http://www.bbc.co.uk/news/world-us-canada-38867961
#[1]alternate [2]alternate

[3]BBC

Accessibility links

  * [4]Skip to content
  * [5]Accessibility Help

[6]BBC iD
[7]Notifications

BBC navigation

  * [8]News
  * [9]News
  * [10]Sport
  * [11]Weather
  * [12]Shop
  * [13]Earth
  * [14]Travel
  * [15]Capital
  * [16]iPlayer
  * [17]Culture
  * [18]Autos
  * [19]Future
  * [20]TV
  * [21]Radio
  * [22]CBBC
  * [23]CBeebies
  * [24]Food
  * [25]iWonder
  * [26]Bitesize
  * [27]Travel
  * [28]Music
  * [29]Earth
  * [30]Arts
  * [31]Make It Digital
  * [32]Taster
  * [33]Nature
  * [34]Local
  * [35]Menu

[36]Search
Search the BBC ____________________ (BUTTON) Search the BBC

News navigation

[37]Sections
(BUTTON) Find local news
  * [38]Home
  * [39]UK
  * [40]World selected
  * [41]Business
  * [42]Politics
  * [43]Tech
  * [44]Science
  * [45]Health
  * [46]Education
  * [47]Entertainment & Arts
  * [48]Video & Audio
  * [49]Magazine
  * [50]In Pictures
  * [51]Also in the News
  * [52]Special Reports
  * [53]Explainers
  * [54]The Reporters
  * [55]Have Your Say
  * [56]Disability

[57]US & Canada selected
[58]US & Canada
[59]US & Canada

Der Spiegel: Trump beheading cover sparks criticism

  * 4 February 2017
  * From the section [60]US & Canada

[61]Share

Share this with
  * [62]Email
Share this with Email
  * [63]Facebook
Share this with Facebook
  * [64]Messenger
Share this with Messenger
  * [65]Messenger
Share this with Messenger
  * [66]Twitter
Share this with Twitter
  * [67]Pinterest
Share this with Pinterest
  * [68]WhatsApp
Share this with WhatsApp
  * [69]LinkedIn
Share this with LinkedIn

Copy this link
[70]http://www.bbc.co.uk/news/world-us-canada-38867961
[71]Read more about sharing. (BUTTON) Close share panel
Der Spiegel cover shows a cartoon of Donald Trump in a suit, with no
nose or eyes, holding the severed head of the statue of liberty in his
right hand and a large, bloodied knife in his left hand. Written
alongside are the words: America First. Image copyright Der
Spiegel/Reuters Image caption Der Spiegel ('The Mirror') is regarded
as Germany's most influential news magazine

Germany's influential weekly news magazine Der Spiegel has come under
fire for a cover image showing US President Donald Trump beheading the
Statue of Liberty.

Some German newspapers criticised the cartoon, while the German
vice-president of the European Parliament called it "tasteless".

The cartoonist, Edel Rodriguez, said the image represented "the
beheading of democracy".

US-German relations have deteriorated under President Trump, who has
criticised the policies of German Chancellor Angela Merkel.
Media captionWhat people in Berlin say about controversial cover

He said last month that her policy of welcoming masses of migrants who
arrived in Germany had been a "catastrophic mistake". His trade
adviser also recently attacked Germany for gaining unfair trade
advantages from a "grossly undervalued" euro.

The front cover image is similar to one [72]that appeared on the front
page of the New York Daily News in December 2015, also showing Mr
Trump beheading the Statue of Liberty but in a less gory fashion.
  _________________________________________________________________

'Can Trump really be compared to IS killer Jihadi John?' - German
press weigh in

  * Mass-market tabloid Bild, which has the Jihadi John headline, says
that Der Spiegel has been accused of anti-Americanism in the past.
"Then [during the George W Bush presidency] it was often American
interventionism that Spiegel was criticising, while with Trump it is
the end of interventionism that Spiegel is criticising," it says.
  * "The Spiegel cover is exactly what Trump needs - a distorted image
of him that he can make use of for his own distorted image of the
press," writes the Frankfurter Allgemeine Zeitung broadsheet. It says
the cover lacks a sense of irony and that equating Mr Trump and
terrorism is too simple.
  * Die Welt, another broadsheet, says that the cover "damages
journalism" rather than the new president "because it confirms many
people's preconception that the 'mainstream media' does biased
reporting and that many journalists prefer to promote their own
worldview than be neutral witnesses to what is happening."
  _________________________________________________________________

Mr Rodriguez, who arrived in the US as a political refugee from Cuba
in 1980 [73]told the Washington Post that he wanted to make a
comparison between the Islamic State and Donald Trump, saying "both
sides are extremists".

Der Spiegel editor Klaus Brinkbaumer [74]wrote in an editorial that Mr
Trump was "attempting a coup from the top" and wanted to "establish an
illiberal democracy".

[75]White House: Media coverage is 'demoralising'

[76]How the media helped Trump

The White House has accused liberal media groups of false and
irresponsible reporting designed to smear President Trump and the new
administration.

Alexander Graf Lambsdorff, a member of the Germany's Free Democrats
and vice-president of the European Parliament, said the cover said
more about Der Spiegel journalists than Mr Trump.

"The cover plays on the lives of terror victims in a very nasty way,"
he told Bild.

Several other magazines are using the front covers of their next
editions to comment on the US president and his policies.
  _________________________________________________________________

Bloomberg Businessweek shows Mr Trump holding an executive order,
which says: "(Insert hastily drafted, legally dubious, economically
destabilizing executive order here)."
Image copyright @BW

British weekly The Economist, which has endorsed both Republican and
Democratic presidents, pictures President Trump throwing a molotov
cocktail.
Image copyright @TheEconomist

The New Yorker, a liberal magazine which endorsed Hillary Clinton,
shows the Statue of Liberty's flame extinguished.
Image copyright New Yorker/Instagram

The conservative National Review's cover story defends nationalism,
which it says critics of Mr Trump's inauguration speech wrongly see as
dangerous.
Image copyright @jackfowler

Related Topics

  * [77]Germany
  * [78]Donald Trump

Share this story [79]About sharing

  * [80]Email
  * [81]Facebook
  * [82]Messenger
  * [83]Messenger
  * [84]Twitter
  * [85]Pinterest
  * [86]WhatsApp
  * [87]LinkedIn

More on this story

  * How will the US media cover President Donald Trump?
26 November 2016
  * Donald Trump: How the media created the president
14 November 2016
  * Video Trump spokesman: Media coverage is 'demoralising'
23 January 2017
  * Trump aide Bannon lambasts US media as 'opposition party'
27 January 2017
  * Trump claims media 'dishonest' over crowd photos
22 January 2017
  * Donald Trump's team in fresh war of words with US media
23 January 2017

Top Stories

[88]Trump bid to restore travel ban rejected

A US appeals court rejects the Trump administration's request in a
late-night ruling.
5 February 2017
[89]Trump defends Putin over killings claims
5 February 2017
[90]Le Pen rails against globalisation
5 February 2017

Features

The chimp trade

Traffickers exposed by a year-long BBC News investigation

Weekend reads

Retiring from the oldest profession in the world

Moto team

The scooter taxi firm that only hires women drivers

Real-life Bond

The 007 director who risked his life in Nazi-occupied France

Bob's your uncle

Putting a face to a famous phrase

Unusual perspective

Meet the mental health chief treated for depression

Week in pictures

The past seven days in the entertainment world

News navigation

[91]US & Canada
  * [92]Home
  * [93]UK
  + [94]UK Home
  + [95]England
  + [96]N. Ireland
  + [97]Scotland
  + [98]Alba
  + [99]Wales
  + [100]Cymru
  * [101]World selected
  + [102]World Home
  + [103]Africa
  + [104]Asia
  + [105]Australia
  + [106]Europe
  + [107]Latin America
  + [108]Middle East
  + [109]US & Canada selected
  * [110]Business
  + [111]Business Home
  + [112]Your Money
  + [113]Market Data
  + [114]Markets
  + [115]Companies
  + [116]Economy
  * [117]Politics
  + [118]Politics Home
  + [119]Parliaments
  + [120]Brexit
  + [121]NI Election 2017
  * [122]Tech
  * [123]Science
  * [124]Health
  * [125]Education
  + [126]Education Home
  + [127]School Report
  + [128]Global Education
  * [129]Entertainment & Arts
  * [130]Video & Audio
  * [131]Magazine
  * [132]In Pictures
  * [133]Also in the News
  * [134]Special Reports
  * [135]Explainers
  * [136]The Reporters
  * [137]Have Your Say
  * [138]Disability

BBC News Services

  * [139]On your mobile
  * [140]On your connected tv
  * [141]Get news alerts
  * [142]Contact BBC News

Explore the BBC

  * [143]News
  * [144]News
  * [145]Sport
  * [146]Weather
  * [147]Shop
  * [148]Earth
  * [149]Travel
  * [150]Capital
  * [151]iPlayer
  * [152]Culture
  * [153]Autos
  * [154]Future
  * [155]TV
  * [156]Radio
  * [157]CBBC
  * [158]CBeebies
  * [159]Food
  * [160]iWonder
  * [161]Bitesize
  * [162]Travel
  * [163]Music
  * [164]Earth
  * [165]Arts
  * [166]Make It Digital
  * [167]Taster
  * [168]Nature
  * [169]Local

  * [170]Terms of Use
  * [171]About the BBC
  * [172]Privacy Policy
  * [173]Cookies
  * [174]Accessibility Help
  * [175]Parental Guidance
  * [176]Contact the BBC
  * [177]Advertise with us
  * [178]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [179]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/world-us-canada-38867961
   2. http://www.bbc.com/news/world-us-canada-38867961
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2553-3401TMP.html#page
   5. file:///accessibility/
   6. https://www.bbc.com/account?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38867961
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2553-3401TMP.html
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2553-3401TMP.html#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2553-3401TMP.html#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/headlines
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/world/us_and_canada
  58. file:///news/world/us_and_canada
  59. file:///news/world/us_and_canada
  60. file:///news/world/us_and_canada
  61. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2553-3401TMP.html#share-tools
  62. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38867961
  63. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38867961&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38867961%3FSThisFB
  64. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38867961&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38867961%3FSThisFB
  65. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38867961&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38867961%3FCMP%3Dshare_btn_me
  66. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Der%20Spiegel%3A%20Trump%20beheading%20cover%20sparks%20criticism&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38867961
  67. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38867961&description=The%20vice-president%20of%20the%20European%20Parliament%20calls%20the%20German%20magazine%20cover%20%22tasteless%22.&title=Der%20Spiegel%3A%20Trump%20beheading%20cover%20sparks%20criticism&media=http%3A%2F%2Fc.files.bbci.co.uk%2FDC23%2Fproduction%2F_93955365_19c358c7-da9c-4b9a-b19d-9433a6db7494.jpg
  68. whatsapp://send/?text=BBC%20News%20%7C%20Der%20Spiegel%3A%20Trump%20beheading%20cover%20sparks%20criticism%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38867961%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  69. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38867961&title=Der%20Spiegel%3A%20Trump%20beheading%20cover%20sparks%20criticism&summary=The%20vice-president%20of%20the%20European%20Parliament%20calls%20the%20German%20magazine%20cover%20%22tasteless%22.&source=BBC
  70. http://www.bbc.co.uk/news/world-us-canada-38867961
  71. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
  72. http://www.nydailynews.com/news/new-york-daily-news-front-pages-presidential-election-gallery-1.2512941?pmSlide=1.2474178
  73. https://www.washingtonpost.com/news/the-fix/wp/2017/02/03/trump-beheads-the-statue-of-liberty-in-striking-magazine-cover-illustration/?postshare=9201486149285284&tid=ss_tw-bottom&utm_term=.491d132853ab
  74. http://www.spiegel.de/international/world/spiegel-this-week-the-pain-of-a-donald-trump-presidency-a-1133155.html
  75. http://www.bbc.co.uk/news/world-us-canada-38722662
  76. http://www.bbc.co.uk/news/entertainment-arts-37952249
  77. file:///news/topics/2e3befc0-e70a-41c7-b6cb-2f8f0d69a7db/germany
  78. file:///news/topics/78080d81-2849-497e-bc3a-bf364626456b/donald-trump
  79. http://www.bbc.co.uk/help/web/sharing.shtml
  80. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38867961
  81. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38867961&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38867961%3FSThisFB
  82. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38867961&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38867961%3FSThisFB
  83. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38867961&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38867961%3FCMP%3Dshare_btn_me
  84. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Der%20Spiegel%3A%20Trump%20beheading%20cover%20sparks%20criticism&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38867961
  85. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38867961&description=The%20vice-president%20of%20the%20European%20Parliament%20calls%20the%20German%20magazine%20cover%20%22tasteless%22.&title=Der%20Spiegel%3A%20Trump%20beheading%20cover%20sparks%20criticism&media=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fspecial%2F2015%2Fnewsspec_10857%2Fbbc_news_logo.png%3Fcb%3D1
  86. whatsapp://send/?text=BBC%20News%20%7C%20Der%20Spiegel%3A%20Trump%20beheading%20cover%20sparks%20criticism%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38867961%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  87. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38867961&title=Der%20Spiegel%3A%20Trump%20beheading%20cover%20sparks%20criticism&summary=The%20vice-president%20of%20the%20European%20Parliament%20calls%20the%20German%20magazine%20cover%20%22tasteless%22.&source=BBC
  88. file:///news/world-us-canada-38872680
  89. file:///news/world-us-canada-38872328
  90. file:///news/world-europe-38872335
  91. file:///news/world/us_and_canada
  92. file:///news
  93. file:///news/uk
  94. file:///news/uk
  95. file:///news/england
  96. file:///news/northern_ireland
  97. file:///news/scotland
  98. file:///naidheachdan
  99. file:///news/wales
 100. file:///cymrufyw
 101. file:///news/world
 102. file:///news/world
 103. file:///news/world/africa
 104. file:///news/world/asia
 105. file:///news/world/australia
 106. file:///news/world/europe
 107. file:///news/world/latin_america
 108. file:///news/world/middle_east
 109. file:///news/world/us_and_canada
 110. file:///news/business
 111. file:///news/business
 112. file:///news/business/your_money
 113. http://www.bbc.co.uk/news/business/market_data
 114. file:///news/business/markets
 115. file:///news/business/companies
 116. file:///news/business/economy
 117. file:///news/politics
 118. file:///news/politics
 119. file:///news/politics/parliaments
 120. file:///news/politics/uk_leaves_the_eu
 121. file:///news/election/ni2017
 122. file:///news/technology
 123. file:///news/science_and_environment
 124. file:///news/health
 125. file:///news/education
 126. file:///news/education
 127. file:///schoolreport
 128. file:///news/business-12686570
 129. file:///news/entertainment_and_arts
 130. file:///news/video_and_audio/headlines
 131. file:///news/magazine
 132. file:///news/in_pictures
 133. file:///news/also_in_the_news
 134. file:///news/special_reports
 135. file:///news/explainers
 136. file:///news/the_reporters
 137. file:///news/have_your_say
 138. file:///news/disability
 139. http://www.bbc.co.uk/news/10628994
 140. http://www.bbc.co.uk/news/help-17655000
 141. http://www.bbc.co.uk/news/10628323
 142. http://www.bbc.co.uk/news/20039682
 143. http://www.bbc.co.uk/news/
 144. http://www.bbc.com/news/
 145. file:///sport/
 146. file:///weather/
 147. http://shop.bbc.com/
 148. http://www.bbc.com/earth/
 149. http://www.bbc.com/travel/
 150. http://www.bbc.com/capital/
 151. file:///iplayer/
 152. http://www.bbc.com/culture/
 153. http://www.bbc.com/autos/
 154. http://www.bbc.com/future/
 155. file:///tv/
 156. file:///radio/
 157. file:///cbbc
 158. file:///cbeebies
 159. file:///food/
 160. file:///iwonder
 161. file:///education
 162. file:///travel/
 163. file:///music/
 164. http://www.bbc.com/earth/
 165. file:///arts/
 166. file:///makeitdigital
 167. file:///taster
 168. file:///nature/
 169. file:///local/
 170. file:///terms/
 171. file:///aboutthebbc/
 172. file:///privacy/
 173. file:///privacy/cookies/about
 174. file:///accessibility/
 175. file:///guidance/
 176. file:///contact/
 177. http://advertising.bbcworldwide.com/
 178. file:///privacy/cookies/international/
 179. file:///help/web/links/

   Hidden links:
 181. file://localhost/news
 182. file://localhost/news/world-us-canada-38072407
 183. file://localhost/news/entertainment-arts-37952249
 184. file://localhost/news/world-us-canada-38722662
 185. file://localhost/news/world-us-canada-38766620
 186. file://localhost/news/world-us-canada-38707722
 187. file://localhost/news/world-us-canada-38712182
 188. http://www.bbc.co.uk/news/resources/idt-5e8c4bac-c236-4cd9-bacc-db96d733f6cf
 189. file://localhost/news/magazine-38853820
 190. file://localhost/news/magazine-38827372
 191. file://localhost/news/uk-england-38733763
 192. file://localhost/news/uk-england-38563240
 193. http://www.bbc.co.uk/programmes/p04rsf3g
 194. file://localhost/news/entertainment-arts-38800512
