https://www.thestar.com/news/world/2017/02/04/documents-confirm-donald-trump-benefits-from-his-business.html
(BUTTON) Sections (BUTTON) [1]thestar.com logo
[2]Search the print archives
(BUTTON)
____________________
(BUTTON) Sections[3] thestar.com logo

This copy is for your personal non-commercial use only. To order
presentation-ready copies of Toronto Star content for distribution to
colleagues, clients or customers, or inquire about
permissions/licensing, please go to: [4]www.TorontoStarReprints.com

 1. [5]News
 2. [6]World

Documents confirm Donald Trump benefits from his business

Trump is the sole beneficiary of a trust legally controlled by his
oldest son and a longtime employee.
The new Trump International Hotel, in the renovated Old Post Office
building in Washington. New documents on U.S. President Donald Trump's
trust, set up to allay fears of conflicts of interest, show just how
closely tied he remains to his business.
The new Trump International Hotel, in the renovated Old Post Office
building in Washington. New documents on U.S. President Donald Trump's
trust, set up to allay fears of conflicts of interest, show just how
closely tied he remains to his business.  (CHAD BARTLETT / The New
York Times)
By Rosalind S. Helderman
Drew HarwellThe Washington Post
Sat., Feb. 4, 2017
  *
  *
  *
  *

Before taking office, [7]U.S. President Donald Trump promised to place
his assets in a trust designed to erect a wall between him and the
businesses that made him wealthy.

But newly released documents show that Trump himself is the sole
beneficiary of the trust and it is legally controlled by his oldest
son and a longtime employee.

The documents, obtained through a public records request by the
[8]investigative news service ProPublica and first reported by the New
York Times, also show that Trump retains the legal power to revoke the
trust at any time.

The documents were filed to the alcoholic beverage control board in
the District of Columbia to alert the board that oversees liquor
licences at Trump's Washington hotel of the change in the business.

The documents show that Donald Trump Jr., the president's eldest son,
and Allen Weisselberg, the Trump Organization's chief financial
officer, were placed in legal control of the trust on Jan. 19, one day
before Trump took office.
Article Continued Below

But they outline that the trust's purpose is "to hold assets for the
exclusive benefit of Donald J. Trump," who "has the power to revoke
the Trust."

The records provide documentary evidence of what ethics experts have
been warning about since before Trump took office.

Although Trump has promised he will observe a separation between his
business and the presidency, he retains ownership of the business and
will personally benefit if the business profits from decisions made by
his government.

Further, the business will be [9]run by family members who remain the
most trusted members of Trump's inner circle, raising questions about
whether Trump's promises to limit communication about the business'
fate are realistic.

"What I'm going to be doing is my two sons, who are right here, Don
and Eric, are going to be running the company," Trump said at a news
conference shortly before taking office. "They are going to be running
it in a very professional manner. They're not going to discuss it with
me."

Less than two weeks after returning to their New York City home after
their father's inauguration, Donald Trump Jr. and his brother Eric
Trump, also assigned to run the business, were back in Washington this
week to attend the announcement of Trump's nominee to the Supreme
Court.

Trump Organization representatives did not respond for comment about
the documents on Saturday.

The trust also does not dissolve other potential conflicts, including
his title as executive producer of the NBC competition reality show
Celebrity Apprentice. He recently made headlines for criticizing the
show's new host, former California governor Arnold Schwarzenegger, at
the National Prayer Breakfast.

NBC representatives have not said whether Trump will be compensated
for that role, or how much. But executive producers are traditionally
paid, even when only retaining a passive credit.

The trust document obtained by ProPublica is attached to licence
filings tied to Trump's Washington hotel, and it remains unclear
whether other Trump businesses are governed under the same trust. The
company has declined multiple requests to provide company trust
agreements that could provide more clarity.

In recent weeks, corporate filings have documented that the Trump
Organization has been removing the president as an officer or director
of the more than 400 entities registered around the country associated
with the organization.

The Trump Organization also provided a list, signed by Trump on the
day before his inauguration, of more than 400 companies from which he
had agreed to resign. Other companies have been dissolved in recent
months, the company said.

Those resignations provide evidence the president no longer has
official management responsibilities in the businesses, as he and his
lawyer pledged during a news conference last month. Still, Trump will
continue to profit from their success.

The company has also named Bobby Burchfield, a veteran GOP lawyer who
has advised both Bush presidential teams, to serve as an outside
ethics adviser, indicating that some corporate transactions would not
be undertaken without his sign-off.

The question of Trump's continued ownership stake has been
particularly nettlesome at his Washington hotel, which is located in
the Old Post Office building and is owned by the federal government.
The terms of the 2013 lease agreement with the General Services
Administration prohibit any elected official from benefiting from the
property.

It is not yet clear if placing his shares in the hotel under the
control of the trust will provide sufficient legal separation to
satisfy the terms of the lease. The GSA, which controls the lease,
indicated on Jan. 27 that it had received new information from the
Trump Organization and was "reviewing and evaluating this information
to assess its compliance with the terms and conditions of the Old Post
Office lease."

Congressional Democrats, including Rep. Elijah Cummings of Maryland,
have been pressing the GSA to conclude that the Trump Organization is
out of compliance with the lease.

"This legal concoction from President Trump's lawyers does nothing to
[10]address his conflicts of interest or the breach of the lease for
his hotel," Cummings said in a statement.
Read more about:
[11]Donald Trump
Delivered dailyThe Morning Headlines Newsletter
____________________
(BUTTON) Subscribe

The Toronto Star and thestar.com, each property of Toronto Star
Newspapers Limited, One Yonge Street, 4th Floor, Toronto, ON, M5E 1E6.
You can unsubscribe at any time. Please [12]contact us or see our
[13]privacy policy for more information.

More from the Toronto Star & Partners

  *
  *
  *
  *

LOADING

  *




  *




  *




  *




  *




  *




  *




  *




  *




[14]LOADING

  *




  *




  *




  *




  *
  *
  *
  *
  *
  *

Copyright owned or licensed by Toronto Star Newspapers Limited. All
rights reserved. Republication or distribution of this content is
expressly prohibited without the prior written consent of Toronto Star
Newspapers Limited and/or its licensors. To order copies of Toronto
Star articles, please go to: [15]www.TorontoStarReprints.com

[16]thestar.com logo
[17]-2�
(BUTTON) Close
  * [18]Home
  * [19]Latest News
  * [20]Video
  * [21]GTA
  * [22]Blogs

[23]Super Bowl ads: What you'll see (and what you won't see) between
drives

Super Bowl ads: What you'll see (and what you won't see) between
drives

  *

[24]News
  + [25]GTA
  + [26]City Hall
  + [27]Queen's Park
  + [28]Canada
  + [29]World
  + [30]Investigations
  + [31]Crime

[32]Business
  + [33]Economy
  + [34]Personal Finance
  + [35]Real Estate
  *

[36]Your Toronto
  + [37]Schools
  + [38]The Fixer

[39]Life
  + [40]Fashion & Style
  + [41]Food & Wine
  + [42]Health & Wellness
  + [43]Homes
  + [44]Parent
  + [45]Technology
  + [46]Travel
  *

[47]Sports
  + [48]Amateur
  + [49]Baseball
  + [50]Basketball
  + [51]Blue Jays
  + [52]Curling
  + [53]Football
  + [54]Golf
  + [55]Hockey
  + [56]Lacrosse
  + [57]Leafs
  + [58]Olympics
  + [59]Raptors
  + [60]Soccer
  + [61]Tennis
  *

[62]Opinion
  + [63]Commentary
  + [64]Corrections
  + [65]Editorials
  + [66]Editorial Cartoon
  + [67]Public Editor
  + [68]Reader's Letters

[69]Entertainment
  + [70]Books
  + [71]Movies
  + [72]Music
  + [73]Stage
  + [74]Television
  + [75]Visual Arts
  *

[76]Diversions
  + [77]Horoscopes
  + [78]Crosswords
  + [79]Sudoku
  + [80]Comics

[81]Wheels.ca

[82]Special Features

[83]Obituaries

[84]Classifieds

[85]TV Listings

Hot Topics:

  * [86]Donald Trump
  * [87]Mosque Attack
  * [88]Canada 150
  * [89]Panama Papers
  * [90]Peacekeeping
  * [91]Deadly Streets
  * [92]Weather Blog

Follow us:
  * [93]Facebook
  * [94]Twitter
  * [95]Google+
  * [96]Instagram
  * [97]RSS

[98]Manage Newsletters[99]Site Map

  *
  + [100]About
  + [101]Contact Us
  + [102]Feedback
  * thestar.com
  + [103]Feedback
  + [104]Site Map
  + [105]Newsletters
  + [106]Insurance Hotline
  + [107]New in Homes
  + [108]Star Store
  + [109]Corrections
  + [110]Behavioural Targeting
  + [111]Today's News
  + [112]Flyers
  + [113]CanadaStays
  + [114]Contests
  * Toronto Star Newspaper Ltd.
  + [115]About
  + [116]Atkinson Principles
  + [117]Statement of Principles
  + [118]Get Home Delivery
  + [119]My Subscription
  + [120]Contact Us
  + [121]Contact Webmaster
  + [122]FAQ
  + [123]News Releases
  + [124]Star Internships
  + [125]Careers @ the Star
  + [126]Star Advisers
  + [127]Star ePaper
  + [128]Star Touch
  + [129]Reprint and License
  * Advertising
  + [130]Advertise with Us
  + [131]Advertising Terms
  + [132]Special Features
  * Initiatives
  + [133]Santa Claus Fund
  + [134]Fresh Air Fund
  + [135]Speakers Bureau
  + [136]Classroom Connection
  + [137]Toronto Star Archives
  + [138]Report on Community Giving

� Copyright Toronto Star Newspapers Ltd. 1996 - 2017
  * [139]Privacy Policy
  * [140]Terms and Conditions

References

   Visible links
   1. file:///
   2. http://pqasb.pqarchiver.com/thestar/search.html?app=noRedirect
   3. file:///
   4. http://www.torontostarreprints.com/
   5. file:///news.html
   6. file:///news/world.html
   7. https://www.thestar.com/news/donald-trump.html/
   8. https://www.propublica.org/
   9. https://www.thestar.com/news/world/2016/11/20/trump-childrens-roles-blur-line-between-transition-company.html
  10. https://www.thestar.com/news/world/2017/01/23/new-lawsuit-alleges-trump-businesses-violate-constitution.html
  11. file:///topic.donald_trump.html
  12. file:///about/contactus.html
  13. file:///about/privacy.html
  14. file:///
  15. http://www.torontostarreprints.com/
  16. file:///
  17. file:///news/starweather.html
  18. file:///
  19. file:///news.html
  20. file:///videos.html
  21. file:///news/gta.html
  22. file:///blogs.html
  23. file:///business/2017/02/03/super-bowl-ads-what-youll-see-and-what-you-wont-see-between-drives.html
  24. file:///news.html
  25. file:///news/gta.html
  26. file:///news/city_hall.html
  27. file:///news/queenspark.html
  28. file:///news/canada.html
  29. file:///news/world.html
  30. file:///news/investigations.html
  31. file:///news/crime.html
  32. file:///business.html
  33. file:///business/economy.html
  34. file:///business/personal_finance.html
  35. file:///business/real_estate.html
  36. file:///yourtoronto.html
  37. file:///yourtoronto/education.html
  38. file:///yourtoronto/the_fixer.html
  39. file:///life.html
  40. file:///life/fashion_style.html
  41. file:///life/food_wine.html
  42. file:///life/health_wellness.html
  43. file:///life/homes.html
  44. file:///life/parent.html
  45. file:///life/technology.html
  46. file:///life/travel.html
  47. file:///sports.html
  48. file:///sports/amateur.html
  49. file:///sports/baseball.html
  50. file:///sports/basketball.html
  51. file:///sports/bluejays.html
  52. file:///sports/curling.html
  53. file:///sports/football.html
  54. file:///sports/golf.html
  55. file:///sports/hockey.html
  56. file:///sports/lacrosse.html
  57. file:///sports/leafs.html
  58. file:///sports/olympics.html
  59. file:///sports/raptors.html
  60. file:///sports/soccer.html
  61. file:///sports/tennis.html
  62. file:///opinion.html
  63. file:///opinion/commentary.html
  64. file:///opinion/corrections.html
  65. file:///opinion/editorials.html
  66. file:///opinion/editorial_cartoon.html
  67. file:///opinion/public_editor.html
  68. file:///opinion/letters_to_the_editors.html
  69. file:///entertainment.html
  70. file:///entertainment/books.html
  71. file:///entertainment/movies.html
  72. file:///entertainment/music.html
  73. file:///entertainment/stage.html
  74. file:///entertainment/television.html
  75. file:///entertainment/visualarts.html
  76. http://diversions.thestar.com/
  77. file:///diversions/horoscope.html
  78. http://diversions.thestar.com/crossword.html
  79. http://diversions.thestar.com/sudoku.html
  80. http://diversions.thestar.com/comics.html
  81. http://www.wheels.ca/
  82. file:///special_features.html
  83. http://www.legacy.com/obituaries/thestar/
  84. http://www.starclassifieds.com/marketplace/
  85. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=tos
  86. https://www.thestar.com/news/donald-trump.html
  87. https://www.thestar.com/news/canada/quebec-mosque-shooting.html
  88. https://www.thestar.com/news/canada-150.html
  89. https://www.thestar.com/news/panama-papers-tax-evasion.html
  90. https://www.thestar.com/news/peacekeeping.html
  91. https://www.thestar.com/news/pedestrian-road-safety.html
  92. https://www.thestar.com/news/starweather.html
  93. https://www.facebook.com/torontostar/
  94. https://twitter.com/TorontoStar
  95. https://plus.google.com/+torontostar
  96. https://www.instagram.com/thetorontostar/
  97. file:///about/rssfeeds.html
  98. file:///emails.html
  99. file:///about/sitemap.html
 100. file:///about/aboutus.html
 101. file:///about/contactus.html
 102. file:///about/feedback.html
 103. file:///about/feedback.html
 104. file:///about/sitemap.html
 105. file:///emails.html
 106. http://www.insurancehotline.com/
 107. http://www.newinhomes.com/
 108. http://starstore.ca/
 109. file:///opinion/corrections
 110. file:///about/privacy.html#btarget
 111. file:///todaysnews.html
 112. file:///flyers.html
 113. https://www.canadastays.com/
 114. file:///contests.html
 115. file:///about/aboutus.html
 116. file:///about/atkinson.html
 117. file:///about/statementofprinciples.html
 118. file:///about/subscribe.html
 119. https://toriservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?SiteID=TS
 120. file:///about/contactus.html
 121. file:///about/contact-webmaster.html
 122. file:///about/faq.html
 123. file:///about/newsreleases
 124. file:///about/starinternships.html
 125. file:///careers.html
 126. https://www.thestaradvisers.com/
 127. file:///about/epaper.html
 128. http://startouch.thestar.com/
 129. file:///about/reprint-license.html
 130. file:///about/advertisewithus.html
 131. file:///about/termsandconditions.html
 132. file:///special_features.html
 133. file:///initiatives/santa_claus_fund.html
 134. file:///initiatives/fresh_air_fund.html
 135. file:///initiatives/speakers-bureau.html
 136. http://www.classroomconnection.ca/
 137. http://pagesofthepast.ca/
 138. file:///initiatives/report-on-community-giving.html
 139. file:///about/privacy.html
 140. file:///about/terms.html

   Hidden links:
 142. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2333-863TMP.html
 143. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2333-863TMP.html
 144. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2333-863TMP.html
 145. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2333-863TMP.html
