http://www.imdb.com/board/announcement
[iconSections.png] [1][imdb-logo-responsive_x2.png]

____________________ Submit

  * [2]Sign In
  * [3]Movies
  + [4]Top Rated Movies
  + [5]Most Popular Movies
  + [6]Showtimes & Tickets
  + [7]Coming Soon
  + [8]Latest Trailers
  + [9]Top Box Office
  + [10]Movie News
  + [11]Best Picture Winners
  + [12]Lowest Rated Movies
  * [13]TV
  + [14]Top Rated TV
  + [15]Most Popular TV
  + [16]IMDb TV
  + [17]TV News
  * [18]Celebs
  + [19]Popular Celebs
  + [20]Born Today
  + [21]Celeb News
  * [22]Special Features
  + [23]Awards Central
  + [24]Oscars
  + [25]Golden Globes
  + [26]Sundance
  + [27]Festival Central
  + [28]Tribeca
  + [29]Scary Good
  + [30]Amazon Originals
  + [31]Holiday Streaming
  + [32]Star Wars on IMDb
  * [33]Charts & Trends
  + [34]US Box Office
  + [35]Most Popular Movies
  + [36]Most Popular TV
  + [37]Popular Celebs
  + [38]Best Picture Winners
  + [39]Top Rated Movies
  + [40]Lowest Rated Movies
  *

                                 IMDb

IMDb Message Boards Announcement

IMDb is the world's most popular and authoritative source for movie,
TV and celebrity content. As part of our ongoing effort to continually
evaluate and enhance the customer experience on IMDb, we have decided
to disable IMDb's message boards on February 20, 2017. This includes
the Private Message system. After in-depth discussion and examination,
we have concluded that IMDb's message boards are no longer providing a
positive, useful experience for the vast majority of our more than 250
million monthly users worldwide. The decision to retire a
long-standing feature was made only after careful consideration and
was based on data and traffic.

Increasingly, IMDb customers have migrated to IMDb's social media
accounts as the primary place they choose to post comments and
communicate with IMDb's editors and one another. IMDb's Facebook page
([41]https://www.facebook.com/imdb) and official Twitter account
([42]https://twitter.com/imdb) have an audience of more than 10
million engaged fans. IMDb also maintains official accounts on
Snapchat ([43]https://www.snapchat.com/add/imdblive), Pinterest
([44]https://www.pinterest.com/imdbofficial/), YouTube
([45]https://www.youtube.com/imdb), and Tumblr
([46]http://imdb.tumblr.com/).

Because IMDb's message boards continue to be utilized by a small but
passionate community of IMDb users, we announced our decision to
disable our message boards on February 3, 2017 but will leave them
open for two additional weeks so that users will have ample time to
archive any message board content they'd like to keep for personal
use. During this two-week transition period, which concludes on
February 19, 2017, IMDb message board users can exchange contact
information with any other board users they would like to remain in
communication with (since once we shut down the IMDb message boards,
users will no longer be able to send personal messages to one
another). We regret any disappointment or frustration IMDb message
board users may experience as a result of this decision.

IMDb is passionately committed to providing innovative ways for our
hundreds of millions of users to engage and communicate with one
another. We will continue to enhance our current offerings and launch
new features in 2017 and beyond that will help our customers
communicate and express themselves in meaningful ways while leveraging
emerging technologies and opportunities.

[47]

View IMDb full site
  _________________________________________________________________

[48]

Help & Terms
  _________________________________________________________________

� 1990-2017 IMDb.com, Inc.

[p?c1=2&c2=6034961&c3=&c4=http%3A%2F%2Fm.imdb.com%2Fboard%2Fannounceme
nt&c5=c6=&15=&cj=1]

References

   Visible links
   1. file:///?ref_=m_nv_home
   2. https://m.imdb.com/registration/signin?u=%2Fboard%2Fannouncement&ref_=m_nv_usr_lgin
   3. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2001-2048TMP.html
   4. file:///chart/top?ref_=m_nv_mv_250
   5. file:///chart/moviemeter?ref_=m_nv_mv_mvm
   6. file:///showtimes/movie?ref_=m_nv_mv_sh
   7. file:///nowplaying?ref_=m_nv_mv_cs
   8. file:///trailers?ref_=m_nv_mv_tr
   9. file:///boxoffice?ref_=m_nv_mv_cht
  10. file:///news/?ref_=m_nv_mv_nw#!tab=movies
  11. file:///feature/bestpicture?ref_=m_nv_mv_osc
  12. file:///chart/bottom?ref_=m_nv_mv_100
  13. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2001-2048TMP.html
  14. file:///chart/toptv?ref_=m_nv_tv_top
  15. file:///chart/tvmeter?ref_=m_nv_tv_tvm
  16. file:///tv?ref_=m_nv_tv_tv
  17. file:///news/?ref_=m_nv_tv_nw#!tab=tv
  18. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2001-2048TMP.html
  19. file:///chart/starmeter?ref_=m_nv_cel_m
  20. file:///feature/bornondate?ref_=m_nv_cel_brn
  21. file:///news/?ref_=m_nv_cel_nw#!tab=people
  22. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2001-2048TMP.html
  23. file:///awards-central?ref_=m_nv_ac
  24. file:///oscars?ref_=m_nv_acd
  25. file:///golden-globes?ref_=m_nv_gg
  26. file:///sundance?ref_=m_nv_snd
  27. file:///festival-central?ref_=m_nv_fc
  28. file:///festival-central/tribeca?ref_=m_nv_tff
  29. file:///scary-good?ref_=m_nv_sg
  30. file:///amazon-originals?ref_=m_nv_ams
  31. file:///streaming?ref_=m_nv_stm
  32. file:///star-wars?ref_=m_nv_stw
  33. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2001-2048TMP.html
  34. file:///boxoffice?ref_=m_nv_ch_cht
  35. file:///chart/moviemeter?ref_=m_nv_ch_mm
  36. file:///chart/tvmeter?ref_=m_nv_ch_tvm
  37. file:///chart/starmeter?ref_=m_nv_ch_cel
  38. file:///feature/bestpicture?ref_=m_nv_ch_osc
  39. file:///chart/top?ref_=m_nv_ch_250
  40. file:///chart/bottom?ref_=m_nv_ch_100
  41. https://www.facebook.com/imdb
  42. https://twitter.com/imdb
  43. https://www.snapchat.com/add/imdblive
  44. https://www.pinterest.com/imdbofficial/
  45. https://www.youtube.com/imdb
  46. http://imdb.tumblr.com/
  47. http://www.imdb.com/?mode=desktop&ref_=m_ft_dsk
  48. file:///help/?ref_=m_ft_hlp

   Hidden links:
  50. https://pro-labs.imdb.com/signup/index.html?ref_=m_cons_nb
