http://www.bbc.co.uk/news/world-europe-38871667
#[1]alternate [2]alternate

[3]BBC

Accessibility links

  * [4]Skip to content
  * [5]Accessibility Help

[6]BBC iD
[7]Notifications

BBC navigation

  * [8]News
  * [9]News
  * [10]Sport
  * [11]Weather
  * [12]Shop
  * [13]Earth
  * [14]Travel
  * [15]Capital
  * [16]iPlayer
  * [17]Culture
  * [18]Autos
  * [19]Future
  * [20]TV
  * [21]Radio
  * [22]CBBC
  * [23]CBeebies
  * [24]Food
  * [25]iWonder
  * [26]Bitesize
  * [27]Travel
  * [28]Music
  * [29]Earth
  * [30]Arts
  * [31]Make It Digital
  * [32]Taster
  * [33]Nature
  * [34]Local
  * [35]Menu

[36]Search
Search the BBC ____________________ (BUTTON) Search the BBC

News navigation

[37]Sections
(BUTTON) Find local news
  * [38]Home
  * [39]UK
  * [40]World selected
  * [41]Business
  * [42]Politics
  * [43]Tech
  * [44]Science
  * [45]Health
  * [46]Education
  * [47]Entertainment & Arts
  * [48]Video & Audio
  * [49]Magazine
  * [50]In Pictures
  * [51]Also in the News
  * [52]Special Reports
  * [53]Explainers
  * [54]The Reporters
  * [55]Have Your Say
  * [56]Disability

[57]Europe selected
  * [58]France Election 2017

[59]Europe
[60]Europe

Romania government scraps corruption decree after protests

  * 5 February 2017
  * From the section [61]Europe

[62]Share

Share this with
  * [63]Email
Share this with Email
  * [64]Facebook
Share this with Facebook
  * [65]Messenger
Share this with Messenger
  * [66]Messenger
Share this with Messenger
  * [67]Twitter
Share this with Twitter
  * [68]Pinterest
Share this with Pinterest
  * [69]WhatsApp
Share this with WhatsApp
  * [70]LinkedIn
Share this with LinkedIn

Copy this link
[71]http://www.bbc.co.uk/news/world-europe-38871667
[72]Read more about sharing. (BUTTON) Close share panel
Romanian protesters outside the presidential residence, Cotroceni
Palace, in Bucharest on 5 February Image copyright AFP Image caption
Protesters gathered outside the presidential residence for a sixth day
in a row

Romania's government has scrapped a controversial decree that would
have shielded many politicians from prosecution for corruption.

The decision came at an emergency meeting on the issue, following days
of large street protests.

One of those behind the move said it was to restore calm in Romania,
but also strongly criticised the judiciary.

Protesters have vowed to keep the pressure on the cabinet, with some
demanding the entire government quits.

"I hope that this is a real repeal... We are going to keep an eye on
them to make sure we are not being had," one protester, Daniel, told
the news agency AFP.

The decree was passed on Tuesday and was due to come into effect on 10
February.

The protests have been the country's largest since the fall of
communism in 1989.

Calin Tariceanu, leader of the Senate and a former prime minister,
told the BBC the decree was well-intentioned, but had to be withdrawn
to re-establish calm in the country.

He also strongly criticised the judiciary, saying he did not consider
it to be independent.

"This is a clear issue which has to be addressed in future," he said.
  _________________________________________________________________

A strategic retreat: By the BBC's Nick Thorpe in Bucharest

The decision to back down was made on Saturday by Liviu Dragnea,
leader of the governing Social Democratic Party, at the suggestion of
Calin Tariceanu, leader of the junior coalition partners, the Alliance
of Liberals and Democrats.

Prime Minister Sorin Grindeanu approved and then announced the
decision.

The justice ministry has been instructed to draft a new law to tackle
the issues raised by the original decree, and to initiate a wide
public debate.

The government will have to steer a careful line between provoking
more protests, and losing as little face as possible among the four
million people who voted for them in the December elections.
  _________________________________________________________________

A planned conference to announce the repeal was cancelled, with
sources saying an official statement would be released soon.

The decree would have decriminalised abuse of power offences where
sums of less than EUR44,000 (�38,000; $47,500) were involved.

The constitutional court has still to rule, later this week, on the
legality of the original decree.

One immediate beneficiary would have been Liviu Dragnea, head of the
governing Social Democrats (PSD), who faces charges of defrauding the
state of EUR24,000.

The government had earlier argued that the changes were needed to
reduce prison overcrowding and align certain laws with the
constitution.

But critics saw it as a way for the PSD to absolve officials convicted
or accused of corruption.

Share this story [73]About sharing

  * [74]Email
  * [75]Facebook
  * [76]Messenger
  * [77]Messenger
  * [78]Twitter
  * [79]Pinterest
  * [80]WhatsApp
  * [81]LinkedIn

More on this story

  * Romania protests: 'Race against time' for corruption fighters
4 February 2017
  * Romania: Fresh protests against corruption decree
2 February 2017
  * Romanians march against prisoner release plan
23 January 2017
  * Romania election: Left 'set to return to power'
11 December 2016
  * Romania PM Ponta resigns over Bucharest nightclub fire
4 November 2015
  * Romania country profile
3 February 2017
  * Romania anti-sleaze drive reaches elite
19 February 2015

Top Stories

[82]Trump bid to restore travel ban rejected

A US appeals court rejects the Trump administration's request in a
late-night ruling.
5 February 2017
[83]Trump defends Putin over killings claims
5 February 2017
[84]Le Pen rails against globalisation
5 February 2017

Features

The chimp trade

Traffickers exposed by a year-long BBC News investigation

Weekend reads

Retiring from the oldest profession in the world

Moto team

The scooter taxi firm that only hires women drivers

Real-life Bond

The 007 director who risked his life in Nazi-occupied France

Bob's your uncle

Putting a face to a famous phrase

Unusual perspective

Meet the mental health chief treated for depression

Week in pictures

The past seven days in the entertainment world

News navigation

[85]Europe Sections
  * [86]Europe
  * [87]France Election 2017

  * [88]Home
  * [89]UK
  + [90]UK Home
  + [91]England
  + [92]N. Ireland
  + [93]Scotland
  + [94]Alba
  + [95]Wales
  + [96]Cymru
  * [97]World selected
  + [98]World Home
  + [99]Africa
  + [100]Asia
  + [101]Australia
  + [102]Europe selected
  + [103]Latin America
  + [104]Middle East
  + [105]US & Canada
  * [106]Business
  + [107]Business Home
  + [108]Your Money
  + [109]Market Data
  + [110]Markets
  + [111]Companies
  + [112]Economy
  * [113]Politics
  + [114]Politics Home
  + [115]Parliaments
  + [116]Brexit
  + [117]NI Election 2017
  * [118]Tech
  * [119]Science
  * [120]Health
  * [121]Education
  + [122]Education Home
  + [123]School Report
  + [124]Global Education
  * [125]Entertainment & Arts
  * [126]Video & Audio
  * [127]Magazine
  * [128]In Pictures
  * [129]Also in the News
  * [130]Special Reports
  * [131]Explainers
  * [132]The Reporters
  * [133]Have Your Say
  * [134]Disability

BBC News Services

  * [135]On your mobile
  * [136]On your connected tv
  * [137]Get news alerts
  * [138]Contact BBC News

Explore the BBC

  * [139]News
  * [140]News
  * [141]Sport
  * [142]Weather
  * [143]Shop
  * [144]Earth
  * [145]Travel
  * [146]Capital
  * [147]iPlayer
  * [148]Culture
  * [149]Autos
  * [150]Future
  * [151]TV
  * [152]Radio
  * [153]CBBC
  * [154]CBeebies
  * [155]Food
  * [156]iWonder
  * [157]Bitesize
  * [158]Travel
  * [159]Music
  * [160]Earth
  * [161]Arts
  * [162]Make It Digital
  * [163]Taster
  * [164]Nature
  * [165]Local

  * [166]Terms of Use
  * [167]About the BBC
  * [168]Privacy Policy
  * [169]Cookies
  * [170]Accessibility Help
  * [171]Parental Guidance
  * [172]Contact the BBC
  * [173]Advertise with us
  * [174]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [175]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/world-europe-38871667
   2. http://www.bbc.com/news/world-europe-38871667
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L1331-5163TMP.html#page
   5. file:///accessibility/
   6. https://www.bbc.com/account?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38871667
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L1331-5163TMP.html
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L1331-5163TMP.html#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L1331-5163TMP.html#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/headlines
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/world/europe
  58. file:///news/topics/f671cc6e-8cdd-4351-90d1-fcc3bae18534/france-presidential-election-2017
  59. file:///news/world/europe
  60. file:///news/world/europe
  61. file:///news/world/europe
  62. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L1331-5163TMP.html#share-tools
  63. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38871667
  64. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38871667&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38871667%3FSThisFB
  65. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38871667&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38871667%3FSThisFB
  66. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38871667&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38871667%3FCMP%3Dshare_btn_me
  67. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Romania%20government%20scraps%20corruption%20decree%20after%20protests&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38871667
  68. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38871667&description=Ministers%20decide%20to%20repeal%20an%20order%20that%20would%20have%20shielded%20some%20politicians%20from%20prosecution.&title=Romania%20government%20scraps%20corruption%20decree%20after%20protests&media=http%3A%2F%2Fc.files.bbci.co.uk%2F43D6%2Fproduction%2F_93966371_mediaitem93966370.jpg
  69. whatsapp://send/?text=BBC%20News%20%7C%20Romania%20government%20scraps%20corruption%20decree%20after%20protests%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38871667%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  70. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38871667&title=Romania%20government%20scraps%20corruption%20decree%20after%20protests&summary=Ministers%20decide%20to%20repeal%20an%20order%20that%20would%20have%20shielded%20some%20politicians%20from%20prosecution.&source=BBC
  71. http://www.bbc.co.uk/news/world-europe-38871667
  72. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
  73. http://www.bbc.co.uk/help/web/sharing.shtml
  74. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38871667
  75. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38871667&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38871667%3FSThisFB
  76. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38871667&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38871667%3FSThisFB
  77. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38871667&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38871667%3FCMP%3Dshare_btn_me
  78. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Romania%20government%20scraps%20corruption%20decree%20after%20protests&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38871667
  79. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38871667&description=Ministers%20decide%20to%20repeal%20an%20order%20that%20would%20have%20shielded%20some%20politicians%20from%20prosecution.&title=Romania%20government%20scraps%20corruption%20decree%20after%20protests&media=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fspecial%2F2015%2Fnewsspec_10857%2Fbbc_news_logo.png%3Fcb%3D1
  80. whatsapp://send/?text=BBC%20News%20%7C%20Romania%20government%20scraps%20corruption%20decree%20after%20protests%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38871667%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  81. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38871667&title=Romania%20government%20scraps%20corruption%20decree%20after%20protests&summary=Ministers%20decide%20to%20repeal%20an%20order%20that%20would%20have%20shielded%20some%20politicians%20from%20prosecution.&source=BBC
  82. file:///news/world-us-canada-38872680
  83. file:///news/world-us-canada-38872328
  84. file:///news/world-europe-38872335
  85. file:///news/world/europe
  86. file:///news/world/europe
  87. file:///news/topics/f671cc6e-8cdd-4351-90d1-fcc3bae18534/france-presidential-election-2017
  88. file:///news
  89. file:///news/uk
  90. file:///news/uk
  91. file:///news/england
  92. file:///news/northern_ireland
  93. file:///news/scotland
  94. file:///naidheachdan
  95. file:///news/wales
  96. file:///cymrufyw
  97. file:///news/world
  98. file:///news/world
  99. file:///news/world/africa
 100. file:///news/world/asia
 101. file:///news/world/australia
 102. file:///news/world/europe
 103. file:///news/world/latin_america
 104. file:///news/world/middle_east
 105. file:///news/world/us_and_canada
 106. file:///news/business
 107. file:///news/business
 108. file:///news/business/your_money
 109. http://www.bbc.co.uk/news/business/market_data
 110. file:///news/business/markets
 111. file:///news/business/companies
 112. file:///news/business/economy
 113. file:///news/politics
 114. file:///news/politics
 115. file:///news/politics/parliaments
 116. file:///news/politics/uk_leaves_the_eu
 117. file:///news/election/ni2017
 118. file:///news/technology
 119. file:///news/science_and_environment
 120. file:///news/health
 121. file:///news/education
 122. file:///news/education
 123. file:///schoolreport
 124. file:///news/business-12686570
 125. file:///news/entertainment_and_arts
 126. file:///news/video_and_audio/headlines
 127. file:///news/magazine
 128. file:///news/in_pictures
 129. file:///news/also_in_the_news
 130. file:///news/special_reports
 131. file:///news/explainers
 132. file:///news/the_reporters
 133. file:///news/have_your_say
 134. file:///news/disability
 135. http://www.bbc.co.uk/news/10628994
 136. http://www.bbc.co.uk/news/help-17655000
 137. http://www.bbc.co.uk/news/10628323
 138. http://www.bbc.co.uk/news/20039682
 139. http://www.bbc.co.uk/news/
 140. http://www.bbc.com/news/
 141. file:///sport/
 142. file:///weather/
 143. http://shop.bbc.com/
 144. http://www.bbc.com/earth/
 145. http://www.bbc.com/travel/
 146. http://www.bbc.com/capital/
 147. file:///iplayer/
 148. http://www.bbc.com/culture/
 149. http://www.bbc.com/autos/
 150. http://www.bbc.com/future/
 151. file:///tv/
 152. file:///radio/
 153. file:///cbbc
 154. file:///cbeebies
 155. file:///food/
 156. file:///iwonder
 157. file:///education
 158. file:///travel/
 159. file:///music/
 160. http://www.bbc.com/earth/
 161. file:///arts/
 162. file:///makeitdigital
 163. file:///taster
 164. file:///nature/
 165. file:///local/
 166. file:///terms/
 167. file:///aboutthebbc/
 168. file:///privacy/
 169. file:///privacy/cookies/about
 170. file:///accessibility/
 171. file:///guidance/
 172. file:///contact/
 173. http://advertising.bbcworldwide.com/
 174. file:///privacy/cookies/international/
 175. file:///help/web/links/

   Hidden links:
 177. file://localhost/news
 178. file://localhost/news/world-europe-38867959
 179. file://localhost/news/world-europe-38850344
 180. file://localhost/news/world-europe-38714439
 181. file://localhost/news/world-europe-38282703
 182. file://localhost/news/world-europe-34720183
 183. file://localhost/news/world-europe-17776265
 184. file://localhost/news/blogs-eu-31537338
 185. http://www.bbc.co.uk/news/resources/idt-5e8c4bac-c236-4cd9-bacc-db96d733f6cf
 186. file://localhost/news/magazine-38853820
 187. file://localhost/news/magazine-38827372
 188. file://localhost/news/uk-england-38733763
 189. file://localhost/news/uk-england-38563240
 190. http://www.bbc.co.uk/programmes/p04rsf3g
 191. file://localhost/news/entertainment-arts-38800512
