https://www.thestar.com/news/world/2017/02/05/romania-repeals-controversial-decree-that-eased-corruption-laws.html
(BUTTON) Sections (BUTTON) [1]thestar.com logo
[2]Search the print archives
(BUTTON)
____________________
(BUTTON) Sections[3] thestar.com logo

This copy is for your personal non-commercial use only. To order
presentation-ready copies of Toronto Star content for distribution to
colleagues, clients or customers, or inquire about
permissions/licensing, please go to: [4]www.TorontoStarReprints.com

 1. [5]News
 2. [6]World

Romania repeals controversial decree that eases corruption laws

After repealing the decree, Grindeanu asked the justice minister to
prepare a draft law to be sent to Parliament for debate and approval.
Romania's Prime Minister Sorin Grindeanu originally approved the
ordinance to legalize some official misconduct in the middle of the
night Wednesday with no input from Parliament.
Romania's Prime Minister Sorin Grindeanu originally approved the
ordinance to legalize some official misconduct in the middle of the
night Wednesday with no input from Parliament.  (Vadim Ghirda / AP)
A girl holds a banner that reads: "We have the right to justice!"
during a protest in Bucharest, Romania on Saturday.
A girl holds a banner that reads: "We have the right to justice!"
during a protest in Bucharest, Romania on Saturday.  (Vadim Ghirda /
AP)
(BUTTON)
(BUTTON)
By Alison MutlerThe Associated Press
Sun., Feb. 5, 2017
  *
  *
  *
  *

BUCHAREST, ROMANIA--Romania's government on Sunday repealed an
emergency decree that decriminalizes some official misconduct
following massive demonstrations and condemnation from abroad.

The government led by Prime Minister Sorin Grindeanu originally
approved the ordinance in the middle of the night Wednesday, with no
input from Parliament.

Read more:[7]Romanian government to repeal misconduct law after mass
protests

After repealing the decree, Grindeanu asked the justice minister to
prepare a draft law to be sent to Parliament for debate and approval.
The centre-left Social Democratic Party has a parliamentary majority
with a junior partner. President Klaus Iohannis then needs to sign off
on the legislation.

The country's constitutional Court is still scheduled to rule on the
legality of the original decree. It decriminalized official misconduct
if the funds involved were worth less than 200,000 lei ($47,800),
which critics said would just encourage officials to steal on the job
up to that point.
Article Continued Below

Grindeanu said the draft should respect the court's rulings, European
directives and Romania's criminal code.

Protesters demonstrated over the ordinance for a sixth straight day
Sunday in the capital, Bucharest. The vast majority have expressed
anger that the measure watered down the country's fight against
corrupt officials, including the leader of the ruling Social
Democrats' party.

For the first time, several hundred people rallied Sunday in support
of the government outside the presidential palace.

In an abrupt about-face, Grindeanu said Saturday he would repeal the
decree at an emergency meeting because he didn't want to "divide
Romania ... Romania in this moment seems broken in two."

Liviu Dragnea, head of the ruling Social Democrats, is one of those
who could have benefited from the decree. He is banned by law from
serving as prime minister because he was handed a two-year prison
sentence in April 2016 for vote-rigging.
Delivered dailyThe Morning Headlines Newsletter
____________________
(BUTTON) Subscribe

The Toronto Star and thestar.com, each property of Toronto Star
Newspapers Limited, One Yonge Street, 4th Floor, Toronto, ON, M5E 1E6.
You can unsubscribe at any time. Please [8]contact us or see our
[9]privacy policy for more information.

More from the Toronto Star & Partners

  *
  *
  *
  *

LOADING

  *




  *




  *




  *




  *




  *




  *




  *




  *




[10]LOADING

  *




  *




  *




  *




  *
  *
  *
  *
  *
  *

Copyright owned or licensed by Toronto Star Newspapers Limited. All
rights reserved. Republication or distribution of this content is
expressly prohibited without the prior written consent of Toronto Star
Newspapers Limited and/or its licensors. To order copies of Toronto
Star articles, please go to: [11]www.TorontoStarReprints.com

[12]thestar.com logo
[13]-2�
(BUTTON) Close
  * [14]Home
  * [15]Latest News
  * [16]Video
  * [17]GTA
  * [18]Blogs

[19]It's OK to laugh at Trump. And maybe useful: Delacourt

It's OK to laugh at Trump. And maybe useful: Delacourt

In seeking signs of hope, note that comedy is even becoming a tool of
the Trump resistance.
  *

[20]News
  + [21]GTA
  + [22]City Hall
  + [23]Queen's Park
  + [24]Canada
  + [25]World
  + [26]Investigations
  + [27]Crime

[28]Business
  + [29]Economy
  + [30]Personal Finance
  + [31]Real Estate
  *

[32]Your Toronto
  + [33]Schools
  + [34]The Fixer

[35]Life
  + [36]Fashion & Style
  + [37]Food & Wine
  + [38]Health & Wellness
  + [39]Homes
  + [40]Parent
  + [41]Technology
  + [42]Travel
  *

[43]Sports
  + [44]Amateur
  + [45]Baseball
  + [46]Basketball
  + [47]Blue Jays
  + [48]Curling
  + [49]Football
  + [50]Golf
  + [51]Hockey
  + [52]Lacrosse
  + [53]Leafs
  + [54]Olympics
  + [55]Raptors
  + [56]Soccer
  + [57]Tennis
  *

[58]Opinion
  + [59]Commentary
  + [60]Corrections
  + [61]Editorials
  + [62]Editorial Cartoon
  + [63]Public Editor
  + [64]Reader's Letters

[65]Entertainment
  + [66]Books
  + [67]Movies
  + [68]Music
  + [69]Stage
  + [70]Television
  + [71]Visual Arts
  *

[72]Diversions
  + [73]Horoscopes
  + [74]Crosswords
  + [75]Sudoku
  + [76]Comics

[77]Wheels.ca

[78]Special Features

[79]Obituaries

[80]Classifieds

[81]TV Listings

Hot Topics:

  * [82]Donald Trump
  * [83]Mosque Attack
  * [84]Canada 150
  * [85]Panama Papers
  * [86]Peacekeeping
  * [87]Deadly Streets
  * [88]Weather Blog

Follow us:
  * [89]Facebook
  * [90]Twitter
  * [91]Google+
  * [92]Instagram
  * [93]RSS

[94]Manage Newsletters[95]Site Map

  *
  + [96]About
  + [97]Contact Us
  + [98]Feedback
  * thestar.com
  + [99]Feedback
  + [100]Site Map
  + [101]Newsletters
  + [102]Insurance Hotline
  + [103]New in Homes
  + [104]Star Store
  + [105]Corrections
  + [106]Behavioural Targeting
  + [107]Today's News
  + [108]Flyers
  + [109]CanadaStays
  + [110]Contests
  * Toronto Star Newspaper Ltd.
  + [111]About
  + [112]Atkinson Principles
  + [113]Statement of Principles
  + [114]Get Home Delivery
  + [115]My Subscription
  + [116]Contact Us
  + [117]Contact Webmaster
  + [118]FAQ
  + [119]News Releases
  + [120]Star Internships
  + [121]Careers @ the Star
  + [122]Star Advisers
  + [123]Star ePaper
  + [124]Star Touch
  + [125]Reprint and License
  * Advertising
  + [126]Advertise with Us
  + [127]Advertising Terms
  + [128]Special Features
  * Initiatives
  + [129]Santa Claus Fund
  + [130]Fresh Air Fund
  + [131]Speakers Bureau
  + [132]Classroom Connection
  + [133]Toronto Star Archives
  + [134]Report on Community Giving

� Copyright Toronto Star Newspapers Ltd. 1996 - 2017
  * [135]Privacy Policy
  * [136]Terms and Conditions

References

   Visible links
   1. file:///
   2. http://pqasb.pqarchiver.com/thestar/search.html?app=noRedirect
   3. file:///
   4. http://www.torontostarreprints.com/
   5. file:///news.html
   6. file:///news/world.html
   7. https://www.thestar.com/news/world/2017/02/04/romanian-government-to-repeal-misconduct-law-after-mass-protests.html
   8. file:///about/contactus.html
   9. file:///about/privacy.html
  10. file:///
  11. http://www.torontostarreprints.com/
  12. file:///
  13. file:///news/starweather.html
  14. file:///
  15. file:///news.html
  16. file:///videos.html
  17. file:///news/gta.html
  18. file:///blogs.html
  19. file:///news/insight/2017/02/03/its-ok-to-laugh-at-trump-and-maybe-useful-delacourt.html
  20. file:///news.html
  21. file:///news/gta.html
  22. file:///news/city_hall.html
  23. file:///news/queenspark.html
  24. file:///news/canada.html
  25. file:///news/world.html
  26. file:///news/investigations.html
  27. file:///news/crime.html
  28. file:///business.html
  29. file:///business/economy.html
  30. file:///business/personal_finance.html
  31. file:///business/real_estate.html
  32. file:///yourtoronto.html
  33. file:///yourtoronto/education.html
  34. file:///yourtoronto/the_fixer.html
  35. file:///life.html
  36. file:///life/fashion_style.html
  37. file:///life/food_wine.html
  38. file:///life/health_wellness.html
  39. file:///life/homes.html
  40. file:///life/parent.html
  41. file:///life/technology.html
  42. file:///life/travel.html
  43. file:///sports.html
  44. file:///sports/amateur.html
  45. file:///sports/baseball.html
  46. file:///sports/basketball.html
  47. file:///sports/bluejays.html
  48. file:///sports/curling.html
  49. file:///sports/football.html
  50. file:///sports/golf.html
  51. file:///sports/hockey.html
  52. file:///sports/lacrosse.html
  53. file:///sports/leafs.html
  54. file:///sports/olympics.html
  55. file:///sports/raptors.html
  56. file:///sports/soccer.html
  57. file:///sports/tennis.html
  58. file:///opinion.html
  59. file:///opinion/commentary.html
  60. file:///opinion/corrections.html
  61. file:///opinion/editorials.html
  62. file:///opinion/editorial_cartoon.html
  63. file:///opinion/public_editor.html
  64. file:///opinion/letters_to_the_editors.html
  65. file:///entertainment.html
  66. file:///entertainment/books.html
  67. file:///entertainment/movies.html
  68. file:///entertainment/music.html
  69. file:///entertainment/stage.html
  70. file:///entertainment/television.html
  71. file:///entertainment/visualarts.html
  72. http://diversions.thestar.com/
  73. file:///diversions/horoscope.html
  74. http://diversions.thestar.com/crossword.html
  75. http://diversions.thestar.com/sudoku.html
  76. http://diversions.thestar.com/comics.html
  77. http://www.wheels.ca/
  78. file:///special_features.html
  79. http://www.legacy.com/obituaries/thestar/
  80. http://www.starclassifieds.com/marketplace/
  81. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=tos
  82. https://www.thestar.com/news/donald-trump.html
  83. https://www.thestar.com/news/canada/quebec-mosque-shooting.html
  84. https://www.thestar.com/news/canada-150.html
  85. https://www.thestar.com/news/panama-papers-tax-evasion.html
  86. https://www.thestar.com/news/peacekeeping.html
  87. https://www.thestar.com/news/pedestrian-road-safety.html
  88. https://www.thestar.com/news/starweather.html
  89. https://www.facebook.com/torontostar/
  90. https://twitter.com/TorontoStar
  91. https://plus.google.com/+torontostar
  92. https://www.instagram.com/thetorontostar/
  93. file:///about/rssfeeds.html
  94. file:///emails.html
  95. file:///about/sitemap.html
  96. file:///about/aboutus.html
  97. file:///about/contactus.html
  98. file:///about/feedback.html
  99. file:///about/feedback.html
 100. file:///about/sitemap.html
 101. file:///emails.html
 102. http://www.insurancehotline.com/
 103. http://www.newinhomes.com/
 104. http://starstore.ca/
 105. file:///opinion/corrections
 106. file:///about/privacy.html#btarget
 107. file:///todaysnews.html
 108. file:///flyers.html
 109. https://www.canadastays.com/
 110. file:///contests.html
 111. file:///about/aboutus.html
 112. file:///about/atkinson.html
 113. file:///about/statementofprinciples.html
 114. file:///about/subscribe.html
 115. https://toriservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?SiteID=TS
 116. file:///about/contactus.html
 117. file:///about/contact-webmaster.html
 118. file:///about/faq.html
 119. file:///about/newsreleases
 120. file:///about/starinternships.html
 121. file:///careers.html
 122. https://www.thestaradvisers.com/
 123. file:///about/epaper.html
 124. http://startouch.thestar.com/
 125. file:///about/reprint-license.html
 126. file:///about/advertisewithus.html
 127. file:///about/termsandconditions.html
 128. file:///special_features.html
 129. file:///initiatives/santa_claus_fund.html
 130. file:///initiatives/fresh_air_fund.html
 131. file:///initiatives/speakers-bureau.html
 132. http://www.classroomconnection.ca/
 133. http://pagesofthepast.ca/
 134. file:///initiatives/report-on-community-giving.html
 135. file:///about/privacy.html
 136. file:///about/terms.html

   Hidden links:
 138. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L1800-476TMP.html
 139. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L1800-476TMP.html
 140. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L1800-476TMP.html
 141. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L1800-476TMP.html
