https://www.thestar.com/news/canada/2017/02/04/rona-ambrose-was-on-billionaires-yacht-while-tories-blasted-trudeau-over-caribbean-holiday.html
(BUTTON) Sections (BUTTON) [1]thestar.com logo
[2]Search the print archives
(BUTTON)
____________________
(BUTTON) Sections[3] thestar.com logo

This copy is for your personal non-commercial use only. To order
presentation-ready copies of Toronto Star content for distribution to
colleagues, clients or customers, or inquire about
permissions/licensing, please go to: [4]www.TorontoStarReprints.com

 1. [5]News
 2. [6]Canada

Rona Ambrose was on billionaire's yacht while Tories blasted Trudeau
over Caribbean holiday

A spokesperson for Conservative interim leader Rona Ambrose confirmed
she was cruising around St. Barts and St. Martin aboard a yacht owned
by energy mogul Murray Edwards last month, but said she was "open and
transparent" with the ethics commissioner.
Tory leader Rona Ambrose said Prime Minister Justin Trudeau "couldn't
resist the billionaire lifestyle," as the Tories asked the ethics
commissioner to probe Trudeau's trip to the Aga Khan's private island
in the Bahamas.
Tory leader Rona Ambrose said Prime Minister Justin Trudeau "couldn't
resist the billionaire lifestyle," as the Tories asked the ethics
commissioner to probe Trudeau's trip to the Aga Khan's private island
in the Bahamas.  (Adrian Wyld / THE CANADIAN PRESS)
By The Canadian Press
Sat., Feb. 4, 2017
  *
  *
  *
  *

OTTAWA--The Conservatives confirm their interim leader took a
Caribbean vacation on a billionaire's yacht around the time members of
her caucus were criticizing Prime Minister Justin Trudeau for
[7]vacationing on a private island owned by the Aga Khan.

A spokesperson for Rona Ambrose verified a report by political news
website iPolitics that the acting Conservative leader and her partner,
J.P. Veitch, soaked up the sun last month on the yacht of energy mogul
Murray Edwards around the islands of St. Barts and St. Martin.

However Mike Storeshaw told The Canadian Press in an email that
Ambrose was far more open about her vacation than Trudeau was about
his winter holiday.

"Ms. Ambrose has followed all rules that apply to her with respect to
her holiday, and was open and transparent with the conflict of
interest and ethics commissioner, unlike the prime minister,"
Storeshaw said.

Storeshaw said Ambrose paid for a flight on a charter along with a
number of friends -- none of whom, he said, are public office holders.
Article Continued Below

"Ms. Ambrose discussed her holiday with the Office of the Conflict of
Interest and Ethics Commissioner, who verified that it was within the
rules," he added.

The iPolitics report said Ambrose took her vacation from Jan. 3 to
Jan. 14. During the same time [8]members of her caucus called for
federal ethics commissioner Mary Dawson to probe both Trudeau's stay
at the Aga Khan's exclusive private island in the Bahamas and his use
of the Aga Khan's private helicopter to the island after Trudeau and
his family jetted down to the Caribbean.

The federal Conflict of Interest Act and Trudeau's own guidelines for
his cabinet ministers bar the use of sponsored travel in private
aircraft, allowing it only in exceptional circumstances and only with
prior approval from the commissioner.

On Jan. 11 -- when Ambrose was reportedly still on vacation in the
Caribbean -- she tweeted a letter that Conservative MP and ethics
critic Blaine Calkins sent to the ethics commissioner calling for the
investigation.

The next day, iPolitics reports, Ambrose sent a letter to the ethics
commissioner's office to check that her own holiday was within the
rules.

Dawson said [9]she was looking into the matter and Ambrose and other
Conservatives have continued to grill Trudeau over his travels.

"Justin Trudeau knew what he did was against the law," Ambrose posted
on Twitter last month. "All he had to do was say no, but he couldn't
resist the billionaire lifestyle."

Officials with the Office of the Conflict of Interest and Ethics
Commissioner were not immediately available for comment Saturday.

Edwards, who is also co-owner of the Calgary Flames, is ranked as the
30th richest person in Canada by Canadian Business magazine, with a
net worth estimated at $2.96 billion.
Read more about:
[10]Justin Trudeau
Delivered dailyThe Morning Headlines Newsletter
____________________
(BUTTON) Subscribe

The Toronto Star and thestar.com, each property of Toronto Star
Newspapers Limited, One Yonge Street, 4th Floor, Toronto, ON, M5E 1E6.
You can unsubscribe at any time. Please [11]contact us or see our
[12]privacy policy for more information.

More from the Toronto Star & Partners

  *
  *
  *
  *

LOADING

  *




  *




  *




  *




  *




  *




  *




  *




  *




[13]LOADING

  *




  *




  *




  *




  *
  *
  *
  *
  *
  *

Copyright owned or licensed by Toronto Star Newspapers Limited. All
rights reserved. Republication or distribution of this content is
expressly prohibited without the prior written consent of Toronto Star
Newspapers Limited and/or its licensors. To order copies of Toronto
Star articles, please go to: [14]www.TorontoStarReprints.com

[15]thestar.com logo
[16]-2�
(BUTTON) Close
  * [17]Home
  * [18]Latest News
  * [19]Video
  * [20]GTA
  * [21]Blogs

[22]It's OK to laugh at Trump. And maybe useful: Delacourt

It's OK to laugh at Trump. And maybe useful: Delacourt

In seeking signs of hope, note that comedy is even becoming a tool of
the Trump resistance.
  *

[23]News
  + [24]GTA
  + [25]City Hall
  + [26]Queen's Park
  + [27]Canada
  + [28]World
  + [29]Investigations
  + [30]Crime

[31]Business
  + [32]Economy
  + [33]Personal Finance
  + [34]Real Estate
  *

[35]Your Toronto
  + [36]Schools
  + [37]The Fixer

[38]Life
  + [39]Fashion & Style
  + [40]Food & Wine
  + [41]Health & Wellness
  + [42]Homes
  + [43]Parent
  + [44]Technology
  + [45]Travel
  *

[46]Sports
  + [47]Amateur
  + [48]Baseball
  + [49]Basketball
  + [50]Blue Jays
  + [51]Curling
  + [52]Football
  + [53]Golf
  + [54]Hockey
  + [55]Lacrosse
  + [56]Leafs
  + [57]Olympics
  + [58]Raptors
  + [59]Soccer
  + [60]Tennis
  *

[61]Opinion
  + [62]Commentary
  + [63]Corrections
  + [64]Editorials
  + [65]Editorial Cartoon
  + [66]Public Editor
  + [67]Reader's Letters

[68]Entertainment
  + [69]Books
  + [70]Movies
  + [71]Music
  + [72]Stage
  + [73]Television
  + [74]Visual Arts
  *

[75]Diversions
  + [76]Horoscopes
  + [77]Crosswords
  + [78]Sudoku
  + [79]Comics

[80]Wheels.ca

[81]Special Features

[82]Obituaries

[83]Classifieds

[84]TV Listings

Hot Topics:

  * [85]Donald Trump
  * [86]Mosque Attack
  * [87]Canada 150
  * [88]Panama Papers
  * [89]Peacekeeping
  * [90]Deadly Streets
  * [91]Weather Blog

Follow us:
  * [92]Facebook
  * [93]Twitter
  * [94]Google+
  * [95]Instagram
  * [96]RSS

[97]Manage Newsletters[98]Site Map

  *
  + [99]About
  + [100]Contact Us
  + [101]Feedback
  * thestar.com
  + [102]Feedback
  + [103]Site Map
  + [104]Newsletters
  + [105]Insurance Hotline
  + [106]New in Homes
  + [107]Star Store
  + [108]Corrections
  + [109]Behavioural Targeting
  + [110]Today's News
  + [111]Flyers
  + [112]CanadaStays
  + [113]Contests
  * Toronto Star Newspaper Ltd.
  + [114]About
  + [115]Atkinson Principles
  + [116]Statement of Principles
  + [117]Get Home Delivery
  + [118]My Subscription
  + [119]Contact Us
  + [120]Contact Webmaster
  + [121]FAQ
  + [122]News Releases
  + [123]Star Internships
  + [124]Careers @ the Star
  + [125]Star Advisers
  + [126]Star ePaper
  + [127]Star Touch
  + [128]Reprint and License
  * Advertising
  + [129]Advertise with Us
  + [130]Advertising Terms
  + [131]Special Features
  * Initiatives
  + [132]Santa Claus Fund
  + [133]Fresh Air Fund
  + [134]Speakers Bureau
  + [135]Classroom Connection
  + [136]Toronto Star Archives
  + [137]Report on Community Giving

� Copyright Toronto Star Newspapers Ltd. 1996 - 2017
  * [138]Privacy Policy
  * [139]Terms and Conditions

References

   Visible links
   1. file:///
   2. http://pqasb.pqarchiver.com/thestar/search.html?app=noRedirect
   3. file:///
   4. http://www.torontostarreprints.com/
   5. file:///news.html
   6. file:///news/canada.html
   7. https://www.thestar.com/news/canada/2017/01/13/trudeau-reveals-he-rode-aga-khans-private-helicopter.html
   8. https://www.thestar.com/news/canada/2017/01/09/tory-mp-calls-for-ethics-probe-of-trudeaus-aga-khan-island-trip.html
   9. https://www.thestar.com/news/canada/2017/01/16/ethics-watchdog-opens-probe-into-trudeaus-use-of-aga-khans-private-helicopter.html
  10. file:///topic.justin_trudeau.html
  11. file:///about/contactus.html
  12. file:///about/privacy.html
  13. file:///
  14. http://www.torontostarreprints.com/
  15. file:///
  16. file:///news/starweather.html
  17. file:///
  18. file:///news.html
  19. file:///videos.html
  20. file:///news/gta.html
  21. file:///blogs.html
  22. file:///news/insight/2017/02/03/its-ok-to-laugh-at-trump-and-maybe-useful-delacourt.html
  23. file:///news.html
  24. file:///news/gta.html
  25. file:///news/city_hall.html
  26. file:///news/queenspark.html
  27. file:///news/canada.html
  28. file:///news/world.html
  29. file:///news/investigations.html
  30. file:///news/crime.html
  31. file:///business.html
  32. file:///business/economy.html
  33. file:///business/personal_finance.html
  34. file:///business/real_estate.html
  35. file:///yourtoronto.html
  36. file:///yourtoronto/education.html
  37. file:///yourtoronto/the_fixer.html
  38. file:///life.html
  39. file:///life/fashion_style.html
  40. file:///life/food_wine.html
  41. file:///life/health_wellness.html
  42. file:///life/homes.html
  43. file:///life/parent.html
  44. file:///life/technology.html
  45. file:///life/travel.html
  46. file:///sports.html
  47. file:///sports/amateur.html
  48. file:///sports/baseball.html
  49. file:///sports/basketball.html
  50. file:///sports/bluejays.html
  51. file:///sports/curling.html
  52. file:///sports/football.html
  53. file:///sports/golf.html
  54. file:///sports/hockey.html
  55. file:///sports/lacrosse.html
  56. file:///sports/leafs.html
  57. file:///sports/olympics.html
  58. file:///sports/raptors.html
  59. file:///sports/soccer.html
  60. file:///sports/tennis.html
  61. file:///opinion.html
  62. file:///opinion/commentary.html
  63. file:///opinion/corrections.html
  64. file:///opinion/editorials.html
  65. file:///opinion/editorial_cartoon.html
  66. file:///opinion/public_editor.html
  67. file:///opinion/letters_to_the_editors.html
  68. file:///entertainment.html
  69. file:///entertainment/books.html
  70. file:///entertainment/movies.html
  71. file:///entertainment/music.html
  72. file:///entertainment/stage.html
  73. file:///entertainment/television.html
  74. file:///entertainment/visualarts.html
  75. http://diversions.thestar.com/
  76. file:///diversions/horoscope.html
  77. http://diversions.thestar.com/crossword.html
  78. http://diversions.thestar.com/sudoku.html
  79. http://diversions.thestar.com/comics.html
  80. http://www.wheels.ca/
  81. file:///special_features.html
  82. http://www.legacy.com/obituaries/thestar/
  83. http://www.starclassifieds.com/marketplace/
  84. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=tos
  85. https://www.thestar.com/news/donald-trump.html
  86. https://www.thestar.com/news/canada/quebec-mosque-shooting.html
  87. https://www.thestar.com/news/canada-150.html
  88. https://www.thestar.com/news/panama-papers-tax-evasion.html
  89. https://www.thestar.com/news/peacekeeping.html
  90. https://www.thestar.com/news/pedestrian-road-safety.html
  91. https://www.thestar.com/news/starweather.html
  92. https://www.facebook.com/torontostar/
  93. https://twitter.com/TorontoStar
  94. https://plus.google.com/+torontostar
  95. https://www.instagram.com/thetorontostar/
  96. file:///about/rssfeeds.html
  97. file:///emails.html
  98. file:///about/sitemap.html
  99. file:///about/aboutus.html
 100. file:///about/contactus.html
 101. file:///about/feedback.html
 102. file:///about/feedback.html
 103. file:///about/sitemap.html
 104. file:///emails.html
 105. http://www.insurancehotline.com/
 106. http://www.newinhomes.com/
 107. http://starstore.ca/
 108. file:///opinion/corrections
 109. file:///about/privacy.html#btarget
 110. file:///todaysnews.html
 111. file:///flyers.html
 112. https://www.canadastays.com/
 113. file:///contests.html
 114. file:///about/aboutus.html
 115. file:///about/atkinson.html
 116. file:///about/statementofprinciples.html
 117. file:///about/subscribe.html
 118. https://toriservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?SiteID=TS
 119. file:///about/contactus.html
 120. file:///about/contact-webmaster.html
 121. file:///about/faq.html
 122. file:///about/newsreleases
 123. file:///about/starinternships.html
 124. file:///careers.html
 125. https://www.thestaradvisers.com/
 126. file:///about/epaper.html
 127. http://startouch.thestar.com/
 128. file:///about/reprint-license.html
 129. file:///about/advertisewithus.html
 130. file:///about/termsandconditions.html
 131. file:///special_features.html
 132. file:///initiatives/santa_claus_fund.html
 133. file:///initiatives/fresh_air_fund.html
 134. file:///initiatives/speakers-bureau.html
 135. http://www.classroomconnection.ca/
 136. http://pagesofthepast.ca/
 137. file:///initiatives/report-on-community-giving.html
 138. file:///about/privacy.html
 139. file:///about/terms.html

   Hidden links:
 141. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2399-4832TMP.html
 142. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2399-4832TMP.html
 143. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2399-4832TMP.html
 144. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2399-4832TMP.html
