http://www.theglobeandmail.com/opinion/we-must-do-better-for-sexual-assault-survivors-the-answer-isnt-rocket-science/article33903949/?cmpid=rss1
 #[1]publisher [2]RSS feed

[3]Skip to main content

[4]

The Globe and Mail
(BUTTON) Show search field
(BUTTON) Show navigation
[5]Login [6]Subscribe
  * [7]Home
  * [8]News
  * [9]Opinion
  * [10]Business
  * [11]Investing
  * [12]Sports
  * [13]Life
  * [14]Arts
  * [15]Technology
  * [16]Drive
  * [17]Real Estate
  * [18]My Watchlist

[19]Customer Preference Center

� Copyright 2017 The Globe And Mail Inc. All rights reserved
  * [20]News
  * [21]Opinion
  * [22]Business
  * [23]Investing
  * [24]Sports
  * [25]Life
  * [26]Arts
  * [27]Technology
  * [28]Drive
  * [29]Real Estate
  * [30]My Watchlist

Search news ____________________ Submit
[31]Opinion

We must do better for sexual assault survivors. The answer isn't
rocket science

[32]Open this photo in gallery:
Brenda Cossman
Contributed to The Globe and Mail
  February 5, 2017
(BUTTON) (BUTTON)

Brenda Cossman is a professor of law and the director of the Bonham
Centre for Sexual Diversity Studies at the University of Toronto

It's a problem hiding in plain sight. The Globe and Mail's Unfounded
series documents what sexual assault survivors and their allies have
long known: the criminal justice system fails them.

Story continues below advertisement

While these failures are many, this series documents the significant
number of complaints that police decide classify as unfounded.
Baseless. No crime happened. The data is the most comprehensive review
of sexual assault unfounded rates ever conducted in Canada. The rates
are staggering.

[33]Unfounded: Police dismiss 1 in 5 sexual assault claims as
baseless, Globe investigation reveals

[34]Interactive: Will the police believe you? Compare unfounded sex
assault rates across Canada

[35]Read more: How sexual assault survivors look beyond police, courts
for justice

And before anyone jumps to the conclusion that this somehow confirms
the prevalence of false complaints, the Globe series exposes the many
problematic reasons that cases are classified as unfounded. The cases
show the disturbing extent to which the rape myths, outdated
stereotypes, and obsolete understandings of trauma and memory inform
these unfounded conclusions.

The report provides the kind of hard hitting empirical evidence needed
to convince policy makers and police leadership that there is a
problem that needs to be tackled. Survivors of sexual assault and
sexual violence experts could have told us this all along, but now the
data is there for all to see.

Story continues below advertisement

It is a problem whose solution is also hiding in plain sight. Sexual
assault experts know what is needed and it's not rocket science:
Training police officers. Extensive training of police officers,
particularly on trauma informed approaches to investigating sexual
assault. As the Unfounded series points out, these trainings, when
made available, can be highly effective in transforming officers
understanding of how they handle sexual assault complaints, and can
reduce the number of unfounded complaints.

Civilian oversight can also reduce the number of unfounded complaints
in sexual assault. The so-called 'Philadelphia model,' followed by a
number of other police forces, created a system of external review of
unfounded sexual assault cases. The Women's Law Project, along with
other sexual violence experts, conduct an annual review of unfounded
sexual assault cases, along with a random sampling of open cases, and
raise concerns about any cases that may have been handled
inadequately. It has proven to be effective in reducing unfounded
complaints.

These two solutions could go a long way to reducing the number of
unfounded complaints. Why aren't we already doing it? Political will.
Training is expensive, and extensive training is more expensive. While
police forces across the country struggle with escalating costs and
cutbacks to their budgets, it is a matter of prioritizing sexual
violence training, and ensuring that there is money to fund it. And
civilian oversight? Well, it's fair to say that not all police forces
jump up and down with delight at the idea of more oversight. Privacy
concerns are cited, but privacy concerns can be worked around.
Partnerships can be built. It comes down to political will. Not rocket
science.

We have the data and we have the tools to reduce the number of
unfounded cases. But, it is reasonable to ask, then what? Because as
survivors of sexual violence and their advocates know, unfounded
complaints are only the first in a series of obstacles in the criminal
justice system. We could imagine a scenario in which the number of
unfounded complaints is significantly reduced but the number of
prosecutions and convictions do not actually increase. Decreasing the
number of unfounded complaints may simply cast more light on the next
set of problems. That is not a bad thing in its own right. But, it's
important to keep in mind that it will not solve the multiple failures
of the criminal justice system.

Story continues below advertisement

Sexual violence advocates have for years turned to the criminal
justice system. They have valiantly struggled for and achieved
important law reform, from exposing the way that rape myths have
pervaded sexual assault trials to establishing new legal standards of
affirmative consent. Yet, sexual violence remains prevalent as ever.

To really address the pervasiveness of sexual violence, we need to
look harder at the problem, and the role of the criminal justice
system in redressing it. By the time a sexual assault has occurred, we
have already failed. Really addressing sexual violence means
prevention. Really addressing sexual violence means education on the
meaning of consent. And that's where it starts to become complicated:
Sure it's serious training for all the actors in the criminal justice
system: police officers, prosecutors, and judges. But it also means
transformational sex education. It means changing society's
understanding of the meaning of consent, sex and sexuality.

Unfounded complaints may just be the tip of the iceberg. But, thanks
to the remarkable journalism of The Globe, there is nowhere for that
tip to hide. Unfounded complaints are now in plain sight. So are the
ways to tackle them.
Follow us on Twitter [36]@globedebate
(BUTTON) (BUTTON)
[37]Report an error

Related

[38]Why are police calling so many sexual-assault complaints
`unfounded'?

[39]We are failing the community of sexual assault victims

[40]How sexual assault survivors look beyond police, courts
for justice

[41]Unfounded: Police dismiss 1 in 5 sexual assault claims as
baseless, Globe investigation reveals

  * [42]Home
  * [43]Life
  * [44]News
  * [45]Arts
  * [46]Opinion
  * [47]Sports
  * [48]Report on Business
  * [49]Technology
  * [50]Globe Investor
  * [51]Globe Drive
  * [52]Real Estate
  * [53]My Watchlist

  * [54]Online Help
  * [55]Privacy Policy
  * [56]Terms and Conditions

� Copyright 2017 The Globe and Mail Inc. All rights reserved

(BUTTON)

References

   Visible links
   1. https://plus.google.com/+globeandmail
   2. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L1953-9199TMP.html
   3. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L1953-9199TMP.html#skip-link-target
   4. http://www.theglobeandmail.com/
   5. https://sec.theglobeandmail.com/account/#!/login
   6. https://sec.theglobeandmail.com/subscription/
   7. http://www.theglobeandmail.com/
   8. http://www.theglobeandmail.com/news/
   9. http://www.theglobeandmail.com/opinion/
  10. http://www.theglobeandmail.com/report-on-business/
  11. http://www.theglobeandmail.com/globe-investor/
  12. http://www.theglobeandmail.com/sports/
  13. http://www.theglobeandmail.com/life/
  14. http://www.theglobeandmail.com/arts/
  15. http://www.theglobeandmail.com/technology/
  16. http://www.theglobeandmail.com/globe-drive/
  17. http://www.theglobeandmail.com/real-estate/
  18. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  19. https://sec.theglobeandmail.com/account/
  20. http://www.theglobeandmail.com/news/
  21. http://www.theglobeandmail.com/opinion/
  22. http://www.theglobeandmail.com/report-on-business/
  23. http://www.theglobeandmail.com/globe-investor/
  24. http://www.theglobeandmail.com/sports/
  25. http://www.theglobeandmail.com/life/
  26. http://www.theglobeandmail.com/arts/
  27. http://www.theglobeandmail.com/technology/
  28. http://www.theglobeandmail.com/globe-drive/
  29. http://www.theglobeandmail.com/real-estate/
  30. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  31. http://www.theglobeandmail.com/opinion/
  32. https://beta.theglobeandmail.com/resizer/MJ5tgE7UhqqFbt_gPOs9wjEniBY=/480x0/arc-anglerfish-tgam-prod-tgam.s3.amazonaws.com/public/QPAVBLR54JBODMN27ZPD4JVMNM
  33. http://www.theglobeandmail.com/news/investigations/unfounded-sexual-assault-canada-main/article33891309/
  34. http://www.theglobeandmail.com/news/investigations/compare-unfounded-sex-assault-rates-across-canada/article33855643/
  35. http://www.theglobeandmail.com/life/relationships/how-sexual-assault-survivors-look-beyond-police-courts-forjustice/article33893684/
  36. https://www.twitter.com/globedebate
  37. file:///report-an-error/
  38. file:///opinion/editorials/why-are-police-calling-so-many-sexual-assault-complaints-unfounded/article33900633/
  39. file:///opinion/sexual-assault-and-the-justice-system-a-blueprint-for-change/article33896349/
  40. http://www.theglobeandmail.com/life/relationships/how-sexual-assault-survivors-look-beyond-police-courts-forjustice/article33893684/
  41. http://www.theglobeandmail.com/news/investigations/unfounded-sexual-assault-canada-main/article33891309/
  42. http://www.theglobeandmail.com/
  43. http://www.theglobeandmail.com/life/
  44. http://www.theglobeandmail.com/news/
  45. http://www.theglobeandmail.com/arts/
  46. http://www.theglobeandmail.com/opinion/
  47. http://www.theglobeandmail.com/sports/
  48. http://www.theglobeandmail.com/report-on-business/
  49. http://www.theglobeandmail.com/technology/
  50. http://www.theglobeandmail.com/globe-investor/
  51. http://www.theglobeandmail.com/globe-drive/
  52. http://www.theglobeandmail.com/real-estate/
  53. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  54. http://www.theglobeandmail.com/help/
  55. http://www.theglobeandmail.com/help/privacy-policy/
  56. http://www.theglobeandmail.com/help/terms-and-conditions/

   Hidden links:
  58. mailto:?subject=We%20must%20do%20better%20for%20sexual%20assault%20survivors.%20The%20answer%20isn%E2%80%99t%20rocket%20science&body=From%20the%20Globe%20and%20Mail:We%20must%20do%20better%20for%20sexual%20assault%20survivors.%20The%20answer%20isn%E2%80%99t%20rocket%20science%20-%20http://www.theglobeandmail.com/opinion/we-must-do-better-for-sexual-assault-survivors-the-answer-isnt-rocket-science/article33903949/?utm_source%3DShared%2BArticle%2BSent%2Bto%2BUser%26utm_medium%3DE-mail%3A%2BNewsletters%2B%2F%2BE-Blasts%2B%2F%2Betc.%26utm_campaign%3DShared%2BWeb%2BArticle%2BLinks
  59. https://www.facebook.com/dialog/feed/?app_id=126045934076200&name=We+must+do+better+for+sexual+assault+survivors.+The+answer+isn%e2%80%99t+rocket+science&link=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fwe-must-do-better-for-sexual-assault-survivors-the-answer-isnt-rocket-science%2farticle33903949%2f%3futm_source%3dfacebook.com%26utm_medium%3dReferrer%3a+Social+Network+%2f+Media%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&picture=https%3a%2f%2farc-anglerfish-tgam-prod-tgam.s3.amazonaws.com%2fpublic%2fQPAVBLR54JBODMN27ZPD4JVMNM&description=The+high+number+of+cases+deemed+unfounded+is+worrying+-+and+the+answer%2c+sexual+assault+experts%2c+know+is+simple%3a+Extensive+training+police+officers&redirect_uri=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fwe-must-do-better-for-sexual-assault-survivors-the-answer-isnt-rocket-science%2farticle33903949%2f
  60. https://twitter.com/share?url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fwe-must-do-better-for-sexual-assault-survivors-the-answer-isnt-rocket-science%2farticle33903949%2f%3futm_medium%3dReferrer%3a%2bSocial%2bNetwork%2b%2f%2bMedia%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&text=We+must+do+better+for+sexual+assault+survivors.+The+answer+isn%e2%80%99t+rocket+science+%2fvia+%40globeandmail
  61. whatsapp://send?text=Wemustdobetterforsexualassaultsurvivors.Theanswerisn%E2%80%99trocketscience-http://www.theglobeandmail.com/opinion/we-must-do-better-for-sexual-assault-survivors-the-answer-isnt-rocket-science/article33903949/
  62. https://www.linkedIn.com/shareArticle?mini=true&url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fwe-must-do-better-for-sexual-assault-survivors-the-answer-isnt-rocket-science%2farticle33903949%2f&title=We+must+do+better+for+sexual+assault+survivors.+The+answer+isn%e2%80%99t+rocket+science
  63. mailto:?subject=We%20must%20do%20better%20for%20sexual%20assault%20survivors.%20The%20answer%20isn%E2%80%99t%20rocket%20science&body=From%20the%20Globe%20and%20Mail:We%20must%20do%20better%20for%20sexual%20assault%20survivors.%20The%20answer%20isn%E2%80%99t%20rocket%20science%20-%20http://www.theglobeandmail.com/opinion/we-must-do-better-for-sexual-assault-survivors-the-answer-isnt-rocket-science/article33903949/?utm_source%3DShared%2BArticle%2BSent%2Bto%2BUser%26utm_medium%3DE-mail%3A%2BNewsletters%2B%2F%2BE-Blasts%2B%2F%2Betc.%26utm_campaign%3DShared%2BWeb%2BArticle%2BLinks
  64. https://www.facebook.com/dialog/feed/?app_id=126045934076200&name=We+must+do+better+for+sexual+assault+survivors.+The+answer+isn%e2%80%99t+rocket+science&link=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fwe-must-do-better-for-sexual-assault-survivors-the-answer-isnt-rocket-science%2farticle33903949%2f%3futm_source%3dfacebook.com%26utm_medium%3dReferrer%3a+Social+Network+%2f+Media%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&picture=https%3a%2f%2farc-anglerfish-tgam-prod-tgam.s3.amazonaws.com%2fpublic%2fQPAVBLR54JBODMN27ZPD4JVMNM&description=The+high+number+of+cases+deemed+unfounded+is+worrying+-+and+the+answer%2c+sexual+assault+experts%2c+know+is+simple%3a+Extensive+training+police+officers&redirect_uri=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fwe-must-do-better-for-sexual-assault-survivors-the-answer-isnt-rocket-science%2farticle33903949%2f
  65. https://twitter.com/share?url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fwe-must-do-better-for-sexual-assault-survivors-the-answer-isnt-rocket-science%2farticle33903949%2f%3futm_medium%3dReferrer%3a%2bSocial%2bNetwork%2b%2f%2bMedia%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&text=We+must+do+better+for+sexual+assault+survivors.+The+answer+isn%e2%80%99t+rocket+science+%2fvia+%40globeandmail
  66. whatsapp://send?text=Wemustdobetterforsexualassaultsurvivors.Theanswerisn%E2%80%99trocketscience-http://www.theglobeandmail.com/opinion/we-must-do-better-for-sexual-assault-survivors-the-answer-isnt-rocket-science/article33903949/
  67. https://www.linkedIn.com/shareArticle?mini=true&url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fwe-must-do-better-for-sexual-assault-survivors-the-answer-isnt-rocket-science%2farticle33903949%2f&title=We+must+do+better+for+sexual+assault+survivors.+The+answer+isn%e2%80%99t+rocket+science
