http://news.google.com/news/url?sa=t&fd=R&ct2=ca&usg=AFQjCNFxdxB5aG6IrLrZRq59Rh04l-xl1Q&clid=c3a7d30bb8a4878e06b80cf16b898331&cid=52779384358542&ei=paOkWMDkHYeghQHtt6PQAw&url=http://business.financialpost.com/personal-finance/mortgages-real-estate/economist-says-its-1980s-all-over-again-in-the-toronto-market-remember-how-that-ended
[1][fp-128x28.gif] [2]Search [3]Menu

[4]Home / [5]Personal Finance / [6]Mortgages & Real Estate

Economist says it's 1980s all over again in the Toronto market.
Remember how that ended?

[7]Facebook | [8]Twitter | [9]Google+ | [10]Email

Garry Marr
Wednesday, Feb. 15, 2017
[house.jpg?w=300]

Bank of Montreal economist Doug Porter says Toronto is the midst of a
housing bubble. National Post

Bank of Montreal economist Doug Porter says Toronto is the midst of a
housing bubble, comparing the market to "frothy" levels not seen since
the 1980s.

"There's nothing tentative about the red-hot housing market in Toronto
and neighbouring areas," said Porter, in a note out Monday, referring
to the 22 per cent price appreciation of existing homes. "An apparent
influx of foreign wealth, coupled with record-high demand and a
shortage of detached properties, are driving the frothiest price
increases since the late 1980s. Prices are even accelerating in
segments and areas without shortages."

The economist is now predicting a 19 per cent increase in condo prices
in the Greater Toronto Area and says to watch for double-digit gains
in the Greater Golden Horseshoe. Basically anywhere with a two-hour
drive  --  Niagara, Hamilton, Brantford, Guelph -- should see a boost
in prices.

Related

  * [11]`The housing bubble has burst': Economist warns market
imbalances are threat to economy in long run
  * [12]`Canadian housing just won't quit': Homebuilding picks up in
January, especially in Ontario cities
  * [13]Toronto faces `serious' housing crunch as prices soar 22% and
supply drops by half

"Admittedly, condo supplies in the GTA are down sharply from prior
elevated levels, but a record number of units are now under
construction...so why the froth?" asks Porter in his note titled "Look
Up in the Sky: It's a Bird, It's a Plane...It's a Toronto Housing
Bubble.

He notes the rest of the country looks boring next to Toronto although
firmer price gains are being recorded in Montreal and Ottawa after a
lengthy period of stagnation. He said Alberta is also stabilizing.

Porter predicts "some further softening in Vancouver's prices" after
33 per cent year over year gains in prices prior to the province
imposing a 15 per cent property land transfer tax on foreign buyers in
the city. "Many of whom have turned tail and are looking elsewhere,"
said the economist.

The economist's thoughts came out on the same day the Canadian Real
Estate Association released its monthly numbers for January, showing
sales across the country up 1.9 per cent from a year ago but down 1.3
per cent from December on a seasonally adjusted basis.

Home sales nationally are at the second lowest monthly level since the
fall of 2015 and only slightly above levels recorded last November
when recently tightened mortgage regulations came into effect. "Sales
activity was down from the previous month in about half of all local
markets, led by three of Canada's largest urban centres: the GTA,
Greater Vancouver and Montreal," said the Ottawa-based group which
represents about 100 boards across the country.

The actual national average price for homes sold in January 2017 was
$470,253, up only 0.2 per cent from a year ago and carried by activity
in Toronto and Vancouver, although the latter's share of national
sales activity has diminished considerably over the past year and
given it less upward influence on the national average price.

Without Greater Toronto and Greater Vancouver, the average price of a
home in the country is reduced by almost $120,000 to $351,998.

"Canadian homebuyers face some challenges this year, including new
mortgage rules that make it harder to qualify for a mortgage and
regulatory changes that will push up mortgage financing costs," said
Cliff Iverson, president of CREA. "It will take some time to gauge the
extent to which these challenges will weigh on home buyers in
different housing markets across Canada."

[14]gmarr@postmedia.com
[15]twitter.com/dustywallet

Tags: [16]Mortgages & Real Estate, [17]Housing Market, [18]Toronto

More on this Story

[19]`The housing bubble has burst': Economist warns market imbalances
are threat to economy in long run

[20]`Canadian housing just won't quit': Homebuilding picks up in
January, especially in Ontario cities

[21]Toronto faces `serious' housing crunch as prices soar 22% and
supply drops by half

[22]Facebook | [23]Twitter | [24]Google+ | [25]Email

[26]Home / [27]Personal Finance / [28]Mortgages & Real Estate

____________________  Search

[29]Top

[30]Home

[31]National Post

[32]News

[33]Opinion

[34]Investing

[35]Personal Finance

[36]High Net Worth

[37]Mortgages & Real Estate

[38]Commercial Real Estate

[39]Homes

[40]Young Money

[41]Family Finance

[42]Retirement

[43]Managing Wealth

[44]Debt

[45]Taxes

[46]TFSA

[47]FP Magazine

[48]Tech

[49]Executive

[50]Entrepreneur

[51]Midas Letter

[52]Subscribe

[53]Download our iPhone app

Mobile Version | [54]Switch to Standard Version

� 2017 National Post, a division of Postmedia Network Inc. All rights
reserved. Unauthorized distribution, transmission or republication
strictly prohibited.

[p?c1=2&c2=10276888&cv=2.0&cj=1] [0]

References

   1. file:///m/
   2. http://www.financialpost.com/m/wp/personal-finance/mortgages-real-estate/blog.html?b=business.financialpost.com/personal-finance/mortgages-real-estate/economist-says-its-1980s-all-over-again-in-the-toronto-market-remember-how-that-ended#search
   3. http://www.financialpost.com/m/wp/personal-finance/mortgages-real-estate/blog.html?b=business.financialpost.com/personal-finance/mortgages-real-estate/economist-says-its-1980s-all-over-again-in-the-toronto-market-remember-how-that-ended#menu
   4. http://www.financialpost.com/m/
   5. file:///m/wp/personal-finance/
   6. file:///m/wp/personal-finance/mortgages-real-estate/
   7. http://www.facebook.com/sharer.php?u=http%3a%2f%2fbusiness.financialpost.com%2fpersonal-finance%2fmortgages-real-estate%2feconomist-says-its-1980s-all-over-again-in-the-toronto-market-remember-how-that-ended&t=Financial+Post%3a+Economist+says+it%27s+1980s+all+over+again+in+the+Toronto+market.+Remember+how+that+ended%3f
   8. file:///m/twitter.html?status=RT+@financialpost%3a+Economist+says+it%27s+1980s+all+over+again+in+the+Toronto+market.+Remember+how+that+ended%3f&long-url=http://business.financialpost.com/personal-finance/mortgages-real-estate/economist-says-its-1980s-all-over-again-in-the-toronto-market-remember-how-that-ended
   9. https://plus.google.com/share?url=http%3a%2f%2fbusiness.financialpost.com%2fpersonal-finance%2fmortgages-real-estate%2feconomist-says-its-1980s-all-over-again-in-the-toronto-market-remember-how-that-ended
  10. file:///m/email/generic.html?url=http%3a%2f%2fbusiness.financialpost.com%2fpersonal-finance%2fmortgages-real-estate%2feconomist-says-its-1980s-all-over-again-in-the-toronto-market-remember-how-that-ended&title=Financial+Post%3a+Economist+says+it%27s+1980s+all+over+again+in+the+Toronto+market.+Remember+how+that+ended%3f&abstract=++Bank+of+Montreal+economist+Doug+Porter+says+Toronto+is+the+midst+of+a+housing+bubble,+comparing+the+market+to+%22frothy%22+levels+not+seen+since+the+1980s.+
+%22There%E2%80%99s+nothing+tentative+about+the+red-hot+housing+market+in+Toronto+and+neighbouring+areas,%22+said+Porter,+in+a+note+...&byline=Garry+Marr&dateline=Wednesday,+February+15,+2017&image=http%3a%2f%2fwpmedia.business.financialpost.com%2f2017%2f02%2fhouse.jpg%3fw%3d620
  11. http://business.financialpost.com/personal-finance/mortgages-real-estate/the-housing-bubble-has-burst-economist-warns-market-imbalances-threat-to-economy-in-long-run
  12. http://business.financialpost.com/personal-finance/mortgages-real-estate/canadian-housing-just-wont-quit-homebuilding-picks-up-in-january-especially-in-ontario-cities
  13. http://business.financialpost.com/personal-finance/mortgages-real-estate/toronto-faces-serious-housing-crunch-as-prices-soar-22-and-supply-drops-by-half
  14. mailto:gmarr@postmedia.com
  15. http://twitter.com/dustywallet
  16. file:///m/wp/tag/index.html?b=business.financialpost.com&t=mortgages-real-estate
  17. file:///m/wp/tag/index.html?b=business.financialpost.com&t=housing-market
  18. file:///m/wp/tag/index.html?b=business.financialpost.com&t=toronto
  19. http://business.financialpost.com/personal-finance/mortgages-real-estate/the-housing-bubble-has-burst-economist-warns-market-imbalances-threat-to-economy-in-long-run
  20. http://business.financialpost.com/personal-finance/mortgages-real-estate/canadian-housing-just-wont-quit-homebuilding-picks-up-in-january-especially-in-ontario-cities
  21. http://business.financialpost.com/personal-finance/mortgages-real-estate/toronto-faces-serious-housing-crunch-as-prices-soar-22-and-supply-drops-by-half
  22. http://www.facebook.com/sharer.php?u=http%3a%2f%2fbusiness.financialpost.com%2fpersonal-finance%2fmortgages-real-estate%2feconomist-says-its-1980s-all-over-again-in-the-toronto-market-remember-how-that-ended&t=Financial+Post%3a+Economist+says+it%27s+1980s+all+over+again+in+the+Toronto+market.+Remember+how+that+ended%3f
  23. file:///m/twitter.html?status=RT+@financialpost%3a+Economist+says+it%27s+1980s+all+over+again+in+the+Toronto+market.+Remember+how+that+ended%3f&long-url=http://business.financialpost.com/personal-finance/mortgages-real-estate/economist-says-its-1980s-all-over-again-in-the-toronto-market-remember-how-that-ended
  24. https://plus.google.com/share?url=http%3a%2f%2fbusiness.financialpost.com%2fpersonal-finance%2fmortgages-real-estate%2feconomist-says-its-1980s-all-over-again-in-the-toronto-market-remember-how-that-ended
  25. file:///m/email/generic.html?url=http%3a%2f%2fbusiness.financialpost.com%2fpersonal-finance%2fmortgages-real-estate%2feconomist-says-its-1980s-all-over-again-in-the-toronto-market-remember-how-that-ended&title=Financial+Post%3a+Economist+says+it%27s+1980s+all+over+again+in+the+Toronto+market.+Remember+how+that+ended%3f&abstract=++Bank+of+Montreal+economist+Doug+Porter+says+Toronto+is+the+midst+of+a+housing+bubble,+comparing+the+market+to+%22frothy%22+levels+not+seen+since+the+1980s.+
+%22There%E2%80%99s+nothing+tentative+about+the+red-hot+housing+market+in+Toronto+and+neighbouring+areas,%22+said+Porter,+in+a+note+...&byline=Garry+Marr&dateline=Wednesday,+February+15,+2017&image=http%3a%2f%2fwpmedia.business.financialpost.com%2f2017%2f02%2fhouse.jpg%3fw%3d620
  26. http://www.financialpost.com/m/
  27. file:///m/wp/personal-finance/
  28. file:///m/wp/personal-finance/mortgages-real-estate/
  29. http://www.financialpost.com/m/wp/personal-finance/mortgages-real-estate/blog.html?b=business.financialpost.com/personal-finance/mortgages-real-estate/economist-says-its-1980s-all-over-again-in-the-toronto-market-remember-how-that-ended#top
  30. http://www.financialpost.com/m/
  31. http://www.nationalpost.com/m/
  32. http://www.financialpost.com/m/wp/news/
  33. http://www.financialpost.com/m/wp/fp-comment/
  34. http://www.financialpost.com/m/wp/investing/
  35. http://www.financialpost.com/m/wp/personal-finance/
  36. http://www.financialpost.com/m/wp/personal-finance/high-net-worth/
  37. http://www.financialpost.com/m/wp/personal-finance/mortgages-real-estate/
  38. http://www.financialpost.com/m/wp/news/property-post/
  39. http://www.nationalpost.com/m/wp/homes/
  40. http://www.financialpost.com/m/wp/personal-finance/young-money/
  41. http://www.financialpost.com/m/wp/personal-finance/family-finance/
  42. http://www.financialpost.com/m/wp/personal-finance/retirement/
  43. http://www.financialpost.com/m/wp/personal-finance/managing-wealth/
  44. http://www.financialpost.com/m/wp/personal-finance/debt/
  45. http://www.financialpost.com/m/wp/personal-finance/taxes/
  46. http://www.financialpost.com/m/wp/personal-finance/tfsa/
  47. http://www.financialpost.com/m/wp/financial-post-magazine/
  48. http://www.financialpost.com/m/wp/fp-tech-desk/
  49. http://www.financialpost.com/m/wp/executive/
  50. http://www.financialpost.com/m/wp/entrepreneur/
  51. http://www.financialpost.com/m/wp/midas-letter/
  52. http://www.nationalpost.com/subscribe/index.html
  53. http://itunes.apple.com/ca/app/national-post-mobile/id409444645
  54. http://www.financialpost.com/
