http://www.bbc.co.uk/newsbeat/articles/38980782
[p?c1=2&c2=17986528&cv=2.0&cj=1]

[1]BBC

Accessibility links

  * [2]Accessibility Help

[3]BBC iD
[4]Notifications

BBC navigation

  * [5]News
  * [6]News
  * [7]Sport
  * [8]Weather
  * [9]Shop
  * [10]Earth
  * [11]Travel
  * [12]Capital
  * [13]iPlayer
  * [14]Culture
  * [15]Autos
  * [16]Future
  * [17]TV
  * [18]Radio
  * [19]CBBC
  * [20]CBeebies
  * [21]Food
  * [22]iWonder
  * [23]Bitesize
  * [24]Travel
  * [25]Music
  * [26]Earth
  * [27]Arts
  * [28]Make It Digital
  * [29]Taster
  * [30]Nature
  * [31]Local
  * [32]Menu

[33]Search
Search the BBC ____________________ (BUTTON) Search the BBC

Newsbeat Navigation

[34]Newsbeat
[35]Newsbeat
[36]Latest Articles [37]Most Popular [38]Topics

Is Nokia bringing back the 3310 and who would want a retro phone?

[39]From the topic Tech

15/02/17
Nokia 3310

Rumours suggest that Nokia is planning to bring back their iconic
Nokia 3310 phone.

Mobile users of a certain age have been getting very excited on social
media about the return of this sturdy, reliable handset.

If you were in the market for a new phone in the year 2000, then the
3310 may have been on your wish-list.

But when Newsbeat contacted Nokia about the rumours, the company
refused to comment.

"Though we're as excited as everyone else to hear their news, as we
have often said about such stories, we do not comment on rumour or
speculation," a spokesperson tells us.

More related stories

[40]BlackBerry Classic

It's goodbye to the BlackBerry Classic

[41]Mobile data

What 2G, 3G, 4G and 5G actually means

[42]Beyonce / Uber

How to stop Uber tracking you, like Beyonce

Nokia phones
Image caption If you ever owned one of these phones then the return of
the 3310 may be exciting news to you

It may seem unlikely in the world of Android and iPhones that anyone
would want a 17-year-old handset that was best known for playing
Snake, but the experts believe there is a place in the market.

"I'm fairly confident my grandmother could use a 3310, but she
wouldn't know where to start with an iPhone or Android," Alistair
Charlton, deputy technology editor at the IB Times, tells Newsbeat.

"You can take a £20 phone to a festival and leave your expensive,
glass-fronted iPhone at home.

"Backpackers and the like probably appreciate them too, given their
tough build, cheap price and long battery life."

Many smartphone users complain about their handset's battery and this
could prove the main selling point for users.

"What an interest in the 3310 does show us though is that battery life
is still a major concern for consumers, and one that's not being
well-addressed by some smart phones, namely the iPhone," Elizabeth
Varley, founder and CEO of tech community [43]TechHub, tells Newsbeat.

And let's not forget, when Adele revealed the video for Hello back in
2015, she was seen in it making a call on a retro flip phone - not a
smart device.
[44]https://twitter.com/gregjames/status/657466711537491968

Around that time, the media reported a rise in people seeking old
phones, as the 1990s were firmly back in fashion and people like
Rihanna were walking round chatting on a chunky mobile.

So it's not just a phone for drug dealers, as many Twitter users seem
to think.
[45]https://twitter.com/bobnessmonster/status/831839125053591552

Alistair also backs the author of the original source of the 3310
rumours, VentureBeat writer Evan Blass, as a credible source for
technology leaks.

He describes the journalist as "a renowned tech leaker who is often
accurate with his predictions."

But Alistair also says that to succeed in the current market, Nokia
will need to update the 3310's basic features to be relevant in 2017.

"We don't communicate through calls and SMS as much as we did in the
days of the 3310," he says.

"If it had an internet connection and access to WhatsApp and Facebook
Messenger, then maybe it has a place."

But Elizabeth Varley doesn't believe Nokia's future can be built on
models from the past.

"The best way forward is rarely backwards," she says.

"To really compete, innovation is the key."

Find us on Instagram at [46]BBCNewsbeat and follow us on Snapchat,
search for [47]bbc_newsbeat

Related Topics

[48]Technology [49]Nokia
[38980782~RS~r~RS~0~RS~q~RS~0~RS~z~RS~8672~RS~]

Most Popular

 1. 1
Nokia 3310
 Is Nokia really bringing back the 3310?
[50]From the topic Tech
02/15/17
 2. 2
Piers Morgan
 JK Rowling tricks Piers Morgan on Twitter
[51]From the topic Entertainment
02/15/17
 3. 3
Karlie Kloss
 Karlie Kloss sorry for 'insensitive' photos
[52]From the topic Entertainment
02/15/17
 4. 4
Adam Boyd
 Music fan edits band Wiki to get backstage
[53]From the topic Music
02/15/17
 5. 5
Head transplant
 First head transplant 'by 2017'
[54]From the topic Life
09/20/16

Latest stories

Piers Morgan

JK Rowling tricks Piers Morgan on Twitter

[55]From the topic Entertainment
02/15/17
Nokia 3310

Is Nokia really bringing back the 3310?

[56]From the topic Tech
02/15/17
Adam Boyd

Music fan edits band Wiki to get backstage

[57]From the topic Music
02/15/17
Karlie Kloss

Karlie Kloss sorry for 'insensitive' photos

[58]From the topic Entertainment
02/15/17
R2-D2

Jimmy Vee officially announced as R2-D2

[59]From the topic Entertainment
02/15/17
A man plays the Legend of Zelda: Breath of the Wild

Legend of Zelda paid download splits fans

[60]From the topic Tech
02/15/17
(BUTTON) Show More articles

Explore the BBC

  * [61]News
  * [62]News
  * [63]Sport
  * [64]Weather
  * [65]Shop
  * [66]Earth
  * [67]Travel
  * [68]Capital
  * [69]iPlayer
  * [70]Culture
  * [71]Autos
  * [72]Future
  * [73]TV
  * [74]Radio
  * [75]CBBC
  * [76]CBeebies
  * [77]Food
  * [78]iWonder
  * [79]Bitesize
  * [80]Travel
  * [81]Music
  * [82]Earth
  * [83]Arts
  * [84]Make It Digital
  * [85]Taster
  * [86]Nature
  * [87]Local

  * [88]Terms of Use
  * [89]About the BBC
  * [90]Privacy Policy
  * [91]Cookies
  * [92]Accessibility Help
  * [93]Parental Guidance
  * [94]Contact the BBC
  * [95]Advertise with us
  * [96]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [97]Read about our approach to external linking.

References

   Visible links
   1. file:///
   2. file:///accessibility/
   3. https://www.bbc.com/account
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L15836-6789TMP.html
   5. http://www.bbc.co.uk/news/
   6. http://www.bbc.com/news/
   7. file:///sport/
   8. file:///weather/
   9. http://shop.bbc.com/
  10. http://www.bbc.com/earth/
  11. http://www.bbc.com/travel/
  12. http://www.bbc.com/capital/
  13. file:///iplayer/
  14. http://www.bbc.com/culture/
  15. http://www.bbc.com/autos/
  16. http://www.bbc.com/future/
  17. file:///tv/
  18. file:///radio/
  19. file:///cbbc
  20. file:///cbeebies
  21. file:///food/
  22. file:///iwonder
  23. file:///education
  24. file:///travel/
  25. file:///music/
  26. http://www.bbc.com/earth/
  27. file:///arts/
  28. file:///makeitdigital
  29. file:///taster
  30. file:///nature/
  31. file:///local/
  32. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L15836-6789TMP.html#orb-footer
  33. http://search.bbc.co.uk/search
  34. file:///newsbeat
  35. file:///newsbeat
  36. file:///newsbeat
  37. file:///newsbeat/popular
  38. file:///newsbeat/topics
  39. file:///newsbeat/topics/technology
  40. file:///newsbeat/article/36727591/its-goodbye-to-the-blackberry-classic
  41. file:///newsbeat/article/38313919/what-2g-3g-4g-and-5g-actually-means
  42. file:///newsbeat/article/38314832/how-to-stop-uber-tracking-you-like-beyonce
  43. https://www.techhub.com/
  44. https://twitter.com/gregjames/status/657466711537491968
  45. https://twitter.com/bobnessmonster/status/831839125053591552
  46. http://instagram.com/bbcnewsbeat
  47. https://www.snapchat.com/add/bbc_newsbeat
  48. file:///newsbeat/topics/technology
  49. file:///newsbeat/topics/nokia
  50. file:///newsbeat/topics/technology
  51. file:///newsbeat/topics/entertainment
  52. file:///newsbeat/topics/entertainment
  53. file:///newsbeat/topics/music
  54. file:///newsbeat/topics/life
  55. file:///newsbeat/topics/entertainment
  56. file:///newsbeat/topics/technology
  57. file:///newsbeat/topics/music
  58. file:///newsbeat/topics/entertainment
  59. file:///newsbeat/topics/entertainment
  60. file:///newsbeat/topics/technology
  61. http://www.bbc.co.uk/news/
  62. http://www.bbc.com/news/
  63. file:///sport/
  64. file:///weather/
  65. http://shop.bbc.com/
  66. http://www.bbc.com/earth/
  67. http://www.bbc.com/travel/
  68. http://www.bbc.com/capital/
  69. file:///iplayer/
  70. http://www.bbc.com/culture/
  71. http://www.bbc.com/autos/
  72. http://www.bbc.com/future/
  73. file:///tv/
  74. file:///radio/
  75. file:///cbbc
  76. file:///cbeebies
  77. file:///food/
  78. file:///iwonder
  79. file:///education
  80. file:///travel/
  81. file:///music/
  82. http://www.bbc.com/earth/
  83. file:///arts/
  84. file:///makeitdigital
  85. file:///taster
  86. file:///nature/
  87. file:///local/
  88. file:///terms/
  89. file:///aboutthebbc/
  90. file:///privacy/
  91. file:///privacy/cookies/about
  92. file:///accessibility/
  93. file:///guidance/
  94. file:///contact/
  95. http://advertising.bbcworldwide.com/
  96. file:///privacy/cookies/international/
  97. file:///help/web/links/

   Hidden links:
  99. file://localhost/newsbeat/article/38980782/is-nokia-really-bringing-back-the-3310
 100. file://localhost/newsbeat/article/38978004/jk-rowling-tricks-piers-morgan-on-twitter
 101. file://localhost/newsbeat/article/38982919/karlie-kloss-sorry-for-insensitive-photos
 102. file://localhost/newsbeat/article/38982914/music-fan-edits-band-wiki-to-get-backstage
 103. file://localhost/newsbeat/article/37420905/first-head-transplant-by-2017
 104. file://localhost/newsbeat/article/38978004/jk-rowling-tricks-piers-morgan-on-twitter
 105. file://localhost/newsbeat/article/38980782/is-nokia-really-bringing-back-the-3310
 106. file://localhost/newsbeat/article/38982914/music-fan-edits-band-wiki-to-get-backstage
 107. file://localhost/newsbeat/article/38982919/karlie-kloss-sorry-for-insensitive-photos
 108. file://localhost/newsbeat/article/38980073/jimmy-vee-officially-announced-as-r2-d2
 109. file://localhost/newsbeat/article/38980804/legend-of-zelda-paid-download-splits-fans
