https://www.thestar.com/sports/bluejays/2017/02/14/marcus-stroman-wins-arbitration-case-with-blue-jays.html
(BUTTON) (BUTTON) [1]thestar.com logo
[2]Search the print archives
(BUTTON)
____________________
[3]thestar.com logo

This copy is for your personal non-commercial use only. To order
presentation-ready copies of Toronto Star content for distribution to
colleagues, clients or customers, or inquire about
permissions/licensing, please go to: [4]www.TorontoStarReprints.com
[5]Branding

 1. [6]Sports
 2. [7]Blue Jays

Marcus Stroman wins arbitration case with Blue Jays

Stroman asked for a raise from $525,900 to $3.4 million, and Toronto
argued for a $3.1-million salary.
Marcus Stroman won his arbitration case with the Blue Jays.
Marcus Stroman won his arbitration case with the Blue Jays.  (Nathan
Denette / The Canadian Press)
By The Associated Press
Tues., Feb. 14, 2017
  *
  *
  *
  *

ST. PETERSBURG, FLA.--Toronto's Marcus Stroman, Houston's Collin
McHugh and Tampa Bay's Jake Odorizzi have won their salary arbitration
cases, and St. Louis' Michael Wacha, Milwaukee's Chase Anderson and
Arizona's Taijuan Walker have lost.

Decisions for all six starting pitchers, eligible for arbitration for
the first time, were announced Tuesday.

Stroman asked for a raise from $525,900 to $3.4 million, and Toronto
argued for a $3.1-million salary during a hearing Friday before
arbitrators Steven Wolf, Jeanne Wood, James Oldham.

A 25-year-old right-hander, Stroman was 9-10 with a 4.37 earned-run
average last year in his first full season after tearing his left
anterior cruciate ligament.

Teams and players have split 12 decisions this winter. Four players,
all relief pitchers, remain scheduled for hearings this week: the New
York Yankees' Dellin Betances, Baltimore's Brad Brach, the Chicago
Cubs' Pedro Strop and Pittsburgh's Tony Watson.
Article Continued Below

The sides are on track for 16 hearings, the most since teams won 10 of
16 decisions in 1994.
Delivered dailyThe Morning Headlines Newsletter
____________________
(BUTTON) Subscribe

The Toronto Star and thestar.com, each property of Toronto Star
Newspapers Limited, One Yonge Street, 4th Floor, Toronto, ON, M5E 1E6.
You can unsubscribe at any time. Please [8]contact us or see our
[9]privacy policy for more information.

More from the Toronto Star & Partners

  *
  *
  *
  *

LOADING

  *




  *




  *




  *




  *




  *




  *




  *




  *




[10]LOADING

  *




  *




  *




  *




  *
  *
  *
  *
  *
  *

Copyright owned or licensed by Toronto Star Newspapers Limited. All
rights reserved. Republication or distribution of this content is
expressly prohibited without the prior written consent of Toronto Star
Newspapers Limited and/or its licensors. To order copies of Toronto
Star articles, please go to: [11]www.TorontoStarReprints.com

[12]thestar.com logo
[13]2�
(BUTTON) Close
  * [14]Home
  * [15]Latest News
  * [16]Video
  * [17]GTA
  * [18]Blogs

[19]Champion of women? Trump's labour secretary built empire on ads of
`women eating burgers in bikinis': Wells

Champion of women? Trump's labour secretary built empire on ads of
`women eating burgers in bikinis': Wells

The confirmation hearing of Andy Puzder as Trump's secretary of labour
is an opportunity to weigh the administration's words about women in
top business positions against its actions.
  *

[20]News
  + [21]GTA
  + [22]City Hall
  + [23]Queen's Park
  + [24]Canada
  + [25]World
  + [26]Investigations
  + [27]Crime

[28]Business
  + [29]Economy
  + [30]Personal Finance
  + [31]Real Estate
  *

[32]Your Toronto
  + [33]Schools
  + [34]The Fixer

[35]Life
  + [36]Fashion & Style
  + [37]Food & Wine
  + [38]Health & Wellness
  + [39]Homes
  + [40]Parent
  + [41]Technology
  + [42]Travel
  *

[43]Sports
  + [44]Amateur
  + [45]Baseball
  + [46]Basketball
  + [47]Blue Jays
  + [48]Curling
  + [49]Football
  + [50]Golf
  + [51]Hockey
  + [52]Lacrosse
  + [53]Leafs
  + [54]Olympics
  + [55]Raptors
  + [56]Soccer
  + [57]Tennis
  *

[58]Opinion
  + [59]Commentary
  + [60]Corrections
  + [61]Editorials
  + [62]Editorial Cartoon
  + [63]Public Editor
  + [64]Reader's Letters

[65]Entertainment
  + [66]Books
  + [67]Movies
  + [68]Music
  + [69]Stage
  + [70]Television
  + [71]Visual Arts
  *

[72]Diversions
  + [73]Horoscopes
  + [74]Crosswords
  + [75]Sudoku
  + [76]Comics

[77]Wheels.ca

[78]Special Features

[79]Obituaries

[80]Classifieds

[81]TV Listings

Hot Topics:

  * [82]Donald Trump
  * [83]Mosque Attack
  * [84]Canada 150
  * [85]Panama Papers
  * [86]Peacekeeping
  * [87]Deadly Streets
  * [88]Weather Blog

Follow us:
  * [89]Facebook
  * [90]Twitter
  * [91]Google+
  * [92]Instagram
  * [93]RSS

[94]Manage Newsletters[95]Site Map

  *
  + [96]About
  + [97]Contact Us
  + [98]Feedback
  * thestar.com
  + [99]Feedback
  + [100]Site Map
  + [101]Newsletters
  + [102]Insurance Hotline
  + [103]New in Homes
  + [104]Star Store
  + [105]StarAuctions
  + [106]Corrections
  + [107]Behavioural Targeting
  + [108]Today's News
  + [109]Flyers
  + [110]CanadaStays
  + [111]Contests
  * Toronto Star Newspaper Ltd.
  + [112]About
  + [113]Atkinson Principles
  + [114]Statement of Principles
  + [115]Get Home Delivery
  + [116]My Subscription
  + [117]Contact Us
  + [118]Contact Webmaster
  + [119]FAQ
  + [120]News Releases
  + [121]Star Internships
  + [122]Careers @ the Star
  + [123]Star Advisers
  + [124]Star ePaper
  + [125]Star Touch
  + [126]Reprint and License
  * Advertising
  + [127]Advertise with Us
  + [128]Advertising Terms
  + [129]Special Features
  * Initiatives
  + [130]Santa Claus Fund
  + [131]Fresh Air Fund
  + [132]Speakers Bureau
  + [133]Classroom Connection
  + [134]Toronto Star Archives
  + [135]Report on Community Giving

� Copyright Toronto Star Newspapers Ltd. 1996 - 2017
  * [136]Privacy Policy
  * [137]Terms and Conditions

References

   Visible links
   1. file:///
   2. http://pqasb.pqarchiver.com/thestar/search.html?app=noRedirect
   3. file:///
   4. http://www.torontostarreprints.com/
   5. file:///sports/bluejays
   6. file:///sports.html
   7. file:///sports/bluejays.html
   8. file:///about/contactus.html
   9. file:///about/privacy.html
  10. file:///
  11. http://www.torontostarreprints.com/
  12. file:///
  13. file:///news/starweather.html
  14. file:///
  15. file:///news.html
  16. file:///videos.html
  17. file:///news/gta.html
  18. file:///blogs.html
  19. file:///business/2017/02/14/trump-cabinets-burger-king-hardly-a-champion-of-women-wells.html
  20. file:///news.html
  21. file:///news/gta.html
  22. file:///news/city_hall.html
  23. file:///news/queenspark.html
  24. file:///news/canada.html
  25. file:///news/world.html
  26. file:///news/investigations.html
  27. file:///news/crime.html
  28. file:///business.html
  29. file:///business/economy.html
  30. file:///business/personal_finance.html
  31. file:///business/real_estate.html
  32. file:///yourtoronto.html
  33. file:///yourtoronto/education.html
  34. file:///yourtoronto/the_fixer.html
  35. file:///life.html
  36. file:///life/fashion_style.html
  37. file:///life/food_wine.html
  38. file:///life/health_wellness.html
  39. file:///life/homes.html
  40. file:///life/parent.html
  41. file:///life/technology.html
  42. file:///life/travel.html
  43. file:///sports.html
  44. file:///sports/amateur.html
  45. file:///sports/baseball.html
  46. file:///sports/basketball.html
  47. file:///sports/bluejays.html
  48. file:///sports/curling.html
  49. file:///sports/football.html
  50. file:///sports/golf.html
  51. file:///sports/hockey.html
  52. file:///sports/lacrosse.html
  53. file:///sports/leafs.html
  54. file:///sports/olympics.html
  55. file:///sports/raptors.html
  56. file:///sports/soccer.html
  57. file:///sports/tennis.html
  58. file:///opinion.html
  59. file:///opinion/commentary.html
  60. file:///opinion/corrections.html
  61. file:///opinion/editorials.html
  62. file:///opinion/editorial_cartoon.html
  63. file:///opinion/public_editor.html
  64. file:///opinion/letters_to_the_editors.html
  65. file:///entertainment.html
  66. file:///entertainment/books.html
  67. file:///entertainment/movies.html
  68. file:///entertainment/music.html
  69. file:///entertainment/stage.html
  70. file:///entertainment/television.html
  71. file:///entertainment/visualarts.html
  72. http://diversions.thestar.com/
  73. file:///diversions/horoscope.html
  74. http://diversions.thestar.com/crossword.html
  75. http://diversions.thestar.com/sudoku.html
  76. http://diversions.thestar.com/comics.html
  77. http://www.wheels.ca/
  78. file:///special_features.html
  79. http://www.legacy.com/obituaries/thestar/
  80. http://www.starclassifieds.com/marketplace/
  81. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=tos
  82. https://www.thestar.com/news/donald-trump.html
  83. https://www.thestar.com/news/canada/quebec-mosque-shooting.html
  84. https://www.thestar.com/news/canada-150.html
  85. https://www.thestar.com/news/panama-papers-tax-evasion.html
  86. https://www.thestar.com/news/peacekeeping.html
  87. https://www.thestar.com/news/pedestrian-road-safety.html
  88. https://www.thestar.com/news/starweather.html
  89. https://www.facebook.com/torontostar/
  90. https://twitter.com/TorontoStar
  91. https://plus.google.com/+torontostar
  92. https://www.instagram.com/thetorontostar/
  93. file:///about/rssfeeds.html
  94. file:///emails.html
  95. file:///about/sitemap.html
  96. file:///about/aboutus.html
  97. file:///about/contactus.html
  98. file:///about/feedback.html
  99. file:///about/feedback.html
 100. file:///about/sitemap.html
 101. file:///emails.html
 102. http://www.insurancehotline.com/
 103. http://www.newinhomes.com/
 104. http://starstore.ca/
 105. http://www.starauctions.ca/
 106. file:///opinion/corrections
 107. file:///about/privacy.html#btarget
 108. file:///todaysnews.html
 109. file:///flyers.html
 110. https://www.canadastays.com/
 111. file:///contests.html
 112. file:///about/aboutus.html
 113. file:///about/atkinson.html
 114. file:///about/statementofprinciples.html
 115. file:///about/subscribe.html
 116. https://toriservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?SiteID=TS
 117. file:///about/contactus.html
 118. file:///about/contact-webmaster.html
 119. file:///about/faq.html
 120. file:///about/newsreleases
 121. file:///about/starinternships.html
 122. file:///careers.html
 123. https://www.thestaradvisers.com/join
 124. file:///about/epaper.html
 125. http://startouch.thestar.com/
 126. file:///about/reprint-license.html
 127. file:///about/advertisewithus.html
 128. file:///about/termsandconditions.html
 129. file:///special_features.html
 130. file:///initiatives/santa_claus_fund.html
 131. file:///initiatives/fresh_air_fund.html
 132. file:///initiatives/speakers-bureau.html
 133. http://www.classroomconnection.ca/
 134. http://pagesofthepast.ca/
 135. file:///initiatives/report-on-community-giving.html
 136. file:///about/privacy.html
 137. file:///about/terms.html

   Hidden links:
 139. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L18516-8098TMP.html
 140. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L18516-8098TMP.html
 141. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L18516-8098TMP.html
 142. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L18516-8098TMP.html
