http://www.metronews.ca/news/vancouver/2017/02/15/province-to-help-vancouver-businesses-property-value-spike.html
#[1]alternate [2]METRO NEWS | NEWS | VANCOUVER
[tr?id=1128468227224696&ev=PageView&noscript=1]

[3]Web Analytics Image

[4]MetroNews Canada
[5]MetroNews Canada
____________________
Submit

Sorry, MetroNews.ca requires JavaScript.

Please enable JavaScript in your browser and refresh the page for an
optimal experience.
  * [6]Home
  * [7]News
  + [8]Calgary
  + [9]Edmonton
  + [10]Halifax
  + [11]Ottawa
  + [12]Toronto
  + [13]Vancouver
  + [14]Winnipeg
  + [15]Canada
  + [16]World
  * [17]Views
  * [18]Entertainment
  * [19]Life
  + [20]Food
  + [21]Money
  + [22]Health
  + [23]Travel
  + [24]Technology
  + [25]Careers
  * [26]Wheels.ca
  * [27]Business
  * [28]Sports
  * [29]Your Home
  * [30]Horoscopes
  * [31]Games
  * [32]Features
  * [33]Special Features
  * [34]Contests
  * [35]Flyers

[36]News / [37]Vancouver

Province considers help for Vancouver businesses hit by huge spike in
property values

Property values in some areas have risen by as much as 300 per cent,
meaning businesses must come up with tens or hundreds of thousands
more in property tax

  * Share on Facebook
  *
  *
  * [38]Reddit this!

A

A
Report an Error

Share via Email

Print
The Robson Public Market on Robson Street in downtown Vancouver. A
huge jump in property assessments means some business owners in the
area will pay hundreds of thousands more in property taxes.

Jen St. Denis/Metro

The Robson Public Market on Robson Street in downtown Vancouver. A
huge jump in property assessments means some business owners in the
area will pay hundreds of thousands more in property taxes.
By: [39]Jen St. Denis Metro Published on

[next.png]
[back.png]

The B.C. government is ready to sit down with the City of Vancouver to
talk about how to help the many small businesses that have been hit
with extraordinarily high property assessment increases this year.

The Ministry of Community, Sport and Cultural Development and the
Ministry of Small Business and Red Tape Reduction will meet with the
City of Vancouver and the Urban Development Institute in the next two
weeks "to better understand the concerns and examine current and
potential mitigation tools," according to government staffers.

Property assessments for Business Improvement Areas -- the retail
districts that anchor Vancouver's neighbourhoods -- normally rise
between five and 10 per cent. This year the average increase for BIAs
was 40 per cent. On some streets, such as the lower end of Robson
between Jervis and Denman, [40]property values have risen as much as
300 per cent. Other hotspots include Railtown and Strathcona, Mount
Pleasant, the Broadway Corridor and Grandview-Woodlands.

Since many tenant businesses pay property taxes directly through their
leases, these businesses will be hit with tens, and in some cases,
hundreds of thousands more in property tax this year.

"We've [41]heard from a couple of tenants that it's really putting the
squeeze on them and they have to reconsider whether or not it will
continue to be financially viable to be in their continued location,"
Joji Kumagai, executive director of the Strathcona Business
Improvement Area, told Metro on Feb. 9.

While the City of Vancouver offers to average the increase over three
years, property appraisal expert Paul Sullivan of Burgess Cawley
Sullivan calls that "a joke" when the increase is so extreme.

The property assessment increases on lower Robson are the result of a
new community plan that allows for increased density. The "hot spot"
problem, where tenant businesses end up paying the higher commercial
property tax rate on yet-to-be-build residential condos, has been
around for years.

The city has long lobbied the provincial government to allow split
assessments, so that businesses would end up paying the lower
residential property tax rate on the unbuilt condos.

But even areas that aren't zoned at all for residential, [42]like
industrial land in Strathcona and False Creek Flats, have seen
property values more than double this year.

Editors' Picks

  * [43]Sean Spicer just called Justin Trudeau `Prime Minister Joe
Trudeau of Canada'
[44]Sean Spicer just called Justin Trudeau `Prime Minister Joe Trudeau
of Canada'
  * [45]Video: Burger King's Valentine's Day special comes with an
'adult toy'
[46]Video: Burger King's Valentine's Day special comes with an 'adult
toy'

  * [47]Photos: Trudeau meets Trump in first face-to-face at White
House
[48]Photos: Trudeau meets Trump in first face-to-face at White House
  * [49]Netflix's Dear White People inspires yet another #Boycott
[50]Netflix's Dear White People inspires yet another #Boycott

Most Popular

  * [51]Prime Minister Justin Trudeau poses with European Union
leaders after signing the CETA agreement in October. The European
parliament has voted to approve the trade deal, a rare glimmer of
international negotiation when many nations are becoming more
isolated.
[52]EU leaders cite Trump as trade deal with Canada approved
  * [53]Kim Jong Nam, the older exiled brother of North Korean leader
Kim Jong Un, had a reputation as a gambler and a playboy but had been
keeping his head down in recent years. But for whatever reason,
Pyongyang recently decided he was enough of a threat to stage a risky
public assassination.
[54]Did a South Korean news report doom Kim Jong Un's brother?
  * [55]Nova Scotia teachers protest outside the legislature on
Tuesday night.
[56]'A historic moment:' Nova Scotia teachers walking off the job on
Friday
  * [57]After his parents were hit hard in the 2008 financial crisis,
Prakash Amarasooriya had to balance part-time jobs with school and got
a crash course in managing his own finances. It's something he's
noticed most millennials don't know enough about.
[58]Ontario to roll out pilot teaching financial literacy in Grade 10

[59]Vancouver Views

[60]More...
  * [61]Reasons why Vancouver still deserves to be your Valentine
 City Holler
[62]Reasons why Vancouver still deserves to be your Valentine
  * City Holler
[63]Vancouver community centre operating agreement won't help hungry
kids

Back to Mobile
About
  * [64]About Us
  * [65]Contact
  * [66]Careers
  * [67]RSS Feeds

Terms
  * [68]Advertising Terms
  * [69]Terms and Conditions
  * [70]Privacy Code

Metronews.ca
  * [71]My Metro Store
  * [72]Contests
  * [73]Metro Panel
  * [74]Special Features
  * [75]FAQ

� Copyright Free Daily News Group Inc. 2001-2017
  * [76]Terms and Conditions
  * [77]Privacy Policy

References

   1. http://m.metronews.ca/#/article/news/vancouver/2017/02/15/province-to-help-vancouver-businesses-property-value-spike.html
   2. http://www.metronews.ca/feeds.articles.news.vancouver.rss
   3. http://www.omniture.com/
   4. http://www.metronews.ca/
   5. http://www.metronews.ca/
   6. http://www.metronews.ca/
   7. http://www.metronews.ca/news.html
   8. http://www.metronews.ca/news/calgary.html
   9. http://www.metronews.ca/news/edmonton.html
  10. http://www.metronews.ca/news/halifax.html
  11. http://www.metronews.ca/news/ottawa.html
  12. http://www.metronews.ca/news/toronto.html
  13. http://www.metronews.ca/news/vancouver.html
  14. http://www.metronews.ca/news/winnipeg.html
  15. http://www.metronews.ca/news/canada.html
  16. http://www.metronews.ca/news/world.html
  17. http://www.metronews.ca/views.html
  18. http://www.metronews.ca/entertainment.html
  19. http://www.metronews.ca/life.html
  20. http://www.metronews.ca/life/food.html
  21. http://www.metronews.ca/life/money.html
  22. http://www.metronews.ca/life/health.html
  23. http://www.metronews.ca/life/travel.html
  24. http://www.metronews.ca/life/technology.html
  25. http://www.metronews.ca/life/careers.html
  26. http://www.wheels.ca/
  27. http://www.metronews.ca/business.html
  28. http://www.metronews.ca/sports.html
  29. http://www.metronews.ca/your-home.html
  30. http://www.metronews.ca/horoscopes.html
  31. http://www.metronews.ca/games.html
  32. http://www.metronews.ca/features.html
  33. http://www.metronews.ca/special_features.html
  34. http://www.metronews.ca/contests.html
  35. http://metronews.save.ca/flyers
  36. http://www.metronews.ca/news.html
  37. http://www.metronews.ca/news/vancouver.html
  38. https://www.reddit.com/submit
  39. http://www.metronews.ca/authors.jen-stdenis.html
  40. http://www.metronews.ca/news/vancouver/2017/02/01/robson-street-businesses-hit-with-200-per-cent-tax-increase.html
  41. http://www.metronews.ca/news/vancouver/2017/02/10/vancouver-scarce-industrial-lands-double-in-value-.html
  42. http://www.metronews.ca/news/vancouver/2017/02/08/vancouver-moves-to-protect-affordability-of-industrial-land-.html
  43. http://www.metronews.ca/news/canada/2017/02/14/sean-spicer-calls-justin-trudeau-prime-minister-joe-trudeau-.html
  44. http://www.metronews.ca/news/canada/2017/02/14/sean-spicer-calls-justin-trudeau-prime-minister-joe-trudeau-.html
  45. http://www.metronews.ca/life/food/2017/02/14/burger-king-adult-meal-fifty-shades.html
  46. http://www.metronews.ca/life/food/2017/02/14/burger-king-adult-meal-fifty-shades.html
  47. http://www.metronews.ca/news/canada/2017/02/13/trudeaus-sitdown-with-trump-a-story-in-pictures.html
  48. http://www.metronews.ca/news/canada/2017/02/13/trudeaus-sitdown-with-trump-a-story-in-pictures.html
  49. http://www.metronews.ca/entertainment/2017/02/13/dear-white-people-netflix-boycott-justin-simien.html
  50. http://www.metronews.ca/entertainment/2017/02/13/dear-white-people-netflix-boycott-justin-simien.html
  51. http://www.metronews.ca/news/canada/2017/02/15/eu-on-the-verge-of-approving-trade-deal-with-canada.html
  52. http://www.metronews.ca/news/canada/2017/02/15/eu-on-the-verge-of-approving-trade-deal-with-canada.html
  53. http://www.metronews.ca/news/world/2017/02/15/did-a-south-korean-news-report-doom-kim-jong-un-s-brother.html
  54. http://www.metronews.ca/news/world/2017/02/15/did-a-south-korean-news-report-doom-kim-jong-un-s-brother.html
  55. http://www.metronews.ca/news/halifax/2017/02/15/nova-scotia-teachers-going-on-one-day-strike-friday-.html
  56. http://www.metronews.ca/news/halifax/2017/02/15/nova-scotia-teachers-going-on-one-day-strike-friday-.html
  57. http://www.metronews.ca/news/toronto/2017/02/13/ontario-to-roll-out-pilot-teaching-finanical-literacy-.html
  58. http://www.metronews.ca/news/toronto/2017/02/13/ontario-to-roll-out-pilot-teaching-finanical-literacy-.html
  59. http://www.metronews.ca/views/vancouver.html
  60. http://www.metronews.ca/views/vancouver.html
  61. http://www.metronews.ca/views/vancouver/city-holler/2017/02/14/reasons-why-vancouver-still-deserves-to-be-your-valentine.html
  62. http://www.metronews.ca/views/vancouver/city-holler/2017/02/14/reasons-why-vancouver-still-deserves-to-be-your-valentine.html
  63. http://www.metronews.ca/views/vancouver/city-holler/2017/02/07/vancouver-community-centre-operating-agreement-hungry-kids.html
  64. http://www.metronews.ca/about/aboutus.html
  65. http://www.metronews.ca/about/contact.html
  66. http://www.metronews.ca/about/careers.html
  67. http://www.metronews.ca/about/rssfeeds.html
  68. http://www.metronews.ca/about/advertising-terms.html
  69. http://www.metronews.ca/about/terms-and-conditions.html
  70. http://www.metronews.ca/about/privacy-code.html
  71. http://mymetrostore.ca/
  72. http://www.metronews.ca/contests.html
  73. http://www.metronews.ca/about/metro-panel.html
  74. http://www.metronews.ca/special_features.html
  75. http://www.metronews.ca/about/faq.html
  76. http://www.metronews.ca/about/terms-and-conditions.html
  77. http://www.metronews.ca/about/privacy-code.html
