http://www.metronews.ca/news/vancouver/2017/02/15/vancouvers-priciest-neighbourhoods-population-decline.html
#[1]alternate [2]METRO NEWS | NEWS | VANCOUVER
[tr?id=1128468227224696&ev=PageView&noscript=1]

[3]Web Analytics Image

[4]MetroNews Canada
[5]MetroNews Canada
____________________
Submit

Sorry, MetroNews.ca requires JavaScript.

Please enable JavaScript in your browser and refresh the page for an
optimal experience.
  * [6]Home
  * [7]News
  + [8]Calgary
  + [9]Edmonton
  + [10]Halifax
  + [11]Ottawa
  + [12]Toronto
  + [13]Vancouver
  + [14]Winnipeg
  + [15]Canada
  + [16]World
  * [17]Views
  * [18]Entertainment
  * [19]Life
  + [20]Food
  + [21]Money
  + [22]Health
  + [23]Travel
  + [24]Technology
  + [25]Careers
  * [26]Wheels.ca
  * [27]Business
  * [28]Sports
  * [29]Your Home
  * [30]Horoscopes
  * [31]Games
  * [32]Features
  * [33]Special Features
  * [34]Contests
  * [35]Flyers

[36]News / [37]Vancouver

Some of Vancouver's priciest neighbourhoods lost hundreds of residents
between 2011 and 2016

Few new homes being added, an aging population and an increase in
unoccupied homes may all be contributing to the decline, say
researchers

  * Share on Facebook
  *
  *
  * [38]Reddit this!

A

A
Report an Error

Share via Email

Print
A home in Shaughessy, one of a cluster of Westside neighbourhood that
lost residents, compared to 4.6 per cent population growth throughout
Vancouver

Jen St. Denis

A home in Shaughessy, one of a cluster of Westside neighbourhood that
lost residents, compared to 4.6 per cent population growth throughout
Vancouver
By: [39]Jen St. Denis Metro Published on

[next.png]
[back.png]

Are some of Vancouver's quiet, tree-lined single-family neighbourhoods
a little too quiet?

In contrast to Vancouver's overall population growth of 4.6 per cent
between 2011 and 2016, a cluster of neighbourhoods on the city's pricy
Westside lost hundreds of people in the same period. Arbutus Ridge,
Kerrisdale, Shaughnessy and Dunbar/Southlands all lost population, a
phenomenon researchers say is worthy of more study.
  * [40]Construction, home prices drive growth in Surrey, Langley
  * [41]Number of unoccupied Vancouver homes rises to 25,000, census
data show

"Population drop is always kind of jarring," said Jens von Bergmann, a
data analyst who has been mapping Canadian census data (the latest
population numbers came out on Feb. 8). "We know that overall
population went up quite a bit."
[42]Click on the image to go to the map. Population change between
2011 and 2016, Statistics Canada 2016 Census.

Jens von Bergmann/CensusMapper.ca

Click on the image to go to the map. Population change between 2011
and 2016, Statistics Canada 2016 Census.

Von Bergmann's mapping tool CensusMapper.ca also shows that during the
same period, the number of unoccupied homes in the same Westside
neighbourhoods went up, as well as in other various pockets across the
city.

There are three factors at play, and it's unclear which ones are most
driving population decline in these neighbourhoods, said Nathanael
Lauster, a sociologist at the University of British Columbia.

Population may be declining because very few new homes are being added
to a neighbourhood -- that's certainly the case in the Westside
neighbourhoods, von Bergmann said.

While laneway homes and additional basement suites have been popular
in East Vancouver's single family neighbourhoods, they've been much
rarer on the Westside, in part because the very high price of Westside
homes means the "mortgage-helper" economics of adding a suite don't
really work.

"The people that need a mortgage helper, they don't buy there," von
Bergmann said; homes in these neighbourhoods are valued in the $2-$5
million range.

Canadian households have been getting smaller over the past 30 years
as couples have fewer children and are less likely to live with
extended family. As the boomers age, their children may leave home or
their spouse may pass away, leaving fewer people living in a house.

An increase in the number of unoccupied homes can also cause
population to decline, said von Bergmann and Lauster.
[43]Click on the image to go to the map. Dwellings unoccupied by usual
residents, according to the 2016 Census. The highest concentration of
unoccupied dwellings tend to be newly-built condos.

Jens von Bergmann/CensusMapper.ca

Click on the image to go to the map. Dwellings unoccupied by usual
residents, according to the 2016 Census. The highest concentration of
unoccupied dwellings tend to be newly-built condos.
[44]Click on the image to go to the map. Unoccupied dwellings, 2011
Census. At that time, the percentage of unoccupied units in the
just-completed Olympic Village was higher than in 2016. But Westside
neighbourhoods show a lower percentage of unoccupied dwellings than in
2016.

Jens von Bergmann/CensusMapper.ca

Click on the image to go to the map. Unoccupied dwellings, 2011
Census. At that time, the percentage of unoccupied units in the
just-completed Olympic Village was higher than in 2016. But Westside
neighbourhoods show a lower percentage of unoccupied dwellings than in
2016.

"Any place that is seeing an uptick in second homes will have a
downtick in population in terms of people living in those areas,"
Lauster said.

The population decline isn't necessarily a concern, especially if it's
just a matter of elderly people "aging in place," Lauster said.

"I do think a lot of these neighbourhoods where we haven't seen new
building are heavily protected by (single family) zoning legislation,
which prevents lower income and moderate income households moving in
to these neighbourhoods."

The story won't really be complete until Statistics Canada makes more
data from the 2016 Census available, von Bergmann said. For instance,
the next release in May will include information about age, sex and
type of dwelling.

"Between 2006 and 2011 we saw a drop in children in the City of
Vancouver, across all age groups, which I don't think has been
appreciated enough," he said. "It'll be interesting to see whether
that's continued."

Editors' Picks

  * [45]Sean Spicer just called Justin Trudeau `Prime Minister Joe
Trudeau of Canada'
[46]Sean Spicer just called Justin Trudeau `Prime Minister Joe Trudeau
of Canada'
  * [47]Video: Burger King's Valentine's Day special comes with an
'adult toy'
[48]Video: Burger King's Valentine's Day special comes with an 'adult
toy'

  * [49]Photos: Trudeau meets Trump in first face-to-face at White
House
[50]Photos: Trudeau meets Trump in first face-to-face at White House
  * [51]Netflix's Dear White People inspires yet another #Boycott
[52]Netflix's Dear White People inspires yet another #Boycott

Most Popular

  * [53]Prime Minister Justin Trudeau poses with European Union
leaders after signing the CETA agreement in October. The European
parliament has voted to approve the trade deal, a rare glimmer of
international negotiation when many nations are becoming more
isolated.
[54]EU leaders cite Trump as trade deal with Canada approved
  * [55]Kim Jong Nam, the older exiled brother of North Korean leader
Kim Jong Un, had a reputation as a gambler and a playboy but had been
keeping his head down in recent years. But for whatever reason,
Pyongyang recently decided he was enough of a threat to stage a risky
public assassination.
[56]Did a South Korean news report doom Kim Jong Un's brother?
  * [57]Nova Scotia teachers protest outside the legislature on
Tuesday night.
[58]'A historic moment:' Nova Scotia teachers walking off the job on
Friday
  * [59]After his parents were hit hard in the 2008 financial crisis,
Prakash Amarasooriya had to balance part-time jobs with school and got
a crash course in managing his own finances. It's something he's
noticed most millennials don't know enough about.
[60]Ontario to roll out pilot teaching financial literacy in Grade 10

[61]Vancouver Views

[62]More...
  * [63]Reasons why Vancouver still deserves to be your Valentine
 City Holler
[64]Reasons why Vancouver still deserves to be your Valentine
  * City Holler
[65]Vancouver community centre operating agreement won't help hungry
kids

Back to Mobile
About
  * [66]About Us
  * [67]Contact
  * [68]Careers
  * [69]RSS Feeds

Terms
  * [70]Advertising Terms
  * [71]Terms and Conditions
  * [72]Privacy Code

Metronews.ca
  * [73]My Metro Store
  * [74]Contests
  * [75]Metro Panel
  * [76]Special Features
  * [77]FAQ

� Copyright Free Daily News Group Inc. 2001-2017
  * [78]Terms and Conditions
  * [79]Privacy Policy

References

   1. http://m.metronews.ca/#/article/news/vancouver/2017/02/15/vancouvers-priciest-neighbourhoods-population-decline.html
   2. http://www.metronews.ca/feeds.articles.news.vancouver.rss
   3. http://www.omniture.com/
   4. http://www.metronews.ca/
   5. http://www.metronews.ca/
   6. http://www.metronews.ca/
   7. http://www.metronews.ca/news.html
   8. http://www.metronews.ca/news/calgary.html
   9. http://www.metronews.ca/news/edmonton.html
  10. http://www.metronews.ca/news/halifax.html
  11. http://www.metronews.ca/news/ottawa.html
  12. http://www.metronews.ca/news/toronto.html
  13. http://www.metronews.ca/news/vancouver.html
  14. http://www.metronews.ca/news/winnipeg.html
  15. http://www.metronews.ca/news/canada.html
  16. http://www.metronews.ca/news/world.html
  17. http://www.metronews.ca/views.html
  18. http://www.metronews.ca/entertainment.html
  19. http://www.metronews.ca/life.html
  20. http://www.metronews.ca/life/food.html
  21. http://www.metronews.ca/life/money.html
  22. http://www.metronews.ca/life/health.html
  23. http://www.metronews.ca/life/travel.html
  24. http://www.metronews.ca/life/technology.html
  25. http://www.metronews.ca/life/careers.html
  26. http://www.wheels.ca/
  27. http://www.metronews.ca/business.html
  28. http://www.metronews.ca/sports.html
  29. http://www.metronews.ca/your-home.html
  30. http://www.metronews.ca/horoscopes.html
  31. http://www.metronews.ca/games.html
  32. http://www.metronews.ca/features.html
  33. http://www.metronews.ca/special_features.html
  34. http://www.metronews.ca/contests.html
  35. http://metronews.save.ca/flyers
  36. http://www.metronews.ca/news.html
  37. http://www.metronews.ca/news/vancouver.html
  38. https://www.reddit.com/submit
  39. http://www.metronews.ca/authors.jen-stdenis.html
  40. http://www.metronews.ca/news/vancouver/2017/02/09/statscan-releases-2016-census-population-data-vancouver.html
  41. http://www.metronews.ca/news/vancouver/2017/02/08/vancouver-empty-homes-rises-census-2016.html
  42. https://censusmapper.ca/maps/585#12/49.2554/-123.1252
  43. https://censusmapper.ca/maps/584#12/49.2630/-123.1324
  44. https://censusmapper.ca/maps/104#12/49.2621/-123.1341
  45. http://www.metronews.ca/news/canada/2017/02/14/sean-spicer-calls-justin-trudeau-prime-minister-joe-trudeau-.html
  46. http://www.metronews.ca/news/canada/2017/02/14/sean-spicer-calls-justin-trudeau-prime-minister-joe-trudeau-.html
  47. http://www.metronews.ca/life/food/2017/02/14/burger-king-adult-meal-fifty-shades.html
  48. http://www.metronews.ca/life/food/2017/02/14/burger-king-adult-meal-fifty-shades.html
  49. http://www.metronews.ca/news/canada/2017/02/13/trudeaus-sitdown-with-trump-a-story-in-pictures.html
  50. http://www.metronews.ca/news/canada/2017/02/13/trudeaus-sitdown-with-trump-a-story-in-pictures.html
  51. http://www.metronews.ca/entertainment/2017/02/13/dear-white-people-netflix-boycott-justin-simien.html
  52. http://www.metronews.ca/entertainment/2017/02/13/dear-white-people-netflix-boycott-justin-simien.html
  53. http://www.metronews.ca/news/canada/2017/02/15/eu-on-the-verge-of-approving-trade-deal-with-canada.html
  54. http://www.metronews.ca/news/canada/2017/02/15/eu-on-the-verge-of-approving-trade-deal-with-canada.html
  55. http://www.metronews.ca/news/world/2017/02/15/did-a-south-korean-news-report-doom-kim-jong-un-s-brother.html
  56. http://www.metronews.ca/news/world/2017/02/15/did-a-south-korean-news-report-doom-kim-jong-un-s-brother.html
  57. http://www.metronews.ca/news/halifax/2017/02/15/nova-scotia-teachers-going-on-one-day-strike-friday-.html
  58. http://www.metronews.ca/news/halifax/2017/02/15/nova-scotia-teachers-going-on-one-day-strike-friday-.html
  59. http://www.metronews.ca/news/toronto/2017/02/13/ontario-to-roll-out-pilot-teaching-finanical-literacy-.html
  60. http://www.metronews.ca/news/toronto/2017/02/13/ontario-to-roll-out-pilot-teaching-finanical-literacy-.html
  61. http://www.metronews.ca/views/vancouver.html
  62. http://www.metronews.ca/views/vancouver.html
  63. http://www.metronews.ca/views/vancouver/city-holler/2017/02/14/reasons-why-vancouver-still-deserves-to-be-your-valentine.html
  64. http://www.metronews.ca/views/vancouver/city-holler/2017/02/14/reasons-why-vancouver-still-deserves-to-be-your-valentine.html
  65. http://www.metronews.ca/views/vancouver/city-holler/2017/02/07/vancouver-community-centre-operating-agreement-hungry-kids.html
  66. http://www.metronews.ca/about/aboutus.html
  67. http://www.metronews.ca/about/contact.html
  68. http://www.metronews.ca/about/careers.html
  69. http://www.metronews.ca/about/rssfeeds.html
  70. http://www.metronews.ca/about/advertising-terms.html
  71. http://www.metronews.ca/about/terms-and-conditions.html
  72. http://www.metronews.ca/about/privacy-code.html
  73. http://mymetrostore.ca/
  74. http://www.metronews.ca/contests.html
  75. http://www.metronews.ca/about/metro-panel.html
  76. http://www.metronews.ca/special_features.html
  77. http://www.metronews.ca/about/faq.html
  78. http://www.metronews.ca/about/terms-and-conditions.html
  79. http://www.metronews.ca/about/privacy-code.html
