https://www.vice.com/en_ca/article/the-definitive-analysis-of-the-handshake-between-donald-trump-and-justin-trudeau
#[1]vice

Quantcast

[p?c1=2&c2=8568956&cv=2.0&cj=1]

[1487009652393-trumphandshake.jpeg?resize=720:*]
The Definitive Analysis of `The Handshake' Between Donald Trump and
Justin Trudeau

This was no regular handshake. This was the first shot in a bloodless
war.

Donald Trump stands ominously at the door of the White House, flanked
by some roided out Marines. He extends his hand as Justin Trudeau
opens the car door.

Imagine the scene as you open that door. Outside your car is Donald
fucking Trump and he wants to shake your hand.

Of course you know this is no ordinary handshake. The Trump handshake
is the opening salvo of a silent, bloodless war. It is free-form arm
wrestling. It is an attempt to demonstrate The Donald's hyperpotence
over and against all the effeminate detritus of the world's elite
politicians. All these soft men from soft countries with their soft
hands and their soft feelings and their soft policies on radical
Islam.

Donald Trump is a real man. He's a hard man with hard bodied women and
a hardnosed drive for success. The Donald crushes the hands of lesser
men in his extremely powerful and definitely not-small mitts. He pulls
them into his orbit like a magnificent star, pulling their arm out of
their sockets, breathing an ancient silent message down their necks: I
am the boss. I am your boss. You will bend to me as all men must bend
to me, one of the giants whose blood alone turns the wheel of history
to crush lesser creatures beneath us.

This is a handshake buried under the weight of its own
meaninglessness, a black hole of metacommentary in a world where sense
sloshes chaotically across a flat surface of signifiers unmoored from
any attachment to truth or reason or even an orderly presentation of
images. Donald Trump's handshake is a signed statement on the failure
of language here at the end of the world.

Justin Trudeau is prepared for this. He has spent hours of watching
videos of foreign dignitaries having their knucks busted by Diamond
Donnie. He and a crack team of advisors have been studying them and
analyzing every move. He has been overclocking it at the gym to get
his forearms swole. Anytime he is off camera he is clenching and
unclenching a gripmaster. He is endlessly clenching and unclenching
his anus to build focus. Shaking hands with Donald Trump is really a
contest of wills and Justin Trudeau will not fail. He is an aristocrat
and he was bred by his father in all the fine arts of modern
statecraft like clasping claws with thugs. Donald Trump is a trumped
up peasant and Justin Trudeau is the heir and defender of the North
American dream. This was the only thing discussed in that motorcade to
the White House. Forget softwood lumber and dairy supply management
and the attempt to leverage Ivanka for a roundtable on women in the
workplace that sounds like a summit they would have held back in the
silent era of film.

The whole trip was all handshake game plan. Every possible move, every
possible contingency, from proper foot stance to recognizing Trump's
sloppy attempts at any one of 32 possible Masonic hand ciphers.

The car door opens. This is it. It's go time. Trudeau steps out of the
car and glides into Trump's outstretched hand. He quickly braces
himself on the president's shoulder, establishing an indomitable
centre of gravity. He is going fucking Super Saiyan on this handshake.
But Trump will not be deterred. He ratchets up the pressure and tries
to pull this punk kid in. There is a tug of war. Trudeau is not
moving. His hand is too strong. Their forearms are jerking around with
electrical power and neither of them were ready for this to happen.

He can barely believe it himself and he has to look down at his own
hands to make sure that this is really happening that, yes, he is not
broken. He raises his head again to meet Trump's gaze with blazing
eyes that scream SIC SEMPER TYRANNIS but also AINSI TOUJOURS AUX
TYRANS because bilingualism. Utterly destroyed but wanting to be cool
about it, Trump gestures at the cameras before leading Justin into his
den of lies. He cannot hide the look of absolute mystification on his
face.

Exactly how we thought it would go down. Photo via REX/Shutterstock

Inside the Oval Office, Trudeau basks in his own self-satisfied glow.
Trump, hunched and scowling, flits his eyes across the room. He
refuses to be cucked by this Disney prince in his own goddamned house.
"I think they might want a handshake," he leers at Trudeau. This will
be the one for the sizzle reel. He's going to break this French Fuck's
hand.

Trudeau is ready. He's high on the heady hormonal cocktail of
adrenaline and endorphins that only comes when you absolutely slay
your #brand in the full glare of an international media spectacle.
This is the most powerful he has ever felt in his life. It takes all
of his power not to scream and rip his shirt off and fuck something.
But he clenches his anus and comes back to reality. Focus. Focus.

"Sure," he fires back and goes in for the kill. The grasp is firm.
There are a few more tugs but neither man yields. Trump can't believe
it and goes back to grimly slumping forward. Trudeau puts on another
shit-eating grin.

In telepathic union, both men sigh. Christ, what an asshole. This is
going to be a long day.

Follow Drew Brown[2] on Twitter.

References

   1. https://www.vice.com/en_ca/rss
   2. https://twitter.com/drewfoundland
