http://observer.com/2017/02/donald-trump-administration-kremlingate-russia-mike-flynn/
 #[1]publisher [2]Observer � Feed [3]Observer � Comments Feed
[4]alternate [5]alternate [6]Observer [7]WordPress.com

[p?c1=2&c2=13507040&cv=2.0&cj=1]

IFRAME: [8]//www.googletagmanager.com/ns.html?id=GTM-5BPNP6

  * [9]Politics
  * |
  * [10]Arts & Entertainment
  * |
  * [11]Style & Design
  * |
  * [12]Business & Technology
  * |

____________________
Search for: ____________________ (BUTTON) Submit
[13]Observer
  * [14]Politics
  + [15]National
  + [16]New York
  + [17]New Jersey
  + [18]International
  + [19]Editorials
  * [20]Arts & Entertainment
  + [21]Art
  + [22]Movies
  + [23]Music
  + [24]Performing Arts
  + [25]TV
  * [26]Style & Design
  + [27]Fashion
  + [28]Food & Drink
  + [29]Health & Wellness
  + [30]Home Design
  + [31]Real Estate
  + [32]Travel
  * [33]Business & Technology
  + [34]Deals
  + [35]Innovators
  + [36]Internet Culture
  + [37]Media
  + [38]Startups
  * [39]Subscribe to Newsletters

Opinion

KremlinGate Enters Uncharted Waters as Russian Links Overwhelm DC

New revelations of clandestine ties between the president and Moscow
bring turmoil to the Oval Office

By [40]John R. Schindler o 02/15/17 6:15pm
  *
  *
  *
  *
  *

WASHINGTON, D.C. - FEBRUARY 15: (AFP-OUT) U.S. President Donald Trump
speaks during a listening session with the Retail Industry Leaders
Association and member company chief executive officers in the
Roosevelt Room of the White House on February 15, 2017 in Washington,
D.C. Questions about ties between Trump's team and Russian
intelligence agents mounted Wednesday after news of extensive contacts
between the two were reported. Democrats and some Republicans are
calling for an investigation into Trump's links to Russia.
[gettyimages-635449786.jpg?quality=80]

U.S. President Donald Trump. Andrew Harrer-Pool/Getty Images

Just a few days ago, I [41]broke the story that the National Security
Agency, the country's most prolific and secretive spy service, was
withholding highly sensitive intelligence from the White House,
fearing that it might be compromised by members of Team Trump who
possess unsettling links to Moscow. That bombshell, which gained
[42]significant media traction, was pooh-poohed by some pundits who
preferred to ignore the new administration's increasingly obvious ties
to the Kremlin.

Then Michael Flynn, the embattled National Security Advisor, got
pushed out late Monday, once the extent of his dishonesty about his
repeated phone calls to the Russian ambassador came to light. Flynn's
unceremonious defenestration, just three weeks after the inauguration,
sets a White House record--but what's remarkable is how someone as
slippery and dissimulating as Flynn lasted even that long.

Particularly since the Justice Department shared its security concerns
about the National Security Advisor with the White House weeks ago,
based on intercepts of calls between Flynn and the Russian embassy in
Washington, to no avail. That Flynn lied about the content of those
calls, specifically discussions of lifting sanctions on Russia, to
Vice President Mike Pence, offered the ostensible reason why Flynn
tendered his resignation, but the reality is murkier and more
troubling.

In the first place, it's difficult to see how Flynn decided to parley
with Moscow without a go-ahead of some kind from Donald Trump. We
don't know this to be the case and cannot allege or even speculate
that this occurred. But while Flynn is unquestionably a loose cannon,
as a career military man he understands the chain of command with
perfect clarity. Moreover, accepting that the soon-to-be National
Security Advisor opened up back-channels of communication with the
Kremlin all by himself is as credible as the notion that the
[43]Plumbers decided to break into the Watergate without orders from
higher up.

In response to Flynn's downfall, the right-wing media went into spasms
of indignation, denouncing his "[44]political assassination"--a
take [45]endorsed by the president himself. Allegations of political
interference by leaky, Obama-controlled intelligence agencies spread
like wildfire, though it's impossible not to notice that the same
right-wing pundits now furious about Intelligence Community leaks
hurting Trump were greeting similar leaks rapturously exactly one year
ago, when they were severely damaging Hillary Clinton in
[46]EmailGate.

The president seems to be increasingly flabbergasted by the exposure
of his clandestine relationship with Moscow.

Trump likewise demonstrates remarkable inconsistency, since only a few
months ago, he considered how purloined Clinton and Democratic
National Committee emails went public to be utterly unimportant
compared to their content. In the president's eyes, IC leaks of
information unflattering to him are illegal and immoral, while Russian
intelligence stealing his opponents' emails and divulging them to the
public via Wikileaks are the height of integrity and patriotism.

The rising debate over Flynn's demise, however, was quickly
overshadowed by explosive reports that revealed Team Trump's secret
collusion with the Kremlin in the months leading up to the election.
As The New York Times [47]reported, NSA intercepted numerous
conversations between members of Trump's inner circle and senior
Russian intelligence officials, as well as other Kremlin
power-players. Although NSA sources did not reveal the content of
those calls--and even specified that to date, no signs of collusion in
hurting Clinton's campaign had been found--the appearance of something
worse than mere impropriety was unavoidable. There are several reasons
why a presidential campaign might regularly contact a hostile foreign
intelligence service--and none of them is savory.

Then CNN amplified this big news with a deeply sourced [48]report of
its own describing "constant communications" between high-level Trump
associates and Russian spies last summer and fall. There's now no
doubt why NSA is worried about sharing its best intelligence with a
White House that can't get off the phone to the Kremlin.

One of the Trump associates named in both reports is Paul Manafort,
the shady veteran political operative who left the campaign last
August when his unsavory ties to the Kremlin hit the newspapers. In
response to the latest allegations, Manafort replied, "I don't
remember talking to any Russian officials," last year, memorably
adding that he had no recollection of ever being in contact with
Kremlin spies: "It's not like these people wear badges that say, `I'm
a Russian intelligence officer.'"

That appears to be yet another untruth, since as [49]I reported back
in August, Manafort's longtime friend in Kyiv, Konstantin Kilimnik,
who served as his translator and sidekick during Manafort's years as a
political fixer for Ukraine's then-ruling party, was remarkably open
about his longstanding affiliation with GRU, that is Russian military
intelligence. Kilimnik boasted of his GRU ties, which he didn't
discuss in the past tense only. For Manafort to say he's never been in
contact with Russian spies is therefore unconvincing.

Since the Intelligence Community [50]has already concluded that
Russian spies, acting on the orders of President Vladimir Putin,
clandestinely interfered in our election last year, to benefit Trump
at the expense of Hillary Clinton, the Republican candidate's regular
contacts with the Kremlin and its spy agencies appear highly
suspicious and raise many troubling questions. Here some of Trump's
stranger utterances on the campaign trail, for instance his
[51]encouraging Moscow last summer to release more of his opponent's
purloined emails, go from appearing merely unseemly to potentially
something much worse.

In response to the latest revelations of Team Trump's troubling Moscow
linkages, his defenders are citing the usual litany of excuses which
we are accustomed to hearing from Wikileaks and all the other
Putin-helpers in the media. That our spy agencies are out of control
and spying on Americans. That the IC is partisan and inclined to
casually break laws. That Americans should fear our own spies, but
strangely not Russia's.

Perhaps this is progress of a sort, since it was only a few weeks ago
that Trump compared the IC to Nazi Germany.

None of this is true. In the first place, NSA intercepted the relevant
communications entirely legally. Just as in the Flynn case, they were
not "spying on Americans" but on legitimate foreign intelligence
targets, in this case under the provisions of the Foreign Intelligence
Surveillance Act. When an American citizen pops up in, say, a phone
call to a top GRU operative--that's called "incidental
collection"--that information [52]gets minimized and tightly
protected. But NSA and the FBI are not required to pretend the call
never happened, so long as proper minimization procedures, which are
required by FISA, are followed.

The president seems to be increasingly flabbergasted by the exposure
of his clandestine relationship with Moscow. As is his wont, he took
to Twitter to lambaste the Intelligence Community and the mainstream
media some more, denouncing [53]"fake news" and [54]IC leaks, while
asserting that American spies are acting "[55]just like Russia"--a
puzzling statement that may be more revealing than the president
intended--and to top it off they're "[56]very un-American." Perhaps
this is progress of a sort, since it was only a few weeks ago that
Trump compared the IC to Nazi Germany on Twitter.

All the same, presidential mania on social media isn't a pretty
picture and will do nothing to stop the coming investigations by
Congress into what exactly was going on between the Trump campaign and
the Kremlin last year. Trump's bluster and deflections on the campaign
trail sufficed to push aside some of those troubling questions, but
things have reached a point that the full story, no matter how
unpleasant it may be, will come out, eventually.

At a minimum, the House and Senate intelligence committees will be
conducting investigations which ought to worry the White House, whose
political future will likely depend on how many Republicans are
willing to back Trump--and by extension the Kremlin--over fellow
Americans. Since several prominent Republican senators, including
Intelligence Committee chair [57]Richard Burr, have indicated that
investigations are going forward, the White House can't depend on
partisan loyalty to protect them for much longer.

Republicans should be advised to put country over party right now and
pursue rigorous inquiries into the full extent of Trump's Moscow links
and their impact on the election--and the new administration.
Washington is at the precipice of a scandal unlike anything seen since
Watergate. Indeed, KremlinGate promises to be much seedier and more
troubling than anything proffered by President Nixon.

Here the inevitable comparisons to Watergate fall short. Tricky Dick
committed domestic crimes, and paid the price for them, but Nixon was
in no way beholden to a foreign power--much less one which has several
thousand nuclear weapons pointed at the United States. Neither did
Nixon collude with that foreign power's spies to arrange his own
election to the presidency.

We are now discussing things worse than mere impeachment. If members
of Trump's team colluded with Russian intelligence, the Espionage Act
comes into play, and we've entered uncharted waters, presidentially
speaking.

For the foreseeable future, the still-forming White House will be
enmeshed in fighting for its political life as disturbing allegations
mount in Washington. Donald Trump promised to shake up American
politics, and less than a month into his presidency he has surely done
so. But not in the way he promised.
[58]Up NextNew York City Council Exploring `Legal Options' After
Andrew Cuomo Kills Bag Fee
[59]Article continues below
More from Politics
Gov. Andrew Cuomo, Mayor Bill de Blasio, and Speaker Melissa
Mark-Viverito say they'll work together on legionella regulations.
(Photo: Mark Lennihan-Pool/Getty Images)
New York City Council Exploring `Legal Options' After Andrew Cuomo
Kills Bag Fee

Must Reads

[60]Up NextNew York City Council Exploring `Legal Options' After
Andrew Cuomo Kills Bag Fee
Observer
[61]About [62]Newsletters [63]Advertise [64]Contact [65]Privacy
[66]Terms
  *
  *
  *
  *
  *

Powered by [67]WordPress.com VIP

Quantcast

References

   Visible links
   1. https://plus.google.com/+ObserverMedia
   2. http://observer.com/feed/
   3. http://observer.com/comments/feed/
   4. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fobserver.com%2F2017%2F02%2Fdonald-trump-administration-kremlingate-russia-mike-flynn%2F&for=wpcom-auto-discovery
   5. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fobserver.com%2F2017%2F02%2Fdonald-trump-administration-kremlingate-russia-mike-flynn%2F&for=wpcom-auto-discovery
   6. http://observer.com/osd.xml
   7. https://s1.wp.com/opensearch.xml
   8. file://www.googletagmanager.com/ns.html?id=GTM-5BPNP6
   9. http://observer.com/news-politics/
  10. http://observer.com/culture/
  11. http://observer.com/style/
  12. http://observer.com/innovation/
  13. http://observer.com/
  14. http://observer.com/news-politics/
  15. http://observer.com/cl/politics/national/
  16. http://observer.com/cl/politics/new-york/
  17. http://observer.com/new-jersey-politics/
  18. http://observer.com/cl/politics/international/
  19. http://observer.com/post-style/editorials/
  20. http://observer.com/culture/
  21. http://observer.com/art/
  22. http://observer.com/movies/
  23. http://observer.com/music/
  24. http://observer.com/performing-arts/
  25. http://observer.com/tv/
  26. http://observer.com/style/
  27. http://observer.com/fashion/
  28. http://observer.com/food-drink/
  29. http://observer.com/health-wellness/
  30. http://observer.com/tag/home-design
  31. http://observer.com/real-estate/
  32. http://observer.com/travel/
  33. http://observer.com/innovation/
  34. http://observer.com/deals/
  35. http://observer.com/innovators/
  36. http://observer.com/internet-culture/
  37. http://observer.com/media/
  38. http://observer.com/startups/
  39. http://observer.com/subscribe
  40. file:///author/john-r-schindler/
  41. http://observer.com/2017/02/donald-trump-administration-mike-flynn-russian-embassy/
  42. https://www.youtube.com/watch?v=-T8qX_QAcNk
  43. https://en.wikipedia.org/wiki/White_House_Plumbers
  44. https://www.bloomberg.com/view/articles/2017-02-14/the-political-assassination-of-michael-flynn
  45. https://twitter.com/realDonaldTrump/status/831842652085686273
  46. http://observer.com/2016/01/hillarys-emailgate-goes-nuclear/
  47. https://www.nytimes.com/2017/02/14/us/politics/russia-intelligence-communications-trump.html?smprod=nytcore-iphone&smid=nytcore-iphone-share&_r=1&mtrref=t.co&gwh=E9144E511EC9019B79172CF5E6D53168&gwt=pay
  48. http://www.cnn.com/2017/02/14/politics/donald-trump-aides-russians-campaign/index.html
  49. https://20committee.com/2016/08/21/how-putins-spies-infiltrated-the-trump-campaign/
  50. http://observer.com/2017/01/spy-clouds-hang-over-trumps-inauguration/
  51. http://www.politico.com/story/2016/07/trump-putin-no-relationship-226282
  52. https://lawfareblog.com/treatment-flynns-phone-calls-complies-fisa-minimization-procedures
  53. https://twitter.com/realDonaldTrump/status/831830548565852160
  54. https://twitter.com/realDonaldTrump/status/831840306161123328
  55. https://twitter.com/realDonaldTrump/status/831840306161123328
  56. https://twitter.com/realDonaldTrump/status/831853862281699331
  57. https://www.nytimes.com/2017/02/15/us/politics/pressure-on-senate-intelligence-committee-to-deliver-on-russia-inquiry.html
  58. http://observer.com/2017/02/new-york-city-council-exploring-legal-options-after-andrew-cuomo-kills-bag-fee-plan/
  59. http://observer.com/2017/02/new-york-city-council-exploring-legal-options-after-andrew-cuomo-kills-bag-fee-plan/
  60. http://observer.com/2017/02/new-york-city-council-exploring-legal-options-after-andrew-cuomo-kills-bag-fee-plan/
  61. http://observer.com/about/
  62. http://observer.com/subscribe
  63. http://observermedia.com/
  64. http://observermedia.com/contact/
  65. http://observermedia.com/privacy-policy
  66. http://observermedia.com/terms
  67. https://vip.wordpress.com/?utm_source=vip_powered_wpcom&utm_medium=web&utm_campaign=VIP%20Footer%20Credit

   Hidden links:
  69. http://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fobserver.com%2F2017%2F02%2Fdonald-trump-administration-kremlingate-russia-mike-flynn%2F&title=KremlinGate+Enters+Uncharted+Waters+as+Russian+Links+Overwhelm+DC&pubid=ra-526fe9ee7831a6ff
  70. http://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fobserver.com%2F2017%2F02%2Fdonald-trump-administration-kremlingate-russia-mike-flynn%2F&title=KremlinGate+Enters+Uncharted+Waters+as+Russian+Links+Overwhelm+DC&pubid=ra-526fe9ee7831a6ff
  71. http://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=http%3A%2F%2Fobserver.com%2F2017%2F02%2Fdonald-trump-administration-kremlingate-russia-mike-flynn%2F&title=KremlinGate+Enters+Uncharted+Waters+as+Russian+Links+Overwhelm+DC&pubid=ra-526fe9ee7831a6ff
  72. http://api.addthis.com/oexchange/0.8/forward/googleplus/offer?url=http%3A%2F%2Fobserver.com%2F2017%2F02%2Fdonald-trump-administration-kremlingate-russia-mike-flynn%2F&title=KremlinGate+Enters+Uncharted+Waters+as+Russian+Links+Overwhelm+DC&pubid=ra-526fe9ee7831a6ff
  73. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http%3A%2F%2Fobserver.com%2F2017%2F02%2Fdonald-trump-administration-kremlingate-russia-mike-flynn%2F&title=KremlinGate+Enters+Uncharted+Waters+as+Russian+Links+Overwhelm+DC&pubid=ra-526fe9ee7831a6ff
  74. https://www.facebook.com/observer
  75. https://twitter.com/intent/user?screen_name=observer
  76. https://www.linkedin.com/company/observer-media
  77. https://instagram.com/observer
  78. mailto:editorial@observer.com?Subject=Feedback%20KremlinGate%20Enters%20Uncharted%20Waters%20as%20Russian%20Links%20Overwhelm%20DC
