https://beta.theglobeandmail.com/news/british-columbia/what-the-throne-speech-didnt-tell-you-about-british-columbia/article34025841/
 #[1]publisher [2]RSS feed

[3]Skip to main content

[4]

The Globe and Mail
(BUTTON) Show search field
(BUTTON) Show navigation
[5]Login [6]Subscribe
  * [7]Home
  * [8]News
  * [9]Opinion
  * [10]Business
  * [11]Investing
  * [12]Sports
  * [13]Life
  * [14]Arts
  * [15]Technology
  * [16]Drive
  * [17]Real Estate
  * [18]My Watchlist

[19]Customer Preference Center

� Copyright 2017 The Globe And Mail Inc. All rights reserved
  * [20]News
  * [21]Opinion
  * [22]Business
  * [23]Investing
  * [24]Sports
  * [25]Life
  * [26]Arts
  * [27]Technology
  * [28]Drive
  * [29]Real Estate
  * [30]My Watchlist

Search news ____________________ Submit
[31]British Columbia

What the Throne Speech didn't tell you about British Columbia

[32]Gary Mason
[33]Gary Mason
VANCOUVER
  February 14, 2017
(BUTTON) (BUTTON)

A Speech from the Throne opening a fresh session of Parliament is
usually a stultifying recitation of all the wonderfully important
things a government intends to do over the coming months. When it
precedes a general election, however, the focus shifts to all the
wonderfully important things the government did to warrant being
re-elected.

As such, the document read out in the British Columbia Legislature
Tuesday by Lieutenant-Governor Judith Guichon amounted to a campaign
pamphlet for Premier Christy Clark's governing Liberals. A newcomer
listening would be excused for thinking the Premier leads the most
well-managed, progressive and talented government in the world.

Story continues below advertisement

Someone who has lived in the province any length of time might beg to
differ.

[34]B.C. names U.S. trade envoy, promises tax relief at home in Throne
Speech

[35]Highlights from B.C.'s Speech from the Throne

It would be churlish to suggest Ms. Clark's government has not done
anything of value in the intervening time since the last general vote.
The Premier has enjoyed the benefit of leading an economy that largely
remains the envy of the country; how much credit the Liberals deserve
for that is debatable. Nonetheless, it is fair to say her government
has not entirely squandered its good fortune.

Next week, the Liberals will table their fifth consecutive balanced
budget - aided, unquestionably, by a runaway real-estate market that
has bestowed untold riches upon the province in tax revenues, but an
impressive feat nonetheless. It is a record of fiscal stewardship that
no other government in the country has even come close to matching.

The Liberals have used a strong Treasury to make meaningful
investments in health care, with new hospitals and expansions of
existing ones occurring around the province. Meantime, the six-year
peace accord the Liberals reached with the province's teachers was
historic, while innovations in the classroom also deserve plaudits.

Story continues below advertisement

It is not like this government is entirely bereft of achievement on
which to campaign.

But it has failed mightily, too - examples of which you did not find
in the Throne Speech.

Perhaps in no single area has the province taken a greater step back
than on the environment. Once a climate-action leader, the B.C.
government has become an embarrassing slacker, with no chance of
reaching its short-, mid- or long-term emission-reduction targets. The
Liberals continue to live off the reputation of a carbon tax
courageously brought in by former premier Gordon Campbell 10 years
ago. The current iteration of his party has shown no such proclivity
for that level of political gumption.

While the overall economic numbers for the province remain strong,
that prosperity has not been equally shared, not by a long shot. For
the most part, there are two British Columbias: the economically
vibrant one in Metro Vancouver; and the other, in many parts of the
Interior and the north, that is truly struggling.

Story continues below advertisement

Ms. Clark campaigned in the last election on the promise of a
debt-free B.C. - something she said would be achieved on the backs of
a thriving liquefied-natural-gas industry. Well, that has not come to
pass - either the big LNG projects or the massive inroads on debt
reduction. In fact, under Ms. Clark, total accumulated debt in the
province has grown by more than $20-billion.

The Ministry of Children and Family Development continues to be a
dysfunctional mess, according to report after report. Ms. Clark
refused to make the kind of financial investment in the ministry that
was needed until she was forced into it last year by relentless
criticism and disturbing publicity.

Ms. Clark's government continues to attract embarrassing headlines
over the lack of rules around political fundraising. In the most
recent instance, Maclean's magazine pointed out that even some of the
world's most corrupt nations - such as Uzbekistan, Afghanistan and
Kenya - have stricter rules around party donations than B.C.

Yet, the Premier steadfastly refuses to bend to change, so
overwhelming is the electoral advantage the current regulations give
her party by allowing the rich to fill Liberal coffers to overflowing
in exchange for unparalleled access to the Premier herself.

Everything Ms. Clark does seems calculated to within an inch of her
political life. When it comes to announcements, the Liberals'
overriding prerogative seems to be how they can score a political win
rather than what is in the best interests of all British Columbians.
The Throne Speech hinted at just such a move. "In the coming budget,
your government will provide financial relief to taxpayers ..."

It could be free Tim Hortons gift cards for all, or something more
substantial. But you can bet it will be designed to maximize political
impact in the lead-up to the May election.

And right now, Ms. Clark would appear to be a heavy favourite to reap
the rewards of her political handiwork over the last four years.
Toronto will outstrip Vancouver as Canada's hottest property market in
2017: Royal LePage CEO
Follow Gary Mason on Twitter [36]@garymasonglobe
(BUTTON) (BUTTON)
[37]Report an error

Related

[38]B.C. names U.S. trade envoy, promises tax relief at home in Throne
Speech

[39]Pre-election theatre aside in B.C., there's still a government to
run

[40]Lower Mainland mayors voice concern over proposed transit levy

  * [41]Home
  * [42]Life
  * [43]News
  * [44]Arts
  * [45]Opinion
  * [46]Sports
  * [47]Report on Business
  * [48]Technology
  * [49]Globe Investor
  * [50]Globe Drive
  * [51]Real Estate
  * [52]My Watchlist

  * [53]Online Help
  * [54]Privacy Policy
  * [55]Terms and Conditions

� Copyright 2017 The Globe and Mail Inc. All rights reserved

References

   Visible links
   1. https://plus.google.com/+globeandmail
   2. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L17533-9220TMP.html
   3. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L17533-9220TMP.html#skip-link-target
   4. http://www.theglobeandmail.com/
   5. https://sec.theglobeandmail.com/account/#!/login
   6. https://sec.theglobeandmail.com/subscription/
   7. http://www.theglobeandmail.com/
   8. http://www.theglobeandmail.com/news/
   9. http://www.theglobeandmail.com/opinion/
  10. http://www.theglobeandmail.com/report-on-business/
  11. http://www.theglobeandmail.com/globe-investor/
  12. http://www.theglobeandmail.com/sports/
  13. http://www.theglobeandmail.com/life/
  14. http://www.theglobeandmail.com/arts/
  15. http://www.theglobeandmail.com/technology/
  16. http://www.theglobeandmail.com/globe-drive/
  17. http://www.theglobeandmail.com/real-estate/
  18. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  19. https://sec.theglobeandmail.com/account/
  20. http://www.theglobeandmail.com/news/
  21. http://www.theglobeandmail.com/opinion/
  22. http://www.theglobeandmail.com/report-on-business/
  23. http://www.theglobeandmail.com/globe-investor/
  24. http://www.theglobeandmail.com/sports/
  25. http://www.theglobeandmail.com/life/
  26. http://www.theglobeandmail.com/arts/
  27. http://www.theglobeandmail.com/technology/
  28. http://www.theglobeandmail.com/globe-drive/
  29. http://www.theglobeandmail.com/real-estate/
  30. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  31. http://www.theglobeandmail.com/canada/british-columbia/
  32. file:///authors/gary-mason
  33. file:///authors/gary-mason
  34. http://www.theglobeandmail.com/news/british-columbia/in-pre-election-throne-speech-bc-says-its-payback-time-for-taxpayers/article34023079/
  35. http://www.theglobeandmail.com/news/british-columbia/highlights-from-bcs-speech-from-thethrone/article34025312/
  36. https://www.twitter.com/garymasonglobe
  37. file:///report-an-error/
  38. file:///news/british-columbia/in-pre-election-throne-speech-bc-says-its-payback-time-for-taxpayers/article34023079/
  39. file:///news/politics/globe-politics-insider/pre-election-theatre-aside-in-bc-theres-still-a-government-to-run/article33994718/
  40. file:///news/british-columbia/lower-mainland-mayors-voice-concern-over-proposed-transit-levy/article34014238/
  41. http://www.theglobeandmail.com/
  42. http://www.theglobeandmail.com/life/
  43. http://www.theglobeandmail.com/news/
  44. http://www.theglobeandmail.com/arts/
  45. http://www.theglobeandmail.com/opinion/
  46. http://www.theglobeandmail.com/sports/
  47. http://www.theglobeandmail.com/report-on-business/
  48. http://www.theglobeandmail.com/technology/
  49. http://www.theglobeandmail.com/globe-investor/
  50. http://www.theglobeandmail.com/globe-drive/
  51. http://www.theglobeandmail.com/real-estate/
  52. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  53. http://www.theglobeandmail.com/help/
  54. http://www.theglobeandmail.com/help/privacy-policy/
  55. http://www.theglobeandmail.com/help/terms-and-conditions/

   Hidden links:
  57. mailto:?subject=What%20the%20Throne%20Speech%20didn%E2%80%99t%20tell%20you%20about%20British%20Columbia&body=From%20the%20Globe%20and%20Mail:What%20the%20Throne%20Speech%20didn%E2%80%99t%20tell%20you%20about%20British%20Columbia%20-%20http://www.theglobeandmail.com/news/british-columbia/what-the-throne-speech-didnt-tell-you-about-british-columbia/article34025841/?utm_source%3DShared%2BArticle%2BSent%2Bto%2BUser%26utm_medium%3DE-mail%3A%2BNewsletters%2B%2F%2BE-Blasts%2B%2F%2Betc.%26utm_campaign%3DShared%2BWeb%2BArticle%2BLinks
  58. https://www.facebook.com/dialog/feed/?app_id=126045934076200&name=What+the+Throne+Speech+didn%e2%80%99t+tell+you+about+British+Columbia&link=http%3a%2f%2fwww.theglobeandmail.com%2fnews%2fbritish-columbia%2fwhat-the-throne-speech-didnt-tell-you-about-british-columbia%2farticle34025841%2f%3futm_source%3dfacebook.com%26utm_medium%3dReferrer%3a+Social+Network+%2f+Media%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&picture=https%3a%2f%2farc-anglerfish-tgam-prod-tgam.s3.amazonaws.com%2fpublic%2fAYJGDJCQLJCDDOJMJ7B7D4ALH4&description=Instead+of+a+realistic+overview+or+economic+blueprint%2c+the+document+is+all+about+re-electing+Liberals&redirect_uri=http%3a%2f%2fwww.theglobeandmail.com%2fnews%2fbritish-columbia%2fwhat-the-throne-speech-didnt-tell-you-about-british-columbia%2farticle34025841%2f
  59. https://twitter.com/share?url=http%3a%2f%2fwww.theglobeandmail.com%2fnews%2fbritish-columbia%2fwhat-the-throne-speech-didnt-tell-you-about-british-columbia%2farticle34025841%2f%3futm_medium%3dReferrer%3a%2bSocial%2bNetwork%2b%2f%2bMedia%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&text=What+the+Throne+Speech+didn%e2%80%99t+tell+you+about+British+Columbia+%2fvia+%40globeandmail
  60. whatsapp://send?text=WhattheThroneSpeechdidn%E2%80%99ttellyouaboutBritishColumbia-http://www.theglobeandmail.com/news/british-columbia/what-the-throne-speech-didnt-tell-you-about-british-columbia/article34025841/
  61. https://www.linkedIn.com/shareArticle?mini=true&url=http%3a%2f%2fwww.theglobeandmail.com%2fnews%2fbritish-columbia%2fwhat-the-throne-speech-didnt-tell-you-about-british-columbia%2farticle34025841%2f&title=What+the+Throne+Speech+didn%e2%80%99t+tell+you+about+British+Columbia
  62. mailto:?subject=What%20the%20Throne%20Speech%20didn%E2%80%99t%20tell%20you%20about%20British%20Columbia&body=From%20the%20Globe%20and%20Mail:What%20the%20Throne%20Speech%20didn%E2%80%99t%20tell%20you%20about%20British%20Columbia%20-%20http://www.theglobeandmail.com/news/british-columbia/what-the-throne-speech-didnt-tell-you-about-british-columbia/article34025841/?utm_source%3DShared%2BArticle%2BSent%2Bto%2BUser%26utm_medium%3DE-mail%3A%2BNewsletters%2B%2F%2BE-Blasts%2B%2F%2Betc.%26utm_campaign%3DShared%2BWeb%2BArticle%2BLinks
  63. https://www.facebook.com/dialog/feed/?app_id=126045934076200&name=What+the+Throne+Speech+didn%e2%80%99t+tell+you+about+British+Columbia&link=http%3a%2f%2fwww.theglobeandmail.com%2fnews%2fbritish-columbia%2fwhat-the-throne-speech-didnt-tell-you-about-british-columbia%2farticle34025841%2f%3futm_source%3dfacebook.com%26utm_medium%3dReferrer%3a+Social+Network+%2f+Media%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&picture=https%3a%2f%2farc-anglerfish-tgam-prod-tgam.s3.amazonaws.com%2fpublic%2fAYJGDJCQLJCDDOJMJ7B7D4ALH4&description=Instead+of+a+realistic+overview+or+economic+blueprint%2c+the+document+is+all+about+re-electing+Liberals&redirect_uri=http%3a%2f%2fwww.theglobeandmail.com%2fnews%2fbritish-columbia%2fwhat-the-throne-speech-didnt-tell-you-about-british-columbia%2farticle34025841%2f
  64. https://twitter.com/share?url=http%3a%2f%2fwww.theglobeandmail.com%2fnews%2fbritish-columbia%2fwhat-the-throne-speech-didnt-tell-you-about-british-columbia%2farticle34025841%2f%3futm_medium%3dReferrer%3a%2bSocial%2bNetwork%2b%2f%2bMedia%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&text=What+the+Throne+Speech+didn%e2%80%99t+tell+you+about+British+Columbia+%2fvia+%40globeandmail
  65. whatsapp://send?text=WhattheThroneSpeechdidn%E2%80%99ttellyouaboutBritishColumbia-http://www.theglobeandmail.com/news/british-columbia/what-the-throne-speech-didnt-tell-you-about-british-columbia/article34025841/
  66. https://www.linkedIn.com/shareArticle?mini=true&url=http%3a%2f%2fwww.theglobeandmail.com%2fnews%2fbritish-columbia%2fwhat-the-throne-speech-didnt-tell-you-about-british-columbia%2farticle34025841%2f&title=What+the+Throne+Speech+didn%e2%80%99t+tell+you+about+British+Columbia
