http://www.bbc.co.uk/news/world-europe-38851765
#[1]alternate [2]alternate

[3]BBC

Accessibility links

  * [4]Skip to content
  * [5]Accessibility Help

[6]BBC iD
[7]Notifications

BBC navigation

  * [8]News
  * [9]News
  * [10]Sport
  * [11]Weather
  * [12]Shop
  * [13]Earth
  * [14]Travel
  * [15]Capital
  * [16]iPlayer
  * [17]Culture
  * [18]Autos
  * [19]Future
  * [20]TV
  * [21]Radio
  * [22]CBBC
  * [23]CBeebies
  * [24]Food
  * [25]iWonder
  * [26]Bitesize
  * [27]Travel
  * [28]Music
  * [29]Earth
  * [30]Arts
  * [31]Make It Digital
  * [32]Taster
  * [33]Nature
  * [34]Local
  * [35]Menu

[36]Search
Search the BBC ____________________ (BUTTON) Search the BBC

News navigation

[37]Sections
(BUTTON) Find local news
  * [38]Home
  * [39]UK
  * [40]World selected
  * [41]Business
  * [42]Politics
  * [43]Tech
  * [44]Science
  * [45]Health
  * [46]Education
  * [47]Entertainment & Arts
  * [48]Video & Audio
  * [49]Magazine
  * [50]In Pictures
  * [51]Also in the News
  * [52]Special Reports
  * [53]Explainers
  * [54]The Reporters
  * [55]Have Your Say
  * [56]Disability

[57]Europe selected
  * [58]France Election 2017

[59]Europe
Louvre attack: 'We saw death coming'
Media playback is unsupported on your device

Louvre attacker shooting: 'We saw death coming for us'

3 February 2017 Last updated at 13:11 GMT

Witnesses react in Paris after police say a French soldier guarding
the Louvre shot a man who tried to attack a security patrol with a
machete shouting "Allahu Akbar".

The alleged attacker was taken to hospital with serious injuries. One
soldier sustained a slight head injur

A second person has been arrested.

Read more

[60]French soldier shoots attacker outside Louvre

Related Topics

  * [61]France

Share this story [62]About sharing

  * [63]Email
  * [64]Facebook
  * [65]Messenger
  * [66]Messenger
  * [67]Twitter
  * [68]Pinterest
  * [69]WhatsApp
  * [70]LinkedIn

  * [71]Related
  * [72]Most watched
  * [73]Top stories

Related video / audio

Officer outside Louvre
0:41
Police at scene of Louvre attack
3 February 2017

Most watched

[74]Top stories

[75]World

[76]UK

[77]Business

[78]Politics

[79]Health

[80]Science & Environment

[81]Technology

[82]Entertainment

News navigation

[83]Europe Sections
  * [84]Europe
  * [85]France Election 2017

  * [86]Home
  * [87]UK
  + [88]UK Home
  + [89]England
  + [90]N. Ireland
  + [91]Scotland
  + [92]Alba
  + [93]Wales
  + [94]Cymru
  * [95]World selected
  + [96]World Home
  + [97]Africa
  + [98]Asia
  + [99]Australia
  + [100]Europe selected
  + [101]Latin America
  + [102]Middle East
  + [103]US & Canada
  * [104]Business
  + [105]Business Home
  + [106]Your Money
  + [107]Market Data
  + [108]Markets
  + [109]Companies
  + [110]Economy
  * [111]Politics
  + [112]Politics Home
  + [113]Parliaments
  + [114]Brexit
  + [115]NI Election 2017
  * [116]Tech
  * [117]Science
  * [118]Health
  * [119]Education
  + [120]Education Home
  + [121]School Report
  + [122]Global Education
  * [123]Entertainment & Arts
  * [124]Video & Audio
  * [125]Magazine
  * [126]In Pictures
  * [127]Also in the News
  * [128]Special Reports
  * [129]Explainers
  * [130]The Reporters
  * [131]Have Your Say
  * [132]Disability

BBC News Services

  * [133]On your mobile
  * [134]On your connected tv
  * [135]Get news alerts
  * [136]Contact BBC News

Explore the BBC

  * [137]News
  * [138]News
  * [139]Sport
  * [140]Weather
  * [141]Shop
  * [142]Earth
  * [143]Travel
  * [144]Capital
  * [145]iPlayer
  * [146]Culture
  * [147]Autos
  * [148]Future
  * [149]TV
  * [150]Radio
  * [151]CBBC
  * [152]CBeebies
  * [153]Food
  * [154]iWonder
  * [155]Bitesize
  * [156]Travel
  * [157]Music
  * [158]Earth
  * [159]Arts
  * [160]Make It Digital
  * [161]Taster
  * [162]Nature
  * [163]Local

  * [164]Terms of Use
  * [165]About the BBC
  * [166]Privacy Policy
  * [167]Cookies
  * [168]Accessibility Help
  * [169]Parental Guidance
  * [170]Contact the BBC
  * [171]Advertise with us
  * [172]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [173]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/world-europe-38851765
   2. http://www.bbc.com/news/world-europe-38851765
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L58019-6784TMP.html#page
   5. file:///accessibility/
   6. https://www.bbc.com/account?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38851765
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L58019-6784TMP.html
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L58019-6784TMP.html#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L58019-6784TMP.html#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/headlines
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/world/europe
  58. file:///news/topics/f671cc6e-8cdd-4351-90d1-fcc3bae18534/france-presidential-election-2017
  59. file:///news/world/europe
  60. file:///news/world-europe-38853841
  61. file:///news/topics/61ef4416-de68-49ff-9c97-e0779dafd9d2/france
  62. http://www.bbc.co.uk/help/web/sharing.shtml
  63. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38851765
  64. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38851765&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38851765%3FSThisFB
  65. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38851765&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38851765%3FSThisFB
  66. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38851765&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38851765%3FCMP%3Dshare_btn_me
  67. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Louvre%20attacker%20shooting%3A%20%27We%20saw%20death%20coming%20for%20us%27&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38851765
  68. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38851765&description=People%20describe%20the%20moment%20they%20heard%20gunshots%20as%20a%20French%20soldier%20guarding%20the%20Louvre%20fired%20a%20man%20who%20tried%20to%20attack%20a%20security%20patrol%20with%20a%20machete..&title=Louvre%20attacker%20shooting%3A%20%27We%20saw%20death%20coming%20for%20us%27&media=http%3A%2F%2Fc.files.bbci.co.uk%2F170A5%2Fproduction%2F_93937349_p04rs89d.jpg
  69. whatsapp://send/?text=BBC%20News%20%7C%20Louvre%20attacker%20shooting%3A%20%27We%20saw%20death%20coming%20for%20us%27%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38851765%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  70. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38851765&title=Louvre%20attacker%20shooting%3A%20%27We%20saw%20death%20coming%20for%20us%27&summary=People%20describe%20the%20moment%20they%20heard%20gunshots%20as%20a%20French%20soldier%20guarding%20the%20Louvre%20fired%20a%20man%20who%20tried%20to%20attack%20a%20security%20patrol%20with%20a%20machete..&source=BBC
  71. file:///news/world-europe-38851765
  72. file:///news/popular/watched.html
  73. file:///news/video_and_audio/top_stories
  74. file:///news/video_and_audio/video_experience_headlines
  75. file:///news/video_and_audio/world
  76. file:///news/video_and_audio/uk
  77. file:///news/video_and_audio/business
  78. file:///news/video_and_audio/politics
  79. file:///news/video_and_audio/health
  80. file:///news/video_and_audio/science_and_environment
  81. file:///news/video_and_audio/technology
  82. file:///news/video_and_audio/entertainment_and_arts
  83. file:///news/world/europe
  84. file:///news/world/europe
  85. file:///news/topics/f671cc6e-8cdd-4351-90d1-fcc3bae18534/france-presidential-election-2017
  86. file:///news
  87. file:///news/uk
  88. file:///news/uk
  89. file:///news/england
  90. file:///news/northern_ireland
  91. file:///news/scotland
  92. file:///naidheachdan
  93. file:///news/wales
  94. file:///cymrufyw
  95. file:///news/world
  96. file:///news/world
  97. file:///news/world/africa
  98. file:///news/world/asia
  99. file:///news/world/australia
 100. file:///news/world/europe
 101. file:///news/world/latin_america
 102. file:///news/world/middle_east
 103. file:///news/world/us_and_canada
 104. file:///news/business
 105. file:///news/business
 106. file:///news/business/your_money
 107. http://www.bbc.co.uk/news/business/market_data
 108. file:///news/business/markets
 109. file:///news/business/companies
 110. file:///news/business/economy
 111. file:///news/politics
 112. file:///news/politics
 113. file:///news/politics/parliaments
 114. file:///news/politics/uk_leaves_the_eu
 115. file:///news/election/ni2017
 116. file:///news/technology
 117. file:///news/science_and_environment
 118. file:///news/health
 119. file:///news/education
 120. file:///news/education
 121. file:///schoolreport
 122. file:///news/business-12686570
 123. file:///news/entertainment_and_arts
 124. file:///news/video_and_audio/headlines
 125. file:///news/magazine
 126. file:///news/in_pictures
 127. file:///news/also_in_the_news
 128. file:///news/special_reports
 129. file:///news/explainers
 130. file:///news/the_reporters
 131. file:///news/have_your_say
 132. file:///news/disability
 133. http://www.bbc.co.uk/news/10628994
 134. http://www.bbc.co.uk/news/help-17655000
 135. http://www.bbc.co.uk/news/10628323
 136. http://www.bbc.co.uk/news/20039682
 137. http://www.bbc.co.uk/news/
 138. http://www.bbc.com/news/
 139. file:///sport/
 140. file:///weather/
 141. http://shop.bbc.com/
 142. http://www.bbc.com/earth/
 143. http://www.bbc.com/travel/
 144. http://www.bbc.com/capital/
 145. file:///iplayer/
 146. http://www.bbc.com/culture/
 147. http://www.bbc.com/autos/
 148. http://www.bbc.com/future/
 149. file:///tv/
 150. file:///radio/
 151. file:///cbbc
 152. file:///cbeebies
 153. file:///food/
 154. file:///iwonder
 155. file:///education
 156. file:///travel/
 157. file:///music/
 158. http://www.bbc.com/earth/
 159. file:///arts/
 160. file:///makeitdigital
 161. file:///taster
 162. file:///nature/
 163. file:///local/
 164. file:///terms/
 165. file:///aboutthebbc/
 166. file:///privacy/
 167. file:///privacy/cookies/about
 168. file:///accessibility/
 169. file:///guidance/
 170. file:///contact/
 171. http://advertising.bbcworldwide.com/
 172. file:///privacy/cookies/international/
 173. file:///help/web/links/

   Hidden links:
 175. file://localhost/news
 176. file://localhost/news/world-europe-38852715
