http://www.theglobeandmail.com/opinion/sorry-twitter-its-not-okay-to-punch-richard-spencer/article33868165/?cmpid=rss1
 #[1]publisher [2]RSS feed

[3]Skip to main content

[4]

The Globe and Mail
(BUTTON) Show search field
(BUTTON) Show navigation
[5]Login [6]Subscribe
  * [7]Home
  * [8]News
  * [9]Opinion
  * [10]Business
  * [11]Investing
  * [12]Sports
  * [13]Life
  * [14]Arts
  * [15]Technology
  * [16]Drive
  * [17]Real Estate
  * [18]My Watchlist

[19]Customer Preference Center

� Copyright 2017 The Globe And Mail Inc. All rights reserved
  * [20]News
  * [21]Opinion
  * [22]Business
  * [23]Investing
  * [24]Sports
  * [25]Life
  * [26]Arts
  * [27]Technology
  * [28]Drive
  * [29]Real Estate
  * [30]My Watchlist

Search news ____________________ Submit
[31]Opinion

Sorry, Twitter: It's not okay to punch white nationalist Richard
Spencer

[32]Open this photo in gallery:
BRANDON AMBROSINO
Contributed to The Globe and Mail
  February 2, 2017
(BUTTON) (BUTTON)

Brandon Ambrosino is a freelance writer in Delaware, who has written
for The New York Times, Boston Globe, BBC and The Economist

While seemingly everyone on Twitter was still debating whether it was
okay that white nationalist Richard Spencer was punched in the face at
the inauguration of Donald Trump, Mr. Spencer himself really tried to
tip the scales: Just hours after the murder of six Muslim men at the
Quebec Islamic Cultural Centre, Mr. Spencer tweeted, "Why are there
mosques in Quebec City, one of North America's most beautiful cities?"

Story continues below advertisement

I can't fault people for wanting to lash out at this terrible person.
He says calculatedly evil things. He coined the term "alt-right" -
which, as we know, is a convenient synonym for white nationalist. This
person doesn't deserve a lot of empathy. This is precisely why we
shouldn't punch him: As philosopher Slavoj Zizek says, we shouldn't
waste our time. "Don't even acknowledge him as a person. ... Act in
such a way that even hitting him, even slapping him is too much of a
recognition." Don't cast your fists before swine, so to speak.

Still, some might be too angry to "go high," as it were. For that
reason, it's worth considering the ramifications of countering
brutally offensive language and ideas with violence. Right away, we
need to admit two facts: It is illegal to sucker punch a bigot, and it
is legal for a bigot to talk like a bigot (with few debated and
narrowly defined exceptions).

[33]Adrienne Clarkson: We must remember that Canadians are not immune
to racism

[34]Opinion: Anti-Muslim hate has been in Canada - and our politics -
long before the violence

But when we ask if it's really okay to "punch a Nazi," like so many
have tweeted, we're asking about more than the legality of the action.
We're asking if it should be culturally acceptable to counter racist
ideas with violence.

But more than that, we're announcing the kind of people we are. Like
many rhetorical political questions, this one is asked not to reveal a
truth about ethics, but to reveal a truth about the people in the
discussion.

Story continues below advertisement

The question is whether it is okay to initiate violence against a
person saying bigoted words. Should Mr. Spencer face violence? Those
who answer "yes" do not see a qualitative difference between speech
and actions. Speech, they say, is every bit as, if not more, harmful
than physical action.

It is undoubtedly true that words hurt people, but have we decided
that it is generally more acceptable to risk that people might be hurt
by words than physical violence?

The reason is that while healing from emotional violence depends on a
variety of factors, including one's own resilience, healing from
physical violence depends largely on the strength and tactics of one's
assailant. That's why it's difficult to say, for example, the
ideological violence of Charlie Hebdo's religious satire was
comparable to the physical violence of the gunmen who were offended by
the cartoons.

It's very hard to name the threshold at which distasteful speech
becomes hurtful. It's much easier to draw a line at "physically
unprovoked violence," which is why we tend to draw it there.

Story continues below advertisement

It is easy to snigger at Mr. Spencer getting punched because he's
shockingly offensive. But in many ways, free speech exists to protect
what the majority of us consider shockingly offensive. Frustrating as
it is to hear people like Mr. Spencer express their racist views, the
entire enterprise of free speech depends on their ability to publicly
do so. As the ACLU has noted: "Restricting the speech of one group or
individual jeopardizes everyone's rights because the same laws or
regulations used to silence bigots can be used to silence you."

For that reason, we need to find a way to nonviolently counter Mr.
Spencer's bigotry, either by speaking truth even more loudly, or, like
Mr. Zizek says, by treating him like the non-human he seems intent on
becoming.
Follow us on Twitter [35]@globedebate
(BUTTON) (BUTTON)
[36]Report an error

Related

[37]Donald Trump: Our anti-American president

[38]Fragility and discontent: We can only hope history isn't repeating
itself

  * [39]Home
  * [40]Life
  * [41]News
  * [42]Arts
  * [43]Opinion
  * [44]Sports
  * [45]Report on Business
  * [46]Technology
  * [47]Globe Investor
  * [48]Globe Drive
  * [49]Real Estate
  * [50]My Watchlist

  * [51]Online Help
  * [52]Privacy Policy
  * [53]Terms and Conditions

� Copyright 2017 The Globe and Mail Inc. All rights reserved

(BUTTON)

References

   Visible links
   1. https://plus.google.com/+globeandmail
   2. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L61607-3642TMP.html
   3. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L61607-3642TMP.html#skip-link-target
   4. http://www.theglobeandmail.com/
   5. https://sec.theglobeandmail.com/account/#!/login
   6. https://sec.theglobeandmail.com/subscription/
   7. http://www.theglobeandmail.com/
   8. http://www.theglobeandmail.com/news/
   9. http://www.theglobeandmail.com/opinion/
  10. http://www.theglobeandmail.com/report-on-business/
  11. http://www.theglobeandmail.com/globe-investor/
  12. http://www.theglobeandmail.com/sports/
  13. http://www.theglobeandmail.com/life/
  14. http://www.theglobeandmail.com/arts/
  15. http://www.theglobeandmail.com/technology/
  16. http://www.theglobeandmail.com/globe-drive/
  17. http://www.theglobeandmail.com/real-estate/
  18. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  19. https://sec.theglobeandmail.com/account/
  20. http://www.theglobeandmail.com/news/
  21. http://www.theglobeandmail.com/opinion/
  22. http://www.theglobeandmail.com/report-on-business/
  23. http://www.theglobeandmail.com/globe-investor/
  24. http://www.theglobeandmail.com/sports/
  25. http://www.theglobeandmail.com/life/
  26. http://www.theglobeandmail.com/arts/
  27. http://www.theglobeandmail.com/technology/
  28. http://www.theglobeandmail.com/globe-drive/
  29. http://www.theglobeandmail.com/real-estate/
  30. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  31. http://www.theglobeandmail.com/opinion/
  32. https://beta.theglobeandmail.com/resizer/5QzwFEvCLuKVsDBmd1fLgTZTzaU=/480x0/arc-anglerfish-tgam-prod-tgam.s3.amazonaws.com/public/27VC4T36ZVFQ7OT7M4MGJUZXE4
  33. http://www.theglobeandmail.com/opinion/we-must-remember-that-canadians-are-not-immune-from-racism/article33852998/
  34. http://www.theglobeandmail.com/opinion/in-the-culture-of-hate-toward-muslims-dont-forget-the-made-in-canada-political-contributions/article33847973/
  35. https://www.twitter.com/globedebate
  36. file:///report-an-error/
  37. file:///opinion/our-anti-american-president/article33678942/
  38. file:///opinion/fragility-and-discontent-we-can-only-hope-history-isnt-repeating-itself/article33053867/
  39. http://www.theglobeandmail.com/
  40. http://www.theglobeandmail.com/life/
  41. http://www.theglobeandmail.com/news/
  42. http://www.theglobeandmail.com/arts/
  43. http://www.theglobeandmail.com/opinion/
  44. http://www.theglobeandmail.com/sports/
  45. http://www.theglobeandmail.com/report-on-business/
  46. http://www.theglobeandmail.com/technology/
  47. http://www.theglobeandmail.com/globe-investor/
  48. http://www.theglobeandmail.com/globe-drive/
  49. http://www.theglobeandmail.com/real-estate/
  50. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  51. http://www.theglobeandmail.com/help/
  52. http://www.theglobeandmail.com/help/privacy-policy/
  53. http://www.theglobeandmail.com/help/terms-and-conditions/

   Hidden links:
  55. mailto:?subject=Sorry,%20Twitter:%20It%E2%80%99s%20not%20okay%20to%20punch%20white%20nationalist%20Richard%20Spencer&body=From%20the%20Globe%20and%20Mail:Sorry,%20Twitter:%20It%E2%80%99s%20not%20okay%20to%20punch%20white%20nationalist%20Richard%20Spencer%20-%20http://www.theglobeandmail.com/opinion/sorry-twitter-its-not-okay-to-punch-richard-spencer/article33868165/?utm_source%3DShared%2BArticle%2BSent%2Bto%2BUser%26utm_medium%3DE-mail%3A%2BNewsletters%2B%2F%2BE-Blasts%2B%2F%2Betc.%26utm_campaign%3DShared%2BWeb%2BArticle%2BLinks
  56. https://www.facebook.com/dialog/feed/?app_id=126045934076200&name=Sorry%2c+Twitter%3a+It%e2%80%99s+not+okay+to+punch+white+nationalist+Richard+Spencer&link=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fsorry-twitter-its-not-okay-to-punch-richard-spencer%2farticle33868165%2f%3futm_source%3dfacebook.com%26utm_medium%3dReferrer%3a+Social+Network+%2f+Media%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&picture=https%3a%2f%2farc-anglerfish-tgam-prod-tgam.s3.amazonaws.com%2fpublic%2f27VC4T36ZVFQ7OT7M4MGJUZXE4&description=We+need+to+find+a+way+to+nonviolently+counter+Mr.+Spencer%e2%80%99s+bigotry%2c+either+by+speaking+truth+even+more+loudly%2c+or+by+treating+him+like+the+nonhuman+he+seems+intent+on+becoming&redirect_uri=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fsorry-twitter-its-not-okay-to-punch-richard-spencer%2farticle33868165%2f
  57. https://twitter.com/share?url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fsorry-twitter-its-not-okay-to-punch-richard-spencer%2farticle33868165%2f%3futm_medium%3dReferrer%3a%2bSocial%2bNetwork%2b%2f%2bMedia%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&text=Sorry%2c+Twitter%3a+It%e2%80%99s+not+okay+to+punch+white+nationalist+Richard+Spencer+%2fvia+%40globeandmail
  58. whatsapp://send?text=Sorry,Twitter:It%E2%80%99snotokaytopunchwhitenationalistRichardSpencer-http://www.theglobeandmail.com/opinion/sorry-twitter-its-not-okay-to-punch-richard-spencer/article33868165/
  59. https://www.linkedIn.com/shareArticle?mini=true&url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fsorry-twitter-its-not-okay-to-punch-richard-spencer%2farticle33868165%2f&title=Sorry%2c+Twitter%3a+It%e2%80%99s+not+okay+to+punch+white+nationalist+Richard+Spencer
  60. mailto:?subject=Sorry,%20Twitter:%20It%E2%80%99s%20not%20okay%20to%20punch%20white%20nationalist%20Richard%20Spencer&body=From%20the%20Globe%20and%20Mail:Sorry,%20Twitter:%20It%E2%80%99s%20not%20okay%20to%20punch%20white%20nationalist%20Richard%20Spencer%20-%20http://www.theglobeandmail.com/opinion/sorry-twitter-its-not-okay-to-punch-richard-spencer/article33868165/?utm_source%3DShared%2BArticle%2BSent%2Bto%2BUser%26utm_medium%3DE-mail%3A%2BNewsletters%2B%2F%2BE-Blasts%2B%2F%2Betc.%26utm_campaign%3DShared%2BWeb%2BArticle%2BLinks
  61. https://www.facebook.com/dialog/feed/?app_id=126045934076200&name=Sorry%2c+Twitter%3a+It%e2%80%99s+not+okay+to+punch+white+nationalist+Richard+Spencer&link=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fsorry-twitter-its-not-okay-to-punch-richard-spencer%2farticle33868165%2f%3futm_source%3dfacebook.com%26utm_medium%3dReferrer%3a+Social+Network+%2f+Media%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&picture=https%3a%2f%2farc-anglerfish-tgam-prod-tgam.s3.amazonaws.com%2fpublic%2f27VC4T36ZVFQ7OT7M4MGJUZXE4&description=We+need+to+find+a+way+to+nonviolently+counter+Mr.+Spencer%e2%80%99s+bigotry%2c+either+by+speaking+truth+even+more+loudly%2c+or+by+treating+him+like+the+nonhuman+he+seems+intent+on+becoming&redirect_uri=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fsorry-twitter-its-not-okay-to-punch-richard-spencer%2farticle33868165%2f
  62. https://twitter.com/share?url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fsorry-twitter-its-not-okay-to-punch-richard-spencer%2farticle33868165%2f%3futm_medium%3dReferrer%3a%2bSocial%2bNetwork%2b%2f%2bMedia%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&text=Sorry%2c+Twitter%3a+It%e2%80%99s+not+okay+to+punch+white+nationalist+Richard+Spencer+%2fvia+%40globeandmail
  63. whatsapp://send?text=Sorry,Twitter:It%E2%80%99snotokaytopunchwhitenationalistRichardSpencer-http://www.theglobeandmail.com/opinion/sorry-twitter-its-not-okay-to-punch-richard-spencer/article33868165/
  64. https://www.linkedIn.com/shareArticle?mini=true&url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fsorry-twitter-its-not-okay-to-punch-richard-spencer%2farticle33868165%2f&title=Sorry%2c+Twitter%3a+It%e2%80%99s+not+okay+to+punch+white+nationalist+Richard+Spencer
