https://medium.com/@yonatanzunger/trial-balloon-for-a-coup-e024990891d5#.du8egyy47
#[1]publisher [2]Medium [3]alternate

[4]Homepage
[5]Sign up
[6]Go to the profile of Yonatan Zunger
[7]Yonatan Zunger (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
Science. Politics. Economics. Ethics. Things blowing up. Forgotten
history. We've got it all!
5 days ago
  _________________________________________________________________

Trial Balloon for a Coup?

Analyzing the news of the past 24 hours

The theme of this morning's news updates from Washington is additional
clarity emerging, rather than meaningful changes in the field. But
this clarity is enough to give us a sense of what we just saw happen,
and why it happened the way it did.

I'll separate what's below into the raw news reports and analysis; you
may also find these [8]two [9]pieces from yesterday (heavily
referenced below) to be useful.
[1*zepGMLI8j9wMaPUz95JXGg.jpeg]
From "The Day After Tomorrow." I resisted the temptation to use the
analogous shot from "Planet of the Apes."

News Reports

(1) Priebus made two public statements today. One is that [10]the ban
on Muslims will no longer be applied to green card holders. Notably
absent from his statement was anything about people with other types
of visa (including long-term ones), or anything about the DHS' power
to unilaterally revoke green cards in bulk.

The other was that [11]the omission of Jews from the statement for
Holocaust Remembrance Day was deliberate and is not regretted.

A point of note here is that Priebus is the one making these
statements, which is not normally the Chief of Staff's job. I'll come
back to that below.

(2) Rudy Giuliani [12]told Fox News that the intent of yesterday's
order was very much a ban on Muslims, described in those words, and he
was among the people Trump asked how they could find a way to do this
legally.

(3) CNN has a [13]detailed story (heavily sourced) about the process
by which this ban was created and announced. Notable in this is that
the DHS' lawyers objected to the order, specifically its exclusion of
green card holders, as illegal, and also pressed for there to be a
grace period so that people currently out of the country wouldn't be
stranded--and they were personally overruled by Bannon and Stephen
Miller. Also notable is that career DHS staff, up to and including the
head of Customs & Border Patrol, were kept entirely out of the loop
until the order was signed.

(4) The Guardian is reporting (heavily sourced) that [14]the "mass
resignations" of nearly all senior staff at the State Department on
Thursday were not, in fact, resignations, but a purge ordered by the
White House. As the diagram below (by [15]Emily Roslin v Praze) shows,
this leaves almost nobody in the entire senior staff of the State
Department at this point.
[1*8IDunC3Egvsw1Lr9_o6yxA.png]
The seniormost staff of the Department of State. Blue X's are unfilled
positions; red X's are positions which were purged. Note that the
"filled" positions are not actually confirmed yet.

As the Guardian points out, this has an important and likely not
accidental effect: it leaves the State Department entirely unstaffed
during these critical first weeks, when orders like the Muslim ban
(which they would normally resist) are coming down.

The article points out another point worth highlighting: "In the past,
the state department has been asked to set up early foreign contacts
for an incoming administration. This time however it has been
bypassed, and Trump's immediate circle of Steve Bannon, Michael Flynn,
son-in-law Jared Kushner and Reince Priebus are making their own
calls."

(5) On Inauguration Day, Trump apparently [16]filed his candidacy for
2020. Beyond being unusual, this opens up the ability for him to start
accepting "campaign contributions" right away. Given that a sizable
fraction of the campaign funds from the previous cycle were paid
directly to the Trump organization in exchange for building leases,
etc., at inflated rates, you can assume that those campaign coffers
are a mechanism by which US nationals can easily give cash bribes
directly to Trump. Non-US nationals can, of course, continue to use
Trump's hotels and other businesses as a way to funnel money to him.

(6) Finally, I want to highlight a story that many people haven't
noticed. On Wednesday, Reuters reported (in great detail) how 19.5% of
Rosneft, Russia's state oil company, has been [17]sold to parties
unknown. This was done through a dizzying array of shell companies, so
that the most that can be said with certainty now is that the money
"paying" for it was originally loaned out to the shell layers by VTB
(the government's official bank), even though it's highly unclear who,
if anyone, would be paying that loan back; and the recipients have
been traced as far as some Cayman Islands shell companies.

Why is this interesting? Because the much-maligned [18]Steele Dossier
(the one with the golden showers in it) included the statement that
Putin had offered Trump 19% of Rosneft if he became president and
removed sanctions. The reason this is so interesting is that the
dossier said this in July, and the sale didn't happen until early
December. And 19.5% sounds an awful lot like "19% plus a brokerage
commission."

Conclusive? No. But it raises some very interesting questions for
journalists to investigate.

What does this all mean?

I see a few key patterns here. First, the decision to first block, and
then allow, green card holders was meant to create chaos and pull out
opposition; they never intended to hold it for too long. It wouldn't
surprise me if the goal is to create "resistance fatigue," to get
Americans to the point where they're more likely to say "Oh, another
protest? Don't you guys ever stop?" relatively quickly.

However, the conspicuous absence of provisions preventing them from
executing any of the "next steps" [19]I outlined yesterday, such as
bulk revocation of visas (including green cards) from nationals of
various countries, and then pursuing them using mechanisms being set
up for Latinos, highlights that this does not mean any sort of backing
down on the part of the regime.

Note also the most frightening escalation last night was that the DHS
made it fairly clear that they did not feel bound to obey any court
orders. [20]CBP continued to deny all access to counsel, detain
people, and deport them in direct contravention to the court's order,
citing "upper management," and the DHS made a formal (but confusing)
statement that they would continue to follow the President's orders.
(See my [21]updates from yesterday, and the various links there, for
details) Significant in today's updates is any lack of suggestion that
the courts' authority played a role in the decision.

That is to say, the administration is testing the extent to which the
DHS (and other executive agencies) can act and ignore orders from the
other branches of government. This is as serious as it can possibly
get: all of the arguments about whether order X or Y is
unconstitutional mean nothing if elements of the government are
executing them and the courts are being ignored.

Yesterday was the trial balloon for a coup d'�tat against the United
States. It gave them useful information.
  _________________________________________________________________

A second major theme is watching the set of people involved. There
appears to be a very tight "inner circle," containing at least Trump,
Bannon, Miller, Priebus, Kushner, and possibly Flynn, which is making
all of the decisions. Other departments and appointees have been
deliberately hobbled, with key orders announced to them only after the
fact, staff gutted, and so on. Yesterday's reorganization of the
National Security Council mirrors this: Bannon and Priebus now have
permanent seats on the Principals' Committee; the Director of National
Intelligence and the Chairman of the Joint Chiefs of Staff have both
been demoted to only attending meetings where they are told that their
expertise is relevant; the Secretary of Energy and the US
representative to the UN were kicked off the committee altogether (in
defiance of the authorizing statute, incidentally).

I am reminded of Trump's continued operation of a private personal
security force, and his deep rift with the intelligence community.
Last Sunday, Kellyanne Conway (likely another member of the inner
circle) [22]said that "It's really time for [Trump] to put in his own
security and intelligence community," and this seems likely to be the
case.

As per my analysis yesterday, Trump is likely to want his own
intelligence service disjoint from existing ones and reporting
directly to him; given the current staffing and roles of his inner
circle, Bannon is the natural choice for them to report through.
(Having neither a large existing staff, nor any Congressional or
Constitutional restrictions on his role as most other Cabinet-level
appointees do) Keith Schiller would continue to run the personal
security force, which would take over an increasing fraction of the
Secret Service's job.

Especially if combined with the DHS and the FBI, which appear to have
remained loyal to the President throughout the recent transition, this
creates the armature of a shadow government: intelligence and police
services which are not accountable through any of the normal means,
answerable only to the President.

(Note, incidentally, that the DHS already has police authority within
[23]100 miles of any border of the US; since that includes coastlines,
this area includes over 60% of Americans, and eleven entire states.
They also have a standing force of over 45,000 officers, and just
received authorization to hire 15,000 more on Wednesday.)
  _________________________________________________________________

The third theme is money. Trump's decision to keep all his businesses
(not bothering with any blind trusts or the like), and his fairly open
diversion of campaign funds, made it fairly clear from the beginning
that he was seeing this as a way to become rich in the way that only
dedicated kleptocrats can, and this week's updates definitely tally
with that. Kushner looks increasingly likely to be the money-man,
acting as the liaison between piles of cash and the president.

This gives us a pretty good guess as to what the exit strategy is:
become tremendously, and untraceably, rich, by looting any coffers
that come within reach.
  _________________________________________________________________

Combining all of these facts, we have a fairly clear picture in play.
 1. Trump was, indeed, perfectly honest during the campaign; he
intends to do everything he said, and more. This should not be
reassuring to you.
 2. The regime's main organizational goal right now is to transfer all
effective power to a tight inner circle, eliminating any possible
checks from either the Federal bureaucracy, Congress, or the Courts.
Departments are being reorganized or purged to effect this.
 3. The inner circle is actively probing the means by which they can
seize unchallenged power; yesterday's moves should be read as the
first part of that.
 4. The aims of crushing various groups--Muslims, Latinos, the black
and trans communities, academics, the press--are very much primary
aims of the regime, and are likely to be acted on with much greater
speed than was earlier suspected. The secondary aim of personal
enrichment is also very much in play, and clever people will find ways
to play these two goals off each other.

If you're looking for estimates of what this means for the future,
I'll refer you back to yesterday's post on [24]what "things going
wrong" can look like. Fair warning: I stuffed that post with pictures
of cute animals for a reason.
  _________________________________________________________________

Note: If you want the full feed of what I write, follow me at
[25]google.com/+YonatanZunger and @[26]YonatanZunger on Twitter.
There's too much to put on Medium!
[27]Politics[28]Donald Trump[29]Homeland Security
(BUTTON) (BUTTON) 11.9K
(BUTTON) (BUTTON) 604
(BUTTON) (BUTTON)

  (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
[30]Go to the profile of Yonatan Zunger

[31]Yonatan Zunger

Science. Politics. Economics. Ethics. Things blowing up. Forgotten
history. We've got it all!
(BUTTON) Open in app
(BUTTON) (BUTTON) 11.9K
(BUTTON)
(BUTTON)
(BUTTON)
  * Share
  * (BUTTON) (BUTTON) 11.9K
  * (BUTTON)
  * (BUTTON)

References

   1. https://plus.google.com/103654360130207659246
   2. file:///osd.xml
   3. android-app://com.medium.reader/https/medium.com/p/e024990891d5
   4. https://medium.com/
   5. https://medium.com/m/signin?redirect=https%3A%2F%2Fmedium.com%2F%40yonatanzunger%2Ftrial-balloon-for-a-coup-e024990891d5
   6. https://medium.com/@yonatanzunger?source=post_header_lockup
   7. https://medium.com/@yonatanzunger?source=post_header_lockup
   8. https://plus.google.com/+YonatanZunger/posts/T72eVRRHv39?sfc=false
   9. https://medium.com/@yonatanzunger/what-things-going-wrong-can-look-like-400f84a0cc3a#.7hnlm054d
  10. http://www.cnn.com/2017/01/29/politics/trump-travel-ban-green-card-holders-priebus/
  11. https://www.nytimes.com/2017/01/29/us/politics/reince-preibus-holocaust-remembrance-day.html
  12. http://thehill.com/homenews/administration/316726-giuliani-trump-asked-me-how-to-do-a-muslim-ban-legally
  13. http://www.cnn.com/2017/01/28/politics/donald-trump-travel-ban/index.html
  14. https://www.theguardian.com/us-news/2017/jan/29/state-department-purge-trump-foreign-policy
  15. https://twitter.com/EmilyGorcenski
  16. http://docquery.fec.gov/cgi-bin/fecimg?_201701209041436569+0
  17. http://www.reuters.com/article/us-russia-rosneft-privatisation-insight-idUSKBN1582OH
  18. http://www.businessinsider.com/carter-page-trump-russia-igor-sechin-dossier-2017-1
  19. https://medium.com/@yonatanzunger/what-things-going-wrong-can-look-like-400f84a0cc3a#.k3orc7s3t
  20. https://www.theguardian.com/us-news/2017/jan/29/customs-border-protection-agents-trump-muslim-country-travel-ban
  21. https://plus.google.com/+YonatanZunger/posts/T72eVRRHv39?sfc=false
  22. http://abcnews.go.com/Politics/week-transcript-22-17-kellyanne-conway-sen-john/story?id=44954948
  23. https://www.aclu.org/other/constitution-100-mile-border-zone
  24. https://medium.com/@yonatanzunger/what-things-going-wrong-can-look-like-400f84a0cc3a#.7hnlm054d
  25. https://plus.google.com/+YonatanZunger
  26. https://twitter.com/yonatanzunger
  27. https://medium.com/tag/politics?source=post
  28. https://medium.com/tag/donald-trump?source=post
  29. https://medium.com/tag/homeland-security?source=post
  30. https://medium.com/@yonatanzunger?source=footer_card
  31. https://medium.com/@yonatanzunger
