https://www.bloomberg.com/news/articles/2017-02-02/vancouver-home-sales-plunge-40-extending-string-of-declines
[1]Bloomberg the Company & Its Products[2]Bloomberg Anywhere Remote
LoginBloomberg Anywhere Login[3]Bloomberg Terminal Demo Request
  * Bloomberg
Connecting decision makers to a dynamic network of information, people
and ideas, Bloomberg quickly and accurately delivers business and
financial information, news and insight around the world.
Customer Support
Americas
+1 212 318 2000
Europe, Middle East, & Africa
+44 20 7330 7500
Asia Pacific
+65 6212 1000
  * Company
  + [4]Careers
  + [5]Diversity & Inclusion
  + [6]Sustainability
  + [7]Technology
  + [8]Facts & Spaces
  + [9]Philanthropy & Engagement
  + [10]Bloomberg London
 Communications
  + [11]Press Announcements
  + [12]Press Contacts
 Follow Us
  + [13]Facebook
  + [14]Twitter
  + [15]LinkedIn
  + [16]Instagram
  + [17]Vimeo
  * Financial Products
  + [18]Bloomberg Terminal
  + [19]Bloomberg Tradebook
  + [20]Bloomberg Briefs
  + [21]Bloomberg Indices
  + [22]Bloomberg SEF
  + [23]Bloomberg Institute
 Bloomberg Customers
  + [24]Bloomberg Anywhere Remote Login
  + [25]Download Software
  + [26]Service Center
  * Enterprise Products
  + [27]Enterprise Solutions
  + [28]Trading Solutions
  + [29]Bloomberg Vault
  + [30]Bloomberg PolarLake
 Industry Products
  + [31]Bloomberg Government
  + [32]Bloomberg Law/BNA
  + [33]Bloomberg Big Law
  + [34]Bloomberg New Energy Finance
  * Media
  + [35]Bloomberg.com
  + [36]Bloomberg Politics
  + [37]Bloomberg View
  + [38]Bloomberg Gadfly
  + [39]Bloomberg Television
  + [40]Bloomberg Radio
  + [41]Bloomberg Mobile Apps
  + [42]News Bureaus
 Media Services
  + [43]Bloomberg Live Conferences
  + [44]Bloomberg Media Distribution
  + [45]Advertising

  * Bloomberg
Connecting decision makers to a dynamic network of information, people
and ideas, Bloomberg quickly and accurately delivers business and
financial information, news and insight around the world.
Customer Support
Americas
+1 212 318 2000
Europe, Middle East, & Africa
+44 20 7330 7500
Asia Pacific
+65 6212 1000
Communications
  + [46]Press Announcements
  + [47]Press Contacts
 Follow Us
  + [48]Facebook
  + [49]Twitter
  + [50]LinkedIn
  + [51]Instagram
  + [52]Vimeo
  * Company
  + [53]Careers
  + [54]Diversity & Inclusion
  + [55]Philanthropy & Engagement
  + [56]Sustainability
  + [57]Technology
  + [58]Facts & Spaces
  + [59]Bloomberg London
 Media
  + [60]Bloomberg.com
  + [61]Bloomberg Politics
  + [62]Bloomberg View
  + [63]Bloomberg Gadfly
  + [64]Bloomberg Television
  + [65]Bloomberg Radio
  + [66]Bloomberg Mobile Apps
  + [67]News Bureaus
 Media Services
  + [68]Advertising
  + [69]Bloomberg Media Distribution
  + [70]Bloomberg Live Conferences
  * Financial Products
  + [71]Bloomberg Terminal
  + [72]Bloomberg Tradebook
  + [73]Bloomberg Briefs
  + [74]Bloomberg Indices
  + [75]Bloomberg SEF
  + [76]Bloomberg Institute
 Enterprise Products
  + [77]Enterprise Solutions
  + [78]Trading Solutions
  + [79]Bloomberg Vault
  + [80]Bloomberg PolarLake
 Industry Products
  + [81]Bloomberg Government
  + [82]Bloomberg Law/BNA
  + [83]Bloomberg Big Law
  + [84]Bloomberg New Energy Finance
 Bloomberg Customers
  + [85]Bloomberg Anywhere Remote Login
  + [86]Download Software
  + [87]Service Center

MENU

  * [88]Homepage
  * [89]Markets
  + [90]Stocks
  + [91]Currencies
  + [92]Commodities
  + [93]Rates + Bonds
  + [94]Economics
  + [95]Magazine
  + [96]Benchmark
  + [97]Watchlist
  + [98]Economic Calendar
  +
  * [99]Tech
  + [100]U.S.
  + [101]Global
  + [102]Startups
  + [103]Cybersecurity
  + [104]Digital Media
  + [105]Bloomberg Technology TV
  + [106]Hello World
  + [107]Studio 1.0
  +
  * [108]Pursuits
  + [109]Cars & Bikes
  + [110]Style & Grooming
  + [111]Spend
  + [112]Watches & Gadgets
  + [113]Food & Drinks
  + [114]Travel
  + [115]Real Estate
  + [116]Art & Design
  +
  * [117]Politics
  + [118]With All Due Respect
  + [119]Global Risk Briefing
  + [120]How We'll Know if Trump Is Making America Great Again
  + [121]Tracking Trump's Web of Conflicts
  + [122]The Inauguration of Donald J. Trump
  + [123]On the March in Trump's Capital
  +
  * Opinion
  + [124]View
  + [125]Gadfly
  +
  * [126]Businessweek
  + [127]Subscribe
  + [128]Cover Stories
  + [129]Opening Remarks
  + [130]Etc
  + [131]Features
  + [132]85th Anniversary Issue
  + [133]Behind The Cover
  +
  * More
  + [134]Science + Energy
  + [135]Graphics
  + [136]Game Plan
  + [137]Small Business
  + [138]Personal Finance
  + [139]Inspire GO
  + [140]The David Rubenstein Show
  + [141]Sponsored Content
  +
  * Bloomberg
  + [142]About The Company
  * [143]Sign In
  *

[144]Sign In [145]Subscribe
____________________

Photographer: Darryl Dyck/Bloomberg

Vancouver Home Sales Plunge 40%, Extending String of Declines


by

Natalie Obiko Pearson
[146]@natalieobiko [147]More stories by Natalie Obiko Pearson
and
Erik Hertzberg
[148]@ErikHertzberg [149]More stories by Erik Hertzberg
February 2, 2017, 5:23 PM EST
  * Monthly sales mark seventh consecutive year-over-year decline
  * Sales-to-listings ratio at a two-year low: real estate board

This time last year, Vancouver was one of world's hottest housing
markets as buyers turned up throughout the winter for bidding wars and
sales reached an all-time
high.

The most important business stories of the day.
Get Bloomberg's daily newsletter.
____________________ (BUTTON) Sign Up
Today, the Real Estate Board of Greater Vancouver reported
transactions in Metro Vancouver plunged 40 percent in January over a
year earlier as both buyers and sellers hover on the sidelines. That's
the seventh straight month of declines, according to data compiled by
Bloomberg. The ratio of sales to listings -- used by the industry as a
harbinger of prices -- is also at a two-year low, according to the
board.
[60x-1.png]

In September, Vancouver topped a list by UBS Group AG of global cities
most at-risk of a

housing bubble. Since then, predictions of a downturn in Canada's
priciest real-estate market appear to be materializing after a 15
percent tax on foreign buyers in August and tighter mortgage rules
from the federal government in October. Home prices in the Greater
Vancouver region are headed for an 8.5 percent drop this year, Royal
LePage forecast last month.

The slowdown is hitting the market for prized single-family detached
homes first. Prices last year had been rising in double digits at this
time. In the past six months, they've fallen 6.6 percent to C$1.47
million ($1.13 million), according to board figures today.

"It's a lukewarm start to the year," Dan Morrison, the board's
president, said in the statement. "Home buyers and sellers are more
reluctant to engage so far in 2017."

Before it's here, it's on the Bloomberg Terminal.
[150]LEARN MORE

Trending Now
 1. [151]Trump Twitter Bursts Throw Decades-Old Alliances Into Chaos
 2. [152]Trump to Order Dodd-Frank Review, Halt Obama Fiduciary Rule
 3. [153]Nordstrom Is Cutting Ivanka Trump's Brand Due to Poor Sales
 4. [154]Who Will Pay for San Francisco's Tilting, Sinking Millennium
Tower?
 5. [155]America's Top Prosecutor Defied Trump and Got Fired. Now She
Gets Paid
 6.

[156]Terms of Service [157]Trademarks [158]Privacy Policy �2017
Bloomberg L.P. All Rights Reserved
[159]Careers [160]Made in NYC [161]Advertise [162]Ad Choices
[163]Website Feedback [164]Help

IFRAME: [165]https://www.googletagmanager.com/ns.html?id=GTM-MNTH5N

References

   Visible links
   1. http://www.bloomberg.com/company/?utm_source=bloomberg-menu&utm_medium=bcom
   2. https://bba.bloomberg.net/?utm_source=bloomberg-menu&utm_medium=bcom
   3. http://www.bloomberg.com/professional/bcom-demo/?utm_source=bloomberg-menu&utm_medium=bcom&bbgsum=DG-WS-CORE-bbgmenu-demo
   4. http://www.bloomberg.com/careers/?utm_source=bloomberg-menu&utm_medium=bcom
   5. http://www.bloomberg.com/diversity-inclusion/?utm_source=bloomberg-menu&utm_medium=bcom
   6. http://www.bloomberg.com/bcause/?utm_source=bloomberg-menu&utm_medium=bcom
   7. http://www.techatbloomberg.com/?utm_source=bloomberg-menu&utm_medium=bcom
   8. http://www.bloomberg.com/company/bloomberg-facts/?utm_source=bloomberg-menu&utm_medium=bcom
   9. http://www.bloomberg.com/philanthropy/?utm_source=bloomberg-menu&utm_medium=bcom
  10. http://www.bloomberg.com/company/london/?utm_source=bloomberg-menu&utm_medium=bcom
  11. http://www.bloomberg.com/company/announcements/?utm_source=bloomberg-menu&utm_medium=bcom
  12. http://www.bloomberg.com/company/press-contacts/?utm_source=bloomberg-menu&utm_medium=bcom
  13. http://www.facebook.com/Bloomberglp
  14. https://twitter.com/bloomberg
  15. https://www.linkedin.com/company/2494
  16. https://www.instagram.com/bloomberg/
  17. https://vimeo.com/bloomberg
  18. http://www.bloomberg.com/professional/?utm_source=bloomberg-menu&utm_medium=bcom&bbgsum=DG-WS-CORE-bbgmenu
  19. http://www.bloombergtradebook.com/?utm_source=bloomberg-menu&utm_medium=bcom&bbgsum=DG-WS-02-13-TBOOK-bbgmenu
  20. http://www.bloombergbriefs.com/?utm_source=bloomberg-menu&utm_medium=bcom
  21. http://www.bloombergindices.com/?utm_source=bloomberg-menu&utm_medium=bcom&bbgsum=DG-WS-05-13-Indices-bbgmenu
  22. http://www.bloombergsef.com/?utm_source=bloomberg-menu&utm_medium=bcom&bbgsum=DG-WS-08-13-SEF-bbgmenu
  23. http://about.bloomberginstitute.com/?utm_source=bloomberg-menu&utm_medium=bcom
  24. https://bba.bloomberg.net/?utm_source=bloomberg-menu&utm_medium=bcom
  25. http://www.bloomberg.com/professional/downloads/?utm_source=bloomberg-menu&utm_medium=bcom
  26. http://service.bloomberg.com/portal/sessions/new?utm_source=bloomberg-menu&utm_medium=bcom
  27. http://www.bloomberg.com/enterprise/?utm_source=bloomberg-menu&utm_medium=bcom&bbgsum=DG-WS-09-13-ES-bbgmenu
  28. http://www.bloomberg.com/trading-solutions/?utm_source=bloomberg-menu&utm_medium=bcom&bbgsum=DG-WS-09-13-TS-bbgmenu
  29. http://www.bloomberg.com/vault/?utm_source=bloomberg-menu&utm_medium=bcom&bbgsum=DG-WS-09-13-ES-BVAULT-bbgmenu
  30. http://www.bloombergpolarlake.com/?utm_source=bloomberg-menu&utm_medium=bcom
  31. http://about.bgov.com/?utm_source=bloomberg-menu&utm_medium=bcom
  32. http://www.bna.com/?utm_source=bloomberg-menu&utm_medium=bcom
  33. https://bol.bna.com/?utm_source=bloomberg-menu&utm_medium=bcom
  34. http://about.bnef.com/?utm_source=bloomberg-menu&utm_medium=bcom
  35. http://www.bloomberg.com/?utm_source=bloomberg-menu&utm_medium=bcom
  36. http://www.bloomberg.com/politics/?utm_source=bloomberg-menu&utm_medium=bcom
  37. http://www.bloombergview.com/?utm_source=bloomberg-menu&utm_medium=bcom
  38. https://www.bloomberg.com/gadfly/?utm_source=bloomberg-menu&utm_medium=bcom
  39. http://www.bloomberg.com/live?utm_source=bloomberg-menu&utm_medium=bcom
  40. https://www.bloombergradio.com/?utm_source=bloomberg-menu&utm_medium=bcom
  41. http://www.bloomberg.com/mobile/?utm_source=bloomberg-menu&utm_medium=bcom
  42. http://www.bloomberg.com/company/news-bureaus/?utm_source=bloomberg-menu&utm_medium=bcom
  43. http://www.bloomberglive.com/?utm_source=bloomberg-menu&utm_medium=bcom
  44. http://www.bloomberg.com/distribution?utm_source=bloomberg-menu&utm_medium=bcom
  45. http://www.bloombergmedia.com/?utm_source=bloomberg-menu&utm_medium=bcom
  46. http://www.bloomberg.com/company/announcements/?utm_source=bloomberg-menu&utm_medium=bcom
  47. http://www.bloomberg.com/company/press-contacts/?utm_source=bloomberg-menu&utm_medium=bcom
  48. http://www.facebook.com/Bloomberglp
  49. https://twitter.com/bloomberg
  50. https://www.linkedin.com/company/2494
  51. https://www.instagram.com/bloomberg/
  52. https://vimeo.com/bloomberg
  53. http://www.bloomberg.com/careers/?utm_source=bloomberg-menu&utm_medium=bcom
  54. http://www.bloomberg.com/diversity-inclusion/?utm_source=bloomberg-menu&utm_medium=bcom
  55. http://www.bloomberg.com/philanthropy/?utm_source=bloomberg-menu&utm_medium=bcom
  56. http://www.bloomberg.com/bcause/?utm_source=bloomberg-menu&utm_medium=bcom
  57. http://www.techatbloomberg.com/?utm_source=bloomberg-menu&utm_medium=bcom
  58. http://www.bloomberg.com/company/bloomberg-facts/?utm_source=bloomberg-menu&utm_medium=bcom
  59. http://www.bloomberg.com/company/london/?utm_source=bloomberg-menu&utm_medium=bcom
  60. http://www.bloomberg.com/?utm_source=bloomberg-menu&utm_medium=bcom
  61. http://www.bloomberg.com/politics/?utm_source=bloomberg-menu&utm_medium=bcom
  62. http://www.bloombergview.com/?utm_source=bloomberg-menu&utm_medium=bcom
  63. https://www.bloomberg.com/gadfly/?utm_source=bloomberg-menu&utm_medium=bcom
  64. http://www.bloomberg.com/live?utm_source=bloomberg-menu&utm_medium=bcom
  65. https://www.bloombergradio.com/?utm_source=bloomberg-menu&utm_medium=bcom
  66. http://www.bloomberg.com/mobile/?utm_source=bloomberg-menu&utm_medium=bcom
  67. http://www.bloomberg.com/company/news-bureaus/?utm_source=bloomberg-menu&utm_medium=bcom
  68. http://www.bloombergmedia.com/?utm_source=bloomberg-menu&utm_medium=bcom
  69. http://www.bloomberg.com/distribution?utm_source=bloomberg-menu&utm_medium=bcom
  70. http://www.bloomberglive.com/?utm_source=bloomberg-menu&utm_medium=bcom
  71. http://www.bloomberg.com/professional/?utm_source=bloomberg-menu&utm_medium=bcom&bbgsum=DG-WS-CORE-bbgmenu
  72. http://www.bloombergtradebook.com/?utm_source=bloomberg-menu&utm_medium=bcom&bbgsum=DG-WS-02-13-TBOOK-bbgmenu
  73. http://www.bloombergbriefs.com/?utm_source=bloomberg-menu&utm_medium=bcom
  74. http://www.bloombergindices.com/?utm_source=bloomberg-menu&utm_medium=bcom&bbgsum=DG-WS-05-13-Indices-bbgmenu
  75. http://www.bloombergsef.com/?utm_source=bloomberg-menu&utm_medium=bcom&bbgsum=DG-WS-08-13-SEF-bbgmenu
  76. http://about.bloomberginstitute.com/?utm_source=bloomberg-menu&utm_medium=bcom
  77. http://www.bloomberg.com/enterprise/?utm_source=bloomberg-menu&utm_medium=bcom&bbgsum=DG-WS-09-13-ES-bbgmenu
  78. http://www.bloomberg.com/trading-solutions/?utm_source=bloomberg-menu&utm_medium=bcom&bbgsum=DG-WS-09-13-TS-bbgmenu
  79. http://www.bloomberg.com/vault/?utm_source=bloomberg-menu&utm_medium=bcom&bbgsum=DG-WS-09-13-ES-BVAULT-bbgmenu
  80. http://www.bloombergpolarlake.com/?utm_source=bloomberg-menu&utm_medium=bcom
  81. http://about.bgov.com/?utm_source=bloomberg-menu&utm_medium=bcom
  82. http://www.bna.com/?utm_source=bloomberg-menu&utm_medium=bcom
  83. https://bol.bna.com/?utm_source=bloomberg-menu&utm_medium=bcom
  84. http://about.bnef.com/?utm_source=bloomberg-menu&utm_medium=bcom
  85. https://bba.bloomberg.net/?utm_source=bloomberg-menu&utm_medium=bcom
  86. http://www.bloomberg.com/professional/downloads/?utm_source=bloomberg-menu&utm_medium=bcom
  87. http://service.bloomberg.com/portal/sessions/new?utm_source=bloomberg-menu&utm_medium=bcom
  88. http://www.bloomberg.com/
  89. http://www.bloomberg.com/markets
  90. https://www.bloomberg.com/markets/stocks
  91. https://www.bloomberg.com/markets/currencies
  92. https://www.bloomberg.com/markets/commodities
  93. https://www.bloomberg.com/markets/rates-bonds
  94. https://www.bloomberg.com/markets/economics
  95. https://www.bloomberg.com/markets/markets-magazine
  96. https://www.bloomberg.com/markets/benchmark
  97. https://www.bloomberg.com/markets/watchlist
  98. https://www.bloomberg.com/markets/economic-calendar
  99. http://www.bloomberg.com/technology
 100. https://www.bloomberg.com/topics/silicon-valley
 101. https://www.bloomberg.com/topics/global-tech
 102. https://www.bloomberg.com/topics/startups
 103. https://www.bloomberg.com/topics/cybersecurity
 104. https://www.bloomberg.com/topics/entertainment
 105. https://www.bloomberg.com/shows/bloomberg-technology
 106. https://www.bloomberg.com/features/2016-hello-world/
 107. https://www.bloomberg.com/shows/studio-1
 108. http://www.bloomberg.com/pursuits
 109. https://www.bloomberg.com/pursuits/cars-bikes
 110. https://www.bloomberg.com/pursuits/style-grooming
 111. https://www.bloomberg.com/pursuits/spend
 112. https://www.bloomberg.com/pursuits/watches-gadgets
 113. https://www.bloomberg.com/pursuits/food-drinks
 114. https://www.bloomberg.com/pursuits/travel
 115. https://www.bloomberg.com/pursuits/real-estate
 116. https://www.bloomberg.com/pursuits/art-design
 117. http://www.bloomberg.com/politics
 118. https://www.bloomberg.com/politics/topics/wadr-full-episode
 119. https://www.bloomberg.com/graphics/global-risk-briefing/
 120. https://www.bloomberg.com/graphics/2017-how-well-know-if-trump-is-making-america-great-again/
 121. https://www.bloomberg.com/graphics/tracking-trumps-web-of-conflicts/
 122. https://www.bloomberg.com/news/photo-essays/2017-01-20/the-inauguration-of-donald-j-trump
 123. https://www.bloomberg.com/news/features/2017-01-21/on-the-march-in-trump-s-capital
 124. https://www.bloomberg.com/view/
 125. https://www.bloomberg.com/gadfly/
 126. http://www.bloomberg.com/businessweek
 127. https://subscribe.businessweek.com/servlet/OrdersGateway?cds_mag_code=BWK&cds_page_id=200920
 128. https://www.bloomberg.com/topics/cover-story
 129. https://www.bloomberg.com/topics/opening-remarks
 130. https://www.bloomberg.com/topics/etc
 131. https://www.bloomberg.com/topics/features
 132. http://www.businessweek.com/features/85ideas/
 133. https://www.bloomberg.com/topics/behind-the-cover
 134. https://www.bloomberg.com/news/science-energy
 135. https://www.bloomberg.com/graphics
 136. https://www.bloomberg.com/game-plan
 137. https://www.bloomberg.com/small-business
 138. https://www.bloomberg.com/personal-finance
 139. https://www.bloomberg.com/segments/inspire-go
 140. https://www.bloomberg.com/features/2016-peer-to-peer/
 141. https://www.bloomberg.com/sponsor/partnerships/
 142. https://www.bloomberg.com/company/
 143. https://login.bloomberg.com/
 144. https://login.bloomberg.com/
 145. http://businessweekmag.com/navbartextlink
 146. https://www.twitter.com/natalieobiko
 147. https://www.bloomberg.com/authors/APv3EFhVL68/natalie-obiko-pearson
 148. https://www.twitter.com/ErikHertzberg
 149. https://www.bloomberg.com/authors/ASMz3hGbX_o/erik-hertzberg
 150. https://bloom.bg/dg-ws-core-bcom-a1
 151. http://www.bloomberg.com/politics/articles/2017-02-02/trump-jibe-at-australia-is-latest-to-put-world-capitals-in-spin
 152. http://www.bloomberg.com/politics/articles/2017-02-03/trump-to-halt-obama-fiduciary-rule-order-review-of-dodd-frank
 153. http://www.bloomberg.com/news/articles/2017-02-02/nordstrom-said-to-wind-down-relationship-with-ivanka-trump-brand
 154. http://www.bloomberg.com/news/articles/2017-02-01/who-will-pay-for-san-francisco-s-tilting-sinking-millennium-tower
 155. http://www.bloomberg.com/news/articles/2017-02-02/america-s-top-prosecutor-defied-trump-and-got-fired-now-she-gets-paid
 156. http://www.bloomberg.com/tos
 157. http://www.bloomberg.com/trademarks
 158. http://www.bloomberg.com/privacy
 159. http://www.bloomberg.com/careers/?utm_source=dotcom&utm_medium=footer
 160. http://nytm.org/made-in-nyc
 161. http://bloombergmedia.com/
 162. http://www.bloomberg.com/privacy#advertisements
 163. http://www.bloomberg.com/feedback
 164. http://www.bloomberg.com/help
 165. https://www.googletagmanager.com/ns.html?id=GTM-MNTH5N

   Hidden links:
 167. http://www.bloomberg.com/
 168. http://www.bloomberg.com/
 169. http://www.rebgv.org/news-statistics/metro-vancouver-home-sales-set-all-time-record-2015
 170. http://www.bloomberg.com/news/articles/2016-09-27/vancouver-london-top-list-of-cities-at-risk-of-housing-bubble
