http://www.theglobeandmail.com/opinion/what-the-liberals-stand-to-lose-after-electoral-reform-deception/article33880866/?cmpid=rss1
 #[1]publisher [2]RSS feed

[3]Skip to main content

[4]

The Globe and Mail
(BUTTON) Show search field
(BUTTON) Show navigation
[5]Login [6]Subscribe
  * [7]Home
  * [8]News
  * [9]Opinion
  * [10]Business
  * [11]Investing
  * [12]Sports
  * [13]Life
  * [14]Arts
  * [15]Technology
  * [16]Drive
  * [17]Real Estate
  * [18]My Watchlist

[19]Customer Preference Center

� Copyright 2017 The Globe And Mail Inc. All rights reserved
  * [20]News
  * [21]Opinion
  * [22]Business
  * [23]Investing
  * [24]Sports
  * [25]Life
  * [26]Arts
  * [27]Technology
  * [28]Drive
  * [29]Real Estate
  * [30]My Watchlist

Search news ____________________ Submit
[31]Opinion

What the Liberals stand to lose after electoral reform deception

[32]Open this photo in gallery:

Tom Flanagan
Tom Flanagan
Special to The Globe and Mail
  February 2, 2017
(BUTTON) (BUTTON)

Tom Flanagan is professor emeritus of political science at the
University of Calgary and a former campaign manager for conservative
parties.

So. Farewell then, electoral reform. We hardly knew ye, but you won't
be missed (except by the Greens and NDP).

Story continues below advertisement

How do we make sense of this? Was it just another campaign promise
conveniently abandoned? We could file it next to the $10-billion
budget deficit, quickly replaced by $30-billion. And the United
Nations Declaration on the rights of Indigenous Peoples, adopted one
day and the next day said to be incompatible with the Constitution of
Canada. And the promise of no more sole-source defence contracts. And
the ethics guidelines for cabinet ministers.

Some of these abandoned promises won't have much in the way of
political repercussions, but this one might. The promise of electoral
reform was part of the Liberals' calculated seduction of left-wing
voters, and it was these voters who gave the Liberals a majority in
the 2015 election. If they lose these voters, good-bye majority.

When the Liberals said electoral reform, NDP and Green voters heard
proportional representation, which would amplify their representation
in the House of Commons and make majority government a thing of the
past. It seemed almost too good to be true, the Liberals promising an
era of permanent coalition government, with the NDP and Greens finally
admitted to the cabinet table.

Indeed, it was too good to be true. The Liberal idea of reform was the
alternative vote, which would increase the size of their majority,
leaving nothing for the parties of the left. When it became obvious to
the Liberals that they couldn't get the alternative vote without
overriding the objections of all other parties, they shut it down. In
our long-running version of political Peanuts, the Liberals once again
played the role of Lucy, pulling the football away at the last minute
from Charlie Brown.

But as Barack Obama used to say, this is a "teachable moment." This
fiasco should permanently disbar parties from making definite-sounding
campaign promises that are devoid of content, to wit: "We are
committed to ensuring that 2015 will be the last federal election
conducted under the first-past-the-post voting system." Other parties
should not let their rivals get away with it, nor should the media let
it pass.

Promising to repeal legislation if you think that no replacement is
needed is fine, but that hardly applies to the Canada Elections Act. A
functioning democracy needs to have legislation so that elections can
take place. It is the height of irresponsibility to promise to repeal
the status quo without giving any idea of what will replace it,
particularly when it is obvious that there is no broad agreement on an
alternative.

Story continues below advertisement

The legislative process, developed over centuries of representative
government, shows the right way to proceed. A bill is introduced,
amendments are voted upon, and the assembly finally votes yea or nay
to the bill as amended. If the bill is defeated, the status quo
prevails. Parliamentary procedure sets up a final showdown between a
reform idea and the status quo so that voters know what they will get
if they vote for change. It's one of those brilliant products of
historical evolution that we take for granted.

In Parliament, you can't start by eliminating the status quo from the
choice set, and then ask, "What do we do now?" Yet that is what the
Liberals tried to do in their campaign - to get voters to agree that
the status quo needed to be replaced without saying what should
replace it. It was a triumph of stagecraft over statecraft -
rhetorically successful in a campaign, but a failure in terms of
getting anything done.

Ordinary voters, who have many other things on their minds, may not
always see through such sleight of hand, but political rivals and
media observers should call out such deception.
Follow us on Twitter [33]@globedebate
(BUTTON) (BUTTON)
[34]Report an error

Related

[35]Trudeau's broken promise on electoral reform betrays the public
interest

[36]The broken promise of electoral reform: The emperor has no shirt

[37]On electoral reform, it's bad promise made, bad promise broken

  * [38]Home
  * [39]Life
  * [40]News
  * [41]Arts
  * [42]Opinion
  * [43]Sports
  * [44]Report on Business
  * [45]Technology
  * [46]Globe Investor
  * [47]Globe Drive
  * [48]Real Estate
  * [49]My Watchlist

  * [50]Online Help
  * [51]Privacy Policy
  * [52]Terms and Conditions

� Copyright 2017 The Globe and Mail Inc. All rights reserved

(BUTTON)

References

   Visible links
   1. https://plus.google.com/+globeandmail
   2. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L61260-7807TMP.html
   3. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L61260-7807TMP.html#skip-link-target
   4. http://www.theglobeandmail.com/
   5. https://sec.theglobeandmail.com/account/#!/login
   6. https://sec.theglobeandmail.com/subscription/
   7. http://www.theglobeandmail.com/
   8. http://www.theglobeandmail.com/news/
   9. http://www.theglobeandmail.com/opinion/
  10. http://www.theglobeandmail.com/report-on-business/
  11. http://www.theglobeandmail.com/globe-investor/
  12. http://www.theglobeandmail.com/sports/
  13. http://www.theglobeandmail.com/life/
  14. http://www.theglobeandmail.com/arts/
  15. http://www.theglobeandmail.com/technology/
  16. http://www.theglobeandmail.com/globe-drive/
  17. http://www.theglobeandmail.com/real-estate/
  18. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  19. https://sec.theglobeandmail.com/account/
  20. http://www.theglobeandmail.com/news/
  21. http://www.theglobeandmail.com/opinion/
  22. http://www.theglobeandmail.com/report-on-business/
  23. http://www.theglobeandmail.com/globe-investor/
  24. http://www.theglobeandmail.com/sports/
  25. http://www.theglobeandmail.com/life/
  26. http://www.theglobeandmail.com/arts/
  27. http://www.theglobeandmail.com/technology/
  28. http://www.theglobeandmail.com/globe-drive/
  29. http://www.theglobeandmail.com/real-estate/
  30. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  31. http://www.theglobeandmail.com/opinion/
  32. https://beta.theglobeandmail.com/resizer/sjHCvJey-5tNwyhcT9N0qho_lSE=/480x0/arc-anglerfish-tgam-prod-tgam.s3.amazonaws.com/public/BIIFKGEMBBDAPN7HU67TSS5V6U
  33. https://www.twitter.com/globedebate
  34. file:///report-an-error/
  35. file:///opinion/trudeaus-broken-promise-on-electoral-reform-betrays-the-public-interest/article33874858/
  36. file:///opinion/the-broken-promise-of-electoral-reform-the-emperor-has-no-shirt/article33869838/
  37. file:///opinion/editorials/on-electoral-reform-its-bad-promise-made-bad-promise-broken/article33869478/
  38. http://www.theglobeandmail.com/
  39. http://www.theglobeandmail.com/life/
  40. http://www.theglobeandmail.com/news/
  41. http://www.theglobeandmail.com/arts/
  42. http://www.theglobeandmail.com/opinion/
  43. http://www.theglobeandmail.com/sports/
  44. http://www.theglobeandmail.com/report-on-business/
  45. http://www.theglobeandmail.com/technology/
  46. http://www.theglobeandmail.com/globe-investor/
  47. http://www.theglobeandmail.com/globe-drive/
  48. http://www.theglobeandmail.com/real-estate/
  49. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  50. http://www.theglobeandmail.com/help/
  51. http://www.theglobeandmail.com/help/privacy-policy/
  52. http://www.theglobeandmail.com/help/terms-and-conditions/

   Hidden links:
  54. mailto:?subject=What%20the%20Liberals%20stand%20to%20lose%20after%20electoral%20reform%20deception&body=From%20the%20Globe%20and%20Mail:What%20the%20Liberals%20stand%20to%20lose%20after%20electoral%20reform%20deception%20-%20http://www.theglobeandmail.com/opinion/what-the-liberals-stand-to-lose-after-electoral-reform-deception/article33880866/?utm_source%3DShared%2BArticle%2BSent%2Bto%2BUser%26utm_medium%3DE-mail%3A%2BNewsletters%2B%2F%2BE-Blasts%2B%2F%2Betc.%26utm_campaign%3DShared%2BWeb%2BArticle%2BLinks
  55. https://www.facebook.com/dialog/feed/?app_id=126045934076200&name=What+the+Liberals+stand+to+lose+after+electoral+reform+deception&link=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fwhat-the-liberals-stand-to-lose-after-electoral-reform-deception%2farticle33880866%2f%3futm_source%3dfacebook.com%26utm_medium%3dReferrer%3a+Social+Network+%2f+Media%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&picture=https%3a%2f%2farc-anglerfish-tgam-prod-tgam.s3.amazonaws.com%2fpublic%2fBIIFKGEMBBDAPN7HU67TSS5V6U&description=It+was+the+ultimate+voter+trolling+%e2%80%93+promise+real+change%2c+without+ever+mentioning+what+that+change+would+look+like&redirect_uri=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fwhat-the-liberals-stand-to-lose-after-electoral-reform-deception%2farticle33880866%2f
  56. https://twitter.com/share?url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fwhat-the-liberals-stand-to-lose-after-electoral-reform-deception%2farticle33880866%2f%3futm_medium%3dReferrer%3a%2bSocial%2bNetwork%2b%2f%2bMedia%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&text=What+the+Liberals+stand+to+lose+after+electoral+reform+deception+%2fvia+%40globeandmail
  57. whatsapp://send?text=WhattheLiberalsstandtoloseafterelectoralreformdeception-http://www.theglobeandmail.com/opinion/what-the-liberals-stand-to-lose-after-electoral-reform-deception/article33880866/
  58. https://www.linkedIn.com/shareArticle?mini=true&url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fwhat-the-liberals-stand-to-lose-after-electoral-reform-deception%2farticle33880866%2f&title=What+the+Liberals+stand+to+lose+after+electoral+reform+deception
  59. mailto:?subject=What%20the%20Liberals%20stand%20to%20lose%20after%20electoral%20reform%20deception&body=From%20the%20Globe%20and%20Mail:What%20the%20Liberals%20stand%20to%20lose%20after%20electoral%20reform%20deception%20-%20http://www.theglobeandmail.com/opinion/what-the-liberals-stand-to-lose-after-electoral-reform-deception/article33880866/?utm_source%3DShared%2BArticle%2BSent%2Bto%2BUser%26utm_medium%3DE-mail%3A%2BNewsletters%2B%2F%2BE-Blasts%2B%2F%2Betc.%26utm_campaign%3DShared%2BWeb%2BArticle%2BLinks
  60. https://www.facebook.com/dialog/feed/?app_id=126045934076200&name=What+the+Liberals+stand+to+lose+after+electoral+reform+deception&link=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fwhat-the-liberals-stand-to-lose-after-electoral-reform-deception%2farticle33880866%2f%3futm_source%3dfacebook.com%26utm_medium%3dReferrer%3a+Social+Network+%2f+Media%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&picture=https%3a%2f%2farc-anglerfish-tgam-prod-tgam.s3.amazonaws.com%2fpublic%2fBIIFKGEMBBDAPN7HU67TSS5V6U&description=It+was+the+ultimate+voter+trolling+%e2%80%93+promise+real+change%2c+without+ever+mentioning+what+that+change+would+look+like&redirect_uri=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fwhat-the-liberals-stand-to-lose-after-electoral-reform-deception%2farticle33880866%2f
  61. https://twitter.com/share?url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fwhat-the-liberals-stand-to-lose-after-electoral-reform-deception%2farticle33880866%2f%3futm_medium%3dReferrer%3a%2bSocial%2bNetwork%2b%2f%2bMedia%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&text=What+the+Liberals+stand+to+lose+after+electoral+reform+deception+%2fvia+%40globeandmail
  62. whatsapp://send?text=WhattheLiberalsstandtoloseafterelectoralreformdeception-http://www.theglobeandmail.com/opinion/what-the-liberals-stand-to-lose-after-electoral-reform-deception/article33880866/
  63. https://www.linkedIn.com/shareArticle?mini=true&url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fwhat-the-liberals-stand-to-lose-after-electoral-reform-deception%2farticle33880866%2f&title=What+the+Liberals+stand+to+lose+after+electoral+reform+deception
