http://news.google.com/news/url?sa=t&fd=R&ct2=ca&usg=AFQjCNF9FoHCRVb0fJ6pML8XF0mo7HxaEQ&clid=c3a7d30bb8a4878e06b80cf16b898331&cid=52779369608225&ei=rgeWWMjzJcfPhQH7oLC4Aw&url=http://www.cbc.ca/news/canada/toronto/canadian-filmmaker-rob-stewart-confirmed-dead-1.3967284

Accessibility Links

  * [1]Skip to CBC accessibility page

[2]CBC.ca (BUTTON) MENU
  * [3]TV
  * [4]Radio
  * [5]News
  * [6]Sports
  * [7]Music
  * [8]Life
  * [9]Arts
  * (BUTTON) Local
  * (BUTTON) More

  * [10]Watch
  * [11]Listen
  * (BUTTON) Log in
  * (BUTTON) SEARCH ____________________ SEARCH

  * [12]British Columbia
  * [13]Kamloops
  * [14]Calgary
  * [15]Edmonton
  * [16]Saskatchewan
  * [17]Saskatoon
  * [18]Manitoba
  * [19]Thunder Bay
  * [20]Sudbury
  * [21]Windsor
  * [22]Kitchener-Waterloo
  * [23]Hamilton
  * [24]Toronto
  * [25]Ottawa
  * [26]Montreal
  * [27]New Brunswick
  * [28]Prince Edward Island
  * [29]Nova Scotia
  * [30]Newfoundland & Labrador
  * [31]North

  * [32]Kids
  * [33]Documentaries
  * [34]Comedy
  * [35]Books
  * [36]Parents
  * [37]Indigenous
  * [38]Digital Archives
  * [39]Podcasts
  * [40]Games
  * [41]Contests
  * [42]Site Map

CBC Member

CBC User

User profile avatar image

You currently have:
  * 0 Likes
  * 0 Comments

Subscriptions

Go to the Subscriptions Centre to manage your:
  * CBC Newsletters
  * Daily Digests
  * Breaking Alerts

Log Out

Log out of your CBC account.
(BUTTON) My Profile
(BUTTON) My Subscriptions
(BUTTON) Log Out
(BUTTON) Open news menu

Toronto

  * [43]Home

Top Stories
  + 1 2054 reading now Trump says ruling against travel ban will be
overturned
  + [44]2 1815 reading now Trump's policy wish list is already meeting
resistance from his own Republican Party
  + [45]3 1423 reading now Canadian filmmaker Rob Stewart found dead
'peacefully in the ocean'
  * [46]Ottawa

Ottawa
(BUTTON) Change Local News Region

Select your region

(*) British Columbia
( ) Kamloops
( ) Calgary
( ) Edmonton
( ) Saskatchewan
( ) Saskatoon
( ) Manitoba
( ) Thunder Bay
( ) Sudbury
( ) Windsor
( ) Kitchener Waterloo
( ) Hamilton
( ) Toronto
( ) Ottawa
( ) Montreal
( ) New Brunswick
( ) Prince Edward Island
( ) Nova Scotia
( ) Newfoundland & Labrador
( ) North

  * [47]Opinion

Opinion
  + 1 118 reading now Breakfast with the Tories: Deepak Obhrai, the
long shot candidate who stood up to Stephen Harper
  + [48]2 16 reading now With Trump in the White House, Canada needs
better intelligence on the U.S.
  + [49]3 15 reading now Revenge of the comment section: So much for
electoral reform
  * [50]Canada

Canada
  + 1 124 reading now After Quebec mosque attack, a look at the
challenges of breaking news
  + [51]2 9 reading now Canadian dual citizens can travel freely to
the U.S. despite Trump travel ban
  + [52]3 7 reading now Gord Downie opens up about battling cancer,
says it's 'creating something'
  * [53]World

World
  + 1 2064 reading now Trump says ruling against travel ban will be
overturned
  + [54]2 1808 reading now Trump's policy wish list is already meeting
resistance from his own Republican Party
  + [55]3 235 reading now U.S. judge temporarily blocks Trump's travel
ban
  * [56]Politics

Politics
  + 1 432 reading now Tensions around immigration high for the first
full Conservative leadership debate
  + [57]2 267 reading now Canada looking at legality of enforcing
Trump travel ban on Canadian soil
  + [58]3 157 reading now Conservative memberships likely down from
2004 leadership race despite larger field
  * [59]Business

Business
  + 1 152 reading now Canada's oilpatch needs new customers. Who's
willing to buy?
  + [60]2 58 reading now How to watch the Super Bowl in Canada
  + [61]3 51 reading now What will Trump want from Canada on NAFTA? A
U.S. document may offer clues
  * [62]Health

Health
  + 1 110 reading now 'Hope in a bottle': Why diet supplements billed
as natural may not always be safe
  + [63]2 104 reading now Q&A: 6 weight loss myths and facts
  + [64]3 16 reading now Taking anti-inflammatories during cold or flu
may boost heart attack risk
  * [65]Entertainment

Entertainment
  + 1 41 reading now 'Forever an immigrant': An Iranian-Canadian poet
takes on turbulent times
  + [66]2 11 reading now Meet the artist battling Indigenous cultural
appropriation with badass t-shirts and movie posters
  + [67]3 6 reading now Gigi Gorgeous: The Canadian transgender star
who took over Sundance
  * [68]Technology & Science

Technology & Science
  + 1 78 reading now Astronomers find tail of stray black hole lurking
in Milky Way
  + [69]2 47 reading now Researchers confirm 'lost continent' below
Mauritius
  + [70]3 24 reading now Trump ponders new rules for H1-B visa that
brings in tech workers
  * [71]Indigenous

Indigenous
  + 1 84 reading now MMIW commission off to a bumpy start as
communications director let go
  + [72]2 3 reading now 'No ban on stolen land,' say Indigenous
activists in U.S.
  + [73]3 3 reading now Shame and Prejudice art exhibit looks at '150
years of Indigenous experience' in Canada
  * [74]CBC Investigates

CBC Investigates
  + 1 2 reading now 'Tax haven' Canada being used by offshore cheats,
Panama Papers show

Toronto

Canadian filmmaker Rob Stewart found dead 'peacefully in the ocean'

Sister says his family is working on ways to honour his work, now
requests privacy

The Canadian Press
2 Hours Ago
Rob Stewart

The family of Toronto filmmaker Rob Stewart says his body was "found
peacefully in the ocean" Friday after he disappeared Tuesday while
diving in the Florida Keys. (Instagram)

 shares

 [75]comments

The family of Toronto filmmaker Rob Stewart says his body was "found
peacefully in the ocean" Friday after he disappeared Tuesday while
diving in the Florida Keys.

"There are no words," says a Facebook post by Stewart's sister
Alexandra.
  * [76]Canadian filmmaker Rob Stewart reportedly found dead, U.S.
Coast Guard says

"We are so deeply grateful to everyone who helped search, and happy
that Rob passed while doing what he loved. We are working on how best
to honour his incredible work."

His sister asks for privacy now in order for the family to grieve.

The U.S. Coast Guard said a body was found Friday about 90 metres from
where the 37-year old Stewart surfaced from a dive on Tuesday and then
disappeared.
Missing Diver-Florida Keys

This Jan. 25, 2013 photo shows Canadian filmmaker Rob Stewart at the
Modern Master Award Ceremony at the Santa Barbara International Film
Festival in Santa Barbara, Calif. (Richard Shotwell/Invision/AP)

Stewart's diving partner lost consciousness as he got into the dive
boat and Stewart's family believes he too may have lost consciousness.

Stewart was in Florida filming a follow up movie to his 2006
documentary Sharkwater, called Sharkwater Extinction.

A GoFundMe page that was set up to help the search for Rob Stewart has
raised more than $189,000.

Stewart's family issued a brief written statement Friday evening in
response to the announcement by the U.S. Coast Guard that it had found
a body.

"Unfortunately it is with a heavy heart that I share Rob has been
found. We are deeply saddened but take comfort that he passed while
doing what he loved," family spokeswoman Victoria Gormley wrote.
Rob Stewart

Rob Stewart is seen free diving with Caribbean reef sharks near
Freeport, Bahamas. (Veruschka Matchett/Sharkwater Productions)

The search for Stewart covered more than 14,000 square kilometres --
an area the size of Connecticut, Coast Guard Capt. Jeffrey Janszen
said Friday afternoon. Thirteen volunteer aircraft and 20 volunteer
boats were part of the search, along with many volunteer divers.

Went missing on Tuesday

The Toronto filmmaker and conservationist went missing Tuesday evening
during a dive off the Florida Keys.

A coast guard spokesperson said Stewart was "diving on a wreck off
of Islamorada" with three other divers when he disappeared. The three
others completed the dive safely.

Stewart resurfaced at the end of the dive, but as the boat was
preparing to pick him up, he went back under and was not seen again.

While it wasn't clear what made Stewart go back underwater, his
sister, Alexandra Stewart, told CBC Toronto earlier this week that it
was a "particularly difficult" dive, going to a depth of nearly 70
metres.
Search for Rob Stewart

The search for Stewart covered more than 14,000 square kilometres --
an area the size of Connecticut. (U.S. Coast Guard Southeast/Twitter)

Won awards for his films

Stewart is best known for his 2006 documentary Sharkwater, an
examination of global shark hunting and its impact on the ocean
ecosystem. He was active in underwater filming.

Alexandra Stewart said her brother's latest dive was part of work for
the film's upcoming sequel, Sharkwater: Extinction.

[77]#RIP [78]#RobStewart Thanks for inspiring divers and non divers
alike to be agents of positive change for the ocean [79]#TeamOceam
[80]#Legacy [81]pic.twitter.com/TvJibuJEgP
-- [82]@projectaware

Sharkwater premiered at the Toronto International Film Festival and
has since won more than 40 awards at film festivals around the world.

Stewart's second film, Revolution, was the highest-grossing
Canadian documentary in 2013 and won 19 awards from global film
festivals.

Born and raised in Toronto, Stewart studied biology at Western
University in London, Ont.

'Not the news we were hoping for'

Tributes have begun to pour in on Twitter for the filmmaker.

Toronto Mayor John Tory and the Academy of Canadian Cinema
and Television, among others, have expressed condolences to Stewart's
family.

Not the news we were hoping/praying for. My heartfelt sympathies go
out to family & friends of [83]#RobStewart.
-- [84]@JohnTory


We're very sorry to have lost the talented filmmaker [85]#RobStewart.
Our thoughts are with his friends and family.
[86]https://t.co/jviy8OTOI0
-- [87]@TheCdnAcademy


RIP [88]#RobStewart in the arms of the ocean you love and that loves
you. A champion for sharks. My friend. [89]#Sharkwater
[90]@teamsharkwater ....L [91]pic.twitter.com/WzGjPe9QUN
-- [92]@reallesstroud

[93]#Sharks just lost their greatest [94]#champion. RIP
[95]#RobStewart [96]pic.twitter.com/nzo7PPLGZq
-- [97]@PeteBethune


Today we said goodbye to [98]#RobStewart, a kind and gentle soul who
worked tirelessly for justice under the sea. [99]#RIP
[100]@teamsharkwater [101]pic.twitter.com/hHvVZMf48c
-- [102]@adriangrenier

Rob Stewart on The Hour on July 9, 2007

IFRAME: [103]http://www.youtube.com/embed/Fr6Qh9zR6Lc


With files from CBC News [104]Report Typo

Popular in News

  * 1 2054 reading now Trump says ruling against travel ban will be
overturned
  * [105]2 1815 reading now Trump's policy wish list is already
meeting resistance from his own Republican Party
  * [106]3 1423 reading now Canadian filmmaker Rob Stewart found dead
'peacefully in the ocean'
  * [107]4 841 reading now Super Bowl commercials: Stunts, slapstick
and some serious issues
  * [108]5 708 reading now U.S. revokes all Nexus cards from Canadian
permanent residents with citizenship in restricted countries: CBSA

More On This Story

[109]Canadian filmmaker Rob Stewart reportedly found dead, U.S. Coast
Guard says
Andrea Janus
o
Feb 3
Toronto
[110]'He created a great momentum for sharks worldwide': Rob Stewart's
powerful filmmaking
Jessica Wong
o
Feb 1
Entertainment
[111]Survivorman Les Stroud 'living on hope' missing filmmaker Robert
Stewart is still alive
Shannon Martin
o
Feb 2
Toronto
[112]Canadian filmmaker Rob Stewart missing after Florida dive, sister
says time is 'critical'
Feb 1
Toronto

To encourage thoughtful and respectful conversations, first and last
names will appear with each submission to CBC/Radio-Canada's online
communities (except in children and youth-oriented communities).
Pseudonyms will no longer be permitted.

By submitting a comment, you accept that CBC has the right to
reproduce and publish that comment in whole or in part, in any manner
CBC chooses. Please note that CBC does not endorse the opinions
expressed in comments. Comments on this story are moderated according
to our [113]Submission Guidelines. Comments are welcome while open. We
reserve the right to close comments at any time.

[114]Submission Policy

Note: The CBC does not necessarily endorse any of the views posted. By
submitting your comments, you acknowledge that CBC has the right to
reproduce, broadcast and publicize those comments or any part thereof
in any manner whatsoever. Please note that comments are moderated and
published according to our [115]submission guidelines.

More from CBC News

[116]Canada taking 'the opposite approach' on refugees and
immigration, says minister
Catharine Tunney
o
7 M Ago
Politics
[117]Tensions around immigration high for the first full Conservative
leadership debate
Catherine Cullen
o
38 M Ago
Politics
[118]Fresh snowfall keeps Metro Vancouver crews busy overnight
33 M Ago
British Columbia
[119]After Quebec mosque attack, a look at the challenges of breaking
news
Diana Swain
o
13 M Ago
Canada
Exclusive
B.C. court awards dad in international abduction case custody of his
daughter
Exclusive
Eric Rankin
o
3 H Ago
British Columbia
[120]How to watch the Super Bowl in Canada
7 H Ago
Business

Tell us what you think

(BUTTON) Learn about our redesign project opens new window
(BUTTON) Share your thoughts here opens new window

Explore CBC

  * [121]CBC Home
  * [122]TV
  * [123]Radio
  * [124]News
  * [125]Sports
  * [126]Music
  * [127]Life
  * [128]Arts
  * [129]Kids
  * [130]Local
  * [131]Documentaries
  * [132]Comedy
  * [133]Books
  * [134]Parents
  * [135]Indigenous
  * [136]Digital Archives
  * [137]Games
  * [138]Contests
  * [139]Site Map

Stay Connected

  * [140]Apps
  * [141]RSS
  * [142]Podcasts
  * [143]Newsletters & Alerts

Services and Information

  * [144]Corporate Info
  * [145]Public Appearances
  * [146]Commercial Services
  * [147]Reuse & Permission
  * [148]Terms of Use
  * [149]Privacy Policy
  * [150]CBC Shop
  * [151]Help
  * [152]Contact Us
  * [153]Jobs
  * [154]Doing Business with Us
  * [155]Renting Facilities

[156]CBC
[157]CBC gem logo

[158]Radio-Canada

�2017 CBC/Radio-Canada. All rights reserved
[159]Visitez Radio-Canada.ca

References

   Visible links
   1. file://cbc.ca/accessibility/
   2. http://www.cbc.ca/
   3. http://www.cbc.ca/television
   4. http://www.cbc.ca/radio
   5. http://www.cbc.ca/news
   6. http://www.cbc.ca/sports
   7. http://cbcmusic.ca/
   8. http://www.cbc.ca/life
   9. http://www.cbc.ca/arts/
  10. http://watch.cbc.ca/
  11. http://www.cbc.ca/listen
  12. http://www.cbc.ca/bc/
  13. http://www.cbc.ca/kamloops/
  14. http://www.cbc.ca/calgary/
  15. http://www.cbc.ca/edmonton
  16. http://www.cbc.ca/sask/
  17. http://www.cbc.ca/saskatoon/
  18. http://www.cbc.ca/manitoba/
  19. http://www.cbc.ca/thunderbay/
  20. http://www.cbc.ca/sudbury/
  21. http://www.cbc.ca/windsor/
  22. http://www.cbc.ca/kitchener-waterloo
  23. http://www.cbc.ca/hamilton/
  24. http://www.cbc.ca/toronto/
  25. http://www.cbc.ca/ottawa/
  26. http://www.cbc.ca/montreal/
  27. http://www.cbc.ca/nb/
  28. http://www.cbc.ca/pei/
  29. http://www.cbc.ca/ns/
  30. http://www.cbc.ca/nl/
  31. http://www.cbc.ca/north/
  32. http://www.cbc.ca/kidscbc2/
  33. http://www.cbc.ca/documentaries/
  34. http://www.cbc.ca/beta/comedy/
  35. http://www.cbc.ca/books/
  36. http://www.cbc.ca/parents/
  37. http://www.cbc.ca/news/indigenous
  38. http://www.cbc.ca/archives/
  39. http://www.cbc.ca/radio/podcasts/
  40. http://www.cbc.ca/games/
  41. http://www.cbc.ca/contests/
  42. http://www.cbc.ca/sitemap/
  43. file:///beta/news
  44. http://www.cbc.ca/beta/news/world/donald-trump-republican-resistance-agenda-opposition-1.3966493
  45. http://www.cbc.ca/beta/news/canada/toronto/canadian-filmmaker-rob-stewart-confirmed-dead-1.3967284
  46. file:///beta/news/canada/ottawa
  47. file:///beta/news/opinion
  48. http://www.cbc.ca/beta/news/opinion/intelligence-on-us-1.3964604
  49. http://www.cbc.ca/beta/news/opinion/so-much-for-electoral-reform-1.3963514
  50. file:///beta/news/canada
  51. http://www.cbc.ca/beta/news/canada/canadian-affected-trump-travel-ban-refugees-immigrants-1.3957059
  52. http://www.cbc.ca/beta/news/canada/gord-downie-cancer-cbc-interview-1.3804383
  53. file:///beta/news/world
  54. http://www.cbc.ca/beta/news/world/donald-trump-republican-resistance-agenda-opposition-1.3966493
  55. http://www.cbc.ca/beta/news/world/trump-immigration-executive-order-visas-muslim-countries-1.3966482
  56. file:///beta/news/politics
  57. http://www.cbc.ca/beta/news/politics/pre-clearance-trump-ban-1.3965666
  58. http://www.cbc.ca/beta/news/politics/conservative-leadership-memberships-saturday-1.3649250
  59. file:///beta/news/business
  60. http://www.cbc.ca/beta/news/business/super-bowl-how-to-watch-1.3965759
  61. http://www.cbc.ca/beta/news/business/nafta-what-will-us-demand-1.3965165
  62. file:///beta/news/health
  63. http://www.cbc.ca/beta/news/health/diet-myths-facts-1.3965466
  64. http://www.cbc.ca/beta/news/health/nsaids-flu-heart-1.3964438
  65. file:///beta/news/entertainment
  66. http://www.cbc.ca/beta/arts/exhibitionists/meet-the-artist-battling-indigenous-cultural-appropriation-with-badass-t-shirts-and-movie-posters-1.3963696
  67. http://www.cbc.ca/beta/arts/gigi-gorgeous-the-canadian-transgender-star-who-took-over-sundance-1.3953104
  68. file:///beta/news/technology
  69. http://www.cbc.ca/beta/news/technology/lost-continent-mauritius-indian-ocean-1.3963303
  70. http://www.cbc.ca/beta/news/technology/work-visa-trump-changes-technology-1.3958055
  71. file:///beta/news/indigenous
  72. http://www.cbc.ca/beta/news/indigenous/indigenous-activists-immigration-ban-1.3960814
  73. http://www.cbc.ca/beta/news/indigenous/shame-and-prejudice-art-exhibit-1.3950579
  74. file:///beta/news/investigates
  75. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L88483-6103TMP.html#commentwrapper
  76. http://www.cbc.ca/news/canada/toronto/rob-stewart-found-dead-1.3965360
  77. https://twitter.com/hashtag/RIP?src=hash
  78. https://twitter.com/hashtag/RobStewart?src=hash
  79. https://twitter.com/hashtag/TeamOceam?src=hash
  80. https://twitter.com/hashtag/Legacy?src=hash
  81. https://t.co/TvJibuJEgP
  82. https://twitter.com/projectaware/status/827844954005307392
  83. https://twitter.com/hashtag/RobStewart?src=hash
  84. https://twitter.com/JohnTory/status/827658031278256128
  85. https://twitter.com/hashtag/RobStewart?src=hash
  86. https://t.co/jviy8OTOI0
  87. https://twitter.com/TheCdnAcademy/status/827721500853673985
  88. https://twitter.com/hashtag/RobStewart?src=hash
  89. https://twitter.com/hashtag/Sharkwater?src=hash
  90. https://twitter.com/teamsharkwater
  91. https://t.co/WzGjPe9QUN
  92. https://twitter.com/reallesstroud/status/827880693384376321
  93. https://twitter.com/hashtag/Sharks?src=hash
  94. https://twitter.com/hashtag/champion?src=hash
  95. https://twitter.com/hashtag/RobStewart?src=hash
  96. https://t.co/nzo7PPLGZq
  97. https://twitter.com/PeteBethune/status/827864086000070657
  98. https://twitter.com/hashtag/RobStewart?src=hash
  99. https://twitter.com/hashtag/RIP?src=hash
 100. https://twitter.com/teamsharkwater
 101. https://t.co/hHvVZMf48c
 102. https://twitter.com/adriangrenier/status/827695200235511809
 103. http://www.youtube.com/embed/Fr6Qh9zR6Lc
 104. http://www.cbc.ca/news2/feedback/index_typo.html?Canadian%20filmmaker%20Rob%20Stewart%20found%20dead%20'peacefully%20in%20the%20ocean'
 105. http://www.cbc.ca/beta/news/world/donald-trump-republican-resistance-agenda-opposition-1.3966493
 106. http://www.cbc.ca/beta/news/canada/toronto/canadian-filmmaker-rob-stewart-confirmed-dead-1.3967284
 107. http://www.cbc.ca/beta/news/entertainment/super-bowl-commercials-2017-1.3963385
 108. http://www.cbc.ca/beta/news/canada/toronto/u-s-revokes-all-nexus-cards-from-canadian-permanent-residents-with-citizenship-in-restricted-countries-cbsa-1.3966514
 109. file:///beta/news/canada/toronto/rob-stewart-found-dead-1.3965360
 110. file:///beta/news/entertainment/rob-stewart-wildlife-filmmaking-1.3962233
 111. file:///beta/news/canada/toronto/survivorman-les-stroud-living-on-hope-missing-filmmaker-robert-stewart-is-still-alive-1.3964055
 112. file:///beta/news/canada/toronto/rob-stewart-missing-1.3961210
 113. http://www.cbc.ca/aboutcbc/discover/submissions.html
 114. file:///aboutcbc/discover/submissions.html
 115. file:///aboutcbc/discover/submissions.html
 116. file:///beta/news/politics/ahmed-hussen-immigration-hussen-1.3966724
 117. file:///beta/news/politics/conservative-leadership-debate-halifax-1.3967323
 118. file:///beta/news/canada/british-columbia/snow-vancouver-february-1.3967325
 119. file:///beta/news/canada/investigators-breaking-news-on-the-media-1.3966649
 120. file:///beta/news/business/super-bowl-how-to-watch-1.3965759
 121. http://www.cbc.ca/
 122. http://www.cbc.ca/television/
 123. http://www.cbc.ca/radio/
 124. http://www.cbc.ca/news
 125. http://www.cbc.ca/sports
 126. http://music.cbc.ca/
 127. http://www.cbc.ca/life
 128. file:///arts/
 129. http://www.cbc.ca/kidscbc2/
 130. http://www.cbc.ca/news/canada#region-nav
 131. http://www.cbc.ca/documentaries/
 132. http://www.cbc.ca/beta/comedy
 133. http://www.cbc.ca/books/
 134. http://www.cbc.ca/parents/
 135. http://www.cbc.ca/news/indigenous
 136. http://www.cbc.ca/archives/
 137. http://www.cbc.ca/games/
 138. http://www.cbc.ca/contests/
 139. http://www.cbc.ca/sitemap/
 140. https://cbchelp.cbc.ca/hc/en-us/sections/204707807-Apps/
 141. http://www.cbc.ca/rss/
 142. http://www.cbc.ca/radio/podcasts/
 143. http://subscriptions.cbc.ca/listmanagement
 144. http://www.cbc.radio-canada.ca/en
 145. http://www.cbc.ca/appearances/
 146. http://www.cbc.ca/sitemap/
 147. https://cbchelp.cbc.ca/hc/en-us/sections/203864688-Using-or-licensing-CBC-content
 148. http://www.cbc.ca/aboutcbc/discover/termsofuse.html
 149. http://www.cbc.ca/aboutcbc/discover/privacy.html
 150. http://www.cbcshop.ca/
 151. https://cbchelp.cbc.ca/
 152. https://cbchelp.cbc.ca/
 153. http://www.cbc.radio-canada.ca/en/explore/jobs/
 154. http://www.cbc.radio-canada.ca/en/explore/doing-business-with-us/
 155. file:///productionfacilities/
 156. http://www.cbc.radio-canada.ca/
 157. http://www.cbc.radio-canada.ca/
 158. http://www.cbc.radio-canada.ca/
 159. http://ici.radio-canada.ca/

   Hidden links:
 161. file://localhost/beta/news/canada/toronto
 162. http://www.cbc.ca/beta/news/world/trump-travel-ban-ruling-1.3967283
 163. http://www.cbc.ca/beta/news/opinion/breakfast-with-deepak-obhrai-1.3958498
 164. http://www.cbc.ca/beta/news/canada/investigators-breaking-news-on-the-media-1.3966649
 165. http://www.cbc.ca/beta/news/world/trump-travel-ban-ruling-1.3967283
 166. http://www.cbc.ca/beta/news/politics/conservative-leadership-debate-halifax-1.3967323
 167. http://www.cbc.ca/beta/news/business/canada-new-markets-oil-1.3966340
 168. http://www.cbc.ca/beta/news/health/green-tea-extract-diet-cbc-marketplace-1.3964073
 169. http://www.cbc.ca/beta/arts/forever-an-immigrant-an-iranian-canadian-poet-takes-on-turbulent-times-1.3960407
 170. http://www.cbc.ca/beta/news/technology/stray-black-hole-milky-way-1.3965474
 171. http://www.cbc.ca/beta/news/indigenous/mmiw-inquiry-new-director-let-go-1.3967142
 172. http://www.cbc.ca/beta/news/investigates/panama-papers-canada-tax-haven-1.3950552
 173. http://www.cbc.ca/beta/news/world/trump-travel-ban-ruling-1.3967283
 174. file://localhost/beta/news/canada/british-columbia/b-c-court-awards-taiwanese-father-custody-of-his-daughter-1.3967100
