http://theconversation.com/maybe-moderate-drinking-isnt-so-good-for-you-after-all-72266

Editions

[United States_]

Sections

  * [1]Home
  * [2]Arts + Culture
  * [3]Economy + Business
  * [4]Education
  * [5]Environment + Energy
  * [6]Ethics + Religion
  * [7]Health + Medicine
  * [8]Politics + Society
  * [9]Science + Technology

Search

____________________ (BUTTON)

Services

  * [10]Newsletter
  * [11]Read on Play Newsstand

Information

  * [12]Who we are
  * [13]Our charter
  * [14]Our team
  * [15]Partners and funders
  * [16]Contributing institutions
  * [17]Contact us
  * [18]Donate
  * [19]Friends of The Conversation
  * [20]Privacy policy
  * [21]Terms and conditions
  * [22]Corrections

[23]The Conversation
  *
  * Edition:

[24]Available editions
United States
  * [25]Africa
  * [26]Australia
  * [27]France
  * [28]Global
  * [29]United Kingdom

  * [30]Donate

  * [31]Become an author
  * [32]Sign up as a reader
  * [33]Sign in

  * [34]Get newsletter
  *
  *
  *

[35]The Conversation

Search

____________________
(Search)

Academic rigor, journalistic flair
 1. [36]Arts + Culture
 2. [37]Economy + Business
 3. [38]Education
 4. [39]Environment + Energy
 5. [40]Ethics + Religion
 6. [41]Health + Medicine
 7. [42]Politics + Society
 8. [43]Science + Technology

[44]Follow Topics

 1. [45]Affordable Care Act
 2. [46]Marijuana
 3. [47]Opioids
 4. [48]Vaccines
 5. [49]Zika

X3wc39h5 1485992920

Maybe moderate drinking isn't so good for you after all

February 2, 2017 8.17pm EST
Older adults' health may mainly reflect wealth and socioeconomic
status, not the amount they drink. [50]katinalynn/flickr , [51]CC
BY-SA

Maybe moderate drinking isn't so good for you after all

February 2, 2017 8.17pm EST
[52]Andy Towers

Author

 1. [53]Andy Towers
Senior Lecturer, School of Public Health, Massey University

Disclosure statement

Andy Towers is currently receiving funding from the New Zealand Health
Promotion Agency to explore older adults drinking trends and health
outcomes.

Partners

[54]Massey University

[55]Massey University provides funding as a member of The Conversation
AU.

[56]View all partners
[57]Republish this article

[58]Republish Republish our articles for free, online or in print,
under Creative Commons licence.
Older adults' health may mainly reflect wealth and socioeconomic
status, not the amount they drink. [59]katinalynn/flickr , [60]CC
BY-SA
  * [61]Email
  * [62]Twitter
  * [63]Facebook
  * [64]LinkedIn

We generally assume moderate drinking (two standard drinks per day) is
good for our health.

This idea comes from [65]studies over the past three decades showing
moderate drinkers are healthier and less likely to die prematurely
than those who drink more, less, or don't drink at all.

I would be glad if this were true.

But our [66]latest research challenges this view. We found while
moderate drinkers are healthier than relatively heavy drinkers or
non-drinkers, they are also wealthier. When we control for the
influence of wealth, then alcohol's apparent health benefit is much
reduced in women aged 50 years or older, and disappears completely in
men of similar age.

Health, wealth and alcohol intake

Limited [67]research shows moderate drinking is linked to better
health in older adults aged between 55 to 65. But this work failed to
account for one of the main factors influencing both health and
alcohol use: wealth.

To address this question, we explored whether older moderate drinkers
are healthier because of their drinking, or because their wealth
affords them healthier lifestyles.

We used data from 2,908 older New Zealanders (average age 65) in the
government-funded [68]Health, Work and Retirement Study at Massey
University. This is New Zealand's foremost longitudinal ageing study,
spanning ten years, including a representative sample of the
population aged 50 and over.

We split the adults aged 50 or older into groups reflecting their
average level of drinking, from non-drinkers through to those drinking
three or more drinks a day. We also made sure to clearly differentiate
"sick quitters" (those who stopped drinking due to poor health) from
"lifetime abstainers" (those who have never drunk alcohol).

We first compared the health of these groups and confirmed the trend
in previous research: moderate drinkers of both sexes were much
healthier than heavier drinkers or non-drinkers. This analysis relied
on study participants rating their own health in terms of perceived
levels of physical health and limitations in physical activity.

But we also found moderate drinkers of both sexes to be wealthier than
heavier drinkers or non-drinkers. And, when we took wealth out of the
equation, moderate alcohol use was not linked with better health in
men. In women, moderate alcohol use was still linked with a health
benefit, but given the few women drinking moderately (4%) this effect
was questionable.

Our findings offer little support for a health-protective effect of
moderate drinking. Instead, they suggest that older adults' health and
the amount they drink mainly reflect wealth and socioeconomic status.

Perhaps the relationship between alcohol intake and health in older
drinkers reflects who is drinking not how much they drink.

Re-examining moderate alcohol intake

Thousands of [69]studies spanning multiple decades show that alcohol
use is linked with more than 200 health conditions and is responsible
for 6% of deaths worldwide. Scientists are still [70]looking for a
plausible mechanism that would allow alcohol - a [71]carcinogen and a
key predictor of [72]sickness and early death - to have a
health-protective effect.

Researchers are also [73]increasingly concerned about the validity of
previous claims on the health benefits of moderate drinking.
[74]Reviews of studies supporting a relationship between alcohol and
health show many grouped "sick quitters" (previous drinkers who
stopped due to poor health) with those who have never regularly drunk
alcohol. The presence of these sick ex-drinkers in analyses makes the
health of non-drinkers seem much poorer than that of moderate
drinkers.

Many studies also [75]failed to account for differences between
moderate drinkers and other groups on factors known to predict health;
moderate drinkers tend to have better wealth, education, physical
activity levels and diet. After controlling for such differences as we
recently did, there is [76]little evidence that moderate alcohol
consumption has a health benefit compared with lifetime abstention or
occasional drinking.

Older adults beware

Older adults are now a rapidly growing population for whom alcohol use
can have [77]serious ramifications and we must consider any claims of
health benefits cautiously.

Compared to younger adults, older adults are at [78]greater risk of
poor health outcomes from drinking alcohol. Older adults process
alcohol [79]less effectively, are more likely to have [80]health
conditions that alcohol can worsen and to [81]use medications that
alcohol interferes with.

Yet, [82]recent research indicates newly retiring baby boomers are
drinking more alcohol, more often, than previous generations of
retirees. And many older adults still assume moderate drinking is
beneficial, some [83]actively drinking for "medicinal purposes".

Older drinkers are one of the most at-risk populations from
alcohol-related harm, yet they are also one of our least understood
drinking groups.

If drinking has no benefits for older adults' health and they are at
increased risk of alcohol-related harm, then how much is too much for
older adults to drink? My international colleagues and I are trying to
answer this question.
  * [84]Alcohol
  * [85]Baby boomers
  * [86]Aging
  * [87]Older people
  * [88]alcohol risks

  * [89]Tweet
  * [90]Share
  * [91]Get newsletter

You might also like

Older Australians don't know how risky their alcohol habits can be.
from www.shutterstock.com.au

[92]Older Australians' drinking on the rise and they don't know
the risks

Alcohol-related violence is rising while per capita consumption is
falling. Kirti Poddar

[93]Alcohol-fuelled violence on the rise despite falling consumption

Efforts to reduce young people's reliance on alcohol face a huge
obstacle in the form of alcohol advertising. Lala Roe

[94]Advertising's role in how young people interact with alcohol

[gif;base64,R0lGODdhDwAKAIAAAOgRMAAAACH5BAEAAAEALAAAAAAPAAoAAAIKjI+py+
0Po5xUFgA7]

[95]A drink a day may be healthier than none for older women

Most popular on The Conversation

  * [96]Normalizing fascists
  * [97]2017 isn't `1984' - it's stranger than Orwell imagined
  * [98]Earthquakes triggered by humans pose growing risk
  * [99]The frog tongue is a high-speed adhesive
  * [100]I'm a US doctor just back from Sudan, where hospitality from
Muslims greeted me everywhere

  * [101]Why do groundhogs emerge on February 2 if it's not to predict
the weather?
  * [102]We could prevent millions of cancer deaths each year with
knowledge we already have
  * [103]New genetically engineered American chestnut will help
restore the decimated, iconic tree
  * [104]Trump isn't lying, he's bullshitting - and it's far
more dangerous
  * [105]Did Jeff Sessions forget wanting to execute pot dealers?

Expert Database

 1. Find experts with knowledge in:* ____________________

 1. Search

Want to write?

Write an article and join a growing community of more than 45,700
academics and researchers from 1,919 institutions.

[106]Register now

The Conversation

Community

  * [107]Community standards
  * [108]Republishing guidelines
  * [109]Friends of The Conversation
  * [110]Research and Expert Database
  * [111]Our feeds
  * [112]Donate

Company

  * [113]Who we are
  * [114]Our charter
  * [115]Our team
  * [116]Partners and funders
  * [117]Contributing institutions
  * [118]Resource for media
  * [119]Contact us

Stay informed

Subscribe to our Newsletters

Email address
____________________ X Spinner

[United States_]

Subscribe

Follow us on social media

  *
  *

[120]Privacy policy [121]Terms and conditions [122]Corrections

Copyright � 2010-2017, [123]The Conversation US, Inc.

References

   Visible links
   1. file:///us
   2. file:///us/arts
   3. file:///us/business
   4. file:///us/education
   5. file:///us/environment
   6. file:///us/ethics
   7. file:///us/health
   8. file:///us/politics
   9. file:///us/technology
  10. file:///us/newsletter
  11. http://google.com/newsstand/s/CBIwr8WNoC4
  12. file:///us/who-we-are
  13. file:///us/charter
  14. file:///us/team
  15. file:///us/partners
  16. file:///institutions
  17. file:///us/contact-us
  18. https://donate.theconversation.com/us?utm_source=theconversation.com&utm_medium=website&utm_campaign=mobile-sidebar
  19. file:///us/friends
  20. file:///us/privacy-policy
  21. file:///us/terms-and-conditions
  22. file:///us/corrections
  23. file:///us
  24. file:///us
  25. file:///africa
  26. file:///au
  27. file:///fr
  28. file:///global
  29. file:///uk
  30. https://donate.theconversation.com/us?utm_source=theconversation.com&utm_medium=website&utm_campaign=topbar
  31. file:///become-an-author
  32. https://theconversation.com/sign_up?return_to=%2Fmaybe-moderate-drinking-isnt-so-good-for-you-after-all-72266
  33. file:///sign_in?return_to=%2Fmaybe-moderate-drinking-isnt-so-good-for-you-after-all-72266
  34. file:///us/newsletter
  35. file:///us
  36. file:///us/arts
  37. file:///us/business
  38. file:///us/education
  39. file:///us/environment
  40. file:///us/ethics
  41. file:///us/health
  42. file:///us/politics
  43. file:///us/technology
  44. file:///us/topics
  45. file:///us/topics/affordable-care-act-13354
  46. file:///us/topics/marijuana-731
  47. file:///us/topics/opioids-1046
  48. file:///us/topics/vaccines-690
  49. file:///us/topics/zika-18991
  50. https://www.flickr.com/photos/katinalynn/68077608/in/photolist-71V6S-4ec2XT-Mo1X6-ESRdS-4hNmCa-N6f1N-ai39Wh
  51. http://creativecommons.org/licenses/by-sa/4.0/
  52. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L88298-5570TMP.html
  53. file:///profiles/andy-towers-334771
  54. file:///institutions/massey-university-806
  55. file:///institutions/massey-university-806
  56. file:///us/partners
  57. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L88298-5570TMP.html#republish
  58. http://creativecommons.org/licenses/by-nd/4.0/
  59. https://www.flickr.com/photos/katinalynn/68077608/in/photolist-71V6S-4ec2XT-Mo1X6-ESRdS-4hNmCa-N6f1N-ai39Wh
  60. http://creativecommons.org/licenses/by-sa/4.0/
  61. mailto:?subject=Maybe%20moderate%20drinking%20isn%27t%20so%20good%20for%20you%20after%20all%20%E2%80%94%20The%20Conversation&body=Hi.%20I%20found%20an%20article%20that%20you%20might%20like%3A%20%22Maybe%20moderate%20drinking%20isn%27t%20so%20good%20for%20you%20after%20all%22%20%E2%80%94%20http%3A%2F%2Ftheconversation.com%2Fmaybe-moderate-drinking-isnt-so-good-for-you-after-all-72266
  62. http://twitter.com/intent/tweet?text=Maybe+moderate+drinking+isn%27t+so+good+for+you+after+all&url=http%3A%2F%2Ftheconversation.com%2Fmaybe-moderate-drinking-isnt-so-good-for-you-after-all-72266&utm_campaign=none&utm_medium=tweetbutton&utm_source=twitter&via=ConversationEDU
  63. http://www.facebook.com/sharer.php?u=http%3A%2F%2Ftheconversation.com%2Fmaybe-moderate-drinking-isnt-so-good-for-you-after-all-72266&utm_medium=facebookbutton&utm_source=facebook
  64. http://www.linkedin.com/shareArticle?mini=true&source=The+Conversation&summary=We+generally+assume+moderate+drinking+%28two+standard+drinks+per+day%29+is+good+for+our+health.%0A%0AThis+idea+comes+from+%5Bstudies%5D%28http%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs11739-010-0346-0%29+over+the+past...&title=Maybe+moderate+drinking+isn%27t+so+good+for+you+after+all&url=http%3A%2F%2Ftheconversation.com%2Fmaybe-moderate-drinking-isnt-so-good-for-you-after-all-72266&utm_medium=linkedinbutton&utm_source=linkedin
  65. http://link.springer.com/article/10.1007/s11739-010-0346-0
  66. https://academic.oup.com/psychsocgerontology/article/doi/10.1093/geronb/gbw152/2645642/The-Health-Benefits-of-Moderate-Drinking-in-Older
  67. http://onlinelibrary.wiley.com/doi/10.1111/j.1530-0277.2010.01286.x/full
  68. http://www.massey.ac.nz/massey/learning/departments/school-of-psychology/research/hart/new-zealand-health-work-and-retirement-study/new-zealand-health-work-and-retirement-study_home.cfm
  69. http://www.who.int/substance_abuse/publications/global_alcohol_report/en/
  70. http://onlinelibrary.wiley.com/doi/10.1111/add.12104/full
  71. http://monographs.iarc.fr/ENG/Monographs/vol96/index.php
  72. http://www.sciencedirect.com/science/article/pii/S0140673609607467
  73. http://onlinelibrary.wiley.com/doi/10.1111/add.12828/full
  74. http://www.sciencedirect.com/science/article/pii/S1047279707000075
  75. http://onlinelibrary.wiley.com/doi/10.1111/add.12104/full
  76. http://www.jsad.com/doi/abs/10.15288/jsad.2016.77.185
  77. http://link.springer.com/article/10.1007/s11920-012-0292-9
  78. http://www.tandfonline.com/doi/abs/10.1080/01639360903140106
  79. http://www.jsad.com/doi/abs/10.15288/jsa.1999.60.103
  80. http://onlinelibrary.wiley.com/doi/10.1111/j.1532-5415.2006.00728.x/full
  81. http://www.sciencedirect.com/science/article/pii/S1543594607000074
  82. http://journals.lww.com/jan/Citation/2014/01000/The_Baby_Boomers_and_Substance_Use__Are_We.1.aspx
  83. https://academic.oup.com/fampra/article/25/6/445/481283/Drinking-alcohol-for-medicinal-purposes-by-people
  84. file:///topics/alcohol-342
  85. file:///topics/baby-boomers-1834
  86. file:///topics/aging-2802
  87. file:///topics/older-people-5646
  88. file:///topics/alcohol-risks-27726
  89. http://twitter.com/intent/tweet?text=Maybe+moderate+drinking+isn%27t+so+good+for+you+after+all&url=http%3A%2F%2Ftheconversation.com%2Fmaybe-moderate-drinking-isnt-so-good-for-you-after-all-72266&utm_campaign=none&utm_medium=tweetbutton&utm_source=twitter&via=ConversationUS
  90. http://www.facebook.com/sharer.php?u=http%3A%2F%2Ftheconversation.com%2Fmaybe-moderate-drinking-isnt-so-good-for-you-after-all-72266&utm_medium=facebookbutton&utm_source=facebook
  91. file:///us/newsletter
  92. file:///older-australians-drinking-on-the-rise-and-they-dont-know-the-risks-50660
  93. file:///alcohol-fuelled-violence-on-the-rise-despite-falling-consumption-9892
  94. file:///advertisings-role-in-how-young-people-interact-with-alcohol-9986
  95. file:///a-drink-a-day-may-be-healthier-than-none-for-older-women-3250
  96. file:///normalizing-fascists-69613
  97. file:///2017-isnt-1984-its-stranger-than-orwell-imagined-71971
  98. file:///earthquakes-triggered-by-humans-pose-growing-risk-71061
  99. file:///the-frog-tongue-is-a-high-speed-adhesive-72064
 100. file:///im-a-us-doctor-just-back-from-sudan-where-hospitality-from-muslims-greeted-me-everywhere-72158
 101. file:///why-do-groundhogs-emerge-on-february-2-if-its-not-to-predict-the-weather-36376
 102. file:///we-could-prevent-millions-of-cancer-deaths-each-year-with-knowledge-we-already-have-54077
 103. file:///new-genetically-engineered-american-chestnut-will-help-restore-the-decimated-iconic-tree-52191
 104. file:///trump-isnt-lying-hes-bullshitting-and-its-far-more-dangerous-71932
 105. file:///did-jeff-sessions-forget-wanting-to-execute-pot-dealers-71694
 106. file:///become-an-author
 107. file:///us/community-standards
 108. file:///us/republishing-guidelines
 109. file:///us/friends
 110. file:///experts
 111. file:///us/feeds
 112. https://donate.theconversation.com/us?utm_source=theconversation.com&utm_medium=website&utm_campaign=footer
 113. file:///us/who-we-are
 114. file:///us/charter
 115. file:///us/team
 116. file:///us/partners
 117. file:///institutions
 118. file:///us/resources-for-media
 119. file:///us/contact-us
 120. file:///us/privacy-policy
 121. file:///us/terms-and-conditions
 122. file:///us/corrections
 123. file:///us/who-we-are

   Hidden links:
 125. file://localhost/us
 126. https://facebook.com/theConversationUS
 127. https://twitter.com/ConversationUS
 128. file://localhost/us/feeds
 129. file://localhost/older-australians-drinking-on-the-rise-and-they-dont-know-the-risks-50660
 130. file://localhost/alcohol-fuelled-violence-on-the-rise-despite-falling-consumption-9892
 131. file://localhost/advertisings-role-in-how-young-people-interact-with-alcohol-9986
 132. https://facebook.com/theConversationUS
 133. https://twitter.com/ConversationUS
