https://www.vice.com/en_ca/article/members-of-far-right-quebec-group-cheered-on-the-quebec-city-mosque-terror-attack
#[1]vice

Quantcast

[p?c1=2&c2=8568956&cv=2.0&cj=1]

Members of Far-Right Quebec Group Cheered on the Quebec City Mosque
Terror Attack
[1486223578483-odin.jpeg]

The Soldiers of Odin has been trying to paint themselves as moderates,
but the comments show a darker side of the group

Publicly, the president of the Quebec chapter of far-right group
Soldiers of Odin called a terror attack against a Quebec City mosque
"unacceptable." However Facebook posts, obtained by VICE News from
their private Facebook group, show a different story: The president of
the chapter wrote a post insinuating there are aspects of the shooting
that members might be "celebrating" as other members blatantly cheered
on the massacre.

"What we're seeing is just the start. The people are opening their
eyes. That's the part we should be celebrating ... The people who are
waking up are using violence instead of resisting intelligently. What
the [Soldiers of Odin] want isn't violence but intelligence," reads a
Facebook post in French from Katy Latulippe, president of the Quebec
chapter of Soldiers of Odin. The posts, to the closed group, were
dated the morning after the shooting that left six people dead and
many others wounded.

IFRAME: [2]https://video.vice.com/en_ca/embed/587561b49bafe17203123ad6

Soldiers of Odin are part of an international movement with ties to
neo-Nazism in Finland, and numerous chapters have popped up across
North America. The mission statement of the Canadian group claims they
seek "to protect the innocent women, children and elderly within our
communities...regardless of race, colour or creed." Members of the
group, however, have called for a ban on refugees and immigrants, and
perceive Canadian values as under threat from radical Islam. The group
has never been tied directly to any hate crimes in Canada.

Read more on [3]VICE News.

References

   1. https://www.vice.com/en_ca/rss
   2. https://video.vice.com/en_ca/embed/587561b49bafe17203123ad6
   3. https://news.vice.com/story/members-of-far-right-quebec-group-cheered-on-the-quebec-city-mosque-terror-attack
