http://bc.ctvnews.ca/patients-in-hallways-as-hospital-space-reserved-for-kate-winslet-movie-1.3270849
#[1]alternate [2]CTV News - Vancouver

  * [3]Skip to Main Content
  * [4]Skip to Section Links

  * [5]CTV News
  * [6]Mobile
  * [7]CTV

Live Now: [8]CTV News Channel
[9]Search Submit
CTV Vancouver Search ____________________ X
  * News
  * Video
  * [10]Weather
  * [11]Morning Live
  * More
  * [12]Contests
  * About
  * Local

News Sections

  * [13]British Columbia
  * [14]CTV Morning Live
  * [15]CTV News at Noon
  * [16]CTV News at Five

  * [17]CTV News at Six
  * [18]CTV News at 11:30
  * [19]CTV News Weekend

  * [20]Real Estate News
  * [21]McLaughlin On Your Side
  * [22]What's Trending

  * [23]The Last Word
  * [24]Photo Galleries
  * [25]BC-SPCA

Sections

  * [26]Latest News
  * [27]CTV Morning Live
  * [28]CTV Morning Live Newscast
  * [29]CTV News at Noon

  * [30]CTV News at Five
  * [31]CTV News at Six
  * [32]CTV News at 11:30
  * [33]McLaughlin On Your Side

  * [34]What's Trending
  * [35]The Last Word
  * [36]Sports

  * [37]Your Money
  * [38]Ask an Expert
  * [39]Weather School

LIVE

  * [40]CTV News LIVE
  * [41]CTV News GO
  * [42]Video Help

Sections

  * [43]Photo Galleries
  * [44]Real Estate News
  * [45]Best of BC
  * [46]Community Calendar

  * [47]Team CTV's Ride to Conquer Cancer
  * [48]BC-SPCA
  * [49]Ask an Expert

  * [50]Park Royal
  * [51]California Closets
  * [52]King of Floors
  * [53]Sands & Associates

About CTV BC

  * [54]Frequently Asked Questions
  * [55]Contact Us
  * [56]About Us
  * [57]How To Find Us

  * [58]Socialize with CTV Vancouver
  * [59]News Tips
  * [60]MyNews
  * [61]Newsletters & Alerts

All Local Sites

  * [62]Local Sites

CTV

  * [63]Atlantic
  * [64]Calgary
  * [65]Edmonton
  * [66]Kitchener

  * [67]Montreal
  * [68]Northern Ontario
  * [69]Ottawa
  * [70]Regina

  * [71]Saskatoon
  * [72]Toronto
  * [73]Vancouver
  * [74]Winnipeg

CTV Two

  * [75]Alberta
  * [76]Atlantic
  * [77]Barrie
  * [78]London

  * [79]Ottawa
  * [80]Vancouver Island
  * [81]Windsor

Advertisement

Patients in hallways as hospital space reserved for Kate Winslet movie

CTV Vancouver
Published Friday, February 3, 2017 6:34PM PST

Health workers are speaking out after a busy B.C. hospital rented out
some of its space for a movie shoot - even as patients were crammed
into hallways.

The film crew for "The Mountain Between Us," an upcoming romance
starring Kate Winslet and Idris Elba, was let into Port Moody's Eagle
Ridge Hospital on Tuesday, and work is expected to continue until next
Thursday.

A notice sent out alerting workers about the shoot lauded the move as
a way to "reinvest in our site and our staff members."

But photos taken the day after the production arrived have raised
questions about the hospital's priorities; they appear to show several
patients waiting on beds in the hall.

"When I first saw that, I was quite honestly appalled," said Val
Avery, president of the Health Sciences Association union. "We have to
look at that and say, is that revenue stream worth it?"

At least eight patients went through emergency and were left waiting
for beds in a hallway, according to the union, which provided the
photos. Some patients allegedly waited for up to 36 hours.

The Fraser Health Authority insists the move isn't disrupting patient
care at Eagle Ridge, however.

"The space that is currently being used by a film crew has not been
used in the past year, because we have been able to improve the
efficiency of moving our patients through the hospital and we have not
needed this space," spokesperson Tasleem Juma told CTV News.

Juma said hospitals have been seeing higher-than-normal patient
volumes, which can crowd emergency departments, but she cautioned
against jumping to any conclusions based on a few pictures.

"The situation changes very quickly in the hospital, so you could have
all those people there and an hour later, none of them are there," she
said.

CTV News visited Eagle Ridge on Friday and found the same beds in the
hallways were empty.

The health workers union said most winters are marked by busy periods,
however, and Avery questioned the appropriateness of renting out space
this time of year.

"We know hospitals reach peak capacity, whether it's because of flu
season or because of weather conditions," she said, adding that
patients should be given privacy whenever possible.

"Maybe this is just a time of year when they shouldn't be booking film
crews to ward space."

With files from CTV Vancouver's David Molko

Photos

Eagle Ridge Hospital

Patients wait in hallways at Eagle Ridge Hospital in this photo
provided by the Health Sciences Association union. Feb. 3, 2017.

[82]Report Error

MOST WATCHED

  * false
Snowstorm hits South Coast

[83]CTV News at Six Vancouver for Friday, February 3, 2017
Air Date: February 3, 2017
  * false
Heavy snow causes delays, crashes, cancellations

[84]Heavy snow causes delays, crashes, cancellations
Air Date: February 3, 2017
  * false
Latest forecast: How long will the snow last?

[85]Latest forecast: How long will the snow last?
Air Date: February 3, 2017
  * CTVNews

[86]CTV News
  * CTVNews

[87]CTV News
  * CTVNews

[88]CTV News
  * CTVNews

[89]CTV News
  * CTVNews

[90]CTV News
  * CTVNews

[91]CTV News
  * CTVNews

[92]CTV News
  * CTVNews

[93]CTV News
  * CTVNews

[94]CTV News

[95]Top stories from Vancouver

  * [96]Patients wait in hallways at Eagle Ridge Hospital in this
photo provided by the Health Sciences Association union. Feb. 3, 2017.

[97]Patients in hallways as hospital space reserved for Kate Winslet
movie
Health workers are speaking out after the busy Eagle Ridge Hospital
rented out space for a film shoot. [98]1

  * [99]Vancouver police

[100]Man tried to lure 10-year-old boy into vehicle with candy: police
  * [101]U.S. President Donald Trump signs an executive order on
extreme vetting during an event at the Pentagon in Washington, Friday,
Jan. 27, 2017. (AP / Susan Walsh)

[102]U.S. judge temporarily blocks Trump's travel ban nationwide
  * [103]Plowed bike lanes left some people questioning Vancouver's
priorities during Friday's snowstorm. Feb. 3, 2017. (CTV)

[104]Clear bike lanes raise eyebrows during snowy commute in Vancouver

weather [105]Change city
____________________
  [106]Full forecast and radar

Advertisement

Most Popular Stories

  * 1
[107]Clear bike lanes raise eyebrows during snowy commute in Vancouver
[108]1
  * 2
[109]Patients in hallways as hospital space reserved for Kate Winslet
movie [110]1
  * 3
[111]Snow 2.0: Buses stuck, multi-car crashes as flurries hit coast
[112]5
  * 4
[113]2 Blackmores from Bountiful, B.C. convicted in child bride case
[114]1
  * 5
[115]Man tried to lure 10-year-old boy into vehicle with candy: police
  * 6
[116]Police ID man stabbed to death in Stanley Park [117]6
  * 7
[118]Search launched after teen leaves car overnight at Cypress
Mountain [119]1
  * 8
[120]Healing foods from your kitchen [121]1
  * 9
[122]Woman in wheelchair says ICBC shortchanging her for accessible
van [123]1
  * 10
[124]Live electrical wires left exposed for weeks in Yaletown [125]1

Advertisement
[126]Follow CTV Vancouver on Twitter

[127]CTV Vancouver

[128]Advertise on CTVNews.ca
[129]Advertise with Bell Media
[130]About CTV
[131]Careers
[132]CTV News Stox
[133]Press Room
[134]Producer Guidelines
[135]Contact Us
[136]CTV.ca [137]CTV Two [138]CTVNews [139]CTV News Channel [140]BNN -
Business News Network [141]CP24

Local News

[142]CTV News Atlantic
[143]CTV News Calgary
[144]CTV News Edmonton
[145]CTV News Kitchener
[146]CTV News Montreal
[147]CTV News Northern Ontario
[148]CTV News Ottawa
[149]CTV News Regina
[150]CTV News Saskatoon
[151]CTV News Toronto
[152]CTV News Vancouver
[153]CTV News Winnipeg

CTV Two

[154]Atlantic
[155]Alberta
[156]Barrie
[157]London
[158]Ottawa
[159]Windsor
[160]Vancouver Island

CTV News Programs

[161]CTV National News
[162]Power Play
[163]W5
[164]CTV Question Period
[165]Video Sign In
[166]Video Sign Out
[167]CTV News GO
[168]Video Help
[169]CTV News on Mobile

Site login

[170]View Mobile Site

Use of this Website assumes acceptance of [171]Terms & Conditions and
[172]Privacy Policy

� 2017 [173]Bell Media All rights reserved.

Bell Media Television

[174]Back to top

References

   Visible links
   1. http://bc.ctvnews.ca/mobile/patients-in-hallways-as-hospital-space-reserved-for-kate-winslet-movie-1.3270849
   2. http://bc.ctvnews.ca/rss/ctv-news-vancouver-1.822352
   3. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L88939-2722TMP.html#responsive_main
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L88939-2722TMP.html#section-links_7.291938
   5. http://www.ctvnews.ca/
   6. http://bc.ctvnews.ca/mobile/
   7. http://www.ctv.ca/
   8. http://ctvnews.ca/live?autoPlay=true
   9. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L88939-2722TMP.html
  10. file:///weather
  11. file:///ctv-morning-live
  12. file:///more/contests
  13. file:///
  14. file:///ctv-morning-live
  15. file:///more/ctv-news-at-noon
  16. file:///more/ctv-news-at-five
  17. file:///more/ctv-news-at-six
  18. file:///more/ctv-news-at-11-30
  19. file:///more/ctv-news-weekend
  20. file:///real-estate-news
  21. file:///mclaughlin-on-your-side
  22. file:///more/whats-trending
  23. file:///the-last-word-with-mike-mccardell
  24. file:///more/photo-galleries
  25. file:///more/bc-spca
  26. file:///video?binId=1.1184694
  27. file:///video?binId=1.1184756
  28. file:///video?binId=1.2120310
  29. file:///video?binId=1.1184764
  30. file:///video?binId=1.2120150
  31. file:///video?binId=1.1184759
  32. file:///video?binId=1.2120160
  33. file:///video?binId=1.2528268
  34. file:///video?binId=1.1184790
  35. file:///video?binId=7.431798
  36. file:///video?binId=1.1184805
  37. file:///video?binId=1.1184832
  38. file:///video?binId=7.677901
  39. file:///video?binId=1.2646530
  40. http://www.ctvnews.ca/live
  41. http://www.ctvnews.ca/go
  42. http://www.ctvnews.ca/faq
  43. file:///more/photo-galleries
  44. file:///real-estate-news
  45. file:///bestofbc
  46. file:///communitycalendar
  47. file:///team-ctv-s-ride-to-conquer-cancer
  48. file:///more/bc-spca
  49. file:///more/ask-an-expert
  50. file:///more/park-royal
  51. file:///more/california-closets
  52. file:///more/king-of-floors
  53. file:///more/sands-associates
  54. file:///frequently-asked-questions-1.473953
  55. file:///about-us/contact-us
  56. file:///about-us
  57. file:///how-to-find-us-1.270979
  58. file:///about-us/socialize-with-ctv-vancouver-1.1683371
  59. file:///about-us/news-tips
  60. http://toronto.ctvnews.ca/mynews
  61. file:///about-us/newsletters-alerts
  62. http://www.ctvnews.ca/local-news
  63. http://atlantic.ctvnews.ca/
  64. http://calgary.ctvnews.ca/
  65. http://edmonton.ctvnews.ca/
  66. http://kitchener.ctvnews.ca/
  67. http://montreal.ctvnews.ca/
  68. http://northernontario.ctvnews.ca/
  69. http://ottawa.ctvnews.ca/
  70. http://regina.ctvnews.ca/
  71. http://saskatoon.ctvnews.ca/
  72. http://toronto.ctvnews.ca/
  73. file:///
  74. http://winnipeg.ctvnews.ca/
  75. http://www.ctvalberta.ca/
  76. http://atlantic.ctvnews.ca/
  77. http://barrie.ctvnews.ca/
  78. http://london.ctvnews.ca/
  79. http://ottawa.ctvnews.ca/
  80. http://vancouverisland.ctvnews.ca/
  81. http://windsor.ctvnews.ca/
  82. http://bc.ctvnews.ca/report-error-1.1711890?url=http%253A%252F%252Fbc.ctvnews.ca%252Fpatients-in-hallways-as-hospital-space-reserved-for-kate-winslet-movie-1.3270849
  83. http://bc.ctvnews.ca/video?clipId=1044367
  84. http://bc.ctvnews.ca/video?clipId=1050352
  85. http://bc.ctvnews.ca/video?clipId=1050370
  86. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L88939-2722TMP.html
  87. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L88939-2722TMP.html
  88. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L88939-2722TMP.html
  89. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L88939-2722TMP.html
  90. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L88939-2722TMP.html
  91. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L88939-2722TMP.html
  92. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L88939-2722TMP.html
  93. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L88939-2722TMP.html
  94. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L88939-2722TMP.html
  95. http://bc.ctvnews.ca/
  96. http://bc.ctvnews.ca/patients-in-hallways-as-hospital-space-reserved-for-kate-winslet-movie-1.3270849
  97. http://bc.ctvnews.ca/patients-in-hallways-as-hospital-space-reserved-for-kate-winslet-movie-1.3270849
  98. http://bc.ctvnews.ca/patients-in-hallways-as-hospital-space-reserved-for-kate-winslet-movie-1.3270849?autoPlay=true
  99. http://bc.ctvnews.ca/man-tried-to-lure-10-year-old-boy-into-vehicle-with-candy-police-1.3270903
 100. http://bc.ctvnews.ca/man-tried-to-lure-10-year-old-boy-into-vehicle-with-candy-police-1.3270903
 101. http://www.ctvnews.ca/world/u-s-judge-temporarily-blocks-trump-s-travel-ban-nationwide-1.3270652
 102. http://www.ctvnews.ca/world/u-s-judge-temporarily-blocks-trump-s-travel-ban-nationwide-1.3270652
 103. http://bc.ctvnews.ca/clear-bike-lanes-raise-eyebrows-during-snowy-commute-in-vancouver-1.3270454
 104. http://bc.ctvnews.ca/clear-bike-lanes-raise-eyebrows-during-snowy-commute-in-vancouver-1.3270454
 105. javascript:return false;
 106. http://bc.ctvnews.ca/weather
 107. http://bc.ctvnews.ca/clear-bike-lanes-raise-eyebrows-during-snowy-commute-in-vancouver-1.3270454
 108. http://bc.ctvnews.ca/clear-bike-lanes-raise-eyebrows-during-snowy-commute-in-vancouver-1.3270454?autoPlay=true
 109. http://bc.ctvnews.ca/patients-in-hallways-as-hospital-space-reserved-for-kate-winslet-movie-1.3270849
 110. http://bc.ctvnews.ca/patients-in-hallways-as-hospital-space-reserved-for-kate-winslet-movie-1.3270849?autoPlay=true
 111. http://bc.ctvnews.ca/snow-2-0-buses-stuck-multi-car-crashes-as-flurries-hit-coast-1.3269880
 112. http://bc.ctvnews.ca/snow-2-0-buses-stuck-multi-car-crashes-as-flurries-hit-coast-1.3269880?autoPlay=true
 113. http://bc.ctvnews.ca/2-blackmores-from-bountiful-b-c-convicted-in-child-bride-case-1.3270134
 114. http://bc.ctvnews.ca/2-blackmores-from-bountiful-b-c-convicted-in-child-bride-case-1.3270134?autoPlay=true
 115. http://bc.ctvnews.ca/man-tried-to-lure-10-year-old-boy-into-vehicle-with-candy-police-1.3270903
 116. http://bc.ctvnews.ca/police-id-man-stabbed-to-death-in-stanley-park-1.3268026
 117. http://bc.ctvnews.ca/police-id-man-stabbed-to-death-in-stanley-park-1.3268026?autoPlay=true
 118. http://bc.ctvnews.ca/search-launched-after-teen-leaves-car-overnight-at-cypress-mountain-1.3269780
 119. http://bc.ctvnews.ca/search-launched-after-teen-leaves-car-overnight-at-cypress-mountain-1.3269780?autoPlay=true
 120. http://bc.ctvnews.ca/healing-foods-from-your-kitchen-1.3267002
 121. http://bc.ctvnews.ca/healing-foods-from-your-kitchen-1.3267002?autoPlay=true
 122. http://bc.ctvnews.ca/woman-in-wheelchair-says-icbc-shortchanging-her-for-accessible-van-1.3269194
 123. http://bc.ctvnews.ca/woman-in-wheelchair-says-icbc-shortchanging-her-for-accessible-van-1.3269194?autoPlay=true
 124. http://bc.ctvnews.ca/live-electrical-wires-left-exposed-for-weeks-in-yaletown-1.3269140
 125. http://bc.ctvnews.ca/live-electrical-wires-left-exposed-for-weeks-in-yaletown-1.3269140?autoPlay=true
 126. https://twitter.com/CTVVancouver
 127. https://www.facebook.com/ctvbcnews
 128. http://www.bellmedia.ca/sales/digital/ctv-news-channel/
 129. http://adsales.bellmedia.ca/
 130. http://www.ctv.ca/About/Corporate-Info/About.aspx
 131. http://jobs.bce.ca/go/jobs-with-bell-media/357957/
 132. http://stox.ctvnews.ca/
 133. http://www.bellmediapr.ca/
 134. http://www.bellmedia.ca/en/producer_guidelines.html
 135. http://www.ctvnews.ca/more/contact-ctv-news
 136. http://www.ctv.ca/
 137. http://www.ctv.ca/
 138. http://www.ctvnews.ca/
 139. http://www.ctvnews.ca/ctv-news-channel
 140. http://www.bnn.ca/
 141. http://www.cp24.com/
 142. http://atlantic.ctvnews.ca/
 143. http://calgary.ctvnews.ca/
 144. http://edmonton.ctvnews.ca/
 145. http://kitchener.ctvnews.ca/
 146. http://montreal.ctvnews.ca/
 147. http://northernontario.ctvnews.ca/
 148. http://ottawa.ctvnews.ca/
 149. http://regina.ctvnews.ca/
 150. http://saskatoon.ctvnews.ca/
 151. http://toronto.ctvnews.ca/
 152. http://bc.ctvnews.ca/
 153. http://winnipeg.ctvnews.ca/
 154. http://atlantic.ctvnews.ca/
 155. http://www.ctvalberta.ca/
 156. http://ctvbarrie.ca/
 157. http://london.ctvnews.ca/
 158. http://ottawa.ctvnews.ca/
 159. http://windsor.ctvnews.ca/
 160. http://vancouverisland.ctvnews.ca/
 161. http://www.ctvnews.ca/ctv-national-news
 162. http://www.ctvnews.ca/ctv-news-channel/power-play-with-don-martin
 163. http://www.ctvnews.ca/w5/
 164. http://www.ctvnews.ca/qp/
 165. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L88939-2722TMP.html
 166. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L88939-2722TMP.html
 167. http://www.ctvnews.ca/go
 168. http://www.ctvnews.ca/faq
 169. http://www.ctvnews.ca/more/ctv-news-mobile
 170. javascript:void(0);
 171. http://www.bellmedia.ca/en/toc.html
 172. http://www.bellmedia.ca/en/privacy.html
 173. http://www.bellmedia.ca/
 174. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L88939-2722TMP.html#top

   Hidden links:
 176. http://bc.ctvnews.ca/
 177. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L88939-2722TMP.html
 178. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L88939-2722TMP.html
 179. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L88939-2722TMP.html
 180. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L88939-2722TMP.html
 181. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L88939-2722TMP.html
 182. https://www.ctvnews.ca/polopoly_fs/1.3270859.1486175570!/httpImage/image.png_gen/derivatives/landscape_960/image.png
 183. http://bc.ctvnews.ca/video?clipId=1044367
 184. http://bc.ctvnews.ca/video?clipId=1050352
 185. http://bc.ctvnews.ca/video?clipId=1050370
