https://www.thestar.com/news/gta/2017/02/03/the-petty-battle-against-bike-share-in-historic-cabbagetown-micallef.html
(BUTTON) Sections (BUTTON) [1]thestar.com logo
[2]Search the print archives
(BUTTON)
____________________
(BUTTON) Sections[3] thestar.com logo

This copy is for your personal non-commercial use only. To order
presentation-ready copies of Toronto Star content for distribution to
colleagues, clients or customers, or inquire about
permissions/licensing, please go to: [4]www.TorontoStarReprints.com

 1. [5]News
 2. [6]GTA

The petty battle against Bike Share in historic Cabbagetown: Micallef

Persnickety objections by some residents to a Bike Share stand at
Riverdale Park are a rejection of what it means to live in a shared
city, Shawn Micallef writes.
A Bike Share stand installed at the northwest corner of Riverdale Park
has ruffled feathers in Cabbagetown among some residents who think
it's not a good fit for the neighbourhood. A Bike Share stand
installed at the northwest corner of Riverdale Park has ruffled
feathers in Cabbagetown among some residents who think it's not a good
fit for the neighbourhood.   (Andrew Francis Wallace / Toronto Star) |
Order this photo
By [7]Shawn MicallefLiving Columnist
Fri., Feb. 3, 2017
  *
  *
  *
  *

Bikes, a form of transportation that predates the automobile, are
continuing to cause concern in Cabbagetown.

In a Jan, 23 [8]letter to City Councillor Pam McConnell, the
Cabbagetown Heritage Conservation District Committee expressed
disappointment that a Bike Share station was installed last summer
within the Cabbagetown North Heritage Conservation District (HCD)
without "any regard for the truly unique character" the area presents
and asked it be removed.

An HCD protects an entire neighbourhood, not just a historic building.
Bike Share, Toronto's municipal bike lending program, installed a
station with 14 bikes in the northwest corner of Riverdale Park, near
the Winchester and Sumach Sts. intersection. The committee says the
bikes interfere with the "character, rhythm and overall setting" of
Cabbagetown and mentioned three listed heritage properties nearby,
including the Toronto Necropolis chapel, that the bikes compromised.

Back in November, the Cabbagetown Residents Association conducted an
[9]online survey after two residents launched the first historic
petards at the bikes, with complaints that stated, in part, "the park
should not be dumping grounds for the latest trend from city hall." Of
the 739 who responded to the survey, 721 were in favour of the current
location, with only 16 wanting the [10]bike station removed, and two
people choosing somewhere else entirely. Undaunted by the survey
results, the heritage committee, made up of Cabbagetown residents,
launched another volley.

Should the committee be successful in removing the Bike Share station
from the park, can we expect them to then work on removing the
on-street parking found throughout historic Cabbagetown? While the
Bike Share station took up just one small pocket, the entire park and
necropolis are surrounded by Hondas, Volkswagens and Volvos, many of
them closer to the heritage properties than the bike share is.
Article Continued Below

The committee should have no trouble whipping up support for removing
parking and returning to the glory days of the 1890s when horse and
buggy riders had an empty street to enjoy with unimpeded views of the
then-new buildings.

The committee proposed a new location for the bike station down the
street on a sliver of land along Sumach by the Spruce Court Public
School. It's as nice as any non-descript sliver of land can be, but it
isn't in the park, where all the people are. (The sliver would make a
great place for an additional station as the program grows though.)

Bike Share now has 200 stations with 2,000 bikes across the centre of
the city, and is growing still. In order to succeed, it's incredibly
important it be visible, near the places people want to go, not tucked
away, out of view of a destination like Riverdale Park.

It's taken a few years for [11]Bike Share to grow and become part of
the daily lives of residents and visitors to Toronto. Each year more
people join, and, based on random observation, there are more winter
riders peddling the big rental bikes this season than ever before.

Many cities around the world have similar programs that are wildly
successful, like London's "Boris Bikes," named after former mayor
Boris Johnson, who championed this "latest city hall trend."
Historic-minded Cabbagetowners may one day make a trek to London to
see its historic sites, and while there, they'll find bike stations in
front of the Victoria and Albert Museum, by Westminster Cathedral,
across the street from the Royal Albert Hall, and even next to the
British Museum.

Of course, none of those places can match the historic "character,
rhythm and overall setting" of Cabbagetown, but somehow Londoners
manage to Keep Calm and Busybody On, allowing bike stations next to
all manner of historic British things.

The great shame in Cabbagetown is groups like the committee were born
out of a positive urge to preserve something good and unique in
Toronto. Neighbourhoods like Cabbagetown were hard-fought to save,
with epic battles in the past, but they've become enclaves of
exclusivity, not just economically, with homes starting well over a
million dollars and out of reach to most, but spiritually too,
embracing a cultural ideology of opposing everything and everyone that
might want to enjoy it too.

These kinds of persnickety objections are abdications of urban
citizenship and a rejection of what it means to live in a shared city.
When established resident groups object to every new residential
building, townhouse project, or bit of proposed gentle density, they
alienate themselves from the rest of the city. In this case, objecting
to a Bike Share station just steps from Riverdale Farm, a civic
institution people across the city have fought to save from budget
cuts, is downright petty.

It's tiresome, but perhaps not all Cabbagetowners feel this way. If
so, they should speak to the vocal leaders who are purporting to
represent them and get them to say yes sometimes.

Shawn Micallef writes every Saturday about where and how we live in
the GTA. Wander the streets with him on Twitter @shawnmicallef
Delivered dailyThe Morning Headlines Newsletter
____________________
(BUTTON) Subscribe

The Toronto Star and thestar.com, each property of Toronto Star
Newspapers Limited, One Yonge Street, 4th Floor, Toronto, ON, M5E 1E6.
You can unsubscribe at any time. Please [12]contact us or see our
[13]privacy policy for more information.

More from the Toronto Star & Partners

  *
  *
  *
  *

LOADING

  *




  *




  *




  *




  *




  *




  *




  *




  *




[14]LOADING

  *




  *




  *




  *




  *
  *
  *
  *
  *
  *

Copyright owned or licensed by Toronto Star Newspapers Limited. All
rights reserved. Republication or distribution of this content is
expressly prohibited without the prior written consent of Toronto Star
Newspapers Limited and/or its licensors. To order copies of Toronto
Star articles, please go to: [15]www.TorontoStarReprints.com

[16]thestar.com logo
[17]-6�
(BUTTON) Close
  * [18]Home
  * [19]Latest News
  * [20]Video
  * [21]GTA
  * [22]Blogs

[23]For those about to rock a motion to stop the war on fun, we salute
you: Keenan

For those about to rock a motion to stop the war on fun, we salute
you: Keenan

If we want to keep things fun in Toronto, perhaps politicians need to
send bureaucrats a clearer message.
  *

[24]News
  + [25]GTA
  + [26]City Hall
  + [27]Queen's Park
  + [28]Canada
  + [29]World
  + [30]Investigations
  + [31]Crime

[32]Business
  + [33]Economy
  + [34]Personal Finance
  + [35]Real Estate
  *

[36]Your Toronto
  + [37]Schools
  + [38]The Fixer

[39]Life
  + [40]Fashion & Style
  + [41]Food & Wine
  + [42]Health & Wellness
  + [43]Homes
  + [44]Parent
  + [45]Technology
  + [46]Travel
  *

[47]Sports
  + [48]Amateur
  + [49]Baseball
  + [50]Basketball
  + [51]Blue Jays
  + [52]Curling
  + [53]Football
  + [54]Golf
  + [55]Hockey
  + [56]Lacrosse
  + [57]Leafs
  + [58]Olympics
  + [59]Raptors
  + [60]Soccer
  + [61]Tennis
  *

[62]Opinion
  + [63]Commentary
  + [64]Corrections
  + [65]Editorials
  + [66]Editorial Cartoon
  + [67]Public Editor
  + [68]Reader's Letters

[69]Entertainment
  + [70]Books
  + [71]Movies
  + [72]Music
  + [73]Stage
  + [74]Television
  + [75]Visual Arts
  *

[76]Diversions
  + [77]Horoscopes
  + [78]Crosswords
  + [79]Sudoku
  + [80]Comics

[81]Wheels.ca

[82]Special Features

[83]Obituaries

[84]Classifieds

[85]TV Listings

Hot Topics:

  * [86]Donald Trump
  * [87]Mosque Attack
  * [88]Canada 150
  * [89]Panama Papers
  * [90]Peacekeeping
  * [91]Deadly Streets
  * [92]Weather Blog

Follow us:
  * [93]Facebook
  * [94]Twitter
  * [95]Google+
  * [96]Instagram
  * [97]RSS

[98]Manage Newsletters[99]Site Map

  *
  + [100]About
  + [101]Contact Us
  + [102]Feedback
  * thestar.com
  + [103]Feedback
  + [104]Site Map
  + [105]Newsletters
  + [106]Insurance Hotline
  + [107]New in Homes
  + [108]Star Store
  + [109]Corrections
  + [110]Behavioural Targeting
  + [111]Today's News
  + [112]Flyers
  + [113]CanadaStays
  + [114]Contests
  * Toronto Star Newspaper Ltd.
  + [115]About
  + [116]Atkinson Principles
  + [117]Statement of Principles
  + [118]Get Home Delivery
  + [119]My Subscription
  + [120]Contact Us
  + [121]Contact Webmaster
  + [122]FAQ
  + [123]News Releases
  + [124]Star Internships
  + [125]Careers @ the Star
  + [126]Star Advisers
  + [127]Star ePaper
  + [128]Star Touch
  + [129]Reprint and License
  * Advertising
  + [130]Advertise with Us
  + [131]Advertising Terms
  + [132]Special Features
  * Initiatives
  + [133]Santa Claus Fund
  + [134]Fresh Air Fund
  + [135]Speakers Bureau
  + [136]Classroom Connection
  + [137]Toronto Star Archives
  + [138]Report on Community Giving

� Copyright Toronto Star Newspapers Ltd. 1996 - 2017
  * [139]Privacy Policy
  * [140]Terms and Conditions

References

   Visible links
   1. file:///
   2. http://pqasb.pqarchiver.com/thestar/search.html?app=noRedirect
   3. file:///
   4. http://www.torontostarreprints.com/
   5. file:///news.html
   6. file:///news/gta.html
   7. file:///authors.micallef_shawn.html
   8. http://cabbagetownhcd.ca/wp-content/uploads/2017/01/BikeShare_Relocation_CabbagetownHCDCommittee.pdf
   9. https://cabbagetowner.com/quick-poll-bike-share-riverdale-park-west/
  10. https://cabbagetownreview.blogspot.ca/
  11. https://www.thestar.com/news/gta/2016/07/05/bike-share-toronto-rolls-into-the-big-time-with-major-expansion.html
  12. file:///about/contactus.html
  13. file:///about/privacy.html
  14. file:///
  15. http://www.torontostarreprints.com/
  16. file:///
  17. file:///news/starweather.html
  18. file:///
  19. file:///news.html
  20. file:///videos.html
  21. file:///news/gta.html
  22. file:///blogs.html
  23. file:///news/gta/2017/02/02/party-on-the-patio-mr-mayor.html
  24. file:///news.html
  25. file:///news/gta.html
  26. file:///news/city_hall.html
  27. file:///news/queenspark.html
  28. file:///news/canada.html
  29. file:///news/world.html
  30. file:///news/investigations.html
  31. file:///news/crime.html
  32. file:///business.html
  33. file:///business/economy.html
  34. file:///business/personal_finance.html
  35. file:///business/real_estate.html
  36. file:///yourtoronto.html
  37. file:///yourtoronto/education.html
  38. file:///yourtoronto/the_fixer.html
  39. file:///life.html
  40. file:///life/fashion_style.html
  41. file:///life/food_wine.html
  42. file:///life/health_wellness.html
  43. file:///life/homes.html
  44. file:///life/parent.html
  45. file:///life/technology.html
  46. file:///life/travel.html
  47. file:///sports.html
  48. file:///sports/amateur.html
  49. file:///sports/baseball.html
  50. file:///sports/basketball.html
  51. file:///sports/bluejays.html
  52. file:///sports/curling.html
  53. file:///sports/football.html
  54. file:///sports/golf.html
  55. file:///sports/hockey.html
  56. file:///sports/lacrosse.html
  57. file:///sports/leafs.html
  58. file:///sports/olympics.html
  59. file:///sports/raptors.html
  60. file:///sports/soccer.html
  61. file:///sports/tennis.html
  62. file:///opinion.html
  63. file:///opinion/commentary.html
  64. file:///opinion/corrections.html
  65. file:///opinion/editorials.html
  66. file:///opinion/editorial_cartoon.html
  67. file:///opinion/public_editor.html
  68. file:///opinion/letters_to_the_editors.html
  69. file:///entertainment.html
  70. file:///entertainment/books.html
  71. file:///entertainment/movies.html
  72. file:///entertainment/music.html
  73. file:///entertainment/stage.html
  74. file:///entertainment/television.html
  75. file:///entertainment/visualarts.html
  76. http://diversions.thestar.com/
  77. file:///diversions/horoscope.html
  78. http://diversions.thestar.com/crossword.html
  79. http://diversions.thestar.com/sudoku.html
  80. http://diversions.thestar.com/comics.html
  81. http://www.wheels.ca/
  82. file:///special_features.html
  83. http://www.legacy.com/obituaries/thestar/
  84. http://www.starclassifieds.com/marketplace/
  85. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=tos
  86. https://www.thestar.com/news/donald-trump.html
  87. https://www.thestar.com/news/canada/quebec-mosque-shooting.html
  88. https://www.thestar.com/news/canada-150.html
  89. https://www.thestar.com/news/panama-papers-tax-evasion.html
  90. https://www.thestar.com/news/peacekeeping.html
  91. https://www.thestar.com/news/pedestrian-road-safety.html
  92. https://www.thestar.com/news/starweather.html
  93. https://www.facebook.com/torontostar/
  94. https://twitter.com/TorontoStar
  95. https://plus.google.com/+torontostar
  96. https://www.instagram.com/thetorontostar/
  97. file:///about/rssfeeds.html
  98. file:///emails.html
  99. file:///about/sitemap.html
 100. file:///about/aboutus.html
 101. file:///about/contactus.html
 102. file:///about/feedback.html
 103. file:///about/feedback.html
 104. file:///about/sitemap.html
 105. file:///emails.html
 106. http://www.insurancehotline.com/
 107. http://www.newinhomes.com/
 108. http://starstore.ca/
 109. file:///opinion/corrections
 110. file:///about/privacy.html#btarget
 111. file:///todaysnews.html
 112. file:///flyers.html
 113. https://www.canadastays.com/
 114. file:///contests.html
 115. file:///about/aboutus.html
 116. file:///about/atkinson.html
 117. file:///about/statementofprinciples.html
 118. file:///about/subscribe.html
 119. https://toriservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?SiteID=TS
 120. file:///about/contactus.html
 121. file:///about/contact-webmaster.html
 122. file:///about/faq.html
 123. file:///about/newsreleases
 124. file:///about/starinternships.html
 125. file:///careers.html
 126. https://www.thestaradvisers.com/
 127. file:///about/epaper.html
 128. http://startouch.thestar.com/
 129. file:///about/reprint-license.html
 130. file:///about/advertisewithus.html
 131. file:///about/termsandconditions.html
 132. file:///special_features.html
 133. file:///initiatives/santa_claus_fund.html
 134. file:///initiatives/fresh_air_fund.html
 135. file:///initiatives/speakers-bureau.html
 136. http://www.classroomconnection.ca/
 137. http://pagesofthepast.ca/
 138. file:///initiatives/report-on-community-giving.html
 139. file:///about/privacy.html
 140. file:///about/terms.html

   Hidden links:
 142. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L89514-9240TMP.html
 143. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L89514-9240TMP.html
 144. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L89514-9240TMP.html
 145. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L89514-9240TMP.html
