http://firstwefeast.com/eat/2016/10/anthony-bourdian-donald-trump-dinner
#[1]publisher

  *

  * [2]eat
  * [3]drink
  * [4]video

  * [5]recipes
  * [6]guides
  * [7]features

  *

Follow

  *
  *

  *
  *
  *
  *

Hungry for more?
Sign up for the First We Feast Newsletter
____________________ enter
  *
  *

  * [8]Eat [9]Anthony Bourdain Says There's No F*cking Way He'd Have
Dinner With Donald Trump

SEARCH
____________________ (BUTTON)
�
____________________ (BUTTON)
First We Feast
  * eat
  * drink
  * video
  * recipes
  * guides
  * features

More from Complex
  * [10]Complex
  * [11]Pigeons and Planes
  * [12]Collider
  * [13]Sole Collector
  * [14]Green Label
  * [15]Ride Channel

Anthony Bourdain Says There's No F*cking Way He'd Have Dinner With
Donald Trump

Looks like Tony won't be eating KFC on the Donald's private jet
anytime soon.
Maggie McGlinchy
[donald-trump-anthony-bourdain]
Image via Flickr/Gage Skidmore, Peabody Awards

It's finally October, and Election Day is looming ominously in the
not-so-distant future. Usually, November 8 is accompanied by a strange
sense of relief--a collective sigh that the political circus is once
again winding down--but this election cycle has been a source of
near-constant tension and anxiety, with the fate of humanity hanging
in the balance. Luckily, between all the bickering and name-calling,
we have wisecracking celebrity chefs to help us make sense of all the
insanity.

Back in June, in an interview with the New York Daily News, Parts
Unknown host Anthony Bourdain jokingly admitted that he would rather
dine with GOP candidate Donald Trump than his Democratic opponent
Hillary Clinton.

"Trump. But for all the wrong reasons," [16]he said when asked to
choose between the two. "I'd like to see him struggle with chopsticks
and eat a well done fucking steak."

Well, it seems like Bourdain now is flip-flopping on that decision,
responding with a resolute "absolutely f--ing not" when asked if he's
still willing to dine with the Donald.

IFRAME: [17]//giphy.com/embed/l46C5RvfKLFtlR0pG

"I've been a New Yorker most of my life, [and] for better or worse Mr.
Trump is a New Yorker," [18]Bourdain told The Wrap. "We know him well
here. We've watched how he does business and we've watched him say
things and then we've seen whether or not he did those things, we have
seen how he treats the people he does business with. I would give the
same answer that I would have given 10 years ago, when he was just as
loathsome." Ouch.

Though we're sure dinner conversation between the two media moguls
would be enlightening--with Trump imparting simple bits of wisdom on
the chef, [19]like how to avoid paying taxes, and [20]tricks for
eating fried chicken with tiny, stubby fingers--we all know Bourdain
couldn't cheat on his true political beau, Barack Obama.

Earlier this year,[21] Bourdain slurped noodles with the president in
Hanoi, Vietnam, and made some serious headway in replace Joe Biden as
Obama's top bro.

[via [22]Eater, [23]The Wrap]
WATCH NOW
Tags
  * [24]News,
  * [25]Anthony Bourdain,
  * [26]Parts Unknown,
  * [27]Donald Trump

SHOW COMMENTS
0
[28]Join The Discussion

Now Trending

Latest News

[29]About Us [30]Advertise [31]Contact [32]Privacy Policy
[33]Terms of Use [34]Feeds [35]Careers [36]Sitemap
� Complex Media Inc. All Rights Reserved
  *
  *
  *
  *

  *
  *
  *
  *

IFRAME: [37]https://www.googletagmanager.com/ns.html?id=GTM-K43R85

References

   Visible links
   1. https://plus.google.com/+FirstWeFeast
   2. file:///eat/
   3. file:///drink/
   4. file:///video/
   5. file:///recipes
   6. file:///guides
   7. file:///features/
   8. file:///eat/
   9. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L37385-1887TMP.html
  10. http://www.complex.com/?utm_source=firstwefeast.com&utm_medium=referral&utm_campaign=www.complex.com+main+navigation
  11. http://pigeonsandplanes.com/?utm_source=firstwefeast.com&utm_medium=referral&utm_campaign=pigeonsandplanes.com+main+navigation
  12. http://collider.com/?utm_source=firstwefeast.com&utm_medium=referral&utm_campaign=collider.com+main+navigation
  13. http://solecollector.com/?utm_source=firstwefeast.com&utm_medium=referral&utm_campaign=solecollector.com+main+navigation
  14. http://greenlabel.com/?utm_source=firstwefeast.com&utm_medium=referral&utm_campaign=greenlabel.com+main+navigation
  15. http://theridechannel.com/?utm_source=firstwefeast.com&utm_medium=referral&utm_campaign=theridechannel.com+main+navigation
  16. http://firstwefeast.com/eat/2016/06/bourdain-trump-steak-tartare
  17. file://giphy.com/embed/l46C5RvfKLFtlR0pG
  18. http://www.thewrap.com/anthony-bourdain-dining-donald-trump-exclusive/
  19. http://www.nytimes.com/2016/10/02/us/politics/donald-trump-taxes.html?_r=0
  20. https://twitter.com/realDonaldTrump/status/760299757206208512
  21. http://firstwefeast.com/eat/2016/09/barack-obama-anthony-bourdain-slurp-noodles
  22. http://www.eater.com/2016/10/3/13146924/anthony-bourdain-donald-trump-loathsome
  23. http://www.thewrap.com/anthony-bourdain-dining-donald-trump-exclusive/
  24. file:///tag/news
  25. file:///tag/anthony-bourdain
  26. file:///tag/parts-unknown
  27. file:///tag/donald-trump
  28. {{::domain}}{{::getComplexArticleUrl(article)}}/#fb-comments-section
  29. file:///about
  30. http://www.complex.com/about
  31. file:///contact
  32. file:///privacy
  33. file:///terms
  34. file:///feeds
  35. http://complex.applytojob.com/apply
  36. file:///sitemap
  37. https://www.googletagmanager.com/ns.html?id=GTM-K43R85

   Hidden links:
  39. javascript:;
  40. http://facebook.com/FirstWeFeast
  41. http://twitter.com/firstwefeast
  42. http://facebook.com/FirstWeFeast
  43. http://twitter.com/firstwefeast
  44. https://www.instagram.com/firstwefeast/
  45. https://www.youtube.com/user/FirstWeFeast
  46. file://localhost/
  47. file://localhost/
  48. javascript:;
  49. file://localhost/
  50. file://localhost/eat/
  51. file://localhost/drink/
  52. file://localhost/video/
  53. file://localhost/recipes
  54. file://localhost/guides
  55. file://localhost/features/
  56. file://localhost/
  57. http://facebook.com/FirstWeFeast
  58. file://twitter.com/firstwefeast
  59. https://www.instagram.com/firstwefeast/
  60. https://www.youtube.com/user/FirstWeFeast
  61. http://facebook.com/FirstWeFeast
  62. file://twitter.com/firstwefeast
  63. https://www.instagram.com/firstwefeast/
  64. https://www.youtube.com/user/FirstWeFeast
