https://www.theatlantic.com/politics/archive/2017/02/michael-flynns-disaster/516285/
#[1]The Atlantic [2]Best of The Atlantic [3]publisher

[4]Skip to content
  * [5]The Atlantic
  * [6]Popular
  * [7]Latest
  * [8]Sections

Sections
  + [9]Politics & Policy
  + [10]Culture
  + [11]Business
  + [12]Science
  + [13]Technology
  + [14]Health
  + [15]Education
  + [16]U.S.
  + [17]Global
  + [18]News
  + [19]Notes
  + [20]Photo
  + [21]Video
  + [22]Writers
  + [23]Projects
  + [24]Next America
  * [25]Magazine

Magazine
  + [26]Current issue
  + [27]All issues
  + [28]Manage subscription
  + [29]Subscribe
  * [30]More

More
  + [31]Create account [32]Your account
  + [33]Sign in [34]Sign out
  + [35]Newsletters
  + [36]Events
  + [37]Books
  + [38]Shop
[39]View all
  * [40]Subscribe
  * [41]Search

Search
____________________ Submit

Quick Links
  + [42]James Fallows
  + [43]Ta Nehisi Coates
  + [44]Manage subscription
Submit ____________________

Quick Links
  + [45]James Fallows
  + [46]Ta Nehisi Coates
  + [47]Manage subscription

Michael Flynn's Debacle

Trump's national security adviser's potentially false statements about
his pre-inauguration contacts with Russian officials are a major
scandal.

Yuri Gripas / Reuters

Most Popular

 1. [48]Conflict Over Trump Forces Out an Opinion Editor at The Wall
Street Journal
  + [49]Rosie Gray
  + 4:25 PM ET
 2. [50]Behind the Internet's Anti-Democracy Movement
  + [51]Rosie Gray
  + 4:00 AM ET
 3. [52]How to Build an Autocracy
  + [53]David Frum
  + Jan 30, 2017
 4. [54]Michael Flynn's Debacle
  + [55]David Frum
  + 10:43 AM ET
 5. [56]Who Will Be the First Victim of White House Chaos?
  + [57]David A. Graham
  + 12:19 PM ET

  * [58]David Frum
  * 10:43 AM ET
  * [59]Politics

  * [60]Share
  * [61]Tweet
  * (BUTTON) ...
  + [62]LinkedIn
  + [63]Email
  + [64]Print
Text Size

"This reminds me of the run-up to Iran- Contra."

The person offering that gloomy observation was a veteran of many
years in and around the US defense community. Unusually for a person
with such a background, he had been a Trump supporter even during the
Republican primaries. Now, though, he was worried. The new National
Security Council leadership was taking form--and he feared he saw
history repeating itself.

"The National Security Council," he warned, "is not one executive
body. It is a deliberative body." But the new national security
adviser, General Michael Flynn, obviously hungered to carry out
policy, not merely preside over policy formation. That way lay the
disaster that had befallen Reagan's national security advisers Bud
Macfarlane and John Poindexter in the 1980s, who were convicted of
lying to Congress about the administration selling arms to Iran to
finance anti-communist militants in Nicaragua.

Disaster now seems to have happened. [65]The Washington Post last
night reported that--contrary to previous denials not only by Flynn
himself, but from Vice President Mike Pence--Flynn "privately
discussed U.S. sanctions against Russia with that country's ambassador
to the United States during the month before President Trump took
office."

That matters because "Flynn's communications with Russian Ambassador
Sergey Kislyak were interpreted by some senior U.S. officials as an
inappropriate and potentially illegal signal to the Kremlin that it
could expect a reprieve from sanctions that were being imposed by the
[66]Obama administration in late December to punish Russia for its
alleged interference in the 2016 election."

According to the Post, nine current and former U.S. officials
confirmed that Flynn had not told the truth about his diplomatic
outreach to the country whose spies had helped to elect his boss to
the US presidency. If these reports are true, we have here a very
serious scandal.

And one of that scandal's proximate causes, as my friend observed, is
a national security adviser who sees his role as that of foreign
policy operative. This vision of the role sort of worked when the deft
and cunning Henry Kissinger headed an NSC staff of 40. Si
nce then the NSC has [67]grown into a quasi-agency in its own right,
some 400 people in the White House or seconded from other departments.
And Michael Flynn is no Henry Kissinger.

Flynn's maladroitness in fact is the one thing that may have saved the
administration from an even worse scandal: His reported lie was
exposed so quickly that the uproar will thwart any project to lift
early the sanctions on Russia for its role in the 2016 election. He
has given the Trump administration an opportunity to localize what is
really a much larger scandal.

They can now try to load all the blame for all the various sinister
connections between the Trump campaign and Russian spy agencies onto
one man, in an effort to protect everybody else implicated in the
scandal, including the president himself.

  * [68]Share
  * [69]Tweet
  * [70]Comments

[71]Latest Video

[72][lead_960.jpg?1486741384]

The Crippling Fear of Everlasting Life

While many dream of an afterlife, people with apeirophobia are
terrified of eternal existence.
  * [73]Caitlin Cadieux and [74]Daniel Lombroso
  * Feb 8, 2017
  *

About the Author

  * David Frum
[75]David Frum is a senior editor at The Atlantic and the chairman of
[76]Policy Exchange. In 2001-02, he was a speechwriter for President
George W. Bush.
  + [77]Twitter

Most Popular

Presented by
  *

Daron Dean / Reuters

Conflict Over Trump Forces Out an Opinion Editor at The Wall Street
Journal

  * [78]Rosie Gray

The departure follows weeks of reports of tension on the paper's news
side about how to cover Trump.

The Wall Street Journal's editorial features editor has left the paper
following tensions over the section drifting in a pro-Donald Trump
direction.

News of the departure of Mark Lasswell, who edited op-eds for the
Journal, comes as the paper's internal tensions over Trump have begun
to spill into public view. The reliably hawkish, pro-trade, small
government conservative Journal op-ed page has been challenged by the
rise of the populist, nationalist Trump movement. The Journal's
opinion pages have been a showcase for the intra-right divide over
Trump, featuring Trump-sympathetic writers like Bill McGurn alongside
anti-Trump columnists such as Bret Stephens. Lasswell appears to be a
casualty of that divide, and his dismissal a victory for the pro-Trump
faction on the editorial staff.

[79]Continue Reading

  Kevin Lamarque / Reuters

Behind the Internet's Anti-Democracy Movement

  * [80]Rosie Gray

White House chief strategist Steve Bannon is reportedly a reader of
neoreactionary political theory. A tour through the pro-authoritarian
philosophy gaining visibility on the right.

White House chief strategist Steve Bannon has been in contact via
intermediaries with Curtis Yarvin, [81]Politico Magazine reported this
week. Yarvin, a software engineer and blogger, writes under the name
Mencius Moldbug. His anti-egalitarian arguments have formed the basis
for a movement called "neoreaction."

The main thrust of Yarvin's thinking is that democracy is a bust; rule
by the people doesn't work, and doesn't lead to good governance. He
has described it as an "ineffective and destructive" form of
government, which he associates with "war, tyranny, destruction and
poverty." Yarvin's ideas, along with those of the English philosopher
Nick Land, have provided a structure of political theory for parts of
the white-nationalist movement calling itself the alt-right. The
alt-right can be seen as a political movement; neoreaction, which
adherents refer to as NRx, is a philosophy. At the core of that
philosophy is a rejection of democracy and an embrace of autocratic
rule.

[82]Continue Reading

  Jeffrey Smith

How to Build an Autocracy

  * [83]David Frum

The preconditions are present in the U.S. today. Here's the playbook
Donald Trump could use to set the country down a path toward
illiberalism.

It's 2021, and President Donald Trump will shortly be sworn in for his
second term. The 45th president has visibly aged over the past four
years. He rests heavily on his daughter Ivanka's arm during his
infrequent public appearances.

Fortunately for him, he did not need to campaign hard for reelection.
His has been a popular presidency: Big tax cuts, big spending, and big
deficits have worked their familiar expansive magic. Wages have grown
strongly in the Trump years, especially for men without a college
degree, even if rising inflation is beginning to bite into the gains.
The president's supporters credit his restrictive immigration policies
and his TrumpWorks infrastructure program.

Listen to the audio version of this article:[84]Download the Audm app
for your iPhone to listen to more titles.

[85]Continue Reading

  Yuri Gripas / Reuters

Michael Flynn's Debacle

  * [86]David Frum

Trump's national security adviser's potentially false statements about
his pre-inauguration contacts with Russian officials are a major
scandal.

"This reminds me of the run-up to Iran- Contra."

The person offering that gloomy observation was a veteran of many
years in and around the US defense community. Unusually for a person
with such a background, he had been a Trump supporter even during the
Republican primaries. Now, though, he was worried. The new National
Security Council leadership was taking form--and he feared he saw
history repeating itself.

"The National Security Council," he warned, "is not one executive
body. It is a deliberative body." But the new national security
adviser, General Michael Flynn, obviously hungered to carry out
policy, not merely preside over policy formation. That way lay the
disaster that had befallen Reagan's national security advisers Bud
Macfarlane and John Poindexter in the 1980s, who were convicted of
lying to Congress about the administration selling arms to Iran to
finance anti-communist militants in Nicaragua.

[87]Continue Reading

  [88]National Security Advisor Michael Flynn and White House Press
Secretary Sean Spicer Carlos Barria / Reuters

Who Will Be the First Victim of White House Chaos?

  * [89]David A. Graham

Michael Flynn reportedly misled the vice president about conversations
with Russia. Sean Spicer has never found his stride. Kellyanne Conway
is in Congress's sights. Welcome to Survivor: West Wing.

It is a truth universally peddled by wisemen and -women in Washington,
though not necessarily obeyed by presidents, that when the White House
is in trouble, the best cure is to hoist the head of an adviser on a
spike of the fence encircling the executive mansion.

Firing--sorry, accepting the resignation of--an adviser makes for an
easy way to demonstrate that the administration understands it has a
problem and is working to fix it. That person doesn't necessarily need
to be the root of the problem, though it's helpful if they're at least
somewhat involved. Other times, some bad press offers a useful pretext
for pushing out someone who was already on thin ice.

[90]Continue Reading

  Mike Segar / Reuters

Trump Tried to Intimidate the Judges Over His Ban, and He Failed

  * [91]Garrett Epps

Presidents have thought before that they could roll those
wimpy-looking nerds with their gavels and robes. It usually doesn't
work out all that well.

"Make this one out of cast-iron," the late Judge John Butzner said to
me one day in chambers. "There are going to be a lot of weasels
sniffing around it."

I was Butzner's clerk. He was assigning me to draft an opinion in a
case on an abstruse point of federal law. No court had ever decided
this particular question--and a lot of money was riding on the answer.
Some judges on the Fourth Circuit would object to the result his panel
had reached. Once Butzner's opinion was published, they might try to
persuade the other judges to rehear the case "en banc"--meaning on a
bench including all members of the Circuit.

It was a high-stress assignment, even though he gave me all the time I
needed.

Imagine the atmosphere in chambers this week as three Ninth Circuit
judges and their clerks worked frantically to produce an opinion in
[92]Washington v. Trump--the case testing the constitutionality of
President Trump's [93]executive orderbanning refugees from around the
world, and all visitors from seven predominantly Muslim countries.

[94]Continue Reading

  AP Photo/Rick Bowmer

A Utah Congressman Faces the 'Resistance' in his Home State

  * [95]McKay Coppins

The backlash against Utah Rep. Jason Chaffetz in his district has a
distinctly Mormon flavor to it.

The raucous crowd of Utahans that booed Rep. Jason Chaffetz off the
stage Thursday night were, in many ways, a motley lot. Some were
progressive organizers rallying against President Trump's agenda;
others were hunters and hippies who had come to sound off on the
hot-button public lands debate; and a not-inconsiderable portion of
the audience was made up of mild-mannered Mormons for whom protest
culture was about as familiar as beer pong.

But when it came time to chant, they all spoke in one voice: "Do your
job! Do your job! Do your job!"

In Utah, a place where industriousness and honest work are part of the
DNA, these shouts carried a serious accusation. When the state was
first founded in the mid-19^th century, Mormon settlers named it
"Deseret"--a term from the Book of Mormon that means "honeybee"--and
circulated currency emblazoned with the message, "Do your duty." This
frontier ethos has persisted through the generations. Today, Utah's
nickname remains "the Beehive state." Its official motto: "Industry."

[96]Continue Reading

  Olena Shmahalo / Quanta Magazine

The Universe Is as Spooky as Einstein Thought

  * [97]Natalie Wolchover

In a brilliant new experiment, physicists have confirmed one of the
most mysterious laws of the cosmos.

There might be no getting around what Albert Einstein called "spooky
action at a distance." With an experiment [98]described this week in
Physical Review Letters--a feat that involved harnessing starlight to
control measurements of particles shot between buildings in
Vienna--some of the world's leading cosmologists and quantum
physicists are closing the door on an intriguing alternative to
"quantum entanglement."

"Technically, this experiment is truly impressive," said [99]Nicolas
Gisin, a quantum physicist at the University of Geneva who has studied
this loophole around entanglement.

[100]Continue Reading

  Doane Gregory / Universal Studios

Fifty Shades Darker: A Spoilereview

  * [101]Christopher Orr

A blow-by-blow recounting of an awful, retrograde sequel

"I want you back. We can renegotiate terms."

Ah, love.

The above line is delivered to Anastasia Steele by Christian Grey near
the beginning of Fifty Shades Darker, the second movie adaptation of
the trilogy of zillion-selling erotic novels by Erika Mitchell (pen
name E. L. James). But one imagines similar words being spoken by
executives of Universal Pictures to Mitchell herself following the
completion of the first installment in the series, Fifty Shades of
Grey.

That film was directed by the respected artist Sam (short for
Samantha) Taylor-Johnson, and she and Mitchell reportedly fought over
almost every aspect of the production, the latter having been granted
uncommon creative control when she signed over the rights to her
books. The result was a very bad movie, but one [102]considerably less
bad than the book it was based on.

[103]Continue Reading

  [104]A traveler is directed as she passes through U.S. Customs and
Immigration. Mike Blake / Reuters

'Give Us Your Passwords'

  * [105]Kaveh Waddell

What happens if border agents are allowed to demand access to your
phone and online accounts--and turn you away if you don't comply?

"What sites do you visit? And give us your passwords."

That's what U.S. Homeland Security Secretary John Kelly wants foreign
visitors to hear before they're allowed to enter the United States.
"If they don't want to give us that information, then they don't
come," he said, while testifying in front of the House Homeland
Security Committee on Tuesday.

The suggestion was met with horror among privacy advocates. "With that
kind of access, they can not only see what you've publicly posted, but
things you haven't posted yet, private messages, private lists, they
can impersonate you, and even do these things on accident," [106]wrote
Joseph Lorenzo Hall, the chief technologist at the Center for
Democracy and Technology, on his website. "This kind of access is
profoundly invasive."

[107]Continue Reading



Can It Happen Here?

  * [108]Daniel Lombroso and [109]David Frum

David Frum on Donald Trump's authoritarian tendencies

[110]Watch Video



What Will Happen to Undocumented Doctors?

  * [111]Jeremy Raff

Meet the Dreamers who are one executive action away from losing
everything.

[112]Watch Video

  The Atlantic

Why Every Year Feels Shorter Than the Last

  * [113]James Hamblin and [114]Nicolas Pollock

We asked a time expert.

[115]Watch Video

[116]More Popular Stories

[117]Show Comments

  * [118]Home
  * [119]Share
  * [120]Tweet

[121]Next story in Politics

Subscribe

Get 10 issues a year and save 65% off the cover price.
____________________ ____________________ ____________________
____________________
[State_________________]
__________ United States_______ ____________________ Order Now
[122]Fraud Alert regarding The Atlantic

Newsletters+

  * The Atlantic
  * [ ] The Atlantic Daily
  * [ ] This Week
  * [ ] This Month
  * [ ] New Photo Galleries
  * [ ] Top Videos This Week
  * [ ] Politics & Policy Daily

  * CityLab
  * [ ] Today's Top Stories
  * [ ] This Week's Most Popular Stories
  * [X] I want to receive updates from partners and sponsors.
  * ____________________
  * Sign up

Follow+

  * [123]Facebook
  * [124]Twitter
  * [125]LinkedIn
  * [126]Tumblr
  * [127]Pinterest
  * [128]RSS
  * [129]App Store

About+

  * [130]Masthead
  * [131]FAQ
  * [132]Press
  * [133]Jobs
  * [134]Shop
  * [135]Books
  * [136]Emporium

  * [137]Contact Us
  * [138]Privacy Policy
  * [139]Advertise
  * [140]Advertising Guidelines
  * [141]Terms and Conditions
  * [142]Manage Subscription
  * [143]Responsible Disclosure
  * [144]Site Map

Copyright � 2017 by The Atlantic Monthly Group. All Rights Reserved.

(BUTTON) Close

Skip to article in Skip Ad >

References

   Visible links
   1. file:///feed/all/
   2. file:///feed/best-of/
   3. https://plus.google.com/109258622984321091629
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L60950-7531TMP.html#main-content
   5. http://www.theatlantic.com/
   6. file:///most-popular/
   7. file:///latest/
   8. javascript:void(0)
   9. file:///politics/
  10. file:///entertainment/
  11. file:///business/
  12. file:///science/
  13. file:///technology/
  14. file:///health/
  15. file:///education/
  16. file:///national/
  17. file:///international/
  18. file:///news/
  19. file:///notes/
  20. file:///photo/
  21. file:///video/
  22. file:///writers/
  23. file:///projects/
  24. file:///projects/next-america/
  25. javascript:void(0)
  26. file:///magazine/
  27. file:///magazine/backissues/
  28. https://accounts.theatlantic.com/
  29. file:///locator/subscribe-magazine/
  30. javascript:void(0)
  31. https://accounts.theatlantic.com/register/
  32. https://accounts.theatlantic.com/
  33. https://accounts.theatlantic.com/
  34. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L60950-7531TMP.html
  35. file:///newsletters/sign-up/
  36. file:///live/
  37. file:///ebooks/
  38. file:///store/
  39. file:///follow-the-atlantic/
  40. file:///locator/subscribe-magazine/
  41. javascript:void(0)
  42. file:///author/james-fallows/
  43. file:///author/ta-nehisi-coates/
  44. https://accounts.theatlantic.com/
  45. file:///author/james-fallows/
  46. file:///author/ta-nehisi-coates/
  47. https://accounts.theatlantic.com/
  48. file:///politics/archive/2017/02/conflict-over-trump-forces-out-an-opinion-editor-at-the-wall-street-journal/516318/
  49. file:///author/rosie-gray/
  50. file:///politics/archive/2017/02/behind-the-internets-dark-anti-democracy-movement/516243/
  51. file:///author/rosie-gray/
  52. file:///magazine/archive/2017/03/how-to-build-an-autocracy/513872/
  53. file:///author/david-frum/
  54. file:///politics/archive/2017/02/michael-flynns-disaster/516285/
  55. file:///author/david-frum/
  56. file:///politics/archive/2017/02/flynn-conway-spicer/516258/
  57. file:///author/david-a-graham/
  58. file:///author/david-frum/
  59. file:///politics/
  60. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L60950-7531TMP.html
  61. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L60950-7531TMP.html
  62. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L60950-7531TMP.html
  63. mailto:?subject=Michael%20Flynn%27s%20Debacle%20&body=Trump%E2%80%99s%20national%20security%20adviser%E2%80%99s%20potentially%20false%20statements%20about%20his%20pre-inauguration%20contacts%20with%20Russian%20officials%20are%20a%20major%20scandal.%0A%0ARead%20More:%0Ahttp%3A//www.theatlantic.com/politics/archive/2017/02/michael-flynns-disaster/516285/%3Futm_source%3Deb
  64. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L60950-7531TMP.html
  65. https://www.washingtonpost.com/world/national-security/national-security-adviser-flynn-discussed-sanctions-with-russian-ambassador-despite-denials-officials-say/2017/02/09/f85b29d6-ee11-11e6-b4ff-ac2cf509efe5_story.html?hpid=hp_rhp-top-table-main_usrussia-%3Ahomepage%2Fstory&utm_term=.be087ed3c4eb
  66. https://www.washingtonpost.com/world/national-security/obama-administration-announces-measures-to-punish-russia-for-2016-election-interference/2016/12/29/311db9d6-cdde-11e6-a87f-b917067331bb_story.html?utm_term=.53801e025739
  67. http://www.heritage.org/defense/report/memo-new-president-how-best-organize-the-national-security-council
  68. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L60950-7531TMP.html
  69. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L60950-7531TMP.html
  70. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L60950-7531TMP.html#article-comments
  71. file:///video/
  72. file:///video/index/515661/apeirophobia-fear-of-everlasting-life/
  73. file:///author/caitlin-cadieux/
  74. file:///author/daniel-lombroso/
  75. file:///author/david-frum/
  76. http://www.policyexchange.org.uk/
  77. https://twitter.com/intent/user?screen_name=davidfrum
  78. file:///author/rosie-gray/
  79. file:///politics/archive/2017/02/conflict-over-trump-forces-out-an-opinion-editor-at-the-wall-street-journal/516318/
  80. file:///author/rosie-gray/
  81. http://www.politico.com/magazine/story/2017/02/steve-bannon-books-reading-list-214745
  82. file:///politics/archive/2017/02/behind-the-internets-dark-anti-democracy-movement/516243/
  83. file:///author/david-frum/
  84. https://goo.gl/HIZZGD
  85. file:///magazine/archive/2017/03/how-to-build-an-autocracy/513872/
  86. file:///author/david-frum/
  87. file:///politics/archive/2017/02/michael-flynns-disaster/516285/
  88. file:///politics/archive/2017/02/flynn-conway-spicer/516258/
  89. file:///author/david-a-graham/
  90. file:///politics/archive/2017/02/flynn-conway-spicer/516258/
  91. file:///author/garrett-epps/
  92. https://cdn.ca9.uscourts.gov/datastore/opinions/2017/02/09/17-35105.pdf
  93. https://www.whitehouse.gov/the-press-office/2017/01/27/executive-order-protecting-nation-foreign-terrorist-entry-united-states
  94. file:///politics/archive/2017/02/trump-tried-to-intimidate-the-judges-over-his-ban-and-he-failed/516294/
  95. file:///author/mckay-coppins/
  96. file:///politics/archive/2017/02/inside-the-utah-resistance/516303/
  97. file:///author/natalie-wolchover/
  98. http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.118.060401
  99. http://www.unige.ch/gap/quantum/members:nicolas_gisin
 100. file:///science/archive/2017/02/spooky-action-at-a-distance/516201/
 101. file:///author/christopher-orr/
 102. https://www.theatlantic.com/entertainment/archive/2015/02/fifty-shades-of-grey-review/385465/
 103. file:///entertainment/archive/2017/02/fifty-shades-darker-a-spoilereview/516204/
 104. file:///technology/archive/2017/02/give-us-your-passwords/516315/
 105. file:///author/kaveh-waddell/
 106. https://josephhall.org/nqb2/index.php/dhs-passwords
 107. file:///technology/archive/2017/02/give-us-your-passwords/516315/
 108. file:///author/daniel-lombroso/
 109. file:///author/david-frum/
 110. file:///video/index/515082/can-it-happen-here/
 111. file:///author/jeremy-raff/
 112. file:///video/index/515466/what-will-happen-to-undocumented-doctors/
 113. file:///author/james-hamblin/
 114. file:///author/nicolas-pollock/
 115. file:///video/index/515424/why-every-year-feels-shorter-than-the-last/
 116. file:///most-popular/
 117. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L60950-7531TMP.html#disqus_thread
 118. file:///
 119. javascript:void(0)
 120. javascript:void(0)
 121. file:///politics/archive/2017/02/trump-tried-to-intimidate-the-judges-over-his-ban-and-he-failed/516294/
 122. file:///personal/archive/2013/10/fraud-alert-regarding-i-the-atlantic-i/280278/
 123. https://www.facebook.com/TheAtlantic
 124. https://twitter.com/TheAtlantic
 125. https://www.linkedin.com/company/the-atlantic
 126. http://theatlantic.tumblr.com/
 127. https://www.pinterest.com/theatlantic/
 128. file:///follow-the-atlantic/#follow-rssfeeds
 129. http://wda.biz/mrmxub
 130. file:///masthead/
 131. file:///faq/
 132. file:///press/
 133. file:///jobs/
 134. file:///store/
 135. file:///ebooks/
 136. file:///emporium/
 137. file:///contact/
 138. file:///privacy-policy/
 139. file:///advertise/
 140. http://cdn.theatlantic.com/static/front/docs/ads/TheAtlanticAdvertisingGuidelines.pdf?v1
 141. file:///terms-and-conditions/
 142. https://accounts.theatlantic.com/?flow=cds
 143. file:///responsible-disclosure-policy/
 144. file:///site-map/

   Hidden links:
 146. https://www.facebook.com/TheAtlantic
 147. https://www.instagram.com/theatlantic/
 148. https://twitter.com/TheAtlantic
 149. http://www.theatlantic.com/follow-the-atlantic/#follow-rssfeeds
 150. javascript:void(0)
 151. javascript:void(0)
 152. file://localhost/video/index/515661/apeirophobia-fear-of-everlasting-life/#disqus_thread
 153. file://localhost/politics/archive/2017/02/conflict-over-trump-forces-out-an-opinion-editor-at-the-wall-street-journal/516318/
 154. file://localhost/politics/archive/2017/02/behind-the-internets-dark-anti-democracy-movement/516243/
 155. file://localhost/magazine/archive/2017/03/how-to-build-an-autocracy/513872/
 156. file://localhost/politics/archive/2017/02/michael-flynns-disaster/516285/
 157. file://localhost/politics/archive/2017/02/trump-tried-to-intimidate-the-judges-over-his-ban-and-he-failed/516294/
 158. file://localhost/politics/archive/2017/02/inside-the-utah-resistance/516303/
 159. file://localhost/science/archive/2017/02/spooky-action-at-a-distance/516201/
 160. file://localhost/entertainment/archive/2017/02/fifty-shades-darker-a-spoilereview/516204/
 161. file://localhost/video/index/515082/can-it-happen-here/
 162. file://localhost/video/index/515466/what-will-happen-to-undocumented-doctors/
 163. file://localhost/video/index/515424/why-every-year-feels-shorter-than-the-last/
 164. file://localhost/subscribe/footer-cover
 165. http://www.omniture.com/
