https://www.theatlantic.com/politics/archive/2017/02/behind-the-internets-dark-anti-democracy-movement/516243/
#[1]The Atlantic [2]Best of The Atlantic [3]publisher

[4]Skip to content
  * [5]The Atlantic
  * [6]Popular
  * [7]Latest
  * [8]Sections

Sections
  + [9]Politics & Policy
  + [10]Culture
  + [11]Business
  + [12]Science
  + [13]Technology
  + [14]Health
  + [15]Education
  + [16]U.S.
  + [17]Global
  + [18]News
  + [19]Notes
  + [20]Photo
  + [21]Video
  + [22]Writers
  + [23]Projects
  + [24]Next America
  * [25]Magazine

Magazine
  + [26]Current issue
  + [27]All issues
  + [28]Manage subscription
  + [29]Subscribe
  * [30]More

More
  + [31]Create account [32]Your account
  + [33]Sign in [34]Sign out
  + [35]Newsletters
  + [36]Events
  + [37]Books
  + [38]Shop
[39]View all
  * [40]Subscribe
  * [41]Search

Search
____________________ Submit

Quick Links
  + [42]James Fallows
  + [43]Ta Nehisi Coates
  + [44]Manage subscription
Submit ____________________

Quick Links
  + [45]James Fallows
  + [46]Ta Nehisi Coates
  + [47]Manage subscription

Behind the Internet's Anti-Democracy Movement

White House chief strategist Steve Bannon is reportedly a reader of
neoreactionary political theory. A tour through the pro-authoritarian
philosophy gaining visibility on the right.

Kevin Lamarque / Reuters

Most Popular

 1. [48]Who Will Be the First Victim of White House Chaos?
  + [49]David A. Graham
  + 12:19 PM ET
 2. [50]Behind the Internet's Anti-Democracy Movement
  + [51]Rosie Gray
  + 4:00 AM ET
 3. [52]Michael Flynn's Debacle
  + [53]David Frum
  + 10:43 AM ET
 4. [54]Trump Tried to Intimidate the Judges Over His Ban, and He
Failed
  + [55]Garrett Epps
  + 11:24 AM ET
 5. [56]How to Build an Autocracy
  + [57]David Frum
  + Jan 30, 2017

  * [58]Rosie Gray
  * 4:00 AM ET
  * [59]Politics

  * [60]Share
  * [61]Tweet
  * (BUTTON) ...
  + [62]LinkedIn
  + [63]Email
  + [64]Print
Text Size

White House chief strategist Steve Bannon has been in contact via
intermediaries with Curtis Yarvin, [65]Politico Magazine reported this
week. Yarvin, a software engineer and blogger, writes under the name
Mencius Moldbug. His anti-egalitarian arguments have formed the basis
for a movement called "neoreaction."

The main thrust of Yarvin's thinking is that democracy is a bust; rule
by the people doesn't work, and doesn't lead to good governance. He
has described it as an "ineffective and destructive" form of
government, which he associates with "war, tyranny, destruction and
poverty." Yarvin's ideas, along with those of the English philosopher
Nick Land, have provided a structure of political theory for parts of
the white-nationalist movement calling itself the alt-right. The
alt-right can be seen as a political movement; neoreaction, which
adherents refer to as NRx, is a philosophy. At the core of that
philosophy is a rejection of democracy and an embrace of autocratic
rule.

The fact that Bannon reportedly reads and has been in contact with
Yarvin is another sign of the extent to which the Trump era has
brought previously fringe right-wing ideologies into the spotlight. It
has brought new energy into a right that is questioning and actively
trying to dismantle existing orthodoxies--even ones as foundational as
democracy. The alt-right, at this point, is well-known, while NRx has
remained obscure. But with one of the top people in the White House
paying attention, it seems unlikely to remain obscure for long.

Yarvin's posts on history, race, and governance are written in a style
that is detached and edgy, to say the least. "What's so bad about the
Nazis?" he asked in a blog post in 2008, writing, "we are taught that
the Nazis were bad because they committed mass murder, to wit, the
Holocaust. On the other hand... (a): none of the parties fighting
against the Nazis, including us, seems to have given much of a damn
about the Jews or the Holocaust. (b): one of the parties on our side
was the Soviet Union, whose record of mass murder was known at the
time and was at least as awful as the Nazis'."

"It should be obvious that, although I am not a white nationalist, I
am not exactly allergic to the stuff," Yarvin wrote in 2007. In a
[66]2009 post about the Scottish philosopher Thomas Carlyle's defense
of slavery, he argued that some races are more suited to slavery than
others.

Yarvin's blog has been mostly inactive since 2014. He now is focusing
on a startup, Urbit, whose investors [67]reportedly include Paypal
co-founder and Trump backer Peter Thiel. (Thiel has himself questioned
some of the fundamentals of American politics, [68]writing in 2009, "I
no longer believe that freedom and democracy are compatible.")

For a group of people whose writings tend towards the verbose,
neoreactionaries don't show much interest in talking to reporters.
Yarvin declined to cooperate when I reached out to ask about his
alleged contact with Bannon, instead choosing to try to troll me into
believing a Twitter user called @BronzeAgePerv is his contact with the
White House.

"Think you should speak directly to my WH cutout / cell leader,"
Yarvin said in an email. "I've never met him and don't know his
identity, we just DM on Twitter.  He's said to be `very close' to
Bannon. There are several levels, but most people just start out with
his public persona." @BronzeAgePerv's avatar is of a muscular,
shirtless man and his account's biography reads: "Steppe barbarian.
Nationalist, Fascist, Nudist Bodybuilder! Purification of world.
Revolt of the damned. Destruction of the cities!"

"I know nothing about BAP personally, except that he lifts.  DM him.
He may not give you any info but he always responds," Yarvin said.
"Apparently there's a big underground movement of right-wing
bodybuilders -- thousands.  Their plan is to surface spectacularly
this April, in a choreographed flash demo on the Mall.  They'll be
totally nude, but wearing MAGA hats.  Goal is to intimidate Congress
with pure masculine show of youth, energy.  Trump is said to know,
will coordinate with powerful EOs..." Yarvin [69]denied to Vox that he
has been in any contact with Bannon.

"Appreciate the message," came the response from the Hestia Society,
which is one of the newer NRx hubs. "Unfortunately, we prefer not to
do interviews. Neoreaction.net might have more of what you're looking
for."

"Thanks for the email," wrote Hadley Bishop, the editor of Social
Matter, another node of NRx online thinking. "Social Matter does not
give interviews. We've said everything we would like to say at
[70]neoreaction.net."
"NRx was a prophetic warning about the rise of the Alt-Right."

"No," said Nick Steves, the pseudonym used by one NRxer well-known
within the movement. "It will only lend false credence to the
misleading facts and outright errors you will inevitably print
irrespective of my involvement."

Asked what he thought I would print, Steves explained that "115 IQ
people are not generally well equipped to summarize 160 IQ people" and
that only one journalist, Vox's Dylan Matthews, had "come close to
permitting NRx to speak for itself."

"You DO understand that, by the NRx view, journos occupy a major seat
of power, viz. manufacturers of consent, in the current structure,"
Steves said. "Thus you see why you are the enemy. No hard feelings of
course. I'm sure you're a very nice person. But politics is war by
other means, and war is, by definition, existential." (Steves has
written a [71]"code of conduct" for neoreactionaries that includes the
rule, "Don't talk to the press about Neoreaction.")

So, on to neoreaction.net, which states up front that "Neoreaction is
a political worldview and intellectual movement based largely on the
ideas of Mencius Moldbug."

The worldview espouses an explicitly authoritarian idea, a rejection
of the post-Enlightenment vision of a world that is continually
improving as it becomes more democratic. Per the website's authors:

The core of our problem is that there is no one with the secure
authority to fix things. The core of our solution is to find a man,
and put him in charge, with a real chain of command, and a clear
ownership structure.

Real leadership would undertake a proper corporate restructuring of
USG: Pardon and retire all employees of the old regime; formalize
obligations as simple financial instruments; nationalize and
restructure the banks, media, and universities; and begin the long
slow process of organic cultural recovery from centuries of
dysfunction.

Who will be the leaders? Well:

The only viable path to restoration of competent government is the
simple and hard way:
 1. Become worthy.
 2. Accept power.
 3. Rule.

Neoreaction's touchstones include the Scottish philosopher Thomas
Carlyle, a key progenitor of the "Great Man" theory of history; the
Austrian economist Friedrich Hayek, a central influence on the
American libertarian movement; and Bertrand de Jouvenel, a 1930s-era
French political theorist.

Neoreaction is an ideology obsessed with both the mechanics of power
and autocratic governance, and with aesthetics. Some neoreactionaries
have a Tumblr devoted to their aesthetic vision, called
[72]Post-Anathema. The images tend to be futurist and hyper-masculine;
soldiers with guns, tanks, spaceships, Greek gods. Cathedrals, too, a
seeming reference to the Catholic traditionalist strain of the
movement ("CRx") and which, intentionally or not, calls to mind
Moldbug's use of "the Cathedral" to denote the elite academic and
media establishment.

If it's a little in the weeds compared to the by-now-familiar
alt-right aesthetic--Pepe the frog, fashy haircuts, and the
like--that's on purpose. Neoreaction is explicitly and purposefully
opaque, and has no interest in appealing to a wider audience. This
puts it at odds with some of the alt-right or "new right" leaders who
seek to take their ideas mainstream.

"NRx was a prophetic warning about the rise of the Alt-Right," said
Nick Land, the English philosopher whose Dark Enlightenment series is
considered a foundational neoreactionary text. "As a populist, and in
significant ways anti-capitalist movement, the Alt-Right is a very
different beast to NRx."

"The Alt-Right, I guess, is a 'movement'--NRx isn't," Land said in an
email when asked about how influential NRx is at this point. "As far
as influence is concerned, it's still probably a little early to tell.
I think it's fair to say that early signs are surprisingly
NRx-positive. That's to say, the libertarian themes of the
administration (de-regulation, appointments that "question the very
existence of their own departments ...) are far stronger than might
have been expected from the Trump election platform. Also, Steven
[sic] Bannon is looking far less of an Alt-Right sympathizer than had
been suggested (`Judeao-Christian' is a term that gives them the
hives, even if his defense of Capitalism is far more hedged than NRx
ex-libertarian types would see as ideal)."

Land says Bannon has never reached out to him. "I have no reason to
think he is familiar with my work."

Bannon, the former chairman of Breitbart News, a site which under his
tenure [73]wrote indignantly about Yarvin being barred from a
programming conference, didn't respond to requests for comment. Of
course, his reported contact with Moldbug isn't the only sign of his
radical vision; in public statements over the years, he has described
a view of a world undergoing nothing less than a clash of
civilizations, featuring a struggle between globalism and a
downtrodden working class as well as between the Islamic and Western
worlds.

The hiring of Michael Anton, a former George W. Bush speechwriter, to
serve on the National Security Council staff is another indicator of
this White House's openness to decidedly non-traditional ideas on the
right. Anton was [74]recently revealed by The Weekly Standard as the
writer behind Publius Decius Mus, the pseudonym Anton used for a
widely circulated [75]essay in September titled "The Flight 93
Election."

In "The Flight 93 Election," Anton compared the American voter's
choice in November 2016 to that of the passengers on Flight 93 on
September 11. "2016 is the Flight 93 election: charge the cockpit or
you die," Anton began. "You may die anyway. You--or the leader of your
party--may make it into the cockpit and not know how to fly or land
the plane. There are no guarantees." The essay is a bracing middle
finger to conservatism, written with verve, and it inspired a critique
on the NRx site Social Matter by the pseudonymous writer PT Carlo, who
liked the essay except for one thing. "The only problem with Decius'
radical and brilliant analysis isn't that its assessment of the
situation is incorrect, but that its prescriptions aren't nearly
radical enough," Carlo wrote. (The reaction among movement
conservatives was much less enthusiastic. "Grotesquely irresponsible,"
[76]wrote National Review's Jonah Goldberg. "A shoddy straw man,"
[77]offered Ben Shapiro.)

Anton, before his unmasking, was identified by [78]The New Yorker as
one of the intellectual architects of Trumpism; [79]The Huffington
Post on Wednesday highlighted some of his more controversial writings,
such as a defense of Charles Lindbergh's America First Committee as
"unfairly maligned" and an assertion that "Islam and the modern West
are incompatible." Anton has also argued that diversity is "a source
of weakness, tension and disunion."

In a way, it is Moldbug who presaged Trump more than anyone else, in
his writings defining his "neo-cameralist" philosophy based on
Frederick the Great of Prussia's "cameralist" administrative model. In
2007, Moldbug [80]outlined a kind of corporation-state being run as a
business: "To a neocameralist, a state is a business which owns a
country. A state should be managed, like any other large business, by
dividing logical ownership into negotiable shares, each of which
yields a precise fraction of the state's profit. (A well-run state is
very profitable.) Each share has one vote, and the shareholders elect
a board, which hires and fires managers." Moldbug even envisioned a
kind of CEO at the top: "The personality cult of dictatorship is quite
misleading - a totalitarian dictator has little in common with a
neocameralist CEO, or even a cameralist monarch."

In Moldbug's absence, new NRx nodes have sprung up: Hestia, Social
Matter, and Thermidor. The post-Moldbug neoreactionaries still draw on
his foundational writings, but the movement is morphing and
splintering, and characterized by a conflict between nationalists and
"techno-commercialists." There is, as well, a history of mutual
distrust between some alt-right and NRx figures.

"NRx doesn't think the Alt-Right (in America) is very serious. It's an
essentially Anti-Anglo-American philosophy, in its (Duginist) core,
which puts a firm ceiling on its potential," Land said. "But then, the
NRx analysis is that the age of the masses is virtually over. Riled-up
populist movements are part of what is passing, rather than of what is
slouching toward Bethlehem to be born." (By "Duginist," Land was
referring to the ideas of the controversial Russian political
scientist Aleksandr Dugin.)

Through a friend, I connected with @kantbot2000, a NRx-connected
tweeter who was willing to talk over Twitter direct message. (Kant as
in Immanuel.)

Kantbot complained that NRx is dead. "Visit the social matter forums,
its an inactive scene," he said.

"The European New Right stuff that [Alt-Right leader Richard] Spencer
peddles is secondary to the impulse given to the altright by Moldbug
and the other [techno-commercialists]," Kantbot wrote. "That impulse
stresses good governance over ideological consideration. Good
governance perhaps consisting of the dismantling of progressive
institutions."

"Moldbug is still very active," Kantbot said. "More so than he lets
on." Kantbot said Moldbug is "reading comments, lurking."
"Be careful or you too may be tempted to walk down the dark path of
the altright."

Under his real name, Yarvin did a [81]Reddit AMA last year about his
start-up Urbit, and addressed his Moldbug writings.

"It's actually quite possible to recognize that human population
genetics has a lot of impact on politics and history, and also
recognize that human population genetics has nothing at all to do with
your individual, personal and professional human relationships. Nor
does politics," Yarvin wrote. He added that he has lots of progressive
friends.

"Would anyone care about the 2016 election if Trump weren't running?"
Yarvin wrote. "And Trump is a throwback from the past, not an omen of
the future. The future is grey anonymous bureaucrats, more Brezhnev
every year."

Kantbot began as an atheist Democrat, he said, but grew disillusioned.

"The only thing outside of that space is conservatism and right-wing
movements," he said. "People like moldbug are going beyond that
though, opening up possibilities of new cultural spaces that break out
of that stagnant pattern, that can synthesize both progressive and
conservative views in new ways."

Kantbot warned that I might also be tempted by "the forbidden fruit"
of these ideas. "Be careful or you too may be tempted to walk down the
dark path of the altright," he wrote. "This is what thousands of
people are taking to the streets to protest. This is the dark
intellectual center."

  * [82]Share
  * [83]Tweet
  * [84]Comments

[85]Latest Video

[86][lead_960.jpg?1486694304]

The Crippling Fear of Everlasting Life

While many dream of an afterlife, people with apeirophobia are
terrified of eternal existence.
  * [87]Caitlin Cadieux and [88]Daniel Lombroso
  * Feb 8, 2017
  *

About the Author

  * Rosie Gray
[89]Rosie Gray is a staff writer at The Atlantic.
  + [90]Twitter

Most Popular

Presented by
  * [91]National Security Advisor Michael Flynn and White House Press
Secretary Sean Spicer

Carlos Barria / Reuters

Who Will Be the First Victim of White House Chaos?

  * [92]David A. Graham

Michael Flynn reportedly misled the vice president about conversations
with Russia. Sean Spicer has never found his stride. Kellyanne Conway
is in Congress's sights. Welcome to Survivor: West Wing.

It is a truth universally peddled by wisemen and -women in Washington,
though not necessarily obeyed by presidents, that when the White House
is in trouble, the best cure is to hoist the head of an adviser on a
spike of the fence encircling the executive mansion.

Firing--sorry, accepting the resignation of--an adviser makes for an
easy way to demonstrate that the administration understands it has a
problem and is working to fix it. That person doesn't necessarily need
to be the root of the problem, though it's helpful if they're at least
somewhat involved. Other times, some bad press offers a useful pretext
for pushing out someone who was already on thin ice.

[93]Continue Reading

  Kevin Lamarque / Reuters

Behind the Internet's Anti-Democracy Movement

  * [94]Rosie Gray

White House chief strategist Steve Bannon is reportedly a reader of
neoreactionary political theory. A tour through the pro-authoritarian
philosophy gaining visibility on the right.

White House chief strategist Steve Bannon has been in contact via
intermediaries with Curtis Yarvin, [95]Politico Magazine reported this
week. Yarvin, a software engineer and blogger, writes under the name
Mencius Moldbug. His anti-egalitarian arguments have formed the basis
for a movement called "neoreaction."

The main thrust of Yarvin's thinking is that democracy is a bust; rule
by the people doesn't work, and doesn't lead to good governance. He
has described it as an "ineffective and destructive" form of
government, which he associates with "war, tyranny, destruction and
poverty." Yarvin's ideas, along with those of the English philosopher
Nick Land, have provided a structure of political theory for parts of
the white-nationalist movement calling itself the alt-right. The
alt-right can be seen as a political movement; neoreaction, which
adherents refer to as NRx, is a philosophy. At the core of that
philosophy is a rejection of democracy and an embrace of autocratic
rule.

[96]Continue Reading

  Yuri Gripas / Reuters

Michael Flynn's Debacle

  * [97]David Frum

Trump's national security adviser's potentially false statements about
his pre-inauguration contacts with Russian officials are a major
scandal.

"This reminds me of the run-up to Iran- Contra."

The person offering that gloomy observation was a veteran of many
years in and around the US defense community. Unusually for a person
with such a background, he had been a Trump supporter even during the
Republican primaries. Now, though, he was worried. The new National
Security Council leadership was taking form--and he feared he saw
history repeating itself.

"The National Security Council," he warned, "is not one executive
body. It is a deliberative body." But the new national security
adviser, General Michael Flynn, obviously hungered to carry out
policy, not merely preside over policy formation. That way lay the
disaster that had befallen Reagan's national security advisers Bud
Macfarlane and John Poindexter in the 1980s, who were convicted of
lying to Congress about the administration selling arms to Iran to
finance anti-communist militants in Nicaragua.

[98]Continue Reading

  Mike Segar / Reuters

Trump Tried to Intimidate the Judges Over His Ban, and He Failed

  * [99]Garrett Epps

Presidents have thought before that they could roll those
wimpy-looking nerds with their gavels and robes. It usually doesn't
work out all that well.

"Make this one out of cast-iron," the late Judge John Butzner said to
me one day in chambers. "There are going to be a lot of weasels
sniffing around it."

I was Butzner's clerk. He was assigning me to draft an opinion in a
case on an abstruse point of federal law. No court had ever decided
this particular question--and a lot of money was riding on the answer.
Some judges on the Fourth Circuit would object to the result his panel
had reached. Once Butzner's opinion was published, they might try to
persuade the other judges to rehear the case "en banc"--meaning on a
bench including all members of the Circuit.

It was a high-stress assignment, even though he gave me all the time I
needed.

Imagine the atmosphere in chambers this week as three Ninth Circuit
judges and their clerks worked frantically to produce an opinion in
[100]Washington v. Trump--the case testing the constitutionality of
President Trump's [101]executive orderbanning refugees from around
the  world, and all visitors from seven predominantly Muslim
countries.

[102]Continue Reading

  Jeffrey Smith

How to Build an Autocracy

  * [103]David Frum

The preconditions are present in the U.S. today. Here's the playbook
Donald Trump could use to set the country down a path toward
illiberalism.

It's 2021, and President Donald Trump will shortly be sworn in for his
second term. The 45th president has visibly aged over the past four
years. He rests heavily on his daughter Ivanka's arm during his
infrequent public appearances.

Fortunately for him, he did not need to campaign hard for reelection.
His has been a popular presidency: Big tax cuts, big spending, and big
deficits have worked their familiar expansive magic. Wages have grown
strongly in the Trump years, especially for men without a college
degree, even if rising inflation is beginning to bite into the gains.
The president's supporters credit his restrictive immigration policies
and his TrumpWorks infrastructure program.

Listen to the audio version of this article:[104]Download the Audm app
for your iPhone to listen to more titles.

[105]Continue Reading

  Olena Shmahalo / Quanta Magazine

The Universe Is as Spooky as Einstein Thought

  * [106]Natalie Wolchover

In a brilliant new experiment, physicists have confirmed one of the
most mysterious laws of the cosmos.

There might be no getting around what Albert Einstein called "spooky
action at a distance." With an experiment [107]described today in
Physical Review Letters--a feat that involved harnessing starlight to
control measurements of particles shot between buildings in
Vienna--some of the world's leading cosmologists and quantum
physicists are closing the door on an intriguing alternative to
"quantum entanglement."

"Technically, this experiment is truly impressive," said [108]Nicolas
Gisin, a quantum physicist at the University of Geneva who has studied
this loophole around entanglement.

[109]Continue Reading

  [110]A traveler is directed as she passes through U.S. Customs and
Immigration. Mike Blake / Reuters

'Give Us Your Passwords'

  * [111]Kaveh Waddell

What happens if border agents are allowed to demand access to your
phone and online accounts--and turn you away if you don't comply?

"What sites do you visit? And give us your passwords."

That's what U.S. Homeland Security Secretary John Kelly wants foreign
visitors to hear before they're allowed to enter the United States.
"If they don't want to give us that information, then they don't
come," he said, while testifying in front of the House Homeland
Security Committee on Tuesday.

The suggestion was met with horror among privacy advocates. "With that
kind of access, they can not only see what you've publicly posted, but
things you haven't posted yet, private messages, private lists, they
can impersonate you, and even do these things on accident," [112]wrote
Joseph Lorenzo Hall, the chief technologist at the Center for
Democracy and Technology, on his website. "This kind of access is
profoundly invasive."

[113]Continue Reading

  Doane Gregory / Universal Studios

Fifty Shades Darker: A Spoilereview

  * [114]Christopher Orr

A blow-by-blow recounting of an awful, retrograde sequel

"I want you back. We can renegotiate terms."

Ah, love.

The above line is delivered to Anastasia Steele by Christian Grey near
the beginning of Fifty Shades Darker, the second movie adaptation of
the trilogy of zillion-selling erotic novels by Erika Mitchell (pen
name E. L. James). But one imagines similar words being spoken by
executives of Universal Pictures to Mitchell herself following the
completion of the first installment in the series, Fifty Shades of
Grey.

That film was directed by the respected artist Sam (short for
Samantha) Taylor-Johnson, and she and Mitchell reportedly fought over
almost every aspect of the production, the latter having been granted
uncommon creative control when she signed over the rights to her
books. The result was a very bad movie, but one [115]considerably less
bad than the book it was based on.

[116]Continue Reading

  Katie Martin / Emily Jan / The Atlantic

Protein Powder and the Promise of Transformation

  * [117]Joseph Frankel

18-30 grams of protein and a lot of internalized ideas about
masculinity per serving

Starting around the time I was 10, my brother took me with him on runs
I could barely complete--off our street, across the Brooklyn Bridge,
and back. I hated every minute of it. Each time my chest filled with a
cold-metal ache that reinforced that this was not for me--to this day
I run on treadmills, never outside. After one of the first times I
remember eating a slice of bread with cheese--"Really?" he said, "We
just went for a run, and you're going to eat that?" If this is what it
was to exercise, I would not, I promised myself, exercise again.

That was easy enough for a while--I went to a math and science high
school full of kids taught to treat our bodies as meat casings for our
brains. But then I found myself at a private university where some of
the meat casings were taller, stronger, and belonged to people who
sprinted up hills, did yoga, and rowed boats down rivers. A girl I met
bemoaned how she only got to the gym three days a week now, and it
left her feeling stressed. Having only ever associated the gym with
stress, I was confused.

[118]Continue Reading

  Daron Dean / Reuters

Conflict Over Trump Forces Out an Opinion Editor at The Wall Street
Journal

  * [119]Rosie Gray

The departure follows weeks of reports of tension on the paper's news
side about how to cover Trump.

The Wall Street Journal's editorial features editor has left the paper
following tensions over the section drifting in a pro-Donald Trump
direction.

News of the departure of Mark Lasswell, who edited op-eds for the
Journal, comes as the paper's internal tensions over Trump have begun
to spill into public view. The reliably hawkish, pro-trade, small
government conservative Journal op-ed page has been challenged by the
rise of the populist, nationalist Trump movement. The Journal's
opinion pages have been a showcase for the intra-right divide over
Trump, featuring Trump-sympathetic writers like Bill McGurn alongside
anti-Trump columnists such as Bret Stephens. Lasswell appears to be a
casualty of that divide, and his dismissal a victory for the pro-Trump
faction on the editorial staff.

[120]Continue Reading



Can It Happen Here?

  * [121]Daniel Lombroso and [122]David Frum

David Frum on Donald Trump's authoritarian tendencies

[123]Watch Video



What Will Happen to Undocumented Doctors?

  * [124]Jeremy Raff

Meet the Dreamers who are one executive action away from losing
everything.

[125]Watch Video

  The Atlantic

Why Every Year Feels Shorter Than the Last

  * [126]James Hamblin and [127]Nicolas Pollock

We asked a time expert.

[128]Watch Video

[129]More Popular Stories

[130]Show Comments

  * [131]Home
  * [132]Share
  * [133]Tweet

[134]Next story in Politics

Subscribe

Get 10 issues a year and save 65% off the cover price.
____________________ ____________________ ____________________
____________________
[State_________________]
__________ United States_______ ____________________ Order Now
[135]Fraud Alert regarding The Atlantic

Newsletters+

  * The Atlantic
  * [ ] The Atlantic Daily
  * [ ] This Week
  * [ ] This Month
  * [ ] New Photo Galleries
  * [ ] Top Videos This Week
  * [ ] Politics & Policy Daily

  * CityLab
  * [ ] Today's Top Stories
  * [ ] This Week's Most Popular Stories
  * [X] I want to receive updates from partners and sponsors.
  * ____________________
  * Sign up

Follow+

  * [136]Facebook
  * [137]Twitter
  * [138]LinkedIn
  * [139]Tumblr
  * [140]Pinterest
  * [141]RSS
  * [142]App Store

About+

  * [143]Masthead
  * [144]FAQ
  * [145]Press
  * [146]Jobs
  * [147]Shop
  * [148]Books
  * [149]Emporium

  * [150]Contact Us
  * [151]Privacy Policy
  * [152]Advertise
  * [153]Advertising Guidelines
  * [154]Terms and Conditions
  * [155]Manage Subscription
  * [156]Responsible Disclosure
  * [157]Site Map

Copyright � 2017 by The Atlantic Monthly Group. All Rights Reserved.

(BUTTON) Close

Skip to article in Skip Ad >

References

   Visible links
   1. file:///feed/all/
   2. file:///feed/best-of/
   3. https://plus.google.com/109258622984321091629
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L54300-1591TMP.html#main-content
   5. http://www.theatlantic.com/
   6. file:///most-popular/
   7. file:///latest/
   8. javascript:void(0)
   9. file:///politics/
  10. file:///entertainment/
  11. file:///business/
  12. file:///science/
  13. file:///technology/
  14. file:///health/
  15. file:///education/
  16. file:///national/
  17. file:///international/
  18. file:///news/
  19. file:///notes/
  20. file:///photo/
  21. file:///video/
  22. file:///writers/
  23. file:///projects/
  24. file:///projects/next-america/
  25. javascript:void(0)
  26. file:///magazine/
  27. file:///magazine/backissues/
  28. https://accounts.theatlantic.com/
  29. file:///locator/subscribe-magazine/
  30. javascript:void(0)
  31. https://accounts.theatlantic.com/register/
  32. https://accounts.theatlantic.com/
  33. https://accounts.theatlantic.com/
  34. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L54300-1591TMP.html
  35. file:///newsletters/sign-up/
  36. file:///live/
  37. file:///ebooks/
  38. file:///store/
  39. file:///follow-the-atlantic/
  40. file:///locator/subscribe-magazine/
  41. javascript:void(0)
  42. file:///author/james-fallows/
  43. file:///author/ta-nehisi-coates/
  44. https://accounts.theatlantic.com/
  45. file:///author/james-fallows/
  46. file:///author/ta-nehisi-coates/
  47. https://accounts.theatlantic.com/
  48. file:///politics/archive/2017/02/flynn-conway-spicer/516258/
  49. file:///author/david-a-graham/
  50. file:///politics/archive/2017/02/behind-the-internets-dark-anti-democracy-movement/516243/
  51. file:///author/rosie-gray/
  52. file:///politics/archive/2017/02/michael-flynns-disaster/516285/
  53. file:///author/david-frum/
  54. file:///politics/archive/2017/02/trump-tried-to-intimidate-the-judges-over-his-ban-and-he-failed/516294/
  55. file:///author/garrett-epps/
  56. file:///magazine/archive/2017/03/how-to-build-an-autocracy/513872/
  57. file:///author/david-frum/
  58. file:///author/rosie-gray/
  59. file:///politics/
  60. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L54300-1591TMP.html
  61. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L54300-1591TMP.html
  62. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L54300-1591TMP.html
  63. mailto:?subject=Behind%20the%20Internet%27s%20Anti-Democracy%20Movement&body=White%20House%20chief%20strategist%20Steve%20Bannon%20is%20reportedly%20a%20reader%20of%20neoreactionary%20political%20theory.%20A%20tour%20through%20the%20pro-authoritarian%20philosophy%20gaining%20visibility%20on%20the%20right.%0A%0ARead%20More:%0Ahttp%3A//www.theatlantic.com/politics/archive/2017/02/behind-the-internets-dark-anti-democracy-movement/516243/%3Futm_source%3Deb
  64. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L54300-1591TMP.html
  65. http://www.politico.com/magazine/story/2017/02/steve-bannon-books-reading-list-214745
  66. http://unqualified-reservations.blogspot.com/2009/07/why-carlyle-matters.html
  67. http://nymag.com/selectall/2016/06/peter-thiel.html
  68. https://www.cato-unbound.org/2009/04/13/peter-thiel/education-libertarian
  69. http://www.vox.com/policy-and-politics/2017/2/7/14533876/mencius-moldbug-steve-bannon-neoreactionary-curtis-yarvin
  70. http://neoreaction.net/
  71. https://nickbsteves.wordpress.com/code-of-conduct-for-neoreactionaries/
  72. http://post-anathema.tumblr.com/
  73. http://www.breitbart.com/big-journalism/2015/06/15/a-tech-conference-that-bans-speakers-for-their-politics-must-be-consistent/
  74. http://www.weeklystandard.com/the-anonymous-pro-trump-decius-now-works-inside-the-white-house/article/2006623
  75. http://www.claremont.org/crb/basicpage/the-flight-93-election/
  76. http://www.nationalreview.com/g-file/439906/flight-93-election-hillary-clinton-threat-america
  77. http://www.dailywire.com/news/8985/widely-praised-flight-93-election-essay-dishonest-ben-shapiro
  78. http://www.newyorker.com/magazine/2017/01/09/intellectuals-for-trump
  79. http://www.huffingtonpost.com/entry/michael-anton-trump-essay-publius-decius-mus_us_589ba947e4b09bd304bff3c8
  80. http://unqualified-reservations.blogspot.com/2007/08/against-political-freedom.html
  81. https://www.reddit.com/r/IAmA/comments/4bxf6f/im_curtis_yarvin_developer_of_urbit_ama/#bottom-comments
  82. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L54300-1591TMP.html
  83. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L54300-1591TMP.html
  84. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L54300-1591TMP.html#article-comments
  85. file:///video/
  86. file:///video/index/515661/apeirophobia-fear-of-everlasting-life/
  87. file:///author/caitlin-cadieux/
  88. file:///author/daniel-lombroso/
  89. file:///author/rosie-gray/
  90. https://twitter.com/intent/user?screen_name=RosieGray
  91. file:///politics/archive/2017/02/flynn-conway-spicer/516258/
  92. file:///author/david-a-graham/
  93. file:///politics/archive/2017/02/flynn-conway-spicer/516258/
  94. file:///author/rosie-gray/
  95. http://www.politico.com/magazine/story/2017/02/steve-bannon-books-reading-list-214745
  96. file:///politics/archive/2017/02/behind-the-internets-dark-anti-democracy-movement/516243/
  97. file:///author/david-frum/
  98. file:///politics/archive/2017/02/michael-flynns-disaster/516285/
  99. file:///author/garrett-epps/
 100. https://cdn.ca9.uscourts.gov/datastore/opinions/2017/02/09/17-35105.pdf
 101. https://www.whitehouse.gov/the-press-office/2017/01/27/executive-order-protecting-nation-foreign-terrorist-entry-united-states
 102. file:///politics/archive/2017/02/trump-tried-to-intimidate-the-judges-over-his-ban-and-he-failed/516294/
 103. file:///author/david-frum/
 104. https://goo.gl/HIZZGD
 105. file:///magazine/archive/2017/03/how-to-build-an-autocracy/513872/
 106. file:///author/natalie-wolchover/
 107. http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.118.060401
 108. http://www.unige.ch/gap/quantum/members:nicolas_gisin
 109. file:///science/archive/2017/02/spooky-action-at-a-distance/516201/
 110. file:///technology/archive/2017/02/give-us-your-passwords/516315/
 111. file:///author/kaveh-waddell/
 112. https://josephhall.org/nqb2/index.php/dhs-passwords
 113. file:///technology/archive/2017/02/give-us-your-passwords/516315/
 114. file:///author/christopher-orr/
 115. https://www.theatlantic.com/entertainment/archive/2015/02/fifty-shades-of-grey-review/385465/
 116. file:///entertainment/archive/2017/02/fifty-shades-darker-a-spoilereview/516204/
 117. file:///author/joseph-frankel/
 118. file:///health/archive/2017/02/whey-powder-protein/515796/
 119. file:///author/rosie-gray/
 120. file:///politics/archive/2017/02/conflict-over-trump-forces-out-an-opinion-editor-at-the-wall-street-journal/516318/
 121. file:///author/daniel-lombroso/
 122. file:///author/david-frum/
 123. file:///video/index/515082/can-it-happen-here/
 124. file:///author/jeremy-raff/
 125. file:///video/index/515466/what-will-happen-to-undocumented-doctors/
 126. file:///author/james-hamblin/
 127. file:///author/nicolas-pollock/
 128. file:///video/index/515424/why-every-year-feels-shorter-than-the-last/
 129. file:///most-popular/
 130. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L54300-1591TMP.html#disqus_thread
 131. file:///
 132. javascript:void(0)
 133. javascript:void(0)
 134. file:///politics/archive/2017/02/the-fiction-of-jeff-sessions-civil-rights-champion/516237/
 135. file:///personal/archive/2013/10/fraud-alert-regarding-i-the-atlantic-i/280278/
 136. https://www.facebook.com/TheAtlantic
 137. https://twitter.com/TheAtlantic
 138. https://www.linkedin.com/company/the-atlantic
 139. http://theatlantic.tumblr.com/
 140. https://www.pinterest.com/theatlantic/
 141. file:///follow-the-atlantic/#follow-rssfeeds
 142. http://wda.biz/mrmxub
 143. file:///masthead/
 144. file:///faq/
 145. file:///press/
 146. file:///jobs/
 147. file:///store/
 148. file:///ebooks/
 149. file:///emporium/
 150. file:///contact/
 151. file:///privacy-policy/
 152. file:///advertise/
 153. http://cdn.theatlantic.com/static/front/docs/ads/TheAtlanticAdvertisingGuidelines.pdf?v1
 154. file:///terms-and-conditions/
 155. https://accounts.theatlantic.com/?flow=cds
 156. file:///responsible-disclosure-policy/
 157. file:///site-map/

   Hidden links:
 159. https://www.facebook.com/TheAtlantic
 160. https://www.instagram.com/theatlantic/
 161. https://twitter.com/TheAtlantic
 162. http://www.theatlantic.com/follow-the-atlantic/#follow-rssfeeds
 163. javascript:void(0)
 164. javascript:void(0)
 165. file://localhost/video/index/515661/apeirophobia-fear-of-everlasting-life/#disqus_thread
 166. file://localhost/politics/archive/2017/02/behind-the-internets-dark-anti-democracy-movement/516243/
 167. file://localhost/politics/archive/2017/02/michael-flynns-disaster/516285/
 168. file://localhost/politics/archive/2017/02/trump-tried-to-intimidate-the-judges-over-his-ban-and-he-failed/516294/
 169. file://localhost/magazine/archive/2017/03/how-to-build-an-autocracy/513872/
 170. file://localhost/science/archive/2017/02/spooky-action-at-a-distance/516201/
 171. file://localhost/entertainment/archive/2017/02/fifty-shades-darker-a-spoilereview/516204/
 172. file://localhost/health/archive/2017/02/whey-powder-protein/515796/
 173. file://localhost/politics/archive/2017/02/conflict-over-trump-forces-out-an-opinion-editor-at-the-wall-street-journal/516318/
 174. file://localhost/video/index/515082/can-it-happen-here/
 175. file://localhost/video/index/515466/what-will-happen-to-undocumented-doctors/
 176. file://localhost/video/index/515424/why-every-year-feels-shorter-than-the-last/
 177. file://localhost/subscribe/footer-cover
 178. http://www.omniture.com/
