http://news.nationalpost.com/full-comment/andrew-coyne-free-speech-guided-by-judgment-and-conscience-not-rules
[1][np-128x28.gif] [2]Search [3]Menu

[4]Home / [5]Comment

Andrew Coyne: Free speech needs to be guided by judgment and
conscience, not rules

[6]Facebook | [7]Twitter | [8]Google+ | [9]Email

Andrew Coyne
Friday, Feb. 17, 2017
[free-speech-1.png?w=300]

People should not be labelled bigots or hate-mongers merely for
offering an unconventional view on a controversial topic. But neither
should actual bigotry be excused as merely being "un-PC," Andrew Coyne
writes. Getty Images

I write for a living, so freedom of speech and of the press are not
just abstract principles to me: they're personal. So you will forgive
me, perhaps, when I say that this week's frantic attempt to dress up
an anodyne Parliamentary motion as some dark threat to free speech is
the most fantastic load of pants-filling I have seen in many years.

The hustlers and demagogues behind this claim, I have no doubt, know
that what they are saying is untrue. But it is an efficient way to
frighten out of their money a lot of people in no danger of having
their speech censored, and would not be even if it were a bill, and
not simply an expression of MPs' opinion.

I say this, having myself been the target of a Parliamentary motion --
not denouncing some general phenomenon but directly naming my
employer, in response to something I and a colleague had written about
political corruption in Quebec. I knew it was of no legal effect.
Nevertheless I can remember the chill I felt. It's not every day one
is unanimously accused of "saddening" the Parliament of Canada.

What both episodes illustrate is that the meaning of free speech, what
it is and what it is not, is neither entirely straightforward nor well
understood.

It is common among some clear-thinkers to reject any allegation of
speech suppression -- a speaker being shouted down on campus, a
boycott of an offending corporation, a Nazi getting punched -- unless
it involves the explicit use of the coercive power of the state.
Anything else is merely the "consequences" of speech, for which one
should accept "responsibility." Suck it up, snowflake.

Related

  * [10]Andrew Coyne: Hysteria from Conservatives over harmless motion
on Islamophobia
  * [11]Barbara Kay: Enter Milo Yiannopoulos, progressivism's spawn
and history's pendulum in action

In a sense, of course they're right. The obligations of the state are
of a different order than private individuals or groups, because of
its unique powers of coercion, and because coercion -- the power, not
merely to punish speech, but to actively prevent speech -- is of a
different order than mere disapproval, say, or shunning.

But the difference is not so absolute as all that. It is more of
degree than kind. As private individuals, we may not be under the same
obligations and constraints as the state, but that does not mean we
are under none. We have still the obligations of judgment, of
conscience, and of respect -- for the spirit of free speech, if you
will, rather than the legal letter.

At one extreme it is easy to see this. If a mob were to burn down the
local newspaper and hang its editor, it is of no use to say, well, it
wasn't the government that did it, so no chilling of speech is
involved. One should not have to factor in, among the "consequences"
to be expected of speech, the chance that one might be murdered -- or
punched, for that matter.

Short of actual law-breaking, things get trickier. There is no
violence in shouting down a speaker, you may say; neither is a
university, as a private organization, obliged to provide a platform
for opinions of which it, or a section of the university community,
disapproves. No, indeed. But free speech exists, as a legal guarantee,
in part because of the foundation of social values in which it is
embedded.

The spirit of free speech, that is, is as important: the notion that
none of us is in absolute possession of the truth; that the route to
truth is through the exchange and conflict of ideas; that the rights
we each enjoy are guaranteed only so far as they do not intrude upon
another's; and that, in particular, we do not have a right not to be
offended, or to be spared any encounter with disagreeable words,
images or ideas. If we do not live by these principles ourselves, we
will shortly find neither will our creation, the state.

So far so good. But what of the more benign ways of expressing
collective disapproval: boycotts, online campaigns, or Parliamentary
motions? Are these mere consequences of speech, or constraints upon
it?

Answer: It depends. Anyone who has been the subject of a Twitter
mobbing can attest it can be deeply unpleasant, and quite
intimidating, even without overt threats of violence. The harm to
reputation, for example, of having one's name broadly associated with
sexism, racism -- or "Quebec-bashing" -- can be a significant
deterrent to speaking freely.

Taboos, shunning and other mechanisms of social disapproval, in other
words, can raise the "price" of speech to intolerable levels. On the
other hand, some things are taboo for a reason. We should not feel
censorious for shunning or denouncing someone who expresses hateful or
noxious opinions.

Neither should we hesitate to call them what they are. A good many of
the participants in the present debate seem to think their freedom to
say the most virulently and prejudicially anti-Muslim things should
also protect them from being accused of prejudice against Muslims --
or Islamophobia -- in return. Well, no. That is simply logical, as is
the denunciation in the motion before Parliament.

Where do we draw the line, then? Again, it depends. It requires all of
us to use our judgment. People should not be labelled bigots or
hate-mongers merely for offering an unconventional view on a
controversial topic. A reasoned critique of Islam's teachings on women
is not to be treated the same as, say, a blanket claim that Muslims,
as a group, are "unintegrateable." But neither should actual bigotry
be excused as merely being "un-PC."

There are no simple rules to guide us. There are only mutual
obligations: not to give offence needlessly, but also not to take
offence lightly; not to round up a mob every time someone's views
offend us, but neither to be intimidated by the mob when it is
necessary to offend.

Posted in: [12]Full Comment Tags: [13]Free Speech, [14]Islamophobia

More on this Story

[15]Andrew Coyne: Hysteria from Conservatives over harmless motion on
Islamophobia

[16]Barbara Kay: Enter Milo Yiannopoulos, progressivism's spawn and
history's pendulum in action

[17]Facebook | [18]Twitter | [19]Google+ | [20]Email

[21]Home / [22]Comment

____________________  Search

[23]Top

[24]Home

[25]Financial Post

[26]News

[27]Comment

[28]FP Comment

[29]Personal Finance

[30]Investing

[31]Tech

[32]Sports

[33]Arts

[34]Life

[35]Health

[36]Homes

[37]Driving

[38]Subscribe

[39]Download our iPhone app

Mobile Version | [40]Switch to Standard Version

� 2017 National Post, a division of Postmedia Network Inc. All rights
reserved. Unauthorized distribution, transmission or republication
strictly prohibited.

[p?c1=2&c2=10276888&cv=2.0&cj=1] [0]

References

   1. file:///m/
   2. http://www.nationalpost.com/m/wp/full-comment/blog.html?b=news.nationalpost.com/full-comment/andrew-coyne-free-speech-guided-by-judgment-and-conscience-not-rules#search
   3. http://www.nationalpost.com/m/wp/full-comment/blog.html?b=news.nationalpost.com/full-comment/andrew-coyne-free-speech-guided-by-judgment-and-conscience-not-rules#menu
   4. http://www.nationalpost.com/m/
   5. file:///m/wp/full-comment/
   6. http://www.facebook.com/sharer.php?u=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-free-speech-guided-by-judgment-and-conscience-not-rules&t=National+Post%3a+Andrew+Coyne%3a+Free+speech+needs+to+be+guided+by+judgment+and+conscience,+not+rules
   7. file:///m/twitter.html?status=RT+@nationalpost%3a+Andrew+Coyne%3a+Free+speech+needs+to+be+guided+by+judgment+and+conscience,+not+rules&long-url=http://news.nationalpost.com/full-comment/andrew-coyne-free-speech-guided-by-judgment-and-conscience-not-rules
   8. https://plus.google.com/share?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-free-speech-guided-by-judgment-and-conscience-not-rules
   9. file:///m/email/generic.html?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-free-speech-guided-by-judgment-and-conscience-not-rules&title=National+Post%3a+Andrew+Coyne%3a+Free+speech+needs+to+be+guided+by+judgment+and+conscience,+not+rules&abstract=++I+write+for+a+living,+so+freedom+of+speech+and+of+the+press+are+not+just+abstract+principles+to+me%3a+they%E2%80%99re+personal.+So+you+will+forgive+me,+perhaps,+when+I+say+that+this+week%E2%80%99s+frantic+attempt+to+dress+up+an+anodyne+Parliamentary+motion+as+some+dark+threat+to+free+speech+is+the+most+fantastic+...&byline=Andrew+Coyne&dateline=Friday,+February+17,+2017&image=http%3a%2f%2fwpmedia.news.nationalpost.com%2f2017%2f02%2ffree-speech-1.png%3fw%3d620
  10. http://news.nationalpost.com/full-comment/andrew-coyne-conservative-hysteria-over-harmless-motion-on-islamophobia
  11. http://news.nationalpost.com/full-comment/barbara-kay-enter-milo-yiannopoulos-progessivisms-spawn-and-historys-pendulum-in-action
  12. http://www.nationalpost.com/m/wp/full-comment/
  13. file:///m/wp/tag/index.html?b=news.nationalpost.com&t=free-speech
  14. file:///m/wp/tag/index.html?b=news.nationalpost.com&t=islamophobia
  15. http://news.nationalpost.com/full-comment/andrew-coyne-conservative-hysteria-over-harmless-motion-on-islamophobia
  16. http://news.nationalpost.com/full-comment/barbara-kay-enter-milo-yiannopoulos-progessivisms-spawn-and-historys-pendulum-in-action
  17. http://www.facebook.com/sharer.php?u=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-free-speech-guided-by-judgment-and-conscience-not-rules&t=National+Post%3a+Andrew+Coyne%3a+Free+speech+needs+to+be+guided+by+judgment+and+conscience,+not+rules
  18. file:///m/twitter.html?status=RT+@nationalpost%3a+Andrew+Coyne%3a+Free+speech+needs+to+be+guided+by+judgment+and+conscience,+not+rules&long-url=http://news.nationalpost.com/full-comment/andrew-coyne-free-speech-guided-by-judgment-and-conscience-not-rules
  19. https://plus.google.com/share?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-free-speech-guided-by-judgment-and-conscience-not-rules
  20. file:///m/email/generic.html?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-free-speech-guided-by-judgment-and-conscience-not-rules&title=National+Post%3a+Andrew+Coyne%3a+Free+speech+needs+to+be+guided+by+judgment+and+conscience,+not+rules&abstract=++I+write+for+a+living,+so+freedom+of+speech+and+of+the+press+are+not+just+abstract+principles+to+me%3a+they%E2%80%99re+personal.+So+you+will+forgive+me,+perhaps,+when+I+say+that+this+week%E2%80%99s+frantic+attempt+to+dress+up+an+anodyne+Parliamentary+motion+as+some+dark+threat+to+free+speech+is+the+most+fantastic+...&byline=Andrew+Coyne&dateline=Friday,+February+17,+2017&image=http%3a%2f%2fwpmedia.news.nationalpost.com%2f2017%2f02%2ffree-speech-1.png%3fw%3d620
  21. http://www.nationalpost.com/m/
  22. file:///m/wp/full-comment/
  23. http://www.nationalpost.com/m/wp/full-comment/blog.html?b=news.nationalpost.com/full-comment/andrew-coyne-free-speech-guided-by-judgment-and-conscience-not-rules#top
  24. http://www.nationalpost.com/m/
  25. http://www.financialpost.com/m/
  26. http://www.nationalpost.com/m/wp/news/
  27. http://www.nationalpost.com/m/wp/full-comment/
  28. http://www.financialpost.com/m/wp/fp-comment/
  29. http://www.financialpost.com/m/wp/personal-finance/
  30. http://www.financialpost.com/m/wp/investing/
  31. http://www.financialpost.com/m/wp/fp-tech-desk/
  32. http://www.nationalpost.com/m/wp/sports/
  33. http://www.nationalpost.com/m/wp/arts/
  34. http://www.nationalpost.com/m/wp/life/
  35. http://www.nationalpost.com/m/wp/health/
  36. http://www.nationalpost.com/m/wp/homes/
  37. http://driving.ca/
  38. http://www.nationalpost.com/subscribe/index.html
  39. http://itunes.apple.com/ca/app/national-post-mobile/id409444645
  40. http://www.nationalpost.com/
