http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html
#[1]Bike Snob NYC - Atom [2]Bike Snob NYC - RSS [3]Bike Snob NYC -
Atom

[4]Bike Snob NYC

Systematically and mercilessly disassembling, flushing, greasing, and
re-packing the cycling culture.

Thursday, February 16, 2017

Come On Baby Light My Blinkie

Blinky lights have come a long way since the "[5]hipster cysts" of
yore:
[6][khs%2Bflite%2B100%2Bso%2Bsick%2Bon%2Bvelospace%252C%2Bthe%2Bplace%
2Bfor%2Bbikes.jpg]
For those of you too young to remember these things were
groundbreaking at the time.  (Also, for those of you too young to
remember, what the hell are you doing here?  You should not be reading
content authored by old fusspots.)  "Hipster cysts" clung to
oddly-shaped bicycle tubes, they were virtually impervious to the
elements, and they were available in an assortment of colors.  For the
first time, city cyclists actually wanted to put lights on their
bikes.
At the same time, they had their drawbacks.  Firstly, they provided
about as much light as the "ready" light on a Mr. Coffee.  Secondly,
they used little watch batteries, and whether it's a bike light, or a
thermometer, or even an actual watch, no human in the history of the
world has ever replaced one of those little watch batteries.  Instead,
the accessory in question winds up in a junk drawer somewhere until
you get around to buying new batteries for it, which is precisely
never.  This explains why you will never see a "hipster cyst" still in
operation today.  It also explains why Swatch is still in business.
Instead of replacing the batteries, you just buy a new Swatch.
[7][swatch.jpeg]
(Trust me, I know from Swatches.)
Fortunately, bike lights evolved.  They kept their mount-anywhere
versatility (that sounds dirty), but they also got brighter, and best
of all they became easily rechargeable thanks to the ubiquity of USB
ports:
[8][knog-1.jpg]
Now you could just stick them in your computer all day while you
pretended to work and they'd be ready to fire for the ride home.
The blinky light had reached its apotheosis.
But like everything else bikey, it wasn't long before things started
going too far.  Blinkies evolved into giant light cannons:
[9][cockpit.JPG]
And finally came the tragic fate that befalls all bike components
sooner or later, which is pointless integration with your smart phone:

IFRAME: [10]https://www.youtube.com/embed/YWLhWjnZP-M

Nevertheless, in a world of promotional videos, this one does stand
out.  First of all, it features a cheesy soundtrack and comes via a
company called "Bang Good:"
[11][banggood.jpeg]
Who seem to have borrowed Amazon's phallic underscore:
[12][amazon_logo_RGB.jpg]
I was ready to dismiss the suggestive nature of the name "Bang Good"
as merely something that comes across differently in translation, but
then I saw the picture on the box:
[13][box.jpeg]
Oh come on.
If Mario Cipollini were to debut a bike light this would be it.
Anyway, a quick examination of the box reveals that the device
contained therein is good for a staggering 10 hours of use, which
frankly sounds a bit much:
[14][10%2Bhrs.jpeg]
But then again I'm no Cipo:
[15][Cippo%2BSpeaks.jpeg]
("Ten hours?  Is a quickie only.")
Next the disembodied hands open the box, at which point you brace
yourself for whatever's going to come next:
[16][disembodied.jpeg]
Dear lord, it's some kind of strap-on!
[17][strap%2Bon.jpeg]
And it's going on the bike!!!
[18][bike.jpeg]
HOLY CRAP HE'S GOING TO HAVE SEX WITH THE BIKE!!!
As he switched on the device and it started whirring I was certain I
was about to watch a flagrant and shocking violation of the YouTube
terms of service:
[19][spinning.jpeg]
But instead it turned out this was just an overwrought bike light that
makes pictures:
[20][smart.jpeg]
Because everybody knows there are times when it's crucially important
to convey the image of a strawberry to the driver behind you:
[21][strawberry.jpeg]
Best of all, it's backwards-compatible with your pennyfarthing:
[22][pennyfarthing.jpeg]
So there you go.
Lastly, [23]the only thing going up faster than the stock market in
this country is the automobile death rate:
[24][traffic%2Bdeath.jpeg]
Over the last decade, new cars have gotten electronic stability
control systems to prevent skids, rearview cameras to prevent fender
benders and more airbags to protect occupants in collisions. Hundreds
of millions of dollars have been spent on campaigns to remind the
public of the dangers of drunken driving, failing to buckle up and
texting while on the go.
Despite all that, more Americans are dying on roads and highways than
in years, and the sudden and sharp increase has alarmed safety
advocates.
Reading this you'd almost be forgiven for concluding that a nation of
smartphone-addled opioid addicts should probably be working to reduce
its dependency on private automobile travel.
Fortunately, when confronted with the specter of over 40,000 people
dying every year, the current administration is working to stop the
carnage by banning immigration from a small handful of countries.
Of course [25]tech companies could always make their products safer
for drivers, but why short-change themselves when they can just dangle
the idea of self-driving cars in front of us for the next 50 years
instead?  As for using technology to augment law enforcement,
[26]that's a clear violation of the privacy we already completely
surrender while using the apps that distract us while we drive in the
first place.
Alas, if only there were some sort of transit mode that not only
required no active involvement on the part of the passenger but also
used on electricity and was capable of transporting large numbers of
people at once on a dedicated right of way:
[27][JR_Central_Shinkansen_700.jpg]
Yeah, keep dreaming.
[28]BikeSnobNYC at [29]10:53 AM

81 comments:

 1. [zFdxGE77vvD2w5xHy6jkVuElKv-U9_9qLkRYK8OnbDeJPtjSZ82UPq5w6hJ-SA=s3
5]
[30]Gnarlynickb[31]February 16, 2017 at 10:55 AM
1st?
[32]Reply[33]Delete
 2. [blank.gif]
wishiwasmerckx[34]February 16, 2017 at 10:58 AM
Podium, bitches!
[35]Reply[36]Delete
 3. [blank.gif]
Chazu[37]February 16, 2017 at 11:00 AM
Bronze. The kind #45 wears.
[38]Reply[39]Delete
 4. [blank.gif]
Anonymous[40]February 16, 2017 at 11:02 AM
Missed the podium cos I read it
[41]Reply[42]Delete
 5. [photo.jpg]
[43]Ted K.[44]February 16, 2017 at 11:08 AM
214. To avoid this, a movement that exalts nature and opposes
technology must take a resolutely anti-leftist stance and must avoid
all collaboration with leftists. Leftism is in the long run
inconsistent with wild nature, with human freedom and with the
elimination of modern technology. Leftism is collectivist; it seeks to
bind together the entire world (both nature and the human race) into a
unified whole. But this implies management of nature and of human life
by organized society, and it requires advanced technology. You can't
have a united world without rapid transportation and communication,
you can't make all people love one another without sophisticated
psychological techniques, you can't have a "planned society" without
the necessary technological base. Above all, leftism is driven by the
need for power, and the leftist seeks power on a collective basis,
through identification with a mass movement or an organization.
Leftism is unlikely ever to give up technology, because technology is
too valuable a source of collective power.
[45]Reply[46]Delete
 6. [blank.gif]
Cat 404 e-Racer[47]February 16, 2017 at 11:11 AM
Bikesknob,
I like your similes.
It would be cool if you wrote a hard-boiled detective novel.
[48]Reply[49]Delete
 7. [blank.gif]
JLRB[50]February 16, 2017 at 11:13 AM
Lights - gotta love the advances in technology - cheaper, lighter,
rechargeable, brighter. Hate the people who tell you how bright they
are (look away if you don't like it lobdamit); and the game of
covering your light when approaching another MUP user is all well and
good, when its convenient, or I am not spacing out. Apologies in
advance if I fail to play along.
[51]Reply[52]Delete
 8. [images.jpg]
[53]boys on the hoods[54]February 16, 2017 at 11:13 AM
top tenish now back to read the post.
[55]Reply[56]Delete
 9. [blank.gif]
Chazu[57]February 16, 2017 at 11:22 AM
#whatbrandyousmoking ?
[58]Reply[59]Delete
10. [blank.gif]
Dooth[60]February 16, 2017 at 11:23 AM
Bang Good...now there's a company I can get behind.
[61]Reply[62]Delete
11. [zFdxGE77vvD2w5xHy6jkVuElKv-U9_9qLkRYK8OnbDeJPtjSZ82UPq5w6hJ-SA=s3
5]
[63]Victor Kaminski[64]February 16, 2017 at 11:25 AM
vsk said ...
Just outside the lead pack.
Need more soda ...
vsk
[65]Reply[66]Delete
12. [zFdxGE77vvD2w5xHy6jkVuElKv-U9_9qLkRYK8OnbDeJPtjSZ82UPq5w6hJ-SA=s3
5]
[67]Victor Kaminski[68]February 16, 2017 at 11:27 AM
vsk said ...
Tic Tac Toe sign, Pound sign, and hash tag #Whatlumensyourunnin
vsk
[69]Reply[70]Delete
13. [zFdxGE77vvD2w5xHy6jkVuElKv-U9_9qLkRYK8OnbDeJPtjSZ82UPq5w6hJ-SA=s3
5]
[71]N/A[72]February 16, 2017 at 11:45 AM
BANG GOOD
[73]Reply[74]Delete
14. [zFdxGE77vvD2w5xHy6jkVuElKv-U9_9qLkRYK8OnbDeJPtjSZ82UPq5w6hJ-SA=s3
5]
[75]Fnarf[76]February 16, 2017 at 11:45 AM
I'm sorry, if your light isn't made in Germany with a shaped beam,
which like a car or motorcycle headlight, it cuts off the top part of
the beam so you don't blind oncoming drivers, peds, and other
cyclists, it's garbage for city riding. That goes for EVERY
American-made light, no matter how hipsterish or techie.
American bike products are so caught up in the "more is better" notion
and the Fred esthetic that they are useless for normal people. All of
the fancy and expensive lights put out in this country are basically
just ultra-bright flashlights with some kind of mounting. Ten zillion
lumens just makes it worse. And NONE of these entrepreneurs have even
the vaguest understanding of a shaped beam.
Get a Busch and Muller Ixon or Lumotec from Harris or Peter White.
They are the ONLY bike lights available in the US that don't suck
donkey balls.
[77]Reply[78]Delete
[79]Replies
 1. [blank.gif]
Anonymous[80]February 16, 2017 at 2:50 PM
I have to agree with Fnarf. It's comical that there are so many poorly
designed lights out there. It isn't complicated,
They have been making car headlights with a focused beam for a long
time now. That being said, I would worry about theft in NYC.
[81]Delete
 2. [blank.gif]
Some guy from upstate[82]February 16, 2017 at 11:13 PM
Yes yes yes. I am so sick of being blinded by oncoming riders. A
cutoff beam is not exactly high tech, I don't know how far back you
have to time travel to find a car or motorcycle without one. Thank you
Fnarf.
[83]Delete
[84]Reply
15. [RTMSapprove.jpeg]
[85]BikeSnobNYC[86]February 16, 2017 at 11:51 AM
Fnarf,
At least in NYC a not-crazily-bright light is fine for city riding.
Not much to think about really. Quick removal-installation is really
the main concern.
--Wildcat Etc.
[87]Reply[88]Delete
16. [blank.gif]
Lieutenant Oblivious[89]February 16, 2017 at 12:03 PM
Sixteeth Scrani!
[90]Reply[91]Delete
17. [blank.gif]
Anonymous[92]February 16, 2017 at 12:05 PM
I will never look at the Amazon logo the same. Thanks for that.
[93]Reply[94]Delete
18. [DSC02477.JPG]
[95]Dave[96]February 16, 2017 at 12:13 PM
For sale: collection of great archaeological interest - dozens of
useless bike lights going back almost to the days of kerosene miners'
lanterns. Best offer.
[97]Reply[98]Delete
19. [blank.gif]
Anonymous[99]February 16, 2017 at 12:18 PM
Who has actually mounted a light on his phallus? Might help see where
it's going?
[100]Reply[101]Delete
20. [DSCF3680.2.JPG]
[102]cdinvb[103]February 16, 2017 at 12:21 PM
Where's my Soubitez? I know I have it around here somewhere.
[104]Reply[105]Delete
21. [blank.gif]
Anonymous[106]February 16, 2017 at 12:30 PM
I avoided cameras when I was a young smoker because I was totally in
the closet and did not want my parents to find out via a photograph.
Then I was caught smoking in the bathroom in high school and they
phoned my terribly disappointed mother at home.
[107]Reply[108]Delete
22. [i%25252Bwish%25252Bi.jpg]
[109]Grump[110]February 16, 2017 at 12:42 PM
I haven't been riding at night since the days when you measured your
lighting system's power in watts, not these sissy lumen thingys.
[111]Reply[112]Delete
23. [blank.gif]
Anonymous[113]February 16, 2017 at 12:49 PM
I never noticed Amazon's "phallic underscore" until today. How had I
missed it? Thank you WRM!
[114]Reply[115]Delete
24. [blank.gif]
NHcycler[116]February 16, 2017 at 12:50 PM
Fnarf typed:
"I'm sorry, if your light isn't made in Germany with a shaped beam,
which like a car or motorcycle headlight, it cuts off the top part of
the beam so you don't blind oncoming drivers, peds, and other
cyclists,..."
Let me see if my reading comprehension sucks as much as my bicycling
skilz:
"...if your light IS NOT made in Germany...it cuts off the top part of
the beam..."
Hmmm.
Why should I buy a German-made light again?
[117]Reply[118]Delete
25. [IMG_0310.JPG]
[119]Bryan[120]February 16, 2017 at 12:53 PM
But with that weird dildo light, you can create your own images. I
would def create a penis. Just need those lighted ballsack things to
complete the ensemble.
[121]Reply[122]Delete
26. [zFdxGE77vvD2w5xHy6jkVuElKv-U9_9qLkRYK8OnbDeJPtjSZ82UPq5w6hJ-SA=s3
5]
[123]Fnarf[124]February 16, 2017 at 12:58 PM
NHcycler, my sentence makes perfect sense. If it isn't made in Germany
with a shaped beam. German headlights have shaped beams. Shaped beams
are what you want. German lights are what you want.
[125]Reply[126]Delete
27. [images.jpg]
[127]boys on the hoods[128]February 16, 2017 at 1:10 PM
Wait.....you mean the light at the end of the tunnel.....in a
transportational manner.......is ...actually.....a.....TRAIN!!
Or a phallus on your seat tube??
[129]Reply[130]Delete
28. [blank.gif]
NHcycler[131]February 16, 2017 at 1:15 PM
Commuting well before sunrise on dry, unlit back roads doesn't require
my "zillion lumens" headlight to be shining full bore for me to see
what's ahead. But when the road is wet, it's much harder to see. I
guess the water reflects more of the light out and away. I do need a
brighter light then. A shaped beam wouldn't matter, anyway.
BUT
I'm on that back road. 200 yards/meters/parsecs ahead is a curve, and
the high beams of the approaching car give it away before I can see
it. I dim my light.
Around the curve the bright headlights shine in all of their unshaped,
un-cut-off, unrestricted glory. I duck my head before my retinas can
be damaged.
I flick my high beam on and off, to no avail. Again. Only then do I
really appreciate the 660-lumens on my non-German,
I-forget-where-it's-made, non-cut-off high beam. We both dim our
lights, and all is well with the world.
[132]Reply[133]Delete
29. [blank.gif]
Bromptonaut (UK)[134]February 16, 2017 at 1:21 PM
Reading BSNYC blog on electric train home from work: check.
Multi-modal folding bicycle by my side: check
Stretchy band-on LED lights charged up while pretending to work:
check.
SMUG: check.
[135]Reply[136]Delete
30. [zFdxGE77vvD2w5xHy6jkVuElKv-U9_9qLkRYK8OnbDeJPtjSZ82UPq5w6hJ-SA=s3
5]
[137]Drock[138]February 16, 2017 at 1:37 PM
Ride by the light of the good words and thou shall be protected
forever. Oh Jesus this 70 degree day in feb. making me a little nutty.
Whatlumensuberunning&&@$ and all that twitter stuff.
[139]Reply[140]Delete
31. [blank.gif]
Light Fascist[141]February 16, 2017 at 1:44 PM
My sentence makes perfect sense to me and you need to follow my
commands without question.
[142]Reply[143]Delete
32. [blank.gif]
Anonymous[144]February 16, 2017 at 2:00 PM
#WHATBLOODPRESSUREAREURUNNING
HAL9000
[145]Reply[146]Delete
33. [zFdxGE77vvD2w5xHy6jkVuElKv-U9_9qLkRYK8OnbDeJPtjSZ82UPq5w6hJ-SA=s3
5]
[147]Serial Retrogrouch[148]February 16, 2017 at 2:20 PM
...Snobs, I heard from a resident of Washington DC that in that city
they concluded that speed cameras are actually contributing to
crashes. Apparently, when drivers become aware that there are speed
cameras at traffic lights, they slam on their breaks when the light is
about to change so as not to get ticketed... and get rear ended.
...I don't have time to look into it, but since you're only a semi-pro
blogger, please look into it.
[149]Reply[150]Delete
34. [blank.gif]
Hair Furor[151]February 16, 2017 at 2:23 PM
Does traveling at Fred-Woo-Hoo-Hoo speed interfere with the spinning
of the taillamp/dildo machine?
[152]Reply[153]Delete
35. [zFdxGE77vvD2w5xHy6jkVuElKv-U9_9qLkRYK8OnbDeJPtjSZ82UPq5w6hJ-SA=s3
5]
[154]Victor Kaminski[155]February 16, 2017 at 2:27 PM
vsk said ...
Ich habe meine Deutsche Licht und I see nattink !!
The problem is not to see, but to be seen amongst the light pollution.
Not that anyone is really going out of their way to see and give fucks
behind the wheel. Auto Auto Uber alles!!
The shaped beam makes super sense to see in unlighted areas. You want
the light concentrated on zee road vs. being wasted up in the luft. If
I could I'd put a $300 Edelux powered by a $300 Schmidt SON dyno on
all my commuter rides. But my velcro power Blackburn Super Flea has
been awesome for my needs. Just ask all the blinded hipsters on the
Williburg bridge as I am strobing away in full disco mode.
But lighting is the least of my cycle related problems right now.
vsk
[156]Reply[157]Delete
36. [zFdxGE77vvD2w5xHy6jkVuElKv-U9_9qLkRYK8OnbDeJPtjSZ82UPq5w6hJ-SA=s3
5]
[158]BeerDrivenCyclist[159]February 16, 2017 at 2:29 PM
Firty someding? He said phalus AND penis... he he he...
[160]Reply[161]Delete
37. [IMG_20160303_185920017.jpg]
[162]Frickus Rungus[163]February 16, 2017 at 2:38 PM
Wildcat,
Are you using an undocumented helper monkey and google translate
again?
..."but also used on electricity"...
[164]Reply[165]Delete
38. [blank.gif]
janinedm[166]February 16, 2017 at 2:43 PM
I swapped in a Busch & M�ller Lumotec on my WorkCycle. I say that to
say this: I never imagined such light snobbery could every exist and
also who could possibly give a shit? Also, on the nerdy front. Iam
considering swapping out my Shimano Nexus for the [167]Nuvinci N360
which has an infinite number of ratios. That's right folk. Not 1, 3,5,
7 or even 8 speeds, but you can dial to ANY ratio up to 360%. On one
hand, gear shifting and choices are crucial to combatting fatigue on a
60lb bike. On the other, this may be a useless gimmick that sounds
cool. So I'm going to think about it for more. If I want it next year
I may pull the trigger
[168]Reply[169]Delete
39. [blank.gif]
wishiwasmerckx[170]February 16, 2017 at 2:49 PM
All those intense lumens and shaped beams from the German lights sure
do come in handy when invading France.
[171]Reply[172]Delete
40. [blank.gif]
janinedm[173]February 16, 2017 at 2:50 PM
I just want to put this out here as a blanket statement. I do know how
English works. My comments are filled with typos, because as long am
I'm not proofreading and editing it doesn't count as faffing off at
the office. (I know this is a procrastinator's fig leaf.)
[174]Reply[175]Delete
41. [RTMSapprove.jpeg]
[176]BikeSnobNYC[177]February 16, 2017 at 3:05 PM
Anonymous,
I think a well-designed light is worth it for certain bikes and
situations, but for most riding around NYC a cheap, easy on/easy off,
USB-rechargeable blinky you can keep in your bag and that's visible
but not stupidly bright is perfect. Put it on your city bike if you're
commuting or going out in the evening, switch it to your road bike if
you're going to do some evening laps in the park, etc. Not a big deal,
doesn't have to be a perfect piece of engineering, just something that
keeps you from disappearing in the shadows.
--Wildcat Etc.
[178]Reply[179]Delete
42. [zFdxGE77vvD2w5xHy6jkVuElKv-U9_9qLkRYK8OnbDeJPtjSZ82UPq5w6hJ-SA=s3
5]
[180]Serial Retrogrouch[181]February 16, 2017 at 3:09 PM
...I gotta say, I'm a light snob too. and I agree that only focused
beams should be allowed on bicycles... in the city especially. So
often when crossing the city bridges I have to shield my eyes with my
hand because someone has 100,000 lumen light blinking in the pitch
darkness of the bike path. That's another thing I really don't get, if
they are that bright, why make them blinky? why not just have a steady
bright beam that shines your path for you instead of just being a
strobe?
...I'm a dyno-hub snob too now. who in hell can remember to charge all
these devices? It's hard enough remembering to charge a phone. And, no
one has stolen my cheap lumotech light because it's got wires
attaching it permanently to the frame... I caught one thief half way
through detaching the light, but he was dumbfounded by the wires and
didn't know what to do with it... he even asked me (the audacity!) how
he could better steal one next time.
...I'm not holding my breath for the german revolution to reach us
though... we are much happier with hipster cysts because they're
disposable and cheap.
[182]Reply[183]Delete
43. [blank.gif]
Lieutenant Oblivious[184]February 16, 2017 at 3:12 PM
Janinedm you only need an infinite number of ratios if you are limited
to one and only cadence regardless of whether you are peddling uphill,
downhill or on the flats. Otherwise your legs will adjust to the
ratios available. But hey, if you want to upgrade, go for it!
[185]Reply[186]Delete
44. [blank.gif]
wishiwasmerckx[187]February 16, 2017 at 3:15 PM
Disposable and cheap, just like the sovereignty of Alsace Lorraine.
[188]Reply[189]Delete
45. [blank.gif]
janinedm[190]February 16, 2017 at 3:26 PM
@ Lt. Obvs. Yeah sure I may have gotten around for years perfectly
happy with my old hub, but on the other hand, infinite.
[191]Reply[192]Delete
46. [blank.gif]
Anonymous[193]February 16, 2017 at 3:33 PM
I find the Cateye lights usually have shaped beams, too. Sometimes you
can find a Cateye Volt 100 (now 150 lumens) for around $20, and USB
charging. That deal is hard to beat. I like the flash patterns on my
cygo-lite better, but it is a circular blast pattern.
[194]Reply[195]Delete
47. [blank.gif]
Anonymous[196]February 16, 2017 at 3:56 PM
ANon @ 3:33 - WHAT DO YOU NOT UNDERSTAND?!? - CATEYE IS NOT MADE IN
GERMANY. ONLY GERMAN LIGHTS ARE ACCEPTABLE. EVERYTHING ELSE IS HELPER
MONKEY PISS.
[197]Reply[198]Delete
48. [*]
[199]Spokey[200]February 16, 2017 at 4:19 PM
i hate zip tying lights. damn the inventor of zip ties. cut the
heathen's balls in half. the planet bike super flash has an easy to
remove light and their 2w blaze as well.
don't much like usb charge lights eitehr. it's a lot easier to buy AA
or AAA batteries in the middle of nowhere idaho than to find a place
to plug a usb wire in to.
[201]Reply[202]Delete
49. [*]
[203]recumbent conspiracy theorist[204]February 16, 2017 at 4:35 PM
Yep, still rocking the old 3 AAA cateye blinkers on my bikecycles.
Strobe in town and steady on out in the boonies. I'll upgrade in a
decade or two when the LED's finally give out.
[205]Reply[206]Delete
50. [blank.gif]
Lieutenant Oblivious[207]February 16, 2017 at 4:48 PM
Janinedm, just don't forget it is only infinite between a fixed upper
and lower ratio!
I was a headlight Fred until I noticed that the unshielded housing of
my NiteRider headlight in strobe mode created interference with my
wireless Cateye cycling computer receiving data from its sending unit.
The light was for visibility to others during the day, I never ride at
night. So my data Fred won out over my headlight Fred. I did look into
some RF shielding for the NiteRider but thought if I did that I would
also need to put aluminum foil over my helment, so the Niteride sits
in the basement. I still use the Serfas USB rechargeable tail light
though.
[208]Reply[209]Delete
51. [image.jpg]
[210]dancesonpedals[211]February 16, 2017 at 5:01 PM
As per fnarf..
Get a Busch and Muller Ixon or Lumotec from Harris or Peter White.
They are the ONLY bike lights available in the US that don't suck
donkey balls.
My boss stopped behind me as I was reading those words...what she
thought, I'll never know.
[212]Reply[213]Delete
52. [blank.gif]
Aging Fred[214]February 16, 2017 at 5:11 PM
I have my commuter bike outfitted with a suitable headlight, a red
strobe in the rear, and single white strobes flashing on the sides.
Rolling slowly through a supermarket parking lot one night, a startled
lady pushing a cart exclaimed: "I thought you were the Police!" I
lowered my voice and replied: (cue the soundtrack from "The Good, the
Bad, & the Ugly") "I AM the Police".
[215]Reply[216]Delete
53. [blank.gif]
wishiwasmerckx[217]February 16, 2017 at 5:18 PM
Well, you could go with the Cateye Volt, but I suspect that you will
be a lot happier with the German-made Ja Volt Herr Kommandant.
[218]Reply[219]Delete
54. [zFdxGE77vvD2w5xHy6jkVuElKv-U9_9qLkRYK8OnbDeJPtjSZ82UPq5w6hJ-SA=s3
5]
[220]MrLobstermash[221]February 16, 2017 at 5:19 PM
Oh my dear child... Discovering BangGood for the first time... These
guys have been around for ages, mostly selling cut priced sex toys.
They've diversified over the last 5 years to selling pretty much any
mass produced crap that flows out of China. I bought my crazy bright
light from there, and it's still going in spite of all the critics
saying it'd blow up while I was riding, or charging, or both. Those
critics can all Bang me Good.
[222]Reply[223]Delete
55. [blank.gif]
Anonymous[224]February 16, 2017 at 5:22 PM
I still have a red, blinking Knog hipster cyst on my seatpost for my
blinking taillight. I change the batteries about once a year. The
rubber is wearing through and it is tough to turn on and off, but me
likey just fine.
[225]Reply[226]Delete
56. [blank.gif]
Morrison[227]February 16, 2017 at 6:05 PM
Come on baby, light my bike.
[228]Reply[229]Delete
57. [*]
[230]Spokey[231]February 16, 2017 at 6:22 PM
dop
bought 2 of the B&M lights from Peter White (I think the only place in
the US at that time). They were pretty fredly. Switch had off/on/auto.
On auto it would detect light & motion and automatically turn on.
Unfortunately, the switch sucked balls and after a few months you had
to wiggle the switch to make it work. So with the thought that bumping
down the road might turn them off, they now sit in the basement. If I
weren't lazier than snobbie, I'd find a new switch(es) or rewire them
(yep, actually have physical wires) or something.
[232]Reply[233]Delete
58. [blank.gif]
Gear Boy[234]February 16, 2017 at 8:24 PM
Janinedm:
The Nuvinci hub uses a "variable cone" type mechanism, as derived from
Maestro Leonardo (NOT DICAPRIO!!). It weighs a freakin' ton - 'prolly
a full pound heavier than your Shimano IGH.
The Nexus 8speed hubs are supremely durable, easily serviced, etc.
Like most bikey drivetrains, IGH systems tend to be over-geared, ie.
biased towards top speed versus pedalabilty. I seen the best solution
is to shorten the overall drive ratio by swapping out the rear cog
with the largest one available; it's easier on the chain, easier on
the legs, etc.
[235]Reply[236]Delete
59. [photo.jpg]
[237]brian brians[238]February 16, 2017 at 9:14 PM
I can see how Americans voted in Trump, you're all fucken idiots.
Well, that's perhaps a little harsh, but there's a typical American
solipsism at play in regards to the lights-shitfight currently
underway on this blog.
Firstly, this thing about "German lights", they are mandated by law
there to be "shaped" -- casting most of their light down onto the road
in front of you (where it's needed) rather than straight ahead and out
over the horizon where it's "wasted", serving only to blind oncoming
cyclists. That's really the only reason German lights are shaped,
those designers are merely complying with the law.
The only time you need a super bright broad beam light is on the trail
where you need to have low hanging branches, swooping pterodactyls and
whatnot illuminated. Only arseholes use "trail lights" in the city.
Although, even in the brightest, sparkliest city there will be
portions or segments or just momentary instances where you will need a
lot of light and occasions where you'll need it to pick out broken
glass or other perils. So having bucket loads of lumens in the city is
probably a good thing, but for fuck's sake use shaped beams or dip
your lights.
[239]Reply[240]Delete
60. [blank.gif]
Shape This[241]February 16, 2017 at 10:42 PM
Yo Bri Bri
[242]Reply[243]Delete
61. [blank.gif]
wishiwasmerckx[244]February 16, 2017 at 11:00 PM
Ah, Germans rigorously complying with the law. Why does that have such
a familiar ring to it?
[245]Reply[246]Delete
62. [blank.gif]
Old Timer[247]February 16, 2017 at 11:10 PM
Huh? What?
[248]Reply[249]Delete
63. [blank.gif]
[250]Crosspalms[251]February 16, 2017 at 11:23 PM
WIWM,
That press conference was so weird I probably missed the part where
Trump said it's Morgen in Amerika.
[252]Reply[253]Delete
64. [blank.gif]
Flash[254]February 16, 2017 at 11:55 PM
Proper illumination is very important on a bicycle, and here you all
are making light of things.
[255]Reply[256]Delete
65. [blank.gif]
Blaue Reiter[257]February 17, 2017 at 12:24 AM
Aaaargh, Chicago's bike online discussion thing just had this argument
like a month ago...
But what we didn't have was a bunch of surrender-monkey-lovin' German
bashing! Seriously, Merckx, fuck off with that shit: last liberal
democracy standing these days and France should be so lucky!
[258]Reply[259]Delete
[260]Replies
 1. [blank.gif]
Anonymous[261]February 17, 2017 at 12:51 PM
Germans learned the hard way that fascism sucks. Now they are good
citizens. I hope we can learn from their mistake instead of repeating
it but so far it isn't looking good.
[262]Delete
[263]Reply
66. [blank.gif]
Freudom[264]February 17, 2017 at 12:28 AM
Hey Snobby,
Saw this new term on Urban Dictionary and I'm guessing it can be find
somewhere near the scranus.
SCROTUS
Acronym for So-Called Ruler of the United States, as in POTUS,
President of the United States.
Example: SCROTUS today said, "See you in court."
[265]Reply[266]Delete
67. [blank.gif]
Anonymous[267]February 17, 2017 at 6:37 AM
dop, looks like your comment was cut short...I'm guessing you were
about to write
"My boss stopped behind me as I was reading those words...what she
thought, I'll never know...because security just frogmarched me off
the premises for discussing Equus asinus fellatio"
[268]Reply[269]Delete
68. [blank.gif]
JLRB[270]February 17, 2017 at 7:25 AM
After that Russian golden shower thing is anyone surprised the Donald
wants to "punish" so called "leakers"?
[271]Reply[272]Delete
69. [image.jpg]
[273]dancesonpedals[274]February 17, 2017 at 9:21 AM
[275]Equus Asinus Fellatio died an unseemly death in season 2 of Rome.
[276]Reply[277]Delete
70. [blank.gif]
Lieutenant Oblivious[278]February 17, 2017 at 10:18 AM
Cutoff beam, shmutoff beam. You think the typical Fred is going to
take care in mounting that light on his handlebars so that it is
properly aimed? Good luck with that. And the right side which is not
cut off will blind you anyway when said Fred is salmoning in your
direction.
[279]Reply[280]Delete
71. [blank.gif]
wishiwasmerckx[281]February 17, 2017 at 10:43 AM
Blaue Reiter, thank you for for proving my point that Germans are a
humorless lot.
[282]Reply[283]Delete
72. [blank.gif]
janinedm[284]February 17, 2017 at 11:01 AM
Gear Boy, People riding a 47 lb frame don't care about a pound. I'm a
masher, so I've actually gone down in rear cog size so I don't spin
out. We've talked me out of it, but I was mostly looking at the
Nuvinci for those times when, say 4th gear is too easy and 5th gear
was slightly a bit much and I could hit, like 4.7 and never work one
iota herder than I felt like. Spokey, I've had similar trouble with my
switch in the auto position, but it sits just fine in the on position,
so I just leave it on all of the time.
I too prefer shaped lights and when I see overly bright lights in the
city, I assume that I'm dealing with a dork who chose numerical gear
rankings (in this case lumens) over common sense. In other words, a
pretty average cyclist. As in most things when I see fellow riders
about, it's something I wouldn't personally do but they're adults and
in the grand scheme of traffic they're not remotely the problem. I
just snort-laugh and ride on.
Maybe it's because I ride heavy bikes when other people go light, and
I have never worn a matching kit in my life, preferring jerseys and
shorts based on their being on sale (not to mention my situational
rather than constant helmet use), that i find yelling at people for
doing it different to be much more annoying than being blinded by some
dork's hi beams. My pupils dilate momentarily, but this back and forth
over legitimate spoke nipple choices or WTFever is near constant.
Other cyclists are annoying,I know, but come on here. That guy who is
all "Americans deserve Trump because they make poor bike light
choices" is a trip y'all.
[285]Reply[286]Delete
73. [blank.gif]
Steely Danzig[287]February 17, 2017 at 12:12 PM
City commuting is different than rural. If one travels 30+ m.p.h. on
unlit county roads with deer and other wildlife that my jump out
unexpectedly, a brighter, larger beam is necessary. Time and place.
Yes 'Mericans are idiots, just like the rest of humanity.
I guess the German does speak from experience when he lectures others
about the dangers of giving too much power to a megalomaniac
demagogue.
[288]Reply[289]Delete
74. [blank.gif]
Some guy from upstate[290]February 17, 2017 at 12:19 PM
Janinedm, what, you doing a time trial on your 47 lb bike? If 4th is
too easy and 5th is too hard just leave it in 4th and smell the roses.
Just hanging out waiting for today's post ...
[291]Reply[292]Delete
75. [image.jpg]
[293]dancesonpedals[294]February 17, 2017 at 12:33 PM
lumen weenies
[295]Reply[296]Delete
76. [blank.gif]
KellyAnn Congame[297]February 17, 2017 at 1:04 PM
And in business news --
Busch & M�ller changing name to FickenGut.
[298]Reply[299]Delete
77. [blank.gif]
Anonymous[300]February 17, 2017 at 1:29 PM
Get your big ass smug on!
[301]Reply[302]Delete
78. [blank.gif]
JuanOffhue[303]February 17, 2017 at 3:22 PM
Count me among the German lighting snobs. I too have sent money to
Peter White in exchange for battery-powered B&M headlights for one
bike and a Schmidt dynohub and generator light for another. Their
beams are all flat across the top, as were the Euro-spec Bosch
headlights I put on my motorcycle and a car I used to have. I recall
reading that U.S.-spec headlamps project light upwards in order to
illuminate overhead signs, but European standards don't have that
requirement. U.S.-spec lights are better for hunting raccoons, and I
suspect that's what the real reason is.
[304]Reply[305]Delete

[306]Add comment
[307]Load more...

[308]<
[309]>
[310]Home
[311]View web version

About Me

[312]My photo

[313]BikeSnobNYC
While I love cycling and embrace it in all its forms, I'm also
extremely critical. So I present to you my venting for your amusement
and betterment. No offense meant to the critiqued. Always keep riding!

[314]View my complete profile
Powered by [315]Blogger.

References

   Visible links
   1. http://bikesnobnyc.blogspot.com/feeds/posts/default
   2. http://bikesnobnyc.blogspot.com/feeds/posts/default?alt=rss
   3. http://bikesnobnyc.blogspot.com/feeds/3832890317269432169/comments/default
   4. http://bikesnobnyc.blogspot.ca/?m=1
   5. http://bikesnobnyc.blogspot.com/2008/09/frog-in-throat-diagnosing-your-bicycle.html
   6. https://3.bp.blogspot.com/-guAtt5BKn8k/WKW2mDdD0cI/AAAAAAABMfk/XbDgxjzWU04iGVF0vyDH54BUiAcXMvNVwCLcB/s1600/khs%2Bflite%2B100%2Bso%2Bsick%2Bon%2Bvelospace%252C%2Bthe%2Bplace%2Bfor%2Bbikes.jpg
   7. https://3.bp.blogspot.com/-k7uM0UgYG5o/WKW5tHdGzQI/AAAAAAABMfw/DI9JAwQ9xDsy1KNECbkAr0xrn8klikdkwCLcB/s1600/swatch.jpeg
   8. https://3.bp.blogspot.com/-T52jVIxhan0/WKW780uibQI/AAAAAAABMf8/5x80NGeFJL8PbFmoQEqDh8FgNrORYfRfQCLcB/s1600/knog-1.jpg
   9. https://2.bp.blogspot.com/-z0T-ZEXALmw/WKW_SiDDQTI/AAAAAAABMgI/IdSDXrpvDFkKfNhe4Ol7zsBe5HnzFR6VQCLcB/s1600/cockpit.JPG
  10. https://www.youtube.com/embed/YWLhWjnZP-M
  11. https://2.bp.blogspot.com/-_011kymbFdc/WKWrQ8Doh0I/AAAAAAABMfA/wfEIX_dACX0GKrsEFF3tOQSQA4mf3GfwQCLcB/s1600/banggood.jpeg
  12. https://1.bp.blogspot.com/-bWTp7zR_Uf0/WKXCx6DfbII/AAAAAAABMgU/LGLcnZxy-2Iq4LfHlatdzOjauhNAtlglgCLcB/s1600/amazon_logo_RGB.jpg
  13. https://3.bp.blogspot.com/-PAgTLg50-bo/WKWrL2mKaZI/AAAAAAABMe8/u5G3VyDvWlAMKq1bjF2TEmxEjX8ZuFxBACLcB/s1600/box.jpeg
  14. https://1.bp.blogspot.com/-GTsCQtv_bk4/WKWrINOJ5wI/AAAAAAABMe4/bk-NqiIFmJ82xBlVJZsW6ZrwWyLpbYG5ACLcB/s1600/10%2Bhrs.jpeg
  15. https://1.bp.blogspot.com/-kG7ikQZ73rg/WKXGB0-1mcI/AAAAAAABMgk/O2-KdFvJ9tA3L08VH2KJCs3VQLDJsgqzACLcB/s1600/Cippo%2BSpeaks.jpeg
  16. https://1.bp.blogspot.com/-LDuLED2Nmqg/WKWrD3O48QI/AAAAAAABMe0/b8OLD2_m_cYpWplLr2G6OZOJ808wM7hqgCLcB/s1600/disembodied.jpeg
  17. https://2.bp.blogspot.com/-9SE82ZUOVq8/WKWq9lrUpXI/AAAAAAABMew/qXBVvfWZqlkZs0V7hlSbuICxOTVzmAp3gCLcB/s1600/strap%2Bon.jpeg
  18. https://2.bp.blogspot.com/-mSZZ5NMBmw8/WKWq4B0NNtI/AAAAAAABMes/SBxhwUJBru0WkdaEq6S0z7-JlQ04SQY1QCLcB/s1600/bike.jpeg
  19. https://2.bp.blogspot.com/-HQQFi0Zlzbs/WKWq0LDWCMI/AAAAAAABMeo/cuhdg1qgMjQLdGLmQwDYNbJdtjfHhb0jgCLcB/s1600/spinning.jpeg
  20. https://4.bp.blogspot.com/-_VF116dQreE/WKWrohTzggI/AAAAAAABMfE/RHNoeHppgCMOLXk2wPrJjY8tCncthRn1ACLcB/s1600/smart.jpeg
  21. https://1.bp.blogspot.com/-VcjVvbpKkvk/WKWr9HppOTI/AAAAAAABMfI/AViz19pwo2IDR4TSPc0rAeXDVYTjHo5jQCLcB/s1600/strawberry.jpeg
  22. https://3.bp.blogspot.com/-nirVYTzrOPI/WKWsNj4DSbI/AAAAAAABMfQ/daO26_yWkj0cvHygxKAoBYjXXW12RYVfgCLcB/s1600/pennyfarthing.jpeg
  23. https://www.nytimes.com/2017/02/15/business/highway-traffic-safety.html?hpw&rref=automobiles&action=click&pgtype=Homepage&module=well-region&region=bottom-well&WT.nav=bottom-well
  24. https://2.bp.blogspot.com/-gvtz3G9M77U/WKXG1Nz7JlI/AAAAAAABMgs/gxFi_oK4i-ojX-PRKdMJ8JCNfGKRWD28wCLcB/s1600/traffic%2Bdeath.jpeg
  25. https://www.nytimes.com/2016/11/22/business/auto-safety-regulators-seek-a-driver-mode-to-block-apps.html?action=click&contentCollection=Business%20Day&module=RelatedCoverage&region=Marginalia&pgtype=article
  26. https://medium.com/reclaim-magazine/albany-were-ready-for-our-close-up-84008cf76fc#.16uhofe9n
  27. https://3.bp.blogspot.com/-jS7JAGKNO4Q/WKXKJ6RbH1I/AAAAAAABMg4/5XOtuQOXzkM7xbIdITQw_UZrs0xaZanbgCLcB/s1600/JR_Central_Shinkansen_700.jpg
  28. https://draft.blogger.com/profile/11256142855437740163
  29. http://bikesnobnyc.blogspot.ca/2017/02/come-on-baby-light-my-blinkie.html?m=1
  30. https://draft.blogger.com/profile/16291608990254354248
  31. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487260515014&m=1#c2008639078877025400
  32. javascript:;
  33. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=2008639078877025400
  34. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487260726042&m=1#c311937023175497722
  35. javascript:;
  36. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=311937023175497722
  37. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487260806189&m=1#c8407222781114767949
  38. javascript:;
  39. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=8407222781114767949
  40. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487260976743&m=1#c1510980356100410624
  41. javascript:;
  42. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=1510980356100410624
  43. https://draft.blogger.com/profile/00469371478056479043
  44. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487261296999&m=1#c187438771966485204
  45. javascript:;
  46. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=187438771966485204
  47. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487261482964&m=1#c5143791954175472665
  48. javascript:;
  49. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=5143791954175472665
  50. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487261584062&m=1#c4662017559838583157
  51. javascript:;
  52. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=4662017559838583157
  53. https://draft.blogger.com/profile/16601773716239741994
  54. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487261625117&m=1#c7114096075609160099
  55. javascript:;
  56. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=7114096075609160099
  57. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487262128398&m=1#c3592615004437665524
  58. javascript:;
  59. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=3592615004437665524
  60. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487262225553&m=1#c1687538761294358505
  61. javascript:;
  62. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=1687538761294358505
  63. https://draft.blogger.com/profile/15624930226207861836
  64. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487262323296&m=1#c863445878893467534
  65. javascript:;
  66. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=863445878893467534
  67. https://draft.blogger.com/profile/15624930226207861836
  68. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487262427613&m=1#c1480073136348645176
  69. javascript:;
  70. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=1480073136348645176
  71. https://draft.blogger.com/profile/14710395292374599493
  72. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487263552109&m=1#c8697818770149461617
  73. javascript:;
  74. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=8697818770149461617
  75. https://draft.blogger.com/profile/06237329205578935430
  76. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487263554203&m=1#c7987167355882125223
  77. javascript:;
  78. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=7987167355882125223
  79. javascript:;
  80. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487274638477&m=1#c1051939727163859840
  81. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=1051939727163859840
  82. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487304790739&m=1#c3094731978789202339
  83. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=3094731978789202339
  84. javascript:;
  85. https://draft.blogger.com/profile/11256142855437740163
  86. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487263872572&m=1#c7768373256753546219
  87. javascript:;
  88. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=7768373256753546219
  89. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487264581381&m=1#c5833820384464727758
  90. javascript:;
  91. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=5833820384464727758
  92. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487264712552&m=1#c8594599401558548027
  93. javascript:;
  94. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=8594599401558548027
  95. https://draft.blogger.com/profile/02410730859699014703
  96. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487265236838&m=1#c7155036027336011374
  97. javascript:;
  98. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=7155036027336011374
  99. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487265535230&m=1#c6060742408412228248
 100. javascript:;
 101. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=6060742408412228248
 102. https://draft.blogger.com/profile/01961652184885717106
 103. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487265715804&m=1#c1786093640931444142
 104. javascript:;
 105. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=1786093640931444142
 106. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487266209951&m=1#c722702940185066578
 107. javascript:;
 108. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=722702940185066578
 109. https://draft.blogger.com/profile/10888087510150612547
 110. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487266954694&m=1#c551128660398268304
 111. javascript:;
 112. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=551128660398268304
 113. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487267364322&m=1#c8249551147360055703
 114. javascript:;
 115. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=8249551147360055703
 116. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487267457638&m=1#c794631182879660861
 117. javascript:;
 118. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=794631182879660861
 119. https://draft.blogger.com/profile/02332570158313833136
 120. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487267615876&m=1#c330243404726408877
 121. javascript:;
 122. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=330243404726408877
 123. https://draft.blogger.com/profile/06237329205578935430
 124. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487267911645&m=1#c3349995141310443196
 125. javascript:;
 126. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=3349995141310443196
 127. https://draft.blogger.com/profile/16601773716239741994
 128. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487268627743&m=1#c3879192368617385502
 129. javascript:;
 130. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=3879192368617385502
 131. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487268903671&m=1#c6519828523501997565
 132. javascript:;
 133. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=6519828523501997565
 134. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487269293183&m=1#c746591845385311791
 135. javascript:;
 136. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=746591845385311791
 137. https://draft.blogger.com/profile/15394480972258253747
 138. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487270226806&m=1#c2015387146228155723
 139. javascript:;
 140. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=2015387146228155723
 141. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487270674594&m=1#c6957309905916670189
 142. javascript:;
 143. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=6957309905916670189
 144. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487271635075&m=1#c4042964871475821039
 145. javascript:;
 146. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=4042964871475821039
 147. https://draft.blogger.com/profile/12639847318494843337
 148. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487272806063&m=1#c6099506357197614839
 149. javascript:;
 150. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=6099506357197614839
 151. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487273025537&m=1#c1286112934844031076
 152. javascript:;
 153. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=1286112934844031076
 154. https://draft.blogger.com/profile/15624930226207861836
 155. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487273267870&m=1#c1384788041265203096
 156. javascript:;
 157. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=1384788041265203096
 158. https://draft.blogger.com/profile/01684007869524405963
 159. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487273375746&m=1#c1660030954921672168
 160. javascript:;
 161. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=1660030954921672168
 162. https://draft.blogger.com/profile/13487459859677636757
 163. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487273881426&m=1#c4218435129341710382
 164. javascript:;
 165. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=4218435129341710382
 166. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487274222265&m=1#c5320459033211991482
 167. http://clevercycles.com/nuvinci-n360-cvp-internal-gear-hub
 168. javascript:;
 169. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=5320459033211991482
 170. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487274570934&m=1#c8954954798471002607
 171. javascript:;
 172. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=8954954798471002607
 173. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487274640487&m=1#c6935042920274343238
 174. javascript:;
 175. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=6935042920274343238
 176. https://draft.blogger.com/profile/11256142855437740163
 177. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487275559150&m=1#c162079878503942341
 178. javascript:;
 179. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=162079878503942341
 180. https://draft.blogger.com/profile/12639847318494843337
 181. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487275742654&m=1#c8553656702662570108
 182. javascript:;
 183. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=8553656702662570108
 184. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487275950093&m=1#c2138192715057535064
 185. javascript:;
 186. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=2138192715057535064
 187. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487276117684&m=1#c7359010187735249355
 188. javascript:;
 189. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=7359010187735249355
 190. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487276811150&m=1#c4292658593638279766
 191. javascript:;
 192. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=4292658593638279766
 193. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487277187522&m=1#c957336260524552310
 194. javascript:;
 195. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=957336260524552310
 196. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487278578804&m=1#c2215657298786461105
 197. javascript:;
 198. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=2215657298786461105
 199. https://draft.blogger.com/profile/01634249104084545065
 200. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487279940179&m=1#c264536696540636059
 201. javascript:;
 202. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=264536696540636059
 203. https://draft.blogger.com/profile/06534820082655384780
 204. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487280948714&m=1#c2115816877889702630
 205. javascript:;
 206. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=2115816877889702630
 207. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487281737785&m=1#c1619822035038458984
 208. javascript:;
 209. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=1619822035038458984
 210. https://draft.blogger.com/profile/00164303442656489828
 211. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487282516524&m=1#c6259984857505846160
 212. javascript:;
 213. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=6259984857505846160
 214. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487283110297&m=1#c8972958681736045773
 215. javascript:;
 216. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=8972958681736045773
 217. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487283486069&m=1#c6757371218007601835
 218. javascript:;
 219. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=6757371218007601835
 220. https://draft.blogger.com/profile/08776038992927615484
 221. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487283581659&m=1#c8205854836695795101
 222. javascript:;
 223. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=8205854836695795101
 224. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487283742543&m=1#c7901027111047881314
 225. javascript:;
 226. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=7901027111047881314
 227. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487286343153&m=1#c1169685856016949598
 228. javascript:;
 229. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=1169685856016949598
 230. https://draft.blogger.com/profile/01634249104084545065
 231. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487287327837&m=1#c9150963561923013735
 232. javascript:;
 233. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=9150963561923013735
 234. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487294666940&m=1#c317344137862291610
 235. javascript:;
 236. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=317344137862291610
 237. https://draft.blogger.com/profile/08651337322814199077
 238. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487297675993&m=1#c1095463595688409242
 239. javascript:;
 240. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=1095463595688409242
 241. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487302925944&m=1#c1898797978458221995
 242. javascript:;
 243. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=1898797978458221995
 244. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487304046343&m=1#c4911177911191328497
 245. javascript:;
 246. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=4911177911191328497
 247. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487304636147&m=1#c2651973722977800391
 248. javascript:;
 249. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=2651973722977800391
 250. http://crosspalms.com/
 251. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487305438355&m=1#c6080034857024080739
 252. javascript:;
 253. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=6080034857024080739
 254. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487307329047&m=1#c3290125391081674645
 255. javascript:;
 256. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=3290125391081674645
 257. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487309096266&m=1#c9153147564990784707
 258. javascript:;
 259. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=9153147564990784707
 260. javascript:;
 261. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487353877005&m=1#c4748998113779911520
 262. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=4748998113779911520
 263. javascript:;
 264. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487309329017&m=1#c6745848712603083711
 265. javascript:;
 266. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=6745848712603083711
 267. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487331447727&m=1#c2830643100639885799
 268. javascript:;
 269. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=2830643100639885799
 270. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487334334707&m=1#c5922306810494150501
 271. javascript:;
 272. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=5922306810494150501
 273. https://draft.blogger.com/profile/00164303442656489828
 274. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487341282307&m=1#c5100790390169081153
 275. http://vignette4.wikia.nocookie.net/hbo-rome/images/1/16/Cicerosenate.jpg/revision/latest?cb=20130614014329
 276. javascript:;
 277. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=5100790390169081153
 278. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487344733878&m=1#c7257295054136234013
 279. javascript:;
 280. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=7257295054136234013
 281. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487346203486&m=1#c8825591318071247433
 282. javascript:;
 283. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=8825591318071247433
 284. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487347272815&m=1#c3522193676592625228
 285. javascript:;
 286. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=3522193676592625228
 287. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487351554549&m=1#c6310345738346376451
 288. javascript:;
 289. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=6310345738346376451
 290. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487351961997&m=1#c6470066191110341216
 291. javascript:;
 292. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=6470066191110341216
 293. https://draft.blogger.com/profile/00164303442656489828
 294. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487352783253&m=1#c7510260792336148120
 295. javascript:;
 296. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=7510260792336148120
 297. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487354677131&m=1#c5776152806037856852
 298. javascript:;
 299. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=5776152806037856852
 300. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487356189578&m=1#c2669908325027723937
 301. javascript:;
 302. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=2669908325027723937
 303. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?showComment=1487362934656&m=1#c9117905962500723382
 304. javascript:;
 305. https://draft.blogger.com/delete-comment.g?blogID=4213956784784062266&postID=9117905962500723382
 306. javascript:;
 307. javascript:;
 308. http://bikesnobnyc.blogspot.ca/2017/02/this-just-in-winter-recess.html?m=1
 309. http://bikesnobnyc.blogspot.ca/2017/02/wednesday.html?m=1
 310. http://bikesnobnyc.blogspot.ca/?m=1
 311. http://bikesnobnyc.blogspot.com/2017/02/come-on-baby-light-my-blinkie.html?m=0
 312. https://draft.blogger.com/profile/11256142855437740163
 313. https://draft.blogger.com/profile/11256142855437740163
 314. https://draft.blogger.com/profile/11256142855437740163
 315. https://draft.blogger.com/

   Hidden links:
 317. https://draft.blogger.com/comment-iframe.g?blogID=4213956784784062266&postID=3832890317269432169&m=1
 318. file://draft.blogger.com/rearrange?blogID=4213956784784062266&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=footer-3
 319. file://draft.blogger.com/rearrange?blogID=4213956784784062266&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3
