https://www.blog.google/topics/journalism-news/expanding-fact-checking-google/

IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-TRV24V

Skip to Main Content

[2]Google
[3]Google [4]The Keyword [5]Latest Stories [6]Product News [7]Topics
____________________
(BUTTON) (BUTTON)
(BUTTON)
(BUTTON) Menu
  * [8]Latest Stories
  * [9]Product News
  * [10]Topics
  * [11]About
  * [12]Press Corner
  * [13]RSS Feed

[14]Journalism & News Feb 15, 2017

Expanding Fact Checking at Google


Richard Gingras

VP News Google

Over the years we've heard from Google News users that our efforts to
label stories ranging from [15]local to [16]satire to
[17]user-generated have helped expand their view of what is happening
in the world. Last October we [18]added a new Fact Check tag to help
people find news stories that have been fact checked, so they can
understand the value of what they're reading. Soon after, we
introduced the tag in[19] France and [20]Germany.

Starting today, people in [21]Brazil, Mexico and Argentina can see
fact check tagged articles in the [22]expanded story box on
[23]news.google.com and in the Google News & Weather [24]iOS and
[25]Android apps.
factcheck_2.png
Fact Check in Brazil

We're also launching the fact check tag in these countries on news
mode in Search. That means if you do a regular search and click the
news tab, fact check articles will be elevated and annotated with the
same fact check label that you would see in stories on Google News.
factcheck_1.png
Fact Check in news mode in Search

We're able to do this work because the fact check industry itself has
grown--there are now more than [26]120 organizations involved in
tackling this issue--but our commitment to this area is not new. In
Europe over the last couple of years we've been working with
publishers on a number of efforts focused on fact checking. Last week,
we announced [27]CrossCheck, a joint project involving nearly 20
French newsrooms and the [28]First Draft Coalition to debunk myths
pertaining to the upcoming French elections.

In addition, as part of the [29]Digital Initiative Fund, we've
provided support for more than 10 projects looking at fact checking
and authentication, adding [30]six new initiatives at the end of last
year:
  * U.K.-based [31]Full Fact is building an [32]automated fact-checker
tailored for journalists.
  * Scotland's [33]the Ferret is using funding to build up a formal
fact checking operation in their newsroom in the wake of the EU
referendum.
  * [34]Factmata, developed at University College London and
University of Sheffield, will use machine learning to build tools to
help readers better understand claims made in digital media content,
such as news articles and political speech transcripts.
  * In Italy, Catchy's team of scientists and media analysts, [35]has
created Compass, a fact checking platform to call out misleading
stories, rebut bad facts and connect news events to reliable
information.
  * In France, Le Monde's 13-person fact checking unit called Les
D�codeurs has [36]received funding for their Hoaxbuster Decodex
project.
  * Norway's ambitious [37]Leserkritikk ("Reader Critic") project,
currently running its prototype on [38]Dagbladet.no, lets readers give
specific and structured feedback on facts, language and mistakes in
published content.

These projects clearly illustrate a desire for more of this work, and
we're eager to bring the fact check tag to other countries around the
world. In order to make this a reality, we need your help. Publishers
who would like to see their work appear with the Fact Check tag should
use the open [39]ClaimReview schema from schema.org in their stories.
 Adding this markup allows Google to find these stories and highlight
the fact checking work that has gone into them.  For more information,
[40]head on over to our help center.
Posted in:
  * [41]Journalism & News

Up next

last year Journalism & News
ProjectShield_Maka Angola_Hero.png

Project Shield: Defending Maka Angola

Find out how one journalist in Angola found a way to thwart the threat
of DDoS attacks to become one of the country's largest independent
news sites
last year Journalism & News

Labeling fact-check articles in Google News

last year Google in Europe

Celebrating AMP: A year in review

It's been one year since we launched the open source Accelerated
Mobile Pages Project (AMP), our initiative to improve content-loading
speed to benefit users, businesses, publishers, websites and the
mobile web as a whole.

(BUTTON)

Follow Us

Google [42]Help [43]Privacy [44]Terms [45]About Google [46]Google
Products

(BUTTON)

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-TRV24V
   2. file:///
   3. file:///
   4. file:///
   5. file:///
   6. file:///products/
   7. file:///topics/
   8. file:///
   9. file:///products/
  10. file:///topics/
  11. file:///about/
  12. file:///press/
  13. file:///rss/
  14. file:///topics/journalism-news/
  15. https://blog.google/topics/journalism-news/putting-spotlight-on-local-news-sources/
  16. https://support.google.com/news/publisher/answer/4582731?hl=en
  17. https://support.google.com/news/publisher/answer/4582731?hl=en
  18. https://blog.google/topics/journalism-news/labeling-fact-check-articles-google-news/
  19. https://france.googleblog.com/2016/11/digital-news-initiative-24-millions.html
  20. https://germany.googleblog.com/2016/11/zweite-runde-dni-innovation-fund-teilnehmer.html
  21. https://brasil.googleblog.com/2017/02/seloverificacaodefatos.html
  22. https://support.google.com/news/answer/1217612?hl=en&ref_topic=2428791
  23. http://news.google.com/
  24. https://itunes.apple.com/us/app/google-news-weather/id913753848
  25. https://play.google.com/store/apps/details?id=com.google.android.apps.genie.geniewidget
  26. https://reporterslab.org/fact-checking/
  27. https://blog.google/topics/google-europe/crosscheck-first-draft-newsrooms-french-elections/
  28. https://firstdraftnews.com/
  29. https://www.digitalnewsinitiative.com/
  30. https://www.digitalnewsinitiative.com/fund/
  31. https://fullfact.org/
  32. https://www.theguardian.com/media/2016/nov/17/fake-news-google-funding-fact-checking-us-election
  33. https://www.theguardian.com/media/2015/jul/06/crowd-funded-investigative-journalism-site-the-ferret-to-launch-in-scotland
  34. http://factmata.com/
  35. http://catchy.buzz/articoli/il-prototipo-compass-di-catchy-tra-i-vincitori-del-fondo-google-su-giornalismo-e-innovazione/
  36. http://digiday.com/publishers/le-monde-taking-fake-news/
  37. http://vaktbikkja.medialaben.no/
  38. http://www.dagbladet.no/
  39. http://pending.schema.org/ClaimReview
  40. https://support.google.com/news/publisher/answer/4582731#fact-checking
  41. file:///topics/journalism-news/
  42. https://support.google.com/
  43. https://www.google.com/intl/en/policies/privacy/
  44. https://www.google.com/intl/en/policies/terms
  45. https://google.com/about
  46. https://www.google.com/about/products/

   Hidden links:
  48. file://localhost/topics/journalism-news/project-shield-defending-maka-angola/
  49. file://localhost/topics/journalism-news/labeling-fact-check-articles-google-news/
  50. file://localhost/topics/google-europe/celebrating-amp-year-review/
  51. https://plus.google.com/+google/
  52. https://twitter.com/google
  53. https://www.youtube.com/google
  54. https://www.linkedin.com/company/google
  55. https://www.facebook.com/Google
  56. https://www.instagram.com/google/
