https://www.vice.com/en_ca/article/imposter-or-originator-the-bizarre-story-of-andy-dixon-and-john-holcomb
#[1]vice

Quantcast

[p?c1=2&c2=8568956&cv=2.0&cj=1]

[1487279360275-Fraud-2.jpeg?resize=720:*]
Imposter or Originator: The Bizarre Story of Andy Dixon and John
Holcomb

Accusations of fraud and creative theft are fuelling an art world
scandal

Right now close to 70 galleries and special exhibits are setting up
wares at Art Palm Springs, an annual desert art fair that attracts a
host of eager buyers and collectors. Where Miami is host to a
trendier, party atmosphere, Palm Springs has a lower key vibe,
designed for an older crowd. There's generally not much Instagram or
Twitter action taking place at APS, but this year is different.
Suddenly a growing social media storm has pushed one of its showing
galleries into a controversy involving allegations of fraud, deception
and profiteering. Rebecca Hossack Gallery and one of its artists have
found themselves in the middle of a strange story that starts in
Vancouver, winds its way to New York and ends up in the
middle-of-nowhere Kansas with international reputations,
ever-precarious art world money and budding careers at stake.

Andy Dixon is a Canadian punk singer turned visual artist whose
bright, pop-y works have won him international acclaim and a loyal
following on the west coast. Collectors of his work are drawn to his
eclectic use of colour and his ability to skewer the trappings of the
worlds of luxury and leisure. Not that long ago he was represented by
Rebecca Hossack, an art gallery with offices in New York and London.
Dixon left Hossack just over a year ago and while neither Dixon nor
Hossack would tell VICE why, friends of Dixon's suggested it was under
less than amicable terms. But that is often the case when an artist
leaves their representation--it's rare in the small, competitive
gallery world to have a happy split. In January of this year Hossack
signed a 32-year-old painter from Topeka, Kansas named John Holcomb.
Holcomb considers himself an "outsider" artist whose vividly coloured
works focus on figures from his rural surroundings, what he described
to me as "peasants and Depression-era survivors." Both artists have
publically credited Matisse as an inspiration, something that's clear
in their bold use of colour and the purposeful simplicity of their
figures. But friends and collectors of Dixon's think the similarities
between their works are a little too close. Over the past weekend
those thoughts culminated in a widely-shared Facebook post by Graeme
Thomas Berglund, a fellow Vancouver artist who laid out an emotional
case against Holcomb and Rebecca Hossack.

"I feel personally compelled to come to the aid and defence of my
friend and fellow artist Andy Dixon. There is an artist named John
Holcomb who has been replicating Andy's distinct subject matter,
colour palette, process, systems of distinct mark making, themes, and
ideologies that Andy has spent years developing on his own. In the
case of John Holcomb, he has literally been following every turn that
Andy makes with near precision. Andy Dixon paints a high end dinner
party scene from the turn of the century. John Holcomb paints a high
end dinner party scene from the turn of the century. Andy paints a
Ming Dynasty vase with an explosion of flowers brimming out of it.
John Holcomb paints a Ming Dynasty vase with an explosion of flowers
brimming out of it. In a recent ironic twist, [Holcomb] is now being
represented by the same gallery that Andy was working with just a year
ago, selling work to their client base without explaining the
inspiration or better stated, the near forgeries, that they are
hawking to their clients," reads part of Graeme's statement.

It's a powerful and provocative post that has elicited intense support
from artists in Vancouver and across the country, including
internationally-renowned photographer Jessica Eaton, who called the
situation, "absolutely crazy," in her Facebook post sharing Graeme's
status.

Viewed side by side there's no doubting the closeness of Holcomb's
paintings to Dixon's. The bright colour palette, the references to
historical and classical works, even the evolution of subject matter,
Dixon's flower-filled vases, echoed down the line by Holcomb's own
paintings of vases.

Andy Dixon's work on the left, John Holcomb's painting on the right.

Of course it's plausible in theory that two artists, one in Vancouver
and one in Kansas could be inspired visually by similar movements and
end up with canvases that share that sensibility. "Jackson Pollock was
the most famous of his time but was he the only splatterer of paint?
No. Were those other artists ripping him off, well no but perhaps they
were overly derivative," Michael Prokopow, a professor of Art History
at Toronto's OCAD University, told me.

Where does inspiration become derivation or replication? "If there's a
sequence chronologically that Dixon did this work first and Holcomb
did it after then, yeah maybe Holcomb's work isn't all that original,"
Prokopow suggests. And with the influx and wide availability of images
across social media, the origins of intellectual and particularly
visual property can become skewed.

"The abundance of easily accessible digital imagery creates the
possibility of seeing things that you subliminally register and then
find yourself doing unwittingly later on. The thing about how culture
moves through any time and space, the idea of a zeitgeist or a will to
form, can manifest in any number of ways. It may well be that two
artists one in Vancouver and one in Kansas, inspired by Matisse can
have strikingly similar works," says Prokopow.

But do these similarities constitute fraud or theft?

When I talked to Holcomb on the phone from Kansas earlier this week he
was very emotional about the accusations of creative robbery.

"I've just been going through all the emails of people calling me 'a
piece of shit' and 'a worthless loser.' These people started messaging
my family, my friends. My uncle got one the other day that said I was
a fraud and a hack," he said.

When I shift the conversation to the works themselves, he quickly
lists off his inspirations, naming everyone from Matisse, Gaugin and
Warhol, to well, God.

"Anybody who ever paints, we owe everything to Matisse. He is like the
dad I never had. At our core, I believe that those of us who are meant
to be creative and those of us born to be creative, that is just a
gift that comes from, however you want to describe it, I personally
describe it as God." Not mentioned in the slew of visual guides is
Andy Dixon. "I don't know Mr. Dixon. I've never seen his work in
person," he says. Though he does admit to some similarities once
pressed, particularly when I inquire whether he looked at Dixon's work
more closely once there was a possibility he could be represented by
his former gallery. "Well I am familiar with his work. Yeah, I saw
similarities with his earlier stuff. I haven't seen any of his stuff
in the last year or so. We're talking about in 2014, I had seen the
similarity."

John Holcomb's work top and bottom left, Andy Dixon's work top and
bottom right.

So what about the gallery itself? Surely, Rebecca Hossack, a gallerist
who has been in the art world for decades would have noticed that a
painter from Kansas had a remarkably similar aesthetic to an artist
from Vancouver she herself represented just a year ago?

Holcomb claims he visited Hossack's space in January of this year on a
personal trip, his first time in New York City. Rebecca happened to be
working in the gallery that day and after talking about art and his
work, Holcomb pulled up some of his paintings for Hossack on his
phone.

"She's the one that brought up Andy. She said that it makes her very
angry when people rip off her artists. And I said, 'I agree.' I
understand that concept because I've lived it. I worked as a
printmaker for so long and I had someone rip off my ideas directly,"
he said emphatically.

He then says Hossack asked him to send the gallery some of his pieces
so they could evaluate them in person. "It's only when I got to New
York that they said that my stuff looks completely different in person
and again, I'm only trusting their opinions, I have not seen his work
in person and I don't think you can grasp how many different
two-dimensional and three-dimensional, tactile experiences there are."

I reached out to the gallery myself and was told they had no comment
on the situation and suggested I get my answers from Holcomb. Where
Hossack may be able to say that up close the two artist's pieces have
enough tactile differences to warrant signing Holcomb despite the
similarities, would a buyer understand these subtle nuances? Would a
novice collector in Palm Springs this week instantly recognize a
Holcomb from a Dixon? Strangely enough Rebecca Hossack's info page on
the Art Palm Springs website still lists Andy Dixon on their roster.

A screengrab of Rebecca Hossack gallery's info page on the Art Palm
Springs website.

And the business side of this curious case of potential artistic
duplication is perhaps what's most alarming to some of Dixon's
supporters.

"I think that's possibly, arguably the craziest part about it that
he's being represented by the gallery that Andy had just left.
Inspiration is a crazy thing but I think on the business side is where
the true shock is for this case," Greg Adams, a friend of Dixon's told
me.

There is always a precarious nature to the business of art. The market
can cycle from boom to bust quickly and behind every big purchase are
[2]whispers of a looming bubble. A commercially viable artist with an
aesthetic that is attractive to buyers is an enviable prospect for an
international gallery. Dixon's work can sell for tens of thousands a
piece and has popular appeal. And so does Holcomb's it turns out.

A recent Instagram post from Holcomb shows one of Hossack's employees
holding up a painting with a caption proclaiming he sold all of his
latest works at a recent art fair.

Screengrab from John Holcomb's Instagram.

And that is where perhaps, a weird story about a possible creative
copycat becomes a test for the commercial art world in general. For
Andy Dixon, it's no longer an issue of an artist whose homage has
fallen too close to the line. It's now become a legal battle for the
preservation of an aesthetic and commercial career he says is years in
the making. "Our client is deeply concerned, there is a line between
on the one hand paying homage or legitimate appropriation, and on the
other willful taking of someone's entire way of painting. The line is
crossed when there is imitation that is substantially similar to the
original," Dixon's lawyer Paul Bain wrote me.

With Dixon having hired legal representation, it may ultimately be up
to the courts to decide whether Holcomb and Hossack are willfully
profitting from an artistic deception. In the meantime, Holcomb
appears to have expanded some of his cultural inspirations. Yesterday,
he put up an [3]image on Instagram with a long caption that credits a
list of artistic heroes like Warhol, David Hockney and Basquiat for
inspiring his work.

At the bottom of that list? Andy Dixon.

Lead image: Andy Dixon's work on the left, John Holcomb's work on the
right.

Follow Amil [4]on Twitter

References

   1. https://www.vice.com/en_ca/rss
   2. https://www.theguardian.com/artanddesign/2016/jan/17/art-market-mania-phase-bubble-report
   3. https://www.instagram.com/p/BQjPKsGhxcw/?taken-by=john_holcomb
   4. http://www.twitter.com/amil
