http://www.bbc.co.uk/news/world-asia-39040907
#[1]alternate [2]alternate

[3]BBC

Accessibility links

  * [4]Skip to content
  * [5]Accessibility Help

[6]BBC iD
[7]Notifications

BBC navigation

  * [8]News
  * [9]News
  * [10]Sport
  * [11]Weather
  * [12]Shop
  * [13]Earth
  * [14]Travel
  * [15]Capital
  * [16]iPlayer
  * [17]Culture
  * [18]Autos
  * [19]Future
  * [20]TV
  * [21]Radio
  * [22]CBBC
  * [23]CBeebies
  * [24]Food
  * [25]iWonder
  * [26]Bitesize
  * [27]Travel
  * [28]Music
  * [29]Earth
  * [30]Arts
  * [31]Make It Digital
  * [32]Taster
  * [33]Nature
  * [34]Local
  * [35]Menu

[36]Search
Search the BBC ____________________ (BUTTON) Search the BBC

News navigation

[37]Sections
(BUTTON) Find local news
  * [38]Home
  * [39]UK
  * [40]World selected
  * [41]Business
  * [42]Politics
  * [43]Tech
  * [44]Science
  * [45]Health
  * [46]Education
  * [47]Entertainment & Arts
  * [48]Video & Audio
  * [49]Magazine
  * [50]In Pictures
  * [51]Also in the News
  * [52]Special Reports
  * [53]Explainers
  * [54]The Reporters
  * [55]Have Your Say
  * [56]Disability

[57]Asia selected
  * [58]China
  * [59]India

[60]Asia
[61]Asia

Japan zoo kills 57 snow monkeys due to 'alien genes'

  * 21 February 2017
  * From the section [62]Asia

[63]Share

Share this with
  * [64]Email
Share this with Email
  * [65]Facebook
Share this with Facebook
  * [66]Messenger
Share this with Messenger
  * [67]Messenger
Share this with Messenger
  * [68]Twitter
Share this with Twitter
  * [69]Pinterest
Share this with Pinterest
  * [70]WhatsApp
Share this with WhatsApp
  * [71]LinkedIn
Share this with LinkedIn

Copy this link
[72]http://www.bbc.co.uk/news/world-asia-39040907
[73]Read more about sharing. (BUTTON) Close share panel
Japanese macaques, commonly known as snow monkeys Image copyright
Getty Images Image caption Japanese macaques, commonly known as snow
monkeys, are a tourist attraction in Japan

A zoo in northern Japan has culled 57 of its snow monkeys by lethal
injection after discovering they carried the genes of an "invasive
alien species".

Takagoyama Nature Zoo in Chiba said DNA testing showed the monkeys had
been crossbred with the rhesus macaque.

The non-indigenous rhesus macaque is banned under Japanese law.

A local official said they had to be killed to protect the native
environment.

The zoo's operator held a memorial service for the snow monkeys' souls
at a nearby Buddhist temple.

Japanese macaques, commonly known as snow monkeys, are native to Japan
and are one of the country's major tourist attractions.

Japan prohibits the possession and transport of invasive species,
including crossbreeds.

An official from the Office for Alien Species Management, part of the
country's environment ministry, told local media that the culling was
unavoidable because there were fears they might escape and reproduce
in the wild.

Junkichi Mima, a spokesman for conservation group WWF Japan told AFP
news agency that invasive species cause problems "because they get
mixed in with indigenous animals and threaten the natural environment
and ecosystem".

Related Topics

  * [74]Japan

Share this story [75]About sharing

  * [76]Email
  * [77]Facebook
  * [78]Messenger
  * [79]Messenger
  * [80]Twitter
  * [81]Pinterest
  * [82]WhatsApp
  * [83]LinkedIn

Top Stories

[84]British suicide bomber behind Mosul attack

Man who blew himself up in Iraq was Ronald Fiddler, an ex-Guantanamo
Bay inmate, the BBC understands.
21 February 2017
[85]Couple lose civil partnership challenge
21 February 2017
[86]US widens net for deporting immigrants
21 February 2017

Features

Jeepers creepers

Should we eat bugs like Angelina Jolie?

Brits 2017: All you need to know

Seven things to look out for at the Brit Awards

Hens housed

Why are these stickers appearing on free range eggs?

Faster drugs?

Speeding up the search for life-saving medicines

Accessing the world

The man championing the rights of wheelchair tourists

Thaw on pause

Rising risk of showdown between Trump and Iran
Video

Hacking toasters

Do we need to protect our kitchens from cyber attack?

Blurred lines

How fashion is changing what women and men wear

Grunge's greatest icon

Six reasons why we still love Kurt Cobain 20 years on

News navigation

[87]Asia Sections
  * [88]Asia
  * [89]China
  * [90]India

  * [91]Home
  * [92]UK
  + [93]UK Home
  + [94]England
  + [95]N. Ireland
  + [96]Scotland
  + [97]Alba
  + [98]Wales
  + [99]Cymru
  * [100]World selected
  + [101]World Home
  + [102]Africa
  + [103]Asia selected
  + [104]Australia
  + [105]Europe
  + [106]Latin America
  + [107]Middle East
  + [108]US & Canada
  * [109]Business
  + [110]Business Home
  + [111]Your Money
  + [112]Market Data
  + [113]Markets
  + [114]Companies
  + [115]Economy
  * [116]Politics
  + [117]Politics Home
  + [118]Parliaments
  + [119]Brexit
  + [120]NI Election 2017
  * [121]Tech
  * [122]Science
  * [123]Health
  * [124]Education
  + [125]Education Home
  + [126]School Report
  + [127]Global Education
  * [128]Entertainment & Arts
  * [129]Video & Audio
  * [130]Magazine
  * [131]In Pictures
  * [132]Also in the News
  * [133]Special Reports
  * [134]Explainers
  * [135]The Reporters
  * [136]Have Your Say
  * [137]Disability

BBC News Services

  * [138]On your mobile
  * [139]On your connected tv
  * [140]Get news alerts
  * [141]Contact BBC News

Explore the BBC

  * [142]News
  * [143]News
  * [144]Sport
  * [145]Weather
  * [146]Shop
  * [147]Earth
  * [148]Travel
  * [149]Capital
  * [150]iPlayer
  * [151]Culture
  * [152]Autos
  * [153]Future
  * [154]TV
  * [155]Radio
  * [156]CBBC
  * [157]CBeebies
  * [158]Food
  * [159]iWonder
  * [160]Bitesize
  * [161]Travel
  * [162]Music
  * [163]Earth
  * [164]Arts
  * [165]Make It Digital
  * [166]Taster
  * [167]Nature
  * [168]Local

  * [169]Terms of Use
  * [170]About the BBC
  * [171]Privacy Policy
  * [172]Cookies
  * [173]Accessibility Help
  * [174]Parental Guidance
  * [175]Contact the BBC
  * [176]Advertise with us
  * [177]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [178]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/world-asia-39040907
   2. http://www.bbc.com/news/world-asia-39040907
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91452-3260TMP.html#page
   5. file:///accessibility/
   6. https://www.bbc.com/account?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-39040907
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91452-3260TMP.html
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91452-3260TMP.html#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91452-3260TMP.html#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/headlines
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/world/asia
  58. file:///news/world/asia/china
  59. file:///news/world/asia/india
  60. file:///news/world/asia
  61. file:///news/world/asia
  62. file:///news/world/asia
  63. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91452-3260TMP.html#share-tools
  64. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-39040907
  65. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-39040907&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-39040907%3FSThisFB
  66. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-39040907&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-39040907%3FSThisFB
  67. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-39040907&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-39040907%3FCMP%3Dshare_btn_me
  68. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Japan%20zoo%20kills%2057%20snow%20monkeys%20due%20to%20%27alien%20genes%27&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-39040907
  69. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-39040907&description=The%20monkeys%20are%20put%20down%20using%20lethal%20injection%20because%20they%20carry%20genes%20of%20an%20%22alien%20species%22.&title=Japan%20zoo%20kills%2057%20snow%20monkeys%20due%20to%20%27alien%20genes%27&media=http%3A%2F%2Fc.files.bbci.co.uk%2F4B60%2Fproduction%2F_94769291_8f8c9b68-77c6-4378-b203-d13b8cdb68d1.jpg
  70. whatsapp://send/?text=BBC%20News%20%7C%20Japan%20zoo%20kills%2057%20snow%20monkeys%20due%20to%20%27alien%20genes%27%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-39040907%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  71. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-39040907&title=Japan%20zoo%20kills%2057%20snow%20monkeys%20due%20to%20%27alien%20genes%27&summary=The%20monkeys%20are%20put%20down%20using%20lethal%20injection%20because%20they%20carry%20genes%20of%20an%20%22alien%20species%22.&source=BBC
  72. http://www.bbc.co.uk/news/world-asia-39040907
  73. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
  74. file:///news/topics/3f53c272-5b8f-4a4f-99de-a857d6726c5b/japan
  75. http://www.bbc.co.uk/help/web/sharing.shtml
  76. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-39040907
  77. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-39040907&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-39040907%3FSThisFB
  78. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-39040907&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-39040907%3FSThisFB
  79. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-39040907&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-39040907%3FCMP%3Dshare_btn_me
  80. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Japan%20zoo%20kills%2057%20snow%20monkeys%20due%20to%20%27alien%20genes%27&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-39040907
  81. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-39040907&description=The%20monkeys%20are%20put%20down%20using%20lethal%20injection%20because%20they%20carry%20genes%20of%20an%20%22alien%20species%22.&title=Japan%20zoo%20kills%2057%20snow%20monkeys%20due%20to%20%27alien%20genes%27&media=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fspecial%2F2015%2Fnewsspec_10857%2Fbbc_news_logo.png%3Fcb%3D1
  82. whatsapp://send/?text=BBC%20News%20%7C%20Japan%20zoo%20kills%2057%20snow%20monkeys%20due%20to%20%27alien%20genes%27%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-39040907%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  83. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-39040907&title=Japan%20zoo%20kills%2057%20snow%20monkeys%20due%20to%20%27alien%20genes%27&summary=The%20monkeys%20are%20put%20down%20using%20lethal%20injection%20because%20they%20carry%20genes%20of%20an%20%22alien%20species%22.&source=BBC
  84. file:///news/uk-39045923
  85. file:///news/uk-39039146
  86. file:///news/world-us-canada-39042712
  87. file:///news/world/asia
  88. file:///news/world/asia
  89. file:///news/world/asia/china
  90. file:///news/world/asia/india
  91. file:///news
  92. file:///news/uk
  93. file:///news/uk
  94. file:///news/england
  95. file:///news/northern_ireland
  96. file:///news/scotland
  97. file:///naidheachdan
  98. file:///news/wales
  99. file:///cymrufyw
 100. file:///news/world
 101. file:///news/world
 102. file:///news/world/africa
 103. file:///news/world/asia
 104. file:///news/world/australia
 105. file:///news/world/europe
 106. file:///news/world/latin_america
 107. file:///news/world/middle_east
 108. file:///news/world/us_and_canada
 109. file:///news/business
 110. file:///news/business
 111. file:///news/business/your_money
 112. http://www.bbc.co.uk/news/business/market_data
 113. file:///news/business/markets
 114. file:///news/business/companies
 115. file:///news/business/economy
 116. file:///news/politics
 117. file:///news/politics
 118. file:///news/politics/parliaments
 119. file:///news/politics/uk_leaves_the_eu
 120. file:///news/election/ni2017
 121. file:///news/technology
 122. file:///news/science_and_environment
 123. file:///news/health
 124. file:///news/education
 125. file:///news/education
 126. file:///schoolreport
 127. file:///news/business-12686570
 128. file:///news/entertainment_and_arts
 129. file:///news/video_and_audio/headlines
 130. file:///news/magazine
 131. file:///news/in_pictures
 132. file:///news/also_in_the_news
 133. file:///news/special_reports
 134. file:///news/explainers
 135. file:///news/the_reporters
 136. file:///news/have_your_say
 137. file:///news/disability
 138. http://www.bbc.co.uk/news/10628994
 139. http://www.bbc.co.uk/news/help-17655000
 140. http://www.bbc.co.uk/news/10628323
 141. http://www.bbc.co.uk/news/20039682
 142. http://www.bbc.co.uk/news/
 143. http://www.bbc.com/news/
 144. file:///sport/
 145. file:///weather/
 146. http://shop.bbc.com/
 147. http://www.bbc.com/earth/
 148. http://www.bbc.com/travel/
 149. http://www.bbc.com/capital/
 150. file:///iplayer/
 151. http://www.bbc.com/culture/
 152. http://www.bbc.com/autos/
 153. http://www.bbc.com/future/
 154. file:///tv/
 155. file:///radio/
 156. file:///cbbc
 157. file:///cbeebies
 158. file:///food/
 159. file:///iwonder
 160. file:///education
 161. file:///travel/
 162. file:///music/
 163. http://www.bbc.com/earth/
 164. file:///arts/
 165. file:///makeitdigital
 166. file:///taster
 167. file:///nature/
 168. file:///local/
 169. file:///terms/
 170. file:///aboutthebbc/
 171. file:///privacy/
 172. file:///privacy/cookies/about
 173. file:///accessibility/
 174. file:///guidance/
 175. file:///contact/
 176. http://advertising.bbcworldwide.com/
 177. file:///privacy/cookies/international/
 178. file:///help/web/links/

   Hidden links:
 180. file://localhost/news
 181. file://localhost/news/uk-39039395
 182. http://www.bbc.co.uk/music/articles/15d753be-7502-4ebe-88d0-3281e4a841d2
 183. file://localhost/news/uk-39037406
 184. file://localhost/news/business-39026239
 185. file://localhost/news/business-39003786
 186. file://localhost/news/world-middle-east-38961027
 187. file://localhost/news/magazine-38999403
 188. file://localhost/newsbeat/articles/39025086
 189. file://localhost/news/entertainment-arts-39005630
