http://www.yegor256.com/2017/02/21/say-no-to-google-recruiters.html
 #[1]yegor256 [2]RSS for yegor256.com

-HVN-
[3]subscribe [4]Yegor Bugayenko
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *

  * [5]home
  * [6]12 best
  * [7]all 219
  * [8]webinars
  * [9]talks
  * [10]books
  * [11]papers
  * [12]pets
  * [13]award
  * [14]testimonials
  * [15]o politike
  * [16]video Q&A

____________________ search via Google
  * At [17]Webinar #22 we'll discuss the problem of "naked" data in
OOP and possible options to neutralize their negative effect, join us
on March 1, at 11am PST.
  * Meet me at [18]JUG.ua (Kiev/Feb-28), [19]PMDay (Kharkiv/Mar-4),
[20]AgileDays (Moscow/Mar-23), [21]DevOn Summit (Delft/Mar-30),
[22]JBreak (Novosibirsk/Apr-4), [23]JPoint (Moscow/Apr-7),
[24]RigaDevDays (Riga/May-15), and later [25]somewhere else.

QR code

http://www.yegor256.com/2017/02/21/say-no-to-google-recruiters.html

Why I Don't Talk to Google Recruiters

  * 21 February 2017
  * Odessa, Ukraine
  * [26]modified on 21 February 2017
  * Yegor Bugayenko
  * [27]comments

[28]career [29]mood
[30]0 [31]0 [32]0 [33]0 [34]0 [35]0 [36]0

This is a real story, and it's not only about Google. I'm getting
emails from recruiters at Amazon, Facebook, and smaller Silicon Valley
startups. They find me somehow, most likely through this blog, my
[37]books, or my [38]GitHub account. They always start with "We're so
impressed by your profile" and finish with "Let's schedule an
interview." I always reply with the same text, and they always
disappear, only to come back in a few months under a different name.
Let me explain my reasons; maybe you will do the same and we can
change this situation in the industry.
front image The Deer Hunter (1978) by Michael Cimino

Disclaimer: I do realize that these are multi-billion-dollar
companies, the best in the industry, and I'm nothing compared to them.
I do realize that their recruiters don't care about my answers--they
simply click "delete" and move on. I also realize that they will never
see this post, and this article probably won't change anything.
However, I have to write it.

This is what I'm sending back to them:

Thanks for your email. I'm very interested indeed. I have nothing
against an interview. However, there is one condition: I have to be
interviewed by the person I will be working for. By my future direct
manager.

The recruiter who gets this reply never gets back to me.

Why do I send this?

Well, because I learned my lesson two years ago, when Amazon tried to
recruit me. I got an email from the company that said they were so
impressed by my profile and couldn't wait to start working with me.
They needed me, nobody else. I was naive, and the message did flatter
me.
They paid for my ticket to fly there and a night in a 5-star hotel. I
was impressed.

We scheduled an interview in the head office in Seattle. They paid for
my ticket to fly there and a night in a 5-star hotel. I was impressed.
They definitely were interested. So was I.

What happened at the interview was, most probably, very close to what
Max Howell [39]experienced [40]with Google: some programmers who
didn't know a thing about my profile asked me to invent some
algorithms on a white board for almost four hours. Did I manage? I
don't think so. Did they make me an offer? No.

What did I learn?

That it was a waste of time. For both sides.

Their bureaucratic machine is designed to process hundreds of
candidates a month. In order to fish and attract them, there is an
army of [DEL: monkeys :DEL] [41]recruiters sending warm emails to
people like me. They have to screen candidates somehow, and they are
too lazy to make this process effective and creative. They just send
them through random programmers who are supposed to ask as complex
questions as possible.

I'm not saying that people who pass their tests are not good
programmers. I'm also not saying that I'm a good programmer--let's
face it, I didn't pass the test. I do believe this filtering system is
rather good. My point is that it contradicts the original email I got
from the recruiter.

If she would have started her email with "We're looking for an
algorithm expert," we would never have gotten any further and would
not have wasted our time. Clearly, I'm not an expert in algorithms.
There is no point in giving me binary-tree-traversing questions; I
don't know those answers and will never be interested in learning
them. I'm trying to be an expert in something else, like
[42]object-oriented design, for example.
There is no point in giving me binary-tree-traversing questions; I
don't know those answers and will never be interested in learning
them.

There was a clear mismatch between my profile and the expectations of
the interviewers. I don't blame them, and I don't blame her. They all
were just [DEL: slaves :DEL] [43]employees. I blame myself for not
setting this all straight at the very beginning.

I should have told her that I didn't want to be interviewed by some
programmers, because I would most certainly fail. There was no need to
try. I wanted to be interviewed by the person who really needed me: my
future boss. That person will understand my profile and won't ask
pointless questions about algorithms, simply because he or she will
know what my duties will be and what kind of problems I will be
capable of solving, if they hired me.

Unfortunately, as I keep observing from two years of bouncing such
emails back to recruiters, they can't change anything. They have to
provide formal and standard screening for everybody, beginning with
those same warm and flattering initial promises.

I'm sorry, recruiters, no more standard interviews for me.
  _________________________________________________________________

You may also find these related posts interesting: [44]You're Just the
Mayonnaise in a Bad Sandwich; [45]How We Interview Programmers;
[46]Investors Are Too Scared; [47]Competition Without Rules Is
Destructive; [48]Five Principles of Bug Tracking;

JavaScript is disabled in your browser, that's why you can't see
comments under this post.

� Yegor Bugayenko 2014-2017

References

   Visible links
   1. file:///opensearch.xml
   2. http://www.yegor256.com/rss.xml
   3. file:///about-me.html#form
   4. file:///about-me.html
   5. file:///
   6. file:///best.html
   7. file:///contents.html
   8. file:///webinars.html
   9. file:///talks.html
  10. file:///books.html
  11. file:///papers.html
  12. file:///pets.html
  13. file:///award.html
  14. file:///testimonials.html
  15. http://ru.yegor256.com/
  16. file:///video-qa.html
  17. file:///webinars.html
  18. https://events.epam.com/events/kyiv-jug-feb28
  19. http://kh.pmday.org/yehor-buhayenko2017s/
  20. http://agiledays.ru/
  21. http://www.devonsummit.com/speakers/
  22. https://2017.jbreak.ru/speakers/yegor-bugayenko/
  23. https://jpoint.ru/en/talks/java-annotations-are-a-big-mistake/
  24. http://rigadevdays.lv/speakers/46/
  25. file:///talks.html
  26. https://github.com/yegor256/blog/commits/master/_posts/2017/feb/2017-02-21-say-no-to-google-recruiters.md
  27. http://www.yegor256.com/2017/02/21/say-no-to-google-recruiters.html#disqus_thread
  28. file:///tag/career.html
  29. file:///tag/mood.html
  30. http://www.facebook.com/sharer/sharer.php?u=http://www.yegor256.com/2017/02/21/say-no-to-google-recruiters.html
  31. https://twitter.com/share?url=http://www.yegor256.com/2017/02/21/say-no-to-google-recruiters.html&text=Why+I+Don%27t+Talk+to+Google+Recruiters
  32. https://plus.google.com/share?url=http://www.yegor256.com/2017/02/21/say-no-to-google-recruiters.html
  33. https://www.linkedin.com/cws/share?url=http://www.yegor256.com/2017/02/21/say-no-to-google-recruiters.html
  34. http://www.stumbleupon.com/submit?url=http://www.yegor256.com/2017/02/21/say-no-to-google-recruiters.html&title=Why+I+Don%27t+Talk+to+Google+Recruiters
  35. http://reddit.com/submit?url=http://www.yegor256.com/2017/02/21/say-no-to-google-recruiters.html%3F2017-08&title=Why+I+Don%27t+Talk+to+Google+Recruiters
  36. http://news.ycombinator.com/submitlink?u=http://www.yegor256.com/2017/02/21/say-no-to-google-recruiters.html%3F2017-08&t=Why+I+Don%27t+Talk+to+Google+Recruiters
  37. file:///books.html
  38. https://github.com/yegor256
  39. https://twitter.com/mxcl/status/608682016205344768
  40. https://news.ycombinator.com/item?id=9695102
  41. file:///2015/09/29/mayonnaise.html
  42. file:///2016/11/29/eolang.html
  43. file:///2015/10/06/how-to-be-good-office-slave.html
  44. file:///2015/09/29/mayonnaise.html
  45. file:///2016/03/01/how-we-interview-programmers.html
  46. file:///2015/12/16/investors-are-too-scared.html
  47. file:///2015/10/13/competition-without-rules.html
  48. file:///2014/11/24/principles-of-bug-tracking.html

   Hidden links:
  50. https://twitter.com/intent/follow?screen_name=yegor256
  51. file://localhost/rss.xml
  52. https://github.com/yegor256
  53. http://stackoverflow.com/users/187141/yegor256
  54. https://www.facebook.com/yegor256
  55. https://instagram.com/yegor256
  56. https://www.linkedin.com/in/yegor256
  57. https://www.youtube.com/c/yegor256?sub_confirmation=1
  58. https://www.pinterest.com/yegor256/
  59. https://angel.co/yegor256
  60. https://gitter.im/yegor256/elegantobjects
  61. https://soundcloud.com/yegor256
  62. https://itunes.apple.com/us/podcast/yegor256-podcast/id1150826721
  63. mailto:blog@yegor256.com
