http://news.nationalpost.com/full-comment/andrew-coyne-collective-resistance-is-only-way-to-contain-the-trump-threat
[1][np-128x28.gif] [2]Search [3]Menu

[4]Home / [5]Comment

Andrew Coyne: Collective resistance is only way to contain the Trump
threat

[6]Facebook | [7]Twitter | [8]Google+ | [9]Email

Andrew Coyne
Friday, Feb. 10, 2017

For forty-odd years after World War II, the policy of the free world
towards the Soviet Union was one of containment: a strategy of
collective resistance, rather than (on the one hand) appeasement or
(on the other) open conflict. We now face the sad reality that, for
the next four years at least, some version of containment will have to
be our policy towards the United States.

Territorial expansion, of course, is not the issue, as it was then.
But the policies of the United States under President Donald Trump, it
grows more clear each day, cannot be regarded in the same light as
those of any president we have known. On trade, on defence, on
international law, in its choice of allies as much as its antagonists,
his administration is not only wholly indifferent to the international
order that presidents of both parties have laboured to build over
seven decades, but actively hostile to it.

I think this is the correct lens through which to view the challenge
confronting Justin Trudeau, as he prepares for his first summit
meeting with Trump. There has been much discussion of what sort of
"tone" Trudeau should strike: Should he forthrightly condemn such
gross abdications of responsibility as the executive order suspending
all refugee admissions for the next 120 days -- indefinitely, in the
case of Syria -- or the ban on all travel from seven predominantly
Muslim countries? Or should he, in the interests of good trade
relations, grit his teeth, look the other way, and cozy up to the
president, in the ingratiating style Japan's prime minister adopted on
his visit? Perhaps some ungainly combination of the two?

To which the only answer is: whatever you do, do it not alone. To be
sure, the prime minister has the particular task of dealing with a
leader who, to speak precisely, presents with a variety of known
personality disorders; who knows less about foreign policy, or any
policy, than the average doorman or taxi driver; who has no visible
moral compass, is unconstrained by any norm of personal, political or
presidential conduct, and seems determined to avenge any slight to his
monstrous vanity.
AP Photo/Carolyn Kaster
AP Photo/Carolyn KasterU.S. President Donald Trump with Japanese Prime
Minister Shinzo Abe at the White House on Friday.

And yes, I'd prefer that my prime minister spoke up for what is right,
even at some cost to Canada's economic interests -- just as one would
hope he would with respect to China, or Russia, or any world power.
That doesn't require that he be needlessly provocative. But the sort
of Finlandization scenario that seems to be in vogue in some quarters,
in which we would sit quietly to one side and hope not to fall under
Trump's ravenous eye, strikes me as not only dishonourable, but
futile. At some point we will, and will find all our prostration and
self-abasement has been for nothing.

Or rather, it will very likely have made things worse. To defend our
interests, as much as our values, we will have to start setting
boundaries early -- picking our battles, yes, but firmly and patiently
asserting our rights. And if we are to do so effectively, we will need
to do so in concert with other countries. The widely varying reaction
to the travel ban, with some world leaders, like Germany's Angela
Merkel, speaking out clearly against it, while others, like our own,
couched their response in cleverly ambiguous tweets, must not be
repeated. Neither was it sensible for Canada, in its first flustered
response to Trump's demands to renegotiate NAFTA, to appear so eager
to abandon Mexico to its fate.

This is exactly what Trump wants. This is his foreign policy, or at
any rate Steve Bannon's: to cast off entangling alliances; to break up
even those, such as the European Union, of which it is not a part; to
do everything bilaterally, in which negotiations he supposes the
United States, with its size and might, will always prevail. It is an
exceedingly pinched construction of the American national interest --
Trump sees every issue in terms of winners and losers, rather than
mutual or collective benefit -- but in that narrow sense he is
probably right.

So we had better, as Ben Franklin said, hang together -- "or most
assuredly we will all hang separately." The same is true of Trump's
domestic opponents, for example in the business community: so long as
each company is left to deal with him separately, he will pick them
off one by one. Only by presenting a united front can they hope to
defend themselves.

Related

  * [10]Don't hug him: Some suggestions for Justin Trudeau on how to
meet Donald Trump
  * [11]Trudeau, Trump to meet Monday in Washington: `Strong
Canada-U.S. ties help the middle class,' PM says
  * [12]Trudeau confers with European leaders on Trump as Liberal
ministers start meeting U.S. counterparts

It seems weird and unsettling to be talking about "containing" our
erstwhile ally in this way. But that is the world we are now in; the
calamity that has befallen the United States is also ours. We will
still need to work with the Americans; we can still hope to engage
them in common causes; we can make discreet alliances with like-minded
people in the American Congress and political establishment. But we
cannot, so long as Trump is in power, count on them to be with us. We
cannot even count on them not to be against us.

It is surely no coincidence that the fighting in eastern Ukraine has
flared up since Trump's election. The Baltic States will have drawn
the appropriate lessons about Trump's readiness to protect them from
Russian expansionism -- as indeed have the other democratic powers,
who are expressing reluctance to share intelligence with the United
States, given the many close ties between Trump's circle and Vladimir
Putin.

It all sounds alarmingly reminiscent of Philip Roth's 2004 novel The
Plot Against America, which imagines what would have happened if
Charles Lindbergh -- the original America Firster -- had won the 1940
presidential election, on a platform of isolationism, intolerance
towards minorities, and collaboration with America's adversaries. But
this is not a novel.

It is, astoundingly, real life.

Posted in: [13]Full Comment Tags: [14]Canada-U.S. Relations,
[15]Donald Trump

More on this Story

[16]Don't hug him: Some suggestions for Justin Trudeau on how to meet
Donald Trump

[17]Trudeau, Trump to meet Monday in Washington: `Strong Canada-U.S.
ties help the middle class,' PM says

[18]Trudeau confers with European leaders on Trump as Liberal
ministers start meeting U.S. counterparts

[19]Facebook | [20]Twitter | [21]Google+ | [22]Email

[23]Home / [24]Comment

____________________  Search

[25]Top

[26]Home

[27]Financial Post

[28]News

[29]Comment

[30]FP Comment

[31]Personal Finance

[32]Investing

[33]Tech

[34]Sports

[35]Arts

[36]Life

[37]Health

[38]Homes

[39]Driving

[40]Subscribe

[41]Download our iPhone app

Mobile Version | [42]Switch to Standard Version

� 2017 National Post, a division of Postmedia Network Inc. All rights
reserved. Unauthorized distribution, transmission or republication
strictly prohibited.

[p?c1=2&c2=10276888&cv=2.0&cj=1] [0]

References

   1. file:///m/
   2. http://www.nationalpost.com/m/wp/full-comment/blog.html?b=news.nationalpost.com/full-comment/andrew-coyne-collective-resistance-is-only-way-to-contain-the-trump-threat#search
   3. http://www.nationalpost.com/m/wp/full-comment/blog.html?b=news.nationalpost.com/full-comment/andrew-coyne-collective-resistance-is-only-way-to-contain-the-trump-threat#menu
   4. http://www.nationalpost.com/m/
   5. file:///m/wp/full-comment/
   6. http://www.facebook.com/sharer.php?u=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-collective-resistance-is-only-way-to-contain-the-trump-threat&t=National+Post%3a+Andrew+Coyne%3a+Collective+resistance+is+only+way+to+contain+the+Trump+threat
   7. file:///m/twitter.html?status=RT+@nationalpost%3a+Andrew+Coyne%3a+Collective+resistance+is+only+way+to+contain+the+Trump+threat&long-url=http://news.nationalpost.com/full-comment/andrew-coyne-collective-resistance-is-only-way-to-contain-the-trump-threat
   8. https://plus.google.com/share?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-collective-resistance-is-only-way-to-contain-the-trump-threat
   9. file:///m/email/generic.html?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-collective-resistance-is-only-way-to-contain-the-trump-threat&title=National+Post%3a+Andrew+Coyne%3a+Collective+resistance+is+only+way+to+contain+the+Trump+threat&abstract=++For+forty-odd+years+after+World+War+II,+the+policy+of+the+free+world+towards+the+Soviet+Union+was+one+of+containment%3a+a+strategy+of+collective+resistance,+rather+than+%28on+the+one+hand%29+appeasement+or+%28on+the+other%29+open+conflict.+We+now+face+the+sad+reality+that,+for+the+next+four+years+at+least,+...&byline=Andrew+Coyne&dateline=Friday,+February+10,+2017&image=http%3a%2f%2fwpmedia.news.nationalpost.com%2f2017%2f02%2ftrump-1.png%3fw%3d620
  10. http://news.nationalpost.com/news/canada/dont-hug-him-some-suggestions-for-justin-trudeau-on-how-to-meet-donald-trump
  11. http://news.nationalpost.com/news/canada/canadian-politics/trudeau-trump-to-meet-monday-in-washington-pmo-confirms
  12. http://news.nationalpost.com/news/canada/canadian-politics/trudeau-confers-with-european-leaders-on-trump
  13. http://www.nationalpost.com/m/wp/full-comment/
  14. file:///m/wp/tag/index.html?b=news.nationalpost.com&t=canada-u-s-relations
  15. file:///m/wp/tag/index.html?b=news.nationalpost.com&t=donald-trump
  16. http://news.nationalpost.com/news/canada/dont-hug-him-some-suggestions-for-justin-trudeau-on-how-to-meet-donald-trump
  17. http://news.nationalpost.com/news/canada/canadian-politics/trudeau-trump-to-meet-monday-in-washington-pmo-confirms
  18. http://news.nationalpost.com/news/canada/canadian-politics/trudeau-confers-with-european-leaders-on-trump
  19. http://www.facebook.com/sharer.php?u=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-collective-resistance-is-only-way-to-contain-the-trump-threat&t=National+Post%3a+Andrew+Coyne%3a+Collective+resistance+is+only+way+to+contain+the+Trump+threat
  20. file:///m/twitter.html?status=RT+@nationalpost%3a+Andrew+Coyne%3a+Collective+resistance+is+only+way+to+contain+the+Trump+threat&long-url=http://news.nationalpost.com/full-comment/andrew-coyne-collective-resistance-is-only-way-to-contain-the-trump-threat
  21. https://plus.google.com/share?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-collective-resistance-is-only-way-to-contain-the-trump-threat
  22. file:///m/email/generic.html?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-collective-resistance-is-only-way-to-contain-the-trump-threat&title=National+Post%3a+Andrew+Coyne%3a+Collective+resistance+is+only+way+to+contain+the+Trump+threat&abstract=++For+forty-odd+years+after+World+War+II,+the+policy+of+the+free+world+towards+the+Soviet+Union+was+one+of+containment%3a+a+strategy+of+collective+resistance,+rather+than+%28on+the+one+hand%29+appeasement+or+%28on+the+other%29+open+conflict.+We+now+face+the+sad+reality+that,+for+the+next+four+years+at+least,+...&byline=Andrew+Coyne&dateline=Friday,+February+10,+2017&image=http%3a%2f%2fwpmedia.news.nationalpost.com%2f2017%2f02%2ftrump-1.png%3fw%3d620
  23. http://www.nationalpost.com/m/
  24. file:///m/wp/full-comment/
  25. http://www.nationalpost.com/m/wp/full-comment/blog.html?b=news.nationalpost.com/full-comment/andrew-coyne-collective-resistance-is-only-way-to-contain-the-trump-threat#top
  26. http://www.nationalpost.com/m/
  27. http://www.financialpost.com/m/
  28. http://www.nationalpost.com/m/wp/news/
  29. http://www.nationalpost.com/m/wp/full-comment/
  30. http://www.financialpost.com/m/wp/fp-comment/
  31. http://www.financialpost.com/m/wp/personal-finance/
  32. http://www.financialpost.com/m/wp/investing/
  33. http://www.financialpost.com/m/wp/fp-tech-desk/
  34. http://www.nationalpost.com/m/wp/sports/
  35. http://www.nationalpost.com/m/wp/arts/
  36. http://www.nationalpost.com/m/wp/life/
  37. http://www.nationalpost.com/m/wp/health/
  38. http://www.nationalpost.com/m/wp/homes/
  39. http://driving.ca/
  40. http://www.nationalpost.com/subscribe/index.html
  41. http://itunes.apple.com/ca/app/national-post-mobile/id409444645
  42. http://www.nationalpost.com/
