https://www.thestar.com/sports/bluejays/2017/02/11/five-blue-jays-questions-to-be-answered-in-florida-griffin.html
(BUTTON) (BUTTON) [1]thestar.com logo
[2]Search the print archives
(BUTTON)
____________________
[3]thestar.com logo

This copy is for your personal non-commercial use only. To order
presentation-ready copies of Toronto Star content for distribution to
colleagues, clients or customers, or inquire about
permissions/licensing, please go to: [4]www.TorontoStarReprints.com
[5]Branding

 1. [6]Sports
 2. [7]Blue Jays

Five Blue Jays questions to be answered in Florida: Griffin

John Gibbons' future won't be in doubt for long, but left field might
remain a puzzle.
Melvin Upton is the most experienced left-field candidate the Blue
Jays have, but whoever emerges in spring training will likely just be
a placeholder for prospect Lourdes Gurriel.
Melvin Upton is the most experienced left-field candidate the Blue
Jays have, but whoever emerges in spring training will likely just be
a placeholder for prospect Lourdes Gurriel.  (Steve Russell / Toronto
Star) | Order this photo
By [8]Richard GriffinBaseball Columnist
Sat., Feb. 11, 2017
  *
  *
  *
  *

The Blue Jays' pitchers and catchers will report to Dunedin on Tuesday
to undergo physical exams in preparation for the 2017 season. It will
be Valentine's Day, and fans will immediately renew their love affairs
with baseball for yet another year.

Horsehide romantics will wax eloquently about the crack of the bat,
the smell of freshly cut grass, the grounds crew's early rituals,
silently chalking lines and rolling out cages and screens. No, some
things never change. But the biggest difference between spring
training now and the first camp I attended with the Montreal Expos in
1978 in Daytona Beach, Fla., is that these days, players report
already in shape, ready to roll.

Back in the day, maybe until free agency, players had to hold down
off-season jobs to survive, living a winter like regular fans, eating
too much, drinking too much and ignoring New Year's resolutions to
work out. Hey, isn't that what spring training is for? So many
major-leaguers at the time showed up to Florida or Arizona carrying 10
to 15 extra pounds, attempting to lose that excess bulk while also
working on loosening arms or getting their timing at the plate, with a
simple target of opening day.

Back in 1970, the Expos' second season, the Little General,
take-no-prisoners-manager Gene Mauch, stared disapprovingly at
starting catcher John Bateman on Day 1 in West Palm Beach and ordered
him to drop 10 pounds, or else. Bateman's ill-advised solution was to
squeeze into a skin-diver's rubber wetsuit and run laps for a week.
Today, there's not a trainer in sports that would allow that.

Fast forward to spring training 47 years later and, in addition to 10
more MLB teams in existence, most players could list their off-season
occupation as "working out". On Wednesday, after physicals are
completed, a long, lean line of earnest young men will line up in the
eight-mound bullpen at the minor-league Mattick Complex in Dunedin and
the catchers' leather will pop like it's mid-season.
Article Continued Below

If we accept that physical conditioning will not be on anyone's list
of issues at Blue Jays camp, or at the 29 other sites, here are five
important questions that will need to be answered before the Jays exit
Florida and head to Montreal for a spring-ending two-game exhibition
series at Olympic Stadium against the Pirates.

The future of Gibbons

At the end of last season's American League championship series, after
Jays president Mark Shapiro and general manager Ross Atkins raved
about the job that Gibbons had done, it was expected that an extension
would be announced at some point in the winter. It's true that the
current Jays clubhouse, teeming with veteran leadership, is a perfect
match for Gibbons and his laissez play style of managing. It's no
lose.

A perfect opportunity to announce an extension would have been at the
annual state-of-the-franchise event, a meet-and-greet for season
ticket holders at the Rogers Centre. Management, however, discontinued
that practice this year so Gibbons never made it back to town in an
official capacity.

This is a no-brainer, because even if you extend Gibbons three years,
then have to fire him at some point, the financial waste would be less
than a year of Melvin Upton Jr.

The right-handed relief

Gibbons and Atkins spoke admiringly last season about the
resourcefulness of the Tampa Bay Rays organization and how their
bullpen always seems to get the job done using castoffs, re-treads and
reclamation projects. That, more than any recent season, describes the
2017 Toronto bullpen.

The Jays' left-handed relief might not be the best in baseball but,
after the addition of J.P. Howell, there are no gnarly questions that
need to be answered from the southpaw side.

On the right side, you have four shoo-ins for five spots: two born in
the '90s, Roberto Osuna and Joe Biagini, and two well-worn veterans,
Jason Grilli and Joe Smith. Question marks abound for the other spot
and around the durability of the two veterans. The leading candidates
for the last right-handed spot -- or to fill in should the need arise
-- are Rule 5 selection Glenn Sparkman, Danny Barnes, Ryan Tepera and
Bo Schultz. Of course, there will be other candidates that aren't even
in camp yet.

The rotation depth

There is no doubt the strength of this team is the starting rotation
-- Aaron Sanchez, Marco Estrada, J.A. Happ, Marcus Stroman and
Francisco Liriano. However, as inevitably happens, there will be
injuries and failures over 162 games and the question becomes, "Who's
got next?"

There is talk of stretching out Biagini, but that would be a mistake
for a Rule 5 selection that found his niche in a setup role last
season. The early front-runners for depth are right-handers Mike
Bolsinger and Gavin Floyd, and left-hander Brett Oberholtzer. But the
Jays will also have a chance to evaluate youngsters Conner Greene,
Sean Reid-Foley and Francisco Rios. They will finish camp with their
own 1-10 depth chart.

The left-field free-for-all

The candidate with the highest ceiling is 23-year-old Cuban free-agent
acquistition Lourdes Gurriel, but he isn't expected to be ready for
the major leagues by opening day. That leaves a Yahtzee cup full of
random outfield dice, many with minimal big-league experience: Upton,
Ezequiel Carrera, Dalton Pompey, Jose Tabata and Darrell Ceciliani.
Former Oriole Steve Pearce has been mentioned, but he is not expected
to be throwing at full strength until April after September elbow
surgery.

The Dunedin designs

It is worth paying attention to ongoing developments as president
Shapiro follows his dream of making Dunedin a year-round destination
of choice for Blue Jays players (like the Indians created in Arizona),
with state-of-the-art facilities that are staffed year-round. The goal
would be to make Toronto a free-agent oasis. The Jays are looking for
financial help from various levels of government but are willing to
contribute.

Less than 50 days until they play ball for real.

Delivered dailyThe Morning Headlines Newsletter
____________________
(BUTTON) Subscribe

The Toronto Star and thestar.com, each property of Toronto Star
Newspapers Limited, One Yonge Street, 4th Floor, Toronto, ON, M5E 1E6.
You can unsubscribe at any time. Please [9]contact us or see our
[10]privacy policy for more information.

More from the Toronto Star & Partners

  *
  *
  *
  *

LOADING

  *




  *




  *




  *




  *




  *




  *




  *




  *




[11]LOADING

  *




  *




  *




  *




  *
  *
  *
  *
  *
  *

Copyright owned or licensed by Toronto Star Newspapers Limited. All
rights reserved. Republication or distribution of this content is
expressly prohibited without the prior written consent of Toronto Star
Newspapers Limited and/or its licensors. To order copies of Toronto
Star articles, please go to: [12]www.TorontoStarReprints.com

[13]thestar.com logo
[14]-2�
(BUTTON) Close
  * [15]Home
  * [16]Latest News
  * [17]Video
  * [18]GTA
  * [19]Blogs

[20]Hot Docs and TIFF celebrate Canada 150

Hot Docs and TIFF celebrate Canada 150

Six short documentaries and National Canadian Film Day added to 150th
birthday slate.
  *

[21]News
  + [22]GTA
  + [23]City Hall
  + [24]Queen's Park
  + [25]Canada
  + [26]World
  + [27]Investigations
  + [28]Crime

[29]Business
  + [30]Economy
  + [31]Personal Finance
  + [32]Real Estate
  *

[33]Your Toronto
  + [34]Schools
  + [35]The Fixer

[36]Life
  + [37]Fashion & Style
  + [38]Food & Wine
  + [39]Health & Wellness
  + [40]Homes
  + [41]Parent
  + [42]Technology
  + [43]Travel
  *

[44]Sports
  + [45]Amateur
  + [46]Baseball
  + [47]Basketball
  + [48]Blue Jays
  + [49]Curling
  + [50]Football
  + [51]Golf
  + [52]Hockey
  + [53]Lacrosse
  + [54]Leafs
  + [55]Olympics
  + [56]Raptors
  + [57]Soccer
  + [58]Tennis
  *

[59]Opinion
  + [60]Commentary
  + [61]Corrections
  + [62]Editorials
  + [63]Editorial Cartoon
  + [64]Public Editor
  + [65]Reader's Letters

[66]Entertainment
  + [67]Books
  + [68]Movies
  + [69]Music
  + [70]Stage
  + [71]Television
  + [72]Visual Arts
  *

[73]Diversions
  + [74]Horoscopes
  + [75]Crosswords
  + [76]Sudoku
  + [77]Comics

[78]Wheels.ca

[79]Special Features

[80]Obituaries

[81]Classifieds

[82]TV Listings

Hot Topics:

  * [83]Donald Trump
  * [84]Mosque Attack
  * [85]Canada 150
  * [86]Panama Papers
  * [87]Peacekeeping
  * [88]Deadly Streets
  * [89]Weather Blog

Follow us:
  * [90]Facebook
  * [91]Twitter
  * [92]Google+
  * [93]Instagram
  * [94]RSS

[95]Manage Newsletters[96]Site Map

  *
  + [97]About
  + [98]Contact Us
  + [99]Feedback
  * thestar.com
  + [100]Feedback
  + [101]Site Map
  + [102]Newsletters
  + [103]Insurance Hotline
  + [104]New in Homes
  + [105]Star Store
  + [106]StarAuctions
  + [107]Corrections
  + [108]Behavioural Targeting
  + [109]Today's News
  + [110]Flyers
  + [111]CanadaStays
  + [112]Contests
  * Toronto Star Newspaper Ltd.
  + [113]About
  + [114]Atkinson Principles
  + [115]Statement of Principles
  + [116]Get Home Delivery
  + [117]My Subscription
  + [118]Contact Us
  + [119]Contact Webmaster
  + [120]FAQ
  + [121]News Releases
  + [122]Star Internships
  + [123]Careers @ the Star
  + [124]Star Advisers
  + [125]Star ePaper
  + [126]Star Touch
  + [127]Reprint and License
  * Advertising
  + [128]Advertise with Us
  + [129]Advertising Terms
  + [130]Special Features
  * Initiatives
  + [131]Santa Claus Fund
  + [132]Fresh Air Fund
  + [133]Speakers Bureau
  + [134]Classroom Connection
  + [135]Toronto Star Archives
  + [136]Report on Community Giving

� Copyright Toronto Star Newspapers Ltd. 1996 - 2017
  * [137]Privacy Policy
  * [138]Terms and Conditions

References

   Visible links
   1. file:///
   2. http://pqasb.pqarchiver.com/thestar/search.html?app=noRedirect
   3. file:///
   4. http://www.torontostarreprints.com/
   5. file:///sports/bluejays
   6. file:///sports.html
   7. file:///sports/bluejays.html
   8. file:///authors.richard_griffin.html
   9. file:///about/contactus.html
  10. file:///about/privacy.html
  11. file:///
  12. http://www.torontostarreprints.com/
  13. file:///
  14. file:///news/starweather.html
  15. file:///
  16. file:///news.html
  17. file:///videos.html
  18. file:///news/gta.html
  19. file:///blogs.html
  20. file:///entertainment/movies/2017/02/15/hot-docs-and-tiff-celebrate-canada-150.html
  21. file:///news.html
  22. file:///news/gta.html
  23. file:///news/city_hall.html
  24. file:///news/queenspark.html
  25. file:///news/canada.html
  26. file:///news/world.html
  27. file:///news/investigations.html
  28. file:///news/crime.html
  29. file:///business.html
  30. file:///business/economy.html
  31. file:///business/personal_finance.html
  32. file:///business/real_estate.html
  33. file:///yourtoronto.html
  34. file:///yourtoronto/education.html
  35. file:///yourtoronto/the_fixer.html
  36. file:///life.html
  37. file:///life/fashion_style.html
  38. file:///life/food_wine.html
  39. file:///life/health_wellness.html
  40. file:///life/homes.html
  41. file:///life/parent.html
  42. file:///life/technology.html
  43. file:///life/travel.html
  44. file:///sports.html
  45. file:///sports/amateur.html
  46. file:///sports/baseball.html
  47. file:///sports/basketball.html
  48. file:///sports/bluejays.html
  49. file:///sports/curling.html
  50. file:///sports/football.html
  51. file:///sports/golf.html
  52. file:///sports/hockey.html
  53. file:///sports/lacrosse.html
  54. file:///sports/leafs.html
  55. file:///sports/olympics.html
  56. file:///sports/raptors.html
  57. file:///sports/soccer.html
  58. file:///sports/tennis.html
  59. file:///opinion.html
  60. file:///opinion/commentary.html
  61. file:///opinion/corrections.html
  62. file:///opinion/editorials.html
  63. file:///opinion/editorial_cartoon.html
  64. file:///opinion/public_editor.html
  65. file:///opinion/letters_to_the_editors.html
  66. file:///entertainment.html
  67. file:///entertainment/books.html
  68. file:///entertainment/movies.html
  69. file:///entertainment/music.html
  70. file:///entertainment/stage.html
  71. file:///entertainment/television.html
  72. file:///entertainment/visualarts.html
  73. http://diversions.thestar.com/
  74. file:///diversions/horoscope.html
  75. http://diversions.thestar.com/crossword.html
  76. http://diversions.thestar.com/sudoku.html
  77. http://diversions.thestar.com/comics.html
  78. http://www.wheels.ca/
  79. file:///special_features.html
  80. http://www.legacy.com/obituaries/thestar/
  81. http://www.starclassifieds.com/marketplace/
  82. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=tos
  83. https://www.thestar.com/news/donald-trump.html
  84. https://www.thestar.com/news/canada/quebec-mosque-shooting.html
  85. https://www.thestar.com/news/canada-150.html
  86. https://www.thestar.com/news/panama-papers-tax-evasion.html
  87. https://www.thestar.com/news/peacekeeping.html
  88. https://www.thestar.com/news/pedestrian-road-safety.html
  89. https://www.thestar.com/news/starweather.html
  90. https://www.facebook.com/torontostar/
  91. https://twitter.com/TorontoStar
  92. https://plus.google.com/+torontostar
  93. https://www.instagram.com/thetorontostar/
  94. file:///about/rssfeeds.html
  95. file:///emails.html
  96. file:///about/sitemap.html
  97. file:///about/aboutus.html
  98. file:///about/contactus.html
  99. file:///about/feedback.html
 100. file:///about/feedback.html
 101. file:///about/sitemap.html
 102. file:///emails.html
 103. http://www.insurancehotline.com/
 104. http://www.newinhomes.com/
 105. http://starstore.ca/
 106. http://www.starauctions.ca/
 107. file:///opinion/corrections
 108. file:///about/privacy.html#btarget
 109. file:///todaysnews.html
 110. file:///flyers.html
 111. https://www.canadastays.com/
 112. file:///contests.html
 113. file:///about/aboutus.html
 114. file:///about/atkinson.html
 115. file:///about/statementofprinciples.html
 116. file:///about/subscribe.html
 117. https://toriservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?SiteID=TS
 118. file:///about/contactus.html
 119. file:///about/contact-webmaster.html
 120. file:///about/faq.html
 121. file:///about/newsreleases
 122. file:///about/starinternships.html
 123. file:///careers.html
 124. https://www.thestaradvisers.com/join
 125. file:///about/epaper.html
 126. http://startouch.thestar.com/
 127. file:///about/reprint-license.html
 128. file:///about/advertisewithus.html
 129. file:///about/termsandconditions.html
 130. file:///special_features.html
 131. file:///initiatives/santa_claus_fund.html
 132. file:///initiatives/fresh_air_fund.html
 133. file:///initiatives/speakers-bureau.html
 134. http://www.classroomconnection.ca/
 135. http://pagesofthepast.ca/
 136. file:///initiatives/report-on-community-giving.html
 137. file:///about/privacy.html
 138. file:///about/terms.html

   Hidden links:
 140. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L18459-6962TMP.html
 141. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L18459-6962TMP.html
 142. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L18459-6962TMP.html
 143. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L18459-6962TMP.html
