http://www.osnews.com/story/29661/The_first_official_Mac_clone_Daydream
#[1]Search OSNews [2]OSNews RSS

                       [3]www. O S N E W S .com
                             _____ Search

[4]News [5]Features [6]Interviews
[7]Blog [8]Contact  [9]Editorials

           The first official Mac clone: Daydream
        By [10]Thom Holwerda on 2017-02-11 11:36:38

A [11]neat piece of computing history - a combination of a hardware
dongle and software that lets you run up to System 7 on a NeXT machine
(and with some hacking, Mac OS 8).

The latest addition to my NeXT/Mac collection, a Daydream ROM box made
in about 1993 by Quix Computerware AG. This unit plugged into the host
NeXT's DSP port and contained genuine licensed Macintosh LC ROMs. This
allowed the NeXT to boot off the ROMs and thus become a Mac. It was
the first time Apple licensed Mac ROMs to a 3rd party and also offered
the same performance as a Quadra 950 at a much lower price point and
that was including the purchase of the NeXT system. It ran up to
system 7.5 officially though with a few hacks 8.1 can be made to run.
It is not a Mac virtual machine; it actually boots as a Mac.

[12]The manual contains more information, and it explains that
Daydream [13]installs a secondary kernel that in turn boots the Mac
ROM.

This in and of itself is quite cool, but as it turns out, that's not
where the story ends. People - including some of the original Daydream
developers - have [14]hacked this tool to remove the need for the
hardware ROM dongle by inserting the ROM directly into the secondary
kernel. This means that if you have a 68k NeXT machine, you can boot
directly into System 7 or Mac OS 8. Or, more likely, if you have a
NeXT emulator such as [15]Previous, you can [16]boot your NeXT
emulated machine directly into System 7 or Mac OS 8 (video).

Incredibly cool, and I had no idea this existed. While NeXT and Apple
people were doing these awesome things, I was still using MS-DOS.
Strange realisation.
[17]9 Comments - [18]Printer friendly - [19]Related stories

                        Recent related stories

- [20]Apple said to work on Mac chip that would lessen Intel role -
2017-02-01
- [21]Apple pays newspaper to intentionally mislead readers -
2017-02-01
- [22]Apple to end support for 32-bit iOS apps - 2017-02-01
- [23]iOS 10.3 beta 1 introduces APFS - 2017-01-25
- [24]Apple Inc.: a pre-mortem - 2017-01-24
- [25]More related articles


                            Tell a friend
                           Your full name:
                           _______________
                         Your email address:
                           _______________
                         Your friend's email:
                           _______________
                          Anti-spam measure:
                                5+2= _
                              Send Email

[26]News [27]Features [28]Interviews
[29]Blog [30]Contact  [31]Editorials

                     [32]WAP site - [33]RSS feed
           � [34]OSNews LLC 1997-2007. All Rights Reserved.
The readers' comments are owned and a responsibility of whoever posted
                                them.
              Prefer the [35]desktop version of OSNews?

References

   1. file://osnews.com/search.php?search=
   2. file://osnews.com/files/recent.xml
   3. file:///index.php
   4. file:///article.php?kind=News&offset=0&rows=50
   5. file:///article.php?kind=Feature&offset=0&rows=50
   6. file:///article.php?kind=Interview&offset=0&rows=50
   7. file:///staff/
   8. file:///contact.php
   9. file:///article.php?kind=Editorial&offset=0&rows=50
  10. file:///editor.php?editors_id=11
  11. https://www.flickr.com/photos/21699268@N00/96411136
  12. http://www.nextcomputers.org/NeXTfiles/Docs/Hardware/Daydream/DAYDREAM%20Manual_OCR.pdf
  13. https://twitter.com/stroughtonsmith/status/830359718703022080
  14. http://www.nextcomputers.org/forums/viewtopic.php?t=1722&postdays=0&postorder=asc&start=105
  15. http://previous.alternative-system.com/
  16. https://twitter.com/stroughtonsmith/status/830371170746847232
  17. file:///comment.php?news_id=29661
  18. file:///printer.php?news_id=29661
  19. file:///topic.php?icon=14
  20. file:///story.php?news_id=29644
  21. file:///story.php?news_id=29643
  22. file:///story.php?news_id=29642
  23. file:///story.php?news_id=29627
  24. file:///story.php?news_id=29624
  25. file:///topic.php?icon=14
  26. file:///article.php?kind=News&offset=0&rows=50
  27. file:///article.php?kind=Feature&offset=0&rows=50
  28. file:///article.php?kind=Interview&offset=0&rows=50
  29. file:///staff/
  30. file:///contact.php
  31. file:///article.php?kind=Editorial&offset=0&rows=50
  32. http://wap.osnews.com/
  33. http://www.osnews.com/files/recent.xml
  34. file:///index.php
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/mobile-opt-out.php
