http://sprott.physics.wisc.edu/pickover/pc/dmtinsect.html
Why Do DMT Users See Insects From A Parallel Universe?

by [1]Cliff Pickover, [2]Reality Carnival
Related articles [3]here and [4]here. The material in this article is
presented in final format in my book [5]Sex, Drugs, Einstein, and
Elves.

[mantisrc.jpg] [red.gif] "People Using DMT often see insectlike beings
from another universe."

[red.gif] The molecule DMT (N,N-Dimethyltryptamine) is a psychoactive
chemical that causes intense visions and can induce its users to
quickly enter a completely different "environment" that some have
likened to an alien or parallel universe. The transition from our
world to theirs occurs with no cessation of consciousness or quality
of awareness.

Why do so many people using DMT see insects? The DMT insect race
comprises "larval beings," "alien space insects," praying-mantis
entities and so forth. Why so many visions of insects?

"Something in the insect seems to be alien to the habits, morals, and
psychology of this world, as if it has come from some other planet,
more monstrous, more energetic, more insensate, more atrocious, more
infernal than our own." -- Maurice Masterlinck, Belgian playwright,
1862-1949

Examples of DMT Insect Reports

[mantishead.jpg] [red.gif] [6]"It is a mental Mecca, an excellent
reference point for all other psychedelics. Those around me looked
like alien space insects. I realized they were all part of it, too."

[red.gif] [7]"The wasp came to me this time, stung me while I was
senseless. Insects are the blind keepers of secrets on this earth."

[red.gif] [8]"Oh dear lapidary insect friends..."

[red.gif] [9]"Rex's heart, his emotional center, was consumed by
feasting alien insects during his first high dose, and he was certain
he was dying."

[red.gif] [10]"I came immediately upon the source, which was a DNA
scarab, a construct, an insect of impossible dimensions, miles in
diameter and circumference."

[red.gif] [11]"Inside were very tiny creatures. I can't decide if they
were living or mechanical, but they moved like slow insects. Visually,
they looked a lot like ants."

You can find many more examples of DMT insectoids using Google. Let me
know if you come across other examples of particular interest.

Visit "The Praying Mantis Reports"

[mantisrc.jpg] "This is an informal [12]collection of tales regarding
the strangest of possibilities -- encounters with praying-mantis like
entities which occur after ingesting enteogenic compounds. Why is this
so common? Nobody seems to mention spiders or grasshoppers, always
mantids!"

For more information on DMT, click [13]here.

Report emailed to me from "Paul"

Cliff, 3 years ago I had a random encounter with DMT. I went to
someones house to collect some rent money they owed me, and when I got
there this person was kind of "spacey" acting. We started talking, and
he told me someone had given him DMT, and that I should try it. I told
him I would try it after watching him "take it" two or three times.
After watching him take it without any negative side effects, I
decided to try it.

I tried it twice. One pull off the glass pipe.

The first time, I had the plastic cracking sound, and got really close
to slipping into the "other world". But, apparently I didn't have
enough, because I slipped back into reality.

The second time, I took one really long pull, held it in, and
immediately heard the "plastic crackly" sound. Then I had my first
"DMT" experience. This was in the middle of the day, in the middle of
the week. Not a planned "session" or "trip". I went through the
"crackling sound", I went into a world where everything was
pix-elated,. Everything in the room was at a molecular level,
visually. The pitbull in the room, looked different. It was made up of
molecular, swirling, small balls of color. As I was looking around the
room, I heard a helicopter fly over the house, so I looked up. When I
looked up, I could see through the walls and ceiling. I could see out
into the front yard, the trees, the house across the street. etc. Just
then, I was looking at the oak tree in the front yard, and I saw a
saucer shaped ufo, appear hovering, over the front yard. That is when
I felt the presence of the Praying Mantis. The UFO was on my left,
then the Praying Mantis appeared at my right. The Praying Mantis,
telepathically, realized I saw it, and I was looking at it. Then, the
Mantis, moved in really really close. For a brief moment, I felt sheer
terror. This thing was gigantic, 10-20 ft tall. But the head of this
Praying Mantis, was as big as my body. I realized this thing was big
enough to devour me. The Praying Mantis moved in really close, almost
nose to nose. Then it was scanning me. Like it scanned my brain. It
was actually trying to calm me while it was looking at me. After it
"looked at me", it almost smiled. Just then, the cracking plastic
sound started coming back, and I looked at the Praying Mantis, and it
almost said to me telepathically "Bye!"

Then the experience was over. Afterwards, I was fine. Like nothing
happened. I was slightly groggy for 5-10min. Then i was completely
fine. I started Googling Mantis-DMT, and I found your website. Just
wanted to tell you I was really surprised to find that other people
have seen a Praying Mantis on DMT. I still don't know what to think
about it. Just wanted to tell you my story. Thanks for letting me tell
my story.

- - - -
For my science fiction novel, The Lobotomy Club, which features
praying-mantis entities from a parallel universe -- induced by brain
surgery -- click [14]here.

[15][realitycarnival.jpg]
[16]Return to Reality Carnival.
If you like stories like this, [17]Reality Carnival has many more.

References

   1. http://pickover.com/
   2. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/realitycarnival.html
   3. http://sprott.physics.wisc.edu/Pickover/pc/dmt.html
   4. http://sprott.physics.wisc.edu/pickover/sdee-book.html
   5. http://sprott.physics.wisc.edu/pickover/sdee-book.html
   6. http://www.maps.org/news-letters/v08n3/08304str.html
   7. http://www.serendipity.li/dmt/cl_rpts.html
   8. https://web.archive.org/web/20170107010902/http://deoxy.org/h_leary.htm
   9. http://corporate.skynet.be/zen/pinealgland.htm
  10. http://www.erowid.org/experiences/exp.php?ID=16314
  11. https://web.archive.org/web/20160326151219/http://deoxy.org/funhouse.htm
  12. http://www.lycaeum.org/diseyes/fresh/mantis.htm
  13. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/dmt.html
  14. http://sprott.physics.wisc.edu/pickover/neoreality.html
  15. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/realitycarnival.html
  16. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/realitycarnival.html
  17. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/realitycarnival.html
