http://globalnews.ca/news/3207395/canadian-media-industry-faces-massive-decline-report/
#[1]publisher

[2]alternate [3]alternate [4]Global News [5]WordPress.com [6]Global News
$400M in taxes needed to help fund Canadian journalism: Report Feed
[7]Global News Feed

  * [8]Global
  * [9]Menu
  * [10]

National Change Location
Change Location
Select Location
  + [11]BC
  + [12]Calgary
  + [13]Edmonton
  + [14]Halifax
  + [15]Lethbridge
  + [16]Montreal
  + [17]New Brunswick
  + [18]Okanagan
  + [19]Regina
  + [20]Saskatoon
  + [21]Toronto
  + [22]Winnipeg
  + [23]Introduction
  + [24]Jonathan
  + [25]Malcolm
  + [26]Wayne
  + [27]Unnamed Sgt.
  + [28]Stephan
  + [29]Mental health support
  + [30]What now?
  + [31]Veterans funding
  + [32]Need help?
  * [33]

TV News Programs
Newscasts & Videos
  + [34]Global National
  o [35]Global National
  o [36]The West Block
  o [37]The Morning Show
  o [38]More ...
  + [39]Personalities
  + [40]Video Centre
  * ____________________ (BUTTON) Go

Topics

  * [41]World
  * [42]Canada
  * [43]Local
  + [44]Introduction
  + [45]Jonathan
  + [46]Malcolm
  + [47]Wayne
  + [48]Unnamed Sgt.
  + [49]Stephan
  + [50]Mental health support
  + [51]What now?
  + [52]Veterans funding
  + [53]Need help?
  * [54]Politics
  * [55]Smart Living
  * [56]Money
  * [57]Entertainment
  * [58]Health
  * [59]Tech
  * [60]Science
  * [61]Sports
  * [62]Video
  * [63]Contests
  * [64]Live
  * [65]Like
  * [66]Follow

[67]Canada
January 26, 2017 1:03 pm
Updated: January 26, 2017 1:08 pm

$400M in taxes needed to help fund Canadian journalism: Report

By Staff The Canadian Press
Copies of Canada's national newspapers, the National Post and The Globe and
Mail are displayed at a hotel in Burnaby, B.C., on Tuesday January 19,
2016. THE CANADIAN PRESS/Darryl Dyck ;

Copies of Canada's national newspapers, the National Post and The Globe and
Mail are displayed at a hotel in Burnaby, B.C., on Tuesday January 19,
2016. THE CANADIAN PRESS/Darryl Dyck
[68][] []

What is this?

Sponsored content is written by Global News' editorial staff without any
editorial influence by the sponsor. [69]If you'd like to learn more...

[70]What is this

?

[71]X

What is this?

Sponsored content is written by Global News' without any editorial
influence by the sponsor. [72]If you'd like to learn more...
(BUTTON) - A A (BUTTON) +
[73]Listen

[74]A major new report is calling for dramatic changes to help shore up
Canada's news industry as it faces a massive decline in revenues and a
[75]growing "fake news" problem.

[76]The 100-page Public Policy Forum report calls for a sales tax on
foreign companies selling digital subscriptions in Canada and a "Future of
Journalism and Democracy" fund to help finance reliable news and
information, with $100 million in federal seed money.

READ MORE: [77]Do we really know what `fake news' is?

The dozen recommendations also include:
  * Tax changes that would provide the fund with $300 to $400 million a
year;
  * A new "local" mandate for news agency The Canadian Press;
  * Requiring the CBC to share for free the right to publish its news
content with other organizations, with an initial focus on not-for-profit
groups;
  * Denying the public broadcaster the ability to sell advertising on its
digital platforms.
[78]Story continues below

[79]Global News

Veteran journalist Edward Greenspon, who authored the report, said Canada's
news industry finds itself in deep crisis, brought on largely by a shift in
advertising to digital media sites.

READ MORE: [80]Fighting fake news: California lawmaker introduces bill to
educate youth on false reports

The recommendations are meant to ensure Canada's democracy is well served
by a strong, independent and trustworthy news media, Greenspon told a news
conference where the report was released.

"Make no mistake: the situation for journalism, and therefore democracy, is
getting worse," he said.

"Canada's news industry is in the midst of an existential crisis. So,
therefore, is our democracy."

Heritage Minister Melanie Joly ordered the study as part of an overall
review of Canada's media landscape, in particular how it has shifted to the
Internet. A Commons committee has also carried out its own study and is
expected to report to Parliament by spring.

WATCH: Hillary Clinton says fake news is a threat to democracy
[clinton.jpg?w=670&#038;quality=70&#038;strip=all]

The report comes on the heels of what was just the latest in [81]a series
of layoffs by Postmedia, the country's largest chain of daily-circulation
newspapers.

The company issued layoff notices earlier this week to employees at the
Ottawa Citizen, Montreal Gazette and Windsor Star after the company failed
to reach a 20 per cent salary reduction target it set for itself last fall.

Other news giants, including [82]the Toronto Star and the Globe and Mail,
have also cut staffing levels as they struggle with declining print
advertising revenue.

READ MORE: [83]Fake news this week - the Queen isn't dead, and Donald Trump
didn't threaten war with Mexico

Nor are television and radio newsrooms immune: Canada's national broadcast
regulator warned last year that nearly half of the country's local TV
stations could be off the air by 2020 without a revenue boost to pay for
local news programming.

The report, entitled "The Shattered Mirror: News, Democracy and Trust in
the Digital Age," relied on a half-dozen roundtables, polling and focus
group research to reach its findings about how Canadians perceive the
relationship between the news industry and the country's democratic
institutions.

The Canadian Press participated in the roundtables and research.

WATCH: Accountability role of news organizations important as fake news
increases
[WB_JOURNO_DEC_11_848x480_830269507795.jpg?w=670&#038;quality=70&#038;strip
=all]

Pollster Allan Gregg, whose firm Earnscliffe Strategy Group played a role
in compiling the findings, said Canadians don't grasp the reality of a
crisis in the news business, since they have faster access to more content
than ever before.

A majority of those polled are dead-set against using taxpayer money to
support the industry, Gregg added.

The report also calls for changes to the Copyright Act that would provide
media companies with greater control over the news they produce. As well,
non-profit organizations should be allowed to qualify for charity status
under federal law to make it easier for philanthropic foundations to help
fund original content.

READ MORE: [84]Here's how Facebook plans to fight fake news

In April, Joly launched a public consultation on media and Canadian content
in a digital world that included town hall gatherings across the country.

Those forums heard a range of suggestions, including calls for new fees or
taxes on foreign-owned digital media players as a means of helping to prop
up the domestic news industry.

Others, however, have pre-emptively scolded the government for even
considering any kind of taxpayer-funded support for media outlets, arguing
that audiences will ultimately turn toward new digital platforms to stay
informed.

Internet freedom advocacy group OpenMedia has petitioned against what it
calls an Internet tax, but has asked federal Finance Minister Bill Morneau
to consider applying sales taxes evenly across foreign online vendors
operating in Canada.

READ MORE: [85]Hillary Clinton slams `epidemic' of fake news online: `Lives
are at risk'

In a report on Canada's entertainment and media sector issued last summer,
PricewaterhouseCoopers predicted steady growth in Internet advertising
revenues, and an acceleration of the recent downturn in newspaper
publishing.

Media firms have complained that, while their focus turns increasingly to
online publishing, digital advertising revenues have not come anywhere
close to replacing those previously generated from print ads.

Joly's office has called the shifts in news revenue streams "significant,"
and said the government hopes its Canadian content consultations can help
it assess how to best support the production of local, credible and
reliable news and information.

� 2017 The Canadian Press
[86]Report an error
[87]Canadian media
[88]Canadian Media Industry
[89]Canadian Media Jobs
[90]Fake News
[91]Future of Journalism and Democracy
[92]Journalism
[93]Media and Democracy
[94]Media Industry

Editor's Picks

[95]Canada's Premiers are seen during the closing news conference following
a meeting of Premiers in Whitehorse, Yukon, Friday, July, 22, 2016.

[96]Canada

[97]Booze, jobs, infrastructure: How a new internal trade deal could affect
Canadians

[98]Canadians are abandoning cash for small transactions - but the
relentlessly growing demand for $100 bills implies that we prefer cash for
big ones.

[99]Politics

[100]Ottawa has paid out $3.7 billion (so far) to end public service perk

[101]Prime Minister Justin Trudeau takes questions at a town hall meeting
in Calgary, Alta., Tuesday, Jan. 24, 2017.

[102]Canada

[103]Trudeau says his message on oilsands 'phase out' echoes Stephen
Harper's

[104]US President Donald Trump sits after signing one of five executive
orders related to the oil pipeline industry in the Oval Office of the White
House in Washington, D.C., U.S., Tuesday, Jan. 24, 2017.

[105]Politics

[106]Donald Trump believes millions of Americans voted illegally: Here are
the facts

[107]Renee Williams has spent most of her young life battling mental
illnesses like depression, anxiety and agoraphobia, Here is her story and
how she got help.

[108]Canada

[109]Renee was diagnosed with bipolar disorder, depression and agoraphobia.
Here's how she got help

[110]The United States border crossing is shown Wednesday, December 7, 2011
in Lacolle, Que., south of Montreal.

[111]Commentary

[112]Time for Canada to hit Trump with the strategic schmooze reserve

[113]Attendees listen as Donald Trump speaks after being sworn in as the
45th president of the United States at the U.S. Capitol in Washington,
January 20, 2017.

[114]Politics

[115]Here's why the picture of Donald Trump's inauguration did not
undersell crowd size

FLYERS

[116]More Weekly Flyers

Comments

Popular Now

[117]Prime Minister Justin Trudeau visits with staff and students at Robert
H. Smith School in Winnipeg, Thursday, January 26, 2017.

[118]Student asks Justin Trudeau why his father gave western Canada 'the
middle finger'

  * [119]53527

[120]Prime Minister Justin Trudeau speaks with the public at a town hall at
the University of Winnipeg in Winnipeg, Thursday, January 26, 2017.

[121]Justin Trudeau to protesters: 'Allow me to continue my answer'

  * [122]22102

[123]Running to the toilet? Here's what you need to know about norovirus.

[124]Got norovirus? 5 things you need to know about the 'winter vomiting
bug'

  * [125]8634

[126]Workers continue work raising a taller fence in the Mexico-US border
separating the towns of Anapra, Mexico and Sunland Park, New Mexico,
Wednesday, Jan. 25, 2017.

[127]Donald Trump voters love that he's going to build the wall with Mexico

  * [128]6404

[129]File photo

[130]Exclusive: Kevin O'Leary Conservatives could pose threat to Justin
Trudeau Liberals in 2019: Ipsos poll

  * [131]5426

Sponsored content

Popular Videos

[132]Donald Trump calls Madonna `disgusting' for her comments in Women's
March speech

[133]Donald Trump calls Madonna `disgusting' for her comments in Women's
March speech

  * [134]WATCH NOW

[135]Confrontation with parking employee posted online

[136]Confrontation with parking employee posted online

  * [137]WATCH NOW

[138]Great White shark photo-bombs 10-year-old's surfing picture

[139]Great White shark photo-bombs 10-year-old's surfing picture

  * [140]WATCH NOW

[141]Dog reunited with owner two days after car crash

[142]Dog reunited with owner two days after car crash

  * [143]WATCH NOW

[144]Richmond kennel owner fights back against online accusations

[145]Richmond kennel owner fights back against online accusations

  * [146]WATCH NOW

[147]Global News

Jump to a Region

  * [148]BC
  * [149]Calgary
  * [150]Edmonton
  * [151]Halifax
  * [152]Lethbridge
  * [153]London
  * [154]Montreal
  * [155]New Brunswick
  * [156]Okanagan
  * [157]Regina
  * [158]Saskatoon
  * [159]Toronto
  * [160]Winnipeg

[locationMap.png]

Connect

  * [161]Facebook
  * [162]Twitter
  * [163]Google+
  * [164]Instagram
  * [165]LinkedIn
  * [166]Tumblr
  * [167]Pinterest
  * [168]RSS
  * [169]Contact Us

Global News

  * [170]About Us
  * [171]Privacy Policy
  * [172]Principles & Practices
  * [173]Terms & Conditions
  * [174]Copyright
  * [175]Corus Entertainment
  * [176]Advertise
  * [177]Branded Content
  * [178]Open Data

� 2017 Global News, a division of Corus Entertainment Inc. Corus News. All
rights reserved.
[179]Powered by WordPress.com VIP

[180][0] [p?c1=2&c2=3005660&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1]

References

   Visible links
   1. https://plus.google.com/+GlobalnewsCaHeadlines
   2. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fglobalnews.ca%2Fnews%2F3207395%2Fcanadian-media-industry-faces-massive-decline-report%2F&for=wpcom-auto-discovery
   3. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fglobalnews.ca%2Fnews%2F3207395%2Fcanadian-media-industry-faces-massive-decline-report%2F&for=wpcom-auto-discovery
   4. http://globalnews.ca/osd.xml
   5. https://s1.wp.com/opensearch.xml
   6. http://globalnews.ca/news/3207395/canadian-media-industry-faces-massive-decline-report/feed/
   7. http://globalnews.ca/feed/
   8. http://globalnews.ca/
   9. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L45707-1811TMP.html
  10. http://globalnews.ca/national/
  11. http://globalnews.ca/bc/
  12. http://globalnews.ca/calgary/
  13. http://globalnews.ca/edmonton/
  14. http://globalnews.ca/halifax/
  15. http://globalnews.ca/lethbridge/
  16. http://globalnews.ca/montreal/
  17. http://globalnews.ca/new-brunswick/
  18. http://globalnews.ca/okanagan/
  19. http://globalnews.ca/regina/
  20. http://globalnews.ca/saskatoon/
  21. http://globalnews.ca/toronto/
  22. http://globalnews.ca/winnipeg/
  23. file:///invisible-wounds/1257394/invisible-wounds/
  24. file:///invisible-wounds/1203097/invisible-wounds-master-corporal-jonathan-woolvett/
  25. file:///invisible-wounds/1225770/invisible-wounds-malcolm-williams
  26. file:///invisible-wounds/1189154/invisible-wounds-captain-wayne-johnston/
  27. file:///invisible-wounds/1206284/invisible-wounds-unnamed-sergeant
  28. file:///invisible-wounds/1225383/invisible-wounds-stephan-monreau
  29. file:///invisible-wounds/1254729/invisible-wounds-mental-health-resources-for-canadian-soliders
  30. file:///invisible-wounds/1255407/invisible-wounds-recommendations-to-new-veterans-charter-expected-this-spring
  31. file:///invisible-wounds/1255468/invisible-wounds-funding-for-veterans-programs-on-downward-trend
  32. file:///invisible-wounds/1257083/list-community-and-online-resources-for-soldiers-veterans-in-crisis
  33. http://globalnews.ca/national/tv-news-program/
  34. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L45707-1811TMP.html
  35. http://globalnews.ca/national/program/global-national/
  36. http://globalnews.ca/national/program/the-west-block/
  37. http://globalnews.ca/national/program/the-morning-show/
  38. file:///national/programs/
  39. file:///national/staff/personalities/
  40. file:///national/videos/
  41. http://globalnews.ca/world/
  42. http://globalnews.ca/canada/
  43. http://globalnews.ca/national/
  44. file:///invisible-wounds/1257394/invisible-wounds/
  45. file:///invisible-wounds/1203097/invisible-wounds-master-corporal-jonathan-woolvett/
  46. file:///invisible-wounds/1225770/invisible-wounds-malcolm-williams
  47. file:///invisible-wounds/1189154/invisible-wounds-captain-wayne-johnston/
  48. file:///invisible-wounds/1206284/invisible-wounds-unnamed-sergeant
  49. file:///invisible-wounds/1225383/invisible-wounds-stephan-monreau
  50. file:///invisible-wounds/1254729/invisible-wounds-mental-health-resources-for-canadian-soliders
  51. file:///invisible-wounds/1255407/invisible-wounds-recommendations-to-new-veterans-charter-expected-this-spring
  52. file:///invisible-wounds/1255468/invisible-wounds-funding-for-veterans-programs-on-downward-trend
  53. file:///invisible-wounds/1257083/list-community-and-online-resources-for-soldiers-veterans-in-crisis
  54. http://globalnews.ca/politics/
  55. http://globalnews.ca/tag/smart-living/
  56. http://globalnews.ca/money/
  57. http://globalnews.ca/entertainment/
  58. http://globalnews.ca/health/
  59. http://globalnews.ca/tech/
  60. http://globalnews.ca/science/
  61. http://globalnews.ca/sports/
  62. file:///videos
  63. file:///contests
  64. http://globalnews.ca/live
  65. http://globalnews.ca/pages/facebook/
  66. http://globalnews.ca/pages/twitter/
  67. http://globalnews.ca/canada/
  68. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L45707-1811TMP.html
  69. http://globalnews.ca/pages/sponsored-content-on-global-news/
  70. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L45707-1811TMP.html#modalId123
  71. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L45707-1811TMP.html#close
  72. http://globalnews.ca/pages/sponsored-content-on-global-news/
  73. http://app.na.readspeaker.com/cgi-bin/rsent?customerid=8024&lang=en_us&readid=gnca_article_body_for_read&url=http://globalnews.ca/gnca-ajax/read-aloud/3207395/
  74. http://shatteredmirror.ca/
  75. http://globalnews.ca/tag/fake-news/
  76. http://shatteredmirror.ca/
  77. http://globalnews.ca/news/3180716/do-we-really-know-what-fake-news-is/
  78. javascript:void(0);
  79. https://twitter.com/globalnews
  80. https://t.co/xQyW0AIWJH
  81. http://globalnews.ca/news/3015786/postmedia-to-slash-salary-expenses-by-20-through-buyouts-possible-layoffs/
  82. http://globalnews.ca/news/2873559/torstar-laying-off-more-than-50-people-job-losses-at-toronto-star-tablet-app/
  83. http://globalnews.ca/news/3145651/fake-news-queen-elizabeth-death-trump-war-mexico/
  84. http://globalnews.ca/news/3129911/how-facebook-plans-to-fight-fake-news/
  85. http://globalnews.ca/news/3117273/hillary-clinton-slams-epidemic-of-fake-news-online-lives-are-at-risk/
  86. http://globalnews.ca/gnca-ajax/contact-me/%7B%22author_id%22%3A%2243049279%22%2C%22type%22%3A%22report%22%2C%22post_id%22%3A%223207395%22%7D/
  87. http://globalnews.ca/tag/canadian-media/
  88. http://globalnews.ca/tag/canadian-media-industry/
  89. http://globalnews.ca/tag/canadian-media-jobs/
  90. http://globalnews.ca/tag/fake-news/
  91. http://globalnews.ca/tag/future-of-journalism-and-democracy/
  92. http://globalnews.ca/tag/journalism/
  93. http://globalnews.ca/tag/media-and-democracy/
  94. http://globalnews.ca/tag/media-industry/
  95. http://globalnews.ca/news/3208022/booze-jobs-infrastructure-how-a-new-internal-trade-deal-could-affect-canadians/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
  96. http://globalnews.ca/canada/
  97. http://globalnews.ca/news/3208022/booze-jobs-infrastructure-how-a-new-internal-trade-deal-could-affect-canadians/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
  98. http://globalnews.ca/news/3183930/ottawa-has-paid-out-3-7-billion-so-far-to-end-public-service-perk/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
  99. http://globalnews.ca/politics/
 100. http://globalnews.ca/news/3183930/ottawa-has-paid-out-3-7-billion-so-far-to-end-public-service-perk/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 101. http://globalnews.ca/news/3205190/justin-trudeau-oilsands-phase-out-misspoke-stephen-harper/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 102. http://globalnews.ca/canada/
 103. http://globalnews.ca/news/3205190/justin-trudeau-oilsands-phase-out-misspoke-stephen-harper/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 104. http://globalnews.ca/news/3204292/donald-trump-voter-fraud-fact-check/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 105. http://globalnews.ca/politics/
 106. http://globalnews.ca/news/3204292/donald-trump-voter-fraud-fact-check/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 107. http://globalnews.ca/news/3202769/ontario-mental-health-how-do-you-get-help/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 108. http://globalnews.ca/canada/
 109. http://globalnews.ca/news/3202769/ontario-mental-health-how-do-you-get-help/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 110. http://globalnews.ca/news/3201892/time-for-canada-to-hit-trump-with-the-strategic-schmooze-reserve/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 111. http://globalnews.ca/commentary/
 112. http://globalnews.ca/news/3201892/time-for-canada-to-hit-trump-with-the-strategic-schmooze-reserve/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 113. http://globalnews.ca/news/3199200/donald-trump-inauguration-alternative-facts-photos-crowd-size/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 114. http://globalnews.ca/politics/
 115. http://globalnews.ca/news/3199200/donald-trump-inauguration-alternative-facts-photos-crowd-size/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 116. http://globalnews.ca/pages/flyers/
 117. http://globalnews.ca/news/3208413/student-asks-justin-trudeau-why-his-father-gave-western-canada-the-middle-finger/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 118. http://globalnews.ca/news/3208413/student-asks-justin-trudeau-why-his-father-gave-western-canada-the-middle-finger/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 119. http://globalnews.ca/news/3208413/student-asks-justin-trudeau-why-his-father-gave-western-canada-the-middle-finger/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 120. http://globalnews.ca/news/3208680/justin-trudeau-winnipeg-protesters/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 121. http://globalnews.ca/news/3208680/justin-trudeau-winnipeg-protesters/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 122. http://globalnews.ca/news/3208680/justin-trudeau-winnipeg-protesters/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 123. http://globalnews.ca/news/3207175/got-norovirus-5-things-you-need-to-know-about-the-winter-vomiting-bug/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 124. http://globalnews.ca/news/3207175/got-norovirus-5-things-you-need-to-know-about-the-winter-vomiting-bug/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 125. http://globalnews.ca/news/3207175/got-norovirus-5-things-you-need-to-know-about-the-winter-vomiting-bug/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 126. http://globalnews.ca/news/3209126/donald-trump-wall-mexico/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 127. http://globalnews.ca/news/3209126/donald-trump-wall-mexico/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 128. http://globalnews.ca/news/3209126/donald-trump-wall-mexico/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 129. http://globalnews.ca/news/3207501/kevin-oleary-justin-trudeau-conservative-leadership-race-poll/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 130. http://globalnews.ca/news/3207501/kevin-oleary-justin-trudeau-conservative-leadership-race-poll/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 131. http://globalnews.ca/news/3207501/kevin-oleary-justin-trudeau-conservative-leadership-race-poll/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 132. http://globalnews.ca/video/3209507/donald-trump-calls-madonna-disgusting-for-her-comments-in-womens-march-speech/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 133. http://globalnews.ca/video/3209507/donald-trump-calls-madonna-disgusting-for-her-comments-in-womens-march-speech/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 134. http://globalnews.ca/video/3209507/donald-trump-calls-madonna-disgusting-for-her-comments-in-womens-march-speech/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 135. http://globalnews.ca/video/3208848/confrontation-with-parking-employee-posted-online/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 136. http://globalnews.ca/video/3208848/confrontation-with-parking-employee-posted-online/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 137. http://globalnews.ca/video/3208848/confrontation-with-parking-employee-posted-online/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 138. http://globalnews.ca/video/3206819/great-white-shark-photo-bombs-10-year-olds-surfing-picture/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 139. http://globalnews.ca/video/3206819/great-white-shark-photo-bombs-10-year-olds-surfing-picture/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 140. http://globalnews.ca/video/3206819/great-white-shark-photo-bombs-10-year-olds-surfing-picture/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 141. http://globalnews.ca/video/3209085/dog-reunited-with-owner-two-days-after-car-crash/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 142. http://globalnews.ca/video/3209085/dog-reunited-with-owner-two-days-after-car-crash/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 143. http://globalnews.ca/video/3209085/dog-reunited-with-owner-two-days-after-car-crash/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 144. http://globalnews.ca/video/3208859/richmond-kennel-owner-fights-back-against-online-accusations/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 145. http://globalnews.ca/video/3208859/richmond-kennel-owner-fights-back-against-online-accusations/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 146. http://globalnews.ca/video/3208859/richmond-kennel-owner-fights-back-against-online-accusations/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 147. http://globalnews.ca/pages/email-alerts/
 148. http://globalnews.ca/bc/
 149. http://globalnews.ca/calgary/
 150. http://globalnews.ca/edmonton/
 151. http://globalnews.ca/halifax/
 152. http://globalnews.ca/lethbridge/
 153. http://globalnews.ca/london/
 154. http://globalnews.ca/montreal/
 155. http://globalnews.ca/new-brunswick/
 156. http://globalnews.ca/okanagan/
 157. http://globalnews.ca/regina/
 158. http://globalnews.ca/saskatoon/
 159. http://globalnews.ca/toronto/
 160. http://globalnews.ca/winnipeg/
 161. file:///pages/facebook/
 162. file:///pages/twitter/
 163. file:///pages/google/
 164. https://instagram.com/globalnews/
 165. https://www.linkedin.com/company/global-television?trk=biz-companies-cym
 166. http://globalnewscanada.tumblr.com/
 167. https://www.pinterest.com/globaltvnews/
 168. file:///pages/feeds/
 169. http://globalnews.ca/pages/contact-us/
 170. file:///pages/about/
 171. http://www.shawmedia.ca/PrivacyPolicy.aspx
 172. file:///pages/principles-practices/
 173. http://www.shawmedia.ca/TermsAndConditions.aspx
 174. http://www.shawmedia.ca/copyright.asp
 175. http://www.corusent.com/media-centre/brands/
 176. http://www.corusent.com/about/our-brands/
 177. file:///branded-content/
 178. file:///tag/open-data/
 179. https://vip.wordpress.com/?utm_source=vip_powered_wpcom&utm_medium=web&utm_campaign=VIP%20Footer%20Credit
 180. http://www.omniture.com/

   Hidden links:
 182. http://globalnews.ca/pages/twitter/
 183. http://globalnews.ca/pages/facebook/
 184. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L45707-1811TMP.html
 185. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L45707-1811TMP.html
 186. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L45707-1811TMP.html
