http://www.papermag.com/11-horrors-i-withstood-at-the-village-voice-2219468947.html
 #[1]PAPERMAG

[2]Fashion
[3]Famous People
[4]Break the Internet �
[5]Tech
[6]Internet Culture
[7]NSFW
[8]Sunday Funnies
[9]Entertainment
[10]Music
[11]Film/TV
[12]Books/Zines
[13]Roundups
[14]Care

[15]Media Kit
[16]Subscription Services
[17]Privacy policy
[18]Contact Us
[19]RSS

[20][paper_title.png?2]
____________________ Search
[21][ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]]
11 Horrors I Withstood at the Village Voice
[22]Michael Musto
01/27/17
Like Paper Mag on Facebook
____________________ (BUTTON) Get Our Newsletter

I had a glorious three decades or so as a columnist at the Village Voice,
and was allowed to run free, write exciting things, and even get health
insurance. I'm even back there as a correspondent, thanks to the great new
owner. But in the old days, when it was a place full of self-possessed
lefties with narcissistic agendas, the insults came fast and loose,
especially since all kinds of internal backstabbing was encouraged in the
name of free press. The more publicity I got as the face of the Voice, the
more the stuck-up toads loathed me (though I also had quite a few allies,
friends, and defenders there--in fact, the nice people were in the
majority). Here are 11 of the most egregious things that happened to me at
that place:
[23][ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]]

When I started my column there, I was assigned "Phil," a photographer who'd
worked with my late predecessor and now thought everything was boring and
worthless in comparison to the old days. I had to drag him around to
amazing events and watch as he lethargically went through the paces,
complaining that my late predecessor did it better. Worst of all, while it
was sheer charity that prevented me from begging for his firing, he was
badmouthing me to his boss! Ultimately, he was gone.

One week, a copy editor (whom I'll call "Jefferson") put various queries
into my text, for my editor to read and answer. He probably didn't realize
I'd also be glancing at them, which was totally within my rights. Well, I
was stunned to find that, after one reference of mine, Jefferson queried,
"Is there something more here than meets the eye or is Musto just being
obvious, as usual?" I wrote him back, "When you're my editor, maybe you can
say stuff like that, but you will never be my editor. Is that obvious
enough for you?" He wrote back with some mealy mouthed reply.

In 1992, I suggested to an arts editor that she do a roundtable in the
paper (with myself as a commentator) about the growing controversy
surrounding the movie Basic Instinct being bi-phobic, which I'd already
addressed in my column. She looked nauseous, as if something so pop-culture
oriented was utterly beneath her, and walked away. But some time later,
when even she realized it was a good story, I opened the paper and there it
was--a huge spread of various people talking about the Basic Instinct
controversy, with me not one of them. She never even thanked me for the
idea she'd ripped off!

I was in a documentary, partly as a social columnist, but also because of
my historical knowledge of queer culture. I gave a lot of sociopolitical
commentary in the pre-interview for the movie, but that angle was cut in
favor of the lighter stuff. Still, I figured my own paper would give a
thumbs up to my appearance, which I was excited about. But an angry Voice
critic I'll call "Diane" trashed the movie and witheringly wrote, "Instead
of a historian, they used a gossip columnist." I confronted her about this
unnecessary dis much later and she said, "Well, they did."

An uppity Voice critic named "Willy" reviewed a play about a fictional
artist who was critiqued by me and a few other real-life people. [I was on
video in the show, giving my review.] Willy wrote, "What kind of serious
artist would care what Michael Musto has to say?" Fortunately, that line
was cut before the paper went to print.

"Smiley," a writer who was ass-kissy to my face, became desperately
competitive at staff meetings. If I suggested an idea, he'd cut it down, as
if pouncing on prey for survival. If a celebrity's name came up, he'd
dredge up some several-degrees-of-separation brag about how someone he
knows sort of knows them. When I pitched a celebrity interview--like
Janelle Monae--he'd say they were going nowhere! Tragic.

An editor named "Bruce" sent me upstate to search for a down-on-her-heels
icon, whom I found in a public park and got a miraculous interview out of.
It was an incredibly strenuous day, but I'd scored the story and really
came through for him. Alas, when I wrote the piece and turned to Bruce for
some brief guidance on it, he said, "Sorry. Too busy." Charming!

A writer named "Seymour" bitched me out in a rival publication for
criticizing negative portrayals of gays in the media and yet writing about
a guy at a nightclub who drank his own pee. But "Seymour" was projecting
his own phobias with his assumptions, because in actuality, the pee drinker
was straight!

I wrote a column moaning about how a huge ad campaign had dropped me
because I'd worn a hoop dress in a magazine. Before the column ran, word
came from "Bruce" that a black, gay Voice writer named "Dan" had read it in
the system and wondered why we were even printing this. But it wasn't Dan's
job to peek into my work in advance and then complain to a higher up about
it. Dan didn't work with me on my pieces at all! And he should certainly
have understood the impetus behind decrying homophobia in advertising. The
piece ran (with some tweaks), after which I cornered Dan and asked, "Why
did you complain about my work behind my back and try to get it scuttled?"
He started sweating and said, "Oh, no, it wasn't me. You must be confused.
Maybe it was 'Horace'." Horace was another gay, African American writer in
the office. So shameful.

The letters editor, "Jocko," was an impossible obsessive who would call
late at night to discuss for an hour whether you wanted the word "a" or
"the" in your response to a letter that had come in. Once, a letter from a
reader expressed outrage that, in an obit for the late drag star Divine, I
referred to the act of eating dog shit. Jocko fumingly took the reader's
side, and I had to explain over and over again to him that Divine was an
outrageous, purposely misbehaving creature who did crazy things--like
eating dog shit, in Pink Flamingos--and that's how she became famous. He
still didn't get it and started screaming out of control that I was being
disrespectful to Divine's memory! For all Jocko knew, I had written about
the freakin' Queen of England. He's gone now. No more calls.

A writer I'll call "Wings" came off so hideously....No, wait a second.
Wings' grotesque antics probably deserve a whole book. Except he's not
nearly famous enough! How's that for obvious?

And there were so many more horrors attached to being fabulous and
celebrated (elsewhere). But like I said, the Voice is good again, and I'm
happy to be involved once more. Just don't mess with me!
Like Paper Mag on Facebook
____________________ (BUTTON) Get Our Newsletter
[24]the village voice
Comments ()
[25][ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]]

SO HOT RIGHT NOW

[26]Fashion
[27](Don't) Forget Paris: The 10 Best Moments from Couture Week
By Christopher Barnard
[28]Art
[29]Neon Artist Kate Hush Places Fierce Women in the Spotlight
By Cassidy Dawn Graves
[30]Fashion
[31]It Looks Like Gucci Cast All Black Models For Its Next Campaign
By [32]Kristen Stegemoeller
[33]Music
[34]Calvin Harris Teases A New Frank Ocean Collaboration On Snapchat
By [35]Kristen Stegemoeller
[36][ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]]
[37]Care
[38]Iranian Actress Will Boycott The Oscars To Protest Trump's Visa
Crackdown
By [39]Sandra Song
[40]We Partied With All The Pretty Young Things In Club Room At SoHo Grand
By [41]Kristen Stegemoeller
[42]Music
[43]Watch Zayn and Taylor Swift Get Dark in the "I Don't Want to Live
Forever" Video
By [44]Kat Ward
[45]Fashion
[46]Bella Hadid Like You've Never Seen Her Before
text by Abby Schreiber / photography by Nicolas Moore / styling by Farren
Fucci / creative direction by Farren Fucci and Shannon Stokes
[47]�

Like PAPER on Facebook

[48][ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]]

References

   Visible links
   1. file:///feeds/popular.rss
   2. file:///fashion
   3. file:///famous-people
   4. file:///break-the-internet
   5. file:///tech
   6. file:///internet-culture
   7. file:///nsfw
   8. file:///sunday-funnies
   9. file:///entertainment
  10. file:///music
  11. file:///film-tv
  12. file:///books-zines
  13. file:///roundups
  14. file:///care
  15. mailto:ads@papermag.com
  16. https://www.cambeywest.com/subscribe/?p=pap&f=paid
  17. file:///privacy-policy-1428073733.html
  18. file:///contact-us-1428076715.html
  19. file:///feeds/feed/rss
  20. file:///
  21. https://adserver.adtechus.com/adlink/3.0/5151/3742958/0/0/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]
  22. http://www.papermag.com/community/michael_musto/
  23. http://adserver.adtechus.com/adlink/3.0/5151/4137090/0/0/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]
  24. file:///tag/the-village-voice
  25. https://adserver.adtechus.com/adlink/3.0/5151/3742957/0/170/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]
  26. file:///fashion
  27. http://www.papermag.com/dont-forget-paris-the-10-best-moments-from-couture-week-2219758161.html
  28. file:///art
  29. http://www.papermag.com/neon-artist-kate-hush-places-fierce-women-in-the-spotlight-2219523300.html
  30. file:///fashion
  31. http://www.papermag.com/it-looks-like-gucci-cast-all-black-models-for-its-next-campaign-2219451359.html
  32. http://www.papermag.com/community/kristenstegemoeller/
  33. file:///music
  34. http://www.papermag.com/calvin-harris-teases-a-new-frank-ocean-collaboration-on-snapchat-2219329778.html
  35. http://www.papermag.com/community/kristenstegemoeller/
  36. https://adserver.adtechus.com/adlink/3.0/5151/3742956/0/170/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]
  37. file:///care
  38. http://www.papermag.com/iranian-actress-will-boycott-the-oscars-to-protest-trumps-visa-ban-2219359717.html
  39. http://www.papermag.com/community/sandra_song/
  40. http://www.papermag.com/we-partied-with-all-the-pretty-young-things-at-soho-grands-club-room-2190889053.html
  41. http://www.papermag.com/community/kristenstegemoeller/
  42. file:///music
  43. http://www.papermag.com/watch-zayn-and-taylor-swift-get-dark-in-the-i-dont-want-to-live-foreve-2219322627.html
  44. http://www.papermag.com/community/katward/
  45. file:///fashion
  46. http://www.papermag.com/bella-hadid-cover-2129976295.html
  47. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L83023-8427TMP.html
  48. http://adserver.adtechus.com/adlink/3.0/5151/4118799/0/16/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]

   Hidden links:
  50. mailto:edit@papermag.com
  51. https://www.facebook.com/papermag
  52. https://twitter.com/papermagazine
  53. https://instagram.com/papermagazine
  54. http://papermagazine.tumblr.com/
  55. https://www.youtube.com/papermagazine
  56. javascript:;
  57. https://www.facebook.com/sharer/sharer.php?u=http://www.papermag.com/11-horrors-i-withstood-at-the-village-voice-2219468947.html%3Fxrs%3DRebelMouse_fb
  58. mailto:?subject=11%20Horrors%20I%20Withstood%20at%20the%20Village%20Voice&body=http://www.papermag.com/11-horrors-i-withstood-at-the-village-voice-2219468947.html
  59. https://twitter.com/intent/tweet?url=http://www.papermag.com/11-horrors-i-withstood-at-the-village-voice-2219468947.html&text=11%20Horrors%20I%20Withstood%20at%20the%20Village%20Voice%20via%20%40papermagazine
  60. https://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.papermag.com%2F11-horrors-i-withstood-at-the-village-voice-2219468947.html&media=https://assets.rbl.ms/9559375/600x.jpg&description=11%20Horrors%20I%20Withstood%20at%20the%20Village%20Voice
  61. http://www.stumbleupon.com/submit?url=http://www.papermag.com/11-horrors-i-withstood-at-the-village-voice-2219468947.html
  62. whatsapp://send/?text=http%3A%2F%2Fwww.papermag.com%2F11-horrors-i-withstood-at-the-village-voice-2219468947.html%23
  63. https://www.tumblr.com/share/link?url=http%3A%2F%2Fwww.papermag.com%2F11-horrors-i-withstood-at-the-village-voice-2219468947.html&name=11%20Horrors%20I%20Withstood%20at%20the%20Village%20Voice
  64. https://www.facebook.com/sharer/sharer.php?u=http://www.papermag.com/11-horrors-i-withstood-at-the-village-voice-2219468947.html%3Fxrs%3DRebelMouse_fb
  65. https://twitter.com/intent/tweet?url=http://www.papermag.com/11-horrors-i-withstood-at-the-village-voice-2219468947.html&text=11%20Horrors%20I%20Withstood%20at%20the%20Village%20Voice%20via%20%40papermagazine
  66. whatsapp://send/?text=http%3A%2F%2Fwww.papermag.com%2F11-horrors-i-withstood-at-the-village-voice-2219468947.html%23
  67. https://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.papermag.com%2F11-horrors-i-withstood-at-the-village-voice-2219468947.html&media=https://assets.rbl.ms/9559375/600x.jpg&description=11%20Horrors%20I%20Withstood%20at%20the%20Village%20Voice
  68. http://www.stumbleupon.com/submit?url=http://www.papermag.com/11-horrors-i-withstood-at-the-village-voice-2219468947.html
  69. https://www.tumblr.com/share/link?url=http%3A%2F%2Fwww.papermag.com%2F11-horrors-i-withstood-at-the-village-voice-2219468947.html&name=11%20Horrors%20I%20Withstood%20at%20the%20Village%20Voice
  70. javascript:;
  71. http://www.papermag.com/dont-forget-paris-the-10-best-moments-from-couture-week-2219758161.html
  72. http://www.papermag.com/neon-artist-kate-hush-places-fierce-women-in-the-spotlight-2219523300.html
  73. http://www.papermag.com/it-looks-like-gucci-cast-all-black-models-for-its-next-campaign-2219451359.html
  74. http://www.papermag.com/calvin-harris-teases-a-new-frank-ocean-collaboration-on-snapchat-2219329778.html
  75. http://www.papermag.com/iranian-actress-will-boycott-the-oscars-to-protest-trumps-visa-ban-2219359717.html
  76. http://www.papermag.com/we-partied-with-all-the-pretty-young-things-at-soho-grands-club-room-2190889053.html
  77. http://www.papermag.com/watch-zayn-and-taylor-swift-get-dark-in-the-i-dont-want-to-live-foreve-2219322627.html
  78. http://www.papermag.com/bella-hadid-cover-2129976295.html
