http://www.metronews.ca/news/vancouver/2017/01/26/cmhc-issues-second-warning-about-vancouver-housing-market.html
#[1]alternate [2]METRO NEWS | NEWS | VANCOUVER
[tr?id=1128468227224696&ev=PageView&noscript=1]

[3]Web Analytics Image

[4]MetroNews Canada
[5]MetroNews Canada
____________________
Submit

Sorry, MetroNews.ca requires JavaScript.

Please enable JavaScript in your browser and refresh the page for an
optimal experience.
  * [6]Home
  * [7]News
  + [8]Calgary
  + [9]Edmonton
  + [10]Halifax
  + [11]Ottawa
  + [12]Toronto
  + [13]Vancouver
  + [14]Winnipeg
  + [15]Canada
  + [16]World
  * [17]Views
  * [18]Entertainment
  * [19]Life
  + [20]Food
  + [21]Money
  + [22]Health
  + [23]Travel
  + [24]Technology
  + [25]Careers
  * [26]Wheels.ca
  * [27]Business
  * [28]Sports
  * [29]Your Home
  * [30]Horoscopes
  * [31]Games
  * [32]Features
  * [33]Special Features
  * [34]Contests
  * [35]Flyers

[36]News / [37]Vancouver

CMHC warns about Vancouver's overvalued housing market

Price acceleration and overvaluation show that the market is being driven
by speculation rather than normal demand, says the agency

  * Share on Facebook
  *
  *
  * [38]Reddit this!

A

A
Report an Error

Share via Email

Print

Jennifer Gauthier/For Metro

By: [39]Jen St. Denis Metro Published on

[next.png]
[back.png]

Along with Toronto, Vancouver's housing market continues to be dangerously
overheated, the Canada Mortgage and Housing Corporation warned in its
January housing market assessment.

In October, the corporation issued a first ever "red" warning on
problematic conditions in Canada's housing market. Those conditions
persist, with overvaluation and price acceleration still present in the
national housing market.

Price acceleration and overvaluation show that the market is being driven
by speculation rather than normal demand from residents, new immigrants and
income growth, said CHMC economist Bob Dugan. He's warning that homebuyers
should use caution when buying a home.
  * [40]40% of Gen X homeowners in Vancouver planning to cash in and leave:
survey
  * [41]Housing correction 'has begun:' Greater Vancouver prices forecast
to drop 8.5% in 2017

Following the B.C. government's introduction of a 15 per cent tax on
foreign buyers in July -- a tax that only applied to transactions in Metro
Vancouver -- prices of detached homes have fallen. That's led CMHC to
downgrade its assessment of overheating from moderate to weak; however, the
agency also noted that detached home prices have rebounded slightly in
January.

But CMHC continues to list Vancouver as having a high risk of
overvaluation, because single family homes continue to be priced far above
"financial, economic and demographic fundamentals."

While prices have stuttered in Metro Vancouver, they show no sign of
slowing in Victoria, Abbotsford and Kelowna. Victoria's risk of overvalued
properties increased from weak to moderate between CMHC's October and
January reports. CHMHC says that the price acceleration seen in Vancouver
and Toronto is now spreading to neighbouring Victoria and Hamilton.

Editors' Picks

  * [42]Video: Randy red panda on the lam from Virginia Zoo
[43]Video: Randy red panda on the lam from Virginia Zoo
  * [44]Cute animal vs cute animal: Zoos in Twitter war in the cutest way
[45]Cute animal vs cute animal: Zoos in Twitter war in the cutest way

  * [46]Dutch comedy show skewers Donald Trump in fake tourism video
[47]Dutch comedy show skewers Donald Trump in fake tourism video
  * [48]Asian job seekers face disadvantage even with higher degrees: study
[49]Asian job seekers face disadvantage even with higher degrees: study

Most Popular

  * [50]A car parked in the downtown core sports a parking ticket Thursday.
[51]Halifax business owner calls proposed parking meter ticket hike to $50
'ridiculous'
  * [52]British Prime Minister Theresa May speaks at the Republicans
Congressional retreat in Philadelphia, Thursday, Jan. 26, 2017. (AP
Photo/Matt Rourke)
[53]In need of allies, Trump and Britain's Theresa May to meet
  * [54]What's the deal behind Melania Trump's sudden frown? It seems the
Internet has many opinions about this non-issue.
[55]Video: Speculations abound after Melania Trump's sudden sad frown
  * [56]US President Donald Trump signs an executive order to start the
Mexico border wall project at the Department of Homeland Security facility
in Washington, DC, on January 25, 2017.
[57]Donald Trump said 11 false things in his first major TV interview as
president

[58]Vancouver Views

[59]More...
  * [60]Resisting Trump in Vancouver
 City Holler
[61]Resisting Trump in Vancouver
  * City Holler
[62]The struggle to keep Vancouver's creative class in the city

Back to Mobile
About
  * [63]About Us
  * [64]Contact
  * [65]Careers
  * [66]RSS Feeds

Terms
  * [67]Advertising Terms
  * [68]Terms and Conditions
  * [69]Privacy Code

Metronews.ca
  * [70]My Metro Store
  * [71]Contests
  * [72]Metro Panel
  * [73]Special Features
  * [74]FAQ

� Copyright Free Daily News Group Inc. 2001-2017
  * [75]Terms and Conditions
  * [76]Privacy Policy

References

   1. http://m.metronews.ca/#/article/news/vancouver/2017/01/26/cmhc-issues-second-warning-about-vancouver-housing-market.html
   2. http://www.metronews.ca/feeds.articles.news.vancouver.rss
   3. http://www.omniture.com/
   4. http://www.metronews.ca/
   5. http://www.metronews.ca/
   6. http://www.metronews.ca/
   7. http://www.metronews.ca/news.html
   8. http://www.metronews.ca/news/calgary.html
   9. http://www.metronews.ca/news/edmonton.html
  10. http://www.metronews.ca/news/halifax.html
  11. http://www.metronews.ca/news/ottawa.html
  12. http://www.metronews.ca/news/toronto.html
  13. http://www.metronews.ca/news/vancouver.html
  14. http://www.metronews.ca/news/winnipeg.html
  15. http://www.metronews.ca/news/canada.html
  16. http://www.metronews.ca/news/world.html
  17. http://www.metronews.ca/views.html
  18. http://www.metronews.ca/entertainment.html
  19. http://www.metronews.ca/life.html
  20. http://www.metronews.ca/life/food.html
  21. http://www.metronews.ca/life/money.html
  22. http://www.metronews.ca/life/health.html
  23. http://www.metronews.ca/life/travel.html
  24. http://www.metronews.ca/life/technology.html
  25. http://www.metronews.ca/life/careers.html
  26. http://www.wheels.ca/
  27. http://www.metronews.ca/business.html
  28. http://www.metronews.ca/sports.html
  29. http://www.metronews.ca/your-home.html
  30. http://www.metronews.ca/horoscopes.html
  31. http://www.metronews.ca/games.html
  32. http://www.metronews.ca/features.html
  33. http://www.metronews.ca/special_features.html
  34. http://www.metronews.ca/contests.html
  35. http://metronews.save.ca/flyers
  36. http://www.metronews.ca/news.html
  37. http://www.metronews.ca/news/vancouver.html
  38. https://www.reddit.com/submit
  39. http://www.metronews.ca/authors.jen-stdenis.html
  40. http://www.metronews.ca/news/vancouver/2017/01/12/vancouvers-management-class-planning-to-cash-in-and-leave.html
  41. http://www.metronews.ca/news/vancouver/2017/01/12/greater-vancouver-home-prices-forecast-to-drop-8-per-cent-.html
  42. http://www.metronews.ca/news/world/2017/01/27/red-panda-sunny-virgina-zoo.html
  43. http://www.metronews.ca/news/world/2017/01/27/red-panda-sunny-virgina-zoo.html
  44. http://www.metronews.ca/entertainment/2017/01/26/cute-animal-tweet-off-zoos-worldwide.html
  45. http://www.metronews.ca/entertainment/2017/01/26/cute-animal-tweet-off-zoos-worldwide.html
  46. http://www.metronews.ca/news/world/2017/01/26/sunday-with-lubach-zondag-met-lubach-donald-trump.html
  47. http://www.metronews.ca/news/world/2017/01/26/sunday-with-lubach-zondag-met-lubach-donald-trump.html
  48. http://www.metronews.ca/news/canada/2017/01/25/asian-job-seekers-face-disadvantage-whe-job-searching.html
  49. http://www.metronews.ca/news/canada/2017/01/25/asian-job-seekers-face-disadvantage-whe-job-searching.html
  50. http://www.metronews.ca/news/halifax/2017/01/26/halifax-businesses-upset-parking-meter-ticket-hike-50.html
  51. http://www.metronews.ca/news/halifax/2017/01/26/halifax-businesses-upset-parking-meter-ticket-hike-50.html
  52. http://www.metronews.ca/news/world/2017/01/27/in-need-of-allies-trump-and-britain-s-theresa-may-to-meet.html
  53. http://www.metronews.ca/news/world/2017/01/27/in-need-of-allies-trump-and-britain-s-theresa-may-to-meet.html
  54. http://www.metronews.ca/news/world/2017/01/24/video-speculation-abounds-after-melania-trump-sudden-frown.html
  55. http://www.metronews.ca/news/world/2017/01/24/video-speculation-abounds-after-melania-trump-sudden-frown.html
  56. http://www.metronews.ca/news/world/2017/01/26/donald-trump-said-11-false-things-in-his-first-major-tv-intervie.html
  57. http://www.metronews.ca/news/world/2017/01/26/donald-trump-said-11-false-things-in-his-first-major-tv-intervie.html
  58. http://www.metronews.ca/views/vancouver.html
  59. http://www.metronews.ca/views/vancouver.html
  60. http://www.metronews.ca/views/vancouver/city-holler/2017/01/17/resisting-trump-in-vancouver.html
  61. http://www.metronews.ca/views/vancouver/city-holler/2017/01/17/resisting-trump-in-vancouver.html
  62. http://www.metronews.ca/views/vancouver/city-holler/2017/01/17/can-vancouver-retain-a-creative-class.html
  63. http://www.metronews.ca/about/aboutus.html
  64. http://www.metronews.ca/about/contact.html
  65. http://www.metronews.ca/about/careers.html
  66. http://www.metronews.ca/about/rssfeeds.html
  67. http://www.metronews.ca/about/advertising-terms.html
  68. http://www.metronews.ca/about/terms-and-conditions.html
  69. http://www.metronews.ca/about/privacy-code.html
  70. http://mymetrostore.ca/
  71. http://www.metronews.ca/contests.html
  72. http://www.metronews.ca/about/metro-panel.html
  73. http://www.metronews.ca/special_features.html
  74. http://www.metronews.ca/about/faq.html
  75. http://www.metronews.ca/about/terms-and-conditions.html
  76. http://www.metronews.ca/about/privacy-code.html
