http://www.cnbc.com/2017/01/27/kara-swisher-on-what-everyone-gets-wrong-about-steve-jobs.html
[1]Make It [2]VISIT CNBC.COM
[3][Make-It-Logo-2X.png] [4]VISIT CNBC.COM
  * [5]Home
  * [6]Entrepreneurs
  * [7]Leadership
  * [8]Careers
  * [9]Money
  * [10]Specials
  * [11]SHOWS
  + [12]Home
  + [13]Entrepreneurs
  + [14]Leadership
  + [15]Careers
  + [16]Money
  + [17]Specials
  + [18]All Shows
  +
  o [19]Adventure Capitalists
  o [20]American Greed
  o [21]Billion Dollar Buyer
  o [22]Blue Collar Millionaires
  o [23]Cleveland Hustles
  o [24]Ground Zero Rising
  o [25]Jay Leno's Garage
  o [26]Make Me a Millionaire Inventor
  o [27]The Celebrity Apprentice
  o [28]The New Celebrity Apprentice
  o [29]The Deed
  o [30]The Filthy Rich Guide
  o [31]The Partner
  o [32]The Profit
  o [33]The Profit in Cuba
  o [34]Secret Lives of the Super Rich
  o [35]Shark Tank
  o [36]Undercover Boss
  o [37]West Texas Investors Club
  + [38]Full Episodes
  + [39]Live
  + [40]Store
  +
  +
  o
  o
  o
  +

X

[41]Leadership

[42]Leadership

Kara Swisher on what everyone gets wrong about Steve Jobs

[43]Catherine Clifford
12 Mins AgoCNBC.com
Steve Jobs held up the new iPhone during his keynote address at MacWorld
Conference & Expo in San Francisco on Jan. 9, 2007.

Paul Sakuma | AP

Steve Jobs held up the new iPhone during his keynote address at MacWorld
Conference & Expo in San Francisco on Jan. 9, 2007.

SHARES

Steve Jobs was a legendary, iconic innovator. He was also famously short
tempered, opinionated and hard to work with.

But Kara Swisher, one of today's most well-respected tech journalists, says
that Jobs has been misunderstood.

"People used to say he was heartless," says Swisher, talking to Tim Ferris,
author of "[44]Tools of Titans" and "[45]The 4-Hour Workweek," [46]on his
podcast, "[47]The Tim Ferriss Show."

"People used to say he was heartless ... I think he had too much heart."
-Kara Swisher, executive editor of Recode

"I think he had too much heart. You know what I mean? He cared too much. He
had so much heart that he just couldn't stand it when things weren't
right," says Swisher.

[48]Now the executive editor of Recode, Swisher interviewed Jobs between 8
and 10 times, she says.

"I think he just had a lot of heart and it was overwhelming to him," says
Swisher. "And he had a lot of feelings and he never hid them."

Swisher recounts waiting backstage with Jobs at a conference. The tech
titan instigated a conversation with Swisher about her children. Jobs, who
was adopted, shared the emotional process he had gone through finding his
own birth parents.

"He was so passionate and heartfelt about it. And then he hugged us all,"
says Swisher, adding, "It was really fascinating."

Swisher doesn't protest the notion that Jobs was a demanding boss. Even
then, though, she says, he was acting out of an obsessive compulsion that
things be right, not out of any desire to inflict misery.

And, Swisher says, Jobs knew how he came off. "He never pretended that he
wasn't kind of an a------ sometimes."

Play Video

[49]This Ohio janitor followed his passion and built a multimillion-dollar
oil empire

[50]Cat Clifford
[51]Catherine Clifford

[52]Primetime Shows
[]


[53]Watch full episodes | [54]TV schedule
[cnbc-logo-gray-2x.png]

  *

[loader-2.gif]

To view this site, you need to have JavaScript enabled in your browser, and
either the Flash Plugin or an HTML5-Video enabled browser. Download [55]the
latest Flash player and try again.

References

   Visible links
   1. http://www.cnbc.com/make-it/
   2. http://www.cnbc.com/
   3. http://www.cnbc.com/make-it/
   4. http://www.cnbc.com/
   5. http://www.cnbc.com/make-it/
   6. http://www.cnbc.com/make-it/entrepreneurs/
   7. http://www.cnbc.com/make-it/leadership/
   8. http://www.cnbc.com/make-it/careers/
   9. http://www.cnbc.com/make-it/money/
  10. http://www.cnbc.com/make-it/special-reports/
  11. javascript:void(0)
  12. http://www.cnbc.com/make-it/
  13. http://www.cnbc.com/make-it/entrepreneurs/
  14. http://www.cnbc.com/make-it/leadership/
  15. http://www.cnbc.com/make-it/careers/
  16. http://www.cnbc.com/make-it/money/
  17. http://www.cnbc.com/make-it/special-reports/
  18. http://www.cnbc.com/make-it-all-shows/
  19. http://www.cnbc.com/adventure-capitalists/
  20. http://www.cnbc.com/american-greed/
  21. http://www.cnbc.com/billion-dollar-buyer/
  22. http://www.cnbc.com/blue-collar-millionaires/
  23. http://www.cnbc.com/cleveland-hustles/
  24. http://www.cnbc.com/ground-zero-rising/
  25. http://www.cnbc.com/jay-lenos-garage/
  26. http://www.cnbc.com/make-me-a-millionaire-inventor/
  27. http://www.cnbc.com/the-celebrity-apprentice/
  28. http://www.cnbc.com/the-new-celebrity-apprentice/
  29. http://video.cnbc.com/?video=3000581622
  30. http://www.cnbc.com/the-filthy-rich-guide/
  31. http://cnbc.com/the-partner-contestants/
  32. http://www.cnbc.com/the-profit/
  33. http://www.cnbc.com/the-profit-in-cuba/
  34. http://www.cnbc.com/super-rich/
  35. http://www.cnbc.com/shark-tank/
  36. http://www.cnbc.com/undercover-boss/
  37. http://www.cnbc.com/west-texas-investors-club/
  38. http://www.cnbc.com/live-tv/prime
  39. http://www.cnbc.com/live-tv/
  40. http://www.nbcuniversalstore.com/?v=cnbc&ecid=PRF-NBC-103312&pa=PRF-NBC-103312
  41. file:///make-it/leadership/
  42. file:///make-it/leadership/
  43. file:///cat-clifford/
  44. https://toolsoftitans.com/
  45. http://fourhourworkweek.com/
  46. http://tim.blog/2017/01/26/kara-swisher/
  47. http://tim.blog/2017/01/26/kara-swisher/
  48. http://www.recode.net/authors/kara-swisher
  49. http://video.cnbc.com/gallery/?video=3000587426
  50. file:///cat-clifford/
  51. file:///cat-clifford/
  52. http://www.cnbc.com/make-it/shows/
  53. http://www.cnbc.com/live-tv/
  54. http://www.cnbc.com/live-tv/schedule
  55. http://get.adobe.com/flashplayer/

   Hidden links:
  57. https://twitter.com/cnbcmakeit
  58. https://www.facebook.com/CNBCMakeIt/
  59. https://www.youtube.com/channel/UCH5_L3ytGbBziX0CLuYdQ1Q
  60. javascript:void(0)
  61. https://twitter.com/cnbcmakeit
  62. https://www.facebook.com/CNBCMakeIt/
  63. https://www.youtube.com/channel/UCH5_L3ytGbBziX0CLuYdQ1Q
  64. http://video.cnbc.com/gallery/?video=3000587426
  65. mailto:Cat.Clifford@nbcuni.com
  66. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L65145-2559TMP.html
  67. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L65145-2559TMP.html
  68. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L65145-2559TMP.html
