http://www.theglobeandmail.com/news/politics/ndp-leader-tom-mulcair-denounces-trump-calls-him-a-fascist/article33790910/
 #[1]publisher [2]RSS feed

[3]Skip to main content

[4]

The Globe and Mail
(BUTTON) Show search field
(BUTTON) Show navigation
[5]Login [6]Subscribe
  * [7]Home
  * [8]News
  * [9]Opinion
  * [10]Business
  * [11]Investing
  * [12]Sports
  * [13]Life
  * [14]Arts
  * [15]Technology
  * [16]Drive
  * [17]Real Estate
  * [18]My Watchlist

[19]Customer Preference Center

� Copyright 2017 The Globe And Mail Inc. All rights reserved
  * [20]News
  * [21]Opinion
  * [22]Business
  * [23]Investing
  * [24]Sports
  * [25]Life
  * [26]Arts
  * [27]Technology
  * [28]Drive
  * [29]Real Estate
  * [30]My Watchlist

Search news ____________________ Submit
[31]Politics

NDP Leader Tom Mulcair denounces Trump, calls him a `fascist'

[32]Open this photo in gallery: THE CANADIAN PRESS THE CANADIAN PRESS

NDP Leader Tom Mulcair holds a press conference at the National Press
Theatre in Ottawa on Monday, Jan 18, 2016. He has denounced U.S. President
Donald Trump as a "fascist," and urged Prime Minister Justin Trudeau to
stand up to the American leader on his plan to exclude refugees and some
immigrants from the United States.

Sean Kilpatrick/THE CANADIAN PRESS
[33]Laura Stone
OTTAWA
  January 27, 2017
(BUTTON) (BUTTON)

NDP Leader Tom Mulcair has denounced U.S. President Donald Trump as a
"fascist," and urged Prime Minister Justin Trudeau to stand up to the
American leader on his plan to exclude refugees and some immigrants from
the United States.

During a press conference Thursday in Ottawa, Mr. Mulcair publicly repeated
the term for a nationalistic and authoritarian government, which he first
used to describe Mr. Trump in a March video with NDP supporters.

Story continues below advertisement

"I didn't wait for Mr. Trump to get elected to denounce him. I was very
clear that his behaviour was the behaviour of a fascist," Mr. Mulcair said
on Thursday.

"Going after people based on their religion is classic behaviour of a
fascist. Ruling by decree instead of going to your elected officials is
again a reflex of someone who doesn't respect the fundamental nature of a
democratic society."

Mr. Mulcair said Mr. Trudeau should stand up to Mr. Trump on his proposal
to bar most refugees from entering the United States, and suspending all
visas from people in Syria, Iraq, Iran, Libya, Somalia, Sudan and Yemen
until the country can put in place tougher vetting for immigrants.

The move will be Mr. Trump's attempt to fulfill a campaign promise of a
moratorium on Muslims entering the United States. The pledge was so
controversial that even Republican supporters of his rivals for the party's
nomination openly described him as a fascist at campaign rallies. In an
interview with ABC News on Wednesday, Mr. Trump denied the move was a
"Muslim ban" but rather, dealing with countries that have links to
terrorism.

"I find it shameful that we're seeing that in this day and age," Mr.
Mulcair said.

"I'm hoping that Canada's Prime Minister, who talks a good game when it
comes to international human rights, will actually have the courage to
stand up to Mr. Trump and denounce the fact that he is excluding people
because of their religion, not because of anything they've done."

Story continues below advertisement

The Prime Minister's Office did not immediately respond to a request for
comment. Mr. Trudeau was asked during a press conference in Winnipeg
whether he is concerned with more refugees coming to Canada due to stricter
border controls in the U.S.

Without directly addressing Mr. Trump's plan, Mr. Trudeau said that
Canada's approach to refugees and immigration is "open, and yet rigorous,"
and that "security is always strongly addressed." He said there are close
to 60 million refugees and displaced peoples around the world.

"Canada will continue to do its small part by welcoming in people, but
there's a lot more that we need to continue to do in supporting countries
that are significant [recipients] of refugees, whether it's Jordan, Lebanon
or Turkey, and doing what we can to counter the strife and conflict that is
giving rise to so many refugees," he said.

"Canada has a lot of things to do in the world and we're happy to be
playing our part."

Story continues below advertisement

Conservative MP Tony Clement, the party's public safety critic, said Mr.
Mulcair's comments show he is trying to regain lost ground from
left-leaning voters.

"You light your hair on fire, I guess that's one way to attract attention,"
Mr. Clement said in an interview on Friday.

"As a matter of policy, I don't think calling an incoming president any
sort of name is going to be good strategy."

When asked if Mr. Mulcair's comments could potentially damage Canada's
relationship with the Trump administration, Mr. Clement said, "No, because
Tom Mulcair really doesn't count."

"I don't think President Trump is going to care what the leader of a third
party is going to say about Canada-U.S. relations," he said.

But Mr. Clement added that  Mr. Trudeau is facing a "conundrum" because he
needs to engage with Mr. Trump even though a segment of his supporters want
zero engagement with the new President.

Mr. Clement said that Canada should stick to its own issues. "If political
leaders are called upon to comment every single time something happens in
the United States, we won't have time to worry about what was happening in
Canada."

Mr. Mulcair also said Mr. Trump's assertion that torture "works" causes him
grave concern.

"This is the same Donald Trump who often calls other people barbaric for
their behaviour, and I think that saying no to the torture of other human
beings is a sign of a movement towards a more civilized world," Mr. Mulcair
said.
Follow Laura Stone on Twitter [34]@l_stone
(BUTTON) (BUTTON)
[35]Report an error

Related

[36]U.S. President Trump, U.K. Prime Minister Theresa May set to meet

[37]Trump's negotiation tactic for NAFTA? Creating chaos

[38]World leaders need to stiffen their spines

  * [39]Home
  * [40]Life
  * [41]News
  * [42]Arts
  * [43]Opinion
  * [44]Sports
  * [45]Report on Business
  * [46]Technology
  * [47]Globe Investor
  * [48]Globe Drive
  * [49]Real Estate
  * [50]My Watchlist

  * [51]Online Help
  * [52]Privacy Policy
  * [53]Terms and Conditions

� Copyright 2017 The Globe and Mail Inc. All rights reserved

(BUTTON)

References

   Visible links
   1. https://plus.google.com/+globeandmail
   2. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48476-9462TMP.html
   3. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48476-9462TMP.html#skip-link-target
   4. http://www.theglobeandmail.com/
   5. https://sec.theglobeandmail.com/account/#!/login
   6. https://sec.theglobeandmail.com/subscription/
   7. http://www.theglobeandmail.com/
   8. http://www.theglobeandmail.com/news/
   9. http://www.theglobeandmail.com/opinion/
  10. http://www.theglobeandmail.com/report-on-business/
  11. http://www.theglobeandmail.com/globe-investor/
  12. http://www.theglobeandmail.com/sports/
  13. http://www.theglobeandmail.com/life/
  14. http://www.theglobeandmail.com/arts/
  15. http://www.theglobeandmail.com/technology/
  16. http://www.theglobeandmail.com/globe-drive/
  17. http://www.theglobeandmail.com/real-estate/
  18. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  19. https://sec.theglobeandmail.com/account/
  20. http://www.theglobeandmail.com/news/
  21. http://www.theglobeandmail.com/opinion/
  22. http://www.theglobeandmail.com/report-on-business/
  23. http://www.theglobeandmail.com/globe-investor/
  24. http://www.theglobeandmail.com/sports/
  25. http://www.theglobeandmail.com/life/
  26. http://www.theglobeandmail.com/arts/
  27. http://www.theglobeandmail.com/technology/
  28. http://www.theglobeandmail.com/globe-drive/
  29. http://www.theglobeandmail.com/real-estate/
  30. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  31. http://www.theglobeandmail.com/news/politics/
  32. https://beta.theglobeandmail.com/resizer/KRAx3YvuxUScvV_D-MROd1uHG3I=/480x0/arc-anglerfish-tgam-prod-tgam.s3.amazonaws.com/public/CIZ2TJFHMNHTFNFOCP3KJOGNS4
  33. file:///authors/laura-stone
  34. https://www.twitter.com/l_stone
  35. file:///report-an-error/
  36. file:///news/world/us-president-trump-uk-prime-minister-theresa-may-set-to-meet/article33790859/
  37. file:///news/politics/globe-politics-insider/trumps-negotiation-tactic-for-nafta-creating-chaos/article33789062/
  38. file:///opinion/world-leaders-need-to-stiffen-their-spines/article33784433/
  39. http://www.theglobeandmail.com/
  40. http://www.theglobeandmail.com/life/
  41. http://www.theglobeandmail.com/news/
  42. http://www.theglobeandmail.com/arts/
  43. http://www.theglobeandmail.com/opinion/
  44. http://www.theglobeandmail.com/sports/
  45. http://www.theglobeandmail.com/report-on-business/
  46. http://www.theglobeandmail.com/technology/
  47. http://www.theglobeandmail.com/globe-investor/
  48. http://www.theglobeandmail.com/globe-drive/
  49. http://www.theglobeandmail.com/real-estate/
  50. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  51. http://www.theglobeandmail.com/help/
  52. http://www.theglobeandmail.com/help/privacy-policy/
  53. http://www.theglobeandmail.com/help/terms-and-conditions/

   Hidden links:
  55. mailto:?subject=NDP%20Leader%20Tom%20Mulcair%20denounces%20Trump,%20calls%20him%20a%20%E2%80%98fascist%E2%80%99&body=From%20the%20Globe%20and%20Mail:NDP%20Leader%20Tom%20Mulcair%20denounces%20Trump,%20calls%20him%20a%20%E2%80%98fascist%E2%80%99%20-%20http://www.theglobeandmail.com/news/politics/ndp-leader-tom-mulcair-denounces-trump-calls-him-a-fascist/article33790910/?utm_source%3DShared%2BArticle%2BSent%2Bto%2BUser%26utm_medium%3DE-mail%3A%2BNewsletters%2B%2F%2BE-Blasts%2B%2F%2Betc.%26utm_campaign%3DShared%2BWeb%2BArticle%2BLinks
  56. https://www.facebook.com/dialog/feed/?app_id=126045934076200&name=NDP+Leader+Tom+Mulcair+denounces+Trump%2c+calls+him+a+%e2%80%98fascist%e2%80%99&link=http%3a%2f%2fwww.theglobeandmail.com%2fnews%2fpolitics%2fndp-leader-tom-mulcair-denounces-trump-calls-him-a-fascist%2farticle33790910%2f%3futm_source%3dfacebook.com%26utm_medium%3dReferrer%3a+Social+Network+%2f+Media%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&picture=https%3a%2f%2farc-anglerfish-tgam-prod-tgam.s3.amazonaws.com%2fpublic%2fCIZ2TJFHMNHTFNFOCP3KJOGNS4&description=Mulcair+urges+PM+to+%e2%80%98have+the+courage+to+stand+up+to%e2%80%99+U.S.+President+on+refugees+and+other+issues&redirect_uri=http%3a%2f%2fwww.theglobeandmail.com%2fnews%2fpolitics%2fndp-leader-tom-mulcair-denounces-trump-calls-him-a-fascist%2farticle33790910%2f
  57. https://twitter.com/share?url=http%3a%2f%2fwww.theglobeandmail.com%2fnews%2fpolitics%2fndp-leader-tom-mulcair-denounces-trump-calls-him-a-fascist%2farticle33790910%2f%3futm_medium%3dReferrer%3a%2bSocial%2bNetwork%2b%2f%2bMedia%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&text=NDP+Leader+Tom+Mulcair+denounces+Trump%2c+calls+him+a+%e2%80%98fascist%e2%80%99+%2fvia+%40globeandmail
  58. whatsapp://send?text=NDPLeaderTomMulcairdenouncesTrump,callshima%E2%80%98fascist%E2%80%99-http://www.theglobeandmail.com/news/politics/ndp-leader-tom-mulcair-denounces-trump-calls-him-a-fascist/article33790910/
  59. https://www.linkedIn.com/shareArticle?mini=true&url=http%3a%2f%2fwww.theglobeandmail.com%2fnews%2fpolitics%2fndp-leader-tom-mulcair-denounces-trump-calls-him-a-fascist%2farticle33790910%2f&title=NDP+Leader+Tom+Mulcair+denounces+Trump%2c+calls+him+a+%e2%80%98fascist%e2%80%99
  60. mailto:?subject=NDP%20Leader%20Tom%20Mulcair%20denounces%20Trump,%20calls%20him%20a%20%E2%80%98fascist%E2%80%99&body=From%20the%20Globe%20and%20Mail:NDP%20Leader%20Tom%20Mulcair%20denounces%20Trump,%20calls%20him%20a%20%E2%80%98fascist%E2%80%99%20-%20http://www.theglobeandmail.com/news/politics/ndp-leader-tom-mulcair-denounces-trump-calls-him-a-fascist/article33790910/?utm_source%3DShared%2BArticle%2BSent%2Bto%2BUser%26utm_medium%3DE-mail%3A%2BNewsletters%2B%2F%2BE-Blasts%2B%2F%2Betc.%26utm_campaign%3DShared%2BWeb%2BArticle%2BLinks
  61. https://www.facebook.com/dialog/feed/?app_id=126045934076200&name=NDP+Leader+Tom+Mulcair+denounces+Trump%2c+calls+him+a+%e2%80%98fascist%e2%80%99&link=http%3a%2f%2fwww.theglobeandmail.com%2fnews%2fpolitics%2fndp-leader-tom-mulcair-denounces-trump-calls-him-a-fascist%2farticle33790910%2f%3futm_source%3dfacebook.com%26utm_medium%3dReferrer%3a+Social+Network+%2f+Media%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&picture=https%3a%2f%2farc-anglerfish-tgam-prod-tgam.s3.amazonaws.com%2fpublic%2fCIZ2TJFHMNHTFNFOCP3KJOGNS4&description=Mulcair+urges+PM+to+%e2%80%98have+the+courage+to+stand+up+to%e2%80%99+U.S.+President+on+refugees+and+other+issues&redirect_uri=http%3a%2f%2fwww.theglobeandmail.com%2fnews%2fpolitics%2fndp-leader-tom-mulcair-denounces-trump-calls-him-a-fascist%2farticle33790910%2f
  62. https://twitter.com/share?url=http%3a%2f%2fwww.theglobeandmail.com%2fnews%2fpolitics%2fndp-leader-tom-mulcair-denounces-trump-calls-him-a-fascist%2farticle33790910%2f%3futm_medium%3dReferrer%3a%2bSocial%2bNetwork%2b%2f%2bMedia%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&text=NDP+Leader+Tom+Mulcair+denounces+Trump%2c+calls+him+a+%e2%80%98fascist%e2%80%99+%2fvia+%40globeandmail
  63. whatsapp://send?text=NDPLeaderTomMulcairdenouncesTrump,callshima%E2%80%98fascist%E2%80%99-http://www.theglobeandmail.com/news/politics/ndp-leader-tom-mulcair-denounces-trump-calls-him-a-fascist/article33790910/
  64. https://www.linkedIn.com/shareArticle?mini=true&url=http%3a%2f%2fwww.theglobeandmail.com%2fnews%2fpolitics%2fndp-leader-tom-mulcair-denounces-trump-calls-him-a-fascist%2farticle33790910%2f&title=NDP+Leader+Tom+Mulcair+denounces+Trump%2c+calls+him+a+%e2%80%98fascist%e2%80%99
