http://www.metronews.ca/news/vancouver/2017/01/27/renters-left-behind-as-metro-vancouver-property-values-spike.html
#[1]alternate [2]METRO NEWS | NEWS | VANCOUVER
[tr?id=1128468227224696&ev=PageView&noscript=1]

[3]Web Analytics Image

[4]MetroNews Canada
[5]MetroNews Canada
____________________
Submit

Sorry, MetroNews.ca requires JavaScript.

Please enable JavaScript in your browser and refresh the page for an
optimal experience.
  * [6]Home
  * [7]News
  + [8]Calgary
  + [9]Edmonton
  + [10]Halifax
  + [11]Ottawa
  + [12]Toronto
  + [13]Vancouver
  + [14]Winnipeg
  + [15]Canada
  + [16]World
  * [17]Views
  * [18]Entertainment
  * [19]Life
  + [20]Food
  + [21]Money
  + [22]Health
  + [23]Travel
  + [24]Technology
  + [25]Careers
  * [26]Wheels.ca
  * [27]Business
  * [28]Sports
  * [29]Your Home
  * [30]Horoscopes
  * [31]Games
  * [32]Features
  * [33]Special Features
  * [34]Contests
  * [35]Flyers

[36]News / [37]Vancouver

Renters left behind as Metro Vancouver property values spike, says senior

A senior living in New Westminster asks why government has increased help
for homeowners, but not renters, as property values spike

  * Share on Facebook
  *
  *
  * [38]Reddit this!

A

A
Report an Error

Share via Email

Print
Bob Jacobs, a senior who lives in New Westminster, questions why the
government is increasing support to homeowner while subsidies to low income
renters lag.

Jennifer Gauthier/For Metro

Bob Jacobs, a senior who lives in New Westminster, questions why the
government is increasing support to homeowner while subsidies to low income
renters lag.
By: [39]Jen St. Denis Metro Published on

[next.png]
[back.png]

As the provincial government ramps up tax credits and other supports to
help homeowners, a New Westminster senior is asking why a rent subsidy
program for seniors has been frozen at a rate far below average rent rates
for Metro Vancouver.

"They own homes that are worth $1.2 to $1.6 million, but they're not going
to miss out on $570 a year if they didn't increase the homeowners grant,"
said Bob Jacobs, a retired lawyer and former Surrey city councillor.

"Then here's all these people here spending 50 per cent of their gross
income for rent, and they have to squeeze our their food costs, their
transportation costs, and their medication costs."
  * [40]Homeowner loan program helps renters by freeing up supply: Coleman
  * [41]B.C. government assistance to homeowners could balloon to $1.2
billion in 2017

In response to soaring property values, the province announced an increase
in the property value cut-off, from $1.2 million to $1.6 million, required
to be eligible for the homeowner grant. The grant allows homeowners to get
a tax credit of $570, or $845 for homeowners 65 and older.

Elderly homeowners on a fixed income can also take advantage of a property
tax deferral program, and Jacobs believes the $12 million the government
will spend to pay for the homeowner grant increase should instead have been
used to increase a rent subsidy program (SAFER) available to low-income
seniors.
Bob Jacobs outside the apartment building he's lived in for 10 years.

Jennifer Gauthier/For Metro

Bob Jacobs outside the apartment building he's lived in for 10 years.

He's frustrated the government has not acted to implement a recommendation
B.C.'s Seniors Advocate made in 2015, to tie subsidy to the average rent
amount for a region, as calculated by Canada Mortgage and Housing
Corporation.
  * [42]B.C.'s homeowner grant doesn't distinguish between rich and poor,
critics charge
  * [43]Vancouver property tax deferrals increase 5 fold in 10 years

In 2007, the rent cap that BC Housing uses to calculate the subsidy amount
was $700, just 2.1 per cent above CMHC's $715 average rent for a
one-bedroom apartment Metro Vancouver.

In 2014, the province increased the cap for Metro Vancouver to $765, the
only time it's been increased in the past 10 years. It's now 51.5 per cent
below the average rent for Metro Vancouver, which was $1,159 in 2016. A
2015 calculation by the Seniors Advocate showed that the gap results in a
$222 shortfall every month for seniors who make $18,180, the average income
for most of the SAFER recipients.

Between 2015 and 2016, rents increased 6.4 per cent, [44]the highest rate
ever recorded by CMHC.

"With the very tight residential tenancy market that we have here in Metro
Vancouver, over the past number of years virtually every building owner
gives the maximum rent increase," said Jacobs, who receives a SAFER
subsidy. "So if you compound it over the years it adds up -- but SAFER
doesn't go up."

Editors' Picks

  * [45]Cute animal vs cute animal: Zoos in Twitter war in the cutest way
[46]Cute animal vs cute animal: Zoos in Twitter war in the cutest way
  * [47]Dutch comedy show skewers Donald Trump in fake tourism video
[48]Dutch comedy show skewers Donald Trump in fake tourism video

  * [49]Asian job seekers face disadvantage even with higher degrees: study
[50]Asian job seekers face disadvantage even with higher degrees: study
  * [51]Trump administration scrubs LGBT issues and Spanish from White
House website
[52]Trump administration scrubs LGBT issues and Spanish from White House
website

Most Popular

  * [53]U.S. President Donald Trump is fond of boasting about how rich he
is. But he's also a rich target for the world's satirists.
[54]Dutch comedy show skewers Donald Trump in fake tourism video
  * [55]What's the deal behind Melania Trump's sudden frown? It seems the
Internet has many opinions about this non-issue.
[56]Video: Speculations abound after Melania Trump's sudden sad frown
  * [57]Education minister David Eggen's department, Alberta Education, is
six months into their curriculum overhaul - and still no one knows who is
at the reins of the expert working groups.
[58]Former curriculum developer calls Alberta Education curriculum rebuild
`secretive'
  * [59]US President Donald Trump signs an executive order to start the
Mexico border wall project at the Department of Homeland Security facility
in Washington, DC, on January 25, 2017.
[60]Donald Trump said 11 false things in his first major TV interview as
president

[61]Vancouver Views

[62]More...
  * [63]Resisting Trump in Vancouver
 City Holler
[64]Resisting Trump in Vancouver
  * City Holler
[65]The struggle to keep Vancouver's creative class in the city

Back to Mobile
About
  * [66]About Us
  * [67]Contact
  * [68]Careers
  * [69]RSS Feeds

Terms
  * [70]Advertising Terms
  * [71]Terms and Conditions
  * [72]Privacy Code

Metronews.ca
  * [73]My Metro Store
  * [74]Contests
  * [75]Metro Panel
  * [76]Special Features
  * [77]FAQ

� Copyright Free Daily News Group Inc. 2001-2017
  * [78]Terms and Conditions
  * [79]Privacy Policy

References

   1. http://m.metronews.ca/#/article/news/vancouver/2017/01/27/renters-left-behind-as-metro-vancouver-property-values-spike.html
   2. http://www.metronews.ca/feeds.articles.news.vancouver.rss
   3. http://www.omniture.com/
   4. http://www.metronews.ca/
   5. http://www.metronews.ca/
   6. http://www.metronews.ca/
   7. http://www.metronews.ca/news.html
   8. http://www.metronews.ca/news/calgary.html
   9. http://www.metronews.ca/news/edmonton.html
  10. http://www.metronews.ca/news/halifax.html
  11. http://www.metronews.ca/news/ottawa.html
  12. http://www.metronews.ca/news/toronto.html
  13. http://www.metronews.ca/news/vancouver.html
  14. http://www.metronews.ca/news/winnipeg.html
  15. http://www.metronews.ca/news/canada.html
  16. http://www.metronews.ca/news/world.html
  17. http://www.metronews.ca/views.html
  18. http://www.metronews.ca/entertainment.html
  19. http://www.metronews.ca/life.html
  20. http://www.metronews.ca/life/food.html
  21. http://www.metronews.ca/life/money.html
  22. http://www.metronews.ca/life/health.html
  23. http://www.metronews.ca/life/travel.html
  24. http://www.metronews.ca/life/technology.html
  25. http://www.metronews.ca/life/careers.html
  26. http://www.wheels.ca/
  27. http://www.metronews.ca/business.html
  28. http://www.metronews.ca/sports.html
  29. http://www.metronews.ca/your-home.html
  30. http://www.metronews.ca/horoscopes.html
  31. http://www.metronews.ca/games.html
  32. http://www.metronews.ca/features.html
  33. http://www.metronews.ca/special_features.html
  34. http://www.metronews.ca/contests.html
  35. http://metronews.save.ca/flyers
  36. http://www.metronews.ca/news.html
  37. http://www.metronews.ca/news/vancouver.html
  38. https://www.reddit.com/submit
  39. http://www.metronews.ca/authors.jen-stdenis.html
  40. http://www.metronews.ca/news/vancouver/2017/01/16/homeowner-loan-program-helps-renters-by-freeing-up-supply.html
  41. http://www.metronews.ca/news/vancouver/2017/01/13/bcs-focus-on-homeownership-benefits-comes-with-a-cost.html
  42. http://www.metronews.ca/news/vancouver/2017/01/10/homeowner-grant-doesnt-distinguish-between-rich-and-poor.html
  43. http://www.metronews.ca/news/vancouver/2017/01/10/vancouver-property-tax-deferrals-increase-5-fold.html
  44. http://www.metronews.ca/news/vancouver/2016/11/28/metro-vancouver-rents-increase-vacancy-rate-drops.html
  45. http://www.metronews.ca/entertainment/2017/01/26/cute-animal-tweet-off-zoos-worldwide.html
  46. http://www.metronews.ca/entertainment/2017/01/26/cute-animal-tweet-off-zoos-worldwide.html
  47. http://www.metronews.ca/news/world/2017/01/26/sunday-with-lubach-zondag-met-lubach-donald-trump.html
  48. http://www.metronews.ca/news/world/2017/01/26/sunday-with-lubach-zondag-met-lubach-donald-trump.html
  49. http://www.metronews.ca/news/canada/2017/01/25/asian-job-seekers-face-disadvantage-whe-job-searching.html
  50. http://www.metronews.ca/news/canada/2017/01/25/asian-job-seekers-face-disadvantage-whe-job-searching.html
  51. http://www.metronews.ca/news/world/2017/01/25/trump-white-house-website-changes.html
  52. http://www.metronews.ca/news/world/2017/01/25/trump-white-house-website-changes.html
  53. http://www.metronews.ca/news/world/2017/01/26/sunday-with-lubach-zondag-met-lubach-donald-trump.html
  54. http://www.metronews.ca/news/world/2017/01/26/sunday-with-lubach-zondag-met-lubach-donald-trump.html
  55. http://www.metronews.ca/news/world/2017/01/24/video-speculation-abounds-after-melania-trump-sudden-frown.html
  56. http://www.metronews.ca/news/world/2017/01/24/video-speculation-abounds-after-melania-trump-sudden-frown.html
  57. http://www.metronews.ca/news/calgary/2017/01/26/alberta-education-curriculum-rebuild-called-secretive.html
  58. http://www.metronews.ca/news/calgary/2017/01/26/alberta-education-curriculum-rebuild-called-secretive.html
  59. http://www.metronews.ca/news/world/2017/01/26/donald-trump-said-11-false-things-in-his-first-major-tv-intervie.html
  60. http://www.metronews.ca/news/world/2017/01/26/donald-trump-said-11-false-things-in-his-first-major-tv-intervie.html
  61. http://www.metronews.ca/views/vancouver.html
  62. http://www.metronews.ca/views/vancouver.html
  63. http://www.metronews.ca/views/vancouver/city-holler/2017/01/17/resisting-trump-in-vancouver.html
  64. http://www.metronews.ca/views/vancouver/city-holler/2017/01/17/resisting-trump-in-vancouver.html
  65. http://www.metronews.ca/views/vancouver/city-holler/2017/01/17/can-vancouver-retain-a-creative-class.html
  66. http://www.metronews.ca/about/aboutus.html
  67. http://www.metronews.ca/about/contact.html
  68. http://www.metronews.ca/about/careers.html
  69. http://www.metronews.ca/about/rssfeeds.html
  70. http://www.metronews.ca/about/advertising-terms.html
  71. http://www.metronews.ca/about/terms-and-conditions.html
  72. http://www.metronews.ca/about/privacy-code.html
  73. http://mymetrostore.ca/
  74. http://www.metronews.ca/contests.html
  75. http://www.metronews.ca/about/metro-panel.html
  76. http://www.metronews.ca/special_features.html
  77. http://www.metronews.ca/about/faq.html
  78. http://www.metronews.ca/about/terms-and-conditions.html
  79. http://www.metronews.ca/about/privacy-code.html
