http://www.catb.org/esr/faqs/things-every-hacker-once-knew/
Things Every Hacker Once Knew

by Eric S. Raymond <esr@thyrsus.com>

One fine day in January 2017 I was reminded of something I had half-noticed
a few times over the previous decade. That is, younger hackers don't know
the bit structure of ASCII and the meaning of the odder control characters
in it.

This is knowledge every fledgling hacker used to absorb through their
pores. It's nobody's fault this changed; the obsolescence of hardware
terminals and the RS-232 protocol is what did it. Tools generate culture;
sometimes, when a tool becomes obsolete, a bit of cultural commonality
quietly evaporates. It can be difficult to notice that this has happened.

This document is a collection of facts about ASCII and related
technologies, notably hardware terminals and RS-232 and modems. This is
lore that was at one time near-universal and is no longer. It's not likely
to be directly useful today - until you trip over some piece of
still-functioning technology where it's relevant (like a GPS puck), or it
makes sense of some old-fart war story. Even so, it's good to know anyway,
for cultural-literacy reasons.

One thing this collection has that tends to be indefinite in the minds of
older hackers is calendar dates. Those of us who lived through all this
tend to have remembered order and dependencies but not exact timing; here,
I did the research to pin a lot of that down. I've noticed that people have
a tendency to retrospectively back-date the technologies that interest
them, so even if you did live through the era it describes you might get a
few surprises from reading.

There are references to Unix in here because I am mainly attempting to
educate younger open-source hackers working on Unix-derived systems such as
Linux and the BSDs. If those terms mean nothing to you, the rest of this
document probably won't either.

Hardware context

Nowadays, when two computers talk to each other, it's usually via TCP/IP
over some physical layer you seldom need to care much about. And a
"terminal" is actually a "terminal emulator", a piece of software that
manages part of your display and itself speaks TCP/IP.

Before ubiquitous TCP/IP and bit-mapped displays things were very
different. For most hackers that transition took place within a few years
of 1992 - perhaps somewhat earlier if you had access to then-expensive
workstation hardware.

Before then there were video display terminals - VDTs for short. In the
mid-1970s these had displaced an earlier generation of printing terminals
derived from really old technology called a "teletype", which had evolved
around 1900 from Victorian telegraph networks. The very earliest versions
of Unix in the late 1960s were written for these printing terminals, in
particular for the Teletype Model 33; the "tty" that shows up in Unix
device names was a then-common abbreviation for "teletype".

In those pre-Internet days computers didn't talk to each other much, and
the way teletypes and terminals talked to computers was a hardware protocol
called "RS-232" (or, if you're being pedantic, "EIA RS-232C"). Before USB,
when people spoke of a "serial" link, they meant RS-232, and sometimes
referred to the equipment that spoke it as "serial terminals".

RS-232 had a very long service life; it was developed in the early 1960s,
not originally for computer use but as a way for teletypewriters to talk to
modems. Though it has passed out of general use, it's not quite dead even
today.

About those modems: the word is a portmanteau for "modulator/demodulator".
Modems allowed digital signals to pass over copper phone wires -
ridiculously slowly by today's standards, but that's how we did our
primitive wide-area networking in pre-Internet times. It was not generally
known back then that modems had first been invented in the late 1950s for
use in military communications, notably the SAGE air-defense network; we
just took them for granted.

Modem speeds increased from 110 bits per second back at the beginning of
interactive computing to 56 kilobits per second just before the technology
was effectively wiped out by wide-area Internet around the end of the
1990s, which brought in speeds of a megabit per second and more (20 times
faster). For the longest stable period of modem technology after 1970,
about 1984 to 1991, typical speed was 9600bps. This has left some traces;
surviving serial-protocol equipment tends to default to a speed of 9600bps.

I've been simplifying a bit here. There were other things besides RS-232
and serial terminals going on, notably on IBM mainframes. But they've left
many fewer traces in current technology and its folklore. This is because
the lineage of modern Unix passes back through a now-forgotten hardware
category called a "minicomputer", especially minicomputers made by the
Digital Equipment Corporation. ASCII, RS-232 and serial terminals were part
of the technology cluster around minicomputers - as was, for that matter,
Unix.

Minicomputers were wiped out by workstations and the IBM PC, but hackers
old enough to remember the minicomputer era (mid-1960s to mid-1980s) tend
still to get a bit misty-eyed about the DEC hardware they cut their teeth
on.

The persistence of octal

Hexadecimal is a natural way to represent raw memory contents on machines
with the power-of-two size hierarchy we now think of as normal - 8 bit
bytes, 16 or 32 or 64-bit words. But the original Unix machine, the PDP-7,
featured 18-bit words. These were more naturally represented as six octal
(3-bit) digits.

It was in former times generally known that this is the source of the C
language's preference for octal over hex - a numeric literal beginning with
0 is interpreted as octal, and when an in-string backslash has a following
digit, that is expected to lead an octal literal.

The PDP-7's successor as a workhorse Unix machine, the PDP-11, had 16-bit
words - but the damage had been done. C wasn't adjusted to prefer hex, and
the surprising interpretation of leading 0 wasn't removed.

Because many later languages (Java, Python, etc) copied C's low-level
lexical rules for compatibility reasons, the relatively useless and
sometimes dangerous octal syntax besets computing platforms for which
three-bit word fields are wildly inappropriate, and may never be entirely
eradicated.

RS232 and its discontents

A TCP/IP link generally behaves like a clean stream of 8-bit bytes
(formally, octets). You get your data as fast as the network can run, and
error detection/correction is done somewhere down below the layer you can
see.

RS-232 was not like that. Two devices speaking it had to agree on a common
line speed - also on how the byte framing works (the latter is why you'll
see references to "stop bits" in related documentation). Finally, error
detection and correction was done in-stream, sort of. RS232 devices almost
always spoke ASCII, and used the fact that ASCII only filled 7 bits. The
top bit might be, but was not always, used as a parity bit for error
detection. If not used, the top bit could carry data.

You had to set your equipment at both ends for a specific combination of
all of these. After about 1984 anything other than "8N1" - eight bits, no
parity, one stop bit - became increasingly rare. Before that, all kinds of
weird combinations were in use. Even parity ("E") was more common than odd
("O") and 1 stop bit more common than 2, but you could see anything come
down a wire. And if you weren't properly set up for it, all you got was
"baud barf" - random 8-bit garbage rather than the character data you were
expecting.

This, in particular, is one reason the API for the POSIX/Unix terminal
interface, termios(3), has a lot of complicated options with no obvious
modern-day function. It had to be able to manipulate all these settings,
and more.

Even the physical connector varied. Standard RS-232 as defined in 1962 used
a roughly D-shaped shell with 25 physical pins (DB-25), way more than the
physical protocol actually required (you can support a minimal version with
just three wires, and this was actually common). Twenty years later, after
the IBM PC-AT introduced it in 1984, most manufacturers switched to using a
smaller DB-9 connector (which is technically a DE-9 but almost nobody ever
called it that). If you look at a PC with a serial port it is most likely
to be a DB-9; confusingly, DB-25 came to be used for printer parallel ports
(which originally had a very different connector) before those too were
obsolesced by USB and Ethernet.

Anybody who worked with this stuff had to keep around a bunch of
specialized hardware - gender changers, DB-25-to-DB-9 adapters (and the
reverse), breakout boxes, null modems, and other stuff I won't describe in
detail because it's left no traces in today's tech. Hackers of a certain
age still tend to have these things cluttering their toolboxes or gathering
dust in a closet somewhere.

The main reason to still care about any of this (other than understanding
greybeard war stories) is that some kinds of sensor and control equipment
and IoT devices still speak RS-232, often wrapped inside a USB emulation.
The most common devices that do this are probably GPS sensors designed to
talk to computers (as opposed to handheld GPSes or car-navigation systems).

Because of devices like GPSes, you may still occasionally need to know what
an RS-232 "handshake line" is. These were originally used to communicate
with modems; a terminal, for example, could change the state of the DTR
(Data Terminal Ready) line to indicate that it was ready to receive,
initiate, or continue a modem session.

Later, handshake lines were used for other equipment-specific kinds of
out-of-band signals. The most commonly re-used lines were DCD (data carrier
detect) and RI (Ring Indicator).

Three-wire versions of RS-232 omitted these handshake lines entirely. A
chronic source of frustration was equipment at one end of your link that
failed to supply an out-of-band signal that the equipment at the other end
needed. The modern version of this is GPSes that fail to supply their 1PPS
(a high-precision top-of-second pulse) over one of the handshake lines.

Another significant problem was that an RS-232 device not actually sending
data was undetectable without analog-level monitoring equipment. You
couldn't tell a working but silent device from one that had come unplugged
or suffered a connection fault in its wiring. This caused no end of
complications when troubleshooting and is a major reason USB was able to
displace RS-232 after 1994.

RS-232 didn't finally disappear from general-purpose computers until around
2010. It does, however, retain one advantage over USB and Ethernet - better
tolerance for electrically noisy environments. It's still used on
industrial controllers and a some niche applications where that's a winning
feature.

UUCP, the forgotten pre-Internet

UUCP stands for Unix to Unix Copy program. Between its escape from Bell
Labs in 1979 and the mass-market Internet explosion of the early 1990s, it
provided cheap, slow, but very low-cost networking among Unix sites using
modems and the phone network.

UUCP was a store-and-forward system originally intended for propagating
software updates, but its major uses rapidly became email and a thing
called USENET that was the ur-ancestor of Stack Overflow and other modern
web fora.

A direct descendant still exists, as Google Groups, but was much more
central to the hacker culture when it was USENET. Open source as we now
know it germinated in USENET groups dedicated to sharing source code.

UUCP explains a quirk you may run across in old mailing-list archives: the
bang-path address. UUCP links were point-to-point and you had to actually
specify the route of your mail through the UUCP network; this led to people
publishing addresses of the form "...!bigsite!foovax!barbox!user",
presuming that people who wanted to reach them would know how to reach
bigsite.

UUCP was notoriously difficult to configure, enough so that people who knew
how often put that skill on their CVs in the justified expectation that it
could land them a job.

Terminal confusion

The software terminal emulators on modern Unix systems are the near-end -
and probably final - manifestations of a long and rather confused history.
It began with early displays sometimes called "glass TTYs" because they
emulated teletypes - but less expensively, because they didn't require
consumables like paper. The phrase "dumb terminal" is equivalent. The first
of these was shipped in 1969.

The classic "smart terminal" VDT designs that have left a mark on later
computing appeared during a relatively short period around 1975. Devices
like the Lear-Siegler ADM-3 (1973) and the DEC VT-100 (1978) inherited the
80-character line width of punched cards (longer that the 72-character line
length of teletypes) and supported as many lines as could fit on an
approximately 4:3 screen; they are the reason your software terminal
emulator has a 24x80 or 25x80 default size.

These terminals were called "smart" because they could interpret control
codes to do things like addressing the cursor to any point on the screen in
order to produce truly 2-dimensional displays. The ability to do bold,
underline or reverse-video highlighting also rapidly became common. Colored
text and backgrounds, however, only became available shortly before VDTs
were obsolesced; before that displays were monochromatic. Some had crude,
low-resolution dot graphics; a few types supported black-and-white vector
graphics.

Early VDTs used a crazy variety of control codes. One of the principal
relics of this era is the Unix terminfo database, which tracked these codes
so terminal-using applications could do abstracted operations like "move
the cursor" without being restricted to working with just one terminal
type. The curses(3) library still used with software terminal emulators was
originally intended to make this sort of thing easier.

After 1978 there was an ANSI standard for terminal control codes, based on
the DEC VT-100 (being supported in the IBM PC's original screen driver gave
it a boost). By the early 1990s ANSI conformance was close to universal in
VDTs, which is why that's what your software terminal emulator does.

This whole technology category was rapidly wiped out in general-purpose
computing, like dinosaurs after the Alvarez strike, when bit-mapped color
displays on personal computers became relatively inexpensive, around 1992.
The legacy VDT hardware lingered longest in dedicated point-of-sale
systems, remaining not uncommon until as late as 2010 or so.

ASCII

ASCII, the American Standard Code for Information Interchange, evolved in
the early 1960s out of a family of character codes used on teletypes.

ASCII, unlike a lot of other early character encodings, is likely to live
forever - because by design the low 127 code points of Unicode are ASCII.
If you know what UTF-8 is (and you should) every ASCII file is correct
UTF-8 as well.

The following table describes ASCII-1965, the version in use today. It used
to be common knowledge that the original 1963 ASCII had been sightly
different (lacking tilde and vertical bar) but that version went completely
extinct after ASCII-1965 was promulgated.
Dec Hex    Dec Hex    Dec Hex  Dec Hex  Dec Hex  Dec Hex   Dec Hex   Dec He
x
  0 00 NUL  16 10 DLE  32 20    48 30 0  64 40 @  80 50 P   96 60 `  112 70
 p
  1 01 SOH  17 11 DC1  33 21 !  49 31 1  65 41 A  81 51 Q   97 61 a  113 71
 q
  2 02 STX  18 12 DC2  34 22 "  50 32 2  66 42 B  82 52 R   98 62 b  114 72
 r
  3 03 ETX  19 13 DC3  35 23 #  51 33 3  67 43 C  83 53 S   99 63 c  115 73
 s
  4 04 EOT  20 14 DC4  36 24 $  52 34 4  68 44 D  84 54 T  100 64 d  116 74
 t
  5 05 ENQ  21 15 NAK  37 25 %  53 35 5  69 45 E  85 55 U  101 65 e  117 75
 u
  6 06 ACK  22 16 SYN  38 26 &  54 36 6  70 46 F  86 56 V  102 66 f  118 76
 v
  7 07 BEL  23 17 ETB  39 27 '  55 37 7  71 47 G  87 57 W  103 67 g  119 77
 w
  8 08 BS   24 18 CAN  40 28 (  56 38 8  72 48 H  88 58 X  104 68 h  120 78
 x
  9 09 HT   25 19 EM   41 29 )  57 39 9  73 49 I  89 59 Y  105 69 i  121 79
 y
 10 0A LF   26 1A SUB  42 2A *  58 3A :  74 4A J  90 5A Z  106 6A j  122 7A
 z
 11 0B VT   27 1B ESC  43 2B +  59 3B ;  75 4B K  91 5B [  107 6B k  123 7B
 {
 12 0C FF   28 1C FS   44 2C ,  60 3C <  76 4C L  92 5C \  108 6C l  124 7C
 |
 13 0D CR   29 1D GS   45 2D -  61 3D =  77 4D M  93 5D ]  109 6D m  125 7D
 }
 14 0E SO   30 1E RS   46 2E .  62 3E >  78 4E N  94 5E ^  110 6E n  126 7E
 ~
 15 0F SI   31 1F US   47 2F /  63 3F ?  79 4F O  95 5F _  111 6F o  127 7F
 DEL

If you learned your chops after 1990 or so, the mysterious part of this is
likely the control characters, code points 0-31. You probably know that C
uses NUL as a string terminator. Others, notably LF = Line Feed and HT =
Horizontal Tab, show up in plain text. But what about the rest?

Many of these are remnants from teletype protocols that have either been
dead for a very long time or, if still live, are completely unknown in
computing circles. A few had conventional meanings that were half-forgotten
even before Internet times. A very few are still used in binary data
protocols today.

Here's a tour of the meanings these had in older computing, or retain
today:

NUL (Null)
Survives as the string terminator in C.

SOH (Start of Heading)
Rarely used (as Ctrl-A) as a section divider in otherwise textual formats.
Some versions of Unix mailbox format used it as a message divider. One very
old version-control system (SCCS) did something similar.

STX (Start of Text), ETX (End of Text)
Very rarely used as packet or control-sequence delimiters. You will
probably never see this, and the only place I've ever seen it was on a
non-Unix OS in the early 1980s. ETX is Ctrl-C, which is a SIGINT interrupt
character on Unix systems, but that has nothing to do with its ASCII
meaning per se and probably derives from abbreviating the word "Cancel".

EOT (End of Transmission)
As Ctrl-D, the way you type "End of file" to a Unix terminal.

ENQ (Enquiry), ACK (Acknowledge)
In the days of hardware serial terminals, there was a convention that if a
computer sent ENQ to a terminal, it should reply with terminal type
identification followed by ACK. While this was not universal, it at least
gave computers a fighting chance of autoconfiguring what capabilities it
could assume the character to have.

BEL (Bell)
Make the bell ring on the teletype - an attention signal. This often worked
on VDTs as well, but is generally not supported or non-default on software
terminal emulators. Some map it to a visual indication like flashing the
title bar.

BS (Backspace)
Still does what it says on the tin, though there has been some historical
confusion over whether the backspace key on a keyboard should behave like
BS (nondestructive cursor move) or DEL (backspace and delete). Never used
in textual data protocols.

HT (Horizontal tab)
Still does what it says on the tin. Sometimes used as a field separator in
Unix textual file formats, but this is now old-fashioned and declining in
usage.

LF (Line Feed)
The Unix textual end-of-line. Printing terminals interpreted it as "scroll
down one line"; the Unix tty driver would normally wedge in a CR right
after it on output.

VT (Vertical Tab)
In the days of printing terminals this often caused them to scroll down a
configurable number of lines. VDTs had any number of possible behaviors; at
leasrt some pre-ANSI ones interpeeted VT as "scroll up one line". The only
reason anybody remembers this one at all is that it persisted in Unix
definitions of what a whitespace character is, even though it's now extinct
in the wild.

FF (Form Feed)
Eject the current page from your printing terminal. Many VDTs interpreted
this as a "clear screen" instruction. Software terminal emulators sometimes
still do.

CR (Carriage Return)
It is now possible that the reader has never seen a typewriter, so this
needs explanation: "carriage return" is the operation of moving your print
head or cursor to the left margin. Windows, other non-Unix operating
systems, and some Internet protocols (such as SMTP) tend to use CR-LF as a
line terminator, rather than bare LF. Pre-Unix MacOS used a bare CR.

SO (Shift Out), SI (Shift In)
Escapes to and from an alternate character set. These are never interpreted
in this fashion by Unix or any other software I know of, but Unix software
used to emit tham to drive pre-ANSI VDTs that did interpret them that way.

DLE (Data Link Escape)
Sometimes used as a packet-framing character in binary protocols. That is,
a packet starts with a DLE, ends with a DLE, and if one of the interior
data bytes matches DLE it is doubled.

DC[1234] (Device Control [1234])
Never to my knowledge used specially after teletypes. However: there was a
common software flow-control protocol, used over ASCII but separate from
it, in which XOFF (DC3) was used as a request to pause transmission and XON
(DC1) was used as a request to resume transmission. As Ctrl-S and Ctrl-Q
these were implemented in the Unix terminal driver and long outlived their
origin in the Model 33 Teletype.

NAK (Negative Acknowledge)
Never to my knowledge used specially after teletypes, but it would be
unsurprising if a device-control protocol used it as a negative response to
ENQ.

SYN (Synchronous Idle)
Never to my knowledge used specially after teletypes. Be careful not to
confuse this with the SYN (synchronization) packet used in TCP/IP's SYN SYN
ACK initialization sequence.

CAN (Cancel), EM (End of Medium), SUB (Substitute)
Never to my knowledge used specially after teletypes. However DOS and
Windows use Ctrl-Z (SUB) as an end-of-file character; this is unrelated to
its ASCII meaning.

ESC (Escape)
Still commonly used as a control-sequence introducer. This usage is
especially associated with the control sequences recognized by VT100 and
ANSI-standard VDTs, and today by essentially all software terminal
emulators

[FGRU]S ({Field|Group|Record|Unit} Separator)
Never to my knowledge used specially after teletypes. FS, as Ctrl-\, sends
SIGQUIT under some Unixes, but this has nothing to do with ASCII.

DEL (Delete)
Usually an input character meaning "backspace and delete". Under Unix
variants, sometimes a SIGQUIT interrupt character.

There are a few other bits of ASCII lore worth keeping in mind...
  * The Control modifier on your keyboard basically clears the top three
bits of whatever character you type, leaving the bottom five and mapping it
to the 0..32 range. So, for example, Ctrl-SPACE, Ctrl-@, and Ctrl-` all
mean the same thing: NUL.
  * A Meta or Alt key on a VDT added 128 to the ASCII keycode for whatever
it's modifying (probably - on a few machines with peculiar word lengths
they did different things). Software terminal emulators have more variable
behavior; many of them now simply insert an ESC before the modified key,
which Emacs treats as equivalent to adding 128.

Change history

1.0: 2017-01-26
Initial version.

1.1: 2017-01-27
Pin down the date DB-9 came in. Added a minor section on the persistence of
octal. More on the afterlife of RS-232.
  ______________________________________________________________________

Last updated 2017-01-27 11:04:18 EST
