http://www.bbc.co.uk/news/world-us-canada-38768272
#[1]alternate [2]alternate

[3]BBC

Accessibility links

  * [4]Skip to content
  * [5]Accessibility Help

[6]BBC iD
[7]Notifications

BBC navigation

  * [8]News
  * [9]News
  * [10]Sport
  * [11]Weather
  * [12]Shop
  * [13]Earth
  * [14]Travel
  * [15]Capital
  * [16]iPlayer
  * [17]Culture
  * [18]Autos
  * [19]Future
  * [20]TV
  * [21]Radio
  * [22]CBBC
  * [23]CBeebies
  * [24]Food
  * [25]iWonder
  * [26]Bitesize
  * [27]Travel
  * [28]Music
  * [29]Earth
  * [30]Arts
  * [31]Make It Digital
  * [32]Taster
  * [33]Nature
  * [34]Local
  * [35]Menu

[36]Search
Search the BBC ____________________ (BUTTON) Search the BBC

News navigation

[37]Sections
(BUTTON) Find local news
  * [38]Home
  * [39]UK
  * [40]World selected
  * [41]Business
  * [42]Politics
  * [43]Tech
  * [44]Science
  * [45]Health
  * [46]Education
  * [47]Entertainment & Arts
  * [48]Video & Audio
  * [49]Magazine
  * [50]In Pictures
  * [51]Also in the News
  * [52]Special Reports
  * [53]Explainers
  * [54]The Reporters
  * [55]Have Your Say
  * [56]Disability

[57]US & Canada selected
[58]US & Canada
[59]US & Canada

Trump's first week: Well, that was intense

  * 27 January 2017
  * From the section [60]US & Canada

[61]Share

Share this with
  * [62]Email
Share this with Email
  * [63]Facebook
Share this with Facebook
  * [64]Messenger
Share this with Messenger
  * [65]Messenger
Share this with Messenger
  * [66]Twitter
Share this with Twitter
  * [67]Pinterest
Share this with Pinterest
  * [68]WhatsApp
Share this with WhatsApp
  * [69]LinkedIn
Share this with LinkedIn

Copy this link
[70]http://www.bbc.co.uk/news/world-us-canada-38768272
[71]Read more about sharing. (BUTTON) Close share panel
US President Donald Trump supporters react on the National Mall to the
inauguration of US President Donald Trump on January 20, 2017 in
Washington, DC Image copyright Getty Images

Donald Trump promised that he would deliver big things for the American
people from the moment he came into office. To call his first week "yuge",
as he might say, would be an understatement.

Mr Trump's first seven days in office have seen a flurry of executive
orders, a war declared by his team on the mainstream media, some of the
largest protests ever held in the United States, and the coining of a term
- "alternative facts" - that could come to define the White House under his
tenure.

The BBC website has published [72]more than 200 stories and videos about or
relating to President Trump since inauguration day.

It's been a busy week.
  ______________________________________________________________________

Day One: American carnage
  ______________________________________________________________________

In retrospect, this was the calmest day of them all.

With his hand resting on two Bibles - one his own, the other used by
Abraham Lincoln in 1861 - Donald John Trump was sworn in as US President,
the first man to hold the office without either political or military
experience.
Image copyright Getty Images

Earlier in the day, Barack Obama was captured through a window leaving a
letter for his successor in the top drawer of the Oval Office desk. What
did it say? We don't know and President Trump won't say.

Addressing the nation at the ceremony, President Trump [73]spoke in fairly
bleak terms of rusted-out factories, poverty-stricken families and
crime-blighted cities, vowing to end "this American carnage"
Media captionTrump's inauguration: Story of the day

"This was not a message to the American people as a whole - many of whom
likely feel the past resident of the White House, Barack Obama, reflected
their beliefs and their diversity," [74]our correspondent Anthony Zurcher
wrote.

"This was a speech for the angry, the frustrated, the American voters who
turned out in places like Pennsylvania, Michigan, Florida and Ohio to shake
their fist at the status quo and take a chance on a man who was unlike any
presidential politician who came before him."
Image copyright Getty Images

As the Obamas left for a holiday in Palm Springs, a new era in politics
began. Take a deep breath now...
  ______________________________________________________________________

Day Two: My crowd's bigger than your crowd
  ______________________________________________________________________

While [75]many protests were held on inauguration day around the world,
including one in Washington that [76]spiralled into violence, Saturday 21
January saw a remarkable global expression of opposition to the Trump
administration and its perceived world view.

Millions of people turned out to demonstrate at "Women's Marches" in cities
around the world to make their voice heard on women's reproductive rights,
gender, sexual and racial equality.
Media captionFive countries where anti-Donald Trump protests took place

But as protests continued, President Trump gave an extraordinary press
conference at the CIA headquarters, telling staff that the media had
fabricated a "feud" between him and the intelligence agencies, despite
[77]previously tweeting they were acting as if the US was Nazi Germany.

Standing in front of the CIA's hallowed memorial wall, which honours agency
employees who died in service, he also complained about reporting of the
crowd size at his inauguration, and unflattering comparisons to the
turn-out at Barack Obama's own ceremony in 2009.

Interactive The National Mall

Trump: 12:01pm local

Donald Trump's inauguration 2017

Obama: 12:04pm local

Barack Obama's inauguration 2009

What followed saw "post-truth" politics kick into high gear.

Trump dispatched his [78]combative new press secretary Sean Spicer to
lambast the media in a televised briefing.

He said no-one had any crowd estimates from the inauguration before then
giving his own crowd numbers - saying that the space holding 720,000 people
was full when the oath was taken. This, he claimed, "was the largest
audience to witness an inauguration, period. Both in person and around the
globe".
Image copyright Getty Images Image caption Officials in Washington say up
to half a million demonstrators joined the Women's March there

He also falsely said the number of people taking Washington's subway system
on the day had been higher than during Barack Obama's second inauguration
in 2013.
  ______________________________________________________________________

Day Three: A fact is no longer a fact. And that's a fact.
  ______________________________________________________________________

In a television interview on Sunday, Trump counsellor Kellyanne Conway
defended Spicer's inaccurate claims, thereby introducing the world to the
term "alternative facts", which is how she described what he said.

"Alternative facts are not facts. They are falsehoods," NBC presenter Chuck
Todd replied.

The internet, of course, delivered an outpouring of #Spicerfacts.
Image copyright Twitter/@torgospizza

Meanwhile, the president himself was praising Barack Obama at a ceremony to
swear in senior members of his team.
Media captionPresident Trump reveals that Barack Obama left him a
"beautiful" letter at the Oval Office

While there, he said he would soon begin negotiating the North American
Free Trade Agreement (Nafta) with his Canadian and Mexican counterparts.

"Mexico has been terrific. The president has been really very amazing," he
said.

More on Mexico was to come later in the week from the president. (Hint:
They stopped being so amazing.)

Trump also finally responded to Saturday's mass protests against him.
Image copyright @RealDonaldTrump
  ______________________________________________________________________

Day Four: It's business time
  ______________________________________________________________________

The first working day of the Trump administration kicked off with meeting
between the president and business leaders, during which Trump announced
his aim to cut regulations for US-based businesses by 75%.

A clutch of executive actions followed. He pulled the US out of the
12-nation Trans-Pacific Partnership trade deal, a key part of Obama's
efforts to engage and divert attention to the Asia-Pacific. Australia
swiftly said it wanted to try to keep the deal alive with a so-called
'[79]TPP 12 minus one'.
Media captionDonald Trump had a busy first working day as president

Trump also [80]banned federal money going to international groups which
perform or provide information on abortions.

The US president's order shows he "wants to stand up for all Americans,
including the unborn," his press secretary Sean Spicer said.

This picture went viral.
Image copyright AFP Image caption Spot the women

"As long as you live you'll never see a photograph of 7 women signing
legislation about what men can do with their reproductive organs," Guardian
social editor Martin Belam said on Twitter. More than 260,000 people
re-tweeted his thoughts.

If the day wasn't busy enough in Trump news, a group of US ethics lawyers
had [81]filed a lawsuit against the president, alleging he is violating a
constitutional ban on accepting payments from foreign governments through
his hotels.

Mr Trump described the lawsuit as "totally without merit".

Oh, and he implemented [82]a hiring freeze on some federal government
workers.
  ______________________________________________________________________

Day Five: Mmmm, oil
  ______________________________________________________________________

The barrage of executive actions continued on Tuesday, with two orders
signed to back controversial oil pipelines - Keystone XL and the Dakota
Access project - if American steel is used.

The Standing Rock Sioux Tribe, whose land abuts the proposed route of the
Dakota Access pipeline, called Mr Trump's decision a violation of "law and
tribal treaties".
Image copyright Twitter
Media captionUS pipeline protesters: 'It's going to be war'

Environmentalists said Trump was proving as dangerous to the climate as
they had feared. Oil industry groups applauded.

Separately, Sean Spicer sparred again with reporters, this time over
Trump's claims that millions of illegal voters cast ballots in the election
despite no evidence suggesting so.
Media captionSean Spicer: "The president has believed this for a long time"

It was also announced the FBI Director James Comey would stay in his
position under the Trump administration.

Mr Comey, of course, is blamed by many Democrats for Hillary Clinton's
election loss. He announced the FBI was looking into new Clinton emails
just days before the election, before soon after saying it found no
evidence of criminality.

Just a reminder: it's only Tuesday.
  ______________________________________________________________________

Day Six: When torture became OK
  ______________________________________________________________________

A visit to the Department of Homeland Security saw two more executive
orders signed. One calls for "a large physical barrier" - the infamous wall
- to be build on the US's southern border.

The other toughened policy on illegal immigrants -"aliens" - including by
withholding funding from so-called "sanctuary cities" that protect
undocumented immigrants within their boundaries.

In an interview with ABC News that aired on Wednesday evening, Trump said
he believed waterboarding works, stating "we have to fight fire with fire".

But Mr Trump also said he would consult Defence Secretary James Mattis and
CIA director Mike Pompeo - both of whom have indicated they oppose the
method - and "if they don't want to do it that's fine".
Media captionDonald Trump tells ABC News that "torture works"

A draft executive order - that the Trump team disavows as a White House
document - also surfaced. It calls for a review into whether the "black
sites" programme should be reintroduced and would scrap Mr Obama's move to
close the detention facility at Guantanamo Bay in Cuba.

Another draft executive order emerges suggesting Trump will suspend the
Syrian refugee programme and stop issuing visas from several
Muslim-majority countries deemed to pose a threat to the security of the
US.

White House officials declined to comment on the document.
Media captionWhich countries might be subject to Trump ban?

But hey, it's almost the weekend.
  ______________________________________________________________________

And on the seventh day, Donald annoyed Mexico
  ______________________________________________________________________

Plans for an upcoming meeting between Mexican President Enrique Pena Nieto
and Donald Trump fall apart after the US President insists Mexico must pay
for the border wall.
Media captionPresident Enrique Pena Nieto rejects Donald Trump's call for
Mexico to pay for a border wall

Mr Pena Nieto cancels the meeting after Trump says it would better not be
held if Mexico refuses to cough up.

The White House then suggests a new 20 percent tax on Mexican imports could
fund the barrier, but this is rubbished by Mexico's Foreign Minister Luis
Videgaray, who says that such a move would only shift the costs burden onto
US consumers.

While the US-Mexico drama unfolds, UK Prime Minister Theresa May
[83]arrives in the US, joking that "opposites attract" and saying she wants
to "renew the special relationship" between the UK and America.

Separately, former US Secretary of State Madeleine Albright [84]vows to
register as Muslim if Trump creates a register of Muslim-Americans.

Have a relaxing weekend, everyone!

Related Topics

  * [85]Donald Trump

Share this story [86]About sharing

  * [87]Email
  * [88]Facebook
  * [89]Messenger
  * [90]Messenger
  * [91]Twitter
  * [92]Pinterest
  * [93]WhatsApp
  * [94]LinkedIn

More on this story

  * US elections 2016 results: Donald Trump's life story
20 January 2017
  * President Trump: Seven ways the world could change
16 January 2017
  * First 100 days: What executive actions has Trump taken?
27 January 2017
  * Eight ways President Donald Trump will make history
21 January 2017
  * Theresa May: UK and US cannot return to 'failed' interventions
26 January 2017
  * Trump fan charged with hate crimes over JFK Muslim attack
27 January 2017

Top Stories

[95]PM May to hold talks with President Trump

Theresa May lays a wreath at Arlington National Cemetery ahead of talks
with the president.
27 January 2017
[96]Mexico condemns US border wall tax plan
27 January 2017
[97]Two jailed over fatal Bath truck crash
27 January 2017

Features

Born into a cult

Surviving the London sect that locked me away for 30 years

Quiz of the week's news

A weekly quiz of the news, 7 days 7 questions.

Bomber jackets and BBQs

The gifts US and UK leaders have swapped
Video

Parris and polyswag

The newest hip hop dance queen
Video

Weird workplaces

Why storage warehouses are turning into offices

Lucky money

How Chinese New Year red envelopes are going digital

Future school

When robots and drones rule classrooms

News navigation

[98]US & Canada
  * [99]Home
  * [100]UK
  + [101]UK Home
  + [102]England
  + [103]N. Ireland
  + [104]Scotland
  + [105]Alba
  + [106]Wales
  + [107]Cymru
  * [108]World selected
  + [109]World Home
  + [110]Africa
  + [111]Asia
  + [112]Australia
  + [113]Europe
  + [114]Latin America
  + [115]Middle East
  + [116]US & Canada selected
  * [117]Business
  + [118]Business Home
  + [119]Your Money
  + [120]Market Data
  + [121]Markets
  + [122]Companies
  + [123]Economy
  * [124]Politics
  + [125]Politics Home
  + [126]Parliaments
  + [127]Brexit
  + [128]NI Election 2017
  * [129]Tech
  * [130]Science
  * [131]Health
  * [132]Education
  + [133]Education Home
  + [134]School Report
  + [135]Global Education
  * [136]Entertainment & Arts
  * [137]Video & Audio
  * [138]Magazine
  * [139]In Pictures
  * [140]Also in the News
  * [141]Special Reports
  * [142]Explainers
  * [143]The Reporters
  * [144]Have Your Say
  * [145]Disability

BBC News Services

  * [146]On your mobile
  * [147]On your connected tv
  * [148]Get news alerts
  * [149]Contact BBC News

Explore the BBC

  * [150]News
  * [151]News
  * [152]Sport
  * [153]Weather
  * [154]Shop
  * [155]Earth
  * [156]Travel
  * [157]Capital
  * [158]iPlayer
  * [159]Culture
  * [160]Autos
  * [161]Future
  * [162]TV
  * [163]Radio
  * [164]CBBC
  * [165]CBeebies
  * [166]Food
  * [167]iWonder
  * [168]Bitesize
  * [169]Travel
  * [170]Music
  * [171]Earth
  * [172]Arts
  * [173]Make It Digital
  * [174]Taster
  * [175]Nature
  * [176]Local

  * [177]Terms of Use
  * [178]About the BBC
  * [179]Privacy Policy
  * [180]Cookies
  * [181]Accessibility Help
  * [182]Parental Guidance
  * [183]Contact the BBC
  * [184]Advertise with us
  * [185]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [186]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/world-us-canada-38768272
   2. http://www.bbc.com/news/world-us-canada-38768272
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L43152-6160TMP.html#page
   5. file:///accessibility/
   6. https://www.bbc.com/account?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38768272
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L43152-6160TMP.html
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L43152-6160TMP.html#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L43152-6160TMP.html#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/headlines
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/world/us_and_canada
  58. file:///news/world/us_and_canada
  59. file:///news/world/us_and_canada
  60. file:///news/world/us_and_canada
  61. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L43152-6160TMP.html#share-tools
  62. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38768272
  63. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38768272&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38768272%3FSThisFB
  64. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38768272&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38768272%3FSThisFB
  65. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38768272&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38768272%3FCMP%3Dshare_btn_me
  66. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Trump%27s%20first%20week%3A%20Well%2C%20that%20was%20intense&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38768272
  67. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38768272&description=It%27s%20been%20a%20busy%20week%20in%20Trumpland.%20Let%20us%20take%20your%20hand%20and%20guide%20you%20through%20it.&title=Trump%27s%20first%20week%3A%20Well%2C%20that%20was%20intense&media=http%3A%2F%2Fc.files.bbci.co.uk%2FCA1F%2Fproduction%2F_93834715_gettyimages-632197966-1.jpg
  68. whatsapp://send/?text=BBC%20News%20%7C%20Trump%27s%20first%20week%3A%20Well%2C%20that%20was%20intense%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38768272%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  69. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38768272&title=Trump%27s%20first%20week%3A%20Well%2C%20that%20was%20intense&summary=It%27s%20been%20a%20busy%20week%20in%20Trumpland.%20Let%20us%20take%20your%20hand%20and%20guide%20you%20through%20it.&source=BBC
  70. http://www.bbc.co.uk/news/world-us-canada-38768272
  71. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
  72. http://www.bbc.co.uk/news/topics/78080d81-2849-497e-bc3a-bf364626456b/donald-trump
  73. http://www.bbc.co.uk/news/world-us-canada-38697653?intlink_from_url=http://www.bbc.co.uk/news/topics/78080d81-2849-497e-bc3a-bf364626456b/donald-trump&link_location=live-reporting-story
  74. http://www.bbc.co.uk/news/world-us-canada-38695684?intlink_from_url=http://www.bbc.co.uk/news/topics/78080d81-2849-497e-bc3a-bf364626456b/donald-trump&link_location=live-reporting-correspondent
  75. http://www.bbc.co.uk/news/world-us-canada-38699844?intlink_from_url=http://www.bbc.co.uk/news/topics/78080d81-2849-497e-bc3a-bf364626456b/donald-trump&link_location=live-reporting-map
  76. http://www.bbc.co.uk/news/world-us-canada-38696645?intlink_from_url=http://www.bbc.co.uk/news/topics/78080d81-2849-497e-bc3a-bf364626456b/donald-trump&link_location=live-reporting-map
  77. https://twitter.com/realDonaldTrump/status/819164172781060096?ref_src=twsrc%5Etfw
  78. http://www.bbc.co.uk/news/world-us-canada-38711850?intlink_from_url=http://www.bbc.co.uk/news/topics/78080d81-2849-497e-bc3a-bf364626456b/donald-trump&link_location=live-reporting-story
  79. http://www.bbc.co.uk/news/business-38725807
  80. http://www.bbc.co.uk/news/world-us-canada-38729364
  81. http://www.bbc.co.uk/news/world-us-canada-38714446
  82. http://www.bbc.co.uk/news/world-us-canada-38726982
  83. http://www.bbc.co.uk/news/uk-politics-38766781
  84. http://www.bbc.co.uk/news/world-us-canada-38755947
  85. file:///news/topics/78080d81-2849-497e-bc3a-bf364626456b/donald-trump
  86. http://www.bbc.co.uk/help/web/sharing.shtml
  87. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38768272
  88. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38768272&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38768272%3FSThisFB
  89. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38768272&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38768272%3FSThisFB
  90. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38768272&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38768272%3FCMP%3Dshare_btn_me
  91. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Trump%27s%20first%20week%3A%20Well%2C%20that%20was%20intense&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38768272
  92. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38768272&description=It%27s%20been%20a%20busy%20week%20in%20Trumpland.%20Let%20us%20take%20your%20hand%20and%20guide%20you%20through%20it.&title=Trump%27s%20first%20week%3A%20Well%2C%20that%20was%20intense&media=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fspecial%2F2015%2Fnewsspec_10857%2Fbbc_news_logo.png%3Fcb%3D1
  93. whatsapp://send/?text=BBC%20News%20%7C%20Trump%27s%20first%20week%3A%20Well%2C%20that%20was%20intense%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38768272%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  94. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38768272&title=Trump%27s%20first%20week%3A%20Well%2C%20that%20was%20intense&summary=It%27s%20been%20a%20busy%20week%20in%20Trumpland.%20Let%20us%20take%20your%20hand%20and%20guide%20you%20through%20it.&source=BBC
  95. file:///news/uk-politics-38766781
  96. file:///news/world-us-canada-38766662
  97. file:///news/uk-england-38774080
  98. file:///news/world/us_and_canada
  99. file:///news
 100. file:///news/uk
 101. file:///news/uk
 102. file:///news/england
 103. file:///news/northern_ireland
 104. file:///news/scotland
 105. file:///naidheachdan
 106. file:///news/wales
 107. file:///cymrufyw
 108. file:///news/world
 109. file:///news/world
 110. file:///news/world/africa
 111. file:///news/world/asia
 112. file:///news/world/australia
 113. file:///news/world/europe
 114. file:///news/world/latin_america
 115. file:///news/world/middle_east
 116. file:///news/world/us_and_canada
 117. file:///news/business
 118. file:///news/business
 119. file:///news/business/your_money
 120. http://www.bbc.co.uk/news/business/market_data
 121. file:///news/business/markets
 122. file:///news/business/companies
 123. file:///news/business/economy
 124. file:///news/politics
 125. file:///news/politics
 126. file:///news/politics/parliaments
 127. file:///news/politics/uk_leaves_the_eu
 128. file:///news/election/ni2017
 129. file:///news/technology
 130. file:///news/science_and_environment
 131. file:///news/health
 132. file:///news/education
 133. file:///news/education
 134. file:///schoolreport
 135. file:///news/business-12686570
 136. file:///news/entertainment_and_arts
 137. file:///news/video_and_audio/headlines
 138. file:///news/magazine
 139. file:///news/in_pictures
 140. file:///news/also_in_the_news
 141. file:///news/special_reports
 142. file:///news/explainers
 143. file:///news/the_reporters
 144. file:///news/have_your_say
 145. file:///news/disability
 146. http://www.bbc.co.uk/news/10628994
 147. http://www.bbc.co.uk/news/help-17655000
 148. http://www.bbc.co.uk/news/10628323
 149. http://www.bbc.co.uk/news/20039682
 150. http://www.bbc.co.uk/news/
 151. http://www.bbc.com/news/
 152. file:///sport/
 153. file:///weather/
 154. http://shop.bbc.com/
 155. http://www.bbc.com/earth/
 156. http://www.bbc.com/travel/
 157. http://www.bbc.com/capital/
 158. file:///iplayer/
 159. http://www.bbc.com/culture/
 160. http://www.bbc.com/autos/
 161. http://www.bbc.com/future/
 162. file:///tv/
 163. file:///radio/
 164. file:///cbbc
 165. file:///cbeebies
 166. file:///food/
 167. file:///iwonder
 168. file:///education
 169. file:///travel/
 170. file:///music/
 171. http://www.bbc.com/earth/
 172. file:///arts/
 173. file:///makeitdigital
 174. file:///taster
 175. file:///nature/
 176. file:///local/
 177. file:///terms/
 178. file:///aboutthebbc/
 179. file:///privacy/
 180. file:///privacy/cookies/about
 181. file:///accessibility/
 182. file:///guidance/
 183. file:///contact/
 184. http://advertising.bbcworldwide.com/
 185. file:///privacy/cookies/international/
 186. file:///help/web/links/

   Hidden links:
 188. file://localhost/news
 189. file://localhost/news/world-us-canada-35318432
 190. file://localhost/news/election-us-2016-37918242
 191. file://localhost/news/world-us-canada-38695593
 192. file://localhost/news/world-us-canada-38637123
 193. file://localhost/news/uk-politics-38747979
 194. file://localhost/news/world-us-canada-38767871
 195. http://www.bbc.co.uk/news/resources/idt-b0af7ef5-1031-4e1f-a3ac-b3c21ef0f932
 196. file://localhost/news/magazine-38760062
 197. file://localhost/news/uk-38767857
 198. file://localhost/news/world-asia-38517597
 199. file://localhost/news/business-38731432
 200. file://localhost/news/business-38746298
 201. file://localhost/news/technology-38758980
