http://www.metronews.ca/news/vancouver/2017/02/11/fear-deportation-trump-policies-us-migrants-fleeing-to-bc.html
#[1]alternate [2]METRO NEWS | NEWS | VANCOUVER
[tr?id=1128468227224696&ev=PageView&noscript=1]

[3]Web Analytics Image

[4]MetroNews Canada
[5]MetroNews Canada
____________________
Submit

Sorry, MetroNews.ca requires JavaScript.

Please enable JavaScript in your browser and refresh the page for an
optimal experience.
  * [6]Home
  * [7]News
  + [8]Calgary
  + [9]Edmonton
  + [10]Halifax
  + [11]Ottawa
  + [12]Toronto
  + [13]Vancouver
  + [14]Winnipeg
  + [15]Canada
  + [16]World
  * [17]Views
  * [18]Entertainment
  * [19]Life
  + [20]Food
  + [21]Money
  + [22]Health
  + [23]Travel
  + [24]Technology
  + [25]Careers
  * [26]Wheels.ca
  * [27]Business
  * [28]Sports
  * [29]Your Home
  * [30]Horoscopes
  * [31]Games
  * [32]Features
  * [33]Special Features
  * [34]Contests
  * [35]Flyers

[36]News / [37]Vancouver

'It was dark...really cold': Afraid Trump admin would deport them,
migrants like Juan and Carmen are walking to B.C.

Trump policies pushing refugees north, but immigration advocates urge
those in U.S.: American 'Sanctuary Cities' protect them better than
Canadian law can.

  * Share on Facebook
  *
  *
  * [38]Reddit this!

A

A
Report an Error

Share via Email

Print
Recently arrived in B.C., Honduran asylum-seekers Juan and Carmen
(foreground) speak with immigrant and refugee advocates in downtown
Vancouver on Friday. Metro agreed to not photograph the refugee
claimants' faces because of threats they received back home.

Jen St. Denis / Metro Order this photo

Recently arrived in B.C., Honduran asylum-seekers Juan and Carmen
(foreground) speak with immigrant and refugee advocates in downtown
Vancouver on Friday. Metro agreed to not photograph the refugee
claimants' faces because of threats they received back home.
By: [39]Jen St. Denis Metro Published on

[next.png]
[back.png]

"You have to run. You run in danger of being caught,"
seven-months-pregnant Carmen explained, recalling how she and her
spouse Juan came to B.C. by foot last week. "It was dark, there was a
lot of snow; it was really cold."

After a harrowing journey through Guatemala and Mexico to escape
terrifying threats from criminal gangs in their home country of
Honduras, the couple and their now 11-year-old son Jos� had found a
good life in Boston.

But everything changed after the election of Donald Trump.

Related stories:
  * [40]`Fear of the Trump government' driving more asylum-seekers to
B.C. on foot
  * [41]Peace Arch border rally featuring those impacted by Trump
travel ban moved to Sunday
  * [42]Amidst Trump rhetoric, more B.C. education boards vote to
advance `sanctuary' schools

"Everything was going fine until President Trump was elected," said
Juan, speaking through a translator in a Vancouver office (Metro
agreed, for their safety, only to reveal the couple's given names).

"Donald Trump said, 'When I'm the President, I'm going to (deport) so
many millions of people.'"

Trump recently signed an executive order that aims to put some of his
campaign promises into effect: deputizing law enforcement officers as
immigration officials, threatening to cut federal funding to so-called
"Sanctuary Cities" and building more detention facilities (as well as
the infamous wall) along the Unites States-Mexico border.

Juan and Carmen's fear of deportation was heightened because Carmen is
pregnant, her baby due in April. It's not uncommon in the United
States for babies born in the country -- and therefore American
citizens -- to be allowed to stay in the country in the care of
friends or relatives while the parents are deported.

And the couple says they fear for their lives should they be deported
back to lawless Honduras: they say they will be targeted by the same
criminal gangs who threatened to kill them before, because Carmen
could no longer afford to pay a "war tax" on the house she owned.

Juan and Carmen chose British Columbia because they had heard it was a
nice place with a lot of job opportunities. One night just over a week
ago, the family crossed over a snowy field between the Washington and
B.C. border.
Juan (left) and his spouse Carmen (right) walk in Vancouver on either
side of their 11-year-old son on Friday.

Jen St. Denis / Metro

Juan (left) and his spouse Carmen (right) walk in Vancouver on either
side of their 11-year-old son on Friday.

Migrant support workers in the Lower Mainland have heard many stories
like Juan and Carmen's lately. Just like the more well-known refugee
claimants who have made their way to Emerson, Manitoba, they're
spurred by a fear of the new President.

Juan and Carmen plan to start their Canadian refugee claim in the next
few days. But Byron Cruz, a nurse with Sanctuary Health, says that
when people call him from the United States, he tells them not to come
to Canada.

He says they're safer in one of the United States' Sanctuary Cities:
cities that have policies in place to ensure undocumented migrants
have access to city services, and do not use municipal funds or
resources to enforce federal immigration laws.

While Canada's commitment to open immigration and refugee acceptance
has been widely reported in American media, Cruz says that without
more action, it's just words.

"Canada is not a safe country to come," Cruz said. Vancouver is not
yet a Sanctuary City, he said, referring to policies adopted by the
city. "It's not enough. People are not safe here because police report
to immigration. In those Sanctuary Cities in the United States, the
police do not report to immigration."

Cruz added that not all school districts in B.C. accept the children
of undocumented migrants, a situation that has led to some children
being removed from school.

Editors' Picks

  * [43]Video: The world's biggest aircraft ready to fly after
crash-landing
[44]Video: The world's biggest aircraft ready to fly after
crash-landing
  * [45]Air Canada goes vintage with total airline makeover
[46]Air Canada goes vintage with total airline makeover

  * [47]Man stuck for hours in muddy pond with just his nose above the
surface
[48]Man stuck for hours in muddy pond with just his nose above the
surface
  * [49]Video: Dog Wick sees John Wick's pup revenge-killing
[50]Video: Dog Wick sees John Wick's pup revenge-killing

Most Popular

  * [51]Bassam Al-Rawi appeared in Halifax provincial court Thursday
[52]Other 'logical' reasons for alleged victim of sexual assault to be
found naked in taxi: defence
  * [53]Hybrid Air Vehicles has announced that their Airlander 10
airship is ready to take flight again after last summer's crash
landing in England.
[54]Video: The world's biggest aircraft ready to fly after
crash-landing
  * [55]Ivanka and Melania Trump speak during the presidential
inaugural parade.
[56]It's clear now -- The already-rich Trumps just want to get richer
  * [57]N.S. teachers union braces for legislation after third
contract offer rejected

[58]Vancouver Views

[59]More...
  * [60]Vancouver community centre operating agreement won't help
hungry kids
 City Holler
[61]Vancouver community centre operating agreement won't help hungry
kids
  * Views
[62]Metro Vancouver's guide to fighting Islamophobia and anti-refugee
sentiment

Back to Mobile
About
  * [63]About Us
  * [64]Contact
  * [65]Careers
  * [66]RSS Feeds

Terms
  * [67]Advertising Terms
  * [68]Terms and Conditions
  * [69]Privacy Code

Metronews.ca
  * [70]My Metro Store
  * [71]Contests
  * [72]Metro Panel
  * [73]Special Features
  * [74]FAQ

� Copyright Free Daily News Group Inc. 2001-2017
  * [75]Terms and Conditions
  * [76]Privacy Policy

References

   Visible links
   1. http://m.metronews.ca/#/article/news/vancouver/2017/02/11/fear-deportation-trump-policies-us-migrants-fleeing-to-bc.html
   2. http://www.metronews.ca/feeds.articles.news.vancouver.rss
   3. http://www.omniture.com/
   4. http://www.metronews.ca/
   5. http://www.metronews.ca/
   6. http://www.metronews.ca/
   7. http://www.metronews.ca/news.html
   8. http://www.metronews.ca/news/calgary.html
   9. http://www.metronews.ca/news/edmonton.html
  10. http://www.metronews.ca/news/halifax.html
  11. http://www.metronews.ca/news/ottawa.html
  12. http://www.metronews.ca/news/toronto.html
  13. http://www.metronews.ca/news/vancouver.html
  14. http://www.metronews.ca/news/winnipeg.html
  15. http://www.metronews.ca/news/canada.html
  16. http://www.metronews.ca/news/world.html
  17. http://www.metronews.ca/views.html
  18. http://www.metronews.ca/entertainment.html
  19. http://www.metronews.ca/life.html
  20. http://www.metronews.ca/life/food.html
  21. http://www.metronews.ca/life/money.html
  22. http://www.metronews.ca/life/health.html
  23. http://www.metronews.ca/life/travel.html
  24. http://www.metronews.ca/life/technology.html
  25. http://www.metronews.ca/life/careers.html
  26. http://www.wheels.ca/
  27. http://www.metronews.ca/business.html
  28. http://www.metronews.ca/sports.html
  29. http://www.metronews.ca/your-home.html
  30. http://www.metronews.ca/horoscopes.html
  31. http://www.metronews.ca/games.html
  32. http://www.metronews.ca/features.html
  33. http://www.metronews.ca/special_features.html
  34. http://www.metronews.ca/contests.html
  35. http://metronews.save.ca/flyers
  36. http://www.metronews.ca/news.html
  37. http://www.metronews.ca/news/vancouver.html
  38. https://www.reddit.com/submit
  39. http://www.metronews.ca/authors.jen-stdenis.html
  40. http://www.metronews.ca/news/vancouver/2017/02/09/donald-trump-fears-causing-increase-in-bc-refugees-by-foot.html
  41. http://www.metronews.ca/news/vancouver/2017/02/02/trump-immigration-opponents-to-meet-across-peace-arch-border.html
  42. http://www.metronews.ca/news/vancouver/2017/02/09/new-west-and-burnaby-school-boards-immigrant-sanctuary.html
  43. http://www.metronews.ca/news/world/2017/02/10/airlander-10-repairs-complete-test-flight.html
  44. http://www.metronews.ca/news/world/2017/02/10/airlander-10-repairs-complete-test-flight.html
  45. http://www.metronews.ca/news/canada/2017/02/10/air-canada-new-look-planes-uniforms.html
  46. http://www.metronews.ca/news/canada/2017/02/10/air-canada-new-look-planes-uniforms.html
  47. http://www.metronews.ca/news/world/2017/02/09/australian-excavator-yoga-pose-saved-my-life.html
  48. http://www.metronews.ca/news/world/2017/02/09/australian-excavator-yoga-pose-saved-my-life.html
  49. http://www.metronews.ca/news/toronto/2017/02/09/video-dog-wick-sees-a-john-wicks-pup-revenge-killing.html
  50. http://www.metronews.ca/news/toronto/2017/02/09/video-dog-wick-sees-a-john-wicks-pup-revenge-killing.html
  51. http://www.metronews.ca/news/halifax/2017/02/10/logical-reasons-halifax-sexual-assault-victim-taxi-defence.html
  52. http://www.metronews.ca/news/halifax/2017/02/10/logical-reasons-halifax-sexual-assault-victim-taxi-defence.html
  53. http://www.metronews.ca/news/world/2017/02/10/airlander-10-repairs-complete-test-flight.html
  54. http://www.metronews.ca/news/world/2017/02/10/airlander-10-repairs-complete-test-flight.html
  55. http://www.metronews.ca/views/opinion/2017/02/10/the-already-rich-trumps-just-want-to-get-richer.html
  56. http://www.metronews.ca/views/opinion/2017/02/10/the-already-rich-trumps-just-want-to-get-richer.html
  57. http://www.metronews.ca/news/halifax/2017/02/10/n-s-teachers-union-braces-for-legislation-after-third-contract-offer-rejected.html
  58. http://www.metronews.ca/views/vancouver.html
  59. http://www.metronews.ca/views/vancouver.html
  60. http://www.metronews.ca/views/vancouver/city-holler/2017/02/07/vancouver-community-centre-operating-agreement-hungry-kids.html
  61. http://www.metronews.ca/views/vancouver/city-holler/2017/02/07/vancouver-community-centre-operating-agreement-hungry-kids.html
  62. http://www.metronews.ca/views/vancouver/2017/01/31/metro-guide-to-fighting-islamophobia-and-anti-refugee.html
  63. http://www.metronews.ca/about/aboutus.html
  64. http://www.metronews.ca/about/contact.html
  65. http://www.metronews.ca/about/careers.html
  66. http://www.metronews.ca/about/rssfeeds.html
  67. http://www.metronews.ca/about/advertising-terms.html
  68. http://www.metronews.ca/about/terms-and-conditions.html
  69. http://www.metronews.ca/about/privacy-code.html
  70. http://mymetrostore.ca/
  71. http://www.metronews.ca/contests.html
  72. http://www.metronews.ca/about/metro-panel.html
  73. http://www.metronews.ca/special_features.html
  74. http://www.metronews.ca/about/faq.html
  75. http://www.metronews.ca/about/terms-and-conditions.html
  76. http://www.metronews.ca/about/privacy-code.html

   Hidden links:
  78. http://www.metronews.ca/news/halifax/2017/02/10/n-s-teachers-union-braces-for-legislation-after-third-contract-offer-rejected.html
