http://nypost.com/2017/02/11/im-a-gay-new-yorker-and-im-coming-out-as-a-conservative/
#[1]alternate [2]alternate [3]New York Post [4]WordPress.com

Thanks for contacting us. We've received your submission.

[5]Back to Reading

  * [6]News
  * [7]Metro
  * [8]Page Six
  * [9]Sports
  * [10]Business
  * [11]Opinion
  * [12]Entertainment
  * [13]Fashion
  * [14]Living
  * [15]Media
  * [16]Tech
  * [17]Real Estate
  * [18]Sub Menu 1
  + [19]Photos
  + [20]Video
  + [21]Covers
  + [22]Columnists
  + [23]Horoscopes
  * [24]Sub Menu 2
  + [25]Email Newsletters
  + [26]Classifieds
  + [27]Subscribe

  * [28]Sign in

In The News:

[29]hillary clinton [30]iran [31]lamar odom [32]2016 presidential
election [33]new york mets

[34]Sections [35]Search ____________________ (search)
[36]Tips [37]Sign in
[38]New York Post

Share this:

  * [39]Facebook
  * [40]Twitter
  * [41]Google
  * [42]LinkedIn
  * [43]WhatsApp
  * [44]Email
  * [45]Copy
  *

[46]Metro

Share this:

  * [47]Facebook
  * [48]Twitter
  * [49]Google
  * [50]LinkedIn
  * [51]WhatsApp
  * [52]Email
  * [53]Copy
  *

[54]I'm a gay New Yorker -- and I'm coming out as a conservative

By [55]Chadwick Moore
  * [56]View author archive
  * [57]Get author RSS feed

Name(required) ____________________
Email(required) ____________________
Comment(required)
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________

Submit �

February 11, 2017 | 9:09pm
[58]Modal Trigger I'm a gay New Yorker -- and I'm coming out as a
conservative
Chadwick Moore in his East Williamsburg home Annie Wermiel

Chadwick Moore, a 33-year-old journalist who lives in Williamsburg,
had been a lifelong liberal. Then, last September, he penned a profile
for Out magazine of Milo Yiannopoulos -- a controversial alt-right
extremist who is an outspoken critic of feminism, Muslims and gay
rights (despite being openly gay himself). Although the Out story
didn't take a positive stance -- or any stance -- on Yiannopoulos,
Moore found himself pilloried by fellow Democrats and ostracized by
longtime friends.

Here, he tells Michael Kaplan his story -- including why the backlash
drove him to the right.

When Out magazine assigned me an interview with the Breitbart.com
rabble-rouser Milo Yiannopoulos, I knew it would be controversial. In
the gay and liberal communities in particular, he is a provocative and
loathed figure, and I knew featuring him in such a liberal publication
would get negative attention. He has been repeatedly kicked off
Twitter for, among other things, reportedly inciting racist, sexist
bullying of "Ghostbusters" actress Leslie Jones. Before interviewing
Yiannopoulos, I thought he was a nasty attention-whore, but I wanted
to do a neutral piece on him that simply put the facts out there.

After the story posted online in the early hours of October 21, I woke
up to more than 100 Twitter notifications on my iPhone. Trolls were
calling me a Nazi, death threats rolled in and a joke photo that I
posed for in a burka served as "proof" that I am an Islamophobe.

I'm not.

Most disconcertingly, it wasn't just strangers voicing radical
discontent. Personal friends of mine -- men in their 60s who had been
my longtime mentors -- were coming at me. They wrote on Facebook that
the story was "irresponsible" and "dangerous." A dozen or so people
unfriended me. A petition was circulated online, condemning the
magazine and my article. All I had done was write a balanced story on
an outspoken Trump supporter for a liberal, gay magazine, and now I
was being attacked. I felt alienated and frightened.

I hope New Yorkers can be as accepting of my new status as a
conservative man as they've been about my sexual orientation.

I lay low for a week or so. Finally, I decided to go out to my local
gay bar in Williamsburg, where I've been a regular for 11 years. I
ordered a drink but nothing felt the same; half the place -- people
with whom I'd shared many laughs -- seemed to be giving me the cold
shoulder. Upon seeing me, a friend who normally greets me with a hug
and kiss pivoted and turned away.

Frostiness spread far beyond the bar, too. My best friend, with whom I
typically hung out multiple times per week, was suddenly perpetually
unavailable. Finally, on Christmas Eve, he sent me a long text,
calling me a monster, asking where my heart and soul went, and saying
that all our other friends are laughing at me.

I realized that, for the first time in my adult life, I was outside of
the liberal bubble and looking in. What I saw was ugly, lock step,
incurious and mean-spirited.

Still, I returned to the bar a few nights later -- I don't give up
easily -- and hit it off with a stranger. As so many conversations do
these days, ours turned to politics. I told him that I'm against
Trump's wall but in favor of strengthening our borders. He called me a
Nazi and walked away. I felt awful -- but not so awful that I would
keep opinions to myself.

And I began to realize that maybe my opinions just didn't fit in with
the liberal status quo, which seems to mean that you must absolutely
hate Trump, his supporters and everything they believe. If you dare
not to protest or boycott Trump, you are a traitor.

If you dare to question liberal stances or make an effort toward
understanding why conservatives think the way they do, you are a
traitor.

It can seem like liberals are actually against free speech if it fails
to conform with the way they think. And I don't want to be a part of
that club anymore.

It used to be that if you were a gay, educated atheist living in New
York, you had no choice but to be liberal. But as I met more Trump
supporters with whom I was able to have engaging, civil discussions
about issues that impact us all, I realized that I like these people
-- even if I have some issues with Trump himself. For example, I don't
like his travel ban or the Cabinet choices he's made.

But I finally had to admit to myself that I am closer to the right
than where the left is today. And, yes, just three months ago, I voted
for Hillary Clinton.
Annie Wermiel

When I was growing up in the Midwest, coming out to my family at the
age of 15 was one of the hardest things I've ever done. Today, it's
just as nerve-wracking coming out to all of New York as a
conservative. But, like when I was 15, it's also weirdly exciting.

I've already told my family, and it's brought me closer to my father.
He's a Republican and a farmer in Iowa, and for years we just didn't
have very much to talk about. But after Trump's inauguration, we
chatted for two hours, bonding over the ridiculousness of lefties. But
we also got serious: He told me that he is proud of my writing, and I
opened up about my personal life in a way I never had before to him.

I've made some new friends and also lost some who refuse to speak to
me. I've come around on Republican pundit Ann Coulter, who I now think
is smart and funny and not a totally hateful, self-righteous bigot. A
year ago, this would have been unfathomable to me.

I even went on a date this past week with a good-looking Republican
construction worker, someone I previously would not have given a shot.

I hope to find out that it pays to keep an open mind.

And I hope that New Yorkers can be as open-minded and accepting of my
new status as a conservative man as they've been about my sexual
orientation.

Share this:

  * [59]Facebook
  * [60]Twitter
  * [61]Google
  * [62]LinkedIn
  * [63]WhatsApp
  * [64]Email
  * [65]Copy
  *

(BUTTON) Read More
Filed under [66]conservatives ,  [67]gay community ,  [68]liberals ,
[69]milo yiannopoulos

Share this article:

Share this:

  * [70]Facebook
  * [71]Twitter
  * [72]Google
  * [73]LinkedIn
  * [74]WhatsApp
  * [75]Email
  * [76]Copy
  *

[77]Read Next

[78]Meet the dog bringing love to New Yorkers one hug at a tim...

[79]Read Next

[80]Meet the dog bringing love to New Yorkers one hug at a tim...

Share Selection

Trending Now

on NYPost.com

198,787
[81]I'm a gay New Yorker -- and I'm coming out as a conservative

[82]How Obama is scheming to sabotage Trump's presidency

105,917
[83]I'm a gay New Yorker -- and I'm coming out as a conservative

[84]Grammys producer wants stars to be political during speeches

92,392
[85]I'm a gay New Yorker -- and I'm coming out as a conservative

[86]$325K wedding nixed after brawl erupts at rehearsal dinner, suit
says

86,410
[87]I'm a gay New Yorker -- and I'm coming out as a conservative

[88]Clinton reminds us why we're lucky she lost the election

Columnists

[89]Steve Cuozzo

I'm a gay New Yorker -- and I'm coming out as a conservative

[90]Chinatown slowly losing its charm -- and its restaurants

[91]Andrea Peyser

I'm a gay New Yorker -- and I'm coming out as a conservative

[92]This school failed its teacher -- and his kids

[93]SEE ALL COLUMNISTS

Now On

[94]Trump ties to Upper East Side school stirs moms

[95]Al D'Amato out of race for Holy See ambassador

[96]Dominican paper apologizes for using Baldwin photo for Trump

[97]SEE ALL

Video

[98][shoe_exhibit_wp_thumb.jpg?quality=80&#038;strip=all&#038;w=260&#0
38;h=174&#038;crop=1] 1:02

[99]These shoes weren't made for walking

More Stories

pagesix

[100]Grammys producer wants stars to be political during speeches

Now On

[101]Decider

[102]People Are Cancelling Their Subscriptions To Boycott Netflix's
`Dear White People'

nypost

[103]How Obama is scheming to sabotage Trump's presidency

[104]New York Post
  * [105]Facebook
  * [106]Twitter
  * [107]Instagram
  * [108]LinkedIn
  * [109]Email

  * [110]Email Newsletters
  * [111]Mobile Apps
  * [112]Contact Us
  * [113]Tips

  * [114]Facebook
  * [115]Twitter
  * [116]Instagram
  * [117]LinkedIn
  * [118]Email

  * [119]Sections & Features
  + [120]News
  + [121]Real Estate
  + [122]Page Six
  + [123]Tech
  + [124]Sports
  + [125]Media
  + [126]Metro
  + [127]Photos
  + [128]Entertainment
  + [129]Video
  + [130]Business
  + [131]Alexa
  + [132]Opinion
  + [133]Covers
  + [134]Fashion
  + [135]Horoscopes
  + [136]Living
  + [137]Classifieds
  * [138]Newsletters & Feeds
  + [139]Email Newsletters
  + [140]RSS Feeds
  + [141]NYPost Store
  + [142]Home Delivery
  o [143]Subscribe
  o [144]Manage Subscription
  o [145]Preferences
  * [146]Help/Support
  + [147]Customer Service
  + [148]App FAQ & Help
  + [149]Contact Us
  o [150]Tips
  o [151]Newsroom
  o [152]Letters to the Editor
  o [153]Reprints
  o [154]Careers
  * [155]Apps
  + [156]iPhone App
  + [157]iPad App
  + [158]Android Phone
  + [159]Android Tablet
  + [160]Advertise
  o [161]Media Kit
  o [162]Contact

Post Digital Network
  *
  *

� 2017 NYP Holdings, Inc. All Rights Reserved | [163]Terms of Use |
[164]Privacy | [165]Your Ad Choices
[166]Powered by WordPress.com VIP

News Corp. is a network of leading companies in the world of
diversified media, news, and information services.
  * [167]News Corp
  + [168]HarperCollins
  + [169]Marketwatch
  + [170]realtor.com
  + [171]Dow Jones
  + [172]The Sun
  + [173]Storyful
  + [174]Wall Street Journal
  + [175]The Times
  + [176]Mansion Global
  + [177]New York Post
  + [178]The Australian
  + [179]Checkout51
  + [180]News America Marketing
  + [181]News.com.au
  + [182]Unruly

IFRAME: [183]//www.googletagmanager.com/ns.html?id=GTM-TWX9Z9

NY Post

Never Miss a Story

Get The Post delivered directly to your inbox
  * [X] NY Post Morning Report
  * [X] Page Six Daily
  * [X] Breaking News
  * [X] Special Offers

Email ____________________ (BUTTON) Sign Up

By clicking above you agree to our [184]Terms of Use and [185]Privacy
Policy.
[186]X

Send to Email Address ____________________ Your Name
____________________ Your Email Address ____________________
_________________________
loading Send Email [187]Cancel
Post was not sent - check your email addresses!
Email check failed, please try again
Sorry, your blog cannot share posts by email.

Copy

Share URL:

____________________

Copy Link

Sign Up / Sign In Sign In // Sign Up

With your existing account from...

With your existing account

{* loginWidget *}

Use an account with your email address

Or with a NYPost.com account

{* #userInformationForm *} {* traditionalSignIn_emailAddress *} {*
traditionalSignIn_password *}
{* traditionalSignIn_signInButton *}{* traditionalSignIn_createButton
*}
{* /userInformationForm *}

Sign Up / Sign In Sign In // Sign Up

Welcome back, {* welcomeName *}

{* loginWidget *}
[188]Or use NYPost.com account

Sign Up / Sign In Sign In // Sign Up

Welcome back

Welcome back,

{* welcomeName *}
{* #userInformationForm *} {* traditionalSignIn_emailAddress *} {*
traditionalSignIn_password *}
{* traditionalSignIn_signInButton *}
{* /userInformationForm *}
[189]Use an account with your email address
[190]Or use another account

Almost Done!

Please confirm the information below before signing in.

Please confirm the information below.

{* #socialRegistrationForm *} {* socialRegistration_emailAddress *} {*
socialRegistration_displayName *} {*
socialRegistration_ageVerification *} By clicking "Sign In", you
confirm that you accept our [191]terms of service and have read and
understand [192]privacy policy.
{* backButton *}
{* socialRegistration_signInButton *}
{* /socialRegistrationForm *}

Almost Done!

{* #registrationForm *} {* traditionalRegistration_emailAddress *} {*
traditionalRegistration_password *} {*
traditionalRegistration_passwordConfirm *} {*
traditionalRegistration_displayName *} {*
traditionalRegistration_captcha *} {*
traditionalRegistration_ageVerification *} By clicking "Create
account", you confirm that you accept our [193]terms of service and
have read and understand our [194]privacy policy.
{* backButton *}
{* createAccountButton *}
{* /registrationForm *}

Create a new password Forgot
Password?

Don't worry, it happens. We'll send you a link to create a new
password.

{* #forgotPasswordForm *} {* traditionalSignIn_emailAddress *}
{* backButton *}
{* forgotPassword_sendButton *}
{* /forgotPasswordForm *}

Create a new password Sent!

We've sent an email with instructions to create a new password. Your
existing password has not been changed.

We've sent an email with instructions to create a new password.
[195]Close

Account Already Exists

{* mergeAccounts *}

{* backButton *}

Sign in to complete account merge

{* #tradAuthenticateMergeForm *} {* traditionalSignIn_emailAddress *}
{* mergePassword *}
{* traditionalSignIn_signInButton *}
{* /tradAuthenticateMergeForm *}

References

   Visible links
   1. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fnypost.com%2F2017%2F02%2F11%2Fim-a-gay-new-yorker-and-im-coming-out-as-a-conservative%2F&for=wpcom-auto-discovery
   2. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fnypost.com%2F2017%2F02%2F11%2Fim-a-gay-new-yorker-and-im-coming-out-as-a-conservative%2F&for=wpcom-auto-discovery
   3. http://nypost.com/osd.xml
   4. https://s1.wp.com/opensearch.xml
   5. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
   6. file:///news/
   7. file:///metro/
   8. http://pagesix.com/
   9. file:///sports/
  10. file:///business/
  11. file:///opinion/
  12. file:///entertainment/
  13. file:///fashion/
  14. file:///living/
  15. file:///media/
  16. file:///tech/
  17. file:///real-estate/
  18. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
  19. file:///photos/
  20. file:///video/
  21. http://nypost.com/covers
  22. http://nypost.com/columnists/
  23. http://nypost.com/horoscopes/
  24. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
  25. http://nypost.com/email/
  26. http://nyp.nypost.com/classifieds/
  27. http://subscribe.nypost.com/
  28. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
  29. http://nypost.com/tag/hillary-clinton/
  30. http://nypost.com/tag/iran/
  31. http://nypost.com/tag/lamar-odom/
  32. http://nypost.com/tag/2016-presidential-election/
  33. http://nypost.com/tag/new-york-mets/
  34. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
  35. http://nypost.com/search/
  36. http://nypost.com/tips/
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
  38. http://nypost.com/
  39. http://nypost.com/2017/02/11/im-a-gay-new-yorker-and-im-coming-out-as-a-conservative/?share=facebook
  40. http://nypost.com/2017/02/11/im-a-gay-new-yorker-and-im-coming-out-as-a-conservative/?share=twitter
  41. http://nypost.com/2017/02/11/im-a-gay-new-yorker-and-im-coming-out-as-a-conservative/?share=google-plus-1
  42. http://nypost.com/2017/02/11/im-a-gay-new-yorker-and-im-coming-out-as-a-conservative/?share=linkedin
  43. whatsapp://send?text=I%27m%20a%20gay%20New%20Yorker%20%E2%80%94%20and%20I%27m%20coming%20out%20as%20a%20conservative%20http://nyp.st/2kdGjb2
  44. http://nypost.com/2017/02/11/im-a-gay-new-yorker-and-im-coming-out-as-a-conservative/?share=email
  45. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
  46. file:///metro/
  47. http://nypost.com/2017/02/11/im-a-gay-new-yorker-and-im-coming-out-as-a-conservative/?share=facebook
  48. http://nypost.com/2017/02/11/im-a-gay-new-yorker-and-im-coming-out-as-a-conservative/?share=twitter
  49. http://nypost.com/2017/02/11/im-a-gay-new-yorker-and-im-coming-out-as-a-conservative/?share=google-plus-1
  50. http://nypost.com/2017/02/11/im-a-gay-new-yorker-and-im-coming-out-as-a-conservative/?share=linkedin
  51. whatsapp://send?text=I%27m%20a%20gay%20New%20Yorker%20%E2%80%94%20and%20I%27m%20coming%20out%20as%20a%20conservative%20http://nyp.st/2kdGjb2
  52. http://nypost.com/2017/02/11/im-a-gay-new-yorker-and-im-coming-out-as-a-conservative/?share=email
  53. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
  54. http://nypost.com/2017/02/11/im-a-gay-new-yorker-and-im-coming-out-as-a-conservative/
  55. http://nypost.com/author/chadwick-moore/
  56. http://nypost.com/author/chadwick-moore/
  57. http://nypost.com/author/chadwick-moore/feed/
  58. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
  59. http://nypost.com/2017/02/11/im-a-gay-new-yorker-and-im-coming-out-as-a-conservative/?share=facebook
  60. http://nypost.com/2017/02/11/im-a-gay-new-yorker-and-im-coming-out-as-a-conservative/?share=twitter
  61. http://nypost.com/2017/02/11/im-a-gay-new-yorker-and-im-coming-out-as-a-conservative/?share=google-plus-1
  62. http://nypost.com/2017/02/11/im-a-gay-new-yorker-and-im-coming-out-as-a-conservative/?share=linkedin
  63. whatsapp://send?text=I%27m%20a%20gay%20New%20Yorker%20%E2%80%94%20and%20I%27m%20coming%20out%20as%20a%20conservative%20http://nyp.st/2kdGjb2
  64. http://nypost.com/2017/02/11/im-a-gay-new-yorker-and-im-coming-out-as-a-conservative/?share=email
  65. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
  66. http://nypost.com/tag/conservatives/
  67. http://nypost.com/tag/gay-community/
  68. http://nypost.com/tag/liberals/
  69. http://nypost.com/tag/milo-yiannopoulos/
  70. http://nypost.com/2017/02/11/im-a-gay-new-yorker-and-im-coming-out-as-a-conservative/?share=facebook
  71. http://nypost.com/2017/02/11/im-a-gay-new-yorker-and-im-coming-out-as-a-conservative/?share=twitter
  72. http://nypost.com/2017/02/11/im-a-gay-new-yorker-and-im-coming-out-as-a-conservative/?share=google-plus-1
  73. http://nypost.com/2017/02/11/im-a-gay-new-yorker-and-im-coming-out-as-a-conservative/?share=linkedin
  74. whatsapp://send?text=I%27m%20a%20gay%20New%20Yorker%20%E2%80%94%20and%20I%27m%20coming%20out%20as%20a%20conservative%20http://nyp.st/2kdGjb2
  75. http://nypost.com/2017/02/11/im-a-gay-new-yorker-and-im-coming-out-as-a-conservative/?share=email
  76. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
  77. http://nypost.com/2017/02/11/meet-the-dog-who-brings-love-to-new-yorkers-one-hug-at-a-time/
  78. http://nypost.com/2017/02/11/meet-the-dog-who-brings-love-to-new-yorkers-one-hug-at-a-time/
  79. http://nypost.com/2017/02/11/meet-the-dog-who-brings-love-to-new-yorkers-one-hug-at-a-time/
  80. http://nypost.com/2017/02/11/meet-the-dog-who-brings-love-to-new-yorkers-one-hug-at-a-time/
  81. http://nypost.com/2017/02/11/how-obama-is-scheming-to-sabotage-trumps-presidency/
  82. http://nypost.com/2017/02/11/how-obama-is-scheming-to-sabotage-trumps-presidency/
  83. http://pagesix.com/2017/02/11/grammys-producer-says-political-acceptance-speeches-welcome/
  84. http://pagesix.com/2017/02/11/grammys-producer-says-political-acceptance-speeches-welcome/
  85. http://nypost.com/2017/02/12/320k-wedding-nixed-after-brawl-erupts-at-rehearsal-dinner-suit-says/
  86. http://nypost.com/2017/02/12/320k-wedding-nixed-after-brawl-erupts-at-rehearsal-dinner-suit-says/
  87. http://nypost.com/2017/02/12/clinton-reminds-us-why-were-lucky-she-lost-the-election/
  88. http://nypost.com/2017/02/12/clinton-reminds-us-why-were-lucky-she-lost-the-election/
  89. http://nypost.com/2017/02/09/chinatown-slowly-losing-its-charm-and-its-restaurants/
  90. http://nypost.com/2017/02/09/chinatown-slowly-losing-its-charm-and-its-restaurants/
  91. http://nypost.com/2017/01/23/this-school-failed-its-teacher-and-his-kids/
  92. http://nypost.com/2017/01/23/this-school-failed-its-teacher-and-his-kids/
  93. file:///columnists/
  94. http://pagesix.com/2017/02/12/trump-ties-to-upper-east-side-school-stirs-moms/
  95. http://pagesix.com/2017/02/12/al-damato-out-of-race-for-holy-see-ambassador/
  96. http://pagesix.com/2017/02/12/dominican-paper-apologizes-for-using-baldwin-photo-for-trump/
  97. http://pagesix.com/
  98. http://nypost.com/video/these-shoes-werent-made-for-walking/
  99. http://nypost.com/video/these-shoes-werent-made-for-walking/
 100. http://pagesix.com/2017/02/11/grammys-producer-says-political-acceptance-speeches-welcome/
 101. http://decider.com/
 102. http://decider.com/2017/02/09/dear-white-people-triggers-netflix-boycott/
 103. http://nypost.com/2017/02/11/how-obama-is-scheming-to-sabotage-trumps-presidency/
 104. http://nypost.com/
 105. https://www.facebook.com/nypost
 106. https://twitter.com/nypost
 107. https://instagram.com/nypost
 108. https://www.linkedin.com/company/new-york-post
 109. https://thenypost.wordpress.com/email/
 110. file:///email/
 111. http://nypost.com/mobile-apps/
 112. http://nypost.com/contact/
 113. http://nypost.com/tips/
 114. https://www.facebook.com/nypost
 115. https://twitter.com/nypost
 116. https://instagram.com/nypost
 117. https://www.linkedin.com/company/new-york-post
 118. https://thenypost.wordpress.com/email/
 119. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
 120. file:///news/
 121. file:///real-estate/
 122. http://pagesix.com/
 123. file:///tech/
 124. file:///sports/
 125. file:///media/
 126. file:///metro/
 127. file:///photos/
 128. file:///entertainment/
 129. file:///video/
 130. file:///business/
 131. file:///alexa
 132. file:///opinion/
 133. file:///cover
 134. file:///fashion/
 135. file:///horoscopes
 136. file:///living/
 137. http://nyp.nypost.com/classifieds/
 138. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
 139. file:///email/
 140. http://nypost.com/rssfeeds/
 141. http://nypstore.com/
 142. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
 143. https://subscribe.nypost.com/
 144. https://my.nypost.com/account/
 145. http://nypost.com/home-delivery/
 146. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
 147. http://nypost.com/customer-service/
 148. http://nypost.help/
 149. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
 150. http://nypost.com/tips/
 151. http://nypost.com/contact/
 152. http://nypost.com/contact/
 153. http://www.nypostreprints.com/
 154. file:///careers
 155. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
 156. https://itunes.apple.com/us/app/new-york-post-iphone-edition/id410094240?mt=8
 157. https://itunes.apple.com/us/app/new-york-post-ipad-edition/id378590820?mt=8
 158. https://play.google.com/store/apps/details?id=br.com.golmobile.nypost&hl=en
 159. https://play.google.com/store/apps/details?id=com.nypost.tablet&hl=en
 160. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
 161. http://advertising.nypost.com/
 162. http://advertising.nypost.com/#contact
 163. http://nypost.com/terms
 164. http://nypost.com/privacy
 165. http://nypost.com/privacy#adchoices
 166. https://vip.wordpress.com/?utm_source=vip_powered_wpcom&utm_medium=web&utm_campaign=VIP%20Footer%20Credit
 167. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
 168. http://www.harpercollins.com/
 169. http://www.marketwatch.com/
 170. http://www.realtor.com/
 171. http://www.dowjones.com/
 172. http://www.thesun.co.uk/sol/homepage/
 173. http://storyful.com/
 174. http://www.wsj.com/
 175. http://www.thetimes.co.uk/tto/news/
 176. http://www.mansionglobal.com/
 177. http://nypost.com/
 178. http://www.theaustralian.com.au/
 179. https://www.checkout51.com/
 180. https://www.newsamerica.com/
 181. http://www.news.com.au/
 182. http://www.news.com.au/
 183. file://www.googletagmanager.com/ns.html?id=GTM-TWX9Z9
 184. http://nypost.com/terms
 185. http://nypost.com/privacy
 186. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
 187. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html#cancel
 188. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
 189. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
 190. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
 191. file:///terms
 192. file:///privacy
 193. file:///terms
 194. file:///privacy
 195. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html

   Hidden links:
 197. https://thenypost.files.wordpress.com/2017/02/021017portraitaw11.jpg?quality=80&strip=all&strip=all
 198. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
 199. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
 200. http://pagesix.com/2017/02/12/trump-ties-to-upper-east-side-school-stirs-moms/
 201. http://pagesix.com/2017/02/11/grammys-producer-says-political-acceptance-speeches-welcome/
 202. http://decider.com/2017/02/09/dear-white-people-triggers-netflix-boycott/
 203. http://nypost.com/2017/02/11/how-obama-is-scheming-to-sabotage-trumps-presidency/
 204. http://pagesix.com/
 205. http://decider.com/
 206. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91927-3432TMP.html
