https://www.theguardian.com/technology/2017/feb/28/tesla-female-engineer-lawsuit-harassment-discrimination?utm_source=nextdraft&utm_medium=email
#[1]publisher [2]alternate

(BUTTON) Close

[3]Skip to main content

[4]sign in
  * Comment activity
  * [5]Edit profile
  * [6]Email preferences
  * [7]Change password
  * [8]Sign out

[9]become a supporter [10]subscribe
[11]search
[12]jobs
[13]dating
more

from the guardian:

  * [14]dating
  * [15]jobs

change edition:

  * [16]switch to the UK edition [17]switch to the US edition
[18]switch to the AU edition

International
  * [19]switch to the UK edition
  * [20]switch to the US edition
  * [21]switch to the Australia edition

[22]The Guardian - Back to home
  * [23]home
  * > [24]tech

  * [25]home
  * [26]UK
  * [27]world
  * [28]sport
  * [29]football
  * [30]opinion
  * [31]culture
  * [32]business
  * [33]lifestyle
  * [34]fashion
  * [35]environment
  * [36]tech selected
  * [37]travel

[38]browse all sections close

[39]Tesla

Female engineer sues Tesla, describing a culture of 'pervasive
harassment'

Exclusive: AJ Vandermeyden paints picture of a hostile work
environment that promoted less-qualified men and retaliated against
her for raising concerns

AJ Vandermeyden sits in her Tesla outside her family's home in San
Carlos, California. `Unless someone stands up, nothing will change.'

AJ Vandermeyden sits in her Tesla outside her family's home in San
Carlos, California. `Unless someone stands up, nothing will change.'
Photograph: Ramin Talaie for the Guardian

  * [40]Share on Facebook
  * [41]Share on Twitter
  * [42]Share via Email
  * (BUTTON) View more sharing options
  * [43]Share on LinkedIn
  * [44]Share on Pinterest
  * [45]Share on Google+
  * [46]Share on WhatsApp
  * [47]Share on Messenger
  *
  * (BUTTON) Close

[48]Sam Levin in San Carlos, California
@SamTLevin

Tuesday 28 February 2017 10.00 GMT Last modified on Tuesday 28
February 2017 21.39 GMT

A female engineer at [49]Tesla has accused Elon Musk's car company of
ignoring her complaints of "pervasive harassment", paying her a lower
salary than men doing the same work, promoting less qualified men over
her and retaliating against her for raising concerns.

The allegations of AJ Vandermeyden, who still works at the celebrated
electric car manufacturer, paint a picture of a hostile work
environment dominated by men where inappropriate sexual behavior is
tolerated and women face numerous barriers to advance their careers.

Uber launches 'urgent investigation' into sexual harassment claims

Read more

Vandermeyden, 33, shared her story with the Guardian at a time when
Silicon Valley [50]is reeling from the explosive allegations of former
Uber engineer Susan Fowler. In a viral [51]blogpost, she alleged that
management and HR dismissed her [52]complaints about documented sexual
harassment and sexism, protected a repeat offender because he was a
"high performer" and suggested that women in the company were not as
skilled as men.

Offering a rare public account of discrimination from a tech worker
who remains employed at her company, Vandermeyden said her dedication
to Tesla motivated her to advocate for fair treatment and reforms -
despite the serious risks she knows she faces for going public.

"Until somebody stands up, nothing is going to change," she said in a
recent interview, her first comments about a discrimination lawsuit
she filed last year. "I'm an advocate of Tesla. I really do believe
they are doing great things. That said, I can't turn a blind eye if
there's something fundamentally wrong going on."

Vandermeyden began at Tesla in 2013 and was eventually promoted to a
manufacturing engineering position in the general assembly department,
which consisted mostly of men and where she was paid less than male
engineers whose work she directly took over, according to her
complaint.

It's shocking in this day and age that this is still a fight we have
to have
AJ Vandermeyden, Tesla engineer

It was common for her to be the only woman in meetings with 40 to 50
men, she said on a recent morning, seated in the living room of her
family's house in San Carlos, the city where Tesla was founded,
located across the bay from its current factory in Fremont.

Currently, all chief executive positions are held by men at Tesla, and
out of more than 30 vice-presidents, only two are women, she added.

"It's shocking in this day and age that this is still a fight we have
to have."

Vandermeyden said that when complaints arise at Tesla about workplace
issues or inequality, the response is often: "`We're focused on making
cars. We don't have time to deal with all this other stuff.'"

Tesla, founded in 2003, has gained international recognition for its
[53]battery-powered vehicles and "autonomous" [54]driving technology,
promoted by Musk, the [55]ambitious entrepreneur who makes headlines
for bold pledges about [56]space travel, [57]artificial intelligence,
[58]underground tunnels and [59]driverless cars.

But Vandermeyden's complaint, filed last fall, alleges that there were
inadequacies in the quality testing of cars, and that she raised
issues about the flaws she observed, which supervisors and male
engineers had missed.

Although she came up with a solution, men were granted positions above
her, her lawyers wrote. She and other female engineers were denied
promotions even though they were "equally or more qualified" than the
men, according to the complaint.

AJ Vandermeyden at her family's home. She says her complaints to Tesla
about her treatment at work were often sidelined.

[60]Facebook [61]Twitter [62]Pinterest

AJ Vandermeyden at her family's home. She says her complaints to Tesla
about her treatment at work were often sidelined. Photograph: Ramin
Talaie for the Guardian

At the same time, she also experienced "unwelcome and pervasive
harassment by men on the factory floor including but not limited to
inappropriate language, whistling, and catcalls", the lawsuit said.

Vandermeyden recounted to the Guardian an incident in 2015 when she
said a group of roughly 20 men standing on a platform above her and a
female colleague began taunting as they walked past.

"They all started hooting and hollering and whistling," she said.
"That can't happen without somebody noticing ... It's disturbing."

But her objections about sexual harassment and unequal pay only caused
her more trouble, according to her complaint. The lawsuit alleges that
after she raised concerns in the fall of 2015, management told her
that in order to advance her position, she needed to achieve a
performance standard in the factory that was unattainable and not
expected of male engineers.

Despite positive performance evaluations, she felt she had to transfer
out of general assembly to the purchasing department where she
continues to work today, according to her suit.

The lawsuit said Tesla also denied her overtime pay, rest breaks and
meal periods when she worked in sales, and retaliated against her for
being a "whistleblower" when she raised concerns about cars "sold in a
defective state".

Some of her claims of mistreatment echo those that have recently
emerged from Tesla factory workers, who allege that they have to work
[63]long hours for low wages in unsafe conditions. Musk has vigorously
[64]denied those claims and [65]criticized an effort by workers to
unionize.

Tesla initially declined to respond to the Guardian's questions about
Vandermeyden's claims, but after publication of this report, released
a statement on Tuesday defending its actions and refuting her
allegations.

A spokesperson said that Tesla had hired a "neutral third party" last
year to investigate her accusations and that an "exhaustive review of
the facts" concluded her "claims of gender discrimination, harassment,
and retaliation have not been substantiated".

The company added in its statement: "Tesla is committed to creating a
positive workplace environment that is free of discrimination for all
our employees."

Therese Lawless, Vandermeyden's lawyer, criticized the investigation,
saying, "We did not believe that it was a comprehensive report ... We
vehemently disagree with their finding."

Vandermeyden's suit said she has suffered "mental distress" and
"humiliation".

In an interview, she said it takes a toll on her knowing that her work
is undervalued.

"Equal pay is something that is essentially in the back of your mind
every single day," she said. "You have all these data points showing
how you've exceeded some of the predecessors and improved on the
system. It wears on you."

It's very difficult for women to come forward. They're concerned that
their career is going to be jeopardized
Therese Lawless, lawyer for AJ Vandermeyden

Many women in similar positions choose not to speak up, Lawless said.
"It's very difficult for women to come forward. They're concerned that
their career is going to be hindered or jeopardized."

For those who do raise complaints, dealing with HR can be a painful
struggle, added Lawless, who represented former Reddit CEO Ellen Pao
in her high-profile [66]discrimination lawsuit against venture capital
firm Kleiner Perkins Caufield & Byers.

"Most of my clients come in and say, `human resources isn't helping
me. They're just protecting the company.'"

Vandermeyden recently took out a hefty loan to buy the cheapest
version of the Model S Tesla car and has a reservation for the
upcoming Model 3. She is hopeful her lawsuit and public comments won't
end her career at a company she loves: "I think they're a
revolutionary and innovative company."

But she admitted she has doubts about her future.

"Half the time when I walk into work, I wonder if my badge is going to
work."

  * [67]Tesla

  * [68]Sexual harassment
  * [69]Silicon Valley
  * [70]California
  * [71]Automotive industry
  * [72]news

  * [73]Share on Facebook
  * [74]Share on Twitter
  * [75]Share via Email
  * [76]Share on LinkedIn
  * [77]Share on Pinterest
  * [78]Share on Google+
  * [79]Share on WhatsApp
  * [80]Share on Messenger

  * [81]Reuse this content

[82]most viewed

[83]The Guardian [84]back to top
  * [85]home
  * [86]UK
  * [87]world
  * [88]sport
  * [89]football
  * [90]opinion
  * [91]culture
  * [92]business
  * [93]lifestyle
  * [94]fashion
  * [95]environment
  * [96]tech selected
  * [97]travel

[98]all sections close
  * [99]home
  * [100]UK
  + [101]education
  + [102]media
  + [103]society
  + [104]law
  + [105]scotland
  + [106]wales
  + [107]northern ireland
  * [108]world
  + [109]europe
  + [110]US
  + [111]americas
  + [112]asia
  + [113]australia
  + [114]africa
  + [115]middle east
  + [116]cities
  + [117]development
  * [118]sport
  + [119]football
  + [120]cricket
  + [121]rugby union
  + [122]F1
  + [123]tennis
  + [124]golf
  + [125]cycling
  + [126]boxing
  + [127]racing
  + [128]rugby league
  * [129]football
  + [130]live scores
  + [131]tables
  + [132]competitions
  + [133]results
  + [134]fixtures
  + [135]clubs
  * [136]opinion
  + [137]columnists
  * [138]culture
  + [139]film
  + [140]tv & radio
  + [141]music
  + [142]games
  + [143]books
  + [144]art & design
  + [145]stage
  + [146]classical
  * [147]business
  + [148]economics
  + [149]banking
  + [150]retail
  + [151]markets
  + [152]eurozone
  * [153]lifestyle
  + [154]food
  + [155]recipes
  + [156]health & fitness
  + [157]love & sex
  + [158]family
  + [159]women
  + [160]home & garden
  * [161]fashion
  * [162]environment
  + [163]climate change
  + [164]wildlife
  + [165]energy
  + [166]pollution
  * [167]tech selected
  * [168]travel
  + [169]UK
  + [170]europe
  + [171]US
  + [172]skiing
  * [173]money
  + [174]property
  + [175]savings
  + [176]pensions
  + [177]borrowing
  + [178]careers
  * [179]science
  * [180]professional networks
  * [181]the observer
  * [182]today's paper
  + [183]editorials & letters
  + [184]obituaries
  + [185]g2
  + [186]weekend
  + [187]the guide
  + [188]saturday review
  * [189]sunday's paper
  + [190]comment
  + [191]the new review
  + [192]observer magazine
  * [193]membership
  * [194]crosswords
  + [195]blog
  + [196]editor
  + [197]quick
  + [198]cryptic
  + [199]prize
  + [200]quiptic
  + [201]genius
  + [202]speedy
  + [203]everyman
  + [204]azed
  * [205]video

  * [206]Technology
  * > [207]Tesla

IFRAME: [208]/email/form/footer/37

  * [209]Facebook
  * [210]Twitter
  * [211]Facebook
  * [212]Twitter
  * [213]all topics
  * [214]all contributors
  * [215]solve technical issue
  * [216]work for us
  * [217]complaints & corrections
  * [218]terms & conditions
  * [219]privacy policy
  * [220]cookie policy
  * [221]securedrop

� 2017 Guardian News and Media Limited or its affiliated companies.
All rights reserved.

[p?c1=2&c2=6035250&cv=2.0&cj=1]

References

   Visible links
   1. https://plus.google.com/113000071431138202574
   2. ios-app://409128287/gnmguardian/technology/2017/feb/28/tesla-female-engineer-lawsuit-harassment-discrimination?contenttype=Article&source=google
   3. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L76135-494TMP.html#maincontent
   4. https://profile.theguardian.com/signin?INTCMP=DOTCOM_HEADER_SIGNIN
   5. https://profile.theguardian.com/public/edit
   6. https://profile.theguardian.com/email-prefs
   7. https://profile.theguardian.com/password/change
   8. https://profile.theguardian.com/signout
   9. https://membership.theguardian.com/supporter?countryGroup=int&INTCMP=DOTCOM_HEADER_BECOMEMEMBER_INT
  10. https://subscribe.theguardian.com/int?INTCMP=NGW_HEADER_INT_GU_SUBSCRIBE
  11. https://www.google.co.uk/advanced_search?q=site:www.theguardian.com
  12. https://jobs.theguardian.com/?INTCMP=NGW_TOPNAV_INT_GU_JOBS
  13. https://soulmates.theguardian.com/?INTCMP=NGW_TOPNAV_INT_GU_SOULMATES
  14. https://soulmates.theguardian.com/?INTCMP=NGW_TOPNAV_INT_GU_SOULMATES
  15. https://jobs.theguardian.com/?INTCMP=NGW_TOPNAV_INT_GU_JOBS
  16. https://www.theguardian.com/preference/edition/uk
  17. https://www.theguardian.com/preference/edition/us
  18. https://www.theguardian.com/preference/edition/au
  19. https://www.theguardian.com/preference/edition/uk
  20. https://www.theguardian.com/preference/edition/us
  21. https://www.theguardian.com/preference/edition/au
  22. https://www.theguardian.com/international
  23. https://www.theguardian.com/international
  24. https://www.theguardian.com/uk/technology
  25. https://www.theguardian.com/international
  26. https://www.theguardian.com/uk-news
  27. https://www.theguardian.com/world
  28. https://www.theguardian.com/uk/sport
  29. https://www.theguardian.com/football
  30. https://www.theguardian.com/uk/commentisfree
  31. https://www.theguardian.com/uk/culture
  32. https://www.theguardian.com/uk/business
  33. https://www.theguardian.com/uk/lifeandstyle
  34. https://www.theguardian.com/fashion
  35. https://www.theguardian.com/uk/environment
  36. https://www.theguardian.com/uk/technology
  37. https://www.theguardian.com/uk/travel
  38. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L76135-494TMP.html#footer-nav
  39. https://www.theguardian.com/technology/tesla
  40. https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2017%2Ffeb%2F28%2Ftesla-female-engineer-lawsuit-harassment-discrimination%3FCMP%3Dshare_btn_fb
  41. https://twitter.com/intent/tweet?text=Female%20engineer%20sues%20Tesla%2C%20describing%20a%20culture%20of%20'pervasive%20harassment'&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2017%2Ffeb%2F28%2Ftesla-female-engineer-lawsuit-harassment-discrimination%3FCMP%3Dshare_btn_tw
  42. mailto:?subject=Female%20engineer%20sues%20Tesla%2C%20describing%20a%20culture%20of%20'pervasive%20harassment'&body=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2017%2Ffeb%2F28%2Ftesla-female-engineer-lawsuit-harassment-discrimination%3FCMP%3Dshare_btn_link
  43. http://www.linkedin.com/shareArticle?mini=true&title=Female%20engineer%20sues%20Tesla%2C%20describing%20a%20culture%20of%20%27pervasive%20harassment%27&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2017%2Ffeb%2F28%2Ftesla-female-engineer-lawsuit-harassment-discrimination
  44. http://www.pinterest.com/pin/find/?url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2017%2Ffeb%2F28%2Ftesla-female-engineer-lawsuit-harassment-discrimination
  45. https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2017%2Ffeb%2F28%2Ftesla-female-engineer-lawsuit-harassment-discrimination%3FCMP%3Dshare_btn_gp&amp;hl=en-GB&amp;wwc=1
  46. whatsapp://send/?text=%22Female%20engineer%20sues%20Tesla%2C%20describing%20a%20culture%20of%20'pervasive%20harassment'%22%20https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2017%2Ffeb%2F28%2Ftesla-female-engineer-lawsuit-harassment-discrimination%3FCMP%3Dshare_btn_wa
  47. fb-messenger://share/?link=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2017%2Ffeb%2F28%2Ftesla-female-engineer-lawsuit-harassment-discrimination%3FCMP%3Dshare_btn_me&app_id=180444840287
  48. https://www.theguardian.com/profile/sam-levin
  49. https://www.theguardian.com/technology/tesla
  50. https://www.theguardian.com/technology/2017/feb/21/uber-sexual-harassment-discrimination-scandal
  51. https://www.susanjfowler.com/blog/2017/2/19/reflecting-on-one-very-strange-year-at-uber
  52. https://www.theguardian.com/technology/2017/feb/20/uber-urgent-investigation-sexual-harassment-claims-susan-fowler
  53. https://www.theguardian.com/technology/2016/aug/23/tesla-model-s-x-p100d-elon-musk-acceleration-battery-expensive
  54. https://www.theguardian.com/technology/2016/oct/20/tesla-releases-video-of-fully-autonomous-model-x-electric-car
  55. https://www.theguardian.com/technology/2016/sep/27/elon-musk-spacex-mars-exploration-space-science
  56. https://www.theguardian.com/technology/2016/sep/27/elon-musk-spacex-mars-colony
  57. https://www.theguardian.com/technology/2017/feb/15/elon-musk-cyborgs-robots-artificial-intelligence-is-he-right
  58. https://www.theguardian.com/technology/2017/jan/25/elon-musk-la-traffic-tunnel
  59. https://www.theguardian.com/technology/2016/jun/02/self-driving-car-elon-musk-tech-predictions-tesla-google
  60. https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2017%2Ffeb%2F28%2Ftesla-female-engineer-lawsuit-harassment-discrimination%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F738a7bfee89a9694b8c95243c64b718cb2a48abc%2F0_102_5616_3370%2F5616.jpg
  61. https://twitter.com/intent/tweet?text=Female%20engineer%20sues%20Tesla%2C%20describing%20a%20culture%20of%20'pervasive%20harassment'&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2017%2Ffeb%2F28%2Ftesla-female-engineer-lawsuit-harassment-discrimination%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2
  62. http://www.pinterest.com/pin/create/button/?description=Female%20engineer%20sues%20Tesla%2C%20describing%20a%20culture%20of%20%27pervasive%20harassment%27&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2017%2Ffeb%2F28%2Ftesla-female-engineer-lawsuit-harassment-discrimination%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F738a7bfee89a9694b8c95243c64b718cb2a48abc%2F0_102_5616_3370%2F5616.jpg
  63. http://www.mercurynews.com/2017/02/09/tesla-worker-long-hours-low-pay-and-unsafe-conditions/
  64. http://fortune.com/2017/02/26/elon-musk-tesla-union-claims/
  65. https://www.buzzfeed.com/carolineodonovan/musk-slams-union-drive-in-email-to-employees?utm_term=.iqGJDXOW4#.gab9dE1Wl
  66. https://www.theguardian.com/technology/2015/mar/27/ellen-pao-loses-landmark-sexual-discrimination-lawsuit
  67. https://www.theguardian.com/technology/tesla
  68. https://www.theguardian.com/world/sexual-harassment
  69. https://www.theguardian.com/technology/silicon-valley
  70. https://www.theguardian.com/us-news/california
  71. https://www.theguardian.com/business/automotive-industry
  72. https://www.theguardian.com/tone/news
  73. https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2017%2Ffeb%2F28%2Ftesla-female-engineer-lawsuit-harassment-discrimination%3FCMP%3Dshare_btn_fb
  74. https://twitter.com/intent/tweet?text=Female%20engineer%20sues%20Tesla%2C%20describing%20a%20culture%20of%20'pervasive%20harassment'&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2017%2Ffeb%2F28%2Ftesla-female-engineer-lawsuit-harassment-discrimination%3FCMP%3Dshare_btn_tw
  75. mailto:?subject=Female%20engineer%20sues%20Tesla%2C%20describing%20a%20culture%20of%20'pervasive%20harassment'&body=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2017%2Ffeb%2F28%2Ftesla-female-engineer-lawsuit-harassment-discrimination%3FCMP%3Dshare_btn_link
  76. http://www.linkedin.com/shareArticle?mini=true&title=Female%20engineer%20sues%20Tesla%2C%20describing%20a%20culture%20of%20%27pervasive%20harassment%27&url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2017%2Ffeb%2F28%2Ftesla-female-engineer-lawsuit-harassment-discrimination
  77. http://www.pinterest.com/pin/find/?url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2017%2Ffeb%2F28%2Ftesla-female-engineer-lawsuit-harassment-discrimination
  78. https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2017%2Ffeb%2F28%2Ftesla-female-engineer-lawsuit-harassment-discrimination%3FCMP%3Dshare_btn_gp&amp;hl=en-GB&amp;wwc=1
  79. whatsapp://send/?text=%22Female%20engineer%20sues%20Tesla%2C%20describing%20a%20culture%20of%20'pervasive%20harassment'%22%20https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2017%2Ffeb%2F28%2Ftesla-female-engineer-lawsuit-harassment-discrimination%3FCMP%3Dshare_btn_wa
  80. fb-messenger://share/?link=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2017%2Ffeb%2F28%2Ftesla-female-engineer-lawsuit-harassment-discrimination%3FCMP%3Dshare_btn_me&app_id=180444840287
  81. http://syndication.theguardian.com/automation/?url=https%3A%2F%2Fwww.theguardian.com%2Ftechnology%2F2017%2Ffeb%2F28%2Ftesla-female-engineer-lawsuit-harassment-discrimination&type=article&internalpagecode=3239760
  82. https://www.theguardian.com/most-read/technology
  83. https://www.theguardian.com/international
  84. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L76135-494TMP.html#top
  85. https://www.theguardian.com/international
  86. https://www.theguardian.com/uk-news
  87. https://www.theguardian.com/world
  88. https://www.theguardian.com/uk/sport
  89. https://www.theguardian.com/football
  90. https://www.theguardian.com/uk/commentisfree
  91. https://www.theguardian.com/uk/culture
  92. https://www.theguardian.com/uk/business
  93. https://www.theguardian.com/uk/lifeandstyle
  94. https://www.theguardian.com/fashion
  95. https://www.theguardian.com/uk/environment
  96. https://www.theguardian.com/uk/technology
  97. https://www.theguardian.com/uk/travel
  98. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L76135-494TMP.html#top
  99. https://www.theguardian.com/international
 100. https://www.theguardian.com/uk-news
 101. https://www.theguardian.com/education
 102. https://www.theguardian.com/uk/media
 103. https://www.theguardian.com/society
 104. https://www.theguardian.com/law
 105. https://www.theguardian.com/uk/scotland
 106. https://www.theguardian.com/uk/wales
 107. https://www.theguardian.com/uk/northernireland
 108. https://www.theguardian.com/world
 109. https://www.theguardian.com/world/europe-news
 110. https://www.theguardian.com/us-news
 111. https://www.theguardian.com/world/americas
 112. https://www.theguardian.com/world/asia
 113. https://www.theguardian.com/australia-news
 114. https://www.theguardian.com/world/africa
 115. https://www.theguardian.com/world/middleeast
 116. https://www.theguardian.com/cities
 117. https://www.theguardian.com/global-development
 118. https://www.theguardian.com/uk/sport
 119. https://www.theguardian.com/football
 120. https://www.theguardian.com/sport/cricket
 121. https://www.theguardian.com/sport/rugby-union
 122. https://www.theguardian.com/sport/formulaone
 123. https://www.theguardian.com/sport/tennis
 124. https://www.theguardian.com/sport/golf
 125. https://www.theguardian.com/sport/cycling
 126. https://www.theguardian.com/sport/boxing
 127. https://www.theguardian.com/sport/horse-racing
 128. https://www.theguardian.com/sport/rugbyleague
 129. https://www.theguardian.com/football
 130. https://www.theguardian.com/football/live
 131. https://www.theguardian.com/football/tables
 132. https://www.theguardian.com/football/competitions
 133. https://www.theguardian.com/football/results
 134. https://www.theguardian.com/football/fixtures
 135. https://www.theguardian.com/football/teams
 136. https://www.theguardian.com/uk/commentisfree
 137. https://www.theguardian.com/index/contributors
 138. https://www.theguardian.com/uk/culture
 139. https://www.theguardian.com/uk/film
 140. https://www.theguardian.com/uk/tv-and-radio
 141. https://www.theguardian.com/music
 142. https://www.theguardian.com/technology/games
 143. https://www.theguardian.com/books
 144. https://www.theguardian.com/artanddesign
 145. https://www.theguardian.com/stage
 146. https://www.theguardian.com/music/classicalmusicandopera
 147. https://www.theguardian.com/uk/business
 148. https://www.theguardian.com/business/economics
 149. https://www.theguardian.com/business/banking
 150. https://www.theguardian.com/business/retail
 151. https://www.theguardian.com/business/stock-markets
 152. https://www.theguardian.com/business/eurozone
 153. https://www.theguardian.com/uk/lifeandstyle
 154. https://www.theguardian.com/lifeandstyle/food-and-drink
 155. https://www.theguardian.com/tone/recipes
 156. https://www.theguardian.com/lifeandstyle/health-and-wellbeing
 157. https://www.theguardian.com/lifeandstyle/love-and-sex
 158. https://www.theguardian.com/lifeandstyle/family
 159. https://www.theguardian.com/lifeandstyle/women
 160. https://www.theguardian.com/lifeandstyle/home-and-garden
 161. https://www.theguardian.com/fashion
 162. https://www.theguardian.com/uk/environment
 163. https://www.theguardian.com/environment/climate-change
 164. https://www.theguardian.com/environment/wildlife
 165. https://www.theguardian.com/environment/energy
 166. https://www.theguardian.com/environment/pollution
 167. https://www.theguardian.com/uk/technology
 168. https://www.theguardian.com/uk/travel
 169. https://www.theguardian.com/travel/uk
 170. https://www.theguardian.com/travel/europe
 171. https://www.theguardian.com/travel/usa
 172. https://www.theguardian.com/travel/skiing
 173. https://www.theguardian.com/uk/money
 174. https://www.theguardian.com/money/property
 175. https://www.theguardian.com/money/savings
 176. https://www.theguardian.com/money/pensions
 177. https://www.theguardian.com/money/debt
 178. https://www.theguardian.com/money/work-and-careers
 179. https://www.theguardian.com/science
 180. https://www.theguardian.com/guardian-professional
 181. https://www.theguardian.com/observer
 182. https://www.theguardian.com/theguardian
 183. https://www.theguardian.com/theguardian/mainsection/editorialsandreply
 184. https://www.theguardian.com/tone/obituaries
 185. https://www.theguardian.com/theguardian/g2
 186. https://www.theguardian.com/theguardian/weekend
 187. https://www.theguardian.com/theguardian/theguide
 188. https://www.theguardian.com/theguardian/guardianreview
 189. https://www.theguardian.com/theobserver
 190. https://www.theguardian.com/theobserver/news/comment
 191. https://www.theguardian.com/theobserver/new-review
 192. https://www.theguardian.com/theobserver/magazine
 193. https://www.theguardian.com/membership
 194. https://www.theguardian.com/crosswords
 195. https://www.theguardian.com/crosswords/crossword-blog
 196. https://www.theguardian.com/crosswords/series/crossword-editor-update
 197. https://www.theguardian.com/crosswords/series/quick
 198. https://www.theguardian.com/crosswords/series/cryptic
 199. https://www.theguardian.com/crosswords/series/prize
 200. https://www.theguardian.com/crosswords/series/quiptic
 201. https://www.theguardian.com/crosswords/series/genius
 202. https://www.theguardian.com/crosswords/series/speedy
 203. https://www.theguardian.com/crosswords/series/everyman
 204. https://www.theguardian.com/crosswords/series/azed
 205. https://www.theguardian.com/video
 206. https://www.theguardian.com/uk/technology
 207. https://www.theguardian.com/technology/tesla
 208. file:///email/form/footer/37
 209. https://www.facebook.com/theguardian
 210. https://twitter.com/guardian
 211. https://www.facebook.com/theguardian
 212. https://twitter.com/guardian
 213. https://www.theguardian.com/index/subjects/a
 214. https://www.theguardian.com/index/contributors
 215. https://www.theguardian.com/info/tech-feedback
 216. https://workforus.theguardian.com/
 217. https://www.theguardian.com/info/complaints-and-corrections
 218. https://www.theguardian.com/help/terms-of-service
 219. https://www.theguardian.com/info/privacy
 220. https://www.theguardian.com/info/cookies
 221. https://securedrop.theguardian.com/

   Hidden links:
 223. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L76135-494TMP.html#img-1
 224. http://twitter.com/SamTLevin
 225. https://www.theguardian.com/technology/2017/feb/20/uber-urgent-investigation-sexual-harassment-claims-susan-fowler
 226. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L76135-494TMP.html#img-2
