https://medium.com/@davidlook/in-bed-with-the-enemy-a-night-at-mr-presidents-newest-hotel-7dd9bce0b71a#.3kmtnu8pn
#[1]publisher [2]Medium [3]alternate

[4]Homepage
[5]Sign up
[6]Go to the profile of davidlook
[7]davidlook (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
Freelance writer. Full time Content Strategist. Part time performer.
Feb 25
  _________________________________________________________________

In Bed with the Enemy: A night at Mr. President's Newest Hotel

[1*G600uwkCdY2HKtcpzQeDcA.jpeg]

Everyone told me not to stay at Trump International Vancouver, but I
didn't listen.
  _________________________________________________________________

Weall do things we know we shouldn't. Things that are perpetual.
Things that move forward with a tenacity of automation towards their
final resolve almost on their own. For eight months I agonized over my
reservation at Trump International Hotel and Tower Vancouver. In the
final days leading up to my expected arrival, I woke up almost every
night with the sheets soaked in sweat, but I still didn't cancel. Now
I'm here.

Walking up the alley towards the rear entrance of the world's newest
Trump hotel in Vancouver, hours after it opened, is something I know I
shouldn't be doing. That's probably why I'm wearing a costume of
sorts. I have to check in with my real name, but everything else is by
design. This is a performance. The dark, pinstripe Brooks Brothers
suit I got out of the Czech Republic on eBay for 20 Euro; the used
Gucci loafers I lucked into at an estate sale for 30 bucks; the white
shirt and socks embroidered with green crocodiles on them that I
picked up at H&M two days ago--from a distance the crocodiles could
easily be dollar bills--this is what a person who stays at a hotel
owned by Donald Trump looks like. At least I think it is? I look like
a right leaning, Trump supporting, balding, white, affluent business
traveller. At least I think I do?

My heart is racing, and I can't quite catch my breath, so I'm going to
put checking into the most reviled address in Vancouver off just a bit
longer. Instead, I'll stop here a moment under the gigantic, gleaming
chrome letters that spell T R U M P, so I can run through the purpose
of my visit again while the Bell Captain helps a woman and her two
young daughters out of their Cadillac Escalade, leaving their tall
Standard Poodle free to stare down my ersatz presence.

From the day (almost eight years ago now) that there was even the
slightest hint of a hole in the ground, to Donald Trump showing up one
June afternoon in 2013 and slapping his name all over everything, to
the thousands of protesters that used this hotel as a focal point of
the women's march after the presidential inauguration, 1129 West
Georgia has been plagued with controversy and drama. Local media
labelled the building a [8]PR nightmare, so this could possibly be the
worst hotel stay I've ever experienced, but I'm not here for
hospitality, and the last thing I need is lodging. What I want is a
story.

I'm a writer. Since May of 2016, I've been trying to spin the opening
of this hotel into an angle editors I pitched all over North America
would want to publish. I'm sure you've realized by now that this isn't
the New York Times, The Atlantic, or Vice; or Vox; or Narratively; or
The Awl; the Globe and Mail; Vancouver Sun; Georgia Straight; or the
fifty other publications I begged for a chance to write for them,
because none were interested. I should have just cancelled my
reservation and moved on, but for reasons I can't fully explain, I
didn't. I guess I kept hoping that at the last minute an editor, any
editor, would give me the green light, and this moment purpose. They
didn't. I'm not a writer, I'm a failure. That is the real end of this
story.
[1*oq4KdbCcPCOLJvGD6htPKw.png]
The Trump Vancouver lobby is dressed in subtle tones where accents of
gold do the real talking.

"Hello, my name is Modesty." A woman with dark, neatly tied back hair
in a grey uniform comes out from behind the front desk to greet me as
she extends her hand forward. "Welcome to Trump International
Vancouver. How can I help you?" As we shake hands, I tell her my name
and that I'm checking in. When she returns to her station behind the
front desk the questions start.

"Mr. Look, can I see some photo ID?" she says with soft inquiry. I
nervously hand over my drivers licence. One of the obvious weaknesses
to my disguise is that I practically live across the street from the
hotel, but Modesty doesn't seem to notice this detail.

"When did you arrive in Vancouver Mr. Look?" she says with a smile.

"Ten years ago," I say, then giggle a bit to ease the momentary look
of confusion on her face before adding some clarity. "I live here,
actually." I'm answering with confidence, but I can feel the
perspiration collecting onto the armpits of my disposable H&M shirt.

"That's so nice," Modesty says with an impenetrable smile. I can't
tell if she's on to me or not. I bet the security of this hotel is on
high alert. "Mr. Look, if I can, may I ask what you do?"

Oh Jesus. "I'm uh. Marketing!" I say with a revealing over-enthusiasm.

"That's so nice, Mr. Look," she says. "How did you learn about our
hotel?" Modesty smiles, then waits for a response. Her head tilts
forward.
[1*xa_x7wzPXkN7ruBRdQURaA.png]
The Trump Rolls Royce, parked outside the hotel's lobby. What was an
alley is now a thoroughfare for display that backs onto the bedroom
windows of adjacent condominiums.

"Well," I start my answer without knowing what to say. Should I
mention that I've held a reservation to this hotel for almost a year?
That I live in a dump around the corner? That I'm here in an effort to
document every detail of my stay even though nobody could give a shit?
That I'm a pathetic Medium blogger? That I'm ashamed to even be
standing here when all my friends were protesting in front of the
building last week? That I'm pushing fifty and can barely afford this
place? That I have to pay for the almost $500.00/night reservation
myself because nobody would pay for my writing? That I'm essentially
paying you to read this?

"I live in the area, and I've been watching the hotel being built. And
well, I just thought it would be fun to stay here when it opened," I
say, finally getting a reason out of my head and into the thick air
between Modesty and I. But although Modesty is still smiling, she
seems more interested in something on her computer screen than my
veiled answer.

"Mr. Look. I'm just going to call our Communications Manager," she
says cheerily enough, but this is obviously not normal. I look down at
the floor, these fucking ridiculous socks--why crocodiles!? Then I
realize why Modesty has gone to get an authority figure. Four days
ago, experts identified Trump properties as [9]high profile targets
for criminal gangs, activists, militants, and terrorists, now that
Donald is in the White House. It's obvious Modesty has seen through my
costume, knows I live around the corner, and in a building that
obviously houses the type of guest that just wants to start trouble.
Modesty knows I'm not the affluent business traveller I pertain to be
and has now called security, because Modesty thinks I'm a terrorist.

"Mr. Look. Hi, I'm Sahara," says a woman in a smart, grey pantsuit,
coming out from a door behind Modesty, "It's such a pleasure to
finally meet you." Her words return me to reality. Of course! Sahara
is the woman that's been emailing me about my reservation for the past
eight months. Since I booked a room last year, she and I have
exchanged light pleasantries back and forth while construction delays,
the election, presidential debates, protests, and well, Donald Trump
in general, went unmentioned each time a new date was set for my
arrival.

Obviously there's no spotlight or backroom waterboarding session with
the security staff of Trump Vancouver about to happen here, just good
customer service by everyone I come in contact with. I'm a fraud, and
these people are genuine in their desire to just do their job, and do
it well. They've been waiting for this day just as much as I have,
obviously for different reasons, but really we're all having to do a
bit of pretending when it comes to the brand behind this moment. It's
a shame for everyone connected to this hotel--the city of Vancouver,
its residents, and staff--that it has to bear the name of a monster.

I realize that I am getting the kind of treatment reserved for what
will be this hotel's most important guests: but why?

While Sahara and I talk for a while about the swimming pool night club
and Ivanka Trump Spa that are not yet open, my eyes dart around the
lobby. Dressed in grey--just like the staff--accented with gold mosaic
dividers that break up the small-ish lobby into different seating
areas, and anchored by a white spiral staircase that is not yet
functional, the room is definitely faux luxury at its finest. The
decor is really no different than a new Fairmont or any other
higher-end hotel, but there is, however, a slight hint of
ball-grabbing masculinity about the place. Giant chrome rivets stud
the frame of the main entrance, and smooth, hard metal that talks big,
brash, and straight, pops out of all this grey now and then. But for
the most part, the room is vacant of meaning, telling me precisely
what this place is not, rather than what it is.

"Enjoy your stay Mr. Look, I'm so glad to finally meet and welcome
you, and thanks again for being so patient and understanding," Sahara
says with a slight Australian accent. "Caolan will take you to your
room now."

My time with Sahara was friendly and warm, and as Caolan approaches me
with his hand extended to meet mine, I realize that I am getting the
kind of treatment reserved for what will be this hotel's most
important guests: but why? Maybe it's because Sahara and everyone here
thinks I'm a writer with an actual assignment to review this place;
maybe it's because I look exactly like the kind of guest Trump
Vancouver wants to attract; maybe it's because Sahara needs to test
run a VIP protocol with her staff. Then I have another thought: maybe
it's because Sahara and the rest of their team are just being
neighborly because I live so close to the hotel? Sahara, she's my
neighbor. Modesty, she's my neighbor. Caolan, he's my neighbor.

"Mr. Look, right this way," he says, taking my suitcase while walking
me towards two elevators. Except for a toothbrush, my bag is just an
empty prop, and I briefly worry that Caolan will realize there's
nothing in it. We pass a young woman madly texting someone in puffy,
black, moon boots while holding a Prada purse. She's my neighbor. The
two men coming out the elevators with neatly manicured beards, dressed
almost identically in baseball hats, sportswear, bomber jackets, and
holding duffel bags, they're my neighbors.

Caolan pushes the button to the 11th floor and says, "When did you
arrive in Vancouver?" The suit, it's working. The empty Samsonite goes
unnoticed too. Now that I'm a key card holding guest of Trump
International, and passed the check in test without getting tasered, I
can loosen up.
[1*_bBWh7glOt7WJybD6c_hhA.png]
Interior hall of the 11th floor.

"Oh, I'm from here," I say warmly. "I live around the corner. We're
neighbors." We both laugh, and as the elevator starts its journey, I
quietly realize how much time I spend in the hotels that surround the
building I live in. They are the homes of my transient neighbors, and
I often find myself in their company, taking a morning coffee,
afternoon snack, before dinner cocktail or late night libation in
their temporary living rooms, dining rooms, and kitchens, disguised as
one of them. In this vacuum of community, I am a spectator to a
kaleidoscope of moments that seem to flash elements of our collective
existence before my eyes in a very vivid way. And that's what I told
every editor that rejected me.

Donald Trump is my neighbor. I thought a pseudo hotel review of Trump
Vancouver from the perspective of someone practically living beside it
would easily get placed with a publication. When I made this
reservation, the thought of a Donald Trump presidency seemed like a
joke, but as perverse fantasy transformed into reality, I felt
compelled to write about this hotel the same way a journalist embeds
themselves into events at the core of Trump's campaign. At the very
least, I thought I could provide some insight for Vancouverites into
what this place was like without them having to patronize it. I also
thought people around the world should know that the hospitality
extension of the Donald Trump brand is still opening hotels with his
name on them.

"Welcome to 1102, Mr. Look," Caolan says, pushing open the heavy door
to my one bedroom executive suite. It's not the basic room that I had
originally booked. After the many delays in my attempts to check in,
Sahara upgraded me to this 1000 square foot, one bedroom suite with
two bathrooms, dining room, wet bar, and large balcony with an outdoor
seating area.
[1*L-U-k76JpnaZDRBw5xCExQ.png]
Surveying the neighborhood from my room's 11th floor balcony. The
three-story apartment building I live in appears as a sliver of brick
in a wash of glass.

"You're the first one to ever stay here," Caolan says, taking me
through the control centre functions, "but everything's been tested.
I'm sure you'll be very comfortable here Mr. Look." I'm tempted to
bring up the story I read yesterday about the owners of the building
filing a [10]lawsuit against the the contractors that built it, but
I'm suddenly lost in the galaxy of lights created by the offices,
apartments, and other hotel rooms out the wall of curved glass in
front of Caolan and I.

"Every view is different," Caolan immediately corrects the focus of
our conversation to my interests. "This is the second tallest building
in Vancouver now, just under 700 feet. It twists about 45 degrees from
top to bottom, staggering each room around the building. Each one is
in a different position."

I still remember the day Donald Trump showed up here on a rainy
afternoon in June to brand a failed Ritz Carlton hotel and residential
development that had been sitting as a dormant parkade in the ground
for four years. In his repetitive speech pattern that is now so
familiar to me, Trump described Vancouver architect Arthur Erickson's
posthumous design to a gallery of press assembled under a tent meant
to keep the weather off everyone there that day.

"It's interesting, the description, they talk about twisted," Trump
said from a podium while emulating the building's turn with a rotating
gesture of his hand, "and that's what it's going to be." I don't even
think he knew Arthur Erickson's name, or who he was. Like most of the
Trump Organization's projects, Donald was being used as a marginal
partner to some well-meaning licensor to both save and enhance the
saleability of real estate. In the case of Trump Vancouver, that
licensor was Joo Kim Tiah, a young Malaysian millionaire who formed a
Vancouver-based company called Holborn Group for the sole purpose of
funnelling huge budgets of his father's money into projects designed
to tap into Vancouver's proximity to the deep pockets of Asian buyers.
[1*f0yFny1bWEXitnOWHlOwBA.jpeg]
Trump Vancouver's One Bedroom Executive Suite.

Eight months after Donald's press conference that was marketed as a "a
new twist on luxury," I saw Ivanka Trump swathed in a beautiful camel
coloured coat with a small black leather hand bag hanging off her
wrist in the artisanal pickle aisle of the grocery that sits between
my place and her dad's hotel. She was my neighbor. But since Donald
Trump became President of the United States her role as a developer of
luxury hotel spas has ceased. Although there's a splashy grand opening
planned for Trump Vancouver, and Holborn has been hinting that someone
from the immediate family will be in attendance, it's unlikely anyone
close to the President will be back here in an official capacity.
Really, all Mr. Tiah has to show for the hell Donald Trump has put him
through over the past year is a sixty nine story hotel coated in a
brand that's been left for dead by the man that created it. Now, over
the next four years, it's America's turn to find out what it's like to
enter into a partnership with Donald Trump.

"I'm sure you'll be very happy here in 1102, Mr. Look," Caolin says as
he makes his way to the door.

"I'll take very good care of it."

"Oh, we're not worried about that," he says, with the door propped
open, "you seem like a pretty trustworthy guy."

"It's the suit," I say quickly, just as the door slams shut, leaving
me in the deafening quiet of my room. Outside the city tries to
contain the madness of a Friday evening rush hour, but I can't hear a
thing. I'm in an oasis of calm; a temple of refuge; a sanctuary; a
place to bathe for prolonged periods with a drink or two. It doesn't
exactly make for crackling journalism so instead, I skip the bath, fix
my costume, and keep this charade going in spite of the resounding
feeling of no that's likely as loud as the traffic outside, but I
can't hear either of them.

"There's a story here. I'll show everyone," I say to my Trump-loving
character who challenges my gaze in the mirror until I break it for
the Trump Champagne Lounge downstairs.
[1*aJu4z0ctZ3Bt0_3wl9G4Hg.png]
The Champagne Lounge bartenders serve the busy opening night, after
work, Friday crowd.

The elevator doors open and I'm greeted by the sound of a Friday night
in full swing. I'm surprised. For months I had imagined myself in an
empty hotel, where the common spaces are void of life and common sense
won out against a desire for food, drink, accommodations and new
experiences. I thought I would be writing about a long conversation
with my bartending neighbor, while unused opulence surrounds us, about
the dismal outlook for this failed hotel now that it's finally open.

"Mr. Look, I'm Euphemia. Welcome to the Champagne Lounge," says a
woman who greets me while I take one of the few open seats at the bar,
"Sahara would like buy your first round of drinks. Please make
yourself at home, order whatever you'd like." I want to ask Euphemia
who the hell all these people are, but I already know the answer:
they're my new neighbors.

A playboy pushing what looks to be about seventy five is sitting
beside me in a cerulean blue suit. He's making eyes with a lone woman
of about fifty halfway down the 120ft champagne bar. His hair is pure
white and styled in a Wild Orchid-era Mickey Rourke do. He's coated in
jewelry, full of botox, and his legs are spread so far across his bar
stool that the outline of his cock can clearly be seen resting on the
front portion of his seat like it's being presented to everyone in the
room on a pillow. He's my neighbor.

The man with a trench coat propped up on his shoulders like it's a
cape--it's not there for any other reason but to be looked at--walks
through the room like it's a runway. He takes the very last seat at
the end of the bar and immediately begins a selfie shoot. He's my
neighbor.

Kim Kardashian, or someone desperately trying to look like her walks
into the Champagne Lounge from the front facing entrance just off West
Georgia Street. She's my neighbor. So are the four Persian men sitting
on a collection of grey-blue ottomans, staring at each other, saying
nothing. Everyone here, laughing, drinking, and eating, who seem to
have little issue patronizing a Trump hotel bar during its opening
weekend. They're my neighbors.

Distorted by the slight buzz of gin, and the costume I'm wearing, my
purpose here is as ambiguous as everyone in this room.

One of the busy bartenders stops to face me. "Mr. Look, I'm Dequante,"
he says, "it's my understanding that your first drink is on the house.
What will it be?" While Dequante makes my Chanel No.5 inspired
cocktail, my eyes circle around the room again. Hotels provide a
temporary license to be someone else, and the capital required to be
here, or in my case, lack of it, has made liars of us all.

After another cocktail, I catch a glimpse of myself in the mirror
behind Dequante. Distorted by the slight buzz of gin, and the costume
I'm wearing, my purpose here is as ambiguous as everyone in this room.
All those editors were right, there's nothing newsworthy here. There's
nothing "happening." This is just a hotel. These are just people. This
is just a Friday night. This isn't news, it's just life.

Back in 1102, I step out into the crisp, cool night air my curving
balcony offers while a turndown service is taking place in the
bedroom. There's something about being able to survey the neighborhood
you live in from high above that helps you to see your time in it as
small and temporary. What used to be a shopping destination has now
transformed into boutique luxury retail. There used to be a cabaret
where the 7-11 was, now it's a Prada. The McDonald's, noodle bar, and
all night karaoke lounge is a Versace, and Brunello Cucinelli. And
this hotel with me standing on its 11th floor balcony? I have little
doubt it's a blip, a pittance in the history of this city. Trump
Toronto is already for sale, and I'm sure this place won't be far
behind, but for now we'll just have to sit with it.
[1*tUZcfYt-R0YOYVgDxG49PQ.png]
Still in costume, after an evening spent in the company of my
neighbors in the Champagne Lounge.

Morning comes. I'm face down in my bed, fully clothed in the black
pinstripe costume I showed up in. The first thing I do is the first
thing most people do in a hotel: turn the TV on. CNN is buzzing with
news that Donald Trump has barred refugees from entering America. I
feel ill, I want out of this place. I get up from bed, make up my
face, and zip up my empty suitcase. The door to 1102 slams shut behind
me.

Modesty is waiting for me in the lobby downstairs. "Mr. Look, please
do come and see us again since you're so close by," she says. I tell
her to thank Sahara for me, that we'll likely see each other again,
because after all, we're neighbors. Like my entire stay here though,
it's a lie. I know I'll never set foot in this place again, at least
not while his name is on it.

My stance means nothing, however. The lobby is busy, and I have
accepted defeat. A young, generic, American-looking couple stands
patiently beside me, waiting to check in. I guess it doesn't matter
what the headlines say, when our eyelids have the weight of a day on
them, there will always be someone able to separate politics from a
place to rest their weary heads. There is a story here beyond an
expensive hotel with great service, it's just not one people want to
read. After all, these aren't your neighbors, they're mine.

Leaving the alley the hotel's lobby is connected to, I come to the
dense traffic of West Georgia Street, happy to just be me again. In a
few seconds, I'll round the corner, and my disheveled looking grand
dame of an apartment building, with its faded paint and sagging
cornice, will come into view. As I stroll across the glass facade of
the hotel's front facing entrance, a barefoot man with swollen feet,
and shit all over the hood of his sweatshirt, is yelling at the world
around him.

"Ruff! Ruff! Ruff!" he screams to the people in front of the hotel,
and in their cars on Georgia Street while he sways back and forth with
wild, drug induced abandon, "Ruff! Ruff! Ruff!"

He's my neighbor.
  * [11]Politics
  * [12]Donald Trump
  * [13]Travel
  * [14]Short Story
  * [15]Writing

(BUTTON) (BUTTON) 4
(BUTTON)
(BUTTON) (BUTTON)

  (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
[16]Go to the profile of davidlook

[17]davidlook

Freelance writer. Full time Content Strategist. Part time performer.
  * Share
  * (BUTTON) (BUTTON) 4
  * (BUTTON)
  * (BUTTON)

(BUTTON) Open in app
(BUTTON) (BUTTON) 4
(BUTTON)
(BUTTON)
(BUTTON)

References

   1. https://plus.google.com/103654360130207659246
   2. file:///osd.xml
   3. android-app://com.medium.reader/https/medium.com/p/7dd9bce0b71a
   4. https://medium.com/
   5. https://medium.com/m/signin?redirect=https%3A%2F%2Fmedium.com%2F%40davidlook%2Fin-bed-with-the-enemy-a-night-at-mr-presidents-newest-hotel-7dd9bce0b71a
   6. https://medium.com/@davidlook?source=post_header_lockup
   7. https://medium.com/@davidlook?source=post_header_lockup
   8. http://globalnews.ca/news/2997043/vancouver-trump-tower-is-a-pr-nightmare-according-to-expert/
   9. https://www.thestar.com/news/world/2017/01/23/trump-properties-face-global-terror-risk-with-presidency-experts-warn.html
  10. http://vancouversun.com/news/local-news/trump-tower-developer-sues-vancouver-construction-company-for-alleged-shoddy-work-and-bad-management
  11. https://medium.com/tag/politics?source=post
  12. https://medium.com/tag/donald-trump?source=post
  13. https://medium.com/tag/travel?source=post
  14. https://medium.com/tag/short-story?source=post
  15. https://medium.com/tag/writing?source=post
  16. https://medium.com/@davidlook?source=footer_card
  17. https://medium.com/@davidlook
