https://www.thestar.com/news/canada/2017/02/28/protests-planned-as-donald-jr-and-eric-trump-head-to-vancouver.html
(BUTTON) (BUTTON) [1]thestar.com logo
[2]Search the print archives
(BUTTON)
____________________
[3]thestar.com logo

This copy is for your personal non-commercial use only. To order
presentation-ready copies of Toronto Star content for distribution to
colleagues, clients or customers, or inquire about
permissions/licensing, please go to: [4]www.TorontoStarReprints.com

 1. [5]News
 2. [6]Canada

Protests planned as Donald Jr. and Eric Trump head to Vancouver

The U.S. president's sons who are inaugurating a Trump hotel will face
a group of protesters planning a "Trump Welcome Party" for what it
describes as a "misogynist, racist, fascist, 1 per cent hotel." The
other group plans a march.
Chilly welcome for new Trump Tower in Vancouver
|>

IFRAME: [7]about:blank

The furies unleashed by Donald Trump's rise to the U.S. presidency are
shaking Vancouver, where a gleaming new Trump International Hotel and
Tower is about to open.(The Associated Press )
By Natalie Obiko Pearson
Hui-yong YuBloomberg
Tues., Feb. 28, 2017
  *
  *
  *
  *

The twisting, glass tower with stunning views across Vancouver's
harbour and the snow-capped peaks beyond is where the postcard-perfect
image ends for the first new hotel to bear the name of U.S. President
Donald Trump since he took office.

Vancouver's mayor, during the contentious run-up to the Republican
primaries to the south, said the tycoon's brand doesn't belong in a
city that prides itself on openness. The tower's wealthy Malaysian
developer has faced demands to rebrand the project. And two separate
demonstrations are planned by protesters as the property debuts.

One group of protesters is planning a "Trump Welcome Party" for what
it describes as a "misogynist, racist, fascist, 1 per cent hotel." The
other group plans a march to repudiate what it said would be "a time
in our city where a name of such a hateful man will be celebrated."
More than 600 people plan to attend each event, according to their
Facebook pages.

Trump's sons Donald Jr. and Eric as well as Joo Kim Tiah -- scion of
one of Malaysia's richest tycoons and head of Vancouver-based
developer Holborn Group -- are set to attend Tuesday's grand opening
of the Trump International Hotel & Tower Vancouver, located on a
downtown thoroughfare where a giant silver "TRUMP" logo faces a modest
brick church.

[8]Read the latest on U.S. President Donald TrumpEND
Article Continued Below

"We felt this was a market that held great potential for our brand,"
Donald Trump said in 2013, when the $360 million condominium-and-hotel
project was announced.
The Trump International Hotel and Tower in Vancouver, B.C. where two
of U.S. President Donald Trump's sons are coming to attend the grand
opening on Feb. 28.
The Trump International Hotel and Tower in Vancouver, B.C. where two
of U.S. President Donald Trump's sons are coming to attend the grand
opening on Feb. 28.  (Darryl Dyck / THE CANADIAN PRESS)

Yet from the outset, locals have questioned whether the Trump tower's
Manhattan mentality and over-the-top opulence are suited to a city
known for an outdoorsy, laid-back lifestyle, where residents wear ski
jackets to upscale restaurants. "They aren't embracing who we are and
what we are," City Councillor Kerry Jang said in an interview. "This
kind of conspicuous consumption, lifestyles of the rich and famous --
it's not us."

The Trump Organization said its executives weren't available for
interviews before the opening.

Controversy around the tower mounted after Trump declared his
candidacy in June 2015, vowing to ban Muslims from entering the U.S.
and to build a wall to keep out Mexicans.

"Trump's name and brand have no more place on Vancouver's skyline than
his ignorant ideas have in the modern world," Vancouver Mayor Gregor
Robertson wrote in December 2015 to Tiah, backing a petition signed by
more than 50,000 people demanding that the Trump name be removed from
the tower.

His letter called Trump's positions "hateful" and at odds with the
tolerance that's helped Vancouver consistently rank among the world's
most livable cities. About 40 per cent of Vancouverites were born
outside of Canada, with China being the biggest country of origin. The
mayor, who declined to comment further, won't be attending the tower's
opening, according to his office.

The gleaming 69-story tower -- twisting 45 degrees into the sky,
meaning no two views in the building are alike -- was originally
scheduled to open last summer. But the design made it complex to
build. Holborn filed a lawsuit last month against a contractor for
losses and damages over the delays. Among Holborn's complaints were
that the contractor failed to provide proper security for the project.

That was evident in April 2016, when a Mexican-Canadian construction
worker, who wasn't employed by the project, managed to climb the tower
to hang a Mexican flag at the top. Diego Reyna pulled the stunt to
show Trump that "he is benefiting from us, and that we are working
hard on his projects and that we are not all criminals," he told CBC
News, saying he'd "seen every race and every religion working in that
building."

Of the property's 217 luxury residences, 214 units were sold by last
May at an average price of $1,615 a square foot -- a Canadian record
at the time for condos, according to Holborn Group. Three penthouses
are still to be marketed, one as large as 4,400 square feet.

Among the perks available to the tower's well-to-do residents is an
"attache," whose duties include having pets walked and fed, and can
set up flights on a private jet. Tots can be pampered alongside their
well-coiffed parents at a 6,000-square-foot spa that offers special
treatments and rates for children.

The hotel is promoting that its Drai's pool bar and lounge, set to
open shortly, will "reinvigorate the nightlife scene in Vancouver."
It'll have to do that before 2 a.m., the closing time imposed when it
applied for a liquor license.

Trump, the first billionaire U.S. president, didn't divest his
holdings upon taking office, bucking a norm established over four
decades by U.S. leaders and their deputies. His decision poses
unprecedented conflicts of interest given Trump's estimated $3.6
billion in assets and more than $600 million of debt tying him to
businesses and governments in about 20 countries.

The president has said the company won't do any new international
deals while he's in office, leaving the opportunity to complete the
Vancouver tower as well as a golf course in Dubai. Still, potential
conflicts remain. A new hotel planned for Dallas is backed by
investors from Turkey, Qatar and Kazakhstan, and the state-owned
Industrial & Commercial Bank of China Ltd. is a tenant of Trump Tower
in New York.

Under the 2013 agreement, Holborn owns the Vancouver development and
licenses the Trump name, and Trump's company manages the hotel. The
U.S. leader earned $35,714 in fees from the Vancouver project,
according to his 2016 financial disclosure form. An investigation of
public records by Postmedia News in January found that owners of
Vancouver condos include a U.S. tech billionaire, a former Andorran
diplomat, a wealthy Iranian family and an investment firm sharing the
address of a Hong Kong businessman whose company is backed by the
Chinese government.

Trump's daughter Ivanka -- whose husband, Jared Kushner, is an adviser
to the president -- has closely steered the project. Speaking at an
invitation-only launch event in Vancouver in October 2015, Tiah
compared his pitch process to an episode of "The Apprentice"-- except
Ivanka was the arbiter.

"You know, Joo Kim, it's really important in your presentation that
you connect with Ivanka," Tiah said he was told by a Trump
Organization executive. "So that's when I learned a little bit about
the dynamics of the Trump family."
Read more about:
[9]Donald Trump, [10]United States
Delivered dailyThe Morning Headlines Newsletter
____________________
(BUTTON) Subscribe

The Toronto Star and thestar.com, each property of Toronto Star
Newspapers Limited, One Yonge Street, 4th Floor, Toronto, ON, M5E 1E6.
You can unsubscribe at any time. Please [11]contact us or see our
[12]privacy policy for more information.

More from the Toronto Star & Partners

  *
  *
  *
  *

LOADING

  *




  *




  *




  *




  *




  *




  *




  *




  *




[13]LOADING

  *




  *




  *




  *




  *
  *
  *
  *
  *
  *

Copyright owned or licensed by Toronto Star Newspapers Limited. All
rights reserved. Republication or distribution of this content is
expressly prohibited without the prior written consent of Toronto Star
Newspapers Limited and/or its licensors. To order copies of Toronto
Star articles, please go to: [14]www.TorontoStarReprints.com

[15]thestar.com logo
[16]6�
(BUTTON) Close
  * [17]Home
  * [18]Latest News
  * [19]Video
  * [20]GTA
  * [21]Blogs

[22]Oscar Best Picture mix up sparks hilarious celebrity reaction

Oscar Best Picture mix up sparks hilarious celebrity reaction

From Sixth Sense director M. Knight Shyamalan taking credit for
`writing the ending' to political jokes about Moonlight winning the
electoral college, the moment that shocked gave way to levity.
  *

[23]News
  + [24]GTA
  + [25]City Hall
  + [26]Queen's Park
  + [27]Canada
  + [28]World
  + [29]Investigations
  + [30]Crime

[31]Business
  + [32]Economy
  + [33]Personal Finance
  + [34]Real Estate
  *

[35]Your Toronto
  + [36]Schools
  + [37]The Fixer

[38]Life
  + [39]Fashion & Style
  + [40]Food & Wine
  + [41]Health & Wellness
  + [42]Homes
  + [43]Parent
  + [44]Technology
  + [45]Travel
  *

[46]Sports
  + [47]Amateur
  + [48]Baseball
  + [49]Basketball
  + [50]Blue Jays
  + [51]Curling
  + [52]Football
  + [53]Golf
  + [54]Hockey
  + [55]Lacrosse
  + [56]Leafs
  + [57]Olympics
  + [58]Raptors
  + [59]Soccer
  + [60]Tennis
  *

[61]Opinion
  + [62]Commentary
  + [63]Corrections
  + [64]Editorials
  + [65]Editorial Cartoon
  + [66]Public Editor
  + [67]Reader's Letters

[68]Entertainment
  + [69]Books
  + [70]Movies
  + [71]Music
  + [72]Stage
  + [73]Television
  + [74]Visual Arts
  *

[75]Diversions
  + [76]Horoscopes
  + [77]Crosswords
  + [78]Sudoku
  + [79]Comics

[80]Wheels.ca

[81]Special Features

[82]Obituaries

[83]Classifieds

[84]TV Listings

Hot Topics:

  * [85]Donald Trump
  * [86]Academy Awards
  * [87]Canada 150
  * [88]Panama Papers
  * [89]Deadly Streets
  * [90]Weather Blog

Follow us:
  * [91]Facebook
  * [92]Twitter
  * [93]YouTube
  * [94]Google+
  * [95]Instagram
  * [96]RSS

[97]Manage Newsletters[98]Site Map

  *
  + [99]About
  + [100]Contact Us
  + [101]Feedback
  * thestar.com
  + [102]Feedback
  + [103]Site Map
  + [104]Newsletters
  + [105]Insurance Hotline
  + [106]New in Homes
  + [107]Star Store
  + [108]StarAuctions
  + [109]Corrections
  + [110]Behavioural Targeting
  + [111]Today's News
  + [112]Flyers
  + [113]CanadaStays
  + [114]Contests
  * Toronto Star Newspaper Ltd.
  + [115]About
  + [116]Atkinson Principles
  + [117]Statement of Principles
  + [118]Get Home Delivery
  + [119]My Subscription
  + [120]Contact Us
  + [121]Contact Webmaster
  + [122]FAQ
  + [123]News Releases
  + [124]Star Internships
  + [125]Careers @ the Star
  + [126]Star Advisers
  + [127]Star ePaper
  + [128]Star Touch
  + [129]Reprint and License
  * Advertising
  + [130]Advertise with Us
  + [131]Advertising Terms
  + [132]Special Features
  * Initiatives
  + [133]Santa Claus Fund
  + [134]Fresh Air Fund
  + [135]Speakers Bureau
  + [136]Classroom Connection
  + [137]Toronto Star Archives
  + [138]Report on Community Giving

� Copyright Toronto Star Newspapers Ltd. 1996 - 2017
  * [139]Privacy Policy
  * [140]Terms and Conditions

References

   Visible links
   1. file:///
   2. http://pqasb.pqarchiver.com/thestar/search.html?app=noRedirect
   3. file:///
   4. http://www.torontostarreprints.com/
   5. file:///news.html
   6. file:///news/canada.html
   7. about:blank
   8. https://www.thestar.com/news/donald-trump.html
   9. file:///topic.donald_trump.html
  10. file:///topic.united_states.html
  11. file:///about/contactus.html
  12. file:///about/privacy.html
  13. file:///
  14. http://www.torontostarreprints.com/
  15. file:///
  16. file:///news/starweather.html
  17. file:///
  18. file:///news.html
  19. file:///videos.html
  20. file:///news/gta.html
  21. file:///blogs.html
  22. file:///entertainment/2017/02/27/oscar-best-picture-mix-up-sparks-hilarious-celebrity-reaction.html
  23. file:///news.html
  24. file:///news/gta.html
  25. file:///news/city_hall.html
  26. file:///news/queenspark.html
  27. file:///news/canada.html
  28. file:///news/world.html
  29. file:///news/investigations.html
  30. file:///news/crime.html
  31. file:///business.html
  32. file:///business/economy.html
  33. file:///business/personal_finance.html
  34. file:///business/real_estate.html
  35. file:///yourtoronto.html
  36. file:///yourtoronto/education.html
  37. file:///yourtoronto/the_fixer.html
  38. file:///life.html
  39. file:///life/fashion_style.html
  40. file:///life/food_wine.html
  41. file:///life/health_wellness.html
  42. file:///life/homes.html
  43. file:///life/parent.html
  44. file:///life/technology.html
  45. file:///life/travel.html
  46. file:///sports.html
  47. file:///sports/amateur.html
  48. file:///sports/baseball.html
  49. file:///sports/basketball.html
  50. file:///sports/bluejays.html
  51. file:///sports/curling.html
  52. file:///sports/football.html
  53. file:///sports/golf.html
  54. file:///sports/hockey.html
  55. file:///sports/lacrosse.html
  56. file:///sports/leafs.html
  57. file:///sports/olympics.html
  58. file:///sports/raptors.html
  59. file:///sports/soccer.html
  60. file:///sports/tennis.html
  61. file:///opinion.html
  62. file:///opinion/commentary.html
  63. file:///opinion/corrections.html
  64. file:///opinion/editorials.html
  65. file:///opinion/editorial_cartoon.html
  66. file:///opinion/public_editor.html
  67. file:///opinion/letters_to_the_editors.html
  68. file:///entertainment.html
  69. file:///entertainment/books.html
  70. file:///entertainment/movies.html
  71. file:///entertainment/music.html
  72. file:///entertainment/stage.html
  73. file:///entertainment/television.html
  74. file:///entertainment/visualarts.html
  75. http://diversions.thestar.com/
  76. file:///diversions/horoscope.html
  77. http://diversions.thestar.com/crossword.html
  78. http://diversions.thestar.com/sudoku.html
  79. http://diversions.thestar.com/comics.html
  80. http://www.wheels.ca/
  81. file:///special_features.html
  82. http://www.legacy.com/obituaries/thestar/
  83. http://www.starclassifieds.com/marketplace/
  84. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=tos
  85. https://www.thestar.com/news/donald-trump.html
  86. https://www.thestar.com/entertainment/oscars.html
  87. https://www.thestar.com/news/canada-150.html
  88. https://www.thestar.com/news/panama-papers-tax-evasion.html
  89. https://www.thestar.com/news/pedestrian-road-safety.html
  90. https://www.thestar.com/news/starweather.html
  91. https://www.facebook.com/torontostar/
  92. https://twitter.com/TorontoStar
  93. https://www.youtube.com/TorontoStar
  94. https://plus.google.com/+torontostar
  95. https://www.instagram.com/thetorontostar/
  96. file:///about/rssfeeds.html
  97. file:///emails.html
  98. file:///about/sitemap.html
  99. file:///about/aboutus.html
 100. file:///about/contactus.html
 101. file:///about/feedback.html
 102. file:///about/feedback.html
 103. file:///about/sitemap.html
 104. file:///emails.html
 105. http://www.insurancehotline.com/
 106. http://www.newinhomes.com/
 107. http://starstore.ca/
 108. http://www.starauctions.ca/
 109. file:///opinion/corrections
 110. file:///about/privacy.html#btarget
 111. file:///todaysnews.html
 112. file:///flyers.html
 113. https://www.canadastays.com/
 114. file:///contests.html
 115. file:///about/aboutus.html
 116. file:///about/atkinson.html
 117. file:///about/statementofprinciples.html
 118. file:///about/subscribe.html
 119. https://toriservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?SiteID=TS
 120. file:///about/contactus.html
 121. file:///about/contact-webmaster.html
 122. file:///about/faq.html
 123. file:///about/newsreleases
 124. file:///about/starinternships.html
 125. file:///careers.html
 126. https://www.thestaradvisers.com/join
 127. file:///about/epaper.html
 128. http://startouch.thestar.com/
 129. file:///about/reprint-license.html
 130. file:///about/advertisewithus.html
 131. file:///about/termsandconditions.html
 132. file:///special_features.html
 133. file:///initiatives/santa_claus_fund.html
 134. file:///initiatives/fresh_air_fund.html
 135. file:///initiatives/speakers-bureau.html
 136. http://www.classroomconnection.ca/
 137. http://pagesofthepast.ca/
 138. file:///initiatives/report-on-community-giving.html
 139. file:///about/privacy.html
 140. file:///about/terms.html

   Hidden links:
 142. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L56010-6202TMP.html
 143. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L56010-6202TMP.html
 144. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L56010-6202TMP.html
 145. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L56010-6202TMP.html
