https://journal.standardnotes.org/the-privacy-revolution-that-never-came-23b5855df153#.h4qiif6b0
#[1]publisher [2]Medium [3]alternate

[4]Standard Journal
(BUTTON) Follow
[5]Sign up ____________________
[6]Go to the profile of Mo Bitar
[7]Mo Bitar (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
Working on @StandardNotes, a standard notes app with an un-standard
focus on longevity and privacy. https://standardnotes.org
Feb 28
  _________________________________________________________________

The Privacy Revolution that never came

Why software developers are holding us back

[1*kRFQ3XyIAOSBbWv5njap1w.jpeg]

Reading is complex. It requires specialized knowledge and a decade of
practice. But by a certain age, reading becomes a thoughtless
activity--you couldn't imagine not knowing how to do it.

Deploying a server and setting up a reverse proxy engine: that's
pretty complex too. The difference between reading and managing
servers is childhood.

Kids today are growing up with iPads in their laps that teach them how
to code. Do you think this change will be inconsequential? In a
hundred years, advanced tech savviness by all individuals will be as
standard as reading.

But thinking in terms of "if it's this great now, just imagine how
great it will be in one hundred years" is a little ungrateful. Sure,
the trend is that technology improves, but that's only if we continue
to improve ourselves and are constantly renewing our efforts and
ambitions to make for a better future.

It's not automatic.

Today we find ourselves in one of the greatest battles of this 21st
century: the battle for privacy. The belligerents? On one side, huge,
unwieldy governments and private entities with enough power to single
handedly destroy our world, all to advance their own private
interests. On the other?

Apathetic software developers who refuse to take the privacy fight
seriously.

I'm not referring to software developers who make privacy software,
but to software developers and other engineers who do not actively
make attempts to fight for our freedom--our data independence.

You see, software developers are today in a unique place to make
change happen: we understand how to deploy servers, how to set up SSL
certificates, and how to host our own services on our own private
servers. We know exactly how to defeat the unrelenting, over-sized
opponent.

But we won't.

We won't do it.

Na, too much work.

I trust Apple.

Yeah, I trust Apple.

We won't use what we know to aid in the fight for the world's desire
for data independence from carnivorous governments and large
corporations with unprecedented powers. We won't do what is hard today
to make it easy for future generations.

Because that's just it: it's hard deploying and managing even a single
server. It's inconvenient; we miss out on the niceties of hosted
solutions. But as software developers and techies, we are the main
characters in this waiting-to-happen revolution, and the future
depends on our decisions and actions today. Too lazy to manage a small
personal server? Future generations will never know data ownership.
Too inconvenient to use that slightly-less-than-beautiful encrypted
chat app? Future generations will never know data privacy. Too much
work to install an open-source app on your own server? Future
generations will never know data freedom.

[8]Privacy is power, and tyranny forever looms on every democracy,
breathing heavily down its neck lustrous whispers of power. my
precioussss. It encroaches closer by the decade.

Yes, it is hard today, but if there's anything we've seen from the
last thirty years of progress, what was once hard is now just a tap
away.

So where is the privacy revolution we are all awaiting? That climactic
day when collective humanity awakens and decides to take privacy
seriously?

It's with the software engineers. And they're sleeping.
  _________________________________________________________________

You can do your part by using and supporting services that offer
privacy and data ownership by default. Rather than list them myself,
please leave a comment with a product you recommend, or tweet
[9]@StandardNotes and I'll retweet the honorable mentions.

You can also check out [10]Standard Notes, a project by the author
that focuses on building what the future of a notes app may look like.

Art by [11]Josan Gonzalez.
  * [12]Security
  * [13]Privacy
  * [14]Startup
  * [15]Politics
  * [16]History

(BUTTON) (BUTTON) 8
(BUTTON) (BUTTON) 1
(BUTTON) (BUTTON)

  (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
[17]Go to the profile of Mo Bitar

[18]Mo Bitar

Working on [19]@StandardNotes, a standard notes app with an
un-standard focus on longevity and privacy.
[20]https://standardnotes.org

  (BUTTON) Follow
[21]Standard Journal

[22]Standard Journal

A journal on technology, startups, and privacy.
  * Share
  * (BUTTON) (BUTTON) 8
  * (BUTTON)
  * (BUTTON)

(BUTTON) Open in app
(BUTTON) (BUTTON) 8
(BUTTON)
(BUTTON)
(BUTTON)

References

   Visible links
   1. https://plus.google.com/103654360130207659246
   2. file:///osd.xml
   3. android-app://com.medium.reader/https/medium.com/p/23b5855df153
   4. https://journal.standardnotes.org/?source=logo-lo_e39267e6c3f4---70e057d3ed17
   5. https://medium.com/m/signin?redirect=https%3A%2F%2Fjournal.standardnotes.org%2Fthe-privacy-revolution-that-never-came-23b5855df153
   6. https://journal.standardnotes.org/@mobitar?source=post_header_lockup
   7. https://journal.standardnotes.org/@mobitar?source=post_header_lockup
   8. https://journal.standardnotes.org/privacy-is-power-f0a064ab36ea#.62jrv7mqc
   9. https://twitter.com/standardnotes
  10. https://standardnotes.org/
  11. http://deathherald.tumblr.com/
  12. https://journal.standardnotes.org/tagged/security?source=post
  13. https://journal.standardnotes.org/tagged/privacy?source=post
  14. https://journal.standardnotes.org/tagged/startup?source=post
  15. https://journal.standardnotes.org/tagged/politics?source=post
  16. https://journal.standardnotes.org/tagged/history?source=post
  17. https://journal.standardnotes.org/@mobitar?source=footer_card
  18. https://journal.standardnotes.org/@mobitar
  19. http://twitter.com/StandardNotes
  20. https://standardnotes.org/
  21. https://journal.standardnotes.org/?source=footer_card
  22. https://journal.standardnotes.org/?source=footer_card

   Hidden links:
  24. https://twitter.com/standardnotes
  25. https://journal.standardnotes.org/search
