http://www.bbc.co.uk/newsbeat/articles/38840066
[p?c1=2&c2=17986528&cv=2.0&cj=1]

[1]BBC

Accessibility links

  * [2]Accessibility Help

[3]BBC iD
[4]Notifications

BBC navigation

  * [5]News
  * [6]News
  * [7]Sport
  * [8]Weather
  * [9]Shop
  * [10]Earth
  * [11]Travel
  * [12]Capital
  * [13]iPlayer
  * [14]Culture
  * [15]Autos
  * [16]Future
  * [17]TV
  * [18]Radio
  * [19]CBBC
  * [20]CBeebies
  * [21]Food
  * [22]iWonder
  * [23]Bitesize
  * [24]Travel
  * [25]Music
  * [26]Earth
  * [27]Arts
  * [28]Make It Digital
  * [29]Taster
  * [30]Nature
  * [31]Local
  * [32]Menu

[33]Search
Search the BBC ____________________ (BUTTON) Search the BBC

Newsbeat Navigation

[34]Newsbeat
[35]Newsbeat
[36]Latest Articles [37]Most Popular [38]Topics

'Alt-right' threads shut down by Reddit

[39]From the topic Tech

02/02/17
Protests at Steve Bannon, President Trump's chief strategist
Image caption Protests at Steve Bannon, President Trump's chief
strategist, and former chair of "alt right" website Breitbart

Reddit has shut down two popular far-right subreddits for breaking the
website's rules.

If you try to visit either r/altright or r/alternativeright you are
greeted with a message saying the community has been banned.

The closure seems to be in response to a "proliferation of personal
and confidential information".

This suggests the thread was closed for "doxing" and not necessarily
for hosting far right views.

Doxing is the term used for sharing an individual's personal
information online, without their permission, so that others can
harass them.

More related stories

[40]The reddit alien

Who uses Reddit in the UK?

[41]Reddit logo

Reddit CEO admits changing offensive posts

Screen grab of www.reddit.com

[42]The Verge claims that details shared in this case were those of a
man who punched a well-known far-right activist.

On Voat, an alternative Reddit style forum used by many of the same
people, conversation threads back this theory.

Newsbeat has contacted Reddit for a statement. There is no response
yet.

Reddit's managers have said elsewhere that there have been previous
problems with r/altright and that it has now been closed for
repeatedly breaking the rules.

It's not clear if the ban is temporary or permanent.
Reddit logo

Both 'alt-right' and 'alternative right' groups have thousands of
subscribers

According to cached copies of their pages these threads are followed
by 15,000 and 200,000 people respectively.

But there are more popular right wing subreddits such as r/The_Donald,
which has over 350,000 members - known as Centipedes, which are still
running.

These forums have become a place where Trump supporters share views,
some of them extreme right wing views.

There have been other Reddit controversies - remember #PizzaGate?

The [43]"Pizzagate" conspiracy was a fake story which alleged that
Hillary Clinton's campaign was involved in a child abuse ring
operating from a pizza restaurant.

This led to [44]Reddit's chief executive editing posts made about him
by Donald Trump fans on the site.

Find us on Instagram at [45]BBCNewsbeat and follow us on Snapchat,
search for [46]bbc_newsbeat

Related Topics

[47]Technology [48]Politics
[38840066~RS~r~RS~0~RS~q~RS~0~RS~z~RS~6144~RS~]

Most Popular

 1. 1
Drake on stage
 Drake 'free gig' offer after stage fall
[49]From the topic Music
02/02/17
 2. 2
Beyonce
 Police remove 'inappropriate' Beyonce tweet
[50]From the topic Entertainment
02/02/17
 3. 3
Protests at Steve Bannon, President Trump's chief strategist
 'Alt-right' subreddits shut down
[51]From the topic Tech
02/02/17
 4. 4
Ashley Glawe
 This woman got a snake stuck in her earlobe
[52]From the topic You What?
02/01/17
 5. 5
Hannah Bardell / Trainspotting
 Anti-Brexit MP rewrites Trainspotting rant
[53]From the topic Politics
02/02/17

Latest stories

Drake on stage

Drake 'free gig' offer after stage fall

[54]From the topic Music
02/02/17
This is a photo of mixed media artist Awol Erizku.

The artist behind Beyonce's twins photo

[55]From the topic Entertainment
02/02/17
Protests at Steve Bannon, President Trump's chief strategist

'Alt-right' subreddits shut down

[56]From the topic Tech
02/02/17
Hannah Bardell / Trainspotting

Anti-Brexit MP rewrites Trainspotting rant

[57]From the topic Politics
02/02/17
Ashley Glawe

This woman got a snake stuck in her earlobe

[58]From the topic You What?
02/01/17
Manvir in hospital

How it feels to have a faulty heart gene

[59]From the topic Life
02/01/17
(BUTTON) Show More articles

Explore the BBC

  * [60]News
  * [61]News
  * [62]Sport
  * [63]Weather
  * [64]Shop
  * [65]Earth
  * [66]Travel
  * [67]Capital
  * [68]iPlayer
  * [69]Culture
  * [70]Autos
  * [71]Future
  * [72]TV
  * [73]Radio
  * [74]CBBC
  * [75]CBeebies
  * [76]Food
  * [77]iWonder
  * [78]Bitesize
  * [79]Travel
  * [80]Music
  * [81]Earth
  * [82]Arts
  * [83]Make It Digital
  * [84]Taster
  * [85]Nature
  * [86]Local

  * [87]Terms of Use
  * [88]About the BBC
  * [89]Privacy Policy
  * [90]Cookies
  * [91]Accessibility Help
  * [92]Parental Guidance
  * [93]Contact the BBC
  * [94]Advertise with us
  * [95]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [96]Read about our approach to external linking.

References

   Visible links
   1. file:///
   2. file:///accessibility/
   3. https://www.bbc.com/account
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21509-6623TMP.html
   5. http://www.bbc.co.uk/news/
   6. http://www.bbc.com/news/
   7. file:///sport/
   8. file:///weather/
   9. http://shop.bbc.com/
  10. http://www.bbc.com/earth/
  11. http://www.bbc.com/travel/
  12. http://www.bbc.com/capital/
  13. file:///iplayer/
  14. http://www.bbc.com/culture/
  15. http://www.bbc.com/autos/
  16. http://www.bbc.com/future/
  17. file:///tv/
  18. file:///radio/
  19. file:///cbbc
  20. file:///cbeebies
  21. file:///food/
  22. file:///iwonder
  23. file:///education
  24. file:///travel/
  25. file:///music/
  26. http://www.bbc.com/earth/
  27. file:///arts/
  28. file:///makeitdigital
  29. file:///taster
  30. file:///nature/
  31. file:///local/
  32. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21509-6623TMP.html#orb-footer
  33. http://search.bbc.co.uk/search
  34. file:///newsbeat
  35. file:///newsbeat
  36. file:///newsbeat
  37. file:///newsbeat/popular
  38. file:///newsbeat/topics
  39. file:///newsbeat/topics/technology
  40. file:///newsbeat/article/33254299/who-uses-reddit-in-the-uk
  41. file:///newsbeat/article/38088712/reddit-ceo-admits-changing-offensive-posts
  42. http://www.theverge.com/2017/2/1/14478948/reddit-alt-right-ban-altright-alternative-right-subreddits-doxing
  43. http://www.bbc.co.uk/news/blogs-trending-38156985
  44. http://www.bbc.co.uk/newsbeat/article/38088712/reddit-ceo-steve-huffman-admits-changing-posts-made-by-donald-trump-supporters
  45. http://instagram.com/bbcnewsbeat
  46. https://www.snapchat.com/add/bbc_newsbeat
  47. file:///newsbeat/topics/technology
  48. file:///newsbeat/topics/politics
  49. file:///newsbeat/topics/music
  50. file:///newsbeat/topics/entertainment
  51. file:///newsbeat/topics/technology
  52. file:///newsbeat/topics/you-what
  53. file:///newsbeat/topics/politics
  54. file:///newsbeat/topics/music
  55. file:///newsbeat/topics/entertainment
  56. file:///newsbeat/topics/technology
  57. file:///newsbeat/topics/politics
  58. file:///newsbeat/topics/you-what
  59. file:///newsbeat/topics/life
  60. http://www.bbc.co.uk/news/
  61. http://www.bbc.com/news/
  62. file:///sport/
  63. file:///weather/
  64. http://shop.bbc.com/
  65. http://www.bbc.com/earth/
  66. http://www.bbc.com/travel/
  67. http://www.bbc.com/capital/
  68. file:///iplayer/
  69. http://www.bbc.com/culture/
  70. http://www.bbc.com/autos/
  71. http://www.bbc.com/future/
  72. file:///tv/
  73. file:///radio/
  74. file:///cbbc
  75. file:///cbeebies
  76. file:///food/
  77. file:///iwonder
  78. file:///education
  79. file:///travel/
  80. file:///music/
  81. http://www.bbc.com/earth/
  82. file:///arts/
  83. file:///makeitdigital
  84. file:///taster
  85. file:///nature/
  86. file:///local/
  87. file:///terms/
  88. file:///aboutthebbc/
  89. file:///privacy/
  90. file:///privacy/cookies/about
  91. file:///accessibility/
  92. file:///guidance/
  93. file:///contact/
  94. http://advertising.bbcworldwide.com/
  95. file:///privacy/cookies/international/
  96. file:///help/web/links/

   Hidden links:
  98. file://localhost/newsbeat/article/38837513/drake-free-gig-offer-after-stage-fall
  99. file://localhost/newsbeat/article/38837519/police-remove-inappropriate-beyonce-tweet
 100. file://localhost/newsbeat/article/38840066/alt-right-subreddits-shut-down
 101. file://localhost/newsbeat/article/38827122/this-woman-got-a-snake-stuck-in-her-earlobe
 102. file://localhost/newsbeat/article/38839996/anti-brexit-mp-rewrites-trainspotting-rant
 103. file://localhost/newsbeat/article/38837513/drake-free-gig-offer-after-stage-fall
 104. file://localhost/newsbeat/article/38839724/the-artist-behind-beyonces-twins-photo
 105. file://localhost/newsbeat/article/38840066/alt-right-subreddits-shut-down
 106. file://localhost/newsbeat/article/38839996/anti-brexit-mp-rewrites-trainspotting-rant
 107. file://localhost/newsbeat/article/38827122/this-woman-got-a-snake-stuck-in-her-earlobe
 108. file://localhost/newsbeat/article/38827121/how-it-feels-to-have-a-faulty-heart-gene
