http://www.economist.com/news/united-states/21716060-next-four-years-will-keep-students-constitution-busy-americas-system-checks
[1]The Economist
  _________________________________________________________________
  _________________________________________________________________
  _________________________________________________________________

  * [2]Log in
  _________________________________________________________________

  * [3]Subscribe
  _________________________________________________________________

  * [4]Privacy policy [5]Cookies info

  * [6]Top stories
  _________________________________________________________________

  * [7]Print edition
  _________________________________________________________________

  * [8]Latest updates
  _________________________________________________________________

  * [9]Browse all sections
  _________________________________________________________________

  * [10]Audio edition
  _________________________________________________________________

  * [11]Terms of use
  _________________________________________________________________

  *
  _________________________________________________________________

  * � The Economist Newspaper Limited 2017. All rights reserved.

Search this site: _______________
Search

[12][a&t=subs%3Dn%26sdn%3Dn%26!c%3D21716060%26pos%3Dvanilla&sz=1x1&til
e=1&c=712514043]
You have left the new version of The Economist website. Please let us
know your thoughts.
[13]Leave feedback[14]Return to beta website.

United States

The presidency

America's system of checks and balances might struggle to contain a
despot

The next four years will keep students of the constitution busy

Feb 4th 2017 | WASHINGTON, DC

Dial 911 to speak to your congressman

THE most troubling interpretation of the executive order that Donald
Trump signed on January 27th, temporarily banning visitors from seven
mainly Muslim countries, is not that the president means to honour his
campaign promises. It is that he will find ways to do so even where
what he promised--in this case, to keep Muslims out of America--is
illegal. "When he first announced it, he said `Muslim ban'," explained
Rudy Giuliani, a former would-be Trump attorney-general. "He called me
up, he said, `Put a commission together, show me the right way to do
it legally'."

Even if Mr Trump can resist the urge to lock up Hillary Clinton and
reinstitute torture, which he also promised to do on the trail, he is
already testing the boundaries of presidential propriety and power.
The potential conflicts of interests in his administration is riven is
an obvious example: Mr Trump is the first president since Richard
Nixon not to sell or place in blind trust his business, including a
hotel division that has announced plans to triple its American
properties since his inauguration.

Advertisement
[15][a&t=subs%3Dn%26sdn%3Dn%26!c%3D21716060%26pos%3Dmobile_mpu_inline&
sz=300x250|300x300&tile=2&c=712514043]

All this is worrying in itself. Making matters worse, however, is the
sorry state of America's system of checks and balances, a web of
mutually compromising powers woven, in fear of tyrants, around the
presidency, Congress and judiciary. "We're not quite at code blue,"
says Norm Ornstein of the American Enterprise Institute. "But we are
definitely in the emergency room and heading towards the
intensive-care unit."

This might sound surprising. In his first 11 days as president, 42 law
suits were fired at Mr Trump or his administration. Massachusetts, New
York, Virginia and Washington challenged the immigration order. But
the courts alone will not constrain Mr Trump. Courts can issue stays
to pause executive actions. But it could take over a year for the
states' challenge to reach the Supreme Court. By then Mr Trump could
have changed America's immigration system so much that the judges'
verdict would be largely irrelevant.

The legal firepower recently accrued by the presidency has also made
the judges' task harder. The job of White House counsel was created to
provide the president with sound legal advice; it has ballooned into a
battery of lawyers--almost 50 under Barack Obama--whose task is to
find legal cover for whatever the president wants to do. The evolution
of the proposed Muslim ban into a bar on visitors from some countries
was consistent with such machinations. And this is indicative of a
wider power grab by the executive, gaining strength for decades, which
accelerated under Mr Trump's immediate predecessors.

In matters of war, foreign policy and civil liberties, for example,
George W. Bush and Barack Obama claimed vast power. And neither the
courts nor Congress, even when hostile to the president, seemed able
to stop them. If Mr Trump assumes the right to order the execution of
American citizens suspected of terrorism or to try someone on the
basis of evidence that the state will not divulge, he will merely be
following the example of his predecessors.

It was largely on the basis of this power grab that Bruce Ackerman, a
legal scholar, predicted in 2010 that the president would be changed
"from an 18th-century notable to a 19th-century party magnate to a
20th-century tribune to a 21st-century demagogue." The current
situation may be worse than he envisaged in "The Decline and Fall of
the American Republic", due to the eagerness of the
Republican-controlled Congress to pander to Mr Trump, weakening the
main check on the presidency.

A month before the election, after a video surfaced in which he
boasted of his ability to maul women, 16 Republican senators and 28
Republican members of the House of Representatives said they no longer
supported him. Yet Mr Trump's unruly first fortnight in power,
including much evidence that the White House has become, as Mr
Ackerman foresaw, a "platform for charismatic extremism and
bureaucratic lawlessness", has drawn few whispers of dissent from
Republican congressmen. A few senators, led by Ben Sasse of Nebraska,
John McCain of Arizona and Lindsey Graham of South Carolina, have
ventured criticism, especially over warnings that Mr Trump will lift
sanctions on Russia. Yet at the Republican retreat in Philadelphia on
January 26th, dominated by talk of health-care reform, tax cuts and
deregulation, the cheers for the president were full-throated. "I
cheered him myself," said Mr McCain. "I want him to succeed, I believe
he is commander-in-chief, so, where we disagree, I can't just play
whack-a-mole."

The reasons for the growth of tribalism in American politics over the
past half century--which include the culture wars, introduction of
primaries and success of Newt Gingrich, a former Speaker of the House
and now Trump henchman--in transforming what had been a
consensus-prizing assembly into a parliamentary bear-pit, are so
familiar that it is easy to lose sight of how dynamic a process this
is. Partisanship does not simply imply deadlock, of the kind that
bedevilled Mr Obama. It is steadily eroding the norms that enshrine
the cautiously collaborative spirit of the American system, in which
much of its defence against authoritarianism resides.

Thus, for example, the parcel of House rules and conventions known as
the Regular Order which was designed to ensure all members, including
those of the minority party, got a fair crack at amending and debating
bills; it was trashed by one of Mr Gingrich's successors, Dennis
Hastert, who is now in jail for molesting children. Similarly, the
filibuster, which was conceived as an emergency device to prevent the
minority having egregious legislation and government appointments
imposed on it. Once rarely used, it was employed by Democrats to block
five Bush appointees a year; it was used by Republicans to block 16
Obama appointees a year, driving the then Democratic leader in the
Senate, Harry Reid, to abolish its use in blocking cabinet
appointments. If the Democrats try to block Neil Gorsuch, whom Mr
Trump nominated for the vacant Supreme Court judgeship on January
31st, the Republicans will probably abolish its use in that case also.
And another important check on the tyranny of the majority party will
be lost.

It is striking that such great changes have not caused more disquiet.
That probably reflects the fact that while the parties drifted apart,
America continued to elect presidents who were more centrist than
their parties. Mr Bush's and Mr Obama's agendas were in some ways more
similar to each other than Mr Trump's is to either. Moreover both
former presidents honoured the constitutional system; when their
edicts were checked, they retreated. That is not an attitude Mr
Trump's rhetoric suggests he shares.

"Can the system that has put a demagogue in the White House now hold
him to account?" asks Mr Ackerman. "We don't know. But I can say that
over the past half century its capacity to restrain has been
dramatically reduced."
[16]Comments (2) [17]Load more posts

Advertisement
[18][a&t=subs%3Dn%26sdn%3Dn%26!c%3D21716060%26pos%3Dmobile_mpu_bottom&
sz=300x250|300x300&tile=3&c=712514043]

References

   Visible links
   1. file:///
   2. file:///user
   3. https://subscriptions.economist.com/GLB/MAST/T1/?cid1=cust/af/cust-internal/sub/n/n/owned/n/n/mast/n/sub/n/n
   4. http://www.economistgroup.com/results_and_governance/governance/privacy
   5. file:///cookies-info
   6. file:///
   7. file:///printedition
   8. file:///latest-updates
   9. file:///sections
  10. file:///audio-edition
  11. file:///legal/terms-of-use
  12. file://pubads.g.doubleclick.net/gampad/jump?iu=/5605/feg.tdqk/ak3o/a&t=subs%3Dn%26sdn%3Dn%26!c%3D21716060%26pos%3Dvanilla&sz=1x1&tile=1&c=712514043
  13. https://docs.google.com/a/economist.com/forms/d/e/1FAIpQLSfOfF-U1MhuT9SDOvIxwpUVpRVVk1aeCO50QpN_e1jjlNCrTg/viewform
  14. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21177-232TMP.html
  15. file://pubads.g.doubleclick.net/gampad/jump?iu=/5605/feg.tdqk/ak3o/a&t=subs%3Dn%26sdn%3Dn%26!c%3D21716060%26pos%3Dmobile_mpu_inline&sz=300x250|300x300&tile=2&c=712514043
  16. file:///node/21716060/all-comments
  17. file:///sections/united-states/21716060/more
  18. file://pubads.g.doubleclick.net/gampad/jump?iu=/5605/feg.tdqk/ak3o/a&t=subs%3Dn%26sdn%3Dn%26!c%3D21716060%26pos%3Dmobile_mpu_bottom&sz=300x250|300x300&tile=3&c=712514043

   Hidden links:
  20. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21177-232TMP.html
  21. file://localhost/search/gcs
  22. file://localhost/user
  23. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21177-232TMP.html
  24. file://localhost/ec-cookie-message/9
  25. http://www.omniture.com/
