http://news.nationalpost.com/full-comment/andrew-coyne-its-not-the-liberals-fault-for-lying-about-electoral-reform-its-yours-for-believing-them
[1][np-128x28.gif] [2]Search [3]Menu

[4]Home / [5]Comment

Andrew Coyne: It's not the Liberals' fault for lying about electoral
reform, it's yours for believing them

[6]Facebook | [7]Twitter | [8]Google+ | [9]Email

Andrew Coyne
Wednesday, Feb. 1, 2017

It's your fault, Canadians. You failed to live up to the standards
your prime minister expected of you. You had your chance and you blew
it.

It isn't that the Liberals promised something they had no intention of
ever delivering. The fault is yours, for not making it possible for
them to deliver it. When the Liberal platform said the 2015 election
would be "the last federal election conducted under the
first-past-the-post voting system," when the Liberal leader repeated
this vow 10, 20, 100 times since, you did not, as you should have
done, attach a giant asterisk that read: "Assuming we don't change our
mind."  You took them at their word.

But that is not your worst failing. It is how you have behaved since
the election that really marks you out for blame. Put plainly, you let
your government down. It isn't the Liberals' fault, for wasting seven
months before even launching the committee on electoral reform,
leaving it with an impossibly short time-frame to report. Neither can
the Liberals be held to account, when the committee reported back, on
deadline, with a recommendation that a proposal for proportional
representation be put to the people in a referendum, for dismissing
its findings with a claim that they had failed to furnish the
government with a specific model of reform: more specific, that is,
than that it should be proportional.
Gary Clement/National Post
Gary Clement/National Post

It wasn't the Liberals who put a rookie minister with no judgment,
ability or interpersonal skills in charge of the file, or who cooked
up a biased and insultingly off-topic online survey with which to
muddy the committee's findings. Or rather it was, but they are not to
be blamed for the delay, confusion and general sense of drift
surrounding the file. Rather, it was you. You are to blame. Or, more
precisely, you are being blamed.

For, as the prime minister explained in his mandate letter to the new
Minister of Democratic Institutions, also a rookie, "a clear
preference for a new electoral system, let alone a consensus, has not
emerged." So you see: You didn't step up. You failed to show
leadership. You left the hard work of governing to the government.
Like the committee, which did not do a job it was not assigned, you
did not answer a question you were never asked.

Now, you may wish to protest that this is untrue: that the
overwhelming majority of those who presented testimony before the
committee, whether experts or laymen, argued for some form of
proportional representation, and that this, rather than the details of
design, was the fundamental question before Canadians.

Related

  * [10]John Ivison: Scuttled electoral reform betrays those who saw
Trudeau as antidote to political cynicism
  * [11]Liberals break electoral reform promise less than a day after
meeting with opposition for help
  * [12]Most Canadians like current voting system, Liberals'
much-criticized electoral reform survey finds

Further, you may point to the results of that online questionnaire
that hundreds of thousands of Canadians dutifully filled out, which
for all the skewed questions and tendentious summaries showed a clear
willingness to entertain the idea of multi-party governments, of a
kind that critics of proportional representation warn will bring
disaster.

Finally, you may object that, even now, even after all the
government's dithering and manipulation and lies, there is nothing
whatever to prevent it from proceeding with reform if it had any
desire to: with or without a referendum, on any model or models it
cared to propose. But this simply shows that you have not been
listening.

For as the prime minister patiently explained -- not to you, but to
his minister -- "without a clear preference or a clear question, a
referendum would not be in Canada's interest." Perhaps you think
framing a clear question is the government's job. Perhaps you imagine
that the point of a referendum is to find out what people prefer, that
to object to a referendum on the grounds that there was no clear
preference in advance is to object to ordering a meal on the grounds
that the waiter should have already brought it to you.

But that is because you are still, even at this late date, investing
some literal meaning in the prime minister's words, as if what he said
and what he intended bore any relationship to each other. But if there
is anything that you should have learned by now, after the two
deficits of $10 billion that turned into 40 years of deficits as high
as $30 billion -- and the non-combat mission against ISIS that turned
into troops on the ground firing and being fired upon; and the open
competition to replace the F-35 that turned into another sole source
contract; and the Saudi arms deal and the "revenue neutral" tax cut
and all the rest  -- it is that you have no business believing a word
that comes out of this prime minister's mouth; that the most solemn
promises, however unequivocal and however often repeated, are to him
and the people around him mere bait for the gullible; and that if you
ever believe anything they tell you ever again, on any matter large or
small, if you ever trust them to keep their word from this day
forward, then you deserve everything you have coming to you.

It is not their fault for lying to you. It is your fault for believing
them.

Posted in: [13]Full Comment Tags: [14]Canadian Politics, [15]Editors'
Choice, [16]Electoral Reform

More on this Story

[17]John Ivison: Scuttled electoral reform betrays those who saw
Trudeau as antidote to political cynicism

[18]Liberals break electoral reform promise less than a day after
meeting with opposition for help

[19]Most Canadians like current voting system, Liberals'
much-criticized electoral reform survey finds

[20]Facebook | [21]Twitter | [22]Google+ | [23]Email

[24]Home / [25]Comment

____________________  Search

[26]Top

[27]Home

[28]Financial Post

[29]News

[30]Comment

[31]FP Comment

[32]Personal Finance

[33]Investing

[34]Tech

[35]Sports

[36]Arts

[37]Life

[38]Health

[39]Homes

[40]Driving

[41]Subscribe

[42]Download our iPhone app

Mobile Version | [43]Switch to Standard Version

� 2017 National Post, a division of Postmedia Network Inc. All rights
reserved. Unauthorized distribution, transmission or republication
strictly prohibited.

[p?c1=2&c2=10276888&cv=2.0&cj=1] [0]

References

   1. file:///m/
   2. http://www.nationalpost.com/m/wp/full-comment/blog.html?b=news.nationalpost.com/full-comment/andrew-coyne-its-not-the-liberals-fault-for-lying-about-electoral-reform-its-yours-for-believing-them#search
   3. http://www.nationalpost.com/m/wp/full-comment/blog.html?b=news.nationalpost.com/full-comment/andrew-coyne-its-not-the-liberals-fault-for-lying-about-electoral-reform-its-yours-for-believing-them#menu
   4. http://www.nationalpost.com/m/
   5. file:///m/wp/full-comment/
   6. http://www.facebook.com/sharer.php?u=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-its-not-the-liberals-fault-for-lying-about-electoral-reform-its-yours-for-believing-them&t=National+Post%3a+Andrew+Coyne%3a+It%27s+not+the+Liberals%27+fault+for+lying+about+electoral+reform,+it%27s+yours+for+believing+them
   7. file:///m/twitter.html?status=RT+@nationalpost%3a+Andrew+Coyne%3a+It%27s+not+the+Liberals%27+fault+for+lying+about+electoral+reform,+it%27s+yours+for+believing+them&long-url=http://news.nationalpost.com/full-comment/andrew-coyne-its-not-the-liberals-fault-for-lying-about-electoral-reform-its-yours-for-believing-them
   8. https://plus.google.com/share?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-its-not-the-liberals-fault-for-lying-about-electoral-reform-its-yours-for-believing-them
   9. file:///m/email/generic.html?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-its-not-the-liberals-fault-for-lying-about-electoral-reform-its-yours-for-believing-them&title=National+Post%3a+Andrew+Coyne%3a+It%27s+not+the+Liberals%27+fault+for+lying+about+electoral+reform,+it%27s+yours+for+believing+them&abstract=++It%E2%80%99s+your+fault,+Canadians.+You+failed+to+live+up+to+the+standards+your+prime+minister+expected+of+you.+You+had+your+chance+and+you+blew+it.+
+It+isn%E2%80%99t+that+the+Liberals+promised+something+they+had+no+intention+of+ever+delivering.+The+fault+is+yours,+for+not+making+it+possible+for+them+to+deliver+...&byline=Andrew+Coyne&dateline=Wednesday,+February+1,+2017&image=http%3a%2f%2fwpmedia.news.nationalpost.com%2f2017%2f02%2f02-02-17cle1.jpg%3fw%3d620
  10. http://news.nationalpost.com/full-comment/john-ivison-scuttled-electoral-reform-betrays-those-who-saw-trudeau-as-antidote-to-political-cynicism
  11. http://news.nationalpost.com/news/canada/canadian-politics/liberals-break-electoral-reform-promise-less-than-a-day-after-signalling-collaboration-with-opposition
  12. http://news.nationalpost.com/news/canada/canadian-politics/most-canadians-like-current-voting-system-according-to-results-of-liberals-electoral-reform-survey
  13. http://www.nationalpost.com/m/wp/full-comment/
  14. file:///m/wp/tag/index.html?b=news.nationalpost.com&t=canadian-politics
  15. file:///m/wp/tag/index.html?b=news.nationalpost.com&t=editors-choice
  16. file:///m/wp/tag/index.html?b=news.nationalpost.com&t=electoral-reform
  17. http://news.nationalpost.com/full-comment/john-ivison-scuttled-electoral-reform-betrays-those-who-saw-trudeau-as-antidote-to-political-cynicism
  18. http://news.nationalpost.com/news/canada/canadian-politics/liberals-break-electoral-reform-promise-less-than-a-day-after-signalling-collaboration-with-opposition
  19. http://news.nationalpost.com/news/canada/canadian-politics/most-canadians-like-current-voting-system-according-to-results-of-liberals-electoral-reform-survey
  20. http://www.facebook.com/sharer.php?u=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-its-not-the-liberals-fault-for-lying-about-electoral-reform-its-yours-for-believing-them&t=National+Post%3a+Andrew+Coyne%3a+It%27s+not+the+Liberals%27+fault+for+lying+about+electoral+reform,+it%27s+yours+for+believing+them
  21. file:///m/twitter.html?status=RT+@nationalpost%3a+Andrew+Coyne%3a+It%27s+not+the+Liberals%27+fault+for+lying+about+electoral+reform,+it%27s+yours+for+believing+them&long-url=http://news.nationalpost.com/full-comment/andrew-coyne-its-not-the-liberals-fault-for-lying-about-electoral-reform-its-yours-for-believing-them
  22. https://plus.google.com/share?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-its-not-the-liberals-fault-for-lying-about-electoral-reform-its-yours-for-believing-them
  23. file:///m/email/generic.html?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-its-not-the-liberals-fault-for-lying-about-electoral-reform-its-yours-for-believing-them&title=National+Post%3a+Andrew+Coyne%3a+It%27s+not+the+Liberals%27+fault+for+lying+about+electoral+reform,+it%27s+yours+for+believing+them&abstract=++It%E2%80%99s+your+fault,+Canadians.+You+failed+to+live+up+to+the+standards+your+prime+minister+expected+of+you.+You+had+your+chance+and+you+blew+it.+
+It+isn%E2%80%99t+that+the+Liberals+promised+something+they+had+no+intention+of+ever+delivering.+The+fault+is+yours,+for+not+making+it+possible+for+them+to+deliver+...&byline=Andrew+Coyne&dateline=Wednesday,+February+1,+2017&image=http%3a%2f%2fwpmedia.news.nationalpost.com%2f2017%2f02%2f02-02-17cle1.jpg%3fw%3d620
  24. http://www.nationalpost.com/m/
  25. file:///m/wp/full-comment/
  26. http://www.nationalpost.com/m/wp/full-comment/blog.html?b=news.nationalpost.com/full-comment/andrew-coyne-its-not-the-liberals-fault-for-lying-about-electoral-reform-its-yours-for-believing-them#top
  27. http://www.nationalpost.com/m/
  28. http://www.financialpost.com/m/
  29. http://www.nationalpost.com/m/wp/news/
  30. http://www.nationalpost.com/m/wp/full-comment/
  31. http://www.financialpost.com/m/wp/fp-comment/
  32. http://www.financialpost.com/m/wp/personal-finance/
  33. http://www.financialpost.com/m/wp/investing/
  34. http://www.financialpost.com/m/wp/fp-tech-desk/
  35. http://www.nationalpost.com/m/wp/sports/
  36. http://www.nationalpost.com/m/wp/arts/
  37. http://www.nationalpost.com/m/wp/life/
  38. http://www.nationalpost.com/m/wp/health/
  39. http://www.nationalpost.com/m/wp/homes/
  40. http://driving.ca/
  41. http://www.nationalpost.com/subscribe/index.html
  42. http://itunes.apple.com/ca/app/national-post-mobile/id409444645
  43. http://www.nationalpost.com/
