http://www.metronews.ca/news/vancouver/2017/02/02/canadian-personal-data-at-risk-thanks-to-trump-privacy-order.html
#[1]alternate [2]METRO NEWS | NEWS | VANCOUVER
[tr?id=1128468227224696&ev=PageView&noscript=1]

[3]Web Analytics Image

[4]MetroNews Canada
[5]MetroNews Canada
____________________
Submit

Sorry, MetroNews.ca requires JavaScript.

Please enable JavaScript in your browser and refresh the page for an
optimal experience.
  * [6]Home
  * [7]News
  + [8]Calgary
  + [9]Edmonton
  + [10]Halifax
  + [11]Ottawa
  + [12]Toronto
  + [13]Vancouver
  + [14]Winnipeg
  + [15]Canada
  + [16]World
  * [17]Views
  * [18]Entertainment
  * [19]Life
  + [20]Food
  + [21]Money
  + [22]Health
  + [23]Travel
  + [24]Technology
  + [25]Careers
  * [26]Wheels.ca
  * [27]Business
  * [28]Sports
  * [29]Your Home
  * [30]Horoscopes
  * [31]Games
  * [32]Features
  * [33]Special Features
  * [34]Contests
  * [35]Flyers

[36]News / [37]Vancouver

Canadians' personal data at risk thanks to U.S. executive orders

Protections already eroded under Obama now worsened with Trump reform,
experts say. But could the U.S. firm handling B.C. health systems be a
target?

  * Share on Facebook
  *
  *
  * [38]Reddit this!

A

A
Report an Error

Share via Email

Print
A lesser known executive order signed by Donald Trump excludes
non-Americans'

Win McNamee/Getty Images

A lesser known executive order signed by Donald Trump excludes
non-Americans' "personally identifiable information" from U.S. privacy
laws.
By: [39]David P. Ball Metro Published on

[next.png]
[back.png]

Civil liberties groups are raising alarms about a little-reported
executive order from U.S. President Donald Trump that may endanger the
privacy of Canadians' personal information -- and possibly even B.C.
residents' medical data handled by a U.S. firm, they warn.

The Jan. 25 decree, which excludes non-U.S. residents' "personally
identifiable information" from U.S. privacy laws, was hidden amongst a
raft of controversial reforms Trump signed in his first week in
office.

Related stories:
  * [40]Those impacted by Trump travel ban to rally across Peace Arch
border
  * [41]Trump's travel ban having 'profound' impact on research,
Canadian academics say
  * [42]Vancouver's Trump Tower showered with `unpresidential' online
reviews

According to the executive order on domestic security, U.S. agencies
must "ensure that their privacy policies exclude persons who are not
United States citizens or lawful permanent residents from the
protections of the Privacy Act regarding personally identifiable
information."

That raises major red flags for B.C. Civil Liberties Association's
policy director Micheal Vonn, "amounting to something very, very
concerning" for Canadians.

"You can understand Canadians' calls for us to take up the U.S.
government very quickly on the question of our vast
government-to-government data sharing," she told Metro in a phone
interview Wednesday.
Micheal Vonn, BC Civil Liberties Association's policy director, in a
2014 file photo.

Rick Madonik/Toronto Star

Micheal Vonn, BC Civil Liberties Association's policy director, in a
2014 file photo.

She said it's too early to know exactly "what kind of damage this is
going to do to Canadians' privacy, but it is very clear that this is
not good news. The consensus is that this is serious."

The concerns, she added, also hearken back to a pitched battle BCCLA
and other privacy advocates fought and won more than a decade ago to
ensure that the U.S. company Maximus -- which the province contracts
to administer its Medical Services Plan (MSP) and Pharmacare systems
-- couldn't be compelled to turn over Canadians' data to the U.S.
government.

As a result, the province's privacy laws changed to ensure data
remains in the country. The Ministry of Technology, Innovation and
Citizens' Services -- which responsible for data protection --
countered that citizens' medical information is secure and always
stored within Canada, protecting it from U.S. reach.

"The B.C. Government does not store personal data on servers outside
of Canada and spends a great deal of time and effort to ensure this is
addressed in each vendor contract," a spokesperson stated in an email.
"As per government's contract with Maximus, they are not permitted to
store personal information outside of Canada.

"Protection of government data and networks is a top priority for this
government, especially where it concerns British Columbians' personal
information."

But that doesn't allay advocates' concerns, for instance that a U.S.
law enforcement or other agency might attempt to force Maximus to
provide access to its servers or data.

"We are seeing a great push on the part of many government agencies
within B.C. to modify this very strict requirement that data not cross
the border," Vonn warned. "There are `data solutions' offered by U.S.
companies that many governments want to participate in but feel
themselves restricted by the strict data residency requirements."

But she stressed that Trump cannot be solely to blame for weakening
privacy rules. His predecessor Barack Obama issued his own executive
order in his final days as president that allowed U.S. agencies to
share information much more freely.

"So not only is Canadians' data denuded of these quite limited
protections," she said, "but it's also being shared more broadly."

According to Openmedia.ca's David Christopher, one particularly
concerning aspect of Trump's decree is its impact on the massive
amount of Canadians' Internet traffic that flows through U.S. channels
at some point, unbeknownst to the person sending an email, chatting on
Facebook or browsing online.

Additionally, he said, the former Conservative government's
controversial anti-terrorism law -- Bill C-51 -- remains in effect and
increased spy agencies' abilities to gather intelligence on citizens,
and that information is often shared with U.S. allies.

"Much of this stuff is really important to Canadians, especially when
it comes to the security of our personal information," Christopher
said. "It has always been troubling.

"Our concerns with data sharing predate Trump, but they've been hugely
amplified with his executive orders."

Responding to the common counter-argument that "if you have done
nothing wrong, you have nothing to hide," Christopher replied
"irresponsible information sharing with the U.S. can have real-life
consequences on Canadians' lives.

"Privacy is the basic right to be ourselves," he argued. "And when
privacy is breached it can have terrible consequences for people."

One infamous case of the dark side of Canada-U.S. information sharing
was that of Canadian citizen Maher Arar, who was detained by U.S.
authorities on Canadian-provided intelligence, and rendered to Syria
where he was tortured, the information from which Canada collected. It
let to a $10-million lawsuit settlement in Arar's favour.

"Don't count on the Canadian government to protect you," he tweeted on
Jan. 28. "Just trust me on this."

Editors' Picks

  * [43]#DeleteUber: Angry customers are quitting the app
[44]#DeleteUber: Angry customers are quitting the app
  * [45]Video: Stranger Things star David Harbour takes aim at Trump
in fiery speech at SAG
[46]Video: Stranger Things star David Harbour takes aim at Trump in
fiery speech at SAG

  * [47]What's making us fat? Inside the sugar wars
[48]What's making us fat? Inside the sugar wars
  * [49]Video: Randy red panda on the lam from Virginia Zoo
[50]Video: Randy red panda on the lam from Virginia Zoo

Most Popular

  * [51]Kim Seymour covers her face and she and her husband, Darin,
left a Sydney courtroom Wednesday after an injunction hearing over a
$100,000 grand prize won by the Glace Bay couple.
[52]Deal gone wrong: Nova Scotia court to decide on agreement to split
$100,000 grand prize
  * [53]A protesting crowd successfully shut down a planned appearance
by far-right personality Milo Yiannopoulos on the Berkeley campus.
[54]Trump threatens Berkeley after protests scrap Milo Yiannopoulos
speech
  * [55]Kay Dorrington
[56]'Don't ever let anyone stop you:' Halifax woman uses pageant as
platform to speak out on bullying, abuse
  * [57]Former CPS member Jen Magnus Ward delivered an emotional
public resignation at a Calgary Police Commission meeting Tuesday,
Jan. 31, 2017.
[58]'No, I'm done': Calgary police officer's public resignation is
final

[59]Vancouver Views

[60]More...
  * [61]Metro Vancouver's guide to fighting Islamophobia and
anti-refugee sentiment
 Views
[62]Metro Vancouver's guide to fighting Islamophobia and anti-refugee
sentiment
  * City Holler
[63]Community policing centre in Strathcona a wrongheaded approach to
fentanyl crisis

Back to Mobile
About
  * [64]About Us
  * [65]Contact
  * [66]Careers
  * [67]RSS Feeds

Terms
  * [68]Advertising Terms
  * [69]Terms and Conditions
  * [70]Privacy Code

Metronews.ca
  * [71]My Metro Store
  * [72]Contests
  * [73]Metro Panel
  * [74]Special Features
  * [75]FAQ

� Copyright Free Daily News Group Inc. 2001-2017
  * [76]Terms and Conditions
  * [77]Privacy Policy

References

   1. http://m.metronews.ca/#/article/news/vancouver/2017/02/02/canadian-personal-data-at-risk-thanks-to-trump-privacy-order.html
   2. http://www.metronews.ca/feeds.articles.news.vancouver.rss
   3. http://www.omniture.com/
   4. http://www.metronews.ca/
   5. http://www.metronews.ca/
   6. http://www.metronews.ca/
   7. http://www.metronews.ca/news.html
   8. http://www.metronews.ca/news/calgary.html
   9. http://www.metronews.ca/news/edmonton.html
  10. http://www.metronews.ca/news/halifax.html
  11. http://www.metronews.ca/news/ottawa.html
  12. http://www.metronews.ca/news/toronto.html
  13. http://www.metronews.ca/news/vancouver.html
  14. http://www.metronews.ca/news/winnipeg.html
  15. http://www.metronews.ca/news/canada.html
  16. http://www.metronews.ca/news/world.html
  17. http://www.metronews.ca/views.html
  18. http://www.metronews.ca/entertainment.html
  19. http://www.metronews.ca/life.html
  20. http://www.metronews.ca/life/food.html
  21. http://www.metronews.ca/life/money.html
  22. http://www.metronews.ca/life/health.html
  23. http://www.metronews.ca/life/travel.html
  24. http://www.metronews.ca/life/technology.html
  25. http://www.metronews.ca/life/careers.html
  26. http://www.wheels.ca/
  27. http://www.metronews.ca/business.html
  28. http://www.metronews.ca/sports.html
  29. http://www.metronews.ca/your-home.html
  30. http://www.metronews.ca/horoscopes.html
  31. http://www.metronews.ca/games.html
  32. http://www.metronews.ca/features.html
  33. http://www.metronews.ca/special_features.html
  34. http://www.metronews.ca/contests.html
  35. http://metronews.save.ca/flyers
  36. http://www.metronews.ca/news.html
  37. http://www.metronews.ca/news/vancouver.html
  38. https://www.reddit.com/submit
  39. http://www.metronews.ca/authors.david-ball.html
  40. https://www.metronews.ca/news/vancouver/2017/02/02/trump-immigration-opponents-to-meet-across-peace-arch-border.html
  41. http://www.metronews.ca/news/vancouver/2017/01/31/trump-s-travel-ban-having-profound-impact-on-research-canadian-academics-say.html
  42. http://www.metronews.ca/news/vancouver/2017/01/17/unpresidential-online-reviews-for-vancouver-trump-tower.html
  43. http://www.metronews.ca/news/world/2017/01/30/trump-travel-ban-uber-lyft-aclu.html
  44. http://www.metronews.ca/news/world/2017/01/30/trump-travel-ban-uber-lyft-aclu.html
  45. http://www.metronews.ca/entertainment/2017/01/30/david-harbour-stranger-things-donald-trump-travel-ban.html
  46. http://www.metronews.ca/entertainment/2017/01/30/david-harbour-stranger-things-donald-trump-travel-ban.html
  47. http://www.metronews.ca/views/science-says/2017/01/27/what-is-making-us-fat-the-case-against-sugar.html
  48. http://www.metronews.ca/views/science-says/2017/01/27/what-is-making-us-fat-the-case-against-sugar.html
  49. http://www.metronews.ca/news/world/2017/01/27/red-panda-sunny-virgina-zoo.html
  50. http://www.metronews.ca/news/world/2017/01/27/red-panda-sunny-virgina-zoo.html
  51. http://www.metronews.ca/news/halifax/2017/02/02/nova-scotia-court-split-100000-grand-prize.html
  52. http://www.metronews.ca/news/halifax/2017/02/02/nova-scotia-court-split-100000-grand-prize.html
  53. http://www.metronews.ca/news/world/2017/02/02/breitbart-editor-s-berkeley-talk-nixed-amid-violent-protest.html
  54. http://www.metronews.ca/news/world/2017/02/02/breitbart-editor-s-berkeley-talk-nixed-amid-violent-protest.html
  55. http://www.metronews.ca/news/halifax/2017/02/01/halifax-woman-pageant-platform-speak-about-bullying-abuse.html
  56. http://www.metronews.ca/news/halifax/2017/02/01/halifax-woman-pageant-platform-speak-about-bullying-abuse.html
  57. http://www.metronews.ca/news/calgary/2017/02/01/cps-officer-public-resignation-is-final-jen-ward.html
  58. http://www.metronews.ca/news/calgary/2017/02/01/cps-officer-public-resignation-is-final-jen-ward.html
  59. http://www.metronews.ca/views/vancouver.html
  60. http://www.metronews.ca/views/vancouver.html
  61. http://www.metronews.ca/views/vancouver/2017/01/31/metro-guide-to-fighting-islamophobia-and-anti-refugee.html
  62. http://www.metronews.ca/views/vancouver/2017/01/31/metro-guide-to-fighting-islamophobia-and-anti-refugee.html
  63. http://www.metronews.ca/views/vancouver/city-holler/2017/01/31/vancouver-community-policing-strathcona-fentanyl-crisis.html
  64. http://www.metronews.ca/about/aboutus.html
  65. http://www.metronews.ca/about/contact.html
  66. http://www.metronews.ca/about/careers.html
  67. http://www.metronews.ca/about/rssfeeds.html
  68. http://www.metronews.ca/about/advertising-terms.html
  69. http://www.metronews.ca/about/terms-and-conditions.html
  70. http://www.metronews.ca/about/privacy-code.html
  71. http://mymetrostore.ca/
  72. http://www.metronews.ca/contests.html
  73. http://www.metronews.ca/about/metro-panel.html
  74. http://www.metronews.ca/special_features.html
  75. http://www.metronews.ca/about/faq.html
  76. http://www.metronews.ca/about/terms-and-conditions.html
  77. http://www.metronews.ca/about/privacy-code.html
