http://www.theglobeandmail.com/opinion/criticizing-trump-isnt-in-canadas-national-interest-and-trudeau-knows-it/article33856411/?cmpid=rss1
 #[1]publisher [2]RSS feed

[3]Skip to main content

[4]

The Globe and Mail
(BUTTON) Show search field
(BUTTON) Show navigation
[5]Login [6]Subscribe
  * [7]Home
  * [8]News
  * [9]Opinion
  * [10]Business
  * [11]Investing
  * [12]Sports
  * [13]Life
  * [14]Arts
  * [15]Technology
  * [16]Drive
  * [17]Real Estate
  * [18]My Watchlist

[19]Customer Preference Center

� Copyright 2017 The Globe And Mail Inc. All rights reserved
  * [20]News
  * [21]Opinion
  * [22]Business
  * [23]Investing
  * [24]Sports
  * [25]Life
  * [26]Arts
  * [27]Technology
  * [28]Drive
  * [29]Real Estate
  * [30]My Watchlist

Search news ____________________ Submit
[31]Opinion

Criticizing Trump isn't in Canada's national interest - and Trudeau
knows it

[32]Open this photo in gallery:

Tony Keller is The Globe and Mail's editorial page editor
Tony Keller
  February 1, 2017
(BUTTON) (BUTTON)

In the coming days and months, Justin Trudeau can expect to be
repeatedly asked to take shots at Donald Trump. On Tuesday in the
House of Commons, NDP leader Tom Mulcair called the U.S. President a
"fascist," while the opposition invited the Liberals to stop being so
diplomatic and start criticizing Mr. Trump and his policies. It's not
going to be easy for the Prime Minister to hold his tongue and his
tweets. Doing so may not even be in his political interest. But for
the sake of the national interest, he must.

The dilemma for the government is this: There's a bumper crop of
Canadian political hay to be made out of being a loud and visible
Trump opponent. That's why Tuesday's emergency debate on the
President's executive order suspending refugee admissions and barring
travellers from seven Muslim-majority countries featured the
opposition trying to goad the government into denouncing the U.S. head
of state. In response, the Liberals stuck to their lines, which are
that Canada is taking a very different approach to immigration and
refugees, and the government is not going to criticize Mr. Trump
directly, because it's up to Americans to decide on American policy.

Story continues below advertisement

The Liberals are right. Making a show of publicly poking the new
President, in week two of his administration, is almost certainly
going to be counterproductive. But to many Canadians, particularly
those on the left end of the political spectrum, the Trudeau
government's realistic approach may sound weak.

The irony is that this idea - that diplomatic niceties are weakness,
and firing withering criticism at the neighbours is a sign of strength
- is what put Donald Trump in the White House. Just look at how he's
handled U.S.-Mexico relations. He made it a matter of principle to
take shots at Mexico for its alleged destruction of U.S. jobs.

You may not share Mr. Trump's take and you may not see it as
principled, but his voters sure did. They wanted him to stick it to
Mexico, so he made a point of not just promising to change policy, but
of doing so as publicly and rudely as possible.

On the campaign trail, he picked fights with America's southern
neighbour, called Mexicans names and promised to make them pay for a
wall to keep them out; once in office, he used Twitter to publicly
sabotage a meeting with the Mexican president. None of this is
actually in the U.S. national interest. But it is most certainly in
Mr. Trump's political interest. His voters ate it up.

Mr. Trump wants to be seen whacking Mexico and Mexicans because, even
though it's bad policy, and even though it doesn't benefit America or
Americans, it plays well with his voters. The same goes for the ban on
refugees. Good politics for him, bad policy for the country.

And the same would be true if Mr. Trudeau tried to reap domestic
political rewards from publicly slamming our southern neighbour.

Story continues below advertisement

In a world where everyone has an endless supply of insta-opinions, all
of which must be expressed as quickly and coarsely as possible - see
@realDonaldTrump - the Trudeau government's diplomatic restraint
sounds old-fashioned. Well, good. The business of running a country is
old-fashioned. We've been doing it successfully for 150 years, and
we'd like at least 150 more.

If you're a Hollywood actor or movie director, the cost to you of
spending the next few months tweeting daily against Mr. Trump will be
nil. It might help America; it will probably help your career.
Celebrities, like pundits, don't have fiduciary duties to anyone other
than themselves and their conscience. It's a different story for the
government of Canada.

Yes, the new President is taking the U.S. to a bad and unprecedented
place. Yes, Mr. Trump is a danger to the U.S. economy, global
stability and U.S. democracy, and those Americans opposed to his plans
have every reason to be very publicly fighting him.

But the Trudeau government, though it disagrees with a long list of
Trump policies, must also try to do business with the new
administration. It has no choice. Canada can follow a different path
than the United States on many issues, as we are already doing on
immigrants, visitors and refugees. And if and when the Trump
administration makes demands of Ottawa that are not in Canada's
national interest, the Trudeau government will be right to respond
with a firm but polite no. And at some point in the future, there may
come a time when Ottawa has to publicly and directly criticize the
White House.

Story continues below advertisement

But at this point - it's only week two of the Trump administration -
it simply isn't in Canada's national interest for the government to be
setting itself up as a Trump critic, or seeding Twitter storms with
the world's most powerful tweeter. The Prime Minister and his team
know that. The question is whether Mr. Trudeau will continue to see it
that way, and whether his voters will let him.
Follow us on Twitter [33]@globedebate
(BUTTON) (BUTTON)
[34]Report an error

Related

[35]Are Donald Trump's threats just the art of the deal?

[36]We need more facts, less extreme vetting

[37]With Trump's Supreme Court pick, the battle is on

  * [38]Home
  * [39]Life
  * [40]News
  * [41]Arts
  * [42]Opinion
  * [43]Sports
  * [44]Report on Business
  * [45]Technology
  * [46]Globe Investor
  * [47]Globe Drive
  * [48]Real Estate
  * [49]My Watchlist

  * [50]Online Help
  * [51]Privacy Policy
  * [52]Terms and Conditions

� Copyright 2017 The Globe and Mail Inc. All rights reserved

(BUTTON)

References

   Visible links
   1. https://plus.google.com/+globeandmail
   2. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22274-8442TMP.html
   3. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22274-8442TMP.html#skip-link-target
   4. http://www.theglobeandmail.com/
   5. https://sec.theglobeandmail.com/account/#!/login
   6. https://sec.theglobeandmail.com/subscription/
   7. http://www.theglobeandmail.com/
   8. http://www.theglobeandmail.com/news/
   9. http://www.theglobeandmail.com/opinion/
  10. http://www.theglobeandmail.com/report-on-business/
  11. http://www.theglobeandmail.com/globe-investor/
  12. http://www.theglobeandmail.com/sports/
  13. http://www.theglobeandmail.com/life/
  14. http://www.theglobeandmail.com/arts/
  15. http://www.theglobeandmail.com/technology/
  16. http://www.theglobeandmail.com/globe-drive/
  17. http://www.theglobeandmail.com/real-estate/
  18. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  19. https://sec.theglobeandmail.com/account/
  20. http://www.theglobeandmail.com/news/
  21. http://www.theglobeandmail.com/opinion/
  22. http://www.theglobeandmail.com/report-on-business/
  23. http://www.theglobeandmail.com/globe-investor/
  24. http://www.theglobeandmail.com/sports/
  25. http://www.theglobeandmail.com/life/
  26. http://www.theglobeandmail.com/arts/
  27. http://www.theglobeandmail.com/technology/
  28. http://www.theglobeandmail.com/globe-drive/
  29. http://www.theglobeandmail.com/real-estate/
  30. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  31. http://www.theglobeandmail.com/opinion/
  32. https://beta.theglobeandmail.com/resizer/KWuae9AjohRiOW0tZErP_D20JL4=/480x0/arc-anglerfish-tgam-prod-tgam.s3.amazonaws.com/public/GTDQAXFKXJD3TFDLLG5LG3M7UU
  33. https://www.twitter.com/globedebate
  34. file:///report-an-error/
  35. file:///opinion/are-donald-trumps-threats-just-the-art-of-the-deal/article33646396/
  36. file:///opinion/more-facts-less-extreme-vetting/article33850055/
  37. file:///opinion/with-trumps-supreme-court-pick-the-battle-is-on/article33855648/
  38. http://www.theglobeandmail.com/
  39. http://www.theglobeandmail.com/life/
  40. http://www.theglobeandmail.com/news/
  41. http://www.theglobeandmail.com/arts/
  42. http://www.theglobeandmail.com/opinion/
  43. http://www.theglobeandmail.com/sports/
  44. http://www.theglobeandmail.com/report-on-business/
  45. http://www.theglobeandmail.com/technology/
  46. http://www.theglobeandmail.com/globe-investor/
  47. http://www.theglobeandmail.com/globe-drive/
  48. http://www.theglobeandmail.com/real-estate/
  49. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  50. http://www.theglobeandmail.com/help/
  51. http://www.theglobeandmail.com/help/privacy-policy/
  52. http://www.theglobeandmail.com/help/terms-and-conditions/

   Hidden links:
  54. mailto:?subject=Criticizing%20Trump%20isn%E2%80%99t%20in%20Canada%E2%80%99s%20national%20interest%20%E2%80%93%20and%20Trudeau%20knows%20it&body=From%20the%20Globe%20and%20Mail:Criticizing%20Trump%20isn%E2%80%99t%20in%20Canada%E2%80%99s%20national%20interest%20%E2%80%93%20and%20Trudeau%20knows%20it%20-%20http://www.theglobeandmail.com/opinion/criticizing-trump-isnt-in-canadas-national-interest-and-trudeau-knows-it/article33856411/?utm_source%3DShared%2BArticle%2BSent%2Bto%2BUser%26utm_medium%3DE-mail%3A%2BNewsletters%2B%2F%2BE-Blasts%2B%2F%2Betc.%26utm_campaign%3DShared%2BWeb%2BArticle%2BLinks
  55. https://www.facebook.com/dialog/feed/?app_id=126045934076200&name=Criticizing+Trump+isn%e2%80%99t+in+Canada%e2%80%99s+national+interest+%e2%80%93+and+Trudeau+knows+it&link=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fcriticizing-trump-isnt-in-canadas-national-interest-and-trudeau-knows-it%2farticle33856411%2f%3futm_source%3dfacebook.com%26utm_medium%3dReferrer%3a+Social+Network+%2f+Media%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&picture=https%3a%2f%2farc-anglerfish-tgam-prod-tgam.s3.amazonaws.com%2fpublic%2fGTDQAXFKXJD3TFDLLG5LG3M7UU&description=Making+a+show+of+publicly+poking+the+new+President%2c+in+week+two+of+his+administration%2c+is+almost+certainly+going+to+be+counterproductive&redirect_uri=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fcriticizing-trump-isnt-in-canadas-national-interest-and-trudeau-knows-it%2farticle33856411%2f
  56. https://twitter.com/share?url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fcriticizing-trump-isnt-in-canadas-national-interest-and-trudeau-knows-it%2farticle33856411%2f%3futm_medium%3dReferrer%3a%2bSocial%2bNetwork%2b%2f%2bMedia%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&text=Criticizing+Trump+isn%e2%80%99t+in+Canada%e2%80%99s+national+interest+%e2%80%93+and+Trudeau+knows+it+%2fvia+%40globeandmail
  57. whatsapp://send?text=CriticizingTrumpisn%E2%80%99tinCanada%E2%80%99snationalinterest%E2%80%93andTrudeauknowsit-http://www.theglobeandmail.com/opinion/criticizing-trump-isnt-in-canadas-national-interest-and-trudeau-knows-it/article33856411/
  58. https://www.linkedIn.com/shareArticle?mini=true&url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fcriticizing-trump-isnt-in-canadas-national-interest-and-trudeau-knows-it%2farticle33856411%2f&title=Criticizing+Trump+isn%e2%80%99t+in+Canada%e2%80%99s+national+interest+%e2%80%93+and+Trudeau+knows+it
  59. mailto:?subject=Criticizing%20Trump%20isn%E2%80%99t%20in%20Canada%E2%80%99s%20national%20interest%20%E2%80%93%20and%20Trudeau%20knows%20it&body=From%20the%20Globe%20and%20Mail:Criticizing%20Trump%20isn%E2%80%99t%20in%20Canada%E2%80%99s%20national%20interest%20%E2%80%93%20and%20Trudeau%20knows%20it%20-%20http://www.theglobeandmail.com/opinion/criticizing-trump-isnt-in-canadas-national-interest-and-trudeau-knows-it/article33856411/?utm_source%3DShared%2BArticle%2BSent%2Bto%2BUser%26utm_medium%3DE-mail%3A%2BNewsletters%2B%2F%2BE-Blasts%2B%2F%2Betc.%26utm_campaign%3DShared%2BWeb%2BArticle%2BLinks
  60. https://www.facebook.com/dialog/feed/?app_id=126045934076200&name=Criticizing+Trump+isn%e2%80%99t+in+Canada%e2%80%99s+national+interest+%e2%80%93+and+Trudeau+knows+it&link=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fcriticizing-trump-isnt-in-canadas-national-interest-and-trudeau-knows-it%2farticle33856411%2f%3futm_source%3dfacebook.com%26utm_medium%3dReferrer%3a+Social+Network+%2f+Media%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&picture=https%3a%2f%2farc-anglerfish-tgam-prod-tgam.s3.amazonaws.com%2fpublic%2fGTDQAXFKXJD3TFDLLG5LG3M7UU&description=Making+a+show+of+publicly+poking+the+new+President%2c+in+week+two+of+his+administration%2c+is+almost+certainly+going+to+be+counterproductive&redirect_uri=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fcriticizing-trump-isnt-in-canadas-national-interest-and-trudeau-knows-it%2farticle33856411%2f
  61. https://twitter.com/share?url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fcriticizing-trump-isnt-in-canadas-national-interest-and-trudeau-knows-it%2farticle33856411%2f%3futm_medium%3dReferrer%3a%2bSocial%2bNetwork%2b%2f%2bMedia%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&text=Criticizing+Trump+isn%e2%80%99t+in+Canada%e2%80%99s+national+interest+%e2%80%93+and+Trudeau+knows+it+%2fvia+%40globeandmail
  62. whatsapp://send?text=CriticizingTrumpisn%E2%80%99tinCanada%E2%80%99snationalinterest%E2%80%93andTrudeauknowsit-http://www.theglobeandmail.com/opinion/criticizing-trump-isnt-in-canadas-national-interest-and-trudeau-knows-it/article33856411/
  63. https://www.linkedIn.com/shareArticle?mini=true&url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fcriticizing-trump-isnt-in-canadas-national-interest-and-trudeau-knows-it%2farticle33856411%2f&title=Criticizing+Trump+isn%e2%80%99t+in+Canada%e2%80%99s+national+interest+%e2%80%93+and+Trudeau+knows+it
