http://www.bbc.co.uk/news/business-38834867
#[1]alternate [2]alternate

[3]BBC

Accessibility links

  * [4]Skip to content
  * [5]Accessibility Help

[6]BBC iD
[7]Notifications

BBC navigation

  * [8]News
  * [9]News
  * [10]Sport
  * [11]Weather
  * [12]Shop
  * [13]Earth
  * [14]Travel
  * [15]Capital
  * [16]iPlayer
  * [17]Culture
  * [18]Autos
  * [19]Future
  * [20]TV
  * [21]Radio
  * [22]CBBC
  * [23]CBeebies
  * [24]Food
  * [25]iWonder
  * [26]Bitesize
  * [27]Travel
  * [28]Music
  * [29]Earth
  * [30]Arts
  * [31]Make It Digital
  * [32]Taster
  * [33]Nature
  * [34]Local
  * [35]Menu

[36]Search
Search the BBC ____________________ (BUTTON) Search the BBC

News navigation

[37]Sections
(BUTTON) Find local news
  * [38]Home
  * [39]UK
  * [40]World
  * [41]Business selected
  * [42]Politics
  * [43]Tech
  * [44]Science
  * [45]Health
  * [46]Education
  * [47]Entertainment & Arts
  * [48]Video & Audio
  * [49]Magazine
  * [50]In Pictures
  * [51]Also in the News
  * [52]Special Reports
  * [53]Explainers
  * [54]The Reporters
  * [55]Have Your Say
  * [56]Disability

[57]Business selected
  * [58]Your Money
  * [59]Market Data
  * [60]Markets
  * [61]Companies
  * [62]Economy

[63]Business
[64]Business

Facebook loses $500m Oculus virtual reality case

  * 2 February 2017
  * From the section [65]Business

[66]Share

Share this with
  * [67]Email
Share this with Email
  * [68]Facebook
Share this with Facebook
  * [69]Messenger
Share this with Messenger
  * [70]Messenger
Share this with Messenger
  * [71]Twitter
Share this with Twitter
  * [72]Pinterest
Share this with Pinterest
  * [73]WhatsApp
Share this with WhatsApp
  * [74]LinkedIn
Share this with LinkedIn

Copy this link
[75]http://www.bbc.co.uk/news/business-38834867
[76]Read more about sharing. (BUTTON) Close share panel
Mark Zuckerberg presents the Oculus Rift Image copyright Getty Images

A US court has ordered Facebook and other defendants to pay $500m
(�395m) after finding they unlawfully used a firm's virtual reality
technology.

The jury found Oculus, which Facebook bought in 2014, used computer
code belonging to video game developer Zenimax to launch its own VR
headset.

Oculus said it was "disappointed" and would appeal against the ruling.

The case threatened to overshadow [77]Facebook's latest results, which
showed it enjoyed a strong end to the year.

Facebook's net profit more than doubled to $3.6bn in the fourth
quarter.

The social network was helped by 53% growth in advertising revenues,
and said it was on course to hit two billion users in the first half
of 2017.

'Trade secrets'

Shortly before the results came out, the court awarded Zenimax damages
from Facebook, Oculus and Oculus executives following a three-week
trial.

Zenimax argued that its early innovations in virtual reality were
unlawfully copied when Oculus built its own headset, the Rift.

"We are pleased that the jury in our case in the US District Court in
Dallas has awarded Zenimax $500m for defendants' unlawful infringement
of our copyrights and trademarks," said Zenimax chief executive Robert
Altman.

The co-founder of Oculus, Palmer Luckey, was also found to have broken
a non-disclosure agreement with the firm.

However, the jury ruled that none of the defendants misappropriated
Zenimax's trade secrets.
  _________________________________________________________________

Analysis

Image copyright Getty Images

By Dave Lee, BBC North America technology reporter

Few people will have given Mark Zuckerberg as many headaches as Palmer
Luckey.

The 24-year-old founded Oculus VR, and when Facebook stepped in to buy
the firm for $2bn, he was rewarded very handsomely indeed. Then it
went a bit downhill.

First, it was revealed he was using some of that money to fund a
pro-Donald Trump trolling campaign, which led to Facebook removing him
from public view. He didn't even turn up to his own company's
developer's conference last year.

And now, a jury has ruled that he broke a non-disclosure agreement
that'll mean $500m in damages (unless Facebook wins on appeal).

Mark Zuckerberg doesn't display many emotions - but you wonder what
he'll be like behind closed doors on this one.

As it stands, Palmer Luckey is still a Facebook employee, but what
he's doing there is anyone's guess - the company won't even tell me
his job title.
  _________________________________________________________________

An Oculus spokesperson said: "The heart of this case was about whether
Oculus stole Zenimax's trade secrets, and the jury found decisively in
our favour."

The firm did not comment on the $500m damages.

Facebook chief executive Mark Zuckerberg testified last month that
"the idea that Oculus products are based on someone else's technology
is just wrong".

Zenimax, which owns id Software, a video games developer, was suing
Facebook for $2bn.

Along with the claims against Palmer Luckey, it alleged that John
Carmack, co-founder of id, took intellectual property belonging to
Zenimax when he left the firm to join Oculus as its full-time chief
technology officer.

'Stellar quarter'

Virtual reality is only a small part of Facebook's current business,
but is seen as important to the firm's strategy over the next 10
years.

Most of Facebook's fourth-quarter revenue - which jumped 54% to
$27.6bn - came from adverts on its social network.

"Facebook had another stellar quarter, delivering record revenue, user
growth and profitability, as it rides the shift of advertising to
online," said Martin Garner, a senior analyst at CCS Insight.

"However it expects advertising growth to slow in 2017, so it expects
to be less profitable this year."

Fake news

Other challenges that Facebook face this year include a changing
approach to privacy in Europe, an uncertain business landscape in the
US and challenges in China, Mr Garner said.

The social network has also been widely criticised after some users
complained that fake news on its platform had influenced the US
presidential election.

In a call with analysts on Wednesday, Facebook executives signalled it
would tackle the problem through the use of more artificial
intelligence.

They also said many of Facebook's new users were in India, where
telecoms operators had offered free data packages for Facebook
traffic.

For the full year, Facebook grew its net profit by 177% to $10.2bn.

Share this story [78]About sharing

  * [79]Email
  * [80]Facebook
  * [81]Messenger
  * [82]Messenger
  * [83]Twitter
  * [84]Pinterest
  * [85]WhatsApp
  * [86]LinkedIn

More on this story

  * Mark Zuckerberg dismisses VR allegations
17 January 2017
  * Facebook's Mark Zuckerberg due in court over VR 'heist'
17 January 2017
  * Facebook to roll out fake news tools in Germany
15 January 2017

Top Stories

[87]Government sets out Brexit plan

A promised White Paper lays out the government's goals on migration
control and sovereignty.
2 February 2017
[88]Major upgrade for UK growth outlook
2 February 2017
[89]Trump in 'worst call' with Australia PM
2 February 2017

Features

'It's OK to feel sad'

The trouble with not feeling bubbly and sociable

Trans parenting

I may get pregnant but I won't be an `expectant mother'

Gurning and skipping

Quirky and peculiar - unique British customs caught on camera

'Legal, but immoral'

The property trap affecting thousands

Cats, laughing and knitting

Six things you can do to feel less lonely

Survival tactics

Barter re-energises hard-up Spanish communities
Video

Airport kindness

Why did a US veteran give a stranger his bravery medal?

News navigation

[90]Business Sections
  * [91]Your Money
  * [92]Market Data
  * [93]Markets
  * [94]Companies
  * [95]Economy

  * [96]Home
  * [97]UK
  + [98]UK Home
  + [99]England
  + [100]N. Ireland
  + [101]Scotland
  + [102]Alba
  + [103]Wales
  + [104]Cymru
  * [105]World
  + [106]World Home
  + [107]Africa
  + [108]Asia
  + [109]Australia
  + [110]Europe
  + [111]Latin America
  + [112]Middle East
  + [113]US & Canada
  * [114]Business selected
  + [115]Business Home
  + [116]Your Money
  + [117]Market Data
  + [118]Markets
  + [119]Companies
  + [120]Economy
  * [121]Politics
  + [122]Politics Home
  + [123]Parliaments
  + [124]Brexit
  + [125]NI Election 2017
  * [126]Tech
  * [127]Science
  * [128]Health
  * [129]Education
  + [130]Education Home
  + [131]School Report
  + [132]Global Education
  * [133]Entertainment & Arts
  * [134]Video & Audio
  * [135]Magazine
  * [136]In Pictures
  * [137]Also in the News
  * [138]Special Reports
  * [139]Explainers
  * [140]The Reporters
  * [141]Have Your Say
  * [142]Disability

BBC News Services

  * [143]On your mobile
  * [144]On your connected tv
  * [145]Get news alerts
  * [146]Contact BBC News

Explore the BBC

  * [147]News
  * [148]News
  * [149]Sport
  * [150]Weather
  * [151]Shop
  * [152]Earth
  * [153]Travel
  * [154]Capital
  * [155]iPlayer
  * [156]Culture
  * [157]Autos
  * [158]Future
  * [159]TV
  * [160]Radio
  * [161]CBBC
  * [162]CBeebies
  * [163]Food
  * [164]iWonder
  * [165]Bitesize
  * [166]Travel
  * [167]Music
  * [168]Earth
  * [169]Arts
  * [170]Make It Digital
  * [171]Taster
  * [172]Nature
  * [173]Local

  * [174]Terms of Use
  * [175]About the BBC
  * [176]Privacy Policy
  * [177]Cookies
  * [178]Accessibility Help
  * [179]Parental Guidance
  * [180]Contact the BBC
  * [181]Advertise with us
  * [182]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [183]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/business-38834867
   2. http://www.bbc.com/news/business-38834867
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21658-9784TMP.html#page
   5. file:///accessibility/
   6. https://www.bbc.com/account?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38834867
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21658-9784TMP.html
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21658-9784TMP.html#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21658-9784TMP.html#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/headlines
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/business
  58. file:///news/business/your_money
  59. http://www.bbc.co.uk/news/business/market_data
  60. file:///news/business/markets
  61. file:///news/business/companies
  62. file:///news/business/economy
  63. file:///news/business
  64. file:///news/business
  65. file:///news/business
  66. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21658-9784TMP.html#share-tools
  67. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38834867
  68. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38834867&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38834867%3FSThisFB
  69. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38834867&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38834867%3FSThisFB
  70. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38834867&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38834867%3FCMP%3Dshare_btn_me
  71. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Facebook%20loses%20%24500m%20Oculus%20virtual%20reality%20case&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38834867
  72. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38834867&description=A%20US%20court%20rules%20that%20Facebook%20unlawfully%20used%20a%20video%20game%20developer%27s%20technology.&title=Facebook%20loses%20%24500m%20Oculus%20virtual%20reality%20case&media=http%3A%2F%2Fc.files.bbci.co.uk%2F16136%2Fproduction%2F_93622409_whatsubject.jpg
  73. whatsapp://send/?text=BBC%20News%20%7C%20Facebook%20loses%20%24500m%20Oculus%20virtual%20reality%20case%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38834867%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  74. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38834867&title=Facebook%20loses%20%24500m%20Oculus%20virtual%20reality%20case&summary=A%20US%20court%20rules%20that%20Facebook%20unlawfully%20used%20a%20video%20game%20developer%27s%20technology.&source=BBC
  75. http://www.bbc.co.uk/news/business-38834867
  76. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
  77. https://investor.fb.com/investor-news/press-release-details/2017/Facebook-Reports-Fourth-Quarter-and-Full-Year-2016-Results/default.aspx
  78. http://www.bbc.co.uk/help/web/sharing.shtml
  79. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38834867
  80. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38834867&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38834867%3FSThisFB
  81. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38834867&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38834867%3FSThisFB
  82. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38834867&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38834867%3FCMP%3Dshare_btn_me
  83. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Facebook%20loses%20%24500m%20Oculus%20virtual%20reality%20case&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38834867
  84. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38834867&description=A%20US%20court%20rules%20that%20Facebook%20unlawfully%20used%20a%20video%20game%20developer%27s%20technology.&title=Facebook%20loses%20%24500m%20Oculus%20virtual%20reality%20case&media=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fspecial%2F2015%2Fnewsspec_10857%2Fbbc_news_logo.png%3Fcb%3D1
  85. whatsapp://send/?text=BBC%20News%20%7C%20Facebook%20loses%20%24500m%20Oculus%20virtual%20reality%20case%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38834867%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  86. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38834867&title=Facebook%20loses%20%24500m%20Oculus%20virtual%20reality%20case&summary=A%20US%20court%20rules%20that%20Facebook%20unlawfully%20used%20a%20video%20game%20developer%27s%20technology.&source=BBC
  87. file:///news/uk-politics-38836906
  88. file:///news/business-38841747
  89. file:///news/world-australia-38837263
  90. file:///news/business
  91. file:///news/business/your_money
  92. http://www.bbc.co.uk/news/business/market_data
  93. file:///news/business/markets
  94. file:///news/business/companies
  95. file:///news/business/economy
  96. file:///news
  97. file:///news/uk
  98. file:///news/uk
  99. file:///news/england
 100. file:///news/northern_ireland
 101. file:///news/scotland
 102. file:///naidheachdan
 103. file:///news/wales
 104. file:///cymrufyw
 105. file:///news/world
 106. file:///news/world
 107. file:///news/world/africa
 108. file:///news/world/asia
 109. file:///news/world/australia
 110. file:///news/world/europe
 111. file:///news/world/latin_america
 112. file:///news/world/middle_east
 113. file:///news/world/us_and_canada
 114. file:///news/business
 115. file:///news/business
 116. file:///news/business/your_money
 117. http://www.bbc.co.uk/news/business/market_data
 118. file:///news/business/markets
 119. file:///news/business/companies
 120. file:///news/business/economy
 121. file:///news/politics
 122. file:///news/politics
 123. file:///news/politics/parliaments
 124. file:///news/politics/uk_leaves_the_eu
 125. file:///news/election/ni2017
 126. file:///news/technology
 127. file:///news/science_and_environment
 128. file:///news/health
 129. file:///news/education
 130. file:///news/education
 131. file:///schoolreport
 132. file:///news/business-12686570
 133. file:///news/entertainment_and_arts
 134. file:///news/video_and_audio/headlines
 135. file:///news/magazine
 136. file:///news/in_pictures
 137. file:///news/also_in_the_news
 138. file:///news/special_reports
 139. file:///news/explainers
 140. file:///news/the_reporters
 141. file:///news/have_your_say
 142. file:///news/disability
 143. http://www.bbc.co.uk/news/10628994
 144. http://www.bbc.co.uk/news/help-17655000
 145. http://www.bbc.co.uk/news/10628323
 146. http://www.bbc.co.uk/news/20039682
 147. http://www.bbc.co.uk/news/
 148. http://www.bbc.com/news/
 149. file:///sport/
 150. file:///weather/
 151. http://shop.bbc.com/
 152. http://www.bbc.com/earth/
 153. http://www.bbc.com/travel/
 154. http://www.bbc.com/capital/
 155. file:///iplayer/
 156. http://www.bbc.com/culture/
 157. http://www.bbc.com/autos/
 158. http://www.bbc.com/future/
 159. file:///tv/
 160. file:///radio/
 161. file:///cbbc
 162. file:///cbeebies
 163. file:///food/
 164. file:///iwonder
 165. file:///education
 166. file:///travel/
 167. file:///music/
 168. http://www.bbc.com/earth/
 169. file:///arts/
 170. file:///makeitdigital
 171. file:///taster
 172. file:///nature/
 173. file:///local/
 174. file:///terms/
 175. file:///aboutthebbc/
 176. file:///privacy/
 177. file:///privacy/cookies/about
 178. file:///accessibility/
 179. file:///guidance/
 180. file:///contact/
 181. http://advertising.bbcworldwide.com/
 182. file:///privacy/cookies/international/
 183. file:///help/web/links/

   Hidden links:
 185. file://localhost/news
 186. file://localhost/news/technology-38659197
 187. file://localhost/news/technology-38646410
 188. file://localhost/news/business-38631847
 189. file://localhost/news/uk-38814377
 190. file://localhost/news/magazine-38831313
 191. http://www.bbc.co.uk/news/video_and_audio/features/in-pictures-38814093/38814093
 192. file://localhost/news/business-38827661
 193. file://localhost/news/uk-38814960
 194. file://localhost/news/world-europe-38731808
 195. file://localhost/news/world-us-canada-38817701
