http://www.bbc.co.uk/news/world-europe-38808501
#[1]alternate [2]alternate

[3]BBC

Accessibility links

  * [4]Skip to content
  * [5]Accessibility Help

[6]BBC iD
[7]Notifications

BBC navigation

  * [8]News
  * [9]News
  * [10]Sport
  * [11]Weather
  * [12]Shop
  * [13]Earth
  * [14]Travel
  * [15]Capital
  * [16]iPlayer
  * [17]Culture
  * [18]Autos
  * [19]Future
  * [20]TV
  * [21]Radio
  * [22]CBBC
  * [23]CBeebies
  * [24]Food
  * [25]iWonder
  * [26]Bitesize
  * [27]Travel
  * [28]Music
  * [29]Earth
  * [30]Arts
  * [31]Make It Digital
  * [32]Taster
  * [33]Nature
  * [34]Local
  * [35]Menu

[36]Search
Search the BBC ____________________ (BUTTON) Search the BBC

News navigation

[37]Sections
(BUTTON) Find local news
  * [38]Home
  * [39]UK
  * [40]World selected
  * [41]Business
  * [42]Politics
  * [43]Tech
  * [44]Science
  * [45]Health
  * [46]Education
  * [47]Entertainment & Arts
  * [48]Video & Audio
  * [49]Magazine
  * [50]In Pictures
  * [51]Also in the News
  * [52]Special Reports
  * [53]Explainers
  * [54]The Reporters
  * [55]Have Your Say
  * [56]Disability

[57]Europe selected
  * [58]France Election 2017

[59]Europe
[60]Europe

Fake news: Czechs try to tackle spread of false stories

By Rob Cameron BBC News, Prague
  * 2 February 2017
  * From the section [61]Europe

[62]Share

Share this with
  * [63]Email
Share this with Email
  * [64]Facebook
Share this with Facebook
  * [65]Messenger
Share this with Messenger
  * [66]Messenger
Share this with Messenger
  * [67]Twitter
Share this with Twitter
  * [68]Pinterest
Share this with Pinterest
  * [69]WhatsApp
Share this with WhatsApp
  * [70]LinkedIn
Share this with LinkedIn

Copy this link
[71]http://www.bbc.co.uk/news/world-europe-38808501
[72]Read more about sharing. (BUTTON) Close share panel
Still from Czech security camera video Image caption Footage of an
assault peddled as an an attack by Muslim migrants in fact depicted
Czech citizens

The video is shocking. CCTV footage shows a group of youths
surrounding a teenage girl. A tussle ensues, and at one point one of
the youths appears to stamp on the girl's head.

It was widely shared. In December, it was posted on a Facebook page
called "Never Again Canada", with the caption: "Islamic migrants try
and grab a girl and attempt to rape her somewhere in Europe".

At the Czech interior ministry, Director of Security Policy David
Chovanec recognised the footage instantly. It came from a security
camera outside police headquarters.

"It did happen 'somewhere in Europe' - right here in Prague. The
footage was all over the local news when the incident happened last
spring," he told the BBC.

"But they weren't 'Islamic migrants'. They were Czech citizens
connected to the local drug scene. They were settling scores," he
continued.

The story was demonstrably false. It soon came to the attention of the
[73]interior ministry's newly-founded Centre Against Terrorism and
Hybrid Threats, of which Mr Chovanec is formally in charge.
  * [74]Fake news: Too important to ignore
  * [75]Solutions that can stop fake news spreading
  * [76]Who are the figures pushing Donald Trump and Vladimir Putin
together?

The centre assesses disinformation by posing three questions: Is it
disinformation? Are there publishable facts available to disprove it?
Does it pose a threat to the country's internal security?

In this case, he said, the answer to all three questions was yes, and
the story was swiftly debunked on the centre's website and
[77]dedicated Twitter account.
Image copyright Twitter

The new unit was set up last month to counter disinformation, much of
which Czech officials believe is being created by the Kremlin to
undermine democracy ahead of parliamentary and presidential elections.

In this instance there is no suggestion the story was spread by
pro-Kremlin trolls; Never Again Canada is a pro-Israel website with a
strongly Islamophobic tint.

Mr Chovanec says the source is largely irrelevant; the unit's 15
specialists make decisions on the threat posed by the material itself,
not its presumed creator.

Main aims of fake sites

Jakub Janda is no stranger to online trolling, and worse. The deputy
director of Prague-based think tank European Values, he says his
organisation's headquarters have recently moved, for security reasons,
into the basement of a villa near Prague Castle.

He says there are around four dozen Czech-language sites peddling fake
or exaggerated news - much of which can be traced to Russia.
Image caption Jakub Janda: No-one knows who is behind these sites

"These sites have three primary goals," he told me.

"One is basically attacking politicians who have some kind of
principled stand against aggressive Russian foreign policy, in Ukraine
for example. The second goal is basically supporting those political
figures who have very pro-Kremlin stances, such as the Czech
president. And the third goal, the long-term one, is attacking Czech
EU membership," he explained.

The problem - both for him, and the Czech intelligence services - is
that no-one knows who is behind many of these "alternative news"
sites, which are read by 25% of Czechs.

It is clear who is responsible for [78]Sputnik News - it's the Czech
language version of the Kremlin-run news agency.

We know [79]AC24 is a Czech conspiracy theory site. One recent
headline was: "Elites in Davos unveil plan to implant false memories
in people's brains."

But who's really behind [80]Aeronet, with its steady diet of
pro-Putin, anti-EU and pro-Trump coverage? Under a photo of a girl in
a hijab, its top story on Wednesday was: "Parents beware! This is what
NGOs are doing to your kids behind your backs when you're at work. And
it's supported by the Education Ministry! You'll never guess who your
kids will be going to kindergarten with next September!"

No-one knows who runs it, despite several attempts by Czech
investigative journalists to find out. The evidence suggests Aeronet
is part of a nebulous web of state and non-state actors, Russian and
Czech, sometimes motivated by political sympathies, sometimes by
advertising revenue, sometimes both.

President's put-down

The Czech government's modest attempt to identify the most egregious
examples of disinformation has not been universally welcomed.

The new unit was heavily criticised by Czech President Milos Zeman,
who often defends Russian foreign policy. "No-one has a monopoly on
the truth," he said.

His spokesman regularly mocks the unit, and has even set up a parody
rival [81]Twitter account named after Czechoslovakia's communist-era
censorship office.

But perhaps the greatest challenge will be overcoming one of the most
enduring character traits of the Czech people - scepticism of
officialdom.
Image caption Andor Sandor: Don't tell Czechs what to think

"Czechs are inherently suspicious of what the ministry of interior in
particular says," says the former head of Czech military intelligence,
Andor Sandor. He spent several years as a military attache at the
Czech embassy in London, and now works as a private security
consultant.

"I for one don't believe the ministry of interior should be like the
Vatican, telling people how they should interpret the Bible," he said.

"I don't get it."

Share this story [82]About sharing

  * [83]Email
  * [84]Facebook
  * [85]Messenger
  * [86]Messenger
  * [87]Twitter
  * [88]Pinterest
  * [89]WhatsApp
  * [90]LinkedIn

Top Stories

[91]Government sets out Brexit plan

A promised White Paper lays out the government's goals on migration
control and sovereignty.
2 February 2017
[92]Major upgrade for UK growth outlook
2 February 2017
[93]Trump in 'worst call' with Australia PM
2 February 2017

Features

A painful goodbye

The choices you have if your baby dies

Trans parenting

I may get pregnant but I won't be an `expectant mother'

'It's OK to feel sad'

The trouble with not feeling bubbly and sociable

Gurning and skipping

Quirky and peculiar - unique British customs caught on camera

'Legal, but immoral'

The property trap affecting thousands

Cats, laughing and knitting

Six things you can do to feel less lonely

Survival tactics

Barter re-energises hard-up Spanish communities

News navigation

[94]Europe Sections
  * [95]Europe
  * [96]France Election 2017

  * [97]Home
  * [98]UK
  + [99]UK Home
  + [100]England
  + [101]N. Ireland
  + [102]Scotland
  + [103]Alba
  + [104]Wales
  + [105]Cymru
  * [106]World selected
  + [107]World Home
  + [108]Africa
  + [109]Asia
  + [110]Australia
  + [111]Europe selected
  + [112]Latin America
  + [113]Middle East
  + [114]US & Canada
  * [115]Business
  + [116]Business Home
  + [117]Your Money
  + [118]Market Data
  + [119]Markets
  + [120]Companies
  + [121]Economy
  * [122]Politics
  + [123]Politics Home
  + [124]Parliaments
  + [125]Brexit
  + [126]NI Election 2017
  * [127]Tech
  * [128]Science
  * [129]Health
  * [130]Education
  + [131]Education Home
  + [132]School Report
  + [133]Global Education
  * [134]Entertainment & Arts
  * [135]Video & Audio
  * [136]Magazine
  * [137]In Pictures
  * [138]Also in the News
  * [139]Special Reports
  * [140]Explainers
  * [141]The Reporters
  * [142]Have Your Say
  * [143]Disability

BBC News Services

  * [144]On your mobile
  * [145]On your connected tv
  * [146]Get news alerts
  * [147]Contact BBC News

Explore the BBC

  * [148]News
  * [149]News
  * [150]Sport
  * [151]Weather
  * [152]Shop
  * [153]Earth
  * [154]Travel
  * [155]Capital
  * [156]iPlayer
  * [157]Culture
  * [158]Autos
  * [159]Future
  * [160]TV
  * [161]Radio
  * [162]CBBC
  * [163]CBeebies
  * [164]Food
  * [165]iWonder
  * [166]Bitesize
  * [167]Travel
  * [168]Music
  * [169]Earth
  * [170]Arts
  * [171]Make It Digital
  * [172]Taster
  * [173]Nature
  * [174]Local

  * [175]Terms of Use
  * [176]About the BBC
  * [177]Privacy Policy
  * [178]Cookies
  * [179]Accessibility Help
  * [180]Parental Guidance
  * [181]Contact the BBC
  * [182]Advertise with us
  * [183]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [184]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/world-europe-38808501
   2. http://www.bbc.com/news/world-europe-38808501
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21811-4173TMP.html#page
   5. file:///accessibility/
   6. https://www.bbc.com/account?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38808501
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21811-4173TMP.html
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21811-4173TMP.html#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21811-4173TMP.html#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/headlines
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/world/europe
  58. file:///news/topics/f671cc6e-8cdd-4351-90d1-fcc3bae18534/france-presidential-election-2017
  59. file:///news/world/europe
  60. file:///news/world/europe
  61. file:///news/world/europe
  62. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21811-4173TMP.html#share-tools
  63. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38808501
  64. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38808501&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38808501%3FSThisFB
  65. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38808501&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38808501%3FSThisFB
  66. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38808501&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38808501%3FCMP%3Dshare_btn_me
  67. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Fake%20news%3A%20Czechs%20try%20to%20tackle%20spread%20of%20false%20stories&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38808501
  68. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38808501&description=Officials%20are%20sifting%20the%20fake%20news%20sites%20now%20consumed%20by%2025%25%20of%20Czechs.&title=Fake%20news%3A%20Czechs%20try%20to%20tackle%20spread%20of%20false%20stories&media=http%3A%2F%2Fc.files.bbci.co.uk%2F131DD%2Fproduction%2F_93910387_mediaitem93907990.jpg
  69. whatsapp://send/?text=BBC%20News%20%7C%20Fake%20news%3A%20Czechs%20try%20to%20tackle%20spread%20of%20false%20stories%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38808501%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  70. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38808501&title=Fake%20news%3A%20Czechs%20try%20to%20tackle%20spread%20of%20false%20stories&summary=Officials%20are%20sifting%20the%20fake%20news%20sites%20now%20consumed%20by%2025%25%20of%20Czechs.&source=BBC
  71. http://www.bbc.co.uk/news/world-europe-38808501
  72. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
  73. http://www.mvcr.cz/cthh/clanek/centre-against-terrorism-and-hybrid-threats.aspx
  74. http://www.bbc.co.uk/news/entertainment-arts-38636042
  75. http://www.bbc.co.uk/news/blogs-trending-38769996
  76. http://www.bbc.co.uk/news/world-europe-38639327
  77. https://twitter.com/CTHH_MV
  78. https://cz.sputniknews.com/
  79. http://ac24.cz/
  80. http://aeronet.cz/news/
  81. https://twitter.com/CUTIzpravy
  82. http://www.bbc.co.uk/help/web/sharing.shtml
  83. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38808501
  84. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38808501&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38808501%3FSThisFB
  85. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38808501&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38808501%3FSThisFB
  86. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38808501&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38808501%3FCMP%3Dshare_btn_me
  87. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Fake%20news%3A%20Czechs%20try%20to%20tackle%20spread%20of%20false%20stories&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38808501
  88. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38808501&description=Officials%20are%20sifting%20the%20fake%20news%20sites%20now%20consumed%20by%2025%25%20of%20Czechs.&title=Fake%20news%3A%20Czechs%20try%20to%20tackle%20spread%20of%20false%20stories&media=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fspecial%2F2015%2Fnewsspec_10857%2Fbbc_news_logo.png%3Fcb%3D1
  89. whatsapp://send/?text=BBC%20News%20%7C%20Fake%20news%3A%20Czechs%20try%20to%20tackle%20spread%20of%20false%20stories%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38808501%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  90. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-38808501&title=Fake%20news%3A%20Czechs%20try%20to%20tackle%20spread%20of%20false%20stories&summary=Officials%20are%20sifting%20the%20fake%20news%20sites%20now%20consumed%20by%2025%25%20of%20Czechs.&source=BBC
  91. file:///news/uk-politics-38836906
  92. file:///news/business-38841747
  93. file:///news/world-australia-38837263
  94. file:///news/world/europe
  95. file:///news/world/europe
  96. file:///news/topics/f671cc6e-8cdd-4351-90d1-fcc3bae18534/france-presidential-election-2017
  97. file:///news
  98. file:///news/uk
  99. file:///news/uk
 100. file:///news/england
 101. file:///news/northern_ireland
 102. file:///news/scotland
 103. file:///naidheachdan
 104. file:///news/wales
 105. file:///cymrufyw
 106. file:///news/world
 107. file:///news/world
 108. file:///news/world/africa
 109. file:///news/world/asia
 110. file:///news/world/australia
 111. file:///news/world/europe
 112. file:///news/world/latin_america
 113. file:///news/world/middle_east
 114. file:///news/world/us_and_canada
 115. file:///news/business
 116. file:///news/business
 117. file:///news/business/your_money
 118. http://www.bbc.co.uk/news/business/market_data
 119. file:///news/business/markets
 120. file:///news/business/companies
 121. file:///news/business/economy
 122. file:///news/politics
 123. file:///news/politics
 124. file:///news/politics/parliaments
 125. file:///news/politics/uk_leaves_the_eu
 126. file:///news/election/ni2017
 127. file:///news/technology
 128. file:///news/science_and_environment
 129. file:///news/health
 130. file:///news/education
 131. file:///news/education
 132. file:///schoolreport
 133. file:///news/business-12686570
 134. file:///news/entertainment_and_arts
 135. file:///news/video_and_audio/headlines
 136. file:///news/magazine
 137. file:///news/in_pictures
 138. file:///news/also_in_the_news
 139. file:///news/special_reports
 140. file:///news/explainers
 141. file:///news/the_reporters
 142. file:///news/have_your_say
 143. file:///news/disability
 144. http://www.bbc.co.uk/news/10628994
 145. http://www.bbc.co.uk/news/help-17655000
 146. http://www.bbc.co.uk/news/10628323
 147. http://www.bbc.co.uk/news/20039682
 148. http://www.bbc.co.uk/news/
 149. http://www.bbc.com/news/
 150. file:///sport/
 151. file:///weather/
 152. http://shop.bbc.com/
 153. http://www.bbc.com/earth/
 154. http://www.bbc.com/travel/
 155. http://www.bbc.com/capital/
 156. file:///iplayer/
 157. http://www.bbc.com/culture/
 158. http://www.bbc.com/autos/
 159. http://www.bbc.com/future/
 160. file:///tv/
 161. file:///radio/
 162. file:///cbbc
 163. file:///cbeebies
 164. file:///food/
 165. file:///iwonder
 166. file:///education
 167. file:///travel/
 168. file:///music/
 169. http://www.bbc.com/earth/
 170. file:///arts/
 171. file:///makeitdigital
 172. file:///taster
 173. file:///nature/
 174. file:///local/
 175. file:///terms/
 176. file:///aboutthebbc/
 177. file:///privacy/
 178. file:///privacy/cookies/about
 179. file:///accessibility/
 180. file:///guidance/
 181. file:///contact/
 182. http://advertising.bbcworldwide.com/
 183. file:///privacy/cookies/international/
 184. file:///help/web/links/

   Hidden links:
 186. file://localhost/news
 187. file://localhost/news/uk-38840657
 188. file://localhost/news/magazine-38831313
 189. file://localhost/news/uk-38814377
 190. http://www.bbc.co.uk/news/video_and_audio/features/in-pictures-38814093/38814093
 191. file://localhost/news/business-38827661
 192. file://localhost/news/uk-38814960
 193. file://localhost/news/world-europe-38731808
