https://www.mcsweeneys.net/articles/my-very-good-black-history-month-tribute-to-some-of-the-most-tremendous-black-people
#[1]Timothy McSweeney's Internet Tendency

search ____________________
  * [2]Internet Tendency
  * [3]The Store
  * [4]Books Division
  * [5]Quarterly Concern
  * [6]The Believer
  * [7]Donate

[8]Ads via The Deck

(BUTTON) menu
Daily humor
almost every day
since 1998.
February 1, 2017
[9]Short Imagined Monologues

My Very Good Black History Month Tribute to Some of the Most
Tremendous Black People

[10]DONALD J. TRUMP


Well, the election, it came out really well. Next time we'll triple
the number or quadruple it. We want to get it over 51, right? At least
51.

Well this is Black History Month, so this is our little breakfast, our
little get-together. Hi Lynn, how are you? Just a few notes. During
this month, we honor the tremendous history of African-Americans
throughout our country. Throughout the world, if you really think
about it, right? And their story is one of unimaginable sacrifice,
hard work, and faith in America. I've gotten a real glimpse -- during
the campaign, I'd go around with Ben to a lot of different places I
wasn't so familiar with. They're incredible people. And I want to
thank Ben Carson, who's gonna be heading up HUD. That's a big job.
That's a job that's not only housing, but it's mind and spirit. Right,
Ben? And you understand, nobody's gonna be better than Ben.

Last month, we celebrated the life of Reverend Martin Luther King,
Jr., whose incredible example is unique in American history. You read
all about Dr. Martin Luther King a week ago when somebody said I took
the statue out of my office. It turned out that that was fake news.
Fake news. The statue is cherished, it's one of the favorite things in
the -- and we have some good ones. We have Lincoln, and we have
Jefferson, and we have Dr. Martin Luther King. But they said the
statue, the bust of Martin Luther King, was taken out of the office.
And it was never even touched. So I think it was a disgrace, but
that's the way the press is. Very unfortunate.

I am very proud now that we have a museum on the National Mall where
people can learn about Reverend King, so many other things. Frederick
Douglass is an example of somebody who's done an amazing job and is
being recognized more and more, I noticed. Harriet Tubman, Rosa Parks,
and millions more black Americans who made America what it is today.
Big impact.

I'm proud to honor this heritage and will be honoring it more and
more. The folks at the table in almost all cases have been great
friends and supporters. Darrell -- I met Darrell when he was defending
me on television. And the people that were on the other side of the
argument didn't have a chance, right? And Paris has done an amazing
job in a very hostile CNN community. He's all by himself. You'll have
seven people, and Paris. And I'll take Paris over the seven. But I
don't watch CNN, so I don't get to see you as much as I used to. I
don't like watching fake news. But Fox has treated me very nice.
Wherever Fox is, thank you.

We're gonna need better schools and we need them soon. We need more
jobs, we need better wages, a lot better wages. We're gonna work very
hard on the inner city. Ben is gonna be doing that, big league. That's
one of the big things that you're gonna be looking at. We need safer
communities and we're going to do that with law enforcement. We're
gonna make it safe. We're gonna make it much better than it is right
now. Right now it's terrible, and I saw you talking about it the other
night, Paris, on something else that was really -- you did a fantastic
job the other night on a very unrelated show.

I'm ready to do my part, and I will say this: We're gonna work
together. This is a great group, this is a group that's been so
special to me. You really helped me a lot. If you remember I wasn't
going to do well with the African-American community, and after they
heard me speaking and talking about the inner city and lots of other
things, we ended up getting -- and I won't go into details -- but we
ended up getting substantially more than other candidates who had run
in the past years. And now we're gonna take that to new levels. I want
to thank my television star over here -- Omarosa's actually a very
nice person, nobody knows that. I don't want to destroy her reputation
but she's a very good person, and she's been helpful right from the
beginning of the campaign, and I appreciate it. I really do. Very
special.

So I want to thank everybody for being here.
- - -

Transcript courtesy of [11]The Concourse
  * [12]donald trump
  * [13]black history month

[14]Share
[15]Tweet

>

List: 5 Tips to Surviving a Month Without Drinking by Someone Who
Really Hated Doing It
>

I Intend to Keep Scrolling Until I Feel Something

Suggested Reads

  * January 31, 2017
Keep Out of Our Shining City On a Hill
MATTHEW DISLER
  * January 30, 2017
Screaming About Trump Into a Well: A Text Adventure
ADAM SACKS
  * January 30, 2017
List: Tips for Staying Calm and Relaxed in 2017
JOHANNA GOHMANN
  * January 30, 2017
List: Kellyanne Conway's Ficciones
SEAN GILL

Trending �

 1. January 27, 2017
Initial Meeting of the National Parks Revolutionary Coordinating
Committee
KATE WASHINGTON
 2. May 26, 2016
List: Obituaries for Teenage Girls If They Actually Died When They Say
They're Dying
KAREN CHEE
 3. January 17, 2017
List: Action Items On Your Radical Professor's Liberal Agenda
MARIKA SEIGEL
 4. January 23, 2017
This is the Political Satire That Finally Stops Trump
JEFF LOVENESS

Recently

  * February 1, 2017
I Intend to Keep Scrolling Until I Feel Something
RIVER CLEGG
  * February 1, 2017
Monologue: My Very Good Black History Month Tribute to Some of the
Most Tremendous Black People
DONALD J. TRUMP
  * February 1, 2017
We Need to Defund Planned Parenthood Immediately -- as Soon as I Get
My Dick Out of This Honey Pot
DAN HOPPER
  * February 1, 2017
List: 5 Tips to Surviving a Month Without Drinking by Someone Who
Really Hated Doing It
J.L. ROOKS-SMITH

[16]100apocalypses pb cover pr 1
Lucy Corin's One Hundred Apocalypses and Other Apocalypses now in
paperback.
[17]Float nosyhood
Award-winning artist Tim Lahan's debut picture book.
McSweeney's is a publishing company based in San Francisco.
As well as operating a [18]daily humor website, we also publish
[19]Timothy McSweeney's Quarterly Concern, [20]the Believer, and an
ever-growing [21]selection of books under various imprints. You can
buy all of these things from our [22]online store. We're also
transitioning to a nonprofit and would greatly appreciate your help.
You can support us today by [23]making a donation.
  * [24]Internet Tendency
  * [25]The Store
  * [26]Books Division
  * [27]Quarterly Concern
  * [28]The Believer
  * [29]Donate

  * [30]About Us
  * [31]Events
  * [32]Email Newsletter
  * [33]Advertise
  * [34]Contact Us
  * [35]Internships
  * [36]Submission Guidelines

Copyright � 1998-2017, McSweeney's Publishing LLC.
All Rights Reserved.

(BUTTON)

search

____________________
  * [37]Internet Tendency
  * [38]The Store
  * [39]Books Division
  * [40]Quarterly Concern
  * [41]The Believer
  * [42]Donate

References

   Visible links
   1. http://feeds.feedburner.com/mcsweeneys
   2. file:///
   3. https://store.mcsweeneys.net/
   4. https://store.mcsweeneys.net/t/categories/books
   5. https://store.mcsweeneys.net/t/categories/timothy-mcsweeneys-quarterly-concern
   6. http://www.believermag.com/
   7. file:///donate
   8. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L26610-8459TMP.html
   9. file:///columns/short-imagined-monologues
  10. file:///authors/donald-j-trump
  11. http://theconcourse.deadspin.com/a-full-transcript-of-donald-trumps-black-history-month-1791871370
  12. file:///tags/donald-trump
  13. file:///tags/black-history-month
  14. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fgoogle.com%2F&src=sdkpreparse
  15. https://twitter.com/share
  16. https://store.mcsweeneys.net/products/one-hundred-apocalypses-and-other-apocalypses-paperback?taxon_id=1
  17. https://store.mcsweeneys.net/products/nosyhood?taxon_id=1
  18. http://www.mcsweeneys.net/tendency
  19. https://store.mcsweeneys.net/t/categories/timothy-mcsweeneys-quarterly-concern
  20. http://www.believermag.com/
  21. https://store.mcsweeneys.net/t/categories/books
  22. http://store.mcsweeneys.net/
  23. https://store.mcsweeneys.net/t/categories/donate
  24. https://www.mcsweeneys.net/
  25. https://store.mcsweeneys.net/
  26. https://store.mcsweeneys.net/t/categories/books
  27. https://store.mcsweeneys.net/t/categories/timothy-mcsweeneys-quarterly-concern
  28. http://believermag.com/
  29. https://store.mcsweeneys.net/t/categories/donate
  30. https://www.mcsweeneys.net/pages/about-us
  31. https://www.mcsweeneys.net/pages/mcsweeneys-related-events-and-tour-dates
  32. https://www.mcsweeneys.net/pages/mcsweeneys-monthly-mailing-list
  33. https://www.mcsweeneys.net/pages/advertise-with-us
  34. https://www.mcsweeneys.net/pages/contact-us
  35. https://www.mcsweeneys.net/pages/mcsweeneys-internships
  36. https://www.mcsweeneys.net/pages/submission-guidelines
  37. file:///
  38. https://store.mcsweeneys.net/
  39. https://store.mcsweeneys.net/t/categories/books
  40. https://store.mcsweeneys.net/t/categories/timothy-mcsweeneys-quarterly-concern
  41. http://www.believermag.com/
  42. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/donate

   Hidden links:
  44. file://localhost/
  45. file://localhost/articles/5-tips-to-surviving-a-month-without-drinking-by-someone-who-really-hated-doing-it
  46. file://localhost/articles/i-intend-to-keep-scrolling-until-i-feel-something
  47. file://localhost/articles/keep-out-of-our-shining-city-on-a-hill
  48. file://localhost/articles/screaming-about-trump-into-a-well-a-text-adventure
  49. file://localhost/articles/tips-for-staying-calm-and-relaxed-in-2017
  50. file://localhost/articles/kellyanne-conways-ficciones
  51. file://localhost/articles/initial-meeting-of-the-national-parks-revolutionary-coordinating-committee
  52. file://localhost/articles/obituaries-for-teenage-girls-if-they-actually-died-when-they-say-theyre-dying
  53. file://localhost/articles/action-items-on-your-radical-professors-liberal-agenda
  54. file://localhost/articles/this-is-the-political-satire-that-finally-stops-trump
  55. file://localhost/articles/i-intend-to-keep-scrolling-until-i-feel-something
  56. file://localhost/articles/my-very-good-black-history-month-tribute-to-some-of-the-most-tremendous-black-people
  57. file://localhost/articles/we-need-to-defund-planned-parenthood-immediately-as-soon-as-i-get-my-dick-out-of-this-honey-pot
  58. file://localhost/articles/5-tips-to-surviving-a-month-without-drinking-by-someone-who-really-hated-doing-it
