http://www.metronews.ca/news/vancouver/2017/02/02/silicon-valley-exec-tech-vancouver.html
#[1]alternate [2]METRO NEWS | NEWS | VANCOUVER
[tr?id=1128468227224696&ev=PageView&noscript=1]

[3]Web Analytics Image

[4]MetroNews Canada
[5]MetroNews Canada
____________________
Submit

Sorry, MetroNews.ca requires JavaScript.

Please enable JavaScript in your browser and refresh the page for an
optimal experience.
  * [6]Home
  * [7]News
  + [8]Calgary
  + [9]Edmonton
  + [10]Halifax
  + [11]Ottawa
  + [12]Toronto
  + [13]Vancouver
  + [14]Winnipeg
  + [15]Canada
  + [16]World
  * [17]Views
  * [18]Entertainment
  * [19]Life
  + [20]Food
  + [21]Money
  + [22]Health
  + [23]Travel
  + [24]Technology
  + [25]Careers
  * [26]Wheels.ca
  * [27]Business
  * [28]Sports
  * [29]Your Home
  * [30]Horoscopes
  * [31]Games
  * [32]Features
  * [33]Special Features
  * [34]Contests
  * [35]Flyers

[36]News / [37]Vancouver

Move your company -- and foreign workers -- to Vancouver, U.S. tech
companies told

Tech leaders pitch scheme to transfer workers to Vancouver by setting
up company subsidiaries, but immigration lawyer says it's not that
simple.

  * Share on Facebook
  *
  *
  * [38]Reddit this!

A

A
Report an Error

Share via Email

Print
The Vancouver skyline from Burnaby.

Jennifer Gauthier/Metro

The Vancouver skyline from Burnaby.
By: [39]Jen St. Denis Metro Published on

[next.png]
[back.png]

In the wake of President Donald Trump's immigration crackdown, a group
of Silicon Valley entrepreneurs are trying to convince American tech
companies to set up subsidiaries in Vancouver in order to get their
foreign-born workers out.

"I am a huge believer in the strength of immigrants in the startup
community and I'm a big believer in it being a community," said Scott
Rafer, a Silicon Valley-based entrepreneur who helped to set up a
non-profit initiative called True North.

"If no one does anything, all these great people are going to scatter
to the four winds."

More:
  * [40]Canadian searches for U.S. flights drop 43% after Trump travel
ban
  * [41]Photos: Thousands gather in Vancouver for Women's March after
Trump inauguration
  * [42]Resisting Trump in Vancouver

The True North website lays out the pitch, directed at American tech
companies:

"The program moves the current employee and her/his job to Vancouver.
It requires a valid H1B, the employer to incorporate a subsidiary in
Vancouver, and a quick visit."

H1B is the American work visa program many tech companies rely on to
bring in skilled workers from abroad. After instituting a sudden and
chaotic travel ban on immigrants and refugees from seven
Muslim-majority countries late last week, the Trump administration has
now drafted an overhaul of work visa programs, according to media
reports.

Rafer said current Canadian immigration policy is already set up to
accommodate such a transfer. But Vancouver immigration lawyer David
Aujla said it wasn't quite that simple. Yes, companies can quite
easily create a Canadian subsidiary, but there are rules governing
which employees they can transfer from head office to their Canadian
branch office.

"Currently under NAFTA, you can transfer people who have specialized
knowledge or executive managers," Aujla said.

So senior managers would likely have no trouble transferring, but that
may not hold true for jobs like software developer.

"Whether H1B people fall into that category is something else," Aujla
said. "You have to look at each individual person. Some may not, some
may just be software engineers. Then the Canadian company would have
to undergo the usual thing: look for Canadian (workers) first, then
and only then can you bring in anyone who's foreign.

But very large companies may be able win exemptions from government,
Aujla said. Microsoft, which opened a Vancouver office several years
ago, was able to get an exemption to Canada's temporary foreign worker
restrictions in order to bring in more workers from outside of Canada.

Aujla said that 90 per cent of the calls he's been receiving lately
have come from

Americans who are taking serious steps to get out.

"Yesterday I had a call from an Iranian green card holder, his wife's
Iranian and American, they're looking to come to Canada. They're
scared, they don't know what's happening," Aujla said. Iran is one of
the seven banned countries.

"I'm getting a lot of calls from professional women, from female
lawyers who want to move because they just do not like the political
climate."

He's also received requests to help two corporate clients, a company
based in Belgium and one based in South Africa, set up Canadian
offices; the Belgian company already has an American presence but
wants to also set up shop in Canada.

"I think we're going to get a lot of great talent here if Trump keeps
up with his antics," he said.

Editors' Picks

  * [43]#DeleteUber: Angry customers are quitting the app
[44]#DeleteUber: Angry customers are quitting the app
  * [45]Video: Stranger Things star David Harbour takes aim at Trump
in fiery speech at SAG
[46]Video: Stranger Things star David Harbour takes aim at Trump in
fiery speech at SAG

  * [47]What's making us fat? Inside the sugar wars
[48]What's making us fat? Inside the sugar wars
  * [49]Video: Randy red panda on the lam from Virginia Zoo
[50]Video: Randy red panda on the lam from Virginia Zoo

Most Popular

  * [51]Filmmaker Rob Stewart arrives at the Entertainment One
Celebrates 29 Films At TIFF during the 2013 Toronto International Film
Festival at The Roundhouse on September 9, 2013 in Toronto, Canada.
[52]Toronto filmmaker and environmentalist Rob Stewart disappears on
Florida dive
  * [53]Hundreds of protesters succeeded in shutting down a planned
speech by Breitbart writer Milo Yiannopoulos.
[54]The Latest: Trump questions Berkeley funding after Milo
Yiannopoulos protest
  * [55]University of Manitoba student Raya Zirqo fixes Irene De
Lemos's hijab during World Hijab Day on Wednesday.
[56]'So much love and positivity:' University students mark World
Hijab Day
  * [57]Peter Dwyer, 36, is scheduled to appear in court Thursday
morning to face a hate crime charge.
[58]Man faces hate crime charge after alleged TTC subway assault

[59]Vancouver Views

[60]More...
  * [61]Metro Vancouver's guide to fighting Islamophobia and
anti-refugee sentiment
 Views
[62]Metro Vancouver's guide to fighting Islamophobia and anti-refugee
sentiment
  * City Holler
[63]Community policing centre in Strathcona a wrongheaded approach to
fentanyl crisis

Back to Mobile
About
  * [64]About Us
  * [65]Contact
  * [66]Careers
  * [67]RSS Feeds

Terms
  * [68]Advertising Terms
  * [69]Terms and Conditions
  * [70]Privacy Code

Metronews.ca
  * [71]My Metro Store
  * [72]Contests
  * [73]Metro Panel
  * [74]Special Features
  * [75]FAQ

� Copyright Free Daily News Group Inc. 2001-2017
  * [76]Terms and Conditions
  * [77]Privacy Policy

References

   1. http://m.metronews.ca/#/article/news/vancouver/2017/02/02/silicon-valley-exec-tech-vancouver.html
   2. http://www.metronews.ca/feeds.articles.news.vancouver.rss
   3. http://www.omniture.com/
   4. http://www.metronews.ca/
   5. http://www.metronews.ca/
   6. http://www.metronews.ca/
   7. http://www.metronews.ca/news.html
   8. http://www.metronews.ca/news/calgary.html
   9. http://www.metronews.ca/news/edmonton.html
  10. http://www.metronews.ca/news/halifax.html
  11. http://www.metronews.ca/news/ottawa.html
  12. http://www.metronews.ca/news/toronto.html
  13. http://www.metronews.ca/news/vancouver.html
  14. http://www.metronews.ca/news/winnipeg.html
  15. http://www.metronews.ca/news/canada.html
  16. http://www.metronews.ca/news/world.html
  17. http://www.metronews.ca/views.html
  18. http://www.metronews.ca/entertainment.html
  19. http://www.metronews.ca/life.html
  20. http://www.metronews.ca/life/food.html
  21. http://www.metronews.ca/life/money.html
  22. http://www.metronews.ca/life/health.html
  23. http://www.metronews.ca/life/travel.html
  24. http://www.metronews.ca/life/technology.html
  25. http://www.metronews.ca/life/careers.html
  26. http://www.wheels.ca/
  27. http://www.metronews.ca/business.html
  28. http://www.metronews.ca/sports.html
  29. http://www.metronews.ca/your-home.html
  30. http://www.metronews.ca/horoscopes.html
  31. http://www.metronews.ca/games.html
  32. http://www.metronews.ca/features.html
  33. http://www.metronews.ca/special_features.html
  34. http://www.metronews.ca/contests.html
  35. http://metronews.save.ca/flyers
  36. http://www.metronews.ca/news.html
  37. http://www.metronews.ca/news/vancouver.html
  38. https://www.reddit.com/submit
  39. http://www.metronews.ca/authors.jen-stdenis.html
  40. http://www.metronews.ca/news/vancouver/2017/01/30/canadian-searches-for-us-flights-drop-43-per-cent.html
  41. http://www.metronews.ca/news/vancouver/2017/01/21/thousands-march-in-vancouver-after-trump-inauguration.html
  42. http://www.metronews.ca/views/vancouver/city-holler/2017/01/17/resisting-trump-in-vancouver.html
  43. http://www.metronews.ca/news/world/2017/01/30/trump-travel-ban-uber-lyft-aclu.html
  44. http://www.metronews.ca/news/world/2017/01/30/trump-travel-ban-uber-lyft-aclu.html
  45. http://www.metronews.ca/entertainment/2017/01/30/david-harbour-stranger-things-donald-trump-travel-ban.html
  46. http://www.metronews.ca/entertainment/2017/01/30/david-harbour-stranger-things-donald-trump-travel-ban.html
  47. http://www.metronews.ca/views/science-says/2017/01/27/what-is-making-us-fat-the-case-against-sugar.html
  48. http://www.metronews.ca/views/science-says/2017/01/27/what-is-making-us-fat-the-case-against-sugar.html
  49. http://www.metronews.ca/news/world/2017/01/27/red-panda-sunny-virgina-zoo.html
  50. http://www.metronews.ca/news/world/2017/01/27/red-panda-sunny-virgina-zoo.html
  51. http://www.metronews.ca/news/toronto/2017/02/01/rob-stewart-sharkwater-florida-dive.html
  52. http://www.metronews.ca/news/toronto/2017/02/01/rob-stewart-sharkwater-florida-dive.html
  53. http://www.metronews.ca/news/world/2017/02/02/the-latest-trump-questions-university-funding-after-protest.html
  54. http://www.metronews.ca/news/world/2017/02/02/the-latest-trump-questions-university-funding-after-protest.html
  55. http://www.metronews.ca/news/winnipeg/2017/02/01/muslim-student-association-celebrates-world-hijab-day.html
  56. http://www.metronews.ca/news/winnipeg/2017/02/01/muslim-student-association-celebrates-world-hijab-day.html
  57. http://www.metronews.ca/news/toronto/2017/02/01/subway-incident-leads-to-alleged-hate-crime-assault-charge.html
  58. http://www.metronews.ca/news/toronto/2017/02/01/subway-incident-leads-to-alleged-hate-crime-assault-charge.html
  59. http://www.metronews.ca/views/vancouver.html
  60. http://www.metronews.ca/views/vancouver.html
  61. http://www.metronews.ca/views/vancouver/2017/01/31/metro-guide-to-fighting-islamophobia-and-anti-refugee.html
  62. http://www.metronews.ca/views/vancouver/2017/01/31/metro-guide-to-fighting-islamophobia-and-anti-refugee.html
  63. http://www.metronews.ca/views/vancouver/city-holler/2017/01/31/vancouver-community-policing-strathcona-fentanyl-crisis.html
  64. http://www.metronews.ca/about/aboutus.html
  65. http://www.metronews.ca/about/contact.html
  66. http://www.metronews.ca/about/careers.html
  67. http://www.metronews.ca/about/rssfeeds.html
  68. http://www.metronews.ca/about/advertising-terms.html
  69. http://www.metronews.ca/about/terms-and-conditions.html
  70. http://www.metronews.ca/about/privacy-code.html
  71. http://mymetrostore.ca/
  72. http://www.metronews.ca/contests.html
  73. http://www.metronews.ca/about/metro-panel.html
  74. http://www.metronews.ca/special_features.html
  75. http://www.metronews.ca/about/faq.html
  76. http://www.metronews.ca/about/terms-and-conditions.html
  77. http://www.metronews.ca/about/privacy-code.html
