https://www.thestar.com/sports/hockey/2017/02/01/nhl-goalies-pan-new-goalie-pants-rule.html
(BUTTON) Sections (BUTTON) [1]thestar.com logo
[2]Search the print archives
(BUTTON)
____________________
(BUTTON) Sections[3] thestar.com logo

This copy is for your personal non-commercial use only. To order
presentation-ready copies of Toronto Star content for distribution to
colleagues, clients or customers, or inquire about
permissions/licensing, please go to: [4]www.TorontoStarReprints.com

 1. [5]Sports
 2. [6]Hockey

NHL goalies pan new goalie pants rule

The Blackhawks goaltenders say better rink conditions would do more to
increase NHL scoring than mandating smaller goalie pants.
Chicago Blackhawks goalie Corey Crawford makes a save against Scottie
Upshall of the St. Louis Blues during the NHL Winter Classic at Busch
Stadium on January 2, 2017 in St. Louis.
Chicago Blackhawks goalie Corey Crawford makes a save against Scottie
Upshall of the St. Louis Blues during the NHL Winter Classic at Busch
Stadium on January 2, 2017 in St. Louis.  (Dilip Vishwanat / GETTY
IMAGES)
By Chris HineChicago Tribune
Wed., Feb. 1, 2017
  *
  *
  *
  *

The NHL has become the fashion police -- and goaltenders are at the
top of its most-wanted list.

The league has told all teams their goalies must begin wearing a new
style of pants beginning with Saturday's games.

This wasn't done to impress the judges on an episode of Project
Runway. Instead, it's the latest in the league's attempt to increase
scoring while making minimal changes to the game -- and so that means
shrinking goaltender equipment. Or to hear goaltenders explain, it's
the latest futile attempt at making them the scapegoats. Just ask
Hawks goaltenders Scott Darling and Corey Crawford.

"I think it's a waste of time and money," Darling said. "But whatever
the league feels they need to do."

But nonetheless both Darling and Crawford have worked the pants into
their game day and practice routines. Darling "begrudgingly" put them
on for the Hawks' morning skate prior to their 3-1 loss to the Sharks
Tuesday night while Crawford wore them in the all-star game and a
recent loss to the Capitals.
Article Continued Below

The main difference is that the new pants are contoured more to the
goaltender's body and don't flare out as much -- think of a
custom-tailored suit as opposed to one you would buy off the rack. The
league took all goaltenders' measurements and each has the option of
picking a manufacturer for the new pants.

"They're just tighter to your leg so they're not as wide. They're
tighter to your waist," Darling said. "It's not just small, medium,
large anymore. There's like 10 sizes."

Darling said the untrained eye won't detect much of a difference, but
they do appear thinner from behind and they enlarge the gap between
the legs, especially when goaltenders drop to one or both knees.

"You just have to get used to it and squeeze a little bit harder when
you go down," Darling said.

But possibly the largest problem is that the inner thigh is left
unpadded and could take the brunt of a shot.

"Hopefully we can do something where we're completely covered and not
exposed," Crawford said.

Darling said goaltenders are not allowed to add padding on their own
in that area and any changes would have to come from the league,
leaving him and other open to a bruising. All that's there is a simple
piece of cloth without any protection underneath.

"It's not ideal . . . but there's nothing I can do about it," Darling
said.

There's also nothing that goaltenders can do to stop the league's
effort to increase scoring -- with the thinking being that more goals
means more interest in the game. While several of the goaltenders at
last weekend's all-star game said they would adjust to the pants,
potential plans for the league to make changes to chest protectors
could prove more difficult and more of a burden on goaltenders.

"It's a more finicky piece of equipment," Wild goaltender Devan Dubnyk
said. "There's more moving parts. It's tougher to figure out how it's
worn and how it fits on certain guys. I'm sure they'll be looking into
that for next year."

Added the [7]Capitals' Braden Holtby: "I don't know if there's ever
going to be a way to make a standardized one. . . . I don't think you
go into a locker room with all the goalies in the NHL and anyone would
have the same one. It's a lot tougher."

But in the end, goaltenders adjust to their surroundings. [8]Shrink
their equipment, [9]widen the nets and ultimately they will find a way
to make it work. Recently, Crawford became philosophical when
discussing the changes and said if the league really wanted to
increase scoring it should improve ice conditions across the league
instead of shrinking goalie equipment.

"The game is so fast. Players are so good. Sticks keep getting better,
shots keep getting harder and quicker, coming off the stick quicker.
There's only so much a goalie can do to stop some of those plays,"
Crawford said. "If the ice is good and it's not bouncing around. . .
and top players have their head up and don't have to worry about where
the puck's going to be.

"It's a massive difference between battling with the puck and making
sure it's going to be on the ice and just playing."

That includes the United Center, which Crawford said "used to be
really bad" but now is in the "top one-third of the league" when it
comes to ice quality. Although Canucks goaltender Ryan Miller recently
called it the worst he has played on.

Crawford said improving the ice can be an expensive undertaking, so
the league took the path of least resistance -- and money -- and
altered equipment. It's a theory other goaltenders share.

"I'm glad he said that," Dubnyk said. "As goalies it is very
frustrating. It just seems like if they want more scoring they just
come at us and (imply) the only reason we stop the puck is because we
have big gear on and they need to chop it down . . . You look at some
teams who are extremely skilled teams and sometimes they just have to
flip the puck around because the ice isn't great. I'd rather them work
on the ice than work on my pants and my chest pad."

But griping isn't going to change the league's mind and future changes
are likely down the road. All they can do now is put on their
(smaller) big boy pants and play.
Delivered dailyThe Morning Headlines Newsletter
____________________
(BUTTON) Subscribe

The Toronto Star and thestar.com, each property of Toronto Star
Newspapers Limited, One Yonge Street, 4th Floor, Toronto, ON, M5E 1E6.
You can unsubscribe at any time. Please [10]contact us or see our
[11]privacy policy for more information.

More from the Toronto Star & Partners

  *
  *
  *
  *

LOADING

  *




  *




  *




  *




  *




  *




  *




  *




  *




[12]LOADING

  *




  *




  *




  *




  *
  *
  *
  *
  *
  *

Copyright owned or licensed by Toronto Star Newspapers Limited. All
rights reserved. Republication or distribution of this content is
expressly prohibited without the prior written consent of Toronto Star
Newspapers Limited and/or its licensors. To order copies of Toronto
Star articles, please go to: [13]www.TorontoStarReprints.com

[14]thestar.com logo
[15]-4�
(BUTTON) Close
  * [16]Home
  * [17]Latest News
  * [18]Video
  * [19]GTA
  * [20]Blogs

[21]City moves to save 401 Richmond and other cultural institutions

City moves to save 401 Richmond and other cultural institutions

In the wake of a huge tax hike on the downtown arts hub, city council
is asking the province to give cultural institutions a break.
  *

[22]News
  + [23]GTA
  + [24]City Hall
  + [25]Queen's Park
  + [26]Canada
  + [27]World
  + [28]Investigations
  + [29]Crime

[30]Business
  + [31]Economy
  + [32]Personal Finance
  + [33]Real Estate
  *

[34]Your Toronto
  + [35]Schools
  + [36]The Fixer

[37]Life
  + [38]Fashion & Style
  + [39]Food & Wine
  + [40]Health & Wellness
  + [41]Homes
  + [42]Parent
  + [43]Technology
  + [44]Travel
  *

[45]Sports
  + [46]Amateur
  + [47]Baseball
  + [48]Basketball
  + [49]Blue Jays
  + [50]Curling
  + [51]Football
  + [52]Golf
  + [53]Hockey
  + [54]Lacrosse
  + [55]Leafs
  + [56]Olympics
  + [57]Raptors
  + [58]Soccer
  + [59]Tennis
  *

[60]Opinion
  + [61]Commentary
  + [62]Corrections
  + [63]Editorials
  + [64]Editorial Cartoon
  + [65]Public Editor
  + [66]Reader's Letters

[67]Entertainment
  + [68]Books
  + [69]Movies
  + [70]Music
  + [71]Stage
  + [72]Television
  + [73]Visual Arts
  *

[74]Diversions
  + [75]Horoscopes
  + [76]Crosswords
  + [77]Sudoku
  + [78]Comics

[79]Wheels.ca

[80]Special Features

[81]Obituaries

[82]Classifieds

[83]TV Listings

Hot Topics:

  * [84]Donald Trump
  * [85]Mosque Attack
  * [86]Canada 150
  * [87]Panama Papers
  * [88]Peacekeeping
  * [89]Deadly Streets
  * [90]Weather Blog

Follow us:
  * [91]Facebook
  * [92]Twitter
  * [93]Google+
  * [94]Instagram
  * [95]RSS

[96]Manage Newsletters[97]Site Map

  *
  + [98]About
  + [99]Contact Us
  + [100]Feedback
  * thestar.com
  + [101]Feedback
  + [102]Site Map
  + [103]Newsletters
  + [104]Insurance Hotline
  + [105]New in Homes
  + [106]Star Store
  + [107]Corrections
  + [108]Behavioural Targeting
  + [109]Today's News
  + [110]Flyers
  + [111]CanadaStays
  + [112]Contests
  * Toronto Star Newspaper Ltd.
  + [113]About
  + [114]Atkinson Principles
  + [115]Statement of Principles
  + [116]Get Home Delivery
  + [117]My Subscription
  + [118]Contact Us
  + [119]Contact Webmaster
  + [120]FAQ
  + [121]News Releases
  + [122]Star Internships
  + [123]Careers @ the Star
  + [124]Star Advisers
  + [125]Star ePaper
  + [126]Star Touch
  + [127]Reprint and License
  * Advertising
  + [128]Advertise with Us
  + [129]Advertising Terms
  + [130]Special Features
  * Initiatives
  + [131]Santa Claus Fund
  + [132]Fresh Air Fund
  + [133]Speakers Bureau
  + [134]Classroom Connection
  + [135]Toronto Star Archives
  + [136]Report on Community Giving

� Copyright Toronto Star Newspapers Ltd. 1996 - 2017
  * [137]Privacy Policy
  * [138]Terms and Conditions

References

   Visible links
   1. file:///
   2. http://pqasb.pqarchiver.com/thestar/search.html?app=noRedirect
   3. file:///
   4. http://www.torontostarreprints.com/
   5. file:///sports.html
   6. file:///sports/hockey.html
   7. https://www.thestar.com/sports/hockey/2017/01/19/tight-goalie-pants-get-mixed-reviews-from-nhl-keepers.html
   8. https://www.thestar.com/sports/leafs/2016/03/16/downsizing-nhl-goalie-equipment-worth-a-shot-feschuk.html
   9. https://www.thestar.com/sports/leafs/2015/11/11/players-coaches-divided-on-idea-of-bigger-hockey-nets.html
  10. file:///about/contactus.html
  11. file:///about/privacy.html
  12. file:///
  13. http://www.torontostarreprints.com/
  14. file:///
  15. file:///news/starweather.html
  16. file:///
  17. file:///news.html
  18. file:///videos.html
  19. file:///news/gta.html
  20. file:///blogs.html
  21. file:///entertainment/visualarts/2017/01/31/city-moves-to-save-401-richmond-and-other-cultural-institutions.html
  22. file:///news.html
  23. file:///news/gta.html
  24. file:///news/city_hall.html
  25. file:///news/queenspark.html
  26. file:///news/canada.html
  27. file:///news/world.html
  28. file:///news/investigations.html
  29. file:///news/crime.html
  30. file:///business.html
  31. file:///business/economy.html
  32. file:///business/personal_finance.html
  33. file:///business/real_estate.html
  34. file:///yourtoronto.html
  35. file:///yourtoronto/education.html
  36. file:///yourtoronto/the_fixer.html
  37. file:///life.html
  38. file:///life/fashion_style.html
  39. file:///life/food_wine.html
  40. file:///life/health_wellness.html
  41. file:///life/homes.html
  42. file:///life/parent.html
  43. file:///life/technology.html
  44. file:///life/travel.html
  45. file:///sports.html
  46. file:///sports/amateur.html
  47. file:///sports/baseball.html
  48. file:///sports/basketball.html
  49. file:///sports/bluejays.html
  50. file:///sports/curling.html
  51. file:///sports/football.html
  52. file:///sports/golf.html
  53. file:///sports/hockey.html
  54. file:///sports/lacrosse.html
  55. file:///sports/leafs.html
  56. file:///sports/olympics.html
  57. file:///sports/raptors.html
  58. file:///sports/soccer.html
  59. file:///sports/tennis.html
  60. file:///opinion.html
  61. file:///opinion/commentary.html
  62. file:///opinion/corrections.html
  63. file:///opinion/editorials.html
  64. file:///opinion/editorial_cartoon.html
  65. file:///opinion/public_editor.html
  66. file:///opinion/letters_to_the_editors.html
  67. file:///entertainment.html
  68. file:///entertainment/books.html
  69. file:///entertainment/movies.html
  70. file:///entertainment/music.html
  71. file:///entertainment/stage.html
  72. file:///entertainment/television.html
  73. file:///entertainment/visualarts.html
  74. http://diversions.thestar.com/
  75. file:///diversions/horoscope.html
  76. http://diversions.thestar.com/crossword.html
  77. http://diversions.thestar.com/sudoku.html
  78. http://diversions.thestar.com/comics.html
  79. http://www.wheels.ca/
  80. file:///special_features.html
  81. http://www.legacy.com/obituaries/thestar/
  82. http://www.starclassifieds.com/marketplace/
  83. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=tos
  84. https://www.thestar.com/news/donald-trump.html
  85. https://www.thestar.com/news/canada/quebec-mosque-shooting.html
  86. https://www.thestar.com/news/canada-150.html
  87. https://www.thestar.com/news/panama-papers-tax-evasion.html
  88. https://www.thestar.com/news/peacekeeping.html
  89. https://www.thestar.com/news/pedestrian-road-safety.html
  90. https://www.thestar.com/news/starweather.html
  91. https://www.facebook.com/torontostar/
  92. https://twitter.com/TorontoStar
  93. https://plus.google.com/+torontostar
  94. https://www.instagram.com/thetorontostar/
  95. file:///about/rssfeeds.html
  96. file:///emails.html
  97. file:///about/sitemap.html
  98. file:///about/aboutus.html
  99. file:///about/contactus.html
 100. file:///about/feedback.html
 101. file:///about/feedback.html
 102. file:///about/sitemap.html
 103. file:///emails.html
 104. http://www.insurancehotline.com/
 105. http://www.newinhomes.com/
 106. http://starstore.ca/
 107. file:///opinion/corrections
 108. file:///about/privacy.html#btarget
 109. file:///todaysnews.html
 110. file:///flyers.html
 111. https://www.canadastays.com/
 112. file:///contests.html
 113. file:///about/aboutus.html
 114. file:///about/atkinson.html
 115. file:///about/statementofprinciples.html
 116. file:///about/subscribe.html
 117. https://toriservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?SiteID=TS
 118. file:///about/contactus.html
 119. file:///about/contact-webmaster.html
 120. file:///about/faq.html
 121. file:///about/newsreleases
 122. file:///about/starinternships.html
 123. file:///careers.html
 124. https://www.thestaradvisers.com/
 125. file:///about/epaper.html
 126. http://startouch.thestar.com/
 127. file:///about/reprint-license.html
 128. file:///about/advertisewithus.html
 129. file:///about/termsandconditions.html
 130. file:///special_features.html
 131. file:///initiatives/santa_claus_fund.html
 132. file:///initiatives/fresh_air_fund.html
 133. file:///initiatives/speakers-bureau.html
 134. http://www.classroomconnection.ca/
 135. http://pagesofthepast.ca/
 136. file:///initiatives/report-on-community-giving.html
 137. file:///about/privacy.html
 138. file:///about/terms.html

   Hidden links:
 140. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21714-1839TMP.html
 141. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21714-1839TMP.html
 142. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21714-1839TMP.html
 143. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21714-1839TMP.html
