http://www.cbssports.com/mlb/news/stick-to-sports-jackie-robinsons-birthday-reminds-us-sports-and-politics-mix/
#[1]alternate

  * [2]Home
  * [3]Scores
  * [4]Standings
  * [5]Fantasy
  * [6]Teams
  * [7]Stats
  * [8]Jonah Keri Show

  * Sports
  * Play
  * Watch
  * Listen

  *

[9]CBS Sports Home
  *

[10]Fantasy
  *

[11]NFL
  *

[12]NBA
  *

[13]NCAA FB
  *

[14]NCAA BB
  *

[15]MLB
  *

[16]Golf
  *

[17]NHL
  *

[18]Soccer
  *

[19]MMA
  *

[20]Boxing
  *

[21]Tennis
  *

[22]Olympics
  *

[23]Shop
  *

[24]Tough Mudder
  *

[25]Horses

  *

[26]Games
[27]fbb180x100.jpg
Play Now
[28]FANTASY BASEBALL
[29]basketballcommish568x320jpg.jpg
Play Now
[30]FANTASY BASKETBALL
  *
  *

[31]Fantasy Basketball
  *

[32]Fantasy Hockey
  *

[33]Fantasy Football
  *

[34]Fantasy Baseball

  *

[35]Latest from CBS Sports Network
1400x788.jpg
  *

[36]Watch CBS Sports Network
  *

[37]College Basketball Live
  *

[38]Fantasy Football Today
  *

[39]TV Shows & Listings
  *

[40]CBSSN Channel Finder
  *

[41]Pro FB Rundown
  *

[42]CFB Rundown
  *

[43]College Sports Live
  *

[44]247Sports Live
  *

[45]Reiter Than You
  *

[46]Sports Minute
  *

[47]All Videos

  *

CBS Sports Radio
[48]cbssports-radio.png
[49]Listen Live
  *

Fantasy Baseball Today
[50]fantasybaseballtodaypodcastcover.jpg
[51]Searching for Breakouts and Amazing Team Names
7h ago
  *

[52]CBS Sports Radio Roundup
  *

[53]Podcasts
  *

[54]The Doug Gottlieb Show
  *

[55]The Jim Rome Show

  * [56]Log Out
  * [57]Account Settings


  * [58]Log In
  * [59]Sign Up

Up Next

Stick to sports? Jackie Robinson's birthday reminds us sports and
politics mix

The Indians stellar bullpen just got even better with the addition of
Boone Logan

Yankees owner on Chapman domestic violence incident: 'Sooner or later
we forget'

Beyonc� is pregnant with twins and the Minnesota Twins don't miss
their chance

Shohei Otani, the player we all wanted to see at the WBC, will hit but
not pitch

Stick to sports? Jackie Robinson's birthday reminds us sports and
politics mix

  * By [60]Jonah Keri
  * Feb 01, 2017 o 7 min read

IFRAME: [61]embedVideo_211132947204

Tuesday was Jackie Robinson's birthday. On this day, as on the April
15 anniversary of his first major-league game, we sports fans
celebrate one of the greatest baseball players of all time, and one of
the most revered heroes in American history.

The lens of perception tends to soften over time. Robinson might be
universally loved today. But in 1947, he was [62]widely reviled as an
interloper trying to break through a wall of segregation. By
threatening decades of white dominance, the mere act of Robinson
playing in a baseball game became deeply political.

IFRAME: [63]//www.cbc.ca/i/caffeine/syndicate/?mediaId=1722852461

Seventy years later, we live in a more enlightened society. Yes,
racism never left us, and never will. The good news is that it's less
overt today, making the notion of an athlete being banned from sports
due to the color of his skin a distant memory.

Still, one constant remains. Then, as now, sports and politics remain
intertwined. When someone says "[64]stick to sports," there's an easy
response: It's impossible to keep politics out of sports, because
sports have always been political.

jackie-robinson.jpg

Since the days of Jackie Robinson, sports and politics have always
mixed. Getty Images

Paying minor-league baseball players far less than minimum wage is
political. Opponents of that stance argue that all of us are entitled
to a living wage. They believe that any form of labor in any field
should be properly compensated, and that minor-league players should
be able to make considerably more than [65]$12,000 a year for their
services.

There's a perception that bringing up low pay for minor leaguers
injects politics into an area where none should exist. But claiming
that the status quo shouldn't change is an inherently political act.
If you believe that players should shut up and be thankful they're
making any money at all for playing a kid's game, you are making a
political statement about the role of labor, the role of management
and how sports teams should be granted special status that no other
industry gets to claim.

Stadium finance deals are political. Opponents of such deals argue
that [66]taxpayers shouldn't be forced to foot the bill when
billionaire owners want fancier places to host home games. They note
that stadium deals don't bring [67]anywhere close to the economic
benefit that owners claim. Funneling taxpayer money into these
projects, they say, violates both the conservative principle of fiscal
discipline and the liberal notion of spending money on projects that
provide greater benefits to a greater number of people.

There's a perception that bringing up taxpayer burdens for stadium
deals injects politics into an area where none should exist. But
claiming that the status quo shouldn't change is an inherently
political act. Making the argument that if Toyota can get government
funding for a new plant, sports owners should get similar treatment
for new stadiums, ignores the far greater economic boost derived from
industries that offer more than a sprinkling of seasonal, part-time
jobs. If you believe fans should be entitled to watch their home teams
play a short drive away, even if it means that people other than the
team owner must pay for it, you are making a political statement about
the allocation of public resources, and how sports teams should be
granted special status no other industry gets to claim.

Sports drafts are political. Opponents of drafts argue that
[68]forcing athletes to be subject to drafts instead of being free to
shop their services to the highest bidder is a creative dodge set up
by sports team owners to further enrich themselves. They note that
pianists and dentists and tennis players are free to negotiate their
pay without artificial barriers like drafts, so athletes who play in
the world of team sports should get to do the same.

There's a perception that bringing up the morality of drafts injects
politics into an area where none should exist. Drafts are so ingrained
in the psyche of sports fans that [69]we turn draft days into national
holidays. But claiming that the status quo shouldn't change is an
inherently political act. If you believe that drafts help sports
leagues create parity and help sports teams prioritize how to acquire
talent, you are again making a political statement about the role of
labor, the role of management and how sports teams should be granted
special status that no other industry gets to claim.

College sports are political. Opponents of the NCAA argue that
funneling billions of dollars of revenue from college football bowl
games and March Madness into the pockets of various administrators,
while athletes collect zero dollars in salary, is immoral. When a
college football coach is the [70]highest-paid state employee in
America, it looks even worse. Here too, people working in any other
field are free to negotiate their pay, so athletes vying for national
championships [71]should also get to share in their industry's
windfall.

There's a perception that bringing up the morality of college athletes
being unpaid injects politics into an area where none should exist.
College sports are a point of pride for tens of millions of alums, and
anything that threatens the enjoyment of Saturday gameday or a David
vs. Goliath matchup in the Sweet 16 risks scuttling one of the great
pleasures we all get to enjoy. Besides, those ungrateful players get
scholarship money and student housing and free equipment, so what
right do they have to complain? But claiming that the status quo
shouldn't change is an inherently political act. If you believe
schools should still reap the windfall, even as most so-called
student-athletes get left behind by schools that don't care about
their education and a dog-eat-dog system in which they fail to go pro
and fail to gain the proper skills they need to thrive in the real
world, you are making a political statement about the fungibility of
these young people's lives, and how the NCAA should be granted special
status that no other industry gets to claim.

Playing the national anthem before sporting events is political.
Opponents of the practice argue that patriotism shouldn't be forced on
any of us. They further posit that "The Star-Spangled Banner" in its
original form was [72]a celebration of slavery. If an athlete, for any
reason, wants to protest the anthem, or the flag, or any item that
supposedly denotes patriotism, he or she should be [73]free to do so.
The beauty of living in a free society is the right to free
expression, regardless of the content of your specific views.
(Opponents of military flyovers could argue that those nods to forced
patriotism are even worse, since they're expensive, and [74]financed
by taxpayer dollars.)

If you don't think athletes should clutter the ritual of Sunday
football, you're making a political statement. USATSI

There's a perception that protesting the anthem injects politics into
an area where none should exist. Athletes like [75]San Francisco 49ers
quarterback [76]Colin Kaepernick, we're told, get paid millions to
play a game that many others would be happy to play for less. But
claiming that the status quo shouldn't change is an inherently
political act. If you believe that athletes shouldn't clutter the
ritual of Sunday football and the group mentality of team sports with
an individual statement, you are making a political statement that
athletes shouldn't be afforded the same right to free expression that
the rest of us get to enjoy.

All of which brings us to Tom Brady. Facing a throng of media this
week before the Super Bowl in Houston, Brady was asked a variety of
questions. The New England Patriots quarterback had kept a "Make
America Great Again" hat prominently displayed in his locker for
several weeks during the 2015 season. In light of his support for
then-candidate, now-President Donald Trump, Brady was asked for his
thoughts on recent events, including [77]the President's recent
executive order banning travel to the U.S. for refugees from seven
predominantly Muslim countries.

"What's going on in the world?" Brady answered. "I haven't paid much
attention. I'm just a positive person."

tom-brady.jpg

Tom Brady's relationship with Donald Trump was the talk of Super Bowl
media day. USATSI

No athlete should be required to offer political analysis, of course,
just as no other private citizen should be coerced into doing so. But
Brady had previously made a clear political statement in his show of
support for Trump. Trying to sweep aside political questions in light
of that support, at a time when hundreds of millions of people in
America and abroad are deeply conflicted on different sides, and
federal agents are ignoring court orders, is itself a political
statement. It's telling the world that Brady's privileged station in
life affords him the luxury to ignore other people's problems, and
that he can express his political leanings whenever the mood strikes
him. Brady's silence is as much a political statement as Toronto
Raptors guard Kyle Lowry [78]calling the travel ban "bullshit."

Sports have long been a great escape from the hardships of daily life
and global misery. They're fun to watch, and once you get between the
lines, they do transcend politics. As a sports fan myself, I welcome
that escape, and the majority of my work will continue to revolve
around coverage of the teams, players and games that make us smile.

But sports can never exist entirely in a bubble that's completely
detached from the real world. In sports, as in society, there will be
those who seek to protect the status quo at all costs, and others who
believe in progress, even though progress is usually messy,
uncomfortable and frightening.

The enduring lesson of Jackie Robinson is that trying to cling to the
way things have always been done often puts you on the wrong side of
history. Sticking to sports, and basking in our own privilege which
allows us to tune out everything happening in the world, risks doing
the same.

Share

Around the Web [79]Promoted by Taboola

The Only Sports App You Need Instant News, Scores, Videos and Alerts
for your Favorite Teams.
Download Now

  *
  *
  *
  *
  *
  *

  * [80]Help
  * [81]About Us
  * [82]Careers
  * [83]Advertise
  * [84]Site Map
  * [85]Newsletters
  * [86]Mobile Apps
  * [87]College Network
  * [88]Ad Choice
  * [89]Closed Captioning
  * [90]Privacy
  * [91]Terms
  * [92]Mobile User Agreement

� 2004-2017 CBS Interactive. All Rights Reserved.

CBS Sports is a registered trademark of CBS Broadcasting Inc.
Commissioner.com is a registered trademark of CBS Interactive Inc.

Images by Getty Images and US Presswire

References

   Visible links
   1. android-app://com.handmark.sportcaster/cbssportsapp/www.cbssports.com/mlb/news/stick-to-sports-jackie-robinsons-birthday-reminds-us-sports-and-politics-mix/
   2. file:///mlb/
   3. file:///mlb/scoreboard/
   4. file:///mlb/standings/
   5. file:///fantasy/baseball/
   6. file:///mlb/teams/
   7. file:///mlb/stats/
   8. http://mweb.cbssports.com/mlb/video/jonah-keri-show
   9. file:///
  10. file:///fantasy/
  11. file:///nfl/
  12. file:///nba/
  13. file:///college-football/
  14. file:///college-basketball/
  15. file:///mlb/
  16. file:///golf/
  17. file:///nhl/
  18. file:///soccer/
  19. file:///mma
  20. file:///boxing/
  21. file:///tennis/
  22. file:///olympics/
  23. http://shop.cbssports.com/
  24. https://toughmudder.com/
  25. https://www.americasbestracing.net/
  26. file:///fantasy/games/football/?ttag=FFB16_os_drpdwn_feat_lk
  27. http://www.cbssports.com/fantasy/games/?ftag=SPM-16-10aad1a
  28. file:///fantasy/games/?ftag=SPM-16-10aad1a
  29. http://www.cbssports.com/fantasy/basketball/games/commissioner?ttag=FBKC16_os_drpdwn_feat
  30. file:///fantasy/basketball/games/commissioner?ttag=FBKC16_os_drpdwn_feat
  31. file:///fantasy/games/basketball/?ttag=FBK16_os_drpdwn_lk
  32. file:///fantasy/games/hockey/?ttag=FHK16_os_drpdwn_lk
  33. file:///fantasy/games/football?ttag=FF16_os_drpdwn_lk
  34. file:///fantasy/games/baseball/?ttag=FBB16_os_drpdwn_lk
  35. file:///video/player?channel=cbssportsnetwork
  36. file:///watch/cbssportsnetwork/
  37. file:///collegebasketball/video/cbk-live
  38. file:///fantasy/fantasy-football-today
  39. file:///cbssports
  40. http://www.cbssportsnetwork.com/
  41. file:///nfl/video/pro-football-rundown
  42. file:///collegefootball/video/college-football-rundown
  43. http://www.collegesportslive.com/start/?ftag=CSL-01-10aaa6f
  44. file:///video/player/247-sports-live
  45. file:///video/player/reiter-than-you
  46. file:///partner/sports-minute
  47. file:///video/player/videos
  48. http://radio.cbssports.com/
  49. http://radio.cbssports.com/
  50. https://soundcloud.com/cbssportspodcasts/searching-for-breakouts-and-amazing-team-names
  51. https://soundcloud.com/cbssportspodcasts/searching-for-breakouts-and-amazing-team-names
  52. http://sports.cbslocal.com/cbs-sports-radio-roundup/
  53. file:///podcast
  54. http://gottlieb.radio.cbssports.com/
  55. http://jimrome.com/
  56. http://www.cbssports.com/logout?end=http%3A%2F%2Fwww.cbssports.com%2Fmlb%2Fnews%2Fstick-to-sports-jackie-robinsons-birthday-reminds-us-sports-and-politics-mix%2F
  57. http://www.cbssports.com/settings
  58. https://auth.cbssports.com/login?master_product=150&xurl=http%3A%2F%2Fwww.cbssports.com%2Fmlb%2Fnews%2Fstick-to-sports-jackie-robinsons-birthday-reminds-us-sports-and-politics-mix%2F
  59. https://auth.cbssports.com/registration?master_product=150&end=http%3A%2F%2Fwww.cbssports.com%2Fmlb%2Fnews%2Fstick-to-sports-jackie-robinsons-birthday-reminds-us-sports-and-politics-mix%2F
  60. file:///writers/jonah-keri/
  61. file://www.cbssports.com/video/player/embed?args=player_id%3D211132947204%26channel%3Dmlb%26pcid%3D866973251965%26width%3D640%26height%3D360%26autoplay%3Dfalse%26comp_ads_enabled%3Dfalse%26lazy_load%3Dfalse%26resizable%3Dtrue%26domain%3Dcbssports.com%26watchAndRead%3D0%26css%3Dcss%252Fmedia%252Fvideo%252Fplayer%252Fembed%252Fhighlander-mobile-article-min.css%26filters%3Dmobile%26js%3Djs%252Fmedia%252Fvideo%252Fplayer%252Fembed%252Fhighlander-mobile-article-min.js
  62. http://www.cbc.ca/player/play/1722852461
  63. file://www.cbc.ca/i/caffeine/syndicate/?mediaId=1722852461
  64. https://theringer.com/sportswriters-media-donald-trump-politics-a8b332bc48cf
  65. http://ftw.usatoday.com/2017/01/minor-league-baseball-pay-fair-labor-standards-act-minimum-wage-lawsuit-kyle-johnson
  66. http://www.cbssports.com/nfl/news/chargers-greed-driven-l-a-move-puzzling-given-several-reasonable-options-to-stay/
  67. http://news.stanford.edu/2015/07/30/stadium-economics-noll-073015/
  68. http://deadspin.com/sports-drafts-are-immoral-and-bad-1782510596
  69. https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=NFL+Draft+party
  70. http://www.al.com/news/index.ssf/2016/09/nick_saban_is_the_highest_paid.html
  71. https://en.wikipedia.org/wiki/O%27Bannon_v._NCAA
  72. https://theintercept.com/2016/08/28/colin-kaepernick-is-righter-than-you-know-the-national-anthem-is-a-celebration-of-slavery/
  73. http://www.nfl.com/news/story/0ap3000000691077/article/colin-kaepernick-explains-why-he-sat-during-national-anthem
  74. http://www.sbnation.com/2015/5/8/8573341/national-guard-paying-nfl-teams-jets
  75. file:///nfl/teams/page/SF/san-francisco-49ers
  76. file:///fantasy/football/players/1130583/colin-kaepernick/
  77. http://www.cbsnews.com/news/hundreds-of-refugees-to-enter-us-despite-trump-immigration-ban-customs-head-says/
  78. http://www.cbssports.com/nba/news/raptors-masai-ujiri-kyle-lowry-dwane-casey-condemn-trump-travel-ban/
  79. file://popup.taboola.com/en/
  80. http://www.cbssports.com/help
  81. http://www.cbssports.com/info/aboutus
  82. http://www.cbsinteractive.com/careers
  83. http://www.cbsinteractive.com/advertise/
  84. http://www.cbssports.com/sitemap
  85. http://www.cbssports.com/settings/newsletters
  86. http://www.cbssports.com/mobile
  87. http://collegenetwork.cbssports.com/
  88. http://legalterms.cbsinteractive.com/adchoice
  89. http://www.cbssports.com/info/closed-caption
  90. http://legalterms.cbsinteractive.com/privacy
  91. http://legalterms.cbsinteractive.com/terms-of-use
  92. http://legalterms.cbsinteractive.com/eula

   Hidden links:
  94. file://localhost/
  95. file://localhost/mlb/
  96. file://localhost/video/player?channel=cbssportsnetwork
  97. file://localhost/fantasy/games/my-teams/
  98. file://localhost/mlb/news/stick-to-sports-jackie-robinsons-birthday-reminds-us-sports-and-politics-mix/
  99. file://localhost/mlb/news/the-indians-stellar-bullpen-just-got-even-better-with-the-addition-of-boone-logan/
 100. file://localhost/mlb/news/yankees-owner-on-chapman-domestic-violence-incident-sooner-or-later-we-forget/
 101. file://localhost/mlb/news/beyonce-is-pregnant-with-twins-and-the-minnesota-twins-dont-miss-their-chance/
 102. file://localhost/mlb/news/shohei-otani-the-player-we-all-wanted-to-see-at-the-wbc-will-hit-but-not-pitch/
 103. http://smart.link/57d063954147c
 104. https://www.facebook.com/cbssports
 105. https://twitter.com/cbssports
 106. https://plus.google.com/+CBSSportscom/posts
 107. https://www.youtube.com/user/cbssports
 108. https://instagram.com/cbssports/
 109. https://www.pinterest.com/cbssports/
