http://www.greaterfool.ca/2017/02/01/the-melt-2/
#[1]Greater Fool - Authored by Garth Turner - The Troubled Future of
Real Estate RSS Feed [2]Greater Fool - Authored by Garth Turner - The
Troubled Future of Real Estate � The melt Comments Feed [3]The
clueless [4]alternate [5]alternate

THE GREATER FOOL: Garth Turner comments on economics, real estate,
money and the road ahead.

  * [6]Daily Weblog
  * [7]About Garth Turner
  * [8]Contact Garth

<- [9]The clueless

The melt

February 1st, 2017 | [10]Book Updates | [11]E-mail this blog post to a
friend

[12][1MELT.png?x64811]

Vancouver real estate is melting down while Toronto melts up. In YVR,
buyers rock. In the GTA, they're livestock - herded into unwanted
auctions, kept in the dark, treated as dumb commodities. Neither
market is healthy, balanced. Nor can current conditions last. What a
mess.

Troubles in Toronto boil down to one thing. Supply. Currently there's
a 19-day supply of fresh houses as listings plunge but demand is
sustained. The result is predictable. Multiple offers, bully bids and
sale prices that soar far about list. Potential buyers are forced to
table offers at a specified time, taple a certified cheque for
$100,000 or so to the paper, cough up a bid for more than the sellers
asked, then wait at the curb to see if they make the cut - the
opportunity to find even more money, on the spot. Risk abounds.
They're paying too much. Financing could be rejected. The appraisal
might be less than the sale price. Or a simple matrimonial homicide
ensue.

Why so few houses? Mostly because nobody can afford to move. Once you
find a greater fool to overpay for your digs, you must go and compete
for another place. I ask every recent seller I meet if they'd buy
their own house at the price they received. "Hell, no," they say. "Are
you nuts?"

This is a sick market. With any new shock, it will start to fall over.

Realtors know that. It's why they fear a Chinese Dudes tax in the GTA.
Not because foreign buyers are pushing prices and sales, but because
any sharp breeze will send this gossamer craft crashing back to earth.
A new tax. Mortgage rate spike. A Trump attack. Anything.

In that vein, the local GTA realtors' cartel has just offered proof  a
river of cash out of China, Russia or the US is not  influencing
Toronto's blistering market. Of the 113,133 houses sold last year,
they say only 4.9% involved foreign buyers. Half of them were securing
real estate for their own use, and 66% of the buys were for houses
listed under $1 million. Hardly a game-changer in a sea of 6,000,000
people.

So why are prices out of control? As I've been telling ya, it's
supply.

"If you look at the active listings at the end of December 2016, they
were half of what they were at the end of December 2015. It's pretty
difficult not to say that the real issue underlying price in the GTA
is the lack of inventory," says the real estate board. Correct.
Foreign buyers are a distraction. A scapegoat. Like the Trumpster's
war on Muslims. (The White House actually said this week the slaughter
of Muslins in Quebec by a local white Trump supporter shows how
dangerous those pesky Islam guys are. Seriously.)

So, if the province caves to prevailing deplorable sentiment and
brings in a Chinese Dudes tax, expect a rerun in the Big Smoke of
what's happening in smoked-up Vancouver. Lots of unintended
consequences.

On that note, let's welcome some original analysis by a thoroughly
knowledgeable Blog Dog who wishes anonymity lest he be hung like a
piteous sausage from the Port Mann bridge. "In the coming 24 hours,
the REBGV will issue a press release with a whole bunch of massaged
numbers and fictitious benchmarks for January," he says. "Here are
some real numbers from the board's own database."

1. Processed and Sold in January: 313 in 2017 vs 763 in 2016; down 59%

2. Average Sold Price in January: $1.58 million in 2017 vs $1.83
million in 2016; down 14%

3. Median Sold Price in January: $1.28 million in 2017 vs $1.46
million in 2016; down 12%

4. New Listings in January: 1,921 in 2017 vs 2,031 in 2016; down 5%
(keep this in mind when reviewing the over $3 and $5 million stats
below)

5. Average New Listings Price in January 2017: $2.65 million (or 68%
higher than the Average Sold Price in January 2017)

6. Median New Listings Price in January 2017: $1.92 million (or 50%
higher than the Median Sold Price in January 2017)

7. Number of Houses Sold over $3 million in January: 22 in 2017 vs 105
in 2016; down 79%

8. New Listings for Houses Asking over $3 million in January: 485 in
2017 vs 430 in 2016; up 13%

9. Total Current Listings for Houses Asking over $3 million: 1,073
houses.

10. Sales-to-Listings Ratio for Houses over $3 million: 2% or approx.
4 years of supply or inventory at this sales rate.

11. Number of Houses Sold over $5 million in January: 6 in 2017 vs 23
in 2016; down 74%

12. New Listings for Houses Asking over $5 million in January: 170 in
2017 vs 139 in 2016; up 22%

13. Total Current Listings for Houses Asking over $5 million: 405
houses

14. Sales-to-Listings Ratio for Houses over $5 million: 1.5% or
approx. 5 years of supply or inventory at this sales rate.

Bonus Stat #1. Dollar Value of Houses Sold in January: $494 million in
2017 vs $1.4 billion in 2016; down over $900 million in Greater
Vancouver alone.  This does not include the Fraser Valley or the rest
of the province.  At this rate, the BC government will collect $300
million less in Land Transfer Tax (aka. Christy Clark's 2015 and 2016
windfall profits to balance the BC budget).

Bonus Stat #2:  Of the 313 sales in January, 91% of those Detached
Houses sold for less than their original asking price.  (versus
approx. 33% in January 2016)

My interpretation of the real numbers:  Despite the real estate
cartel's carefully orchestrated narrative, supply is not the issue and
has not been the reason for the obscene price appreciation for many
years now.  Inventory is now building at a record pace, particularly
for houses listed over $3 million.  The local, hard working, honest
tax paying residents of all races and ethnicity cannot afford those
houses.  Beginning in the summer of 2016, there was a quantifiable
reduction in foreign money flooding the Vancouver market.  The trickle
down effect of that reduction is now accelerating throughout the BC
region. The most telling statistic for me is the average asking price
of the new listings at $2.65 million vs the average sold price of
$1.58 million in January.  Keep in mind, 30% of all active listings in
Greater Vancouver are asking over $3 million, 1,073 listings; whereas
93% of houses sold in January for under $3 million.

As stated, this market is one sick puppy. The GTA real estate scene's
been similarly infected, and any push will send it into an unhappy
spiral. If you really want to make an epic move, sell today and buy in
Nova Scotia. I hear they have Starbucks. The Internet. Cable. And
wall-to-wall Liberals.

108 comments |v

[13]#1 Sari Oosterhoff on 02.01.17 at 5:00 pm
Don't care if a foreign buyer's tax is grounded in a legitimate
problem as long as the sentiment causes this market to come back to
earth.

Gotta tell ya though - TREB's Ipsos "we asked realtors really nicely
to self-report" Reid poll is far from credible.

Do you think they lied? Share your data. -- Garth

[14]#2 Pre-retiree on 02.01.17 at 5:03 pm
Call me dumb if you want...
My questions are:
- If foreign buyers represent(ed) such a little percentage of buyers
in GV and GTA, then why:
1) Did the sales plummet in GV
2) Why are the realtors so afraid of an additional tax on foreign
buyers.
This is a discrepancy that needs to be explained to me.

No discrepancy. Foreign sales in Van proper topped out a little under
10%, twice the level of the GTA. As I carefully explained here last
June, months before the Chinese Dudes tax was announced or enacted,
the market was starting to collapse upon itself, with sales plunging.
All it took was one impetus to roll over. The tax proved to be that
push. Completely logical. -- Garth

[15]#3 Sari Oosterhoff on 02.01.17 at 5:05 pm
Do you think they lied? Share your data. -- Garth

Its irrelevant to me whether they lied Garth - you've stated many
times that TREB dolling out advice on market increases is clearly not
credible.
Asking A7-lease-payment-realtors to self-report is similarly garbage.

That's why I read this blog....

Its time we stopped taking market advice from brokerages, real estate
boards, and realtors who need to keep the myth up/

I find the numbers quite credible. -- Garth

[16]#4 Doug t on 02.01.17 at 5:20 pm
Toronto is a cesspool - be a zombie and join the nightmare commute
once you pay through the nose for box to live in (if you call that
living) - and in the end you can look back and say "wow I wasted my
life for what"

[17]#5 Long-Time Lurker on 02.01.17 at 5:22 pm
Gossamer craft. Piteous sausage. Great writing, Garth!

[18]#6 For those about to flop... on 02.01.17 at 5:25 pm
These guys at 787 Slocan st.over paid in 2015 and now are just trying
to get their money back,with a little bit for expenses.

They paid 1.025 and have it on for 1.199m

[19]https://evaluebc.bcassessment.ca/Property.aspx?_oa=QTAwMDAwMk5VNw=
=

[20]https://www.estateblock.com/vancouver-real-estate/787-slocan-st-va
ncouver-bc-v5k-3y1-mls-r2124588-1

Second case study.

These guys at 505 Rupert st. paid 1.050m in the fall of 2016 and have
even less wiggle room than the first guys currently asking 1.188m

[21]https://evaluebc.bcassessment.ca/Property.aspx?_oa=QTAwMDAwMlA4Wg=
=

[22]https://www.estateblock.com/vancouver-real-estate/505-rupert-st-va
ncouver-bc-v5k-4k6-mls-r2126858-1

I don't think we will truly know what happened to a lot of these guys
until September/ October this year.

We'll soon find out if they wear boxers or briefs...

M42BC

[23]#7 bb on 02.01.17 at 5:25 pm
That means builders can make more $$$ than ever before building new
houses on vacant land. Canada has plenty of land to build from.

Why aren't the builders building more in the suburbs?

[24]#8 Davie Boy on 02.01.17 at 5:26 pm
China just shut off the money. Inventory is going to sky rocket in
Vancouver (and probably Toronto) soon.

[25]https://betterdwelling.com/city/vancouver/chinas-capital-controls-
could-crash-vancouver-real-estate/

[26]#9 Lulu on 02.01.17 at 5:30 pm
And this little half of the house semi in Lesileville sold almost
three months ago in the mid 400s and now back on the market for half a
million asking, just like the one i post two days ago 24% within 3
months increase, lots of SFH been bought for speculation, but not
living in it, that contribute to the shortage of supple, and I'm not
surprised at all, some realtors will chime in money like buying
lottery ticket and bid 200-300k over asking, let it sit a few months
and put it back on the market with 10-30% increase within a few months
and share the profit, better than us average joe work for a whole year
of blood and sweat. Fair? Well... it's kinda free market until
government steps in.... and put all sorts of restriction on it and
upheld the natural cycle of real estate, without the intervention our
bubble pop ages ago. Because government doesn't want to see the repeat
of the 90's collapse and for sure will get voted out in the next
election. Who will take this blame and risk?

Here is the listing of this half mil semi

[27]https://www.realtor.ca/Residential/Map.aspx#

[28]#10 Lulu on 02.01.17 at 5:30 pm
[29]https://www.realtor.ca/Residential/Single-Family/17752721/28-HARRI
ET-Street-Toronto-Ontario-M4L2E9-South-Riverdale

This is the link.

[30]#11 Keith on 02.01.17 at 5:38 pm
Supply in East Vancouver - largest single category of listing on MLS
start with the words "Land Assembly." Most of these properties are
offered at $2 million + and are priced well over the July 2016
assessment.

Now go hunting for a single family house to live in. Let's throw in a
few qualifications - not on a commuter street like Knight, or 12th
avenue. Standard lot or close enough to have a bit of yard. Reasonably
up to date kitchen and bathrooms, solidly built at least 1800 square
feet. Not a rental property, future redevelopment potential, etc. Not
asking for an HGTV dream home here.

You will find almost nothing on offer for less than $1.5 million. You
will find very little for sale at all. There is a huge shortage of
houses in Vancouver in decent shape suitable for a family. There is
lots of product on the
market, try finding something to live in.

Almost nothing is priced to reflect the drop from the peak either, so
the market is in fact still essentially frozen from the introduction
of the buyers tax. Hey, 15% buyers tax, 14% drop in prices, sort of
rhymes doesn't it.

[31]#12 Doug in London on 02.01.17 at 5:42 pm
As I said before in response to another post on this subject, if I had
one of those overpriced houses in the GTA, I would first find a place
to rent then cash in my winning lottery ticket.

[32]#13 leinad on 02.01.17 at 5:46 pm
Only problem I see is I.m running out of houses to sell..lol.....its
been one huge run since 96.....and we have not even done QE in Canada
yet!Fed is paralyzed with the rest of the coven of central
bankers....this show is just getting started...wait till
hyperinflation takes hold.....watch the fire works unfold...be good we
are your friends we come in peace lol

[33]#14 For those about to flop... on 02.01.17 at 5:49 pm
I just want the real estate cartel to know that I share an iPad with
my wife and it could possibly be Mrs Flop that is trying to show
people what is happening in Vancouver and not Mr Flop.

She is an education assistant working with kids with learning
disabilities,plus she votes NDP.

Disgusting behaviour.

Lock her up...

M42BC

[34]#15 Ummmmmm on 02.01.17 at 5:57 pm
I blame Trump! It's his fault!!!

[35]#16 Pete from St. Cesaire on 02.01.17 at 6:09 pm
Why don't many of the Toronto home owners just sell, take the windfall
gains, and move to Nova Scotia, New Brunswick, or rural Quebec (please
don't move here and shove our prices up) and live like millionaires.
Only a small percentage of them really have to stay in Toronto to make
their living. So many of these McMillionaires have lousy jobs and
simply live off HELOCS. They should get out while the getting is good.
Why be afraid of being priced out of the Toronto market? You would
think that they would desire to live elsewhere anyway. None of the
McMilionaires partake in the great things Toronto has to offer; the
theatre district, the ROM, etc. Why be a debt slave in Toronto when
you can live the life of the idly rich in Chambly or Hubbards.

[36]#17 Goldie on 02.01.17 at 6:10 pm
I've looked at Nova Scotia many times but I always chicken out because
of the winters and vicious wind storms. Beautiful in the summer
though!

Today in Toronto, -3, Lunenburg, -1. Vicious? -- Garth

[37]#18 [38]HoweStreet.com on 02.01.17 at 6:14 pm
Ross Kay on HoweStreet.com Radio:
Foreign Buyer Tax That Is Effective.
CMHC using tainted statistics ?
[39]http://www.howestreet.com/2017/01/30/foreign-buyer-tax-that-is-eff
ective/

[40]#19 BlogDog123 on 02.01.17 at 6:15 pm
Hey, Garth...
How about you do an analysis of one of the `dead' regions for housing
like Fredericton, NB. Lots o' supply, many houses less than $150k and
zero price appreciation over 10 years. Anybody who buys there should
consider renting from an owner who cannot sell. No jobs, no growth in
population = cheap housing.

[41]#20 [42]Wrk.dover on 02.01.17 at 6:24 pm
Sample NS couple I barely know. He operates equipment, she is clerk at
200 employee facility. Both make about 45 grand. House on view acreage
is worth two years of combined income.

You decide.

[43]#21 pathcontrolmonk on 02.01.17 at 6:26 pm
YVR West Side sales history last 10 years. I am sure Chinese New Year
will make all the difference though.

January 2007 - 91
January 2008 - 74
January 2009 - 46
January 2010 - 101
January 2011 - 135
January 2012 - 86
January 2013 - 83
January 2014 - 112
January 2015 - 102
January 2016 - 134
January 2017 - 37

[44]#22 RentYVR on 02.01.17 at 6:29 pm
Shocked you didn't mention that the fed didn't hike today!

Why? Nobody expected it. -- Garth

[45]#23 John on 02.01.17 at 6:29 pm
Imagine a market seizure in the GTA as has happened in Van. Look at
the collapse in sales taxes scooped by the BC government! Heh, Wynne
and Tory will be looking to tax everything that moves or sits: Tolls,
HOV lanes, higher carbon taxes, no new Go Trains, highway expansion
freezes etc. At some point, the Reno dudes will find that business
tanks as folks can't rationalize sinking more debt into house
granitization with zero chance of higher return. Likely, at some choke
point, highly leaveraged joints will be worth less than the debt
owed....... then what????? Van2? Tokyo2?

[46]#24 For those about to flop... on 02.01.17 at 6:33 pm
Keith #11

Have a look at this one and get back to me so I can see how close it
is to your criteria.

They had it on for 1.4 then 1.3 now can't sell it for 1.2...

I have more...

M42BC

[47]http://www.normflockhart.com/listings/details.aspx?l=229

[48]#25 Frank on 02.01.17 at 6:40 pm
Are you ready to admit you were too harsh on the foreign buyers tax in
BC yet?

[49]#26 mark on 02.01.17 at 6:40 pm
Fraser Valley properties are still in high demand gone in 24 hours
with the best offer over asking!

[50]#27 JSS on 02.01.17 at 6:44 pm
Two nice things:

1) Brookfield Infrastructure Partners (BIP) announced 11% dividend
increase. Rub tummy.

[51]http://m.marketwired.com/press-release/brookfield-infrastructure-r
eports-2016-year-end-results-nyse-bip-2192505.htm

2) stock splits for some Canadian banks may be nearing
[52]http://www.theglobeandmail.com/globe-investor/inside-the-market/wh
y-you-should-get-excited-if-canadian-banks-announce-stock-splits/artic
le33852892/

[53]#28 Raise Interest Rates on 02.01.17 at 6:45 pm
Then Toronterrible will have lots of supply!

[54]#29 Fed-up on 02.01.17 at 6:53 pm
If you really want to make an epic move, sell today and buy in Nova
Scotia. I hear they have Starbucks. The Internet. Cable. And
wall-to-wall Liberals.

---------------------------------------------

Throw in a rope and a stool and I'm in.

[55]#30 Cowpoke on 02.01.17 at 7:01 pm
Fiat currency (counterfeit) have anything to do with escalating
prices? Read your history. Kings have been known to counterfeit their
currency and send agents around the world to distribute it. Just
recently from China, in order to offset the contraction of the PBOC's
balance sheet due to capital outflows, China Engages in `Backdoor QE'.

[56]#31 Dominoes Lining Up on 02.01.17 at 7:12 pm
I mentioned here two weeks ago another canary chirping loudly in the
coalmine:

In the GTA municipalities, property tax delinquencies are spiking
dramatically.

The number of property tax accounts currently in arrears or
collections has spiked dramatically over the last four months. Those
in `pre-collections' status in terms of non-payment for months is also
dramatically larger than one year ago.

When people have "invested" $500,000 in a condo or $900,000 in a
slanty semi to rent out, and cannot come up with a $500 tax payment
installment, there is trouble brewing.

Most GTA municipalities start collecting taxes in March or April. They
are girding for a serious shortfall this year, hence why politicians
like John Tory are starting to seriously sweat how they can afford
local costs now that road tolls appear to have been killed.

Most of the delinquent accounts relate to multiple property owners,
mostly of condos, but all categories are rising.

Most cities are trying to keep a lid on this news, but are freaking
out behind closed doors.

I consider my sources of information about this trustworthy and
impeccable, people who have worked in this area for many years.They
are saying this is worse than the start of the meltdown in the 1990s.

Look out below.......

[57]https://www.youtube.com/watch?v=Gq_bjaI0NTo

[58]#32 Debtslavecreator on 02.01.17 at 7:16 pm
Tighten up your belts folks
Mortgage credit is in the early stages of a dramatic tightening. For
all refinance mortgage apps as of today the rate is increased and
stands at 3.09 and due BFS it goes up by .25
Other lenders are starting to move up
Purchase transaction rates stay the same as posted for now
Can you imagine when the 5 year yield moves above 2?
Lights out
Be careful out there

[59]#33 Tony on 02.01.17 at 7:18 pm
The Chinese dudes tax if and when it hits Toronto will be known as
"the big kabosh!" (the knockout blow). The tax that toppled an entire
city seemingly overnight. It'll be the day David slew Goliath.

[60]#34 Nonplused on 02.01.17 at 7:18 pm
I think the land transfer tax is one major reason there is no supply
in Toronto. Even if you want to move and are not priced out because
you already own your home, you have to come up with an extra $50,000
or more to cover real estate commissions and this dastardly new tax.
Add to that the fact you already pay property taxes and it's simply
outrageous. Who has $50,000 worth of after-tax money lying around just
to move? And if the city thought the money would just come out of
appreciation, they aren't too smart. That can only happen once someone
leaves the housing market for good. If a person is buying again, they
have to get cash to pay the tax from somewhere, most likely by adding
it to the mortgage like they already do with the commissions. So yes,
Garth's argument that people can't afford to move is probably in many
cases true even if they already own their own home.

I think many people are looking at it and going "$50,000??! I can get
a new BMW for that. We're not moving."

This is just another fine example of what happens when government
moves in to fix the problems that they themselves created in the first
place. We get screwed even harder.

[61]#35 Darryl on 02.01.17 at 7:20 pm
#29 Fed-up on 02.01.17 at 6:53 pm
If you really want to make an epic move, sell today and buy in Nova
Scotia. I hear they have Starbucks. The Internet. Cable. And
wall-to-wall Liberals.
---------------------------------------------
Throw in a rope and a stool and I'm in.
=================================

Question
Is that because of being NS or because of the Liberals ?

Answer
Yes !

[62]#36 Tony on 02.01.17 at 7:23 pm
Re: #29 Fed-up on 02.01.17 at 6:53 pm

Or if you're of retirement age sell here and move to Calgary and rent.
Watch your rent fall each yer and in the meantime buy a luxury used
car in Calgary off of Kijiji for pennies on the dollar.

[63]#37 Vancouver Brit on 02.01.17 at 7:43 pm
Sorry but lack of supply doesn't create greater demand, lack of supply
is a RESULT of greater demand.

Where that demand is coming from is the issue, not the lack of supply.

Why do you suddenly believe stats from realtors when it comes to the
amount of foreign buyers? Seems very convenient for a person who
typically trounces their stats as biased.

[64]#38 greyswan on 02.01.17 at 7:44 pm
If Greater Vancouver is a buyers market....show me the
data!!?
Go on MLS or Craigslist can not find any quality listings as in the
past or prices dropping in any way!!

YVR market seems to be frozen!?

[65]#39 Hmmm on 02.01.17 at 7:46 pm
I suppose I am not too surprised by this as none of the Muslims I know
are interested in Jihad. They go to work, pray in their mosques, and
put their kids in soccer just like everyone else I know. Sure they
have a few ideas I think are kooky, but so does everyone. Just type
"flat earth" in to YouTube to see what I mean.

[66]http://www.zerohedge.com/news/2017-02-01/boycotting-radical-islami
c-nations

This does indicate, if it's true, just how far left of main street the
liberal media has become. The left lost the US election to perhaps the
most unlikely candidate in history, and lost big, because they've lost
touch. The people they claim to be representing want little to do with
them.

Hillary won big in California, but all the loose nuts roll west,
everyone knows that.

[67]#40 I don't know on 02.01.17 at 7:49 pm
And to think, doomers on this blog have for years been calling for TO
RE to melt, but look what's happened instead. TO RE is golden. And
will continue to be for quite some time. The reasons why are
irrelevant. So what if supply is low. OK, maby it is low, but only low
compared to the demand. You could also state that demand is high.
Regardless, TO RE is going higher.

That was impressive. -- Garth

[68]#41 AJ on 02.01.17 at 7:50 pm
Lulu- I saw that little Riverdale house back in 2008 or 2009. It was
$149k. I remember milking it over wondering if it was worth that much.
Then I saw it again, I think two years ago for $299. I was
flabbergasted. Guess the fun never stops at that place.

[69]#42 S.Bby on 02.01.17 at 7:53 pm
#30 Cowpoke

North Korea has been counterfeiting US currency for years; apparently
they are very good at it. They run it through China for distribution
and use the proceeds to pay for their industrial/military complex.

[70]#43 Chico on 02.01.17 at 8:04 pm
#17 Goldie on 02.01.17 at 6:10 pm

I've looked at Nova Scotia many times but I always chicken out because
of the winters and vicious wind storms. Beautiful in the summer
though!

Today in Toronto, -3, Lunenburg, -1. Vicious? -- Garth

---

Our family of 5 packed up and left the wet coast 10 months ago. By
chance, I happened to recently check out the coldest weather in the
history of Canada, and more than 90% of it is in western Canada. The
winters are very nice compared to the prairies, which I spent almost 3
decades on. Also compared to the gvrd, there is this wonderful thing
called "the sun" during the winter.

Some other things to consider about Nova Scotia from the eyes of a
life long westerner...there are few if any straight roads! I love to
drive and this province is fabulous for hopping in the car with my
wife, picking up a coffee, and simply seeing where the road takes us.

The air is super clean.

Things move slow...Canada's Jamaica, is what I call it.

Vicious wind storms? Our power was out for one hour so far this
winter. On the wet coast, power outages happen several times a year
and last for hours or days, depending where you're located. The town
manager, a former big smoke, southern Ontario native, said that power
outages are almost non existent on our part of the province (north),
and he's been here about 10 years.

There's a lot of MacDonald's, not the burger kind.

It's one of the best decisions we've ever made as a family.

[71]#44 conan on 02.01.17 at 8:09 pm
There is a new sheriff in town and his name is Trump.

[72]https://apnews.com/0b3f5db59b2e4aa78cdbbf008f27fb49

As far as I know, the only way to get Mexico to pay for the wall, is
to invade them, and take something worth 14 B. I don't think Mexico is
going to cut this guy a check.

[73]https://www.youtube.com/watch?v=sZTpLvsYYHw

[74]#45 Astronaft911 on 02.01.17 at 8:14 pm
Houses in Calgary within $450-600K do sell, despite the impression one
might have after reading the blog. Priced right houses sell within
days. Some stay for few months on the market, but after a reduction of
10-20K go quick.

[75]#46 [76]Brian Ripley on 02.01.17 at 8:15 pm
Rental Stock is rising off the December lows in the biggest inventory
metros of Toronto and Montreal:

[77]http://www.chpc.biz/6-canadian-metros.html#Rentals

The 4 other cites on the chart (Vanc, Calg, Edmo and Otta) have
shrinking rental inventories.

Not only have chronic low rates and high transfer costs led to housing
being too expensive to trade, rental stock is also expensive. I
suspect we have reached a limit to what tenants will agree to
subsidize their landlords with.

Tenants need to behave like purchasers and test the convictions of
landlords with respect to valuations.

In a market correction, we are going to be looking at fundamentals
again.

[78]#47 [79]The whole country ... on 02.01.17 at 8:16 pm
Sick .

A prime minister that is out of his league

Anyone buying the tsx at these levels ? Good luck

[80]#48 [81]My parents on 02.01.17 at 8:22 pm
Have a house in downtown that could sell for over $2,000,000 no
problem . These refuse to sell! It generates fantastic monthly cash
flow . I have explained that a 10% correction and you're out $200,000.
Doesn't phase them : tangible assets . The market ? lol they wouldn't
touch with Monopoly money

Hell , I thought the top was at $1.5 mil-needless to say they likely
think I'm an idiot

[82]#49 Don Regan on 02.01.17 at 8:24 pm
Where I live on Vancouver West Side, taking into account
a three block wide by seven block long area. Tear down
houses went for between $3 and $3.8 million last year.
Out of the ten that were there last fall, there are 7 still for sale
and 8 under construction. The newer houses would
have to get above $5 million to break even. Yes, I do see
Chinese going to the open houses but so far very few takers.

[83]#50 Keith on 02.01.17 at 8:27 pm
For those .... #24 5251 St. Catherines was assessed at
$1,362,000 July 1 2016. If it was originally listed at 1.4, it was
overpriced. At 1.3, still overpriced. It's sitting on the market
because it's a stale listing.

I wasn't looking for HGTV type finishes, but fake wood panelling and
wood ceilings went out of style 35 years ago. Homes in Vancouver have
a revenue suite, so factor in 100k to legally finish the basement.

It's in a decent neighbourhood, but at 98 feet the lot is a fair ways
from standard, properties under 100 feet long are pretty much an
outlier in Vancouver. I would characterize it as scraping the minimum
of my standard, but most people would be turned off by even the
cosmetics of this property. Factor in the huge hassle of building a
basement suite, even for someone with serious DIY skills this is not
an appealing property to the vast majority of todays buyers. Didn't
see any pictures of the yard. If you want a garage, and or deck/bbq
space, there won't be a lot of garden left.

It's taking 15% less land than a standard lot, no basement suite for
revenue and decades dated cosmetics to come in at 1.2 million. Let's
see some more examples.

[84]#51 Lulu on 02.01.17 at 8:29 pm
#41 AJ Yes, it sold 150k in 2008 and it listed in 2012 280k, but it
didn't sell and off the market and three months ago listed at
369k..sold in 7 days with multiple offers in the mid 400, and now
asking 519k... just insane. pure speculate.

The other half No30 sold maybe 2 or 3 years ago 375k with fully
renovated plus a usable basement and no parking, 28 got a legal front
pad, but still the price is just so out of whack, inside need a
complete overhaul, size is small tho 490sf crawl space.

I love this little semi but the price is just too crazy. I'm not that
desperate..lol

[85]#52 [86]bigtowne on 02.01.17 at 8:37 pm
The working people who moved to Toronto in the 40's and 50's usually
rented the upstairs or downstairs of a single family home back in the
day and shared the home with the owner. At that time people had no
birth control so it was normal to have more than one kid per family so
crowding was normal.

We just moved out of Toronto to a small town two hours out where the
rent is cut in half...while we lived in Toronto we lived in a tiny
rental. We luxuriated with the air conditioning and the underground
parking but we lived in subpar conditions and it was very stressful
for noise and no space and no place to entertain or eat...so you can
live in Toronto but you will make major sacrifices in very basic
housing so you can afford to eat.

[87]#53 Barb on 02.01.17 at 8:43 pm
"...The White House actually said this week the slaughter of Muslins
in Quebec by a local white Trump supporter shows how dangerous those
pesky Islam guys are."

-----------------

Proof of his insanity.
Bloody frightening.

[88]#54 The Totally Unbiased, Highly Intelligent, Rational Observer on
02.01.17 at 8:44 pm
The Mainstream Media's continuing shameless attempts to attract
attention to itself in any way it can (to keep itself from becoming
totally irrelevant and totally ignored) have caused it to scrape up
some amateur psychologists from off the bottom of the "bucket of
degenerates" to say that President Donald J. Trump is "mentally ill"
and that he is suffering from "narcissistic personality disorder."

Disappointingly, but not surprisingly, they totally misunderstand and
misapply all the psycho-babble stuff about "narcissistic personality
disorder [being] a mental disorder in which people have an inflated
sense of their own importance...." These self-styled amateur psychos
just don't get it. Donald Trump does not have "an inflated sense of
his own importance." Donald Trump really is the most important and
powerful man in the whole wide world today. It is not narcissistic at
all of The Donald to think that he is the most important man on earth
when in fact he really is the most important man on earth.

President Donald Trump actually said it was sobering to be handed the
codes to launch a nuclear attack. Of course, this just sounds like
false modesty coming from that humble man. Donald Trump is always
sober. He does not drink alcohol. In disturbing contrast, his enemies
without a cause always sound like they are high on illegal drugs. It
is so nice and comforting and reassuring to know that we can sleep
safely at night, without a care in the world, now that the nuclear
codes are safely in the hands of a sensible and stable man like
President Trump. If these codes ever fell into the hands of the
Mainstream Media's amateur psychos, their dangerous little bit of
poorly understood psycho knowledge would definitely cause them to
totally misjudge every other world leader as well, and bring about
World War III.

[89]#55 For those about to flop... on 02.01.17 at 9:04 pm
O.k Keith let's test the top end of your 1.5m budget.

It is a lot nicer and modern than the last one.

This one was built in 2009 and was bought for 1.37 to flip.Its back on
for 1.651

If they are serious about selling in this market 1.55 gets the job
done...

M42BC

[90]https://www.zolo.ca/vancouver-real-estate/6450-st-george-street
[91]https://evaluebc.bcassessment.ca/Property.aspx?_oa=QTAwMDAwMjZVSg=
=

P.s there are 4 flips nearby where I live that were bought for
1.3/1.4m last year and have had serious time and dollars spent on them
and they are back on the market for 1.6/1.7m and have had reductions
and still no takers.

[92]#56 ANON on 02.01.17 at 9:04 pm

then what????? Van2? Tokyo2?

Detroit 2

[93]#57 Hotdogs from Heaven on 02.01.17 at 9:04 pm
#31 Dominoes Lining Up on 02.01.17 at 7:12 pm

I mentioned here two weeks ago another canary chirping loudly in the
coalmine:

In the GTA municipalities, property tax delinquencies are spiking
dramatically.

The number of property tax accounts currently in arrears or
collections has spiked dramatically over the last four months. Those
in `pre-collections' status in terms of non-payment for months is also
dramatically larger than one year ago.

When people have "invested" $500,000 in a condo or $900,000 in a
slanty semi to rent out, and cannot come up with a $500 tax payment
installment, there is trouble brewing.
---------------------------------------

It would great if governments would provide some statistics on this as
it would truly be that canary in the coal mine that you mention.

However, there is another indicator that is starting to pop up more
and more, especially in the more expensive condos of downtown Toronto
and that is late or non payment of monthly maintenance payments.

If you don't pay your property taxes then the city takes your condo
unit.
If you don't pay your mortgage then the bank takes your condo unit.
If you don't pay your property insurance then the insurer cancels your
policy and the bank calls in your mortgage and takes your condo unit
because you must have your condo insured.
If you don't pay your maintenance then the condo corporation's board
of directors takes months and months to get you to pay and if it
starts legal proceedings it could take a couple of years to get you
out and for them to seize and sell your unit.

That's why the first thing to get cut back is the maintenance payment
and it's the true canary in the coal mine to watch.

Remember when Garth posted a photo of a notice from a mid town Toronto
luxury condo a few months ago that the management was instituting a
$50 fee for bounced maintenance cheques due to the increase in them?
It's happening.

Also, AirBnB made a big deal of how important they are to condo owners
in Toronto last summer saying that without owners being able to use
them for short term rentals more than 600 condo owners would have been
forced to sell because they could not afford the expense of ownership.

[94]#58 Trumpocalypse2017 on 02.01.17 at 9:07 pm
War around the corner?

[95]http://www.cnn.com/2017/02/01/politics/michael-flynn-condemns-iran
-actions/index.html

Doomsday clock reset.

[96]https://www.engadget.com/2017/01/28/the-doomsday-clock-is-the-clos
est-to-midnight-since-1953/

Horror is just around the corner.

Hug your children tonight.

[97]#59 [98]Smoking Man on 02.01.17 at 9:07 pm
DELETED

[99]#60 John in Mtl on 02.01.17 at 9:09 pm
#16 Pete from St. Cesaire on 02.01.17 at 6:09 pm

Why don't many of the Toronto home owners just sell, take the windfall
gains, and move to Nova Scotia, New Brunswick, or rural Quebec (please
don't move here and shove our prices up) and live like millionaires.

Yeah, Pete; don't invite them here, it is still a relatively sane
market and we like it that way! Few would come anyways, it seems
learning french is too hard.

[100]#61 45north on 02.01.17 at 9:24 pm
US real estate:

Mark Hanson makes the case that US real estate is now a bubble which
is bigger and badder than the first bubble.

[101]https://mcaf.ee/6yxh9t

( the original url was so long )

the people who voted for Trump did so out of a sense of economic
frustration. If Mark Hanson is right they haven't seen nothin. There's
nothing that makes people think they're hard done by like the price of
their house going down.

in Canada, the price of our houses is about to go down. Leading to a
sense of economic frustration. Like in the States.

[102]#62 45north on 02.01.17 at 9:32 pm
Lulu: And this little half of the house semi in Lesileville

28 Harriet Street in Toronto

you gotta be kidding! You cannot build on it because it's a semi!

[103]#63 45north on 02.01.17 at 9:48 pm
Dominoes: In the GTA municipalities, property tax delinquencies are
spiking dramatically.

The number of property tax accounts currently in arrears or
collections has spiked dramatically over the last four months. Those
in `pre-collections' status in terms of non-payment for months is also
dramatically larger than one year ago.

that got my attention. John Tory has proposed a solution but the
Province overruled him:

Wynne's veto of Toronto road toll plan is an act of political
cowardice

[104]http://mcaf.ee/h2jrcn

( the original url was too long )

[105]#64 the Jaguar on 02.01.17 at 9:51 pm
Can we withdraw the term "foreign buyer" and replace it with "offshore
money" to provide a little clarity? It is quite true that folks who do
not have permanent residency status in Canada are able to purchase
homes just as permanent residents are able to do so, even if they are
very new permanent residents to Canada. Both are also able to obtain
mortgages from Canadian banks. Both of those groups sometimes arrive
in this country with inexplicable amounts of cash. The real and more
interesting issue is, (especially in the context of `dudes from China'
as it applies to the GVA ) where is all the money is coming from? Is
it all ( the cash) leaving China in a legitimate and legal way?
Apparently the People's Republic of China has not thought so for some
time, hence the extradition treaties they are seeking with most
western nations (especially Canada, Australia, US, and the
Netherlands). The PRC is seriously pissed and looking to return funds
to the treasury and to their country so it can be spent there on good
and services. In the current environment Canada is reminded that it
cannot put all its economic eggs in one USA basket. China is a big
market and all signs point to the T2 government wanting to forge
greater economic ties. Seems reasonable that one of the requests to
seal any deal with PRC will involve Canada signing one of those
extradition treaties. Could get unpleasant for some who have forgotten
the long hand, excellent memory, and steely determination of those who
feel dishonoured and want their money back. In some cultures `saving
face' means everything.

[106]#65 Keith on 02.01.17 at 9:56 pm
#55 For those ... I think with July assessment at 1.65, and about a
10% correction this should sell close to 1.5.
The lot is again undersized at 99 feet, but it's rare to see a
relatively new house that isn't priced much higher in the market.

So there's this one, + four nearby overpriced flips that may fall
within my criteria. Thousands and thousands of people in the lower
mainland would live in a house in Vancouver, if they could. You have
found a handful, there isn't a hundred that would fit my criteria.
There is more on the market than before, but there is still no
affordable supply. We have a long way to go.

[107]#66 WUL on 02.01.17 at 9:59 pm
YVR's real estate numbers are startling.

For inexplicable reasons, I just spun through Alberta's Condominium
Property Act and an FAQ promulgated by the Leg in Oilerville.
Goodness! My bet is that the vast bulk of buyers have no idea of the
morass they are entering.

As a result of having evolved into a Blog Dog (perhaps devolved) I
told my daughter to never, ever buy a condo. I will repeat that advice
every time I see her and insist in my will that the advice appear in
my obituary.

[108]#67 joblo on 02.01.17 at 10:00 pm
"And wall-to-wall Liberals."

Spell chek, Lieberals.
What a disaster, leader should keep mouth shut!

"Because it's 2015!"
Here ya go, will throw you under the bus.

[109]#68 joblo on 02.01.17 at 10:00 pm
Disgraceful!

[110]#69 InvestorsFriend on 02.01.17 at 10:07 pm
Supply should increase?

#7 bb on 02.01.17 at 5:25 pm
That means builders can make more $$$ than ever before building new
houses on vacant land. Canada has plenty of land to build from.

Why aren't the builders building more in the suburbs?

***************************************
Good question. Theory suggests that ever higher prices will cause more
home owners to decide to sell. And builders should respond by looking
for ways to add to supply. And buyers should start to substitute
high-rise for single family.

Unless the laws of supply and demand have changed , this must be
happening in Toronto.

In theory, supply and demand are always equal and the prices change to
make it so.

[111]#70 asinine on 02.01.17 at 10:09 pm
assessment 2016- $12million
Assessment 2017-$44 million
[112]http://www.metronews.ca/news/vancouver/2017/02/01/robson-street-b
usinesses-hit-with-200-per-cent-tax-increase.html

[113]#71 [114]Freedom First on 02.01.17 at 10:12 pm
#57 Hotdogs from Heaven

Yes. Very good Post!

The Devil is always in the details. It is these reasons, and more, why
more money has been lost in RE than all other assets combined. By
far.-Warren Buffett.

People want what what they want when they want it.

[115]#72 Bob loblaw on 02.01.17 at 10:13 pm
Great work with these stats, whoever ran the numbers! This is the kind
of data that needs to be realised to the public, not useless
Frankenumbers like the oft used benchmark price

[116]#73 BS on 02.01.17 at 10:15 pm

Bonus Stat #1. Dollar Value of Houses Sold in January: $494 million in
2017 vs $1.4 billion in 2016

Wow. Sales dollars down by 65% year over year. Can you say crash.

[117]#74 [118]Freedom First on 02.01.17 at 10:20 pm
#60 John in Montreal

Yes. we need to go to being an official 1 language country, English,
and to also dump the metric system.

Both will surely be required when the Donald requires Canada become a
part of the U.S. if we wish to do any business south of the 49th.

[119]#75 BS on 02.01.17 at 10:32 pm

On that note, let's welcome some original analysis by a thoroughly
knowledgeable Blog Dog who wishes anonymity lest he be hung like a
piteous sausage from the Port Mann bridge. "In the coming 24 hours,
the REBGV will issue a press release with a whole bunch of massaged
numbers and fictitious benchmarks for January," he says. "Here are
some real numbers from the board's own database."

I just want to thank whomever compiled these numbers and sent them to
Garth. They are pure gold. It would be nice to see them as a monthly
basis if the RE cartel doesn't track you down and take you out that
is. They must be freaking.

[120]#76 Dominoes Lining Up on 02.01.17 at 10:45 pm
#57 Hotdogs from Heaven

You make an interesting point. Unpaid condo fees could also be an
important indicator of distress. I don't live in one, perhaps others
have some knowledge of these in the GTA too.

As for property taxes, my sources in the GTA tell me there has also
been a large increase in what are called transfers to taxes. This
occurs when someone does not pay their waste management/water bills on
time, and they are put on the property tax account to make collections
ultimately easier through a forced sale if necessary. Imagine that so
many "homeowners" cannot even afford to pay a $350 water bill every
few months, and you get another glimpse of what is going on!

People are obviously running out of balls to juggle with, like HELOCs
and LOCs and some bills just aren't getting paid. While they fool
themselves that they are still "building equity".

Same sort of juggling for local governments, and it's soon gonna hit
the fan in places like Toronto if they cannot get revenue streams like
road tolls or something else.

45north makes a good point about the "political cowardice" of Wynne,
denying Toronto road tolls.

But that sort of political cowardice works on all sides.

Wynne doesn't want to alienate 905 voters she will need next election,
the ones who would be paying a lot of tolls.

But Tory is also a coward. If he only had the backbone to simply raise
Toronto property taxes to comparable 905 levels, his fiscal problems
would be solved.

But Tory does not want to alienate the lower income and senior
homeowners who are reliable voters but terrible financial managers and
cannot afford more taxes. (Those whiny people should take a lesson
from Garth, liquidate and invest their assets and enjoy life. They
have only their own financial illiteracy to blame for being
house-poor)

So he chickens out, and now has Wynne to blame.

The two of them are actually soulmates when it comes to political
cowardice.

[121]#77 Piet on 02.01.17 at 10:45 pm
As one having some familiarity with private schooling in Victoria, it
has been interesting watching the number of high school students from
mainland China in Canadian private schools go from nothing fifteen or
so years ago to a tsunami at present. Over this period it became
evident that the parents of many of these students own real estate in
Vancouver. Today I learned that among the parents of Chinese students
enrolled in private schools in Victoria there is an increasing
preference to own real estate in Victoria as compared to Vancouver.

The Chinese international students studying in Canadian high schools
over the past decade or so have tended to head to the US for their
tertiary schooling. In recent months, however, there has been a trend
to rule out higher education in the US due to the perception that
Trump poses unacceptable risk. Canadian universities, as the
alternative option to studying in the US, will benefit from this
trend.

[122]#78 Ace Goodheart on 02.01.17 at 10:46 pm
[123]https://www.thestar.com/business/2017/02/01/trump-tax-proposal-co
uld-push-bank-of-canada-toward-quantitative-easing.html

Or the reason for high house prices, at least in inner City areas,
could be the one I pointed out about a year ago. That being, delayed
currency devaluation.

Looks like we are about to get actual currency devaluation, while the
bankrupt USA tries out North Korean Juche as a means to economic
revival.

Once the US military money dries up, and they can't borrow any more,
the only step left is protectionism. Turn off the taps, close the
borders, find a bogey man and try to force bored multinational
corporations to produce where it is the most expensive and labour is
the most organised.

We've been hollowed out. There is nothing left but expensive houses,
devalued money, and the realisation that two or three Asian countries
are now bankrolling most of the planet.

And the Americans elected an ultra right wing billionaire who can't
think properly and who is advised by alt-right supremists.

Hollowed out. Totally. Just wait until someone decides to count the
beans.

[124]#79 Lost in Oakville on 02.01.17 at 11:03 pm
Here in Oakville....1,150 sq foot 1.5 bath townhouse listed for 450k
sold for 557k

Means nothing if the realtor listed low to get multiples. -- Garth

[125]#80 WUL on 02.01.17 at 11:03 pm
Furthermore, on a daily basis I visit the website Courts of British
Columbia for entertainment and glance at the recent decisions of the
Supreme Court of BC. A steady flow of trial results between Strata
Corp 12345 and Hapless Owner. One of BC's few growth industries with
millions of $ flowing into lawyers' pockets over disputatious nonsense
involving parking spots and meal preparation smells. Good.

[126]#81 TLG on 02.01.17 at 11:06 pm
It's cold outside. I don't see aything melting. When the average
family earning +or- $150k in Vancouver can buy the average 3 bedroom
rancher costing $450k I will consider it melted and corrected. But it
ain't gonna happen. Ever. It is different this time cuz the government
manipulates both supply and demand.

[127]#82 For those about to flop... on 02.01.17 at 11:14 pm
Keith, the four flips are all within a couple of blocks of my house,I
you really want to get a half decent house in east van for 1.5 ...no
problem.

Check out the one at the end of this message.

Heck there is even a small brand new one built in 2016 for 1.499

You might want to check out ...

5807 Sophia st.

2956 6th Ave.

As I wrote in a post the other day....the first waves of the tsunami
are just hitting the beach now...

M42BC

[128]https://evaluebc.bcassessment.ca/Property.aspx?_oa=QTAwMDAwM0ZBOQ
==

[129]#83 cramar on 02.01.17 at 11:15 pm
#17 Goldie on 02.01.17 at 6:10 pm

I've looked at Nova Scotia many times but I always chicken out because
of the winters and vicious wind storms. Beautiful in the summer
though!

Today in Toronto, -3, Lunenburg, -1. Vicious? -- Garth

---------------

Plus 5 and beautiful sunshine today in Leamington. Housing reasonable.
But in the interest of full disclosure. . .no Starbucks! Hummm. Maybe
good business opportunity. Naw! I'm retired.

[130]#84 Foreign Capital on 02.01.17 at 11:18 pm
Based on following these posts, I understand that:

* Official real estate numbers are `massaged and manipulated' when new
trends conflict with the industry's narrative of prices always go up
(hence the Frankenumber)

* However, official real estate numbers on foreign capital purchases
are valid and to be trusted. This is the case even when the Vancouver
real estate industry constantly lied about foreign capital buying less
than 5% of the market. They were shown to be lying when the provincial
government's own data showed 15% and in some communities like Richmond
20%.

* That Vancouver prices spiked 25% plus in one year without the aid of
foreign capital. But when the foreign buyers tax was implemented,
sales absolutely plunge 59% and the high end market (the segment most
loved by foreign capital) gets absolutely creamed.

This does not add up and looks like cognitive dissonance.

Within a year, it will be shown that foreign capital has been a driver
in other parts of the country like GTA and Victoria. Those markets
will continue to be on fire until decision makers wake up and curb
speculation by foreign capital.

It is facile, and erroneous, to blame an entire market's activity on
one factor. But if it makes you feel good to reduce complexity to
soma, go ahead. You are in good company. -- Garth

[131]#85 common sense on 02.01.17 at 11:43 pm
#78 Ace

Best post of the year here to date....USA has no choice but to pull
back, reset over a decade allowing everyone else to do their own
thing....the party is over.

Friend reported from Ladner B.C. (who just sold and bought) that "it's
coming back up a little after dying last summer yet not where it
was...). He is very happy he got out and downsized....

[132]#86 Barb on 02.01.17 at 11:44 pm
"...Why aren't the builders building more in the suburbs?"

-----------------------------

The council in my municipality addressed this recently by promoting
"infill". Basically it allows new homes and laneway variances/building
officer discretion to increase density in urban areas where
infrastructure already exists.

Windfall on property taxes without the muni having to extend
sewer/water lines.

[133]#87 VIT on 02.01.17 at 11:58 pm
DELETED

[134]#88 Adam on 02.02.17 at 12:08 am
#54

Are you insane? Trump just threatened war with mexico over the phone
and iran on twitter in the last 48 hours. He also just screwed up his
first mission killing a marine, wounding 3 others and killing 15
civilians. They also had to blow up their own 70million dollar copter.
Your saying its sobering to know trump has the codes and liberals
would have started ww3?

[135]#89 Linda on 02.02.17 at 12:13 am
Crazy prices still, despite the melt from last year. As for supply, I
wonder what would happen if the frenzied buyers simply rented instead.
Some posts have stated rental accommodation is hard to come by. Yet
this blog mentions huge condo numbers coming online in Toronto. If
those condos are being bought by speculators, then presumably they'd
be happy to rent them out. Of course, a 600 square foot box in the sky
isn't going to match the SFH, regardless of whether it is in a `bad'
part of town or is in a state of disrepair. But good golly, the prices
being charged make buying a fool's choice right now.

[136]#90 Not 1st on 02.02.17 at 12:53 am
Nova Scotia? Seriously? Have you seen their winters?

Everybody knows Calgary is the emerging RE gem in the country
especially commercial property.

[137]#91 For those about to flop... on 02.02.17 at 1:22 am
This one is not Pink Snow but something is going down in Coquitlam.

This house is assessed at 1.686m and have now dropped it to a massive
38% below this number.

Things are going to get kooky...

M42BC

986 Jarvis St Coquitlam

Oct 12:$1,348,888
Feb 1: $1,049,900
Change: - 298988.00 -22%

[138]https://evaluebc.bcassessment.ca/Property.aspx?_oa=QTAwMDAzWE5GRQ
==

[139]#92 Slow down on 02.02.17 at 1:33 am
A Vancouver realtor just leased a new Ford today, said he turned back
th Range Rover as he needs to become more practical as income is way
down, says he sold his home and will rent for a few years

[140]#93 Robbie on 02.02.17 at 2:22 am
"soma"...is that a reference to Brave New World? Seems like that would
explain some of the readers' comments on your blog. :-)

[141]#94 [142]416 RE only 2 Events on 02.02.17 at 2:57 am
Only 2 events have cooled off 416 RE in the past:

1. Double digit mortgage rates.

2. Severe recession.

The rest about what will, might happen is minutiae.

[143]#95 For those about to flop... on 02.02.17 at 3:13 am
I think I have seen this Kurt Russell movie before.

Big trouble in little Coquitlam.

These guys got carried away and paid 1.5m last summer at the summit
and now are in all sorts of bother and are likely to have to eat some
Pink Snow.

It's hard to see any of these people not voting for the B.C
Liberals...

M42BC

1059 Milford Avenue, Coquitlam

Nov 21:$1,689,900
Feb 1: $1,599,000
Change: - 90900.00 -5%

[144]https://evaluebc.bcassessment.ca/Property.aspx?_oa=QTAwMDAzWE01Sw
==

[145]#96 Original dave on 02.02.17 at 6:27 am
Is there any truth to post #31 about property tax delinquincies?

[146]#97 [147]DoomandGloomer on 02.02.17 at 6:43 am
#16 Pete From St. Cesaire

"Why be a debt slave in Toronto when you can live the life of the idly
rich in Chambly or Hubbards."
---------------------------------------------

Because it's Quebec.
Because it's Nova Scotia.
There is a reason it's cheap.

Typical Toronto myopia. BTW, still waiting for you to make good on
that million-dollar bet. Chicken. -- Garth

[148]#98 neo on 02.02.17 at 6:59 am
#76 Dominoes Lining Up on 02.01.17 at 10:45 pm

I got a better indicator for a ground zero. The number on cash advance
places per capita. That winner goes to Brampton. I counted the number
of those places along Queen Street from Airport Road to Kennedy Street
and the number was 30. That will be ground zero when this house of
cards falls apart. I can also guarantee if property tax payments are
becoming an issue Brampton is front and centre as well.

[149]#99 neo on 02.02.17 at 7:01 am
According to Zolo.ca the crash in Vancouver has already begun. Prices
are down over 22% YOY and 14% MOM.

[150]https://www.zolo.ca/vancouver-real-estate/trends

[151]#100 Jetfixer on 02.02.17 at 7:12 am
I'm out in the east of GTA and an MPAC assessment came in for my
landlord. I'm curious to know how much it went up by... Property taxes
have to be starting to become an issue. They were already expensive
out that way to begin with.

[152]#101 neo on 02.02.17 at 7:43 am
#94 416 RE only 2 Events on 02.02.17 at 2:57 am
Only 2 events have cooled off 416 RE in the past:

1. Double digit mortgage rates.

2. Severe recession.

The rest about what will, might happen is minutiae.

*******************************************

The only minutiae is stating we need to go back to double digit
interest rates. That was back when the average price was $220,000 in
the GTA. There was also no such thing as a HELOC in 1989-1990.
Mortgages are double, triple and quadruple that now. All things are
relative. Even a 2% rise in interest rates will roll this thing over.

[153]#102 jess on 02.02.17 at 7:57 am
...."Tax expert Lee Sheppard says this is how big property owners do
business. "Everyone with a big commercial building does that.
Everyone," Sheppard told CNN. "I mean this is how the system works." "

..." the newly opened Trump International Hotel in Washington D.C.,
where the district's assessor originally valued Trump's interest in
the property for tax purposes at $98 million. Trump wants it assessed
at $28 million, according to court documents.

[154]http://money.cnn.com/2016/10/25/news/companies/donald-trump-prope
rty-tax-fights/

[155]#103 45north on 02.02.17 at 8:54 am
For inexplicable reasons, I just spun through Alberta's Condominium
Property Act

you might have seen this before. It's about Toronto condominiums: CBC
the Condo Game:

[156]http://www.cbc.ca/player/play/2419776936

[157]#104 45north on 02.02.17 at 8:55 am
Washed Up Lawyer

[158]#105 Tony on 02.02.17 at 8:58 am
Looks like everyone on Earth already knows the jobs report for this
Friday as of noon Wednesday. The print even with an ADP report of 246
thousand looks destined to come in well below 100,000. Dollar sells
off yesterday at noon after the huge ADP number. This will be a twist
of fate as the Friday jobs number will be reported well below the
actual figure the opposite of what we saw under Obama.

[159]#106 45north on 02.02.17 at 9:30 am
Neo: I got a better indicator for a ground zero. The number on cash
advance places per capita. That winner goes to Brampton.

the same Brampton which will be the last to tank?

[160]http://www.greaterfool.ca/2010/09/23/road-kill/#comment-56664

[161]#107 The Technical Analyst, CSTA, CPD on 02.02.17 at 9:31 am
"...The White House actually said this week the slaughter of Muslins
in Quebec by a local white Trump supporter shows how dangerous those
pesky Islam guys are."

The media is quite mixed on this, but "one of the suspects was of
Moroccan origin". Not that those in Morocco are not supporters of
Trump or White or not local.

Also, I started noticing a disturbing trend in the media and online
(inc seeping into your site Garth) of "them vs us" and "Trump or Not
Trump"... please stop this prejudice.

Trump was DEMOCRATICLY ELLECTED. Social media/racism/Prejudice/Hate
won't unelect him and if it does, it is a world most would be ashamed
to be part of.

Whether you like it or not, Spicer's Monday presser in the White House
contained the sentiment I expressed. Shameful and
ideologically-motivated. -- Garth

[162]#108 Euro observer on 02.02.17 at 9:31 am
#4 Doug t on 02.01.17 at 5:20 pm
Toronto is a cesspool - be a zombie and join the nightmare commute
once you pay through the nose for box to live in (if you call that
living) - and in the end you can look back and say "wow I wasted my
life for what"
-----------------

You mean:
- spending the weekends at the crowded malls
-or going to Niagara (yay!) over the nightmare that QEW is in the
summer
-or going to the `majestic' Blue mountain/Collingwood with condos
priced from the low 300 k
- while spending 3.5-4 h in the average daily commute (2 ways, if
lucky)

is not sufficient super-excitement for the zomby GTA population?

Ah, and I forgot the other popular activities
- the annual upgrade of the house which is actually an `investment' as
it increases it's value
- the browsing (the most expensive and unreliably slow on the planet)
internet in the smelly basement.

Share your comment:

____________________Name

____________________Mail

____________________Website

HELPFUL REMINDERS FROM YOUR FORUM HOST, GARTH TURNER:
o All comments are held a short time for moderation before being
published. Please submit only once!
o Respectful, wide-ranging discussion on the topic of the posting is
encouraged, and will not be censored.
o Abusive, obscene or disrespectful commenters will not be published,
and are subject to banning from this forum.
o Please avoid pasting the text of excessively long articles or news
stories within your comment -- provide a link to the item instead.


____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________

Submit

  *

                   [163]top Canadian finance blogs
                 [164]Follow Garth Turner on Twitter.
  * Garth's Recent Postings
  + [165]The melt
  + [166]The clueless
  + [167]High anxiety
  + [168]The rich & the rest
  + [169]Alternative Facts (2)
  + [170]The mess
  + [171]Bad ideas
  + [172]Too much?
  + [173]Unintended consequences
  + [174]Alternative facts
  + [175]Lambs
  + [176]Dow or S&P?
  + [177]Squished
  + [178]Second thoughts
  + [179]Canada goose
  * Search Garth's Blog ____________________
  * Weblog Archive by Month
2017 - [180]January
2016 - [181]December - [182]November - [183]October - [184]September -
[185]August - [186]July - [187]June - [188]May - [189]April -
[190]March - [191]February - [192]January
2015 - [193]December - [194]November - [195]October - [196]September -
[197]August - [198]July - [199]June - [200]May - [201]April -
[202]March - [203]February - [204]January
2014 - [205]December - [206]November - [207]October - [208]September -
[209]August - [210]July - [211]June - [212]May - [213]April -
[214]March - [215]February - [216]January
2013 - [217]December - [218]November - [219]October - [220]September -
[221]August - [222]July - [223]June - [224]May - [225]April -
[226]March - [227]February - [228]January
2012 - [229]December - [230]November - [231]October - [232]September -
[233]August - [234]July - [235]June - [236]May - [237]April -
[238]March - [239]February - [240]January
2011 - [241]December - [242]November - [243]October - [244]September -
[245]August - [246]July - [247]June - [248]May - [249]April -
[250]March - [251]February - [252]January
2010 - [253]December - [254]November - [255]October - [256]September -
[257]August - [258]July - [259]June - [260]May - [261]April -
[262]March - [263]February - [264]January
2009 - [265]December - [266]November - [267]October - [268]September -
[269]August - [270]July - [271]June - [272]May - [273]April -
[274]March - [275]February - [276]January
2008 - [277]December - [278]November - [279]October - [280]September -
[281]August - [282]July - [283]June - [284]May - [285]April -
[286]March (start)
Garth Turner, book author.
  * Garth's Twitter Posts
[287]Tweets by @garthturner
  * There's more at Garth's corporate site. Click below.
[288][turner-investments-logo.jpg?x64811]
And you can also visit Garth in the country. Click below.
[289][belfountain-logo-sidebar-revised.jpg?x64811]

Greater Fool - Authored by Garth Turner - The Troubled Future of Real
Estate

Copyright � 2007-2016 Garth Turner. All Rights Reserved.

The views expressed are those of the author, Garth Turner, a Raymond
James Financial Advisor, and not necessarily those of Raymond James
Ltd. It is provided as a general source of information only and should
not be considered to be personal investment advice or a solicitation
to buy or sell securities. Investors considering any investment should
consult with their Investment Advisor to ensure that it is suitable
for the investor's circumstances and risk tolerance before making any
investment decision. The information contained in this blog was
obtained from sources believed to be reliable, however, we cannot
represent that it is accurate or complete. Raymond James Ltd. is a
member of the Canadian Investor Protection Fund.

References

   Visible links
   1. http://www.greaterfool.ca/feed/
   2. http://www.greaterfool.ca/2017/02/01/the-melt-2/feed/
   3. http://www.greaterfool.ca/2017/01/31/the-clueless/
   4. http://www.greaterfool.ca/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.greaterfool.ca%2F2017%2F02%2F01%2Fthe-melt-2%2F
   5. http://www.greaterfool.ca/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.greaterfool.ca%2F2017%2F02%2F01%2Fthe-melt-2%2F&format=xml
   6. http://www.greaterfool.ca/
   7. http://www.greaterfool.ca/about-garth-turner/
   8. http://www.greaterfool.ca/contact-garth/
   9. http://www.greaterfool.ca/2017/01/31/the-clueless/
  10. http://www.greaterfool.ca/category/book-updates/
  11. mailto:blank?body=I%20thought%20you%20might%20be%20interested%20in%20this%20blog%20post%20authored%20by%20Garth%20Turner:%20The%20melt.%20You%20can%20view%20it%20at%20this%20link:%20http://www.greaterfool.ca/2017/02/01/the-melt-2/
  12. http://www.greaterfool.ca/wp-content/uploads/2017/02/1MELT.png?x64811
  13. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497832
  14. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497833
  15. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497834
  16. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497837
  17. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497838
  18. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497839
  19. https://evaluebc.bcassessment.ca/Property.aspx?_oa=QTAwMDAwMk5VNw==
  20. https://www.estateblock.com/vancouver-real-estate/787-slocan-st-vancouver-bc-v5k-3y1-mls-r2124588-1
  21. https://evaluebc.bcassessment.ca/Property.aspx?_oa=QTAwMDAwMlA4Wg==
  22. https://www.estateblock.com/vancouver-real-estate/505-rupert-st-vancouver-bc-v5k-4k6-mls-r2126858-1
  23. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497840
  24. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497841
  25. https://betterdwelling.com/city/vancouver/chinas-capital-controls-could-crash-vancouver-real-estate/
  26. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497842
  27. https://www.realtor.ca/Residential/Map.aspx
  28. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497843
  29. https://www.realtor.ca/Residential/Single-Family/17752721/28-HARRIET-Street-Toronto-Ontario-M4L2E9-South-Riverdale
  30. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497844
  31. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497845
  32. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497846
  33. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497847
  34. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497849
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497850
  36. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497851
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497852
  38. http://HoweStreet.com/
  39. http://www.howestreet.com/2017/01/30/foreign-buyer-tax-that-is-effective/
  40. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497853
  41. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497854
  42. http://Greater%20Fool/
  43. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497855
  44. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497856
  45. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497857
  46. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497858
  47. http://www.normflockhart.com/listings/details.aspx?l=229
  48. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497859
  49. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497860
  50. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497861
  51. http://m.marketwired.com/press-release/brookfield-infrastructure-reports-2016-year-end-results-nyse-bip-2192505.htm
  52. http://www.theglobeandmail.com/globe-investor/inside-the-market/why-you-should-get-excited-if-canadian-banks-announce-stock-splits/article33852892/
  53. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497862
  54. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497865
  55. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497866
  56. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497867
  57. https://www.youtube.com/watch?v=Gq_bjaI0NTo
  58. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497868
  59. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497870
  60. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497871
  61. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497872
  62. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497874
  63. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497875
  64. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497876
  65. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497877
  66. http://www.zerohedge.com/news/2017-02-01/boycotting-radical-islamic-nations
  67. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497878
  68. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497879
  69. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497880
  70. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497881
  71. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497882
  72. https://apnews.com/0b3f5db59b2e4aa78cdbbf008f27fb49
  73. https://www.youtube.com/watch?v=sZTpLvsYYHw
  74. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497884
  75. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497885
  76. http://www.chpc.biz/
  77. http://www.chpc.biz/6-canadian-metros.html#Rentals
  78. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497886
  79. http://Fr/
  80. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497887
  81. http://Fr/
  82. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497888
  83. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497889
  84. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497890
  85. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497891
  86. http://greaterfool.ca/
  87. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497892
  88. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497893
  89. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497894
  90. https://www.zolo.ca/vancouver-real-estate/6450-st-george-street
  91. https://evaluebc.bcassessment.ca/Property.aspx?_oa=QTAwMDAwMjZVSg==
  92. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497895
  93. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497896
  94. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497897
  95. http://www.cnn.com/2017/02/01/politics/michael-flynn-condemns-iran-actions/index.html
  96. https://www.engadget.com/2017/01/28/the-doomsday-clock-is-the-closest-to-midnight-since-1953/
  97. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497898
  98. http://dyslexicsmokingman.blogspot.com/
  99. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497899
 100. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497900
 101. https://mcaf.ee/6yxh9t
 102. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497901
 103. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497902
 104. http://mcaf.ee/h2jrcn
 105. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497903
 106. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497904
 107. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497905
 108. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497906
 109. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497907
 110. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497908
 111. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497909
 112. http://www.metronews.ca/news/vancouver/2017/02/01/robson-street-businesses-hit-with-200-per-cent-tax-increase.html
 113. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497910
 114. http://Greater%20Fool/
 115. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497911
 116. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497912
 117. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497913
 118. http://Greater%20Fool/
 119. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497914
 120. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497915
 121. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497916
 122. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497917
 123. https://www.thestar.com/business/2017/02/01/trump-tax-proposal-could-push-bank-of-canada-toward-quantitative-easing.html
 124. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497918
 125. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497919
 126. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497920
 127. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497922
 128. https://evaluebc.bcassessment.ca/Property.aspx?_oa=QTAwMDAwM0ZBOQ==
 129. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497923
 130. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497924
 131. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497925
 132. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497926
 133. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497927
 134. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497928
 135. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497929
 136. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497930
 137. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497931
 138. https://evaluebc.bcassessment.ca/Property.aspx?_oa=QTAwMDAzWE5GRQ==
 139. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497933
 140. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497934
 141. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497935
 142. http://www.greaterfool.ca/2017/02/01/the-melt-2/#comments
 143. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497936
 144. https://evaluebc.bcassessment.ca/Property.aspx?_oa=QTAwMDAzWE01Sw==
 145. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497937
 146. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497938
 147. http://www.doomandgloomer.com/
 148. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497939
 149. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497940
 150. https://www.zolo.ca/vancouver-real-estate/trends
 151. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497941
 152. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497942
 153. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497943
 154. http://money.cnn.com/2016/10/25/news/companies/donald-trump-property-tax-fights/
 155. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497944
 156. http://www.cbc.ca/player/play/2419776936
 157. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497945
 158. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497946
 159. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497947
 160. http://www.greaterfool.ca/2010/09/23/road-kill/#comment-56664
 161. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497948
 162. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#comment-497949
 163. http://www.modestmoney.com/top-canadian-finance-blogs-2013-final-round/
 164. http://twitter.com/garthturner
 165. http://www.greaterfool.ca/2017/02/01/the-melt-2/
 166. http://www.greaterfool.ca/2017/01/31/the-clueless/
 167. http://www.greaterfool.ca/2017/01/30/high-anxiety/
 168. http://www.greaterfool.ca/2017/01/29/the-rich-the-rest-3/
 169. http://www.greaterfool.ca/2017/01/28/alternative-facts-2/
 170. http://www.greaterfool.ca/2017/01/27/the-mess-2/
 171. http://www.greaterfool.ca/2017/01/26/bad-ideas-2/
 172. http://www.greaterfool.ca/2017/01/25/too-much-2/
 173. http://www.greaterfool.ca/2017/01/24/unintended-consequences/
 174. http://www.greaterfool.ca/2017/01/23/alternative-facts/
 175. http://www.greaterfool.ca/2017/01/22/lambs/
 176. http://www.greaterfool.ca/2017/01/21/dow-or-sp/
 177. http://www.greaterfool.ca/2017/01/20/squished/
 178. http://www.greaterfool.ca/2017/01/19/second-thoughts/
 179. http://www.greaterfool.ca/2017/01/18/canada-goose/
 180. file:///2017/01/
 181. file:///2016/12/
 182. file:///2016/11/
 183. file:///2016/10/
 184. file:///2016/09/
 185. file:///2016/08/
 186. file:///2016/07/
 187. file:///2016/06/
 188. file:///2016/05/
 189. file:///2016/04/
 190. file:///2016/03/
 191. file:///2016/02/
 192. file:///2016/01/
 193. file:///2015/12/
 194. file:///2015/11/
 195. file:///2015/10/
 196. file:///2015/09/
 197. file:///2015/08/
 198. file:///2015/07/
 199. file:///2015/06/
 200. file:///2015/05/
 201. file:///2015/04/
 202. file:///2015/03/
 203. file:///2015/02/
 204. file:///2015/01/
 205. file:///2014/12/
 206. file:///2014/11/
 207. file:///2014/10/
 208. file:///2014/09/
 209. file:///2014/08/
 210. file:///2014/07/
 211. file:///2014/06/
 212. file:///2014/05/
 213. file:///2014/04/
 214. file:///2014/03/
 215. file:///2014/02/
 216. file:///2014/01/
 217. file:///2013/12/
 218. file:///2013/11/
 219. file:///2013/10/
 220. file:///2013/09/
 221. file:///2013/08/
 222. file:///2013/07/
 223. file:///2013/06/
 224. file:///2013/05/
 225. file:///2013/04/
 226. file:///2013/03/
 227. file:///2013/02/
 228. file:///2013/01/
 229. file:///2012/12/
 230. file:///2012/11/
 231. file:///2012/10/
 232. file:///2012/09/
 233. file:///2012/08/
 234. file:///2012/07/
 235. file:///2012/06/
 236. file:///2012/05/
 237. file:///2012/04/
 238. file:///2012/03/
 239. file:///2012/02/
 240. file:///2012/01/
 241. file:///2011/12/
 242. file:///2011/11/
 243. file:///2011/10/
 244. file:///2011/09/
 245. file:///2011/08/
 246. file:///2011/07/
 247. file:///2011/06/
 248. file:///2011/05/
 249. file:///2011/04/
 250. file:///2011/03/
 251. file:///2011/02/
 252. file:///2011/01/
 253. file:///2010/12/
 254. file:///2010/11/
 255. file:///2010/10/
 256. file:///2010/09/
 257. file:///2009/08/
 258. file:///2009/07/
 259. file:///2009/06/
 260. file:///2009/05/
 261. file:///2009/04/
 262. file:///2009/03/
 263. file:///2009/02/
 264. file:///2009/01/
 265. file:///2009/12/
 266. file:///2009/11/
 267. file:///2009/10/
 268. file:///2009/09/
 269. file:///2009/08/
 270. file:///2009/07/
 271. file:///2009/06/
 272. file:///2009/05/
 273. file:///2009/04/
 274. file:///2009/03/
 275. file:///2009/02/
 276. file:///2009/01/
 277. file:///2008/12/
 278. file:///2008/11/
 279. file:///2008/10/
 280. file:///2008/09/
 281. file:///2008/08/
 282. file:///2008/07/
 283. file:///2008/06/
 284. file:///2008/05/
 285. file:///2008/04/
 286. file:///2008/03/
 287. https://twitter.com/garthturner
 288. http://www.turnerinvestments.ca/
 289. http://www.belfountainstore.ca/

   Hidden links:
 291. http://www.greaterfool.ca/feed/

[USEMAP]
file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22091-661TMP.html#header-banner
   1. file://localhost/
