http://www.bbc.co.uk/newsbeat/articles/38827122
[p?c1=2&c2=17986528&cv=2.0&cj=1]

[1]BBC

Accessibility links

  * [2]Accessibility Help

[3]BBC iD
[4]Notifications

BBC navigation

  * [5]News
  * [6]News
  * [7]Sport
  * [8]Weather
  * [9]Shop
  * [10]Earth
  * [11]Travel
  * [12]Capital
  * [13]iPlayer
  * [14]Culture
  * [15]Autos
  * [16]Future
  * [17]TV
  * [18]Radio
  * [19]CBBC
  * [20]CBeebies
  * [21]Food
  * [22]iWonder
  * [23]Bitesize
  * [24]Travel
  * [25]Music
  * [26]Earth
  * [27]Arts
  * [28]Make It Digital
  * [29]Taster
  * [30]Nature
  * [31]Local
  * [32]Menu

[33]Search
Search the BBC ____________________ (BUTTON) Search the BBC

Newsbeat Navigation

[34]Newsbeat
[35]Newsbeat
[36]Latest Articles [37]Most Popular [38]Topics

This woman got a snake stuck in her earlobe

[39]From the topic You What?

01/02/17
Ashley Glawe

A woman from the US state of Oregon managed to get her pet python
stuck in her earlobe.

Ashley Glawe posted a picture of herself in hospital on Facebook.

She wrote: "BY FAR one of my #CRAZIEST life moments! Went to the
#EmergencyRoom because my #BallPython #Python #Snake decided to get
#STUCK in my #Gauged earlobe!"

She posted to say she was holding the snake, called Bart, when it
slithered through a hole in her ear.

"It all happened SO fast that before I even knew what was going on it
was already too late..."
Ashley Glawe

She said she was really worried about her Ball Python, but it all
worked out OK.

She told friends online that doctors "numbed my ear, stretched it
more, and lubed him up to get him through without having to cut my
ear... THANK GOD".

Bart the snake is said to be fine.

Find us on Instagram at [40]BBCNewsbeat and follow us on Snapchat,
search for [41]bbc_newsbeat

Related Topics

[42]You What? [43]United States
[38827122~RS~r~RS~0~RS~q~RS~0~RS~z~RS~1702~RS~]

Most Popular

 1. 1
Drake on stage
 Drake 'free gig' offer after stage fall
[44]From the topic Music
02/02/17
 2. 2
Beyonce
 Police remove 'inappropriate' Beyonce tweet
[45]From the topic Entertainment
02/02/17
 3. 3
Protests at Steve Bannon, President Trump's chief strategist
 'Alt-right' subreddits shut down
[46]From the topic Tech
02/02/17
 4. 4
Ashley Glawe
 This woman got a snake stuck in her earlobe
[47]From the topic You What?
02/01/17
 5. 5
Hannah Bardell / Trainspotting
 Anti-Brexit MP rewrites Trainspotting rant
[48]From the topic Politics
02/02/17

Latest stories

Drake on stage

Drake 'free gig' offer after stage fall

[49]From the topic Music
02/02/17
This is a photo of mixed media artist Awol Erizku.

The artist behind Beyonce's twins photo

[50]From the topic Entertainment
02/02/17
Protests at Steve Bannon, President Trump's chief strategist

'Alt-right' subreddits shut down

[51]From the topic Tech
02/02/17
Hannah Bardell / Trainspotting

Anti-Brexit MP rewrites Trainspotting rant

[52]From the topic Politics
02/02/17
Ashley Glawe

This woman got a snake stuck in her earlobe

[53]From the topic You What?
02/01/17
Manvir in hospital

How it feels to have a faulty heart gene

[54]From the topic Life
02/01/17
(BUTTON) Show More articles

Explore the BBC

  * [55]News
  * [56]News
  * [57]Sport
  * [58]Weather
  * [59]Shop
  * [60]Earth
  * [61]Travel
  * [62]Capital
  * [63]iPlayer
  * [64]Culture
  * [65]Autos
  * [66]Future
  * [67]TV
  * [68]Radio
  * [69]CBBC
  * [70]CBeebies
  * [71]Food
  * [72]iWonder
  * [73]Bitesize
  * [74]Travel
  * [75]Music
  * [76]Earth
  * [77]Arts
  * [78]Make It Digital
  * [79]Taster
  * [80]Nature
  * [81]Local

  * [82]Terms of Use
  * [83]About the BBC
  * [84]Privacy Policy
  * [85]Cookies
  * [86]Accessibility Help
  * [87]Parental Guidance
  * [88]Contact the BBC
  * [89]Advertise with us
  * [90]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [91]Read about our approach to external linking.

References

   Visible links
   1. file:///
   2. file:///accessibility/
   3. https://www.bbc.com/account
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22383-3199TMP.html
   5. http://www.bbc.co.uk/news/
   6. http://www.bbc.com/news/
   7. file:///sport/
   8. file:///weather/
   9. http://shop.bbc.com/
  10. http://www.bbc.com/earth/
  11. http://www.bbc.com/travel/
  12. http://www.bbc.com/capital/
  13. file:///iplayer/
  14. http://www.bbc.com/culture/
  15. http://www.bbc.com/autos/
  16. http://www.bbc.com/future/
  17. file:///tv/
  18. file:///radio/
  19. file:///cbbc
  20. file:///cbeebies
  21. file:///food/
  22. file:///iwonder
  23. file:///education
  24. file:///travel/
  25. file:///music/
  26. http://www.bbc.com/earth/
  27. file:///arts/
  28. file:///makeitdigital
  29. file:///taster
  30. file:///nature/
  31. file:///local/
  32. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22383-3199TMP.html#orb-footer
  33. http://search.bbc.co.uk/search
  34. file:///newsbeat
  35. file:///newsbeat
  36. file:///newsbeat
  37. file:///newsbeat/popular
  38. file:///newsbeat/topics
  39. file:///newsbeat/topics/you-what
  40. http://instagram.com/bbcnewsbeat
  41. https://www.snapchat.com/add/bbc_newsbeat
  42. file:///newsbeat/topics/you-what
  43. file:///newsbeat/topics/united-states
  44. file:///newsbeat/topics/music
  45. file:///newsbeat/topics/entertainment
  46. file:///newsbeat/topics/technology
  47. file:///newsbeat/topics/you-what
  48. file:///newsbeat/topics/politics
  49. file:///newsbeat/topics/music
  50. file:///newsbeat/topics/entertainment
  51. file:///newsbeat/topics/technology
  52. file:///newsbeat/topics/politics
  53. file:///newsbeat/topics/you-what
  54. file:///newsbeat/topics/life
  55. http://www.bbc.co.uk/news/
  56. http://www.bbc.com/news/
  57. file:///sport/
  58. file:///weather/
  59. http://shop.bbc.com/
  60. http://www.bbc.com/earth/
  61. http://www.bbc.com/travel/
  62. http://www.bbc.com/capital/
  63. file:///iplayer/
  64. http://www.bbc.com/culture/
  65. http://www.bbc.com/autos/
  66. http://www.bbc.com/future/
  67. file:///tv/
  68. file:///radio/
  69. file:///cbbc
  70. file:///cbeebies
  71. file:///food/
  72. file:///iwonder
  73. file:///education
  74. file:///travel/
  75. file:///music/
  76. http://www.bbc.com/earth/
  77. file:///arts/
  78. file:///makeitdigital
  79. file:///taster
  80. file:///nature/
  81. file:///local/
  82. file:///terms/
  83. file:///aboutthebbc/
  84. file:///privacy/
  85. file:///privacy/cookies/about
  86. file:///accessibility/
  87. file:///guidance/
  88. file:///contact/
  89. http://advertising.bbcworldwide.com/
  90. file:///privacy/cookies/international/
  91. file:///help/web/links/

   Hidden links:
  93. file://localhost/newsbeat/article/38837513/drake-free-gig-offer-after-stage-fall
  94. file://localhost/newsbeat/article/38837519/police-remove-inappropriate-beyonce-tweet
  95. file://localhost/newsbeat/article/38840066/alt-right-subreddits-shut-down
  96. file://localhost/newsbeat/article/38827122/this-woman-got-a-snake-stuck-in-her-earlobe
  97. file://localhost/newsbeat/article/38839996/anti-brexit-mp-rewrites-trainspotting-rant
  98. file://localhost/newsbeat/article/38837513/drake-free-gig-offer-after-stage-fall
  99. file://localhost/newsbeat/article/38839724/the-artist-behind-beyonces-twins-photo
 100. file://localhost/newsbeat/article/38840066/alt-right-subreddits-shut-down
 101. file://localhost/newsbeat/article/38839996/anti-brexit-mp-rewrites-trainspotting-rant
 102. file://localhost/newsbeat/article/38827122/this-woman-got-a-snake-stuck-in-her-earlobe
 103. file://localhost/newsbeat/article/38827121/how-it-feels-to-have-a-faulty-heart-gene
