http://www.bbc.co.uk/news/world-us-canada-38837142
#[1]alternate [2]alternate

[3]BBC

Accessibility links

  * [4]Skip to content
  * [5]Accessibility Help

[6]BBC iD
[7]Notifications

BBC navigation

  * [8]News
  * [9]News
  * [10]Sport
  * [11]Weather
  * [12]Shop
  * [13]Earth
  * [14]Travel
  * [15]Capital
  * [16]iPlayer
  * [17]Culture
  * [18]Autos
  * [19]Future
  * [20]TV
  * [21]Radio
  * [22]CBBC
  * [23]CBeebies
  * [24]Food
  * [25]iWonder
  * [26]Bitesize
  * [27]Travel
  * [28]Music
  * [29]Earth
  * [30]Arts
  * [31]Make It Digital
  * [32]Taster
  * [33]Nature
  * [34]Local
  * [35]Menu

[36]Search
Search the BBC ____________________ (BUTTON) Search the BBC

News navigation

[37]Sections
(BUTTON) Find local news
  * [38]Home
  * [39]UK
  * [40]World selected
  * [41]Business
  * [42]Politics
  * [43]Tech
  * [44]Science
  * [45]Health
  * [46]Education
  * [47]Entertainment & Arts
  * [48]Video & Audio
  * [49]Magazine
  * [50]In Pictures
  * [51]Also in the News
  * [52]Special Reports
  * [53]Explainers
  * [54]The Reporters
  * [55]Have Your Say
  * [56]Disability

[57]US & Canada selected
[58]US & Canada
[59]US & Canada

UC Berkeley cancels Milo Yiannopoulos talk as students protest

  * 2 February 2017
  * From the section [60]US & Canada

[61]Share

Share this with
  * [62]Email
Share this with Email
  * [63]Facebook
Share this with Facebook
  * [64]Messenger
Share this with Messenger
  * [65]Messenger
Share this with Messenger
  * [66]Twitter
Share this with Twitter
  * [67]Pinterest
Share this with Pinterest
  * [68]WhatsApp
Share this with WhatsApp
  * [69]LinkedIn
Share this with LinkedIn

Copy this link
[70]http://www.bbc.co.uk/news/world-us-canada-38837142
[71]Read more about sharing. (BUTTON) Close share panel
Media captionThe campus was put on lockdown as trouble broke out

The University of California at Berkeley was forced to cancel a talk
by an editor at right-wing Breitbart News after violent student
protests.

Milo Yiannopoulos, 32, is an outspoken supporter of President Donald
Trump.

Hundreds of students rallied on Wednesday night. At least one fire was
started and riot police used tear gas as the campus was put on
lockdown.

Mr Trump later threatened to withdraw federal funds from the
university if it "does not allow free speech".

The president suggested it was condoning those who practice "violence
on innocent people with a different point of view".

There were no reports of arrests or serious injuries.

Mr Yiannopoulos' comments have been criticised as racist and
misogynist.

Last year he was banned from Twitter after leading a campaign against
Ghostbusters actress Leslie Jones.
Media caption"Alt-right is unstoppable" - Milo Yiannopoulos

Berkeley College Republicans sponsored Mr Yiannopoulos' visit.

Their spokesman, Pieter Sittler, said they didn't agree with
everything he said, but "he gives a voice to repressed conservative
thought on American college campuses".
  _________________________________________________________________

Milo Yiannopoulos: The internet's 'supervillain'

  * Born Milo Hanrahan in 1984 and raised in a town in Kent, England
  * Founded the online technology magazine The Kernel in 2011 and sold
it 2014
  * In October 2015, he was [72]employed by the Breitbart News
Network, the alt-right media empire until recently headed by senior
Trump adviser Steve Bannon
  * He has sparked controversy with articles such as: "Why do
feminists cook up stories about 'misogyny'?"
  * He describes himself as a "free speech fundamentalist"
  * When permanently banned from Twitter last July, he said the social
media site had "confirmed itself as a safe space for Muslim terrorists
and Black Lives Matter extremists, but a no-go zone for conservatives"
  * He currently has over 468,000 subscribers to his YouTube channel
  * On his Facebook page, he is described as the "most fabulous
supervillain on the internet"
  _________________________________________________________________

UC Berkeley stressed that it had not invited Mr Yiannopoulos, but had
rejected earlier calls to cancel the event.

Protests began peacefully earlier on Wednesday. But demonstrators
later broke windows at the hall where the talk was due to be held,
threw smoke bombs and started a fire on Sproul Plaza.
Image copyright AP Image caption Mr Yiannopoulos's talk was cancelled
after a fire was started on campus

Protest organiser Yvette Felarca defended the demonstration,
describing the actions of students as "self-defence".

"We have the right to defend ourselves," she said, adding: "This
shutting down Milo Yiannopoulos, and doing whatever's necessary to do
that, is our right to self-defence."

But some of the students at the university said the behaviour of a
number of demonstrators was "absolutely horrific".

"It's horrible. It's disgusting, what's going on right now. It's one
thing to protest someone's right to come here and speak, but it's
another thing to create this much amount of destruction and violence,"
said student Pranav Jandhyala.

Another, Colin Duke, said: "I just came to see if I could get into the
Milo event. I support free speech. It's Sproul Plaza, so the
birthplace of campus free speech. And it just got shut down by a bunch
of people in black cloth."
Image copyright AP Image caption Earlier in the afternoon students had
protested peacefully

University spokesman Dan Moulof said the protest had been hijacked by
a small number of masked agitators.

"What's really unfortunate tonight is that the violent actions of a
very few interfered with the desires of the many to participate in
legal and lawful protest," Mr Moulof said.
Image copyright AP Image caption Mr Yiannopoulos wants to "desensitise
people to the offense-taking victimhood culture"

Mr Yiannopoulos is a senior editor of Breitbart News, the most-read
conservative news website in the US.

Breitbart, which has been accused by some of being a hate site, makes
no secret of its close links to Mr Trump.

In November, in an [73]interview with the BBC's James Cook, Mr
Yiannopoulos said that despite attempts to silence him, the "alt-right
is unstoppable".

"I want to desensitise people to this offence-taking, grievance and
victimhood culture, and if the way to respond to outrage culture is to
be outrageous - which seems to be working... I'm winning on college
campuses to be sure - then so much the better," he said.

Wednesday's no-show by Mr Yiannopoulos is not his first campus
cancellation.

Last November, his old school [74]cancelled a talk he had been due to
give.

The Simon Langton Grammar School for Boys in Canterbury, England, said
they took the decision partly because of the threat of demonstrations.

Related Topics

  * [75]Donald Trump

Share this story [76]About sharing

  * [77]Email
  * [78]Facebook
  * [79]Messenger
  * [80]Messenger
  * [81]Twitter
  * [82]Pinterest
  * [83]WhatsApp
  * [84]LinkedIn

More on this story

  * Yiannopoulos old school axes visit
21 November 2016
  * Breitbart editor banned from Twitter
20 July 2016

Top Stories

[85]Government sets out Brexit plan

A promised White Paper lays out the government's goals on migration
control and sovereignty.
2 February 2017
[86]Major upgrade for UK growth outlook
2 February 2017
[87]Trump in 'worst call' with Australia PM
2 February 2017

Features

'It's OK to feel sad'

The trouble with not feeling bubbly and sociable

Trans parenting

I may get pregnant but I won't be an `expectant mother'

Gurning and skipping

Quirky and peculiar - unique British customs caught on camera

'Legal, but immoral'

The property trap affecting thousands

Cats, laughing and knitting

Six things you can do to feel less lonely

Survival tactics

Barter re-energises hard-up Spanish communities
Video

Airport kindness

Why did a US veteran give a stranger his bravery medal?

News navigation

[88]US & Canada
  * [89]Home
  * [90]UK
  + [91]UK Home
  + [92]England
  + [93]N. Ireland
  + [94]Scotland
  + [95]Alba
  + [96]Wales
  + [97]Cymru
  * [98]World selected
  + [99]World Home
  + [100]Africa
  + [101]Asia
  + [102]Australia
  + [103]Europe
  + [104]Latin America
  + [105]Middle East
  + [106]US & Canada selected
  * [107]Business
  + [108]Business Home
  + [109]Your Money
  + [110]Market Data
  + [111]Markets
  + [112]Companies
  + [113]Economy
  * [114]Politics
  + [115]Politics Home
  + [116]Parliaments
  + [117]Brexit
  + [118]NI Election 2017
  * [119]Tech
  * [120]Science
  * [121]Health
  * [122]Education
  + [123]Education Home
  + [124]School Report
  + [125]Global Education
  * [126]Entertainment & Arts
  * [127]Video & Audio
  * [128]Magazine
  * [129]In Pictures
  * [130]Also in the News
  * [131]Special Reports
  * [132]Explainers
  * [133]The Reporters
  * [134]Have Your Say
  * [135]Disability

BBC News Services

  * [136]On your mobile
  * [137]On your connected tv
  * [138]Get news alerts
  * [139]Contact BBC News

Explore the BBC

  * [140]News
  * [141]News
  * [142]Sport
  * [143]Weather
  * [144]Shop
  * [145]Earth
  * [146]Travel
  * [147]Capital
  * [148]iPlayer
  * [149]Culture
  * [150]Autos
  * [151]Future
  * [152]TV
  * [153]Radio
  * [154]CBBC
  * [155]CBeebies
  * [156]Food
  * [157]iWonder
  * [158]Bitesize
  * [159]Travel
  * [160]Music
  * [161]Earth
  * [162]Arts
  * [163]Make It Digital
  * [164]Taster
  * [165]Nature
  * [166]Local

  * [167]Terms of Use
  * [168]About the BBC
  * [169]Privacy Policy
  * [170]Cookies
  * [171]Accessibility Help
  * [172]Parental Guidance
  * [173]Contact the BBC
  * [174]Advertise with us
  * [175]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [176]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/world-us-canada-38837142
   2. http://www.bbc.com/news/world-us-canada-38837142
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21208-1953TMP.html#page
   5. file:///accessibility/
   6. https://www.bbc.com/account?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38837142
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21208-1953TMP.html
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21208-1953TMP.html#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21208-1953TMP.html#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/headlines
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/world/us_and_canada
  58. file:///news/world/us_and_canada
  59. file:///news/world/us_and_canada
  60. file:///news/world/us_and_canada
  61. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21208-1953TMP.html#share-tools
  62. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38837142
  63. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38837142&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38837142%3FSThisFB
  64. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38837142&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38837142%3FSThisFB
  65. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38837142&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38837142%3FCMP%3Dshare_btn_me
  66. https://twitter.com/intent/tweet?text=BBC%20News%20-%20UC%20Berkeley%20cancels%20Milo%20Yiannopoulos%20talk%20as%20students%20protest&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38837142
  67. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38837142&description=A%20talk%20by%20Trump%20supporter%20Milo%20Yiannopoulos%20is%20called%20off%20amid%20protests%20at%20the%20Berkeley%20campus.&title=UC%20Berkeley%20cancels%20Milo%20Yiannopoulos%20talk%20as%20students%20protest&media=http%3A%2F%2Fc.files.bbci.co.uk%2F16045%2Fproduction%2F_93918109_berkely.jpg
  68. whatsapp://send/?text=BBC%20News%20%7C%20UC%20Berkeley%20cancels%20Milo%20Yiannopoulos%20talk%20as%20students%20protest%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38837142%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  69. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38837142&title=UC%20Berkeley%20cancels%20Milo%20Yiannopoulos%20talk%20as%20students%20protest&summary=A%20talk%20by%20Trump%20supporter%20Milo%20Yiannopoulos%20is%20called%20off%20amid%20protests%20at%20the%20Berkeley%20campus.&source=BBC
  70. http://www.bbc.co.uk/news/world-us-canada-38837142
  71. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
  72. http://www.breitbart.com/tech/2015/10/27/welcome-to-breitbart-tech-a-new-vertical-covering-tech-gaming-and-internet-culture/
  73. http://www.bbc.co.uk/news/election-us-2016-37905652
  74. http://www.bbc.co.uk/news/uk-england-kent-38051488
  75. file:///news/topics/78080d81-2849-497e-bc3a-bf364626456b/donald-trump
  76. http://www.bbc.co.uk/help/web/sharing.shtml
  77. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38837142
  78. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38837142&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38837142%3FSThisFB
  79. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38837142&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38837142%3FSThisFB
  80. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38837142&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38837142%3FCMP%3Dshare_btn_me
  81. https://twitter.com/intent/tweet?text=BBC%20News%20-%20UC%20Berkeley%20cancels%20Milo%20Yiannopoulos%20talk%20as%20students%20protest&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38837142
  82. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38837142&description=A%20talk%20by%20Trump%20supporter%20Milo%20Yiannopoulos%20is%20called%20off%20amid%20protests%20at%20the%20Berkeley%20campus.&title=UC%20Berkeley%20cancels%20Milo%20Yiannopoulos%20talk%20as%20students%20protest&media=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fspecial%2F2015%2Fnewsspec_10857%2Fbbc_news_logo.png%3Fcb%3D1
  83. whatsapp://send/?text=BBC%20News%20%7C%20UC%20Berkeley%20cancels%20Milo%20Yiannopoulos%20talk%20as%20students%20protest%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38837142%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  84. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38837142&title=UC%20Berkeley%20cancels%20Milo%20Yiannopoulos%20talk%20as%20students%20protest&summary=A%20talk%20by%20Trump%20supporter%20Milo%20Yiannopoulos%20is%20called%20off%20amid%20protests%20at%20the%20Berkeley%20campus.&source=BBC
  85. file:///news/uk-politics-38836906
  86. file:///news/business-38841747
  87. file:///news/world-australia-38837263
  88. file:///news/world/us_and_canada
  89. file:///news
  90. file:///news/uk
  91. file:///news/uk
  92. file:///news/england
  93. file:///news/northern_ireland
  94. file:///news/scotland
  95. file:///naidheachdan
  96. file:///news/wales
  97. file:///cymrufyw
  98. file:///news/world
  99. file:///news/world
 100. file:///news/world/africa
 101. file:///news/world/asia
 102. file:///news/world/australia
 103. file:///news/world/europe
 104. file:///news/world/latin_america
 105. file:///news/world/middle_east
 106. file:///news/world/us_and_canada
 107. file:///news/business
 108. file:///news/business
 109. file:///news/business/your_money
 110. http://www.bbc.co.uk/news/business/market_data
 111. file:///news/business/markets
 112. file:///news/business/companies
 113. file:///news/business/economy
 114. file:///news/politics
 115. file:///news/politics
 116. file:///news/politics/parliaments
 117. file:///news/politics/uk_leaves_the_eu
 118. file:///news/election/ni2017
 119. file:///news/technology
 120. file:///news/science_and_environment
 121. file:///news/health
 122. file:///news/education
 123. file:///news/education
 124. file:///schoolreport
 125. file:///news/business-12686570
 126. file:///news/entertainment_and_arts
 127. file:///news/video_and_audio/headlines
 128. file:///news/magazine
 129. file:///news/in_pictures
 130. file:///news/also_in_the_news
 131. file:///news/special_reports
 132. file:///news/explainers
 133. file:///news/the_reporters
 134. file:///news/have_your_say
 135. file:///news/disability
 136. http://www.bbc.co.uk/news/10628994
 137. http://www.bbc.co.uk/news/help-17655000
 138. http://www.bbc.co.uk/news/10628323
 139. http://www.bbc.co.uk/news/20039682
 140. http://www.bbc.co.uk/news/
 141. http://www.bbc.com/news/
 142. file:///sport/
 143. file:///weather/
 144. http://shop.bbc.com/
 145. http://www.bbc.com/earth/
 146. http://www.bbc.com/travel/
 147. http://www.bbc.com/capital/
 148. file:///iplayer/
 149. http://www.bbc.com/culture/
 150. http://www.bbc.com/autos/
 151. http://www.bbc.com/future/
 152. file:///tv/
 153. file:///radio/
 154. file:///cbbc
 155. file:///cbeebies
 156. file:///food/
 157. file:///iwonder
 158. file:///education
 159. file:///travel/
 160. file:///music/
 161. http://www.bbc.com/earth/
 162. file:///arts/
 163. file:///makeitdigital
 164. file:///taster
 165. file:///nature/
 166. file:///local/
 167. file:///terms/
 168. file:///aboutthebbc/
 169. file:///privacy/
 170. file:///privacy/cookies/about
 171. file:///accessibility/
 172. file:///guidance/
 173. file:///contact/
 174. http://advertising.bbcworldwide.com/
 175. file:///privacy/cookies/international/
 176. file:///help/web/links/

   Hidden links:
 178. file://localhost/news
 179. file://localhost/news/uk-england-kent-38051488
 180. file://localhost/news/world-us-canada-36842710
 181. file://localhost/news/uk-38814377
 182. file://localhost/news/magazine-38831313
 183. http://www.bbc.co.uk/news/video_and_audio/features/in-pictures-38814093/38814093
 184. file://localhost/news/business-38827661
 185. file://localhost/news/uk-38814960
 186. file://localhost/news/world-europe-38731808
 187. file://localhost/news/world-us-canada-38817701
