http://www.theglobeandmail.com/opinion/uniting-the-right-in-alberta-is-going-to-get-ugly/article33857332/?cmpid=rss1
 #[1]publisher [2]RSS feed

[3]Skip to main content

[4]

The Globe and Mail
(BUTTON) Show search field
(BUTTON) Show navigation
[5]Login [6]Subscribe
  * [7]Home
  * [8]News
  * [9]Opinion
  * [10]Business
  * [11]Investing
  * [12]Sports
  * [13]Life
  * [14]Arts
  * [15]Technology
  * [16]Drive
  * [17]Real Estate
  * [18]My Watchlist

[19]Customer Preference Center

� Copyright 2017 The Globe And Mail Inc. All rights reserved
  * [20]News
  * [21]Opinion
  * [22]Business
  * [23]Investing
  * [24]Sports
  * [25]Life
  * [26]Arts
  * [27]Technology
  * [28]Drive
  * [29]Real Estate
  * [30]My Watchlist

Search news ____________________ Submit
[31]Opinion

Uniting the right in Alberta is going to get ugly

[32]Gary Mason
[33]Gary Mason
  February 2, 2017
(BUTTON) (BUTTON)

Wildrose Leader Brian Jean seems to have realized what has been
apparent to many for a while now: Jason Kenney is going to win the
leadership of the Progressive Conservative Party and attempt to unite
the right in Alberta.

But the Opposition Leader believes that if anyone is qualified to lead
a unified conservative movement, it should be him. And recently he
sent an unmistakable message to his former fellow Conservative MP:
Game on.

Story continues below advertisement

Mr. Jean surprised many (including people in his own party apparently)
when he announced he was going to ask Wildrose members whether they
support merging with the PCs. Should they vote yes, Mr. Jean said he
would step down and run for the leadership of a combined Wildrose-PC
entity - presumably against Mr. Kenney.

It was yet another bizarre twist in the never-a-dull-moment world of
conservative politics in the province.

No one quite knows how this will play out. As reported in the Globe
Wednesday, Mr. Jean's unexpected announcement has caused a major rift
in his caucus, with a faction opposed to any idea of a merger. Many,
however, believe that strategically, it was a coy and shifty move.

The party has set a fairly high bar when it comes to a vote on the
merger question. It would require the consent of 75 per cent of those
present and voting at a general meeting.

Should it fail, and especially if the result indicates strong
opposition to the plan, it would be a setback for Mr. Kenney's
unification dream. Bouyed by a stay-the-course vote, Mr. Jean and his
caucus (or the majority of it, anyway) would dig in for a nasty and
protracted fight with Mr. Kenney that would likely keep the
conservatives divided and help the provincial NDP.

And if Wildrose members vote yes?

Story continues below advertisement

Under Mr. Jean's plan, a new conservative party would operate under
the legal structure of Wildrose. This is important for a number of
reasons. Firstly, if the party was simply to dissolve, all the money
in its bank account would have to be turned over to the province.
There is no one enthused with that idea.

As crucial, operating under the current legal aegis means Mr. Jean
would maintain crucial connections with key and influential party
members populating Wildrose boards across the province. This,
presumably, would give him a not-insignificant advantage in any
head-to-head leadership battle with Mr. Kenney.

If nothing else, it is a fascinating tactical decision by Mr. Jean,
who, until now, had demonstrated little appetite for discussions about
uniting parties under an as-yet-to-be-determined name. Interestingly,
in 2015, Mr. Jean and a small group of Wildrose MLAs filed the names
Conservative Party of Alberta and Alberta Conservative Party with the
provincial societies registrar, protecting against their use by anyone
else.

The fact that Mr. Jean had earlier claimed rights to those brand names
demonstrates he may have been thinking about a Wildrose-PC association
more than he let on.

Story continues below advertisement

Mr. Jean wants to hold a vote on the question by late June or early
July, and then, in the event of a decision in favour of amalgamation,
conduct a leadership contest within two or three months.

This timetable puts enormous pressure on Mr. Kenney, who, should he
win the Progressive Conservative leadership in March, would then have
to begin the process of winding down one of the most storied and
successful political franchises in Canadian history. It still seems
difficult to believe this will take place, given the party's
four-plus-decades-long reign ended just two years ago.

It may be difficult for Mr. Kenney to organize an annual general
meeting of PC members before next fall. But that will be necessary for
his plan to go forward. And while he seems to be in complete control
of the numbers necessary to pull off his leadership coup, he will
leave behind a trail of bad blood over his decision to kill the Tories
- especially if he has to accede to Mr. Jean's wishes.

Despite their shared ideological leanings, Wildrose and Progressive
Conservative members operate in completely different political
cultures. The lead-up to any joint venture will be difficult and
bloody. The groundwork is just being laid for the ensuing battle.
Follow Gary Mason on Twitter [34]@garymasonglobe
(BUTTON) (BUTTON)
[35]Report an error

Related

[36]For Alberta, is unite the right wrong or right?

[37]Our future wealth is dwindling - one barrel at a time

[38]For all provinces, we must de-politicize equalization

  * [39]Home
  * [40]Life
  * [41]News
  * [42]Arts
  * [43]Opinion
  * [44]Sports
  * [45]Report on Business
  * [46]Technology
  * [47]Globe Investor
  * [48]Globe Drive
  * [49]Real Estate
  * [50]My Watchlist

  * [51]Online Help
  * [52]Privacy Policy
  * [53]Terms and Conditions

� Copyright 2017 The Globe and Mail Inc. All rights reserved

References

   Visible links
   1. https://plus.google.com/+globeandmail
   2. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21552-3260TMP.html
   3. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L21552-3260TMP.html#skip-link-target
   4. http://www.theglobeandmail.com/
   5. https://sec.theglobeandmail.com/account/#!/login
   6. https://sec.theglobeandmail.com/subscription/
   7. http://www.theglobeandmail.com/
   8. http://www.theglobeandmail.com/news/
   9. http://www.theglobeandmail.com/opinion/
  10. http://www.theglobeandmail.com/report-on-business/
  11. http://www.theglobeandmail.com/globe-investor/
  12. http://www.theglobeandmail.com/sports/
  13. http://www.theglobeandmail.com/life/
  14. http://www.theglobeandmail.com/arts/
  15. http://www.theglobeandmail.com/technology/
  16. http://www.theglobeandmail.com/globe-drive/
  17. http://www.theglobeandmail.com/real-estate/
  18. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  19. https://sec.theglobeandmail.com/account/
  20. http://www.theglobeandmail.com/news/
  21. http://www.theglobeandmail.com/opinion/
  22. http://www.theglobeandmail.com/report-on-business/
  23. http://www.theglobeandmail.com/globe-investor/
  24. http://www.theglobeandmail.com/sports/
  25. http://www.theglobeandmail.com/life/
  26. http://www.theglobeandmail.com/arts/
  27. http://www.theglobeandmail.com/technology/
  28. http://www.theglobeandmail.com/globe-drive/
  29. http://www.theglobeandmail.com/real-estate/
  30. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  31. http://www.theglobeandmail.com/opinion/
  32. file:///authors/gary-mason
  33. file:///authors/gary-mason
  34. https://www.twitter.com/garymasonglobe
  35. file:///report-an-error/
  36. file:///opinion/editorials/for-alberta-is-unite-the-right-wrong-or-right/article31696491/
  37. file:///opinion/our-future-wealth-is-dwindling-one-barrel-at-a-time/article33730004/
  38. file:///opinion/for-all-provinces-we-must-de-politicize-equalization/article32831108/
  39. http://www.theglobeandmail.com/
  40. http://www.theglobeandmail.com/life/
  41. http://www.theglobeandmail.com/news/
  42. http://www.theglobeandmail.com/arts/
  43. http://www.theglobeandmail.com/opinion/
  44. http://www.theglobeandmail.com/sports/
  45. http://www.theglobeandmail.com/report-on-business/
  46. http://www.theglobeandmail.com/technology/
  47. http://www.theglobeandmail.com/globe-investor/
  48. http://www.theglobeandmail.com/globe-drive/
  49. http://www.theglobeandmail.com/real-estate/
  50. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  51. http://www.theglobeandmail.com/help/
  52. http://www.theglobeandmail.com/help/privacy-policy/
  53. http://www.theglobeandmail.com/help/terms-and-conditions/

   Hidden links:
  55. mailto:?subject=Uniting%20the%20right%20in%20Alberta%20is%20going%20to%20get%20ugly&body=From%20the%20Globe%20and%20Mail:Uniting%20the%20right%20in%20Alberta%20is%20going%20to%20get%20ugly%20-%20http://www.theglobeandmail.com/opinion/uniting-the-right-in-alberta-is-going-to-get-ugly/article33857332/?utm_source%3DShared%2BArticle%2BSent%2Bto%2BUser%26utm_medium%3DE-mail%3A%2BNewsletters%2B%2F%2BE-Blasts%2B%2F%2Betc.%26utm_campaign%3DShared%2BWeb%2BArticle%2BLinks
  56. https://www.facebook.com/dialog/feed/?app_id=126045934076200&name=Uniting+the+right+in+Alberta+is+going+to+get+ugly&link=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2funiting-the-right-in-alberta-is-going-to-get-ugly%2farticle33857332%2f%3futm_source%3dfacebook.com%26utm_medium%3dReferrer%3a+Social+Network+%2f+Media%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&picture=https%3a%2f%2farc-anglerfish-tgam-prod-tgam.s3.amazonaws.com%2fpublic%2fQ3F5F5MS25DODEMGCIFW5Z7JCM&description=Despite+their+shared+ideological+leanings%2c+Wildrose+and+Progressive+Conservative+members+operate+in+completely+different+political+cultures.+The+lead-up+to+any+joint+venture+will+be+difficult+and+bloody.+The+groundwork+is+just+being+laid+for+the+ensuing+battle&redirect_uri=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2funiting-the-right-in-alberta-is-going-to-get-ugly%2farticle33857332%2f
  57. https://twitter.com/share?url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2funiting-the-right-in-alberta-is-going-to-get-ugly%2farticle33857332%2f%3futm_medium%3dReferrer%3a%2bSocial%2bNetwork%2b%2f%2bMedia%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&text=Uniting+the+right+in+Alberta+is+going+to+get+ugly+%2fvia+%40globeandmail
  58. whatsapp://send?text=UnitingtherightinAlbertaisgoingtogetugly-http://www.theglobeandmail.com/opinion/uniting-the-right-in-alberta-is-going-to-get-ugly/article33857332/
  59. https://www.linkedIn.com/shareArticle?mini=true&url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2funiting-the-right-in-alberta-is-going-to-get-ugly%2farticle33857332%2f&title=Uniting+the+right+in+Alberta+is+going+to+get+ugly
  60. mailto:?subject=Uniting%20the%20right%20in%20Alberta%20is%20going%20to%20get%20ugly&body=From%20the%20Globe%20and%20Mail:Uniting%20the%20right%20in%20Alberta%20is%20going%20to%20get%20ugly%20-%20http://www.theglobeandmail.com/opinion/uniting-the-right-in-alberta-is-going-to-get-ugly/article33857332/?utm_source%3DShared%2BArticle%2BSent%2Bto%2BUser%26utm_medium%3DE-mail%3A%2BNewsletters%2B%2F%2BE-Blasts%2B%2F%2Betc.%26utm_campaign%3DShared%2BWeb%2BArticle%2BLinks
  61. https://www.facebook.com/dialog/feed/?app_id=126045934076200&name=Uniting+the+right+in+Alberta+is+going+to+get+ugly&link=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2funiting-the-right-in-alberta-is-going-to-get-ugly%2farticle33857332%2f%3futm_source%3dfacebook.com%26utm_medium%3dReferrer%3a+Social+Network+%2f+Media%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&picture=https%3a%2f%2farc-anglerfish-tgam-prod-tgam.s3.amazonaws.com%2fpublic%2fQ3F5F5MS25DODEMGCIFW5Z7JCM&description=Despite+their+shared+ideological+leanings%2c+Wildrose+and+Progressive+Conservative+members+operate+in+completely+different+political+cultures.+The+lead-up+to+any+joint+venture+will+be+difficult+and+bloody.+The+groundwork+is+just+being+laid+for+the+ensuing+battle&redirect_uri=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2funiting-the-right-in-alberta-is-going-to-get-ugly%2farticle33857332%2f
  62. https://twitter.com/share?url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2funiting-the-right-in-alberta-is-going-to-get-ugly%2farticle33857332%2f%3futm_medium%3dReferrer%3a%2bSocial%2bNetwork%2b%2f%2bMedia%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&text=Uniting+the+right+in+Alberta+is+going+to+get+ugly+%2fvia+%40globeandmail
  63. whatsapp://send?text=UnitingtherightinAlbertaisgoingtogetugly-http://www.theglobeandmail.com/opinion/uniting-the-right-in-alberta-is-going-to-get-ugly/article33857332/
  64. https://www.linkedIn.com/shareArticle?mini=true&url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2funiting-the-right-in-alberta-is-going-to-get-ugly%2farticle33857332%2f&title=Uniting+the+right+in+Alberta+is+going+to+get+ugly
