https://townhall.com/tipsheet/guybenson/2017/02/20/on-cpac-and-milo-n2288317
[1]Next:  NYT: Yep, Liberal Tantrums and Identity Politics Are Helping
Trump (Secure That Second Term)
  *
  + [2]Home
  + [3]Columnists
  + [4]Tipsheet
  + [5]Cartoons
  + [6]Election 2016
  + [7]Slideshows
  + [8]Radio News
  + [9]Video
  + [10]Newsletters
  + [11]Search
  + [12]Switch to Desktop
  +

�
BREAKING: Milo Disinvited From CPAC After Controversial Video Emerges
[13]Guy Benson  | February 20, 2017

According to a source with direct knowledge of the situation,
Alt-Right "[14]fellow traveler" and professional provocateur Milo
Yiannopolous [15]will be disinvited as CPAC's 2017 keynote speaker
(see update - it's now official).  His initial inclusion sparked a
firestorm that, if nothing else, fueled his persona's unquenchable
need for controversy and attention. The American Conservative Union's
board was [16]reportedly blindsided by the decision, with several
members [17]objecting to the selection after it became public.  I'm
told that the board members present on a hastily-arranged conference
call this afternoon [18]were unanimous in their decision to rescind
the invitation, in light of a new video that emerged Sunday in which
Yiannopolous appears to defend or endorse sexual relations between
grown men and boys in their early teens.  More on that in a moment,
but first, some context:

Based on what I've seen and read, Milo is a cynical self-promoter
whose only true loyalty is to his own fame.  My general policy has
been to ignore him, unless and until outside events have compelled me
to speak out.  For instance, I [19]criticized Twitter's decision to
ban him based on capricious and unevenly-applied enforcement
standards, and I've [20]fiercely defended his right to peaceably
address audiences on college campuses in the wake of violent
anti-speech riots. Nevertheless, I was dismayed by his CPAC
invitation. Until today's about-face, the nation's premiere
annual conservative gathering saw fit to showcase his message in their
highest-profile speaking slot.  CPAC's organizers -- whom I like and
respect on a personal level, and with whom I coordinated on [21]this
groundbreaking panel last year -- defended their invitation as a
pointed response to the recent Berkeley disgrace.  They oppose the
"Alt-Right" and don't necessarily endorse Milo's message, they said,
emphasizing that Milo's inclusion should be viewed as a gesture in
support of free speech, and against the Left's '[22]End of Discussion'
mob.  Shortly after the (since-reversed) news came down, I [23]reacted
on Twitter:
SEE ALSO
[24]Trump Announces Lt. Gen. H.R. McMaster as New National Security
Adviser

Defending someone's right to speak, and forcefully rejecting those who
would silence speech, does not require affording any particular
speaker a platform.  CPAC has excluded would-be participants on
ideological and identity-based grounds in the past, justifying their
([25]sometimes controversial) inclusions and prohibitions as
prudential judgments in pursuit of guarding the conservative torch.
This isn't a 'Republican' conference, they've explained, nor are their
values subject to the transient whims of public opinion; CPAC is about
conservatism which must mean something.  And then they abortively
entrusted their keynote event to a person who just this
month [26]declined to claim the mantle of conservatism on Bill Maher's
HBO program:

Speaking only for myself, as someone who is proudly conservative also
happens to be gay, I'd much prefer it if Milo continued to distance
himself from the movement whose principles and integrity I value.
Sometimes it feels as if his schtick was deliberately engineered to
perpetuate some of the ugliest stereotypes about both conservatives
and gays.  He's welcome to continue doing whatever it is that he does,
but perhaps we can mutually agree to keep conservatism out of the
crossfire, as he is not a worthy ambassador on its behalf.  Milo's
business model does not involve winning converts.  It involves the
giving of gratuitous offense (see, for example, [27]this exchange with
a lesbian), in order to elicit viscerally negative reactions.  He has
the right to operate like this, of course, but that doesn't make
it right.  Those concepts are not synonymous.  And conservatives who
wish to combat the Left's destructive culture of weaponized political
correctness need not debase themselves in that pursuit by
becoming advocates or apologists for mean-spiritedness and rudeness.
That said, this flare-up goes well beyond Milo's stylistic modus
operandi.  Ben Shapiro, a conservative writer with [28]impeccable
anti-PC bona fides, has [29]spoken out on several occasions about
Milo's toxic methods:

The point is that even before the new video came to light, there was
already a strong case to be made that a Milo CPAC keynote would be
tantamount to mainstreaming the bigotry-tinged politics of the
Alt-Right, and was therefore deeply unwise. Then
[30]this clip from an online chat show dropped, and Milo's CPAC fate
was effectively sealed:

Milo [31]defended himself on Facebook, condemning pedophilia and
saying that the current "furore" is attributable to selective editing,
unfair distortions, and his own "sloppy" verbiage in the offending
conversation.  I encourage you to read it and draw your own
conclusions.  I'd only note that in [32]the extended clip, Milo
bemoans the "arbitrary and oppressive" notion of sexual consent,
and makes an amoral case that there's a meaningful distinction between
"pedophilia" and sexual conduct with post-pubescent underage children
as young as 13.  Despite the ages he cites in his Facebook post (16
and 17), he mentions the age of 13 at least three times in
the [33]longer clip, including a hypothetical example of sex between a
28-year-old adult and a 13-year-old child.  "These things do happen,
perfectly consensually," he asserts.  Milo can parse and spin until
he's blue in the face -- and some of the points he makes are worthy of
consideration [34]and even empathy -- but he did mount
a public justification of pederasty, which understandably proved to be
a bridge too far for the higher-ups at CPAC. Also, Milo's whining
about "establishment conservatives who hate Trump as much as they hate
me" is myopic and amusingly misplaced.  Donald Trump is now the
duly-elected President of the United States who [35]will address CPAC
on Friday morning.  I haven't seen anybody -- prominent conservative
Trump critics included -- objecting to that. Milo is not Trump, and
he's not the victim here.

In short, this whole episode was an unmitigated debacle.  A strong
body of evidence against inviting Milo in the first place was
evidently ignored, necessitating a frantic retreat when even more of
his garbage was exposed.  And now this misadventure will be exploited
by bad actors on all sides -- including Milo (the 'courageous martyr'
legend serves his business model) and his [36]most fascistic critics
(who will point to the CPAC disinvitation to help rationalize future
violent disruptions).  The wisest course of action would have been to
avoid Milo's carnival act altogether -- but once he was unveiled as
the keynote speaker, and the pederasty video started making the
rounds, the CPAC bosses found themselves staring at a menu of bad
options.  They've likely selected the least bad remaining choice (and
I say that as a [37]persistent critic of the "hound controversial
speakers" culture), but not before inflicting some damage with a
grave, unforced error.  In any case, the Milo-less show will go on,
starting Thursday morning.

UPDATE:

More Stories

[38]Bill Maher: Russia Fixing The 2016 Election Is 'The Worst
Political Scandal In American History'

[39]Glenn Greenwald Reminds Fellow Journalists That the Obama Admin
Was the One to Declare War on Them

[40]Thousands to Protest Trump at 'Not My Presidents Day' Rallies
Across US

[41]President Trump Clarifies Sweden Comments

[42]Medal of Honor Recipients Slam Sen. Blumenthal Over His 'Stolen
Valor,' Hypocrisy on Gorsuch

[43]Confirmed: Trump to Speak at CPAC

Leah Barkoukis | February 20, 2017

[44]Iran Launches Advanced Rockets During Major Military Exercise

Justin Holcomb  | February 20, 2017

[45]After Confrontation at D.C. School, U.S. Marshals Are Now Guarding
Betsy DeVos

Matt Vespa | February 20, 2017

[46]A Month of Trump, by the Numbers

AP News | February 20, 2017

[47]Chris Christie Reportedly Taking A Job In The White House

Christine Rousselle | February 19, 2017

References

   Visible links
   1. https://townhall.com/tipsheet/mattvespa/2017/02/20/nyt-yep-liberal-tantrums-and-identity-politics-drivel-are-helping-trump-n2288141
   2. file:///
   3. file:///columnists/
   4. file:///tipsheet/
   5. file:///political-cartoons/
   6. file:///election/
   7. file:///slideshows/
   8. file:///news/
   9. file:///video/
  10. file:///newsletters/
  11. file:///search/
  12. http://townhall.com/
  13. file:///tipsheet/guybenson
  14. https://www.washingtonpost.com/news/grade-point/wp/2017/01/14/protests-derail-uc-davis-event-with-breitbarts-milo-yiannopoulos-pharma-bro-martin-shkreli/?utm_term=.0ba576c51f15
  15. https://twitter.com/guypbenson/status/833740000760045568
  16. https://www.washingtonian.com/2017/02/18/milo-yiannopoulos-will-speak-at-cpac-and-some-board-members-feel-blindsided/
  17. https://twitter.com/nedryun/status/833041246792867846?ref_src=twsrc%5Etfw
  18. https://twitter.com/guypbenson/status/833743682675294208
  19. https://twitter.com/guypbenson/status/755591720453091329
  20. https://townhall.com/tipsheet/guybenson/2017/02/02/video-berkeleys-antifascism-protesters-embrace-fascism-to-shut-down-free-speech-n2280408
  21. https://townhall.com/tipsheet/guybenson/2016/03/03/video-conservatives-debate-gay-marriage-and-religious-liberty-at-cpac-n2128349/print
  22. http://endofdiscussionbook.com/
  23. https://twitter.com/guypbenson?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor
  24. https://townhall.com/tipsheet/leahbarkoukis/2017/02/20/trump-announces-new-national-security-adviser-n2288385
  25. http://twitchy.com/brettt-3136/2014/02/25/atheist-group-invited-to-then-disinvited-from-cpac-2014-guy-benson-reacts/
  26. https://www.washingtonian.com/2017/02/18/milo-yiannopoulos-will-speak-at-cpac-and-some-board-members-feel-blindsided/
  27. https://www.youtube.com/watch?v=eSt62K70o0E
  28. http://www.dailywire.com/news/3716/fascists-csula-create-near-riot-pull-fire-alarm-amanda-prestigiacomo
  29. http://www.slate.com/articles/news_and_politics/gist/2016/11/ben_shapiro_on_steve_bannon_the_alt_right_and_why_the_left_needs_to_turn.html
  30. https://www.youtube.com/watch?v=azC1nm85btY&t=3552s&app=desktop
  31. https://www.facebook.com/myiannopoulos/posts/851263248344905
  32. https://www.youtube.com/watch?v=azC1nm85btY&t=3552s&app=desktop
  33. https://www.youtube.com/watch?v=azC1nm85btY&t=3552s&app=desktop
  34. https://www.facebook.com/myiannopoulos/posts/851826321621931
  35. https://townhall.com/tipsheet/leahbarkoukis/2017/02/20/trump-cpac-n2288275
  36. https://townhall.com/tipsheet/guybenson/2017/02/14/berkeley-protester-fascists-shouldnt-be-allowed-to-speak-n2285784
  37. http://endofdiscussionbook.com/
  38. https://townhall.com/tipsheet/mattvespa/2017/02/20/bill-maher-russian-interference--in-2016-election-was-the-worst-political-scandal-in-american-history-n2287557
  39. https://townhall.com/tipsheet/cortneyobrien/2017/02/20/glenn-greenwald-obama-admin-were-the-ones-to-start-war-on-journalists-n2288070
  40. https://townhall.com/tipsheet/leahbarkoukis/2017/02/20/thousands-to-protest-trump-at-not-my-presidents-day-rallies-across-us-n2288313
  41. https://townhall.com/tipsheet/christinerousselle/2017/02/20/president-trump-clarifies-sweden-comments-n2288087
  42. https://townhall.com/tipsheet/leahbarkoukis/2017/02/20/medal-of-honor-recipients-pen-letter-to-sen-blumenthal-over-his-hypocrisy-on-gorsuch-n2287217
  43. https://townhall.com/tipsheet/leahbarkoukis/2017/02/20/trump-cpac-n2288275
  44. https://townhall.com/tipsheet/justinholcomb/2017/02/20/iran-to-conduct-major-military-exercise-and-rocket-launch-in-the-coming-days-n2288260
  45. https://townhall.com/tipsheet/mattvespa/2017/02/20/after-confrontation-at-dc-school-us-marshals-are-now-guarding-betsy-devos-n2288133
  46. https://townhall.com/news/politics-elections/2017/02/20/a-month-of-trump-by-the-numbers-n2288193
  47. https://townhall.com/tipsheet/christinerousselle/2017/02/19/chris-christie-reportedly-taking-a-job-in-the-white-house-n2288073

   Hidden links:
  49. file://localhost/
  50. https://facebook.com/townhallcom
  51. https://twitter.com/townhallcom
  52. https://www.facebook.com/sharer/sharer.php?u=https://m.townhall.com/tipsheet/guybenson/2017/02/20/on-cpac-and-milo-n2288317
  53. https://twitter.com/share?url=https://m.townhall.com/tipsheet/guybenson/2017/02/20/on-cpac-and-milo-n2288317
  54. https://www.facebook.com/sharer/sharer.php?u=https://m.townhall.com/tipsheet/guybenson/2017/02/20/on-cpac-and-milo-n2288317
  55. https://twitter.com/share?url=https://m.townhall.com/tipsheet/guybenson/2017/02/20/on-cpac-and-milo-n2288317
  56. https://townhall.com/tipsheet/mattvespa/2017/02/20/bill-maher-russian-interference--in-2016-election-was-the-worst-political-scandal-in-american-history-n2287557
  57. https://townhall.com/tipsheet/cortneyobrien/2017/02/20/glenn-greenwald-obama-admin-were-the-ones-to-start-war-on-journalists-n2288070
  58. https://townhall.com/tipsheet/leahbarkoukis/2017/02/20/thousands-to-protest-trump-at-not-my-presidents-day-rallies-across-us-n2288313
  59. https://townhall.com/tipsheet/christinerousselle/2017/02/20/president-trump-clarifies-sweden-comments-n2288087
  60. https://townhall.com/tipsheet/leahbarkoukis/2017/02/20/medal-of-honor-recipients-pen-letter-to-sen-blumenthal-over-his-hypocrisy-on-gorsuch-n2287217
  61. https://townhall.com/tipsheet/leahbarkoukis/2017/02/20/trump-cpac-n2288275
  62. https://townhall.com/tipsheet/justinholcomb/2017/02/20/iran-to-conduct-major-military-exercise-and-rocket-launch-in-the-coming-days-n2288260
  63. https://townhall.com/tipsheet/mattvespa/2017/02/20/after-confrontation-at-dc-school-us-marshals-are-now-guarding-betsy-devos-n2288133
  64. https://townhall.com/news/politics-elections/2017/02/20/a-month-of-trump-by-the-numbers-n2288193
  65. https://townhall.com/tipsheet/christinerousselle/2017/02/19/chris-christie-reportedly-taking-a-job-in-the-white-house-n2288073
