https://knowledge.sparkcapital.com/eponymous-laws-as-persuasion-tools-and-other-tricks-for-robbing-walmart-1dc5dd9196e9#.2ezutv3kr
#[1]publisher [2]Medium [3]alternate

[4]Spark Capital Collection
(BUTTON) Follow
[5]Sign up
  * [6]Home
  * [7]Team News
  * [8]Opinions
  * [9]Portfolio
  *

[10]Go to the profile of Ryan Shmeizer
[11]Ryan Shmeizer (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
VC @sparkcapital. These are my views, and if you don't like them...
well, I have others.
Sep 6, 2016
  _________________________________________________________________

Eponymous Laws as Persuasion Tools and Other Tricks for
Robbing Walmart

On the effects of the authority principle

I.

How would you design the perfect crime to steal 16 cases of Bud Light
from a Walmart in broad daylight? Think about it for a minute. That's
a lot of beer. Too much to sneak into a bag or hide under your shirt.
Too heavy to transport in a hurry or carry out unseen through a
backdoor.

What if you had to do it on a budget of under $50? That's not enough
to pay off security guards or coordinate an inside job. It's certainly
not enough to buy some Mission-Impossible-one-through-Rogue-Nation
face changing prosthetic (never gets old, never see it coming).
[1*GlvVtnv_QfOjwSuG0_rBKA.gif]
Spoiler alert: everyone is Tom Cruise

And what if you had to pull off the robbery by walking out of the
front door?

Seems hard enough to do once. Well, a modern day [12]Frank Abagnale
[13]pulled off this feat not once, but four times using nothing more
than a t-shirt and a hat.

The secret? He dressed like a delivery man. Nobody said a word.

IFRAME:
[14]/media/24707b89665794c5fd108f400f7431e7?postId=1dc5dd9196e9

Less fun when it's a criminal dressed as a police officer walking into
a school...

II.

We are conditioned from a young age to defer to authority
figures--parents, popes, and policemen--who help us navigate the
world. This trust typically proves useful, so our brains developed a
heuristic (or shortcut) that authority figure equals trustworthy
source of infallible information. "A multilayered and widely accepted
system of authority confers an immense advantage upon a society [in]
resource production, trade, defense, expansion, and social control,"
says influence aficionado, professor Robert Cialdini. But, like all
heuristics, it can be manipulated. Authority acts as a cognitive stop
sign, a ventriloquist overlord in the shadow world of our
subconscious, saying "do not reason beyond this point."

The dangers of duty to authority are well known and well documented.
Perhaps the most famous study on the matter was the 1961 [15]Milgram
Experiment. In this experiment, an unknowing subject is told by a
experimenter in a lab coat (i.e. an obvious authority figure) that a
learner in an adjacent room will answer a series of questions. For
each incorrect answer, the subject is to administer an electric shock
(believed by the subject to be real) with each subsequent shock
increasing in voltage. In reality, there were no shocks but the
learner in the adjacent room would make escalating sounds of pain,
bang on the wall and, eventually, go silent. Subjects that expressed a
desire to halt the experiment were given a succession of verbal prods
by the experimenter and typically continued.

In the aftermath of the Holocaust, Milgram wished to understand
whether people would commit atrocities because they were, as the
odious turn of phrase has it, "just following orders." The answer, in
a word, yes.

As Milgram summarized:

Stark authority was pitted against the subjects' strongest moral
imperatives against hurting others, and, with the subjects' ears
ringing with the screams of the victims, authority won more often than
not. The extreme willingness of adults to go to almost any lengths on
the command of an authority constitutes the chief finding of the
study.

The experiment has been repeated many times, across diverse societies,
with consistent results: "Ordinary people, simply doing their jobs,
and without any particular hostility on their part, can become agents
in a terrible destructive process... relatively few people have the
resources needed to resist authority."

What's interesting is that the influence of the authority principle
does not depend on earned authority. The mere appearance of authority
is enough. Symbols are as good as substance. We trust anyone dressed
as a doctor.

Appearance of authority mixed with the halo effect (the tendency for
an impression created in one area to influence opinion in another
area) can lead to some amusing results. There was a [16]TV ad in the
seventies where Robert Young, an actor who played a doctor on a
long-running TV series, spoke against the dangers of caffeine and
recommended a caffeine-free brand of coffee. People believed him. The
ad was wildly successful. The man helped sell a lot of decaf coffee.

Of course, the authority principle can be absurd when taken to its
logical conclusion. There's a hilarious example in Dave Chappelle's
classic stand-up performance, [17]For What It's Worth. Dave asks a
simple question: why do we care so much about what celebrities have to
say?

I remember right around September 11, Ja Rule was on MTV. That's what
they said. "We got Ja Rule on the phone. Let's see what Ja's thoughts
are on this tragedy." Who gives a fuck what Ja Rule thinks at a time
like this? This is ridiculous. I don't want to dance. I'm scared to
death. I want some answers that Ja Rule might not have right now. You
think when bad shit happens to me, I'll be in the crib like, "Oh! My
God, this is terrible. Could somebody please find Ja Rule? Get hold of
this motherfucker, so I can make sense of all this. Where is Ja? Help
me Ja Rule."

IFRAME:
[18]/media/9bcda7e06cfffbd41a5258464afb996c?postId=1dc5dd9196e9

Let a fake delivery man walk out of your store with 16 cases of beer?
Why, lord why!? Somebody call Ja Rule to help me make sense of this
madness!

III.

It is quite easy to mislead folks using the authority principle, even
in written context. In fact, it was Plato who famously said, "I have a
theory that you can make any sentence seem profound by writing the
name of a dead philosopher at the end of it."

Well, no, actually he didn't. But you see my point. Words take on
newfound gravitas when uttered by an authority figure. This effect is
typically strengthened if the figure is long dead, well recognized,
and the words are shrouded in mysticism (i.e. every major religious
text ever).
[0*MsNFlnv1k9kcnJ4Z.jpg]
Banksy

Eponymous laws--those rules, principles, and adages named for their
inventors--are a particularly poignant subset of this phenomenon.
Occam's Razor, Moore's Law, and the Pareto Principle are useful
explanatory frameworks. They are also effective persuasion triggers.
These eponyms have the dual persuasion benefit of appealing to
authority AND evoking the inviolable sentiment we typically associate
with "laws" and "rules." We are thus more likely to accept as valid
the claims they are called to support.

On the authority effect of rules, I wrote [19]elsewhere: think back to
your first day of preschool. How did you make sense of your new and
chaotic surrounding? You abided by a list of rules that told you what
and what not to do (Rule 1: raise your hand if you want to speak, Rule
2: ... etc.). And you almost certainly did it unquestioningly for you
lacked the intellectual fortitude to question the constructs of the
system (don't feel bad, you were only four years old). Think back even
earlier, what was your first encounter with dogmatic morality? Likely
the 10 Commandments, that most immutable of lists.This pattern of
critical [rules] handed down by authority repeats itself throughout
our lives... and reinforces a habit loop that suggests positive
feedback in exchange for some degree of assumed validity and
compliance.

In other words, we are conditioned to show deference to things called
"rules" and "laws" in much the same way as we do to authority figures.
Think of eponymous laws as semantic equivalents of authority figures.
They are useful for explaining and useful for persuading.

They are also quite fun. Here is a list of some of my favorites:

Politics

  * Anna Karenina Principle: Good things are more similar to each
other than are bad things.
  * [20]Buffett's Dictum: Praise by name, criticize by category.
  * [21]Campbell's Law: The more any quantitative social indicator is
used for social decision making, the more subject it will be to
corruption pressures and the more apt it will be to distort and
corrupt the social processes it is intended to monitor.
  * [22]Friedman's Law: If you put the federal government in charge of
the Sahara Desert, in five years there'd be a shortage of sand.
  * [23]Gibson's Law: For every PhD there is an equal and opposite
PhD.
  * [24]Napoleon's Law: Never interrupt your enemy when he is making a
mistake.
  * [25]Peter principle: In a hierarchy, every employee tends to rise
to his level of incompetence.
  * [26]Sayre's Law: In any dispute, the intensity of feeling is
inversely proportional to the value of the stakes at issue. "The
battle is so fierce because the prize is so small."
  * Shapiro's Law: Facts don't care about your feelings.

Technology

  * [27]Amara's Law: We tend to overestimate the effect of a
technology in the short run and underestimate the effect in the long
run.
  * [28]Babe Ruth Effect: Sometimes the frequency of correctness does
not matter; it is the magnitude of correctness that matters.
  * [29]Eroom's Law: The cost of developing a new drug roughly doubles
every nine years. Sometimes referred to as "reverse Moore's Law."
  * [30]Lindy Effect: For a certain class of nonperishables, like a
technology or an idea, every additional day may imply a longer
(remaining) life expectancy
  * [31]Moore's Law: The complexity of integrated circuits doubles
every 24 months.
  * [32]Zawinski's Law: Every program attempts to expand until it can
read mail. These days, this could more accurately be stated as, "to
include messaging."

Human Stupidity

  * [33]Angelou's Law: When someone shows you who they are, believe
them the first time.
  * [34]Benford's Law of Controversy: Passion is inversely
proportional to the amount of real information available.
  * [35]Betteridge's Law of Headlines: Any headline which ends in a
question mark can be answered by the word `no'.
  * [36]Cunningham's Law: The best way to get the right answer on the
Internet is not to ask a question, it's to post the wrong answer.
  * [37]Dunning-Kruger Effect: Cognitive bias in which unskilled
individuals suffer from illusory superiority, mistakenly rating their
ability much higher than average. This bias is attributed to a
metacognitive inability of the unskilled to recognize their
ineptitude.
  * [38]Godwin's Law: As an online discussion grows longer, the
probability of a comparison involving Nazis or Hitler approaches one.
  * [39]Hanlon's Razor: Never attribute to malice that which can be
adequately explained by stupidity.
  * [40]Hitchens's Razor: The burden of evidence in a debate rests on
the claim-maker, and the opponent can dismiss the claim if this burden
is not met.
  * [41]Occam's Razor: Among competing hypotheses, the one with the
fewest assumptions should be selected.
  * [42]Sturgeon's Law: Ninety percent of everything is crap.
  * Vinge's Law: If you know exactly what a very smart agent would do,
you must be at least that smart yourself.

[0*seKLMseVmiUw8g1x.jpg]

Networks

  * [43]Beckstrom's Law: The value of a network equals the net value
added to each user's transactions conducted through that network,
summed over all users.
  * [44]Dunbar's Number: Theoretical cognitive limit to the number of
people with whom one can maintain stable social relationships. No
precise value has been proposed for Dunbar's number, but a commonly
cited approximation is 150.
  * [45]Metcalfe's Law: The value of a system grows as approximately
the square of the number of users of the system.
  * [46]Reed's Law: The utility of large networks, particularly social
networks, can scale exponentially with the size of the network.
  * [47]Stein's Law: If something cannot go on forever, it will stop.

Incentives

  * [48]Goodhart's law: When a measure becomes a target, it ceases to
be a good measure.
  * [49]Mercury's Law: It's easy to love the things that bring you
money.
  * [50]Neuhaus's law: Where orthodoxy is optional, orthodoxy will
sooner or later be proscribed.
  * [51]Quirrell's Law: To understand the object of an obscure plot,
observe its consequences and ask who might have intended them.
  * Sinclair's Law: It is difficult to get a man to understand
something, when his salary depends upon his not understanding it.
  * [52]Sutton's Law: "Go where the money is." The law is named after
bank robber Willie Sutton, who when asked why he robbed banks, is
claimed to have answered, "Because that's where the money is."

Productivity

  * [53]Hofstadter's Law: It always takes longer than you expect, even
when you take into account Hofstadter's Law.
  * [54]Pareto Principle: For many phenomena 80% of consequences stem
from 20% of the causes.
  * [55]Parkinson's Law: Work expands to fill the time available for
its completion.
  * [56]Hebb's Law: Neurons that fire together wire together.

IV.

For a concept to become an eponymous law it typically has to be novel,
pithy, and broadly applicable. So these laws do often have genuinely
useful explanatory power. BUT the persuasive nature of their appeal to
authority can mean that, when called as evidence, the eponymous law
may have more convincing power than its underlying concept.

Say, for example, someone asks when we can expect self driving cars.
You could say something like, "Well, we tend to overestimate the
effect of technology in the short run and underestimate the effect in
the long run so, while recent developments are encouraging, we are
still a far way off. Furthermore, we know that the complexity of
integrated circuits doubles every 24 months and should thus expect
development to meander at first, before hitting some inflection point,
whereafter self driving cars will arrive rapidly. Given the shape of
this curve, I would put their arrival somewhere between 8-12 years."

OR you could similarly say, "Amara's Law suggests we are overweighting
recent developments in self driving technology and that, whilst
impressive, the arrival of self driving cars must wait for Moore's Law
to catch up to our ambitions. So I put their arrival at 8-12 years."

Now, this argument may not be remotely correct. But you can see how,
in the latter version, the Laws can act as [57]semantic stop
signs--language based equivalents to the authority principle--saying
"do not reason beyond this point". They sound authoritative and are
thus more likely to prevent readers (or listeners) from considering
the obvious next questions. They act as curiosity stoppers--criminals
dressed as delivery men--telling you to suspend skepticism.

Semantic stop signs are common--they appear every time someone
justifies a position with the word "god" or "socialism" or
"democracy." They pop up in less obvious places, like meetings with
entrepreneurs and investors where someone says "network effects" or
"brand loyalty." The subtext is clear: if you are part of the tribe,
you get it; if you think past this point, you are in the out-group.

Subtle group signaling may seem trivial, but the stakes could not be
higher. Examples abound in debates around sensitive topics like
discrimination and equality. Words like "bigot" or "sexist" or
"classist" are semantic stop signs, telling you to halt the obvious
continuation of the question-and-answer chain. Once a system has been
labeled as such, to doubt the claim is to side with the enemy, to ask
the obvious next question about evidence or proof is to align with the
out-group. This makes it incredibly difficult to have honest
conversations, even in cases where systems are indeed bigoted, sexist,
and classist.

To avoid being duped, once must ask the obvious next question. Your
business has defensible barriers due to network effects, you say?
Great, describe to me how they work and prove their presence with the
data. You hate the current unfair system and want to replace it with
socialist democracy? Okay, I'm willing to listen, but you need to
convince me with relevant examples of socialist democracy having
worked in similar circumstances, or it having worked better than the
current system. Shouting a semantic stop sign (i.e. "socialist
democracy" or "network effects") is not in itself a convincing answer.
You have to show me the evidence.

Personally, I've seldom been persuaded of a proposition's merits by
someone yelling "liberal democracy" or "artificial intelligence." Even
if they're wearing a lab coat. Though I've often seen an audience
nodding its head in response. These things tend to work. And eponymous
laws may be extra effective due to (i) referencing the name of an
authority figure, (ii) literally calling themselves "laws" (or some
similar variant), and (iii) acting as semantic stop signs that force
in-group/out-group signaling.

So, with this information in hand, it is probably worth going on eBay
now and buying a lab coat or a police uniform (note: not legal
advice). Wear the outfit next time you apply for a mortgage extension,
go to a car dealership, or need to hit your monthly sales quota (still
not legal advice). Throw in a few eponymous laws to justify your
positions, maybe a semantic stop sign or two to neuter
counterarguments. See if it improves your results. And be sure to ask
the Fedex guy carrying three stereos and a puppy out of your building
for proof of I.D.
[0*XN8Meldva34d4SXh.jpg]
[58]Psychology[59]Marketing[60]Opinions[61]Spark Capital[62]Walmart
(BUTTON) (BUTTON) 311
(BUTTON) (BUTTON) 21
(BUTTON) (BUTTON)

  (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
[63]Go to the profile of Ryan Shmeizer

[64]Ryan Shmeizer

VC [65]@sparkcapital. These are my views, and if you don't like
them... well, I have others.

  (BUTTON) Follow
[66]Spark Capital Collection

[67]Spark Capital Collection

An early and growth stage venture capital firm that invests in
startups led by creative thinkers. These are stories, resources &
insights from our investment team and community of entrepreneurs.
  * Share
  * (BUTTON) (BUTTON) 311
  * (BUTTON)
  * (BUTTON)

(BUTTON) Open in app
(BUTTON) (BUTTON) 311
(BUTTON)
(BUTTON)
(BUTTON)

References

   Visible links
   1. https://plus.google.com/103654360130207659246
   2. file:///osd.xml
   3. android-app://com.medium.reader/https/medium.com/p/1dc5dd9196e9
   4. https://knowledge.sparkcapital.com/?source=logo-lo_9b03c53eb56d---b3ccc8b31446
   5. https://medium.com/m/signin?redirect=https%3A%2F%2Fknowledge.sparkcapital.com%2Feponymous-laws-as-persuasion-tools-and-other-tricks-for-robbing-walmart-1dc5dd9196e9
   6. https://knowledge.sparkcapital.com/
   7. https://knowledge.sparkcapital.com/tagged/team-news
   8. https://knowledge.sparkcapital.com/tagged/opinions
   9. https://knowledge.sparkcapital.com/tagged/portfolio
  10. https://knowledge.sparkcapital.com/@ryanshmeizer?source=post_header_lockup
  11. https://knowledge.sparkcapital.com/@ryanshmeizer?source=post_header_lockup
  12. https://en.wikipedia.org/wiki/Frank_Abagnale
  13. http://www.1069morefm.com/2016/08/15/a-guy-has-been-stealing-beer-by-dressing-as-a-beer-delivery-man/
  14. file:///media/24707b89665794c5fd108f400f7431e7?postId=1dc5dd9196e9
  15. https://en.wikipedia.org/wiki/Milgram_experiment
  16. https://www.youtube.com/watch?v=a47Q4j6nBNk
  17. https://www.youtube.com/watch?v=B-hynjEdTaY
  18. file:///media/9bcda7e06cfffbd41a5258464afb996c?postId=1dc5dd9196e9
  19. https://knowledge.sparkcapital.com/10-reasons-you-will-read-this-medium-post-639a6865617e#.inqus7rly
  20. http://www.businessinsider.com/warren-buffett-letter-to-leon-cooperman-2015-7
  21. https://en.wikipedia.org/wiki/Campbell%27s_law
  22. http://www.brainyquote.com/quotes/quotes/m/miltonfrie387252.html
  23. https://en.wikipedia.org/wiki/Gibson%27s_law
  24. https://www.goodreads.com/quotes/1182-never-interrupt-your-enemy-when-he-is-making-a-mistake
  25. https://en.wikipedia.org/wiki/Peter_principle
  26. https://en.wikipedia.org/wiki/Sayre%27s_Law
  27. https://en.wikipedia.org/wiki/Amara%27s_law
  28. http://turtletrader.com/pdfs/babe-ruth.pdf
  29. https://en.wikipedia.org/wiki/Eroom%27s_Law
  30. https://en.wikipedia.org/wiki/Lindy_effect
  31. https://en.wikipedia.org/wiki/Moore%27s_law
  32. https://en.wikipedia.org/wiki/Jamie_Zawinski#Zawinski.27s_law_of_software_envelopment
  33. http://www.brainyquote.com/quotes/quotes/m/mayaangelo383371.html
  34. https://en.wikipedia.org/wiki/Benford%27s_law_of_controversy
  35. https://en.wikipedia.org/wiki/Betteridge%27s_law_of_headlines
  36. https://en.wikipedia.org/wiki/Cunningham%27s_law
  37. https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect
  38. https://en.wikipedia.org/wiki/Godwin%27s_law
  39. https://en.wikipedia.org/wiki/Hanlon%27s_razor
  40. https://en.wikipedia.org/wiki/Hitchens%27s_razor
  41. https://en.wikipedia.org/wiki/Occam%27s_razor
  42. https://en.wikipedia.org/wiki/Sturgeon%27s_law
  43. https://en.wikipedia.org/wiki/Beckstrom%27s_law
  44. https://en.wikipedia.org/wiki/Dunbar%27s_number
  45. https://en.wikipedia.org/wiki/Metcalfe%27s_law
  46. https://en.wikipedia.org/wiki/Reed%27s_law
  47. https://en.wikipedia.org/wiki/Stein%27s_law
  48. https://en.wikipedia.org/wiki/Goodhart%27s_law
  49. https://books.google.com/books?id=PgGqNrqfrsoC&pg=PT531&lpg=PT531&dq=freddie+mercury+I+love+it+now+as+I+did+then,+but+it%E2%80%99s+easy+to+love+the+things+that+bring+you+money&source=bl&ots=cJDe3ib5dI&sig=mM66-vt1pA8Mbe_AtVly2oncS1o&hl=en&sa=X&ved=0ahUKEwiMwLC9_KrOAhUDGh4KHZKlBOwQ6AEIHDAA#v=onepage&q=freddie%20mercury%20I%20love%20it%20now%20as%20I%20did%20then%2C%20but%20it%E2%80%99s%20easy%20to%20love%20the%20things%20that%20bring%20you%20money&f=false
  50. https://en.wikipedia.org/wiki/Richard_John_Neuhaus
  51. http://hpmor.com/chapter/108
  52. https://en.wikipedia.org/wiki/Sutton%27s_law
  53. https://en.wikipedia.org/wiki/Hofstadter%27s_law
  54. https://en.wikipedia.org/wiki/Pareto_principle
  55. https://en.wikipedia.org/wiki/Parkinson%27s_law
  56. https://en.wikipedia.org/wiki/Donald_O._Hebb
  57. https://wiki.lesswrong.com/wiki/Semantic_stopsign
  58. https://knowledge.sparkcapital.com/tagged/psychology?source=post
  59. https://knowledge.sparkcapital.com/tagged/marketing?source=post
  60. https://knowledge.sparkcapital.com/tagged/opinions?source=post
  61. https://knowledge.sparkcapital.com/tagged/spark-capital?source=post
  62. https://knowledge.sparkcapital.com/tagged/walmart?source=post
  63. https://knowledge.sparkcapital.com/@ryanshmeizer?source=footer_card
  64. https://knowledge.sparkcapital.com/@ryanshmeizer
  65. http://twitter.com/sparkcapital
  66. https://knowledge.sparkcapital.com/?source=footer_card
  67. https://knowledge.sparkcapital.com/?source=footer_card

   Hidden links:
  69. https://twitter.com/sparkcapital
  70. file://facebook.com/sparkcapital
  71. https://knowledge.sparkcapital.com/search
