http://www.scmp.com/news/world/united-states-canada/article/2048189/provincial-candian-premiers-landlord-linked-soccer?utm_source=&utm_medium=&utm_campaign=SCMPSocialNewsfeed
IFRAME: [1]https://www.googletagmanager.com/ns.html?id=GTM-MPL4SR

[2]Top Stories [3]Most Popular [4]HK [5]China [6]Asia [7]World
[8]Comment [9]Business [10]Tech [11]Life [12]Culture [13]Sport
[14]Week in asia [15]Post Mag [16]Style [17].TV [18]Infographics
[19]PHOTOS [20]Topics [21]Top Stories [22]Most Popular [23]China
[24]HK [25]Asia [26]World [27]Comment [28]Business [29]Tech [30]Life
[31]Culture [32]Sport [33]Week in asia [34]Post Mag [35]Style [36].TV
[37]Infographics [38]Photos [39]Topics

____________________ (Search)
[40]HK | [41]International
  * [42]Newsletters
  * [43]Browse Topics
  * [44]Most Viewed
  * [45]Daily Alerts

  * [46]Top Stories
  * [47]Most Popular
  * [48]HK
[49]Politics[50]Economy[51]Health & Environment[52]Law &
Crime[53]Education & Community
  * [54]China
[55]Policies & Politics[56]Diplomacy & Defence[57]Money &
Wealth[58]Economy[59]Society[60]Tech[61]This Week in Asia
  * [62]Asia
[63]Australasia[64]Diplomacy[65]East Asia[66]Southeast Asia[67]South
Asia[68]This Week in Asia
  * [69]World
[70]United States & Canada[71]Europe[72]Middle
East[73]Americas[74]Africa[75]Russia & Central Asia
  * [76]Comment
[77]Insight & Opinion[78]Harry's View[79]Blogs[80]Polls[81]Letters
  * [82]Business
[83]Companies[84]Markets[85]Property[86]Investor Relations[87]Global
Economy[88]Economy[89]Money & Wealth[90]Special Reports[91]Country
Reports
  * [92]Tech
[93]China Tech[94]Enterprises[95]Social & Gadgets[96]Start-ups[97]Apps
& Gaming[98]Innovation[99]Leaders & Founders[100]Science &
Research[101]E-Commerce
  * [102]Life
[103]Fashion & Luxury[104]Travel &
Leisure[105]Motoring[106]Families[107]Food & Drink[108]Health &
Beauty[109]Watches[110]Style[111]Good Eating
  * [112]Culture
[113]Books[114]Music[115]Film & TV[116]Arts & Entertainment[117]Post
Magazine
  * [118]Sport
[119]Hong
Kong[120]China[121]Golf[122]Racing[123]Rugby[124]Soccer[125]Tennis[126
]Boxing[127]Motorsport
  * [128]Week in asia
[129]Politics[130]Geopolitics[131]Business[132]Society[133]Opinion[134
]Asia Buzz[135]Personalities
  * [136]Post Mag
[137]Long Reads[138]Design & Interiors[139]Food &
Drink[140]Travel[141]Fashion[142]Books[143]Arts & Music[144]Short
Reads
  * [145]Style
[146]News & Trends[147]Fashion & Beauty[148]People & Events[149]Travel
& Food[150]Watches & Jewellery[151]Tech & Design
  * [152].TV
[153]SCMP Originals[154]Hong
Kong[155]China[156]Asia[157]World[158]Sport[159]Lifestyle[160]Technolo
gy[161]Offbeat[162]Presented
  * [163]Infographics
  * [164]PHOTOS
  * [165]Topics

  * [166]Top Stories
  * [167]Most Popular
  * [168]China
[169]Policies & Politics[170]Diplomacy & Defence[171]Money &
Wealth[172]Economy[173]Society[174]Tech[175]This Week in Asia
  * [176]HK
[177]Politics[178]Economy[179]Health & Environment[180]Law &
Crime[181]Education & Community
  * [182]Asia
[183]Australasia[184]Diplomacy[185]East Asia[186]Southeast
Asia[187]South Asia[188]This Week in Asia
  * [189]World
[190]United States & Canada[191]Europe[192]Middle
East[193]Americas[194]Africa[195]Russia & Central Asia
  * [196]Comment
[197]Insight & Opinion[198]Harry's
View[199]Blogs[200]Polls[201]Letters
  * [202]Business
[203]Companies[204]Markets[205]Property[206]Investor
Relations[207]Global Economy[208]Economy[209]Money &
Wealth[210]Special Reports[211]Country Reports
  * [212]Tech
[213]China Tech[214]Enterprises[215]Social &
Gadgets[216]Start-ups[217]Apps & Gaming[218]Innovation[219]Leaders &
Founders[220]Science & Research[221]E-Commerce
  * [222]Life
[223]Fashion & Luxury[224]Travel &
Leisure[225]Motoring[226]Families[227]Food & Drink[228]Health &
Beauty[229]Watches[230]Style[231]Good Eating
  * [232]Culture
[233]Books[234]Music[235]Film & TV[236]Arts & Entertainment[237]Post
Magazine
  * [238]Sport
[239]Hong
Kong[240]China[241]Golf[242]Racing[243]Rugby[244]Soccer[245]Tennis[246
]Boxing[247]Motorsport
  * [248]Week in asia
[249]Politics[250]Geopolitics[251]Business[252]Society[253]Opinion[254
]Asia Buzz[255]Personalities
  * [256]Post Mag
[257]Long Reads[258]Design & Interiors[259]Food &
Drink[260]Travel[261]Fashion[262]Books[263]Arts & Music[264]Short
Reads
  * [265]Style
[266]News & Trends[267]Fashion & Beauty[268]People & Events[269]Travel
& Food[270]Watches & Jewellery[271]Tech & Design
  * [272].TV
[273]SCMP Originals[274]Hong
Kong[275]China[276]Asia[277]World[278]Sport[279]Lifestyle[280]Technolo
gy[281]Offbeat[282]Presented
  * [283]Infographics
  * [284]Photos
  * [285]Topics

[286]Log in / Register
[287]My Account [288]Log out
Stay Connected
[289]Facebook [290]Twitter
[291]Facebook [292]Twitter
Download all-new mobile app
[293]Switch to Desktop edition

[294]Business in Vancouver
Premier Christy Clark posed for a selfie with a BC Lions jersey inside
the house in which she is now a tenant of an associate of Vancouver
Whitecaps' owner Greg Kerfoot. Photo: Twitter
Premier Christy Clark posed for a selfie with a BC Lions jersey inside
the house in which she is now a tenant of an associate of Vancouver
Whitecaps' owner Greg Kerfoot. Photo: Twitter
[295]United States & Canada

Provincial Canadian premier's landlord linked to soccer team owner

Spokesman says Christy Clark's renting of C$3.7 million house from
close associate of Whitecaps FC has not been disclosed

Business in Vancouver [296]Business in Vancouver UPDATED : Tuesday, 22
Nov 2016, 11:50AM

By Bob Mackin

BC Premier Christy Clark is renting a house from a close associate of
the owner of a professional sports team that plays at a provincially
owned stadium and practices at a provincially-funded training centre,
yet her tenancy is not disclosed in published conflict of interest
filings.

The land titles registry shows the house is registered to Nevin Sangha
with a declared value of C$3.688 million (US$2.751 million).

According to the BC companies registry, West Vancouver-based Sangha is
the only director of Carrera Management Corp. Carrera manages Greg
Kerfoot's real estate holdings in downtown Vancouver, including The
Landing, the heritage office building on Water Street where the
Kerfoot-owned Major League Soccer franchise is headquartered.

The companies registry shows that Kerfoot is the only director of
Landing Holdings Ltd. Carrera's office in the Landing is listed as
Kerfoot's mailing address. Carrera and Landing have the same records
and registration office in a law office at the RDG Corporate Centre in
Langley, according to updated filings from last summer.

Sangha donated C$1,250 (US$932) on August 5, 2010 to the BC Liberals,
but Kerfoot is shown by the Elections BC database as Carrera's only
principal officer for a C$7,500 (US$5,595) donation to the BC Liberals
on April 14, 2014. The party's annual Elections BC report shows that
it raised C$148,830.78 (US$111,031.49) at a Surrey fundraiser on that
date, but the ticket buyers were not identified.

Kerfoot has donated C$72,375 (US$53,994) to the BC Liberals since 2005
under his own name, Inspirit Group, Vancouver Whitecaps and Carrera.
The Whitecaps play at provincially-owned BC Place Stadium and practice
at a University of BC training centre benefitting from an C$11.6
million (US$8.7 million) provincial construction grant made in 2012
while Clark was the Vancouver-Point Grey BC Liberal MLA.

The house was assessed at C$2.505 million (US$1.869 million) in
2015.Real estate agent Tina Oliver of Dexter Associates Reality
announced the sale of the house on her Facebook page in early April.
"SOLD in 6 days, way over ask, super happy Seller and Buyer!" Oliver
is a close friend of prominent BC Liberal strategist Patrick Kinsella
and his wife Brenda.

Ben Chin, the Premier's executive director of communications, said
Clark is personally paying the rent, between C$5,500 (US$4,103) and
C$6,500 (US$4,849) a month.

"The Premier had been looking for a more secure, frankly, safer and
more private place for some time," Chin told BIV.

Through a Google search, however, BIV found an open source, real
estate sales website that includes floor plans and a gallery of
internal and external photos of the house.

"As for the landlord, it's strictly a tenant-landlord relationship,"
Chin said. He added that Clark and Sangha "may have met or crossed
paths at different things a few times I understand."

Clark remains the registered owner of a two-storey duplex near
Vancouver city hall in Mount Pleasant. That property was assessed at
C$1.73 million (US$1.29 million) last year and referenced on her 2015
Public Disclosure Statement.

The only Material Change update to her annual public disclosure
statement that she has filed this year was on October 27 with the
Conflict of Interest Commissioner, Paul Fraser, regarding the
September 30 acquisition of a half interest in recreational property.
That document was, in turn, filed with the Clerk of the Legislature on
November 4 and obtained by BIV.

The land titles registry shows that transaction involved two parcels
on Galiano Island, totalling 3.87 acres and a declared value of
C$720,000 (US$537,174). The larger parcel has beachfront and includes
a one-storey, 953-square foot house built in 1966. Her brother Bruce
bought the other half-interest. Clark's 2015 Public Disclosure
Statement mentioned she held trust property on Galiano Island,
specifically an "inherited estate: money on deposit and property."

"Any politician, particularly the premier or cabinet minister, should
go further than any legislation ever requires in terms of disclosure,"
said Dermod Travis, the executive director of the non-profit watchdog
IntegrityBC. "The premier has already demonstrated that it is not her
practice and, given the entanglement of potential business and public
interests with the players on this particular rental agreement, the
premier's office should've recognised this was something that
should've been put on the MLA disclosure statement, so that there was
no suspicion that when the story broke, that it was anything
potentially improper about it."

Clark had vowed, after winning a seat in Westside-Kelowna in 2013,
that she would buy property there. She told a Global TV reporter
earlier this year that she is renting. However, her calendar and
expense reports show that she has rarely stayed overnight in Kelowna.
She has opted instead for same-day, round-trip charter jet flights
from Vancouver with members of her staff.

Vancouver-Quilchena, widely considered the safest BC Liberal seat, is
held by Andrew Wilkinson. Wilkinson is already advertising for his
re-election campaign with bus shelter posters that include the BC
Liberal Party branding, but not the name of Clark, the leader.

Clark was nominated in September to run again in the Kelowna riding
for the May 9 provincial election and Chin said that nothing has
changed on that front.
Business in Vancouver
More articles by
[297]Business in Vancouver

[298]Vancouver has the highest population density in Canada

[299]BC, Canada investing in zero-emission vehicle programme

[300]Vancouver home sales 10 per cent below average in January
More on United States & Canada
[301]This combination of recent pictures shows from left: Judge
Richard Clifton, Judge William Canby and Judge Michelle Friedland from
the Ninth Circuit Court of Appeals in San Francisco. Photo: AFP
[302]United States & Canada [303]Judges give Trump a lesson in power
of judiciary
[304]Xiaobo Yin (left) and Ronggui Yang with their glass-polymer
hybrid material. Photo: University of Colorado
[305]United States & Canada [306]Glass-hybrid invention can act as
air-conditioner
[307]A woman pulls her child on a sledge in heavy snow in Brooklyn.
Photo: Reuters
[308]United States & Canada [309]Winter is coming: US snowstorm blasts
New Yorkers as...
[310]This frame grab from video provided by Fox News shows White House
adviser Kellyanne Conway during her interview on Fox and Friends on
Thursday, during which she encouraged people to buy Ivanka's Trump's
products. Photo: AP / Fox News
[311]United States & Canada [312]Trump adviser Conway tells audience
`go buy Ivanka's...
[313]United States & Canada [314]`See you in court': Trump slams
ruling against US travel...
[315]Students take part in a mass snowball fight at the University of
British Columbia in Vancouver on Monday. Students made up about 5 per
cent of buyers in a study of multi-million-dollar home sales in
Vancouver. Photo: Xinhua
[316]United States & Canada [317]Is huge loophole being opened in
Vancouver's foreign...
[318]US has said security alliance with Japan covers disputed Diaoyu
islands also claimed by China
[319]United States & Canada [320]Trump to reaffirm security ties with
Japan's Abe in...

0 Shares

Back to top

[321]Log in / Register
[322]My Account [323]Log out

[324]HK | [325]International

  * [326]Newsletters
  * [327]Browse Topics
  * [328]Most Viewed
  * [329]Daily Alerts

  * [330]Top Stories
  * [331]Most Popular
  * [332]HK
  * [333]China
  * [334]Asia
  * [335]World
  * [336]Comment
  * [337]Business
  * [338]Tech
  * [339]Life
  * [340]Culture
  * [341]Sport
  * [342]Week in asia
  * [343]Post Mag
  * [344]Style
  * [345].TV
  * [346]Infographics
  * [347]PHOTOS
  * [348]Topics

  * [349]Top Stories
  * [350]Most Popular
  * [351]China
  * [352]HK
  * [353]Asia
  * [354]World
  * [355]Comment
  * [356]Business
  * [357]Tech
  * [358]Life
  * [359]Culture
  * [360]Sport
  * [361]Week in asia
  * [362]Post Mag
  * [363]Style
  * [364].TV
  * [365]Infographics
  * [366]Photos
  * [367]Topics

Stay Connected
[368]Facebook [369]Twitter
[370]Facebook [371]Twitter
Download all-new mobile app

[372]Switch to Desktop edition

  * [373]SCMP Publishers
  * [374]Privacy Policy
  * [375]FAQs
  * [376]Terms & Conditions
  * [377]Work For Us
  * [378]Contact Us

Copyright � 2017 South China Morning Post Publishers Ltd. All rights
reserved.

(BUTTON) (BUTTON) (BUTTON) (BUTTON)
(BUTTON) (BUTTON)

References

   Visible links
   1. https://www.googletagmanager.com/ns.html?id=GTM-MPL4SR
   2. file:///frontpage/hk
   3. file:///most-popular
   4. file:///news/hong-kong
   5. file:///news/china
   6. file:///news/asia
   7. file:///news/world
   8. file:///comment
   9. file:///business
  10. file:///technology
  11. file:///lifestyle
  12. file:///culture
  13. file:///sport
  14. file:///thisweekinasia
  15. file:///magazines/post-magazine
  16. file:///magazines/style
  17. file:///video
  18. file:///infographics
  19. file:///photos
  20. file:///topics
  21. file:///frontpage/international
  22. file:///most-popular
  23. file:///news/china
  24. file:///news/hong-kong
  25. file:///news/asia
  26. file:///news/world
  27. file:///comment
  28. file:///business
  29. file:///technology
  30. file:///lifestyle
  31. file:///culture
  32. file:///sport
  33. file:///thisweekinasia
  34. file:///magazines/post-magazine
  35. file:///magazines/style
  36. file:///video
  37. file:///infographics
  38. file:///photos
  39. file:///topics
  40. file:///frontpage/hk
  41. file:///frontpage/international
  42. file:///newsletter
  43. file:///topics
  44. file:///most-popular
  45. file:///mobile
  46. file:///frontpage/hk
  47. file:///most-popular
  48. file:///news/hong-kong
  49. file:///news/hong-kong/politics
  50. file:///news/hong-kong/economy
  51. file:///news/hong-kong/health-environment
  52. file:///news/hong-kong/law-crime
  53. file:///news/hong-kong/education-community
  54. file:///news/china
  55. file:///china/policies-politics
  56. file:///china/diplomacy-defence
  57. file:///china/money-wealth
  58. file:///china/economy
  59. file:///china/society
  60. file:///technology
  61. file:///thisweekinasia
  62. file:///news/asia
  63. file:///asia/australasia
  64. file:///asia/diplomacy
  65. file:///asia/east-asia
  66. file:///asia/southeast-asia
  67. file:///asia/south-asia
  68. file:///thisweekinasia
  69. file:///news/world
  70. file:///news/world/united-states-canada
  71. file:///news/world/europe
  72. file:///news/world/middle-east
  73. file:///news/world/americas
  74. file:///news/world/africa
  75. file:///news/world/russia-central-asia
  76. file:///comment
  77. file:///comment/insight-opinion
  78. file:///comment/harrys-view
  79. file:///comment/blogs
  80. file:///comment/polls
  81. file:///comment/letters
  82. file:///business
  83. file:///business/companies
  84. file:///business/markets
  85. file:///property
  86. file:///business/investor-relations
  87. file:///business/global-economy
  88. file:///china/economy
  89. file:///china/money-wealth
  90. file:///special-reports
  91. file:///country-reports
  92. file:///technology
  93. file:///technology/china-tech
  94. file:///technology/enterprises
  95. file:///technology/social-gadgets
  96. file:///technology/start-ups
  97. file:///technology/apps-gaming
  98. file:///technology/innovation
  99. file:///technology/leaders-founders
 100. file:///technology/science-research
 101. file:///technology/e-commerce
 102. file:///lifestyle
 103. file:///lifestyle/fashion-luxury
 104. file:///lifestyle/travel-leisure
 105. file:///lifestyle/motoring
 106. file:///lifestyle/families
 107. file:///lifestyle/food-drink
 108. file:///lifestyle/health-beauty
 109. file:///lifestyle/watches
 110. file:///magazines/style
 111. file:///magazines/good-eating
 112. file:///culture
 113. file:///culture/books
 114. file:///culture/music
 115. file:///culture/film-tv
 116. file:///culture/arts-entertainment
 117. file:///magazines/post-magazine
 118. file:///sport
 119. file:///sport/hong-kong
 120. file:///sport/china
 121. file:///sport/golf
 122. file:///sport/racing
 123. file:///sport/rugby
 124. file:///sport/soccer
 125. file:///sport/tennis
 126. file:///sport/boxing
 127. file:///sport/motorsport
 128. file:///thisweekinasia
 129. file:///thisweekinasia/politics
 130. file:///thisweekinasia/geopolitics
 131. file:///thisweekinasia/business
 132. file:///thisweekinasia/society
 133. file:///thisweekinasia/opinion
 134. file:///thisweekinasia/asia-buzz
 135. file:///thisweekinasia/personalities
 136. file:///magazines/post-magazine
 137. file:///magazines/post-magazine/long-reads
 138. file:///magazines/post-magazine/design-interiors
 139. file:///magazines/post-magazine/food-drink
 140. file:///magazines/post-magazine/travel
 141. file:///magazines/post-magazine/fashion
 142. file:///magazines/post-magazine/books
 143. file:///magazines/post-magazine/arts-music
 144. file:///magazines/post-magazine/short-reads
 145. file:///magazines/style
 146. file:///magazines/style/news-trends
 147. file:///magazines/style/fashion-beauty
 148. file:///magazines/style/people-events
 149. file:///magazines/style/travel-food
 150. file:///magazines/style/watches-jewellery
 151. file:///magazines/style/tech-design
 152. file:///video
 153. file:///video/scmp-originals
 154. file:///video/hong-kong
 155. file:///video/china
 156. file:///video/asia
 157. file:///video/world
 158. file:///video/sport
 159. file:///video/lifestyle
 160. file:///video/technology
 161. file:///video/offbeat
 162. file:///video/presented
 163. file:///infographics
 164. file:///photos
 165. file:///topics
 166. file:///frontpage/international
 167. file:///most-popular
 168. file:///news/china
 169. file:///china/policies-politics
 170. file:///china/diplomacy-defence
 171. file:///china/money-wealth
 172. file:///china/economy
 173. file:///china/society
 174. file:///technology
 175. file:///thisweekinasia
 176. file:///news/hong-kong
 177. file:///news/hong-kong/politics
 178. file:///news/hong-kong/economy
 179. file:///news/hong-kong/health-environment
 180. file:///news/hong-kong/law-crime
 181. file:///news/hong-kong/education-community
 182. file:///news/asia
 183. file:///asia/australasia
 184. file:///asia/diplomacy
 185. file:///asia/east-asia
 186. file:///asia/southeast-asia
 187. file:///asia/south-asia
 188. file:///thisweekinasia
 189. file:///news/world
 190. file:///news/world/united-states-canada
 191. file:///news/world/europe
 192. file:///news/world/middle-east
 193. file:///news/world/americas
 194. file:///news/world/africa
 195. file:///news/world/russia-central-asia
 196. file:///comment
 197. file:///comment/insight-opinion
 198. file:///comment/harrys-view
 199. file:///comment/blogs
 200. file:///comment/polls
 201. file:///comment/letters
 202. file:///business
 203. file:///business/companies
 204. file:///business/markets
 205. file:///property
 206. file:///business/investor-relations
 207. file:///business/global-economy
 208. file:///china/economy
 209. file:///china/money-wealth
 210. file:///special-reports
 211. file:///country-reports
 212. file:///technology
 213. file:///technology/china-tech
 214. file:///technology/enterprises
 215. file:///technology/social-gadgets
 216. file:///technology/start-ups
 217. file:///technology/apps-gaming
 218. file:///technology/innovation
 219. file:///technology/leaders-founders
 220. file:///technology/science-research
 221. file:///technology/e-commerce
 222. file:///lifestyle
 223. file:///lifestyle/fashion-luxury
 224. file:///lifestyle/travel-leisure
 225. file:///lifestyle/motoring
 226. file:///lifestyle/families
 227. file:///lifestyle/food-drink
 228. file:///lifestyle/health-beauty
 229. file:///lifestyle/watches
 230. file:///magazines/style
 231. file:///magazines/good-eating
 232. file:///culture
 233. file:///culture/books
 234. file:///culture/music
 235. file:///culture/film-tv
 236. file:///culture/arts-entertainment
 237. file:///magazines/post-magazine
 238. file:///sport
 239. file:///sport/hong-kong
 240. file:///sport/china
 241. file:///sport/golf
 242. file:///sport/racing
 243. file:///sport/rugby
 244. file:///sport/soccer
 245. file:///sport/tennis
 246. file:///sport/boxing
 247. file:///sport/motorsport
 248. file:///thisweekinasia
 249. file:///thisweekinasia/politics
 250. file:///thisweekinasia/geopolitics
 251. file:///thisweekinasia/business
 252. file:///thisweekinasia/society
 253. file:///thisweekinasia/opinion
 254. file:///thisweekinasia/asia-buzz
 255. file:///thisweekinasia/personalities
 256. file:///magazines/post-magazine
 257. file:///magazines/post-magazine/long-reads
 258. file:///magazines/post-magazine/design-interiors
 259. file:///magazines/post-magazine/food-drink
 260. file:///magazines/post-magazine/travel
 261. file:///magazines/post-magazine/fashion
 262. file:///magazines/post-magazine/books
 263. file:///magazines/post-magazine/arts-music
 264. file:///magazines/post-magazine/short-reads
 265. file:///magazines/style
 266. file:///magazines/style/news-trends
 267. file:///magazines/style/fashion-beauty
 268. file:///magazines/style/people-events
 269. file:///magazines/style/travel-food
 270. file:///magazines/style/watches-jewellery
 271. file:///magazines/style/tech-design
 272. file:///video
 273. file:///video/scmp-originals
 274. file:///video/hong-kong
 275. file:///video/china
 276. file:///video/asia
 277. file:///video/world
 278. file:///video/sport
 279. file:///video/lifestyle
 280. file:///video/technology
 281. file:///video/offbeat
 282. file:///video/presented
 283. file:///infographics
 284. file:///photos
 285. file:///topics
 286. file:///user/login?destination=/news/world/united-states-canada/article/2048189/provincial-candian-premiers-landlord-linked-soccer
 287. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L61812-9073TMP.html
 288. file:///user/logout?destination=/news/world/united-states-canada/article/2048189/provincial-candian-premiers-landlord-linked-soccer
 289. https://www.facebook.com/scmp
 290. https://twitter.com/scmp_news
 291. https://www.facebook.com/SCMPint/
 292. https://twitter.com/scmp_news
 293. file:///device/desktop?destination=/news/world/united-states-canada/article/2048189/provincial-candian-premiers-landlord-linked-soccer
 294. file:///topics/business-vancouver
 295. file:///news/world/united-states-canada
 296. file:///author/business-vancouver
 297. file:///author/business-vancouver
 298. file:///news/world/united-states-canada/article/2069413/vancouver-has-highest-population-density-canada
 299. file:///tech/innovation/article/2068710/bc-canada-investing-us305m-zero-emission-vehicle-programme
 300. file:///property/international/article/2067768/january-home-sales-10-cent-below-vancouvers-10-year-average
 301. file:///news/world/united-states-canada/article/2069833/how-these-three-judges-gave-trump-lesson-power
 302. file:///news/world/united-states-canada
 303. file:///news/world/united-states-canada/article/2069833/how-these-three-judges-gave-trump-lesson-power
 304. file:///news/world/united-states-canada/article/2069827/scientists-invent-thin-glass-hybrid-material-acts
 305. file:///news/world/united-states-canada
 306. file:///news/world/united-states-canada/article/2069827/scientists-invent-thin-glass-hybrid-material-acts
 307. file:///news/world/united-states-canada/article/2069820/winter-coming-us-snowstorm-blasts-new-yorkers-cold
 308. file:///news/world/united-states-canada
 309. file:///news/world/united-states-canada/article/2069820/winter-coming-us-snowstorm-blasts-new-yorkers-cold
 310. file:///news/world/united-states-canada/article/2069721/white-house-sales-pitch-trump-advisor-conway
 311. file:///news/world/united-states-canada
 312. file:///news/world/united-states-canada/article/2069721/white-house-sales-pitch-trump-advisor-conway
 313. file:///news/world/united-states-canada
 314. file:///news/world/united-states-canada/article/2069719/us-court-rejects-trump-immigration-ban
 315. file:///news/world/united-states-canada/article/2069712/vancouvers-foreign-buyer-tax-and-work-permit
 316. file:///news/world/united-states-canada
 317. file:///news/world/united-states-canada/article/2069712/vancouvers-foreign-buyer-tax-and-work-permit
 318. file:///news/world/united-states-canada/article/2069662/trump-reaffirm-security-pledge-japans-abe
 319. file:///news/world/united-states-canada
 320. file:///news/world/united-states-canada/article/2069662/trump-reaffirm-security-pledge-japans-abe
 321. file:///user/login?destination=/news/world/united-states-canada/article/2048189/provincial-candian-premiers-landlord-linked-soccer
 322. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L61812-9073TMP.html
 323. file:///user/logout?destination=/news/world/united-states-canada/article/2048189/provincial-candian-premiers-landlord-linked-soccer
 324. file:///frontpage/hk
 325. file:///frontpage/international
 326. file:///newsletter
 327. file:///topics
 328. file:///most-popular
 329. file:///mobile
 330. file:///frontpage/hk
 331. file:///most-popular
 332. file:///news/hong-kong
 333. file:///news/china
 334. file:///news/asia
 335. file:///news/world
 336. file:///comment
 337. file:///business
 338. file:///technology
 339. file:///lifestyle
 340. file:///culture
 341. file:///sport
 342. file:///thisweekinasia
 343. file:///magazines/post-magazine
 344. file:///magazines/style
 345. file:///video
 346. file:///infographics
 347. file:///photos
 348. file:///topics
 349. file:///frontpage/international
 350. file:///most-popular
 351. file:///news/china
 352. file:///news/hong-kong
 353. file:///news/asia
 354. file:///news/world
 355. file:///comment
 356. file:///business
 357. file:///technology
 358. file:///lifestyle
 359. file:///culture
 360. file:///sport
 361. file:///thisweekinasia
 362. file:///magazines/post-magazine
 363. file:///magazines/style
 364. file:///video
 365. file:///infographics
 366. file:///photos
 367. file:///topics
 368. https://www.facebook.com/scmp
 369. https://twitter.com/scmp_news
 370. https://www.facebook.com/SCMPint/
 371. https://twitter.com/scmp_news
 372. file:///device/desktop
 373. http://corp.scmp.com/
 374. file:///privacy-policy
 375. file:///faqs
 376. file:///terms-conditions
 377. file:///work-for-us
 378. file:///contactus

   Hidden links:
 380. file://localhost/
 381. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L61812-9073TMP.html
 382. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L61812-9073TMP.html
 383. file://localhost/mobile
 384. file://localhost/topics/business-vancouver
 385. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L61812-9073TMP.html#!
 386. javascript:void(0);
 387. javascript:void(0);
 388. javascript:void(0)
 389. javascript:void(0);
 390. javascript:void(0);
 391. javascript:void(0)
 392. javascript:void(0);
 393. javascript:void(0);
 394. javascript:void(0)
 395. javascript:void(0);
 396. javascript:void(0);
 397. javascript:void(0)
 398. file://localhost/news/world/united-states-canada/article/2069719/us-court-rejects-trump-immigration-ban
 399. javascript:void(0);
 400. javascript:void(0);
 401. javascript:void(0)
 402. javascript:void(0);
 403. javascript:void(0);
 404. javascript:void(0)
 405. javascript:void(0);
 406. javascript:void(0);
 407. javascript:void(0)
 408. javascript:void(0);
 409. javascript:void(0);
 410. javascript:void(0);
 411. mailto:?subject=Shared%20from%20South%20China%20Morning%20Post&body=Provincial%20Canadian%20premier%E2%80%99s%20landlord%20linked%20to%20soccer%20team%20owner%0D%0Ahttp://www.scmp.com/news/world/united-states-canada/article/2048189/provincial-candian-premiers-landlord-linked-soccer
 412. file://localhost/mobile
