https://www.citylab.com/commute/2017/02/ride-angry/517254/?utm_content=buffer07c09&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer
 #[1]publisher [2]CityLab RSS

From The Atlantic [3]

CityLab

[4]Menu
  * [5]Commute
  * [6]Work
  * [7]Housing
  * [8]Weather
  * [9]Crime
  * [10]Politics
  * [11]Design
  * [12]Tech

  * [13]Navigator
  * [14]CityFixer
  * [15]Maps
  * [16]Photos
  * [17]Videos
  * [18]Search
  *
  +
  +
  +
  +

____________________ (BUTTON)

Ads are being blocked

For us to continue writing great stories, we need to display ads.
[19]Un-block [20]Learn more
Back

Whitelist

Please select the extension that is blocking ads.
[javascript] Ad Block Plus [javascript] Ghostery [javascript] uBlock
Other Blockers
Back

Please follow the steps below

Ride Angry

The best thing about bicycle commuting is the rage.

  * [21]David Dudley
  * [22]@dccdudley
  * Feb 19, 2017
  * [23]Comments

  *
  * [24]Share on Facebook
  * [25]Tweet
  *
  *
  *

Richard Clement/Reuters

The other evening, as I watched a Taurus drift deliberately into my
lane, I prepared to brake and shriek an obscenity. Because I had
several moments of warning as it nosed its way in for an un-indicated
right turn, I managed to avoid the phrase that usually explodes out of
my mouth in genuine emergencies, and will undoubtedly be my last words
if one of these encounters proves fatal: JESUS F*CKING CHRIST!

Instead, aware of decent people around me, I had time to compose
something less objectionable, if no more clever: "You suck!"

Did the driver hear me, or care? Who knows, and probably not. I pumped
away, powered by a righteous shot of dudgeon; he turned and went on
about his business, oblivious. The real question is, When did I become
the sort of person who yells "You suck!" in public? (Mere steps from
the U.S. Capitol, no less.)

Fans of these sorts of spectacles can indulge themselves on YouTube,
where there's a thriving genre of cyclist/driver interaction videos
captured on helmet cams. ([26]Here's the best one ever.) Watching
indignant bikers erupt in fury at the motorists who almost kill them
is one of those queasily satisfying entertainments we never knew
existed until online videos tapped this part of our id. But, as I've
learned over several years of bicycle commuting across two cities most
weekdays, bike rage is really best experienced live.
Where else but on a bike can the soft and pampered modern urbanite go
full caveman?

Many studies have pointed out various wellness boosts that come with
"active commuting," not just [27]boring cardiovascular stuff, but
stress reduction, improved focus, and various woo-woo benefits that
may or may not be real. (According to this piece, "Bicycling
[28]gently bounces the head, increasing healthy circulation between
the right and left hemispheres of the brain--back and forth--balancing
and calming the mind.") Add to that therapeutic regimen the primal
release of screaming at the top of your lungs in public. Where else
but on a bike can the soft and pampered modern urbanite go full
caveman? [29]Automotive road rage doesn't allow you to resolve your
anger; you just sit there, stewing in your cortisol and plotting acts
of vengeance. The furious cyclist, however, gets to burn off all those
stress hormones on the next hill.

Getting a daily fight-or-flight workout is one of those
little-discussed advantages to bike commuting; the flip side is that
you have to be willing to be afraid. And [30]you will be. Despite the
strides made in the development of protected bike lanes, cyclists in
most U.S. cities are tiny woodland critters amid large and dangerous
predators. To ride is to live with constant, twitchy fear. Those who
complain about the comparatively paltry numbers of bike commuters in
the U.S. seem to have unreasonable expectations for the average
Americans' eagerness to be terrified.

Also: uncomfortable. On an optimal day--no rain, light breeze--the
ride can be a joy; often, it's the kind of frozen-bearded,
soaked-to-the-underwear physical misery that most modern Americans
manage to avoid. Eventually you will find yourself wrestling with a
flat tire on a filthy sidewalk. Kids throw rocks at you. The wind
shoves you backwards; patches of ice launch you sideways into trees.
Upon arrival, you stink. [31]Bike-boosters insist that the bother and
safety concerns can all be mitigated with the right equipment,
clothing, and state of mind, but I'm here to tell you that Gore-Tex
and fancy pants will only get you so far. Bike is suffering.

Famously, the Dutch and the Danes don't have this issue; the denizens
of [32]European bike-topias toodle about helmetless, young and old
alike, in stylish outfits. They do not appear to sweat or suffer or
swear at drivers. In Amsterdam, 70 percent of trips are by bicycle and
the biggest nuisance is [33]other cyclists. Theirs is a different
world, a two-wheels-good culture of massive public investment in cycle
infrastructure. [34]Hundreds of international delegations visit
Amsterdam annually to learn the Dutch model and attempt to import it
to their home cities. I wish them good luck.

This will be my seventh year of daily bike commuting, but the first
winter that I sometimes greeted the gray and sleety early-morning ride
and thought, Nope. My capacity for self-administered fear and
discomfort may be fading; life, for some reason, [35]seems stressful
enough. But the promise of yelling at my fellow citizens has not lost
its therapeutic value. In a world that seems intent on drowning its
inhabitants in mute outrage, it can be a relief to scream at
someone--anyone--and ride righteously away.

  *
  * [36]Share on Facebook
  * [37]Tweet
  *
  *
  *

Presented by
  * Previous
How to Uproot a 'Tree of Death'
  * Next
Epic Boondoggles, Ranked

About the Author

  * [38]David Dudley
David Dudley is the interim editor of CityLab. He is the former editor
in chief of Urbanite magazine and a former features editor for AARP:
The Magazine.
  + [39]All Posts
  + [40]@dccdudley
  + [41]Feed

Most Popular

 1. [42]Is Detroit Really Making a Comeback?
 2. [43]Ride Angry
 3. [44]What Should Cities Make?
 4. [45]Epic Boondoggles, Ranked
 5. [46]The Cities That Have Risen From Ruins
 6. [47]How to Uproot a 'Tree of Death'
 7. [48]What Squatting Can Teach Us About Wasted Space
 8. [49]The High Line's Next Balancing Act
 9. [50]I Was a White Guy for Rent in a Chinese Ghost City
10. [51]Cellphone Spy Tools Have Flooded Local Police Departments

[52]See All Stories
 1. SERIES [53]

What's Next in Workforce Development
Go

 1. Newsletters [54]

CityLab, Straight to Your Inbox: Sign Up Here
Go
 2. Newsletters [55]

Stories, Art, and Adventures for Urban Explorers
Go
 3. Store [56]

T-Shirts, Mugs, and More
Go

[57]Back To Top

  * [58]CityLab
  * [59]Share
  * [60]Tweet
  * [61]Menu

Through original reporting, sharp analysis, and visual storytelling,
CityLab informs and inspires the people who are creating the cities of
the future--and those who want to live there.

Follow

  *
  *
  *
  *

Newsletter sign up

____________________ Go

[ ] Today's Top Stories

[ ] This Week's Most Popular Stories

[ ] I want to receive updates from partners and sponsors.

More About CityLab

  * [62]Special Reports
  * [63]FAQ
  * [64]Masthead
  * [65]Contact Us
  * [66]Store
  * [67]Atlantic Media
  * [68]Jobs
  * [69]Advertise
  * [70]Advertising Guidelines
  * [71]Privacy
  * [72]Terms & Conditions

Elsewhere at Atlantic Media

[73]

The Atlantic

  * [74]There Is No American 'Deep State'
  * [75]Today's News: Feb. 19, 2017
  * [76]Africa's Other Elephant Is Fading Fast

[77]

Quartz

  * [78]Pedophilia appears to be the "red line" the conservative GOP
won't cross to side with a Trump fan
  * [79]George Washington warned against the president showing signs
of "luxury and ostentation"
  * [80]Snapchat Spectacles are now available to buy online in the US

Copyright 2017 The Atlantic Monthly Group.

() Skip Ad >
Advertisement

References

   Visible links
   1. https://plus.google.com/+citylab/
   2. file:///feeds/posts/
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L36247-4341TMP.html
   5. file:///commute/
   6. file:///work/
   7. file:///housing/
   8. file:///weather/
   9. file:///crime/
  10. file:///politics/
  11. file:///design/
  12. file:///tech/
  13. file:///navigator/
  14. file:///cityfixer/
  15. file:///posts/maps/
  16. file:///posts/photos/
  17. file:///posts/videos/
  18. file:///search/
  19. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L36247-4341TMP.html#blocker-msg-whitelist
  20. file:///faq/#21
  21. file:///authors/david-dudley/
  22. https://twitter.com/intent/user?screen_name=dccdudley
  23. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L36247-4341TMP.html#disqus_thread
  24. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L36247-4341TMP.html
  25. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L36247-4341TMP.html
  26. https://www.youtube.com/watch?v=2PFRdEUN240&feature=player_embedded
  27. http://grist.org/cities/studies-show-that-bike-commuting-is-one-of-the-best-ways-to-stay-healthy/
  28. http://grist.org/cities/studies-show-that-bike-commuting-is-one-of-the-best-ways-to-stay-healthy/
  29. https://psmag.com/the-psychology-and-biology-of-road-rage-1205bb15fc6c#.mfc8mn4qe
  30. https://www.youtube.com/watch?v=NPOb3DlB7WA
  31. http://www.bicycling.com/culture/beginners/why-youre-not-bike-commuting-and-how-fix
  32. http://www.bbc.com/news/magazine-23587916
  33. http://www.citylab.com/commute/2016/01/the-dutch-love-cycling-so-much-that-their-bike-lanes-cant-cope/423492/
  34. http://www.urbancyclinginstitute.com/blog/learning-by-doing-a-closer-look-at-the-exportation-of-dutch-cyc
  35. http://nymag.com/scienceofus/2017/02/why-america-is-so-stressed-out-politics-politics-politics.html
  36. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L36247-4341TMP.html
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L36247-4341TMP.html
  38. file:///authors/david-dudley/
  39. file:///authors/david-dudley/
  40. https://twitter.com/intent/user?screen_name=dccdudley
  41. file:///feeds/author/david-dudley/
  42. file:///housing/2017/02/detroits-recovery-the-lass-is-half-full-at-most/517194/
  43. file:///commute/2017/02/ride-angry/517254/
  44. file:///work/2017/02/what-should-cities-make/516894/
  45. file:///work/2017/02/epic-boondoggles-ranked/516882/
  46. file:///housing/2017/02/the-cities-that-have-risen-from-ruins/517032/
  47. file:///crime/2017/02/uprooting-a-tree-of-death/516402/
  48. file:///housing/2017/02/what-squatting-can-teach-us-about-wasted-space/516795/
  49. file:///cityfixer/2017/02/the-high-lines-next-balancing-act-fair-and-affordable-development/515391/
  50. file:///housing/2017/02/dream-empire-documentary-movie-china-ghost-cities-david-borenstein/516657/
  51. file:///crime/2017/02/cellphone-spy-tools-have-flooded-local-police-departments/512543/
  52. file:///posts/
  53. http://www.citylab.com/special-report/city-makers-getting-to-work/
  54. http://www.citylab.com/newsletters/?utm_source=CLPromoModule
  55. https://tinyletter.com/citylabnavigator
  56. http://www.zazzle.com/atlanticmedia/gifts?cg=196924976381926554
  57. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L36247-4341TMP.html#site-header
  58. file:///
  59. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L36247-4341TMP.html
  60. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L36247-4341TMP.html
  61. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L36247-4341TMP.html
  62. file:///special-report/
  63. file:///faq/
  64. file:///masthead/
  65. file:///contact/
  66. http://www.theatlantic.com/store/
  67. http://atlanticmedia.com/
  68. http://www.atlanticmedia.com/careers/
  69. http://advertising.theatlantic.com/
  70. http://cdn.theatlantic.com/static/front/docs/ads/TheAtlanticAdvertisingGuidelines.pdf
  71. file:///privacy-policy/
  72. file:///terms-conditions/
  73. http://theatlantic.com/
  74. https://www.theatlantic.com/international/archive/2017/02/why-its-dangerous-to-talk-about-a-deep-state/517221/?utm_source=feed
  75. https://www.theatlantic.com/liveblogs/2017/02/todays-news-feb-19-2017/517257/?utm_source=feed
  76. https://www.theatlantic.com/science/archive/2017/02/forest-elephant-extinction-minkebe-gabon-ivory-poaching/517266/?utm_source=feed
  77. http://www.qz.com/
  78. https://qz.com/915321/pedophilia-appears-to-be-the-red-line-conservative-republicans-wont-cross-to-side-with-trump-fan-milo/
  79. https://qz.com/915257/presidents-day-george-washington-warned-against-the-president-showing-signs-of-luxury-and-ostentation/
  80. https://qz.com/915301/snapchat-spectacles-are-now-available-to-buy-online-in-the-us/

   Hidden links:
  82. https://www.facebook.com/thisiscitylab
  83. https://twitter.com/CityLab
  84. https://www.linkedin.com/company/citylab-com
  85. file://localhost/feeds/posts/
  86. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L36247-4341TMP.html
  87. mailto:?subject=Ride%20Angry&body=The%20best%20thing%20about%20bicycle%20commuting%20is%20the%20rage.%0A%0ARead%20More:%0Ahttp%3A//www.citylab.com/commute/2017/02/ride-angry/517254/%3Futm_source%3Deb
  88. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L36247-4341TMP.html
  89. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L36247-4341TMP.html
  90. mailto:?subject=Ride%20Angry&body=The%20best%20thing%20about%20bicycle%20commuting%20is%20the%20rage.%0A%0ARead%20More:%0Ahttp%3A//www.citylab.com/commute/2017/02/ride-angry/517254/%3Futm_source%3Deb
  91. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L36247-4341TMP.html
  92. file://localhost/crime/2017/02/uprooting-a-tree-of-death/516402/
  93. file://localhost/work/2017/02/epic-boondoggles-ranked/516882/
  94. https://www.facebook.com/thisiscitylab
  95. https://twitter.com/intent/user?screen_name=CityLab
  96. https://www.linkedin.com/company/citylab-com
  97. file://localhost/feeds/posts/
