https://medium.com/@themexican/trumps-russian-connections-a-handy-timeline-d5a820ee1ac5#.azwz6mwss
#[1]publisher [2]Medium [3]alternate

[4]Homepage
[5]Sign up
[6]Go to the profile of Raul Gutierrez
[7]Raul Gutierrez (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
I hate cats and cheese. Love robots and pie. Building new worlds
@tinybop.
Feb 15
  _________________________________________________________________

[1*WCcRcJ6KNu2gdUS0V_6s2Q.jpeg]

Trump's Russian Connections, A Handy Timeline

During the presidential campaign, it struck me as odd how often Donald
Trump was talking about Russia, because for the last 20 years we
haven't paid much attention to Russia. The country ranks 30th as a
trading partner both for imports and exports and hasn't factored much
in day to day American life. Sure, the country is aggressive and still
dangerous (Georgia / Ukraine!), but it rarely took up more than a few
news cycles. Then, suddenly, Trump was talking Russia all the time,
especially heaping praise on Putin. Weird.

Then came the election hacking scandal, the Michael Flynn scandal, and
lots of dead or imprisoned Russian agents. I wanted to understand for
myself what happened when and why.

Below is a timeline I pulled together with linked sources. Once the
timeline was in place, major threads became clear--many connected to
lifting Russian sanctions (Look at Trump's April 2016 foreign policy
speech delivered with the Russian Ambassador in attendance). Several
more threads connect Trump with Bayrock an alleged Russian mob money
laundering operation. The timeline is best read in chronological
order, but I've presented it reverse-chronologically so I can easily
update it. I'll let you come up with your own theories. If I've missed
anything important, please let me know in the comments. Let's keep
pulling at threads.

Feb 18, 2018 The New Yorker published a in-depth profile on [8]former
National Security Advisor Michael Flynn. It concludes: "This story is
bigger than Mike Flynn," the senior military intelligence official
said. "Who told Mike to go do this? I think somebody said, `Mike,
you've got some contacts. Let them know it's gonna be all right.'
Mike's a soldier. He did not go rogue."

Feb 15, 2017 Both the [9]New York Times and [10]CNN report several
major players on the Trump team had repeated and constant contact with
senior Russian intelligence officials during the campaign.

07:08:12 AM Trump tweets, "This Russian connection non-sense is merely
an attempt to cover-up the many mistakes made in Hillary Clinton's
losing campaign."

Feb 13, 2017 [11]Michael Flynn resigns as National Security Advisor.

Feb 11, 2017 Business Insider [12]publishes a list of Russia-related
campaign events alleged in the Steele dossier to events that have now
been verified.

Feb 9, 2017 The Washington Post reports NSA head [13]Michael Flynn
discussed sanctions with Russian Ambassador Sergey Kislyak before
taking office.

Feb 7. 2017 According to the New York Times, [14]a back-channel plan
for lifting US sanctions on Russia was delivered to Michael Flynn by
Michael D. Cohen, the president's personal lawyer, Felix H. Sater, a
shadowy businessman, and Andrii V. Artemenko, a Ukrainian polititian
tied to Paul Manafort. The plan hopes to oust the Ukrainian president
Petro O. Poroshenko with intelligence from top Putin aides. [ed. note:
Lifting Russian sanctions has been the apparent motive of many people
who surround Trump.]

Feb 5, 2017 Trump creates a moral equivalence between the US and
Russia during a [15]pre-superbowl interview with Bill O'Reilly. Here's
a [16]Chicago Tribune story on this. For reference, this is how Putin
deals with opponents: [17]Russia killing political opponents.
[18]Journalists killed by the Russian state. [19]An activist falls
mysteriously ill.

[20]Former CIA director Michael Morrell says a "special bond" between
Trump and Putin is clouding his judgment.

Feb 3, 2017 [21]Report that the Kremlin is in the midst of a major FSB
purge of officials who might have leaked information related to
hacking the American elections. This includes Sergei Mikhailov, deputy
chief of the FSB's Center for Information Security and his counterpart
Dmitry Dokuchayev as well as [22]Ruslan Stoyanov, head of Kaspersky
Lab. This [23]purge seems to be widespread with [24]several high level
officers arrested.

Feb 2, 2017 [25]The Treasury department eases Obama's Russian
sanctions making it easier for American companies to get techology
products into Russia.

Jan. 30, 2017 Trump fires acting attorney general Sally Yates over her
refusal to enforce his travel ban.

Jan 27, 2017 [26]Russian papers talk of a major FSB purge in relation
to the election hacks and the Steele dossier.

Jan 26, 2017 Acting attorney general Sally Yates tells the White House
national security adviser Mike Flynn had discussed sanctions with the
Russian ambassador during the transition and is vulnerable to Russian
blackmail. [27]Flynn denied discussing sanctions to Mike Pence who
repeated his denials on air.

Jan 23, 2017 At his [28]first press conference Sean Spicer is asked
about Michael Flynn's communications with the Russian ambassador.
Spicer denies Flynn talked about sanctions.

Jan 19, 2017 [29]The New York Times reports that Paul Manafort, Roger
Stone, Michael Flynn, and Carter Page are being investigated for links
with Russia.

Jan 17, 2017 Anthony Scaramucci, aide to President-elect Donald Trump
and founder of SkyBridge Capital, discussed possible joint investments
with the head of a Russian sovereign wealth fund. [30]In an interview
with TASS Scaramucci criticised sanctions against Russia. Trump has
suggested he could ease the sanctions on Russia if the Kremlin
cooperates on his policy priorities.

[31]Putin says the Obama administration is trying to undermine Trump
and ridiculed the Steele dossier.

Jan 13, 2017 06:11:13 AM Trump tweets, "Totally made up facts by
sleazebag political operatives, both Democrats and Republicans--FAKE
NEWS! Russia says nothing exists."

Jan 11, 2017 07:31:31 AM Trump tweets, "Russia has never tried to use
leverage over me. I HAVE NOTHING TO DO WITH RUSSIA--NO DEALS, NO
LOANS, NO NOTHING!"

07:13:40 AM Trump tweets, "Russia just said the unverified report paid
for by political opponents is "A COMPLETE AND TOTAL FABRICATION, UTTER
NONSENSE." Very unfair!"

Several days after being briefed by the heads of the NSA, FBI and CIA,
[32]Trump finally admits that Russians hacked the DNC releasing their
emails. "As far as hacking, I think it was Russia, but we also get
hacked by other countries and other people"

Jan 6, 2017 [33]The DNI releases a report on Russian hacking.

2017

Dec 30th, 2016 Rather than retaliating against the American sanctions
as had been signaled, Russia says it will do nothing and [34]invites
the children of American diplomats to the Kremlin.

Trump later tweets 02:41:33 PM "Great move on delay (by V. Putin)--I
always knew he was very smart!"

Dec 29th, 2016 The [35]Obama adminstration imposes sanctions on Russia
for election hacking that[36] the FBI details as operation Grizzly
Steppe.

[37]Russian Ambassador Sergey Kislay and General Michael Flynn discuss
sanctions.

December 26, 2016 Oleg Erovinkin, a top adviser to Igor Sechin, the
CEO of the Russian oil giant Rosneft [38]is found dead in his Lexus.
Sechin is a central figure in the Steele dossier and a close friend of
Rex Tillerson. The dossier states that Sechin met with Carter Page in
July 2016.

Dec 25, 2016 General Michael Flynn and Ambassador Sergey Kislay
exchange texts. [39]Between the 25th and the 29th they would speak at
least 5 times.

Dec 15, 2016 09:24:29 AM Trump tweets, "If Russia, or some other
entity, was hacking, why did the White House wait so long to act? Why
did they only complain after Hillary lost?"

Dec 14, 2016 [40]Former Trump surrogate Jack Kingston shows up in
Moscow telling a Russian audience they can expect sanctions to be
lifted.

Dec 7, 2016 On the [41]Russian DNC hacks and [42]the timeline.

Nov 8, 2016 On the morning of the American election an official at the
Russian consulate in New York is found dead. [43]Sergei Krivov was
found with blunt force trauma to the head.

Donald Trump wins in an upset election few predicted.

Nov 7 2016 [44]19.5% of oil gas giant Rosneft is transferred . The
stake is estimated as worth roughly 11 billion of dollars.
[45]Owernship is hard to trace.

Nov 4, 2016 [46]Newsweek reports the Russians have damaging audio and
video of Trump.

Oct 15 2016 [47]A FISA court issues a warrant to investigate two
Russian banks-- Alfa and SBC. Three members of the Trump team are
included in the warrant.

Oct 7, 2016 An Access Hollywood outtake from 2005 shows [48]Trump
making lewd comments about women. [49]The US government says it is
confident Russia hacked the DNC.

[50]On the same day the Podesta emails are released.

Oct 4, 2016 [51]A Reddit user finds an usual pattern of activity
between Trump's email servers and Alfa Bank in Russia.

Oct 2, 2016 Trump advisor[52] Roger Stone predicts a release of
Russian hacked emails on Wikileaks before they are released. He later
says he has a [53]Wikileaks backchannel.

Sept 26, 2016 [54]Trump misdirects on the Russian hacks, "She's saying
Russia, Russia, Russia, but I don't--maybe it was. I mean, it could be
Russia, but it could also be China. It could also be lots of other
people. It also could be somebody sitting on their bed that weighs 400
pounds, OK?"

Sept 23, 2016 US intelligence [55]starts to probe Carter Page as a
possible backchannel to Russian intelligence.

Sept 2016 Fake news supporting Trump and demeaning Clinton much of it
produced by Russian-backed actors are microtargeted on Facebook using
data from Cambridge Analytica. The Trump campaign spent 5M/week on
this targeting during the last weeks of the campaign hitting many
millions of users. [56]More on Cambridge Analytica. [Info on the
amount of Facebook payments, and the type of material targeted came
from two sources within Facebook]

Aug 2016 [57]A second spy tells the BBC that compromising videotapes
of Trump exist.

[58]Congressional leaders are briefed on a computer backchannel
between the Trump camp and Russia's Alfa bank. More than 2700 lookup
messages were passed. The FBI couldn't find an explanation.

Aug 20, 2016 [59]Paul Manafort resigns.

Aug 15, 2016 Donald Trump's campaign manager [60]Paul Manafort's name
shows up in ledgers that show 12.7 M in cash payments by pro-Russia
elements in Ukraine. [61]More on Manafort's deep Russian ties.

[62]In an interview, Michael Flynn says the state-run Russia Today is
no different than CNN. He also discusses being seated next to Putin at
a Russia Today dinner.

[63]Time Magazine article detailing Trump's deep business ties w/
Russia and Russians despite his denials. To be clear Trump doesn't
seem to own property in Russia despite attempt to build there, the
connections are financial.

Aug 12, 2016 [64]Putin Chief of Staff, Sergei Ivanov, is sacked for
being critical of the election hacking campaign.

July 27, 2016 Trump at a press conference, "[65]Russia, if you're
listening, I hope you're able to find the 30,000 [Hillary Clinton]
emails that are missing."

July 25, 2016 06:31:22 AM Trump tweets "The new joke in town is that
Russia leaked the disastrous DNC e-mails, which should never have been
written (stupid), because Putin likes me"

July 22, 2016 [66]Wikileaks releases 20K DNC emails.

July 21, 2016 Trump accepts the Republican nomination.

July 11, 2016 [67]Trump staffers exclude anti-Russia pro-Ukraine
language from the GOP platform. [68]Frank Mermoud, helped shepherd
this. He's connected to Russia via [69]Cub Energy, a Black Sea oil and
gas company. He's [70]on the board of the US Ukraine Business Council.

July 2016 Alleged meeting between Carter Page and Igor Sechin to
discuss the sale of 19% of Russian oil giant Rosneft in return for a
lifting of sanctions. [This is an unconfirmed Steele dossier
allegation. 19.5% of Rosneft is sold to an unknown buyer in Dec.]
[71]Carter Page travels to Moscow in July and gives a speech critical
of US policy. [72]More on this trip.

June 20, 2016 [73]The Steele dossier begins to circulate in Washington
making multiple allegations. It continues to be updated through Dec.
[74]The FBI gets a portion of the document in July.

June 14, 2016 [75]The Washington Post breaks the story of the DNC hack
alleging Russian involvement. [76]A complete timeline of the email
hacking story.

June 8, 2016 Romanian-registered DCLeaks.com begins posting stolen DNC
emails. [77]The emails came from GRU according to US intelligence.

June 2016 The FBI seeks warrant from a FISA court to monitor Russian
banks. The application which named Trump, is rejected. The FBI
petitions again in July and is again rejected.

May 6, 2016 [78]Andrew Napolitano, a Fox news contributor, alludes to
Russia releasing 20K DNC emails implying knowledge of the hack.

April 27, 2016 [79]Richard Burt writes a major foreign policy speech
for Trump. Burt is on the board of [80]Alfa-Bank, the largest
commercial bank in Russia, and an [81]investment fund with a [82]large
position in Gazprom. [83]When he wrote the speech Burt was a paid
lobbyist for Russia. This was Trump's first major foreign policy
speech. [84]Russian Ambassador Sergey Kislyak--in a break of
protocol--attends the speech.

April 2016 A Baltic state intelligence agency gives the CIA Director
John Brennan with [85]a tape of a conversation about money from the
Kremlin going into the US presidential campaign. [86]A joint
counter-intelligence taskforce was created comprised of the FBI, CIA,
NSA, Treasury Department and DNI.

March 30, 2016 Carter Page joins the campaign and starts promoting
lifting sanctions. [87]This profile details his deep Russia ties.

March 27, 2016 [88]Trump calls NATO obsolete.

March 19, 2016 [89]APT28 gets access to John Podesta's gmail account.

March 1 [90]RT and other state outlets begin openly supporting Trump.

Jan 2016 [91]Trump video about veterans actually shows Russian
veterans.

2016

Dec 31, 2015 [92]Russia's national security plan defines NATO as a
threat.

Dec 17, 2015 [93]Putin begins praising Trump in public.

Dec 2015 [94]Fake news `troll farms' begin `shitposting' in support of
Trump.

Dec 10, 2015 [95]Michael Flynn is paid to speak at a Russia Today
event and is photographed seated next to Vladimir Putin

Oct 2015 [96]A GRU-associated hacking group targets the Clinton
campaign.

Sept 2015 Ukrainian steel magnate[97] Victor Pinchuk's foundation
becomes the single largest outside donor to Donald Trump's private
charity in 2015.

[98]The FBI alerts the DNC about the hacking campaign.

Late 2015 [99]British spies see information from Democratic party
emails circulating within Russia and warn their US counterparts. The
hacking scandal slowly starts to unwind.

July 2015 [100]Hackers breach the DNC and stay in the network for at
least 11 months.

June 16, 2015 [101]Donald Trump announces he's running for president.

March-May 2015 [102]The Russians launch a major spearfishing campaign.
[103]1000's of targets.

2015

Summer 2014 [104]Wilbur Ross, now Trump's Commerce Secretary, partners
with Viktor Vekselberg, a Russian billionaire oligarch and Putin
friend in a takeover of the Bank of Cyprus.

May 2014 Trump [105]told a press luncheon that he "spoke, indirectly
and directly, with President Putin, who could not have been nicer". A
year earlier, he [106]told MSNBC: "I do have a relationship and I can
tell you that he's very interested in what we're doing here today."

Apr 19, 2014[107] ExxonMobil says it will partner with Rosneft when
sanctions are lifted.

2014

Nov 9, 2013 Trump partners with Russian billionaire Aras Agalarov to
host the Miss Universe pageant in Moscow. [108]Trump later attends the
pageant. He doesn't meet Putin, but brags, "almost all the oligarchs
were in the room." [109]Trump ties to the pageant were cemented by the
pop star son of one of the oligarchs.

Sept 11, 2013 [110]Putin trashes the idea of American Exceptionalism
in a NYTimes oped. [111]Trump calls the letter a masterpiece for
Russia. [112]He praises the letter again on CNBC.

July 2013 The [113]Trump Toronto opens with funding from Russian
partners in the midst lawsuits from 38 investors. [114]This article in
American Interest takes a hard look at Trump's financing during this
period.

Jun 21, 2013 Rex Tillerson [115]is awarded the Russian Order of
Friendship by Vladimir Putin. [116]Tillerson's Russia ties are deep.

Jun 1, 2013 Michael T. Flynn [117]gives an address to the Main
Intelligence Agency of the General Staff of the Armed Forces of the
Russian Federation (the GRU). [118]He later hosts GRU officers at the
American embassy.

April 16, 2013 Federal agents burst into an apartment at Trump Tower
as part of a larger raid that rounded up 29 suspected members of two
global gambling rings with operations allegedly overseen by a supposed
Russian mob boss named Alimzhan Tokhtakhounov. [119]Later in Nov,
Tokhtakhounov attends the Miss Universe pageant in Moscow and is
photographed w/ Trump. The FBI raids were part of [120]money
laundering investigation run by Russian organized crime: [121]Helly
Nahmad, an art dealer who lives in Trump Tower was also arrested.

2013

Apr 2012 [122]Julian Assange begins broadcasting on Russia Today (RT),
the state-run broadcasting network.

2012

Aug 30, 2011 Rex Tillerson [123]negotiates a multi-billion-dollar deal
between ExxonMobil and the Rosneft, the Russian state-owned oil
company.

2011

2010 [124]Trump hosts Russia Today (RT) founder at Mar Largo

2010

2009[125] The Russians of Little Moscow help Trump stay afloat after
the 2008 housing collapse.

Unrelated to Russia, but interesting. [126]Trump tries to woo Muammar
al-Qaddafi as an investor.

2008

Sept 2008 [127]Donald Trump Jr. says Trump businesses were seeing
""see a lot of money pouring in from Russia." "Russians make up a
pretty disproportionate cross-section of a lot of our assets." Note
this is not direct investment from Russia, but rather financing that
originates in Russia or from Russian people. My assumption is that
Bayrock became one of Trump's top financiers after his credit with
traditional US banks dried up.

July 2008 [128]Trump sold a mansion for 95M to a Russian billionaire
Dmitry Rybolovlev for a profit of roughly 50M. This was a curious
transaction in that the house was listed as unlivable and many say
Dmitry Rybolovlev never set foot in the house.

2008 [129]Lawsuits claim the Bayrock group is supported by Russian
criminal interests. During this period the Bayrock group financed the
[130]Trump Soho and many projects around the world.

2007

Oct 15 2007 [131]Trump praises Putin on Larry King

Sept 2007 Trump [132]is photographed w/ Felix Sater at a Trump SoHo
launch party. [133]Sater changes the spelling of his name to Satter.
Years later the [134]Bayrock group is accused of being a front for an
international money laundering scheme.

2007 [135]Trump and the Bayrock group actively bid for projects.

2005

Aug 30, 2005[136] Trump bids for Denver's Union Station with the
Bayrock Group.

2002 The Bayrock group is based in Trump Tower. [137]Through a felon
named Felix Sater who is connected to both Trump and Bayrock, Trump
began a series of Bayrock-fiananced deals that culminate in the Trump
Soho. [ed. note Read this story. Nuts.]

2001 On the Howard Stern Show, [138]a gossip columnist banters with
Trump about Russian prostitutes.

1999 [139]Rex Tillerson meets Vladimir Putin for the first time
Tillerson when Exxon struck a deal with Russian state-owned oil giant
Rosneft.

1990 Not related to Russia, but this[140] Vanity Fair profile is
helpful in understanding Trump. It speaks of his presidential
ambitions and alleges he keeps a book of Hitler's speeches by his bed.

"Donald is a believer in the big-lie theory," his lawyer had told me.
"If you say something again and again, people will believe you."

"One of my lawyers said that?" Trump said when I asked him about it.
"I think if one of my lawyers said that, I'd like to know who it is,
because I'd fire his ass. I'd like to find out who the scumbag is!"

1987

Sep 1987 Trump [141]pays 94K for anti-NATO full page [142]newspaper
ads in several major American newspapers.

1987 [143]Trump advocated allying with Russia to team up against
friendly countries like France in order to halt nuclear poliferation.
[ed. note This is an insane idea.]

Jan 1987 [144]Trump is invited to Russia after being seated next to
Ambassador Yuri Dubinin at a social event. Trump and Ivana were flown
over by the Soviet agency for international tourism, Intourist. He
talks of building a hotel next to the Kremlin.

1978

1978 Not related to Russia, but helpful in understanding how Trump
became Trump: [145]This is a Village Voice profile on his rise.

"Trump won't do a deal unless there's something extra--a kind of moral
larceny--in it. He's not satisfied with a profit. He has to take
something more. Otherwise, there's no thrill."
  * fin

[146]Donald Trump[147]Russia[148]Rosneft[149]Hacks[150]Election
(BUTTON) (BUTTON) 19
(BUTTON) (BUTTON) 5
(BUTTON) (BUTTON)

  (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
[151]Go to the profile of Raul Gutierrez

[152]Raul Gutierrez

I hate cats and cheese. Love robots and pie. Building new worlds
[153]@tinybop.
  * Share
  * (BUTTON) (BUTTON) 19
  * (BUTTON)
  * (BUTTON)

(BUTTON) Open in app
(BUTTON)
(BUTTON)
(BUTTON)
(BUTTON)
(BUTTON) (BUTTON) 19
(BUTTON) (BUTTON) 5

References

   1. https://plus.google.com/103654360130207659246
   2. file:///osd.xml
   3. android-app://com.medium.reader/https/medium.com/p/d5a820ee1ac5
   4. https://medium.com/
   5. https://medium.com/m/signin?redirect=https%3A%2F%2Fmedium.com%2F%40themexican%2Ftrumps-russian-connections-a-handy-timeline-d5a820ee1ac5
   6. https://medium.com/@themexican?source=post_header_lockup
   7. https://medium.com/@themexican?source=post_header_lockup
   8. http://www.newyorker.com/magazine/2017/02/27/michael-flynn-general-chaos
   9. https://www.nytimes.com/2017/02/14/us/politics/russia-intelligence-communications-trump.html
  10. http://www.cnn.com/2017/02/14/politics/donald-trump-aides-russians-campaign/index.html
  11. https://www.whitehouse.gov/sites/whitehouse.gov/files/docs/flynn-resignation-ltr.pdf
  12. http://www.businessinsider.com/trump-russia-ties-michael-flynn-dossier-2017-2
  13. https://www.washingtonpost.com/world/national-security/national-security-adviser-flynn-discussed-sanctions-with-russian-ambassador-despite-denials-officials-say/2017/02/09/f85b29d6-ee11-11e6-b4ff-ac2cf509efe5_story.html?hpid=hp_no-name_no-name%3Apage%2Fbreaking-news-bar&tid=a_breakingnews&utm_term=.01adaa76baed
  14. https://www.nytimes.com/2017/02/19/us/politics/donald-trump-ukraine-russia.html
  15. http://video.foxnews.com/v/5311416183001/?#sp=show-clips
  16. http://www.chicagotribune.com/news/nationworld/politics/ct-trump-oreilly-interview-20170204-story.html
  17. https://www.washingtonpost.com/opinions/global-opinions/a-mysterious-and-terrible-turn-of-events-in-russia/2017/02/02/b43fb9ca-e965-11e6-bf6f-301b6b443624_story.html?utm_term=.8c5c50ebe904
  18. https://en.wikipedia.org/wiki/List_of_journalists_killed_in_Russia
  19. https://www.washingtonpost.com/opinions/global-opinions/a-mysterious-and-terrible-turn-of-events-in-russia/2017/02/02/b43fb9ca-e965-11e6-bf6f-301b6b443624_story.html?utm_term=.b5e7fbb54da7
  20. http://www.cbsnews.com/news/michael-morell-trump-doesnt-have-a-good-understanding-of-putin/?ftag=CNM-00-10aab8d&linkId=34176049
  21. http://www.nybooks.com/daily/2017/02/03/putin-intelligence-crisis-trump-dossier-fsb/
  22. http://www.mcclatchydc.com/news/nation-world/national/national-security/article129262849.html?curator=MediaREDEF
  23. http://www.rferl.org/a/russia-fsb-arrests-spy-scandal-snowballs/28270682.html
  24. http://www.interfax.ru/russia/547817
  25. http://www.reuters.com/article/us-usa-cyber-russia-idUSKBN15H244
  26. https://www.novayagazeta.ru/articles/2017/01/26/71296-troyanskiy-kod?utm_source=push
  27. https://www.nytimes.com/2017/02/13/us/politics/donald-trump-national-security-adviser-michael-flynn.html
  28. http://www.cbsnews.com/news/sean-spicer-press-conference-transcript-jan-23-2017/
  29. https://www.nytimes.com/2017/01/19/us/politics/trump-russia-associates-investigation.html?smprod=nytcore-iphone&smid=nytcore-iphone-share&_r=0%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%20January%2020%09Trump%20inagurated%20as%2045th%20US%20president
  30. https://www.bloomberg.com/politics/articles/2017-01-17/in-davos-trump-aide-talks-deals-with-sanctioned-kremlin-fund
  31. http://www.latimes.com/world/la-fg-russia-putin-obama-20170117-story.html
  32. https://www.theatlantic.com/technology/archive/2017/01/trump-i-think-hacking-was-russian/512819/
  33. https://www.us-cert.gov/sites/default/files/publications/JAR_16-20296A_GRIZZLY%20STEPPE-2016-1229.pdf
  34. https://www.rt.com/news/372256-putin-diplomats-expulsion-rejects/
  35. https://www.theguardian.com/us-news/2016/dec/29/barack-obama-sanctions-russia-election-hack
  36. https://www.us-cert.gov/sites/default/files/publications/JAR_16-20296A_GRIZZLY%20STEPPE-2016-1229.pdf
  37. https://www.washingtonpost.com/world/national-security/flynns-swift-downfall-from-a-phone-call-in-the-dominican-republic-to-a-forced-resignation-at-the-white-house/2017/02/14/17b0d8e6-f2f2-11e6-b9c9-e83fce42fb61_story.html?hpid=hp_hp-banner-main_no-name%3Ahomepage%2Fstory&utm_term=.5e52869c9c43
  38. http://www.telegraph.co.uk/news/2017/01/27/mystery-death-ex-kgb-chief-linked-mi6-spys-dossier-donald-trump/
  39. http://www.reuters.com/article/us-usa-trump-russia-idUSKBN14X1YX
  40. http://www.npr.org/2016/12/14/505581348/trumps-men-in-moscow-trump-disciples-suddenly-showing-up-in-russia
  41. https://www.wired.com/2016/12/russian-election-hacking-investigation/
  42. https://www.wired.com/2017/01/timeline-trumps-strange-contradictory-statements-russian-hacking/
  43. https://www.buzzfeed.com/alimwatkins/the-strange-case-of-the-russian-diplomat-who-got-his-head-sm?utm_term=.lv1VZlqpG&utm_source=digg&utm_medium=email#.btxVygE4b
  44. http://www.reuters.com/article/us-russia-rosneft-privatisation-idUSKBN1321V5
  45. http://www.reuters.com/article/us-russia-rosneft-privatisation-insight-idUSKBN1582OH
  46. http://www.newsweek.com/donald-trump-vladimir-putin-russia-hillary-clinton-united-states-europe-516895
  47. about:invalid#zSoyz
  48. https://www.washingtonpost.com/politics/trump-recorded-having-extremely-lewd-conversation-about-women-in-2005/2016/10/07/3b9ce776-8cb4-11e6-bf8a-3d26847eeed4_story.html?postshare=2491475870527101&tid=ss_tw&utm_term=.eedfa4abf215
  49. https://www.dni.gov/index.php/newsroom/press-releases/215-press-releases-2016/1423-joint-dhs-odni-election-security-statement
  50. https://wikileaks.org/podesta-emails/
  51. https://www.reddit.com/r/thedonald/comments/55w1pf/trump_account_in_russian_alfa_bank/?ref=search_posts
  52. https://twitter.com/RogerJStoneJr/status/782443074874138624
  53. https://www.theguardian.com/us-news/2016/nov/02/trump-adviser-clinton-emails-wikileaks-roger-stone
  54. http://www.presidency.ucsb.edu/ws/index.php?pid=118971
  55. https://www.yahoo.com/news/u-s-intel-officials-probe-ties-between-trump-adviser-and-kremlin-175046002.html
  56. https://motherboard.vice.com/en_us/article/how-our-likes-helped-trump-win
  57. http://www.bbc.com/news/world-us-canada-38589427#pq=RbIoXb
  58. https://www.nytimes.com/2016/11/01/us/politics/fbi-russia-election-donald-trump.html
  59. https://www.nytimes.com/2016/08/15/us/politics/paul-manafort-ukraine-donald-trump.html?_r=1
  60. https://www.nytimes.com/2016/08/15/us/politics/paul-manafort-ukraine-donald-trump.html?_r=1
  61. https://www.theatlantic.com/politics/archive/2016/08/the-manafort-dossier/495851/
  62. https://www.washingtonpost.com/news/checkpoint/wp/2016/08/15/trump-adviser-michael-t-flynn-on-his-dinner-with-putin-and-why-russia-today-is-just-like-cnn/?utm_term=.7109c2bae8a2
  63. http://time.com/4433880/donald-trump-ties-to-russia/
  64. http://www.newsweek.com/trump-putin-russia-interfered-presidential-election-541302
  65. https://www.youtube.com/watch?v=ZnY7D4M4k68
  66. https://wikileaks.org/dnc-emails/
  67. https://www.washingtonpost.com/news/josh-rogin/wp/2016/08/01/the-trump-campaign-denies-its-own-ukraine-policy/?utm_term=.cd46d59428c1
  68. http://www.cubenergyinc.com/about/directors/
  69. http://www.cubenergyinc.com/
  70. http://www.usubc.org/site/biographies/frank-mermoud
  71. https://www.youtube.com/watch?v=1CYF29saA9w
  72. http://www.reuters.com/article/us-usa-election-adviser-russia-idUSKCN0ZN294
  73. https://www.buzzfeed.com/kenbensinger/these-reports-allege-trump-has-deep-ties-to-russia?utm_term=.dbypjBbG91#.lc7zbZ9gQ
  74. http://www.motherjones.com/politics/2016/10/veteran-spy-gave-fbi-info-alleging-russian-operation-cultivate-donald-trump
  75. https://www.washingtonpost.com/world/national-security/russian-government-hackers-penetrated-dnc-stole-opposition-research-on-trump/2016/06/14/cf006cb4-316e-11e6-8ff7-7b6c1998b7a0_story.html?hpid=hp_rhp-banner-main_dnc-hackers-1145a-banner%3Ahomepage%2Fstory
  76. https://www.wired.com/2017/01/timeline-trumps-strange-contradictory-statements-russian-hacking/
  77. https://www.dni.gov/files/documents/ICA_2017_01.pdf
  78. https://archive.org/details/FOXNEWSW_20160510_010000_The_Kelly_File/start/2460/end/2520
  79. http://mobile.reuters.com/article/idUSKCN0YU2I9
  80. http://maglobal.com/about-us/our-team/richard-burt/
  81. http://www.reuters.com/finance/stocks/companyOfficers?symbol=CEE
  82. https://fundsus.deutscheam.com/en/products/central-europe-russia-turkey-fund.jsp?core-key=2506
  83. http://www.politico.com/story/2016/10/donald-trump-campaign-lobbyist-russian-pipeline-229264
  84. https://www.washingtonpost.com/politics/inside-trumps-financial-ties-to-russia-and-his-unusual-flattery-of-vladimir-putin/2016/06/17/dbdcaac8-31a6-11e6-8ff7-7b6c1998b7a0_story.html?utm_term=.bea0387f0df1
  85. http://www.bbc.com/news/world-us-canada-38589427#pq=RbIoXb;
  86. http://www.mcclatchydc.com/news/politics-government/article127231799.html
  87. https://www.bloomberg.com/politics/articles/2016-03-30/trump-russia-adviser-carter-page-interview
  88. http://abcnews.go.com/Politics/week-transcript-donald-trump-sen-bernie-sanders/story?id=37949498
  89. https://wikileaks.org/podesta-emails/emailid/34899
  90. https://www.dni.gov/files/documents/ICA_2017_01.pdf
  91. http://tass.com/world/852697
  92. http://www.ieee.es/Galerias/fichero/OtrasPublicaciones/Internacional/2016/Russian-National-Security-Strategy-31Dec2015.pdf
  93. http://tass.com/politics/844947
  94. http://www.newyorker.com/news/news-desk/the-real-paranoia-inducing-purpose-of-russian-hacks
  95. http://www.dailymail.co.uk/news/article-4223772/Mike-Flynn-called-vulnerable-blackmail.html
  96. https://www.secureworks.com/research/threat-group-4127-targets-hillary-clinton-presidential-campaign?_ga=1.121795977.301583339.1467910878#footnote1
  97. http://www.thedailybeast.com/articles/2016/11/23/why-did-donald-trump-take-money-from-this-sketchy-ukrainian-oligarch.html
  98. https://www.nytimes.com/2016/12/13/us/politics/russia-hack-election-dnc.html
  99. https://www.theguardian.com/us-news/2017/jan/07/russia-us-election-hacking-uk-intelligence
 100. https://www.dni.gov/files/documents/ICA_2017_01.pdf
 101. https://www.youtube.com/watch?v=q_q61B-DyPk
 102. https://www.us-cert.gov/sites/default/files/publications/JAR_16-20296A_GRIZZLY%20STEPPE-2016-1229.pdf
 103. https://www.secureworks.com/research/threat-group-4127-targets-hillary-clinton-presidential-campaign
 104. http://www.motherjones.com/politics/2016/12/trump-commerce-pick-wilbur-ross-financial-ties-russians
 105. https://www.youtube.com/watch?v=dKkKQmbyECw
 106. http://www.nbcnews.com/news/us-news/trump-putin-tried-arrange-meeting-moscow-source-n619006
 107. http://www.reuters.com/article/us-russia-exxon-mobil-arctic-idUSKCN0XG1VP
 108. https://www.washingtonpost.com/politics/inside-trumps-financial-ties-to-russia-and-his-unusual-flattery-of-vladimir-putin/2016/06/17/dbdcaac8-31a6-11e6-8ff7-7b6c1998b7a0_story.html?utm_term=.12116394c467
 109. https://www.youtube.com/watch?v=TGIG2djTrDM
 110. http://www.nytimes.com/2013/09/12/opinion/putin-plea-for-caution-from-russia-on-syria.html
 111. https://twitter.com/realdonaldtrump/status/378102285001576448
 112. http://www.cnbc.com/id/101030907
 113. http://torontolife.com/city/toronto-trump-tower-lawsuit-feature/
 114. http://www.the-american-interest.com/2016/12/19/the-curious-world-of-donald-trumps-private-russian-connections/
 115. http://en.kremlin.ru/events/president/news/18382
 116. http://www.politico.com/magazine/story/2016/12/rex-tillerson-exxon-putin-russia-ties-friend-214515
 117. http://www.defenseone.com/ideas/2016/02/death-gru-commander/125567/
 118. https://www.washingtonpost.com/world/national-security/national-security-adviser-flynn-discussed-sanctions-with-russian-ambassador-despite-denials-officials-say/2017/02/09/f85b29d6-ee11-11e6-b4ff-ac2cf509efe5_story.html
 119. http://www.motherjones.com/politics/2016/09/trump-russian-mobster-tokhtakhounov-miss-universe-moscow
 120. http://www.foxnews.com/us/2013/04/17/russian-mob-ran-celebrity-poker-games-feds-say.html
 121. http://www.nytimes.com/2013/05/17/arts/design/helly-nahmad-gallery-owner-indicted-in-gambling-case.html
 122. http://16%20Apr%202012%20Julian%20Assange%20is%20given%20his%20own%20TV%20chat%20show%20on%20Russia%20Today%20%28RT%29,%20Putin%E2%80%99s%20state-run%20broadcasting%20network.%20Assange%20begins%20the%20series%20by%20interviewing%20Hassan%20Nasrallah%20of%20Lebanese%20terrorist%20group%20Hezbollah/
 123. http://www.politico.com/magazine/story/2016/12/rex-tillerson-exxon-putin-russia-ties-friend-214515
 124. https://mobile.twitter.com/i/web/status/828308379667947523
 125. https://www.washingtonpost.com/politics/in-little-moscow-russians-helped-donald-trumps-brand-survive-the-recession/2016/11/04/f9dbd38e-97cf-11e6-bb29-bf2701dbe0a3_story.html?utm_term=.a134a3bec65a
 126. https://www.buzzfeed.com/danielwagner/how-trump-tried-to-get-qaddafis-cash?utm_term=.ccyoBy491#.xjK2KEeNB
 127. http://www.eturbonews.com/5008/executive-talk-donald-trump-jr-bullish-russia-and-few-emerging-ma
 128. http://www.nytimes.com/2012/04/08/realestate/big-deal-dmitry-rybolovlevs-divorce-oligarch-style.html
 129. https://assets.documentcloud.org/documents/2638421/Kriss-v-Bayrock-Complaint.txt
 130. http://www.slate.com/articles/news_and_politics/cover_story/2016/07/vladimir_putin_has_a_plan_for_destroying_the_west_and_it_looks_a_lot_like.html
 131. http://www.cnn.com/TRANSCRIPTS/0710/15/lkl.01.html
 132. https://www.washingtonpost.com/politics/former-mafia-linked-figure-describes-association-with-trump/2016/05/17/cec6c2c6-16d3-11e6-aa55-670cabef46e0_story.html
 133. http://www.nytimes.com/2007/12/17/nyregion/17trump.html
 134. https://www.ft.com/content/33285dfa-9231-11e6-8df8-d3778b55a923
 135. http://www.forbes.com/sites/richardbehar/2016/10/03/trump-and-the-oligarch-trio/?nowelcome#369597cf1b72
 136. https://denverinfill.com/images/blog/2005-08/2005-08-30_trump%27s_hat_barely_in_ring.pdf
 137. http://www.forbes.com/sites/richardbehar/2016/10/03/donald-trump-and-the-felon-inside-his-business-dealings-with-a-mob-connected-hustler/#115300c81e02%27
 138. http://www.deathandtaxesmag.com/314891/trump-russia-girls-howard-stern-2001-aj-benza/
 139. http://www.businessinsider.com/trump-rex-tillerson-vladimir-putin-russia-exxon-2016-12
 140. http://www.vanityfair.com/magazine/2015/07/donald-ivana-trump-divorce-prenup-marie-brenner
 141. http://www.apnewsarchive.com/1987/Trump-U-S-Should-Stop-Paying-To-Defend-Countries-that-Can-Protect-Selves/id-05133dbe63ace98766527ec7d16ede08
 142. https://www.buzzfeed.com/ilanbenmeir/that-time-trump-spent-nearly-100000-on-an-ad-criticizing-us#.bjM3oLZRX
 143. http://www.vox.com/2016/12/30/14127288/thirty-years-ago-trump-proposed-allying-with-the-ussr-against-france-and-pakistan
 144. https://www.washingtonpost.com/archive/lifestyle/1988/12/03/trump-and-the-gorby-connection/90def16e-147b-4581-8ac5-56fb6fbdf44f/?utm_term=.df3e128e5f00
 145. http://www.villagevoice.com/news/how-a-young-donald-trump-forced-his-way-from-avenue-z-to-manhattan-7380462
 146. https://medium.com/tag/donald-trump?source=post
 147. https://medium.com/tag/russia?source=post
 148. https://medium.com/tag/rosneft?source=post
 149. https://medium.com/tag/hacks?source=post
 150. https://medium.com/tag/election?source=post
 151. https://medium.com/@themexican?source=footer_card
 152. https://medium.com/@themexican
 153. http://twitter.com/tinybop
