http://www.businessinsider.com/trump-lawyer-delivered-michael-flynn-plan-to-lift-sanctions-on-russia-2017-2
[1]Home

[2]Latest

[3]Tech Insider

[4]Enterprise

[5]Science

[6]Advertising

[7]Media

[8]Entertainment

[9]Transportation

[10]Finance

[11]Markets

[12]Retail

[13]Wealth Advisor

[14]Your Money

[15]Markets Insider

[16]Politics

[17]Military & Defense

[18]News

[19]Strategy

[20]Careers

[21]Education

[22]Small Business

[23]Lists

[24]Life

[25]Travel

[26]Sports

[27]Video

Featured

[28]Idea Factory

[29]Life Stages

[30]Retail Innovation

[31]Unlocking Logistics

[32]Worldviews

More

[33]Newsletters

[34]Companies

[35]Authors

[36]Categories

About BI

[37]Careers

[38]Masthead

[39]Contact

[40]Advertise

[41]Contributors FAQ

[42]Legal Fine Print

[43]Send Feedback

[44]Events [45]BI Intelligence [46]Sign In �

� 2017 Copyright Business Insider, All rights reserved. Use of this
site constitutes acceptance of our Terms of Service and Privacy
Policy. Stock quotes by [47]finanzen.net
[US edition_]

x
[48]View Business Insider

Business Insider

Business Insider, Inc.

GET - On Google Play.
[ios-close-button.png]
[49]VIEW Business Insider

Business Insider
What you need to know.
On your iPhone.
FREE - On the App Store.

____________________
[50]Politics
  *
  *

Report: Trump's lawyer hand-delivered Michael Flynn a secret plan to
lift sanctions on Russia

  * [51]Natasha Bertrand
  * Feb. 19, 2017, 2:43 PM
  * 39,156

Donald Trump Donald Trump.Mario Tama/Getty Images

Trump Organization lawyer Michel Cohen hand-delivered a "peace" plan
for Russia and Ukraine to former national security adviser Michael
Flynn before Flynn was asked to resign, [52]the New York Times
reported on Sunday.

The plan, which involved lifting sanctions on Russia, was drafted by
Cohen - a close confidante of President Donald Trump who has served as
his organization's special counsel since 2007 - and Felix Sater, a
Russian-American real estate developer who has helped the Trump
Organization scout deals in Russia.

Sater, a businessman formerly linked with the Mafia who has boasted of
his "relationship with Trump," [53]told the Washington Post last May
that he "handled all of the negotiations" for the Trump Organization's
dealings in Russia in the mid-2000's.

Ukrainian lawmaker Andrii V. Artemenko, who [54]met with Trump's
campaign team during the election, was also involved in drafting the
proposal. Artemenko told the Times he had evidence of Ukrainian
president Petro Poroshenko's corruption that could lead to his ouster.

Poroshenko has been locked in a war with pro-Russia separatists in
eastern Ukraine since he took power in 2014, and is considered more
friendly to the West than his ousted predecessor, Viktor Yanukovych.
Yanukovych's political rise was heavily aided by former Trump campaign
manager Paul Manafort.

Michael Cohen The Trump Organization's special counsel, Michael
CohenStephanie Keith/Reuters

Cohen, Sater, and Artemek met in a hotel lobby on Park Avenue in
Manhattan in late January to draw up the proposal, the Times said,
which Cohen claimed was aimed at "bringing about peace" between
Ukraine and Russia.

Cohen said he has not discussed the plan with Trump directly, and is
waiting to see how Trump's new national security adviser - who has yet
to be named - will address it. Trump has suggested he would be open to
lifting sanctions on Russia if Moscow proved a useful ally in fighting
terrorism.

"If you get along and if Russia is really helping us," Trump told the
[55]Wall Street Journal last month, "why would anybody have sanctions
if somebody's doing some really great things?"

Cohen, Trump's lawyer, was named in the explosive, [56]unsubstantiated
dossier presented by top US intelligence officials to Trump and senior
lawmakers last month that has increased scrutiny of his presidential
campaign's ties to Russia.

The memos, compiled by former British spy Christopher Steele for an
opposition research firm in Washington, DC, said that Cohen was part
of the "ongoing secret liaison relationship between the New York
tycoon's campaign and the Russian leadership," and that he met
secretly with Kremlin officials in Prague in August 2016.

Cohen, whose wife is Ukrainian, insisted shortly after the dossier was
published that he was in California at the time of the alleged
meeting, and that he had never been to Prague.

The FBI is currently reviewing the allegations made in the dossier,
and is pursuing [57]three separate investigations into Russian hacking
that targeted prominent Democrats during the US election. The
intelligence community is also examining phone calls made between
Trump associates and Russian officials throughout the campaign.

NOW WATCH: [58]A historian of Islam explains the greatest
misconception people have about Muslims

Loading video...

Share This Post

Recommended For You

[59]Powered by Sailthru

More from Business Insider

  * [60]Sweden asks the US to explain Trump comment on Sweden

[61]Sweden asks the US to explain Trump comment on Sweden
  + Anna Ringstrom, [62]Reuters
  + Feb. 19, 2017, 4:13 PM
  + 1,447
  * [63]A senior Trump appointee was fired after criticizing the
administration's relations with Mexico

[64]A senior Trump appointee was fired after criticizing the
administration's relations with Mexico
  + Vivian Salama, [65]Associated Press
  + Feb. 19, 2017, 3:16 PM
  + 9,439
  * [66]McCain: Dictators get started by 'suppressing the free press'

[67]McCain: Dictators get started by 'suppressing the free press'
  + [68]Jeremy Berke
  + Feb. 19, 2017, 2:29 PM
  + 3,734
  * [69]How America can take control in the South China Sea

[70]How America can take control in the South China Sea
  + Alexander L. Vuving, [71]Foreign Policy
  + Feb. 19, 2017, 1:39 PM
  + 2,600
  * [72]Taxpayer money is keeping many Catholic schools alive

[73]Taxpayer money is keeping many Catholic schools alive
  + [74]Chris Weller
  + Feb. 19, 2017, 1:00 PM
  * [75]ABC reporter delivers pointed declaration to Trump: We will
'pursue the truth' even if we must endure your 'wrath'

[76]ABC reporter delivers pointed declaration to Trump: We will
'pursue the truth' even if we must endure your 'wrath'
  + [77]Maxwell Tani
  + Feb. 19, 2017, 12:51 PM
  + 3,733
  * [78]GettyImages 599930726

[79]'A natural outgrowth of America electing a reality show
president': Entertainment news outlets wade into politics coverage
  + [80]Maxwell Tani
  + Feb. 19, 2017, 11:29 AM
  + 1,982
  * [81]'You don't get to tell us what to do': Fox News anchor
confronts Reince Priebus over Trump's media criticism

[82]'You don't get to tell us what to do': Fox News anchor confronts
Reince Priebus over Trump's media criticism
  + [83]Maxwell Tani
  + Feb. 19, 2017, 11:12 AM
  + 48,660
  * [84]The Russians are turning on Trump

[85]The Russians are turning on Trump
  + Amie Ferris-Rotman, [86]Foreign Policy
  + Feb. 19, 2017, 11:09 AM
  + 21,262
  * [87]The Senate is investigating Russian hacking -- and they've
asked agencies to keep everything they find

[88]The Senate is investigating Russian hacking -- and they've asked
agencies to keep everything they find
  + Deb Riechmann and Eileen Sullivan, [89]Associated Press
  + Feb. 19, 2017, 11:04 AM
  + 3,158

[p?c1=2&c2=9900186&cv=2.0&cj=1]

References

   Visible links
   1. file:///
   2. file:///latest
   3. file:///sai
   4. file:///enterprise
   5. file:///science
   6. file:///advertising
   7. file:///media
   8. file:///thewire
   9. file:///transportation
  10. file:///clusterstock
  11. file:///moneygame
  12. file:///retail
  13. file:///wealthadvisor
  14. file:///yourmoney
  15. http://markets.businessinsider.com/
  16. file:///politics
  17. file:///defense
  18. file:///news
  19. file:///warroom
  20. file:///careers
  21. file:///education
  22. file:///smallbusiness
  23. file:///lists
  24. file:///thelife
  25. file:///travel
  26. file:///sportspage
  27. file:///video
  28. http://www.businessinsider.com/idea-factory
  29. http://www.businessinsider.com/life-stages
  30. http://www.businessinsider.com/retail-innovation
  31. http://www.businessinsider.com/unlocking-logistics
  32. http://www.businessinsider.com/worldviews
  33. file:///newsletter?unmobileonce=1
  34. file:///companies
  35. file:///authors
  36. file:///categories
  37. http://www.businessinsider.com/page/careers
  38. file:///masthead
  39. file:///contact
  40. file:///advertise
  41. file:///contributors-faq
  42. file:///legal-fine-print
  43. mailto:mobile@businessinsider.com?subject=Feedback
  44. http://www.businessinsider.com/events
  45. http://intelligence.businessinsider.com/
  46. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L8153-9039TMP.html
  47. http://www.finanzen.net/
  48. https://play.google.com/store/apps/details?id=com.freerange360.mpp.businessinsider&referrer=utm_source%3Dsmart-banner
  49. http://itunes.apple.com/us/app/business-insider-iphone-edition/id554260576?ls=1&mt=8
  50. file:///politics
  51. http://www.businessinsider.com/author/natasha-bertrand
  52. https://mobile.nytimes.com/2017/02/19/us/politics/donald-trump-ukraine-russia.html?smprod=nytcore-iphone&smid=nytcore-iphone-share&_r=0&referer=https://t.co/LQMK6Jfmft
  53. https://www.washingtonpost.com/politics/former-mafia-linked-figure-describes-association-with-trump/2016/05/17/cec6c2c6-16d3-11e6-aa55-670cabef46e0_story.html?utm_term=.e4ae644ae99b
  54. http://www.politico.com/story/2017/01/ukraine-sabotage-trump-backfire-233446
  55. https://www.wsj.com/articles/donald-trump-sets-a-bar-for-russia-and-china-1484360380?mod=e2tw
  56. https://www.documentcloud.org/documents/3259984-Trump-Intelligence-Allegations.html
  57. http://thehill.com/blogs/blog-briefing-room/news/320272-fbi-pursuing-3-investigations-of-russian-hacks
  58. http://www.businessinsider.com/islam-muslims-assumption-misconception-sharia-law-fixed-views-america-islamic-2017-2
  59. http://www.sailthru.com/publishers/bi.html
  60. http://www.businessinsider.com/r-sweden-asks-the-us-to-explain-trump-comment-on-sweden-2017-2
  61. http://www.businessinsider.com/r-sweden-asks-the-us-to-explain-trump-comment-on-sweden-2017-2
  62. http://www.reuters.com/
  63. http://www.businessinsider.com/craig-deare-head-of-nsc-western-hemisphere-division-fired-2017-2
  64. http://www.businessinsider.com/craig-deare-head-of-nsc-western-hemisphere-division-fired-2017-2
  65. http://www.ap.org/
  66. http://www.businessinsider.com/john-mccain-reacts-to-trumps-tweets-says-we-need-free-press-2017-2
  67. http://www.businessinsider.com/john-mccain-reacts-to-trumps-tweets-says-we-need-free-press-2017-2
  68. http://www.businessinsider.com/author/jeremy-berke
  69. http://www.businessinsider.com/how-america-can-take-control-in-the-south-china-sea-2017-2
  70. http://www.businessinsider.com/how-america-can-take-control-in-the-south-china-sea-2017-2
  71. http://www.foreignpolicy.com/
  72. http://www.businessinsider.com/catholic-schools-voucher-programs-study-2017-2
  73. http://www.businessinsider.com/catholic-schools-voucher-programs-study-2017-2
  74. http://www.businessinsider.com/author/chris-weller
  75. http://www.businessinsider.com/jon-karl-trump-statement-media-enemy-tweet-2017-2
  76. http://www.businessinsider.com/jon-karl-trump-statement-media-enemy-tweet-2017-2
  77. http://www.businessinsider.com/author/maxwell-tani
  78. http://www.businessinsider.com/entertainment-sites-wade-into-politics-coverage-2017-2
  79. http://www.businessinsider.com/entertainment-sites-wade-into-politics-coverage-2017-2
  80. http://www.businessinsider.com/author/maxwell-tani
  81. http://www.businessinsider.com/donald-trump-fox-news-chris-wallace-media-reince-priebus-2017-2
  82. http://www.businessinsider.com/donald-trump-fox-news-chris-wallace-media-reince-priebus-2017-2
  83. http://www.businessinsider.com/author/maxwell-tani
  84. http://www.businessinsider.com/the-russians-are-turning-on-trump-2017-2
  85. http://www.businessinsider.com/the-russians-are-turning-on-trump-2017-2
  86. http://www.foreignpolicy.com/
  87. http://www.businessinsider.com/senate-intelligence-committee-orders-agencies-to-preserve-russian-hacking-materials-2017-2
  88. http://www.businessinsider.com/senate-intelligence-committee-orders-agencies-to-preserve-russian-hacking-materials-2017-2
  89. http://www.ap.org/

   Hidden links:
  91. file://www.facebook.com/businessinsider
  92. file://twitter.com/businessinsider
  93. file://plus.google.com/+BusinessInsider/posts
  94. file://www.linkedin.com/company/business-insider
  95. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L8153-9039TMP.html
  96. file://localhost/
  97. https://twitter.com/bi_politics
  98. https://www.facebook.com/BusinessInsider.Politics
  99. http://www.facebook.com/sharer.php?u=http://www.businessinsider.com/trump-lawyer-delivered-michael-flynn-plan-to-lift-sanctions-on-russia-2017-2
 100. http://www.linkedin.com/shareArticle?mini=true&url=http://www.businessinsider.com/trump-lawyer-delivered-michael-flynn-plan-to-lift-sanctions-on-russia-2017-2&title=Report:%20Trump's%20lawyer%20hand-delivered%20Michael%20Flynn%20a%20secret%20plan%20to%20lift%20sanctions%20on%20Russia&summary=
 101. http://twitter.com/share?url=http://read.bi/2lamiku&via=bi_politics&text=Report:%20Trump's%20lawyer%20hand-delivered%20Michael%20Flynn%20a%20plan%20to%20lift%20sanctions%20on%20Russia
 102. whatsapp://send/?text=Report: Trump's lawyer hand-delivered Michael Flynn a secret plan to lift sanctions on Russia http%3A%2F%2Fwww.businessinsider.com%2Ftrump-lawyer-delivered-michael-flynn-plan-to-lift-sanctions-on-russia-2017-2%2F%3Futm_medium%3Dsocial%26utm_campaign%3Dsocial-share-click-thru%26utm_source%3Dwhatsapp%26utm_content%3Dlower%26utm_term%3Dmobileweb
 103. mailto:?to=&subject=Report:%20Trump's%20lawyer%20hand-delivered%20Michael%20Flynn%20a%20secret%20plan%20to%20lift%20sanctions%20on%20Russia&body=http://www.businessinsider.com/trump-lawyer-delivered-michael-flynn-plan-to-lift-sanctions-on-russia-2017-2
 104. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L8153-9039TMP.html
 105. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L8153-9039TMP.html
 106. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L8153-9039TMP.html
 107. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L8153-9039TMP.html
 108. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L8153-9039TMP.html
 109. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L8153-9039TMP.html
