http://news.nationalpost.com/full-comment/andrew-coyne-the-common-threads-of-intolerance-behind-anti-muslim-atrocities
[1][np-128x28.gif] [2]Search [3]Menu

[4]Home / [5]Comment

Andrew Coyne: The common threads of intolerance behind anti-Muslim
atrocities

[6]Facebook | [7]Twitter | [8]Google+ | [9]Email

Andrew Coyne
Monday, Jan. 30, 2017

It began just minutes after the first reports surfaced online. Though
the killings had taken place at a Quebec City mosque, though the
victims had all been Muslim, nevertheless it was asserted, with all
the authority that anonymity confers, that the killers were Muslim.
"Police reports" were disseminated claiming they were two Syrian
refugees, just admitted the previous week. Fake news sites supplied
fake names. The failure of the English-language news networks to go
live with the story was attributed, not to a lack of resources or
competence, but to their involvement in a cover-up.

This is how we do things now. This is the ritual we have learned,
after every such outrage: not to mourn the dead or to draw, after due
consideration of the facts, the appropriate lessons, but to lay the
blame, in advance of the facts being known -- as if it were a kind of
race, in which the first to find fault wins. Both sides do it, and
while the evidence this time would seem to support the alternate
theory, not Islamist but Islamophobe -- there are, as we have since
learned, one suspect not two, the other arrestee, the one with the
Arab name, proving to have been not a shooter but an engineering
student who was helping the wounded -- those who leapt instantly to
that conclusion had no more evidence to support them on the night than
their brothers-in-preconception.

In fact, we do not know what the suspect's motive was, even now. We
have rather more basis on which to draw intelligent inferences, but
certainty, if ever it is given to us, must await his trial. We have
even less grounds to state who or what planted that motive there,
though again that has not stopped people from trying. At any rate, it
is a fool's errand. We do not need an atrocity to tell us that
something has come unstuck in society of late, and we are on firmer
ground, if evidence of that we seek, to look not to a single act on
the part of (as I suspect we will find) a particularly disturbed
individual, but rather to a more generalized wave of intolerance: to
the surge in anti-Muslim hate crimes across Canada in recent months
and years, to the increasingly open advocacy of anti-Muslim (and
anti-Semitic, and other species of racist) sentiments, online and
elsewhere. It is still no more than a small minority taking part, but
it is more than it was.

Related

  * [10]Quebec mosque shooting suspect Alexandre Bissonnette charged
with six counts of murder
  * [11]Quebec mosque shooting `a scene of unspeakable brutality,' but
also of courage and sadness
  * [12]John Ivison: In wake of mosque shooting, parliament's mood of
solidarity one of its finest hours

I don't know what set off Alexandre Bissonnette and neither, if you
are honest, do you. But wherever we see large numbers of people acting
in the same foul ways, repeating the same foul lines, we are entitled
to look for common threads. That does not lessen the individual
culpability of each. But people do not act in a moral vacuum. They
take their cues from those around them, from what is considered
acceptable in the circles in which they move, and the larger the
circle in which it is considered acceptable to do and say certain
things, the more likely they are to do and say the same. There are
such things as cultures, which may wink at things like bribery and tax
evasion -- and prejudice -- or, as one hopes, frown on them.

Once, not long ago, the person who harboured a certain bigotry would
have had go to some lengths to find validation in others: a
photocopied pamphlet, an anti-Semitic hotline, and such. Now they have
merely to go on Twitter, or to visit certain websites. There they
discover they are not alone, or even, as it seems, unusual. This is
reinforced, in the case of anti-Muslim prejudice, by the tensions
aroused after the horrifying Islamist terror attacks across the
western world in recent years. The Islamophobe believes that only he
is willing to see things as they are, to call things by their proper
name, and that those who insist on drawing a distinction between
Islamism and Islam, between Muslim terrorists and Muslims, are blinded
by political correctness.

This is not in any way to suggest these views should be censored. We
would not convict an accused person on a hunch; neither is the
supposition, however logical, that open advocacy of prejudicial views
might lead to hate crimes sufficient to warrant their suppression --
not if we take free speech seriously. There are legitimate fears
raised by terrorism, and legitimate debates to be had about how to
fight it. Islam must be as open to criticism as any other religion or
ideology.
THE CANADIAN PRESS/Francis Vachon
THE CANADIAN PRESS/Francis VachonPolice survey the scene of a shooting
at a Quebec City mosque on Sunday, Jan. 29, 2017.

But if we lack enough proof of cause and effect to prosecute, that
does not mean we cannot draw reasonable inferences; if we would not
restrict others' speech, that does not mean we should not govern our
own. We are all of us engaged every day in the construction of a moral
order: by our accumulated individual examples, the words we use, the
acts we condone, we can make it one that encourages decency and
compassion towards others, or the reverse. This is particularly true
of those in positions of leadership, political or other.

I do not think it is fair, then, to lay the murders at the Ste. Foy
mosque at the feet of Kellie Leitch or Donald Trump or any other
individual besides the murderer. I do think it is fair to ask them,
and others, to look inside themselves, to consider what kinds of
attitudes they are encouraging, what risks they are taking, and what
fire they are playing with.

Posted in: [13]Full Comment Tags: [14]Islamophobia, [15]Muslims,
[16]Quebec Mosque Shooting

More on this Story

[17]Quebec mosque shooting suspect Alexandre Bissonnette charged with
six counts of murder

[18]Quebec mosque shooting `a scene of unspeakable brutality,' but
also of courage and sadness

[19]John Ivison: In wake of mosque shooting, parliament's mood of
solidarity one of its finest hours

[20]Facebook | [21]Twitter | [22]Google+ | [23]Email

[24]Home / [25]Comment

____________________  Search

[26]Top

[27]Home

[28]Financial Post

[29]News

[30]Comment

[31]FP Comment

[32]Personal Finance

[33]Investing

[34]Tech

[35]Sports

[36]Arts

[37]Life

[38]Health

[39]Homes

[40]Driving

[41]Subscribe

[42]Download our iPhone app

Mobile Version | [43]Switch to Standard Version

� 2017 National Post, a division of Postmedia Network Inc. All rights
reserved. Unauthorized distribution, transmission or republication
strictly prohibited.

[p?c1=2&c2=10276888&cv=2.0&cj=1] [0]

References

   1. file:///m/
   2. http://www.nationalpost.com/m/wp/full-comment/blog.html?b=news.nationalpost.com/full-comment/andrew-coyne-the-common-threads-of-intolerance-behind-anti-muslim-atrocities#search
   3. http://www.nationalpost.com/m/wp/full-comment/blog.html?b=news.nationalpost.com/full-comment/andrew-coyne-the-common-threads-of-intolerance-behind-anti-muslim-atrocities#menu
   4. http://www.nationalpost.com/m/
   5. file:///m/wp/full-comment/
   6. http://www.facebook.com/sharer.php?u=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-the-common-threads-of-intolerance-behind-anti-muslim-atrocities&t=National+Post%3a+Andrew+Coyne%3a+The+common+threads+of+intolerance+behind+anti-Muslim+atrocities
   7. file:///m/twitter.html?status=RT+@nationalpost%3a+Andrew+Coyne%3a+The+common+threads+of+intolerance+behind+anti-Muslim+atrocities&long-url=http://news.nationalpost.com/full-comment/andrew-coyne-the-common-threads-of-intolerance-behind-anti-muslim-atrocities
   8. https://plus.google.com/share?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-the-common-threads-of-intolerance-behind-anti-muslim-atrocities
   9. file:///m/email/generic.html?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-the-common-threads-of-intolerance-behind-anti-muslim-atrocities&title=National+Post%3a+Andrew+Coyne%3a+The+common+threads+of+intolerance+behind+anti-Muslim+atrocities&abstract=++It+began+just+minutes+after+the+first+reports+surfaced+online.+Though+the+killings+had+taken+place+at+a+Quebec+City+mosque,+though+the+victims+had+all+been+Muslim,+nevertheless+it+was+asserted,+with+all+the+authority+that+anonymity+confers,+that+the+killers+were+Muslim.+%E2%80%9CPolice+reports%E2%80%9D+were+...&byline=Andrew+Coyne&dateline=Monday,+January+30,+2017&image=http%3a%2f%2fwpmedia.news.nationalpost.com%2f2017%2f01%2fcentre-culturel-islamique-de-quebec-shooting.jpg%3fw%3d620
  10. http://news.nationalpost.com/news/canada/quebec-mosque-shooting-suspect-alexandre-bissonnette
  11. http://news.nationalpost.com/news/canada/quebec-mosque-shooting-a-scene-of-unspeakable-brutality-but-also-of-courage-and-sadness
  12. http://news.nationalpost.com/full-comment/john-ivison-in-wake-of-mosque-shooting-parliaments-mood-of-solidarity-one-of-its-finest-hours
  13. http://www.nationalpost.com/m/wp/full-comment/
  14. file:///m/wp/tag/index.html?b=news.nationalpost.com&t=islamophobia
  15. file:///m/wp/tag/index.html?b=news.nationalpost.com&t=muslims
  16. file:///m/wp/tag/index.html?b=news.nationalpost.com&t=quebec-mosque-shooting
  17. http://news.nationalpost.com/news/canada/quebec-mosque-shooting-suspect-alexandre-bissonnette
  18. http://news.nationalpost.com/news/canada/quebec-mosque-shooting-a-scene-of-unspeakable-brutality-but-also-of-courage-and-sadness
  19. http://news.nationalpost.com/full-comment/john-ivison-in-wake-of-mosque-shooting-parliaments-mood-of-solidarity-one-of-its-finest-hours
  20. http://www.facebook.com/sharer.php?u=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-the-common-threads-of-intolerance-behind-anti-muslim-atrocities&t=National+Post%3a+Andrew+Coyne%3a+The+common+threads+of+intolerance+behind+anti-Muslim+atrocities
  21. file:///m/twitter.html?status=RT+@nationalpost%3a+Andrew+Coyne%3a+The+common+threads+of+intolerance+behind+anti-Muslim+atrocities&long-url=http://news.nationalpost.com/full-comment/andrew-coyne-the-common-threads-of-intolerance-behind-anti-muslim-atrocities
  22. https://plus.google.com/share?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-the-common-threads-of-intolerance-behind-anti-muslim-atrocities
  23. file:///m/email/generic.html?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-the-common-threads-of-intolerance-behind-anti-muslim-atrocities&title=National+Post%3a+Andrew+Coyne%3a+The+common+threads+of+intolerance+behind+anti-Muslim+atrocities&abstract=++It+began+just+minutes+after+the+first+reports+surfaced+online.+Though+the+killings+had+taken+place+at+a+Quebec+City+mosque,+though+the+victims+had+all+been+Muslim,+nevertheless+it+was+asserted,+with+all+the+authority+that+anonymity+confers,+that+the+killers+were+Muslim.+%E2%80%9CPolice+reports%E2%80%9D+were+...&byline=Andrew+Coyne&dateline=Monday,+January+30,+2017&image=http%3a%2f%2fwpmedia.news.nationalpost.com%2f2017%2f01%2fcentre-culturel-islamique-de-quebec-shooting.jpg%3fw%3d620
  24. http://www.nationalpost.com/m/
  25. file:///m/wp/full-comment/
  26. http://www.nationalpost.com/m/wp/full-comment/blog.html?b=news.nationalpost.com/full-comment/andrew-coyne-the-common-threads-of-intolerance-behind-anti-muslim-atrocities#top
  27. http://www.nationalpost.com/m/
  28. http://www.financialpost.com/m/
  29. http://www.nationalpost.com/m/wp/news/
  30. http://www.nationalpost.com/m/wp/full-comment/
  31. http://www.financialpost.com/m/wp/fp-comment/
  32. http://www.financialpost.com/m/wp/personal-finance/
  33. http://www.financialpost.com/m/wp/investing/
  34. http://www.financialpost.com/m/wp/fp-tech-desk/
  35. http://www.nationalpost.com/m/wp/sports/
  36. http://www.nationalpost.com/m/wp/arts/
  37. http://www.nationalpost.com/m/wp/life/
  38. http://www.nationalpost.com/m/wp/health/
  39. http://www.nationalpost.com/m/wp/homes/
  40. http://driving.ca/
  41. http://www.nationalpost.com/subscribe/index.html
  42. http://itunes.apple.com/ca/app/national-post-mobile/id409444645
  43. http://www.nationalpost.com/
