http://www.bbc.co.uk/news/world-australia-38805402
#[1]alternate [2]alternate

[3]BBC

Accessibility links

  * [4]Skip to content
  * [5]Accessibility Help

[6]BBC iD
[7]Notifications

BBC navigation

  * [8]News
  * [9]News
  * [10]Sport
  * [11]Weather
  * [12]Shop
  * [13]Earth
  * [14]Travel
  * [15]Capital
  * [16]iPlayer
  * [17]Culture
  * [18]Autos
  * [19]Future
  * [20]TV
  * [21]Radio
  * [22]CBBC
  * [23]CBeebies
  * [24]Food
  * [25]iWonder
  * [26]Bitesize
  * [27]Travel
  * [28]Music
  * [29]Earth
  * [30]Arts
  * [31]Make It Digital
  * [32]Taster
  * [33]Nature
  * [34]Local
  * [35]Menu

[36]Search
Search the BBC ____________________ (BUTTON) Search the BBC

News navigation

[37]Sections
(BUTTON) Find local news
  * [38]Home
  * [39]UK
  * [40]World selected
  * [41]Business
  * [42]Politics
  * [43]Tech
  * [44]Science
  * [45]Health
  * [46]Education
  * [47]Entertainment & Arts
  * [48]Video & Audio
  * [49]Magazine
  * [50]In Pictures
  * [51]Also in the News
  * [52]Special Reports
  * [53]Explainers
  * [54]The Reporters
  * [55]Have Your Say
  * [56]Disability

[57]World selected
  * [58]Africa
  * [59]Asia
  * [60]Australia selected
  * [61]Europe
  * [62]Latin America
  * [63]Middle East
  * [64]US & Canada

[65]Australia
[66]Australia

Australia's deadly relationship with heat

By Phil Mercer BBC, Sydney
  * 31 January 2017
  * From the section [67]Australia

[68]Share

Share this with
  * [69]Email
Share this with Email
  * [70]Facebook
Share this with Facebook
  * [71]Messenger
Share this with Messenger
  * [72]Messenger
Share this with Messenger
  * [73]Twitter
Share this with Twitter
  * [74]Pinterest
Share this with Pinterest
  * [75]WhatsApp
Share this with WhatsApp
  * [76]LinkedIn
Share this with LinkedIn

Copy this link
[77]http://www.bbc.co.uk/news/world-australia-38805402
[78]Read more about sharing. (BUTTON) Close share panel
People enjoy Adelaide's Glenelg beach amid a heatwave earlier this
month Image copyright Getty Images Image caption Many Australians head
to the beach to cool off, but that is often not possible for the old
and very young

As a homesick teenager in Britain in the early 1900s, the writer
Dorothea Mackellar yearned for the "pitiless blue sky" of Australia.

"I love a sunburnt country," she declared in her timeless poem My
Country, and more than a century after those famous words were
crafted, parts of Australia have endured another savage summer of
heat. Sydney has had its hottest December and January nights on record
and there have been new year heatwaves in Queensland, Victoria and
South Australia.

The bursts of scorching conditions are not only uncomfortable, they
can be a silent killer. Doctors are worried that many Australians are
underestimating the dangers posed by the heat, the nation's
[79]deadliest natural hazard.

Deadlier than fires

In 2009, 173 people died in the [80]Black Saturday bushfires in the
state of Victoria, one of the most fire-prone regions in the world.
However, more than twice as many victims lost their lives in a
heatwave that preceded the fires.

"What we are seeing increasingly is weather that really pushes us to
our limits," Dr Tessa Kennedy from the Australian Medical Association
of New South Wales told the BBC. "Many people don't know that
heatwaves are actually more harmful to human health than bushfires and
floods."
Image copyright Getty Images Image caption Fans cool off at the Sydney
International tennis tournament earlier this month
Image copyright Getty Images Image caption A man endures the heat near
Sydney's Coogee beach

Mackellar's epic love of the bush was forged in sun-baked rural New
South Wales where her family owned land near Gunnedah. About 200km
(124 miles) to the north, the people of Moree have been sweltering
through an unprecedented heatwave. The temperature in the farming town
that sits atop rich black-soil plains exceeded 35C every day in
January, a record in New South Wales, beating the previous benchmark
of 17 consecutive days.

Meteorologists believe it could near another record this week - seven
successive days above 40C.

"We are sick of it," said Katrina Humphries, the mayor of the Moree
Plains Shire Council. "Our son Robert and daughter-in-law Jacqueline
moved back to Norfolk [in England] a couple of years ago because the
heat here was so horrific.

"We slow down a lot though the middle of the day and look forward to
the day when it cools down and we get some rain."

Who is at risk?

It's the very young, infirm and those over the age of 75 who are most
risk from searing temperatures.

Heat-related illness, which can occur when body temperature exceeds
37.8C, includes dehydration, cramps, heat exhaustion and heat stroke.
The consequences can be catastrophic, resulting in heart attacks,
brain damage and death. Finding out exactly how the heat has killed an
individual is often hard because many victims have pre-existing
medical conditions, which can be exacerbated when it is very hot.

In early January, a Virgin Australia pilot died of dehydration and
exhaustion while quad-biking in the Beerburrum State Forest, north of
Brisbane. It was reported that 30-year old Matthew Hall's body
temperature had reached 42C, which caused his organs to shut down. He
died of critical heat stroke, two weeks before his wife was due to
give birth to their first child.

More than 500 people die of heat stress across the nation each year,
according to the Australia Medical Association. The symptoms of heat
exhaustion include a rapid heart rate, headaches, nausea and fainting.
Image copyright Getty Images Image caption A heat-stressed koala is
given water amid sweltering conditions in Adelaide last summer

As the mercury climbs, spare a thought for those workers who have to
endure roasting conditions on roofs, building sites or fuel depots,
although they should be protected by strict health and safety laws.

"If it is 38C you are supposed to be not working," Tony Sheldon, the
head of the Transport Workers Union, told the BBC. "There are a number
of precautions that should be taken; hydration, proper clothing, rest
periods. It is critical that people have those opportunities to get
out of the heat and they have a legal right to do that."

Lifestyle under threat?

Australia's Bureau of Meteorology defines a heatwave as "three days or
more of high maximum and minimum temperatures that is unusual for that
location".
Media captionDr Angie Bone of Public Health England offers some tips
and dispels some myths on staying cool

Conservationists have argued that Australia's fabled alfresco
lifestyle could be in jeopardy because more severe heat could restrict
the amount of time people can safely spend outside. Scientists, too,
believe that the world's driest inhabited continent is becoming
hotter.

"There is clear evidence that heatwaves are intensifying in Australia.
The overall trend in heatwaves is caused by global warming," said Andy
Pitman, the director of the ARC Centre of Excellence for Climate
System, a collaboration of various universities and research
organisations.
Image copyright Getty Images Image caption Victoria's catastrophic
2009 bushfires, dubbed Black Saturday, killed 173 people

"I was recently in southern Sicily and no-one was out and about in the
extreme heat - activities took place in the morning and evening. One
can imagine... problems for sports that take all day [cricket, for
example]. There are also major economic risks - human productivity
drops off in the heat, so construction is already at risk. Agriculture
is threatened by extreme heat, too."

As the latest blanket of oppressive heat and humidity smothered
Sydney, the city seemed to slip into slow-motion to cope, although
there were some die-hard runners pounding the pavements.

"Ah, I'm not too bad, mate," said one man, his face lobster-red and
shirt dripping with sweat. "Us Aussies grew up with it, so it is not a
big deal."

Related Topics

  * [81]Severe weather

Share this story [82]About sharing

  * [83]Email
  * [84]Facebook
  * [85]Messenger
  * [86]Messenger
  * [87]Twitter
  * [88]Pinterest
  * [89]WhatsApp
  * [90]LinkedIn

More on this story

  * Heatwave myths: The tips and tricks that help you keep your cool
19 July 2016
  * Video Summer heat tips and myths: Should you strip off in the
heat?
19 July 2016

Top Stories

[91]MPs to debate Trump state visit

A UK petition against honouring the US president gets a parliamentary
debate on 20 February.
31 January 2017
[92]EU's Tusk sees Trump as threat to Europe
31 January 2017
[93]Thousands of gay men pardoned in UK
31 January 2017

Features

The blue room

The secret at the heart of chimp smuggling

Off the street

The retirement home where sex workers can age with dignity

Down and anxious

How it feels when loneliness strikes

Bacteria boost

The foods that can help your gut stay healthy

Airport angst

Mums share difficulties of needing to pump milk on the road

What's in a name?

Why do book awards keep changing their title?

Queen for a day

How you can play on stage with your favourite band

News navigation

[94]World Sections
  * [95]Africa
  * [96]Asia
  * [97]Australia selected
  * [98]Europe
  * [99]Latin America
  * [100]Middle East
  * [101]US & Canada

  * [102]Home
  * [103]UK
  + [104]UK Home
  + [105]England
  + [106]N. Ireland
  + [107]Scotland
  + [108]Alba
  + [109]Wales
  + [110]Cymru
  * [111]World selected
  + [112]World Home
  + [113]Africa
  + [114]Asia
  + [115]Australia selected
  + [116]Europe
  + [117]Latin America
  + [118]Middle East
  + [119]US & Canada
  * [120]Business
  + [121]Business Home
  + [122]Your Money
  + [123]Market Data
  + [124]Markets
  + [125]Companies
  + [126]Economy
  * [127]Politics
  + [128]Politics Home
  + [129]Parliaments
  + [130]Brexit
  + [131]NI Election 2017
  * [132]Tech
  * [133]Science
  * [134]Health
  * [135]Education
  + [136]Education Home
  + [137]School Report
  + [138]Global Education
  * [139]Entertainment & Arts
  * [140]Video & Audio
  * [141]Magazine
  * [142]In Pictures
  * [143]Also in the News
  * [144]Special Reports
  * [145]Explainers
  * [146]The Reporters
  * [147]Have Your Say
  * [148]Disability

BBC News Services

  * [149]On your mobile
  * [150]On your connected tv
  * [151]Get news alerts
  * [152]Contact BBC News

Explore the BBC

  * [153]News
  * [154]News
  * [155]Sport
  * [156]Weather
  * [157]Shop
  * [158]Earth
  * [159]Travel
  * [160]Capital
  * [161]iPlayer
  * [162]Culture
  * [163]Autos
  * [164]Future
  * [165]TV
  * [166]Radio
  * [167]CBBC
  * [168]CBeebies
  * [169]Food
  * [170]iWonder
  * [171]Bitesize
  * [172]Travel
  * [173]Music
  * [174]Earth
  * [175]Arts
  * [176]Make It Digital
  * [177]Taster
  * [178]Nature
  * [179]Local

  * [180]Terms of Use
  * [181]About the BBC
  * [182]Privacy Policy
  * [183]Cookies
  * [184]Accessibility Help
  * [185]Parental Guidance
  * [186]Contact the BBC
  * [187]Advertise with us
  * [188]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [189]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/world-australia-38805402
   2. http://www.bbc.com/news/world-australia-38805402
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48577-7207TMP.html#page
   5. file:///accessibility/
   6. https://www.bbc.com/account?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-australia-38805402
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48577-7207TMP.html
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48577-7207TMP.html#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48577-7207TMP.html#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/headlines
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/world
  58. file:///news/world/africa
  59. file:///news/world/asia
  60. file:///news/world/australia
  61. file:///news/world/europe
  62. file:///news/world/latin_america
  63. file:///news/world/middle_east
  64. file:///news/world/us_and_canada
  65. file:///news/world/australia
  66. file:///news/world/australia
  67. file:///news/world/australia
  68. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48577-7207TMP.html#share-tools
  69. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-australia-38805402
  70. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-australia-38805402&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-australia-38805402%3FSThisFB
  71. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-australia-38805402&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-australia-38805402%3FSThisFB
  72. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-australia-38805402&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-australia-38805402%3FCMP%3Dshare_btn_me
  73. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Australia%27s%20deadly%20relationship%20with%20heat&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-australia-38805402
  74. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-australia-38805402&description=As%20the%20nation%20endures%20more%20record-breaking%20temperatures%2C%20doctors%20fear%20many%20underestimate%20the%20danger.&title=Australia%27s%20deadly%20relationship%20with%20heat&media=http%3A%2F%2Fc.files.bbci.co.uk%2F8B36%2Fproduction%2F_93883653_gettyimages-504734628.jpg
  75. whatsapp://send/?text=BBC%20News%20%7C%20Australia%27s%20deadly%20relationship%20with%20heat%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-australia-38805402%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  76. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-australia-38805402&title=Australia%27s%20deadly%20relationship%20with%20heat&summary=As%20the%20nation%20endures%20more%20record-breaking%20temperatures%2C%20doctors%20fear%20many%20underestimate%20the%20danger.&source=BBC
  77. http://www.bbc.co.uk/news/world-australia-38805402
  78. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
  79. http://www.sciencedirect.com/science/article/pii/S1462901114000999
  80. http://www.bbc.co.uk/news/world-australia-30584124
  81. file:///news/topics/9b16a6c2-7c16-42b7-bff7-6549579622e8/severe-weather
  82. http://www.bbc.co.uk/help/web/sharing.shtml
  83. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-australia-38805402
  84. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-australia-38805402&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-australia-38805402%3FSThisFB
  85. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-australia-38805402&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-australia-38805402%3FSThisFB
  86. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-australia-38805402&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-australia-38805402%3FCMP%3Dshare_btn_me
  87. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Australia%27s%20deadly%20relationship%20with%20heat&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-australia-38805402
  88. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-australia-38805402&description=As%20the%20nation%20endures%20more%20record-breaking%20temperatures%2C%20doctors%20fear%20many%20underestimate%20the%20danger.&title=Australia%27s%20deadly%20relationship%20with%20heat&media=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fspecial%2F2015%2Fnewsspec_10857%2Fbbc_news_logo.png%3Fcb%3D1
  89. whatsapp://send/?text=BBC%20News%20%7C%20Australia%27s%20deadly%20relationship%20with%20heat%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-australia-38805402%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  90. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-australia-38805402&title=Australia%27s%20deadly%20relationship%20with%20heat&summary=As%20the%20nation%20endures%20more%20record-breaking%20temperatures%2C%20doctors%20fear%20many%20underestimate%20the%20danger.&source=BBC
  91. file:///news/uk-38814346
  92. file:///news/world-europe-38808504
  93. file:///news/uk-38814338
  94. file:///news/world
  95. file:///news/world/africa
  96. file:///news/world/asia
  97. file:///news/world/australia
  98. file:///news/world/europe
  99. file:///news/world/latin_america
 100. file:///news/world/middle_east
 101. file:///news/world/us_and_canada
 102. file:///news
 103. file:///news/uk
 104. file:///news/uk
 105. file:///news/england
 106. file:///news/northern_ireland
 107. file:///news/scotland
 108. file:///naidheachdan
 109. file:///news/wales
 110. file:///cymrufyw
 111. file:///news/world
 112. file:///news/world
 113. file:///news/world/africa
 114. file:///news/world/asia
 115. file:///news/world/australia
 116. file:///news/world/europe
 117. file:///news/world/latin_america
 118. file:///news/world/middle_east
 119. file:///news/world/us_and_canada
 120. file:///news/business
 121. file:///news/business
 122. file:///news/business/your_money
 123. http://www.bbc.co.uk/news/business/market_data
 124. file:///news/business/markets
 125. file:///news/business/companies
 126. file:///news/business/economy
 127. file:///news/politics
 128. file:///news/politics
 129. file:///news/politics/parliaments
 130. file:///news/politics/uk_leaves_the_eu
 131. file:///news/election/ni2017
 132. file:///news/technology
 133. file:///news/science_and_environment
 134. file:///news/health
 135. file:///news/education
 136. file:///news/education
 137. file:///schoolreport
 138. file:///news/business-12686570
 139. file:///news/entertainment_and_arts
 140. file:///news/video_and_audio/headlines
 141. file:///news/magazine
 142. file:///news/in_pictures
 143. file:///news/also_in_the_news
 144. file:///news/special_reports
 145. file:///news/explainers
 146. file:///news/the_reporters
 147. file:///news/have_your_say
 148. file:///news/disability
 149. http://www.bbc.co.uk/news/10628994
 150. http://www.bbc.co.uk/news/help-17655000
 151. http://www.bbc.co.uk/news/10628323
 152. http://www.bbc.co.uk/news/20039682
 153. http://www.bbc.co.uk/news/
 154. http://www.bbc.com/news/
 155. file:///sport/
 156. file:///weather/
 157. http://shop.bbc.com/
 158. http://www.bbc.com/earth/
 159. http://www.bbc.com/travel/
 160. http://www.bbc.com/capital/
 161. file:///iplayer/
 162. http://www.bbc.com/culture/
 163. http://www.bbc.com/autos/
 164. http://www.bbc.com/future/
 165. file:///tv/
 166. file:///radio/
 167. file:///cbbc
 168. file:///cbeebies
 169. file:///food/
 170. file:///iwonder
 171. file:///education
 172. file:///travel/
 173. file:///music/
 174. http://www.bbc.com/earth/
 175. file:///arts/
 176. file:///makeitdigital
 177. file:///taster
 178. file:///nature/
 179. file:///local/
 180. file:///terms/
 181. file:///aboutthebbc/
 182. file:///privacy/
 183. file:///privacy/cookies/about
 184. file:///accessibility/
 185. file:///guidance/
 186. file:///contact/
 187. http://advertising.bbcworldwide.com/
 188. file:///privacy/cookies/international/
 189. file:///help/web/links/

   Hidden links:
 191. file://localhost/news
 192. file://localhost/newsbeat/articles/36833946
 193. file://localhost/news/uk-36840084
 194. http://www.bbc.co.uk/news/resources/idt-5e8c4bac-c236-4cd9-bacc-db96d733f6cf
 195. file://localhost/news/magazine-38677679
 196. file://localhost/news/uk-38760612
 197. file://localhost/news/health-38800977
 198. file://localhost/news/health-38809100
 199. file://localhost/news/entertainment-arts-38795639
 200. file://localhost/news/business-38795190
