http://www.metronews.ca/news/canada/2017/01/31/bell-media-lays-off-employees-amid-restructuring-citing-industry-challenges.html
#[1]alternate [2]METRO NEWS | NEWS | CANADA
[tr?id=1128468227224696&ev=PageView&noscript=1]

[3]Web Analytics Image

[4]MetroNews Canada
[5]MetroNews Canada
____________________
Submit

Sorry, MetroNews.ca requires JavaScript.

Please enable JavaScript in your browser and refresh the page for an
optimal experience.
  * [6]Home
  * [7]News
  + [8]Calgary
  + [9]Edmonton
  + [10]Halifax
  + [11]Ottawa
  + [12]Toronto
  + [13]Vancouver
  + [14]Winnipeg
  + [15]Canada
  + [16]World
  * [17]Views
  * [18]Entertainment
  * [19]Life
  + [20]Food
  + [21]Money
  + [22]Health
  + [23]Travel
  + [24]Technology
  + [25]Careers
  * [26]Wheels.ca
  * [27]Business
  * [28]Sports
  * [29]Your Home
  * [30]Horoscopes
  * [31]Games
  * [32]Features
  * [33]Special Features
  * [34]Contests
  * [35]Flyers

[36]News / [37]Canada

Bell Media lays off employees amid restructuring, citing industry
challenges

  * Share on Facebook
  *
  *
  * [38]Reddit this!

A

A

Share via Email

Print
By: Staff The Canadian Press Published on

[next.png]
[back.png]

TORONTO -- Bell Media says it's embarking on layoffs as it
restructures operations amid a challenging industry landscape.

The division's vice-president of communications Scott Henderson said
in an email that the company is not disclosing the number of people
who will be impacted by the cutbacks.

He said more than two dozen Bell Media locations across the country
are impacted and layoffs, which began Monday, are ongoing.

Henderson said the restructuring comes as it and other media companies
in the country face increasing international competition, the
evolution of broadcast technology, and advertising and regulatory
pressure.

He said regulatory decisions, like the CRTC banning Bell Media from
substituting Canadian ads over American ones during the Super Bowl
this year, have had a significant revenue impact.

Bell Media owns dozens of local TV stations and specialty channels,
105 licensed radio stations, and more than 200 websites and over 30
apps. The media division employed 6,568 people as of Dec. 31, 2015,
down from 7,342 a year prior.

BCE Inc. (TSX:BCE) will report its fourth-quarter earnings on
Thursday. Last quarter, Bell Media's revenues rose by 3.5 per cent to
$716 million thanks to subscriber growth from The Movie Network, its
Crave TV streaming service and TV Everywhere.

Editors' Picks

  * [39]#DeleteUber: Angry customers are quitting the app
[40]#DeleteUber: Angry customers are quitting the app
  * [41]Video: Stranger Things star David Harbour takes aim at Trump
in fiery speech at SAG
[42]Video: Stranger Things star David Harbour takes aim at Trump in
fiery speech at SAG

  * [43]What's making us fat? Inside the sugar wars
[44]What's making us fat? Inside the sugar wars
  * [45]Video: Randy red panda on the lam from Virginia Zoo
[46]Video: Randy red panda on the lam from Virginia Zoo

Most Popular

  * [47]Alexandre Bissonette was a student in the department of
political science and anthropology at Universit? Laval. He is in
police custody in relation to a shooting rampage at a mosque in Quebec
City.
[48]Alexandre Bissonnette, suspect in Quebec mosque shooting, studied
at Laval
  * [49]Mohamed Belkhadir was one of two men taken into custody Sunday
night as a suspect in the Quebec City mosque shooting. He was later
released and deemed a witness, not a suspect.
[50]Swept up in chaos, innocent man accused in Quebec terror attack
  * [51]Toronto could lose a significant amount of tax money if the
housing market cools off.
[52]Do Toronto city council a favour and buy yourself a house
  * [53]Vehicle put into Bedford Basin after being stolen in Halifax:
police

Back to Mobile
About
  * [54]About Us
  * [55]Contact
  * [56]Careers
  * [57]RSS Feeds

Terms
  * [58]Advertising Terms
  * [59]Terms and Conditions
  * [60]Privacy Code

Metronews.ca
  * [61]My Metro Store
  * [62]Contests
  * [63]Metro Panel
  * [64]Special Features
  * [65]FAQ

� Copyright Free Daily News Group Inc. 2001-2017
  * [66]Terms and Conditions
  * [67]Privacy Policy

References

   Visible links
   1. http://m.metronews.ca/#/article/news/canada/2017/01/31/bell-media-lays-off-employees-amid-restructuring-citing-industry-challenges.html
   2. http://www.metronews.ca/feeds.articles.news.canada.rss
   3. http://www.omniture.com/
   4. http://www.metronews.ca/
   5. http://www.metronews.ca/
   6. http://www.metronews.ca/
   7. http://www.metronews.ca/news.html
   8. http://www.metronews.ca/news/calgary.html
   9. http://www.metronews.ca/news/edmonton.html
  10. http://www.metronews.ca/news/halifax.html
  11. http://www.metronews.ca/news/ottawa.html
  12. http://www.metronews.ca/news/toronto.html
  13. http://www.metronews.ca/news/vancouver.html
  14. http://www.metronews.ca/news/winnipeg.html
  15. http://www.metronews.ca/news/canada.html
  16. http://www.metronews.ca/news/world.html
  17. http://www.metronews.ca/views.html
  18. http://www.metronews.ca/entertainment.html
  19. http://www.metronews.ca/life.html
  20. http://www.metronews.ca/life/food.html
  21. http://www.metronews.ca/life/money.html
  22. http://www.metronews.ca/life/health.html
  23. http://www.metronews.ca/life/travel.html
  24. http://www.metronews.ca/life/technology.html
  25. http://www.metronews.ca/life/careers.html
  26. http://www.wheels.ca/
  27. http://www.metronews.ca/business.html
  28. http://www.metronews.ca/sports.html
  29. http://www.metronews.ca/your-home.html
  30. http://www.metronews.ca/horoscopes.html
  31. http://www.metronews.ca/games.html
  32. http://www.metronews.ca/features.html
  33. http://www.metronews.ca/special_features.html
  34. http://www.metronews.ca/contests.html
  35. http://metronews.save.ca/flyers
  36. http://www.metronews.ca/news.html
  37. http://www.metronews.ca/news/canada.html
  38. https://www.reddit.com/submit
  39. http://www.metronews.ca/news/world/2017/01/30/trump-travel-ban-uber-lyft-aclu.html
  40. http://www.metronews.ca/news/world/2017/01/30/trump-travel-ban-uber-lyft-aclu.html
  41. http://www.metronews.ca/entertainment/2017/01/30/david-harbour-stranger-things-donald-trump-travel-ban.html
  42. http://www.metronews.ca/entertainment/2017/01/30/david-harbour-stranger-things-donald-trump-travel-ban.html
  43. http://www.metronews.ca/views/science-says/2017/01/27/what-is-making-us-fat-the-case-against-sugar.html
  44. http://www.metronews.ca/views/science-says/2017/01/27/what-is-making-us-fat-the-case-against-sugar.html
  45. http://www.metronews.ca/news/world/2017/01/27/red-panda-sunny-virgina-zoo.html
  46. http://www.metronews.ca/news/world/2017/01/27/red-panda-sunny-virgina-zoo.html
  47. http://www.metronews.ca/news/canada/2017/01/29/quebec-city-police-confirm-shooting-at-mosque.html
  48. http://www.metronews.ca/news/canada/2017/01/29/quebec-city-police-confirm-shooting-at-mosque.html
  49. http://www.metronews.ca/news/canada/2017/01/30/innocent-man-accused-in-quebec-terror-attack-.html
  50. http://www.metronews.ca/news/canada/2017/01/30/innocent-man-accused-in-quebec-terror-attack-.html
  51. http://www.metronews.ca/views/toronto/torys-toronto-matt-elliott/2017/01/31/toronto-needs-you-to-buy-a-house-for-city-budget.html
  52. http://www.metronews.ca/views/toronto/torys-toronto-matt-elliott/2017/01/31/toronto-needs-you-to-buy-a-house-for-city-budget.html
  53. http://www.metronews.ca/news/halifax/2017/01/31/vehicle-bedford-basin-stolen-halifax-police-.html
  54. http://www.metronews.ca/about/aboutus.html
  55. http://www.metronews.ca/about/contact.html
  56. http://www.metronews.ca/about/careers.html
  57. http://www.metronews.ca/about/rssfeeds.html
  58. http://www.metronews.ca/about/advertising-terms.html
  59. http://www.metronews.ca/about/terms-and-conditions.html
  60. http://www.metronews.ca/about/privacy-code.html
  61. http://mymetrostore.ca/
  62. http://www.metronews.ca/contests.html
  63. http://www.metronews.ca/about/metro-panel.html
  64. http://www.metronews.ca/special_features.html
  65. http://www.metronews.ca/about/faq.html
  66. http://www.metronews.ca/about/terms-and-conditions.html
  67. http://www.metronews.ca/about/privacy-code.html

   Hidden links:
  69. http://www.metronews.ca/news/halifax/2017/01/31/vehicle-bedford-basin-stolen-halifax-police-.html
