https://www.thestar.com/business/real_estate/2017/01/31/foreign-buyers-behind-only-5-per-cent-of-toronto-home-purchases-in-2016.html
(BUTTON) Sections (BUTTON) [1]thestar.com logo
[2]Search the print archives
(BUTTON)
____________________
(BUTTON) Sections[3] thestar.com logo

This copy is for your personal non-commercial use only. To order
presentation-ready copies of Toronto Star content for distribution to
colleagues, clients or customers, or inquire about
permissions/licensing, please go to: [4]www.TorontoStarReprints.com

 1. [5]Business
 2. [6]Real Estate

Foreign buyers behind only 5 per cent of Toronto home purchases in
2016

The Toronto Real Estate Board is warning against a Vancouver-style tax
on offshore home purchasers. More than half of those foreign buyers
were purchasing homes for themselves or to house family members,
according to a November Ipsos survey of TREB agents.
Don't blame foreign buyers for that expensive Toronto home. Fewer than
5 per cent of the 113,133 residential real estate transactions in the
Toronto region last year involved buyers from outside Canada.
Don't blame foreign buyers for that expensive Toronto home. Fewer than
5 per cent of the 113,133 residential real estate transactions in the
Toronto region last year involved buyers from outside Canada.  (Andrew
Francis Wallace / Toronto Star) | Order this photo
By [7]Tess KalinowskiReal Estate Reporter
Tues., Jan. 31, 2017
  *
  *
  *
  *

Don't blame overseas investors for the high price of housing in the
Toronto area, says the Toronto Real Estate Board (TREB).

The board is releasing new research Tuesday showing fewer than 5 per
cent of the 113,133 residential real estate transactions in the
Toronto region last year involved foreign buyers.

More than half of those foreign buyers were purchasing homes for
themselves or to house family members, according to a November Ipsos
survey of TREB agents, who acted on behalf of those buyers.

About 25 per cent of the homes purchased by non-Canadians were bought
as rental investments.

Related: [8]Housing conditions problematic in several Canadian cities
including Toronto, CMHC says
Article Continued Below

[9]Vancouver Real Estate Board releases 2016 home sales figures

[10]Toronto house prices climb more than 22 per cent

The data suggests that a foreign buyer tax such as the 15 per cent
implemented in Vancouver last summer would be misguided, says TREB.

A similar tax here could have "unintended consequences" -- potentially
pushing up prices in communities outside the Toronto area where there
is no such tax. It could also further reduce the tight supply of
rentals and discourage immigration to the area, said the board.

The survey also found that fewer than 2 per cent of TREB realtors had
acted in a sale in the Toronto area that was pushed east by the
Vancouver tax.

The cost of a home in the Toronto region is expected to rise
substantially -- between 10 and 16 per cent -- again this year.

That would mean the average price of a home in December of $730,472
would grow to $825,000 on average this year.

That cost was up 20 per cent in December over the same month in 2015.

"Detached and semi-detached houses and townhouses will experience the
strongest annual rates of price growth, but the condominium apartment
market segment will remain tight as well," said a TREB press release.

An Ipsos survey of home buyers found the average purchaser expects to
put down 27.6 per cent on a home this year, with first-time buyers
expected to put about 24 per cent down on their purchase.

While fewer consumers are expected to buy a home this year than was
indicated in the previous survey, the number of first-timers expecting
to enter the market increased slightly to 53 per cent from 49 per
cent.

Buyers indicated they are using various sources for down payments
including savings, RRSPs, gifts from family and equity from their
existing homes.

TREB said it expects a third consecutive year of more than 100,000
sales forecast but with slightly fewer this year.

The lack of supply will be the biggest impediment to those wanting to
get into the market, said TREB officials.

"Active listings at the end of December were at their lowest point
since before 2000. It is unlikely that the shortage of listings will
improve to any great degree over the next year," said Jason Mercer,
the board's director of market analysis.

TREB is also expected to release research on Tuesday showing that home
values will rise as much as 12 per cent depending on their proximity
to GO Transit's Regional Express Rail improvements that are expected
to provide 15-minute, two-way service in many areas.
Delivered dailyThe Morning Headlines Newsletter
____________________
(BUTTON) Subscribe

The Toronto Star and thestar.com, each property of Toronto Star
Newspapers Limited, One Yonge Street, 4th Floor, Toronto, ON, M5E 1E6.
You can unsubscribe at any time. Please [11]contact us or see our
[12]privacy policy for more information.

More from the Toronto Star & Partners

  *
  *
  *
  *

LOADING

  *




  *




  *




  *




  *




  *




  *




  *




  *




[13]LOADING

  *




  *




  *




  *




  *
  *
  *
  *
  *
  *

Copyright owned or licensed by Toronto Star Newspapers Limited. All
rights reserved. Republication or distribution of this content is
expressly prohibited without the prior written consent of Toronto Star
Newspapers Limited and/or its licensors. To order copies of Toronto
Star articles, please go to: [14]www.TorontoStarReprints.com

[15]thestar.com logo
[16]-2�
(BUTTON) Close
  * [17]Home
  * [18]Latest News
  * [19]Video
  * [20]GTA
  * [21]Blogs

[22]The weighty decision of standing on a bathroom scale

The weighty decision of standing on a bathroom scale

Home scales measure weight and body composition but how accurate are
they and does it matter?
  *

[23]News
  + [24]GTA
  + [25]City Hall
  + [26]Queen's Park
  + [27]Canada
  + [28]World
  + [29]Investigations
  + [30]Crime

[31]Business
  + [32]Economy
  + [33]Personal Finance
  + [34]Real Estate
  *

[35]Your Toronto
  + [36]Schools
  + [37]The Fixer

[38]Life
  + [39]Fashion & Style
  + [40]Food & Wine
  + [41]Health & Wellness
  + [42]Homes
  + [43]Parent
  + [44]Technology
  + [45]Travel
  *

[46]Sports
  + [47]Amateur
  + [48]Baseball
  + [49]Basketball
  + [50]Blue Jays
  + [51]Curling
  + [52]Football
  + [53]Golf
  + [54]Hockey
  + [55]Lacrosse
  + [56]Leafs
  + [57]Olympics
  + [58]Raptors
  + [59]Soccer
  + [60]Tennis
  *

[61]Opinion
  + [62]Commentary
  + [63]Corrections
  + [64]Editorials
  + [65]Editorial Cartoon
  + [66]Public Editor
  + [67]Reader's Letters

[68]Entertainment
  + [69]Books
  + [70]Movies
  + [71]Music
  + [72]Stage
  + [73]Television
  + [74]Visual Arts
  *

[75]Diversions
  + [76]Horoscopes
  + [77]Crosswords
  + [78]Sudoku
  + [79]Comics

[80]Wheels.ca

[81]Special Features

[82]Obituaries

[83]Classifieds

[84]TV Listings

Hot Topics:

  * [85]Donald Trump
  * [86]Panama Papers
  * [87]Dinner Party
  * [88]Canada 150
  * [89]Peacekeeping
  * [90]Deadly Streets
  * [91]Weather Blog

Follow us:
  * [92]Facebook
  * [93]Twitter
  * [94]Google+
  * [95]Instagram
  * [96]RSS

[97]Manage Newsletters[98]Site Map

  *
  + [99]About
  + [100]Contact Us
  + [101]Feedback
  * thestar.com
  + [102]Feedback
  + [103]Site Map
  + [104]Newsletters
  + [105]Insurance Hotline
  + [106]New in Homes
  + [107]Star Store
  + [108]Corrections
  + [109]Behavioural Targeting
  + [110]Today's News
  + [111]Flyers
  + [112]CanadaStays
  + [113]Contests
  * Toronto Star Newspaper Ltd.
  + [114]About
  + [115]Atkinson Principles
  + [116]Statement of Principles
  + [117]Get Home Delivery
  + [118]My Subscription
  + [119]Contact Us
  + [120]Contact Webmaster
  + [121]FAQ
  + [122]News Releases
  + [123]Star Internships
  + [124]Careers @ the Star
  + [125]Star Advisers
  + [126]Star ePaper
  + [127]Star Touch
  + [128]Reprint and License
  * Advertising
  + [129]Advertise with Us
  + [130]Advertising Terms
  + [131]Special Features
  * Initiatives
  + [132]Santa Claus Fund
  + [133]Fresh Air Fund
  + [134]Speakers Bureau
  + [135]Classroom Connection
  + [136]Toronto Star Archives
  + [137]Report on Community Giving

� Copyright Toronto Star Newspapers Ltd. 1996 - 2017
  * [138]Privacy Policy
  * [139]Terms and Conditions

References

   Visible links
   1. file:///
   2. http://pqasb.pqarchiver.com/thestar/search.html?app=noRedirect
   3. file:///
   4. http://www.torontostarreprints.com/
   5. file:///business.html
   6. file:///business/real_estate.html
   7. file:///authors.kalinowski_tess.html
   8. https://www.thestar.com/business/real_estate/2017/01/26/housing-conditions-problematic-in-several-canadian-cities-including-toronto-cmhc-says.html
   9. https://www.thestar.com/business/real_estate/2017/01/04/vancouver-real-estate-board-to-release-2016-home-sales-figures-later-today.html
  10. https://www.thestar.com/business/real_estate/2016/12/02/toronto-house-prices-climb-more-than-22.html
  11. file:///about/contactus.html
  12. file:///about/privacy.html
  13. file:///
  14. http://www.torontostarreprints.com/
  15. file:///
  16. file:///news/starweather.html
  17. file:///
  18. file:///news.html
  19. file:///videos.html
  20. file:///news/gta.html
  21. file:///blogs.html
  22. file:///life/health_wellness/2017/01/30/the-weighty-decision-of-standing-on-a-bathroom-scale.html
  23. file:///news.html
  24. file:///news/gta.html
  25. file:///news/city_hall.html
  26. file:///news/queenspark.html
  27. file:///news/canada.html
  28. file:///news/world.html
  29. file:///news/investigations.html
  30. file:///news/crime.html
  31. file:///business.html
  32. file:///business/economy.html
  33. file:///business/personal_finance.html
  34. file:///business/real_estate.html
  35. file:///yourtoronto.html
  36. file:///yourtoronto/education.html
  37. file:///yourtoronto/the_fixer.html
  38. file:///life.html
  39. file:///life/fashion_style.html
  40. file:///life/food_wine.html
  41. file:///life/health_wellness.html
  42. file:///life/homes.html
  43. file:///life/parent.html
  44. file:///life/technology.html
  45. file:///life/travel.html
  46. file:///sports.html
  47. file:///sports/amateur.html
  48. file:///sports/baseball.html
  49. file:///sports/basketball.html
  50. file:///sports/bluejays.html
  51. file:///sports/curling.html
  52. file:///sports/football.html
  53. file:///sports/golf.html
  54. file:///sports/hockey.html
  55. file:///sports/lacrosse.html
  56. file:///sports/leafs.html
  57. file:///sports/olympics.html
  58. file:///sports/raptors.html
  59. file:///sports/soccer.html
  60. file:///sports/tennis.html
  61. file:///opinion.html
  62. file:///opinion/commentary.html
  63. file:///opinion/corrections.html
  64. file:///opinion/editorials.html
  65. file:///opinion/editorial_cartoon.html
  66. file:///opinion/public_editor.html
  67. file:///opinion/letters_to_the_editors.html
  68. file:///entertainment.html
  69. file:///entertainment/books.html
  70. file:///entertainment/movies.html
  71. file:///entertainment/music.html
  72. file:///entertainment/stage.html
  73. file:///entertainment/television.html
  74. file:///entertainment/visualarts.html
  75. http://diversions.thestar.com/
  76. file:///diversions/horoscope.html
  77. http://diversions.thestar.com/crossword.html
  78. http://diversions.thestar.com/sudoku.html
  79. http://diversions.thestar.com/comics.html
  80. http://www.wheels.ca/
  81. file:///special_features.html
  82. http://www.legacy.com/obituaries/thestar/
  83. http://www.starclassifieds.com/marketplace/
  84. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=tos
  85. https://www.thestar.com/news/donald-trump.html
  86. https://www.thestar.com/news/panama-papers-tax-evasion.html
  87. https://www.thestar.com/life/dinner-party.html
  88. https://www.thestar.com/news/canada-150.html
  89. https://www.thestar.com/news/peacekeeping.html
  90. https://www.thestar.com/news/pedestrian-road-safety.html
  91. https://www.thestar.com/news/starweather.html
  92. https://www.facebook.com/torontostar/
  93. https://twitter.com/TorontoStar
  94. https://plus.google.com/+torontostar
  95. https://www.instagram.com/thetorontostar/
  96. file:///about/rssfeeds.html
  97. file:///emails.html
  98. file:///about/sitemap.html
  99. file:///about/aboutus.html
 100. file:///about/contactus.html
 101. file:///about/feedback.html
 102. file:///about/feedback.html
 103. file:///about/sitemap.html
 104. file:///emails.html
 105. http://www.insurancehotline.com/
 106. http://www.newinhomes.com/
 107. http://starstore.ca/
 108. file:///opinion/corrections
 109. file:///about/privacy.html#btarget
 110. file:///todaysnews.html
 111. file:///flyers.html
 112. https://www.canadastays.com/
 113. file:///contests.html
 114. file:///about/aboutus.html
 115. file:///about/atkinson.html
 116. file:///about/statementofprinciples.html
 117. file:///about/subscribe.html
 118. https://toriservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?SiteID=TS
 119. file:///about/contactus.html
 120. file:///about/contact-webmaster.html
 121. file:///about/faq.html
 122. file:///about/newsreleases
 123. file:///about/starinternships.html
 124. file:///careers.html
 125. https://www.thestaradvisers.com/
 126. file:///about/epaper.html
 127. http://startouch.thestar.com/
 128. file:///about/reprint-license.html
 129. file:///about/advertisewithus.html
 130. file:///about/termsandconditions.html
 131. file:///special_features.html
 132. file:///initiatives/santa_claus_fund.html
 133. file:///initiatives/fresh_air_fund.html
 134. file:///initiatives/speakers-bureau.html
 135. http://www.classroomconnection.ca/
 136. http://pagesofthepast.ca/
 137. file:///initiatives/report-on-community-giving.html
 138. file:///about/privacy.html
 139. file:///about/terms.html

   Hidden links:
 141. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L49065-6220TMP.html
 142. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L49065-6220TMP.html
 143. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L49065-6220TMP.html
 144. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L49065-6220TMP.html
