https://medium.com/@lewispants/objectivity-is-dead-and-im-okay-with-it-7fd2b4b5c58f#.n73b3yx82
#[1]publisher [2]Medium [3]alternate

[4]Homepage
[5]Sign up
[6]Go to the profile of Lewis Wallace
[7]Lewis Wallace (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
I'm a radio journalist by day. This is where I post occasional stuff
about race/class/gender and the media. My views alone.
4 days ago
  _________________________________________________________________

Objectivity is dead, and I'm okay with it

[1*SqegzGgAM1WZcHuTrSo2Mg.png]
Credit: GDJ/Open Clipart/Creative Commons

Like a lot of people, I've been losing sleep over the news of the last
week. As a working journalist, I've been deeply questioning not just
what our role is in this moment, but how we must change what we are
doing to adapt to a government that believes in "alternative facts"
and thrives on lies, including the lie of white racial superiority.

I also have the great privilege of working for a public media
organization, one whose mission is to serve our listeners as opposed
to corporations or the cult of clicks and shares.

One of the diciest issues as we reconsider our role as journalists in
this moment is that of "objectivity." Some argue that if we abandon
our stance of journalistic neutrality, we let the "post-fact" camp
win. I argue that our minds--and our listeners' and readers minds--are
stronger than that, strong enough to hold that we can both come from a
particular perspective, and still tell the truth. And I have the sense
that this distinction is important in this moment, because we are
going to have to fight for and defend what it means to serve the
public as journalists.

A few thoughts on objectivity in this political moment:
 1. Neutrality isn't real: Neutrality is impossible for me, and you
should admit that it is for you, too. As a member of a marginalized
community (I am transgender), I've never had the opportunity to
pretend I can be "neutral." After years of silence/denial about our
existence, the media has finally picked up trans stories, but the
nature of the debate is over whether or not we should be allowed to
live and participate in society, use public facilities and expect not
to be harassed, fired or even killed. Obviously, I can't be neutral or
centrist in a debate over my own humanity. The idea that I don't have
a right to exist is not an opinion, it is a falsehood. On that note,
can people of color be expected to give credence to "both sides" of a
dispute with a white supremacist, a person who holds unscientific and
morally reprehensible views on the very nature of being human? Should
any of us do that? Final note here, the "center" that is viewed as
neutral can and does shift; studying the history of journalism is a
great help in understanding how centrism is more a marketing tactic to
reach broad audiences than actual neutrality. Many of the journalists
who've told the truth in key historical moments have been outliers and
members of an opposition, here and in other countries. And right now,
as norms of government shift toward a "post-fact" framework, I'd argue
that any journalist invested in factual reporting can no longer remain
neutral.
 2. It matters who is making editorial decisions: I think marginalized
people, more than ever now, need to be at the table shaping the
stories the fact-based news media puts out. I think people crave the
honesty, the uniqueness, the depth that comes out of bringing an
actual perspective to our work. My experience is that audiences want
us to be truthful and fair, but they don't want us to be robots. And
they don't want us to all be white and male, a situation which creates
its own sort of bias toward the status quo, male power and white
racism.
 3. We can (and should) still tell the truth and check our facts: The
job of storytelling, of truth-telling, is not going away. But it is
getting harder and more complex, in the face of unknowable datasets,
lying federal leaders, Facebook algorithm dominance and a changing but
also opaque market for online news that tends to bring the foamiest of
fluff to the top and confuses even the most savvy consumers. All of
that said, the people consuming news are savvy. They know that news is
curated and complex; that the editorial choice of what to report and
how to report it is always a subjective one; that facts are real, but
so are priorities and perspective. I think we are past the point where
they expect us to speak to a fictitious and ever-shifting center in
order to appear "neutral." In other words, we can check our facts,
tell the truth, and hold the line without pretending that there is no
ethical basis to the work that we do.
 4. Journalists should fight back: As the status quo in this country
shifts, we must decide whether we are going to shift with it. It seems
clear that these shifts will not benefit those of us in the industry
who care about truth-telling and about holding power accountable. Will
we shift toward climate denial? Will we make space for demonization of
Muslims and Mexicans and "Chicago"? Will we give voice to "alternative
facts"? Instead of waiting and seeing, reacting as journalists are
arrested, freedoms of speech curtailed, government numbers lied about,
I propose that we need to become more shameless, more raw, more honest
with ourselves and our audiences about who we are, and what we are in
this for. To call a politician on a lie is our job; to bring stories
of the oppressed to life is our job; to represent a cross-section of
our communities is our job; to tell the truth in the face of
"alternative facts" and routine obscuring is our job; and we can do
all that without promoting the male-centric and whitewashed falsehood
of objectivity. I also believe that by claiming these stances, we
strengthen our position against those who would try to overwhelm and
distract us with made-up stories. But we need to admit that those who
oppose free speech, diversity and kindergarten-level fairness are our
enemies.
 5. Get our sense of purpose, for real: We need to know why we tell
these stories in order to continue to tell them well. And to fully
represent our communities in their diverse truths in this day and age
is a political statement, whether we like it or not. Rather than back
off of those goals, we must double down. We will be called politically
correct, liberal and leftist. We shouldn't care about that nor work to
avoid it. We don't have time for that. Instead, we should own the fact
that to tell the stories and promote the voices of marginalized and
targeted people is not a neutral stance from the sidelines, but an
important front in a lively battle against the narrow-mindedness,
tyranny, and institutional oppression that puts all of our freedoms at
risk.

I'm genuinely curious what people think about these ideas and would
love to hear your thoughts. Like all of us, I'm just trying to figure
it out, day in and day out. But I'm also not willing to accept
obsolescence.
[0*CjQWjvahMPzzrQWO.gif]
[8]Journalism[9]Media[10]Transgender[11]Dystopia[12]Racism
(BUTTON) (BUTTON) 163
(BUTTON) (BUTTON) 12
(BUTTON) (BUTTON)

  (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
[13]Go to the profile of Lewis Wallace

[14]Lewis Wallace

I'm a radio journalist by day. This is where I post occasional stuff
about race/class/gender and the media. My views alone.
(BUTTON) Open in app
(BUTTON) (BUTTON) 163
(BUTTON)
(BUTTON)
(BUTTON)
  * Share
  * (BUTTON) (BUTTON) 163
  * (BUTTON)
  * (BUTTON)

References

   1. https://plus.google.com/103654360130207659246
   2. file:///osd.xml
   3. android-app://com.medium.reader/https/medium.com/p/7fd2b4b5c58f
   4. https://medium.com/
   5. https://medium.com/m/signin?redirect=https%3A%2F%2Fmedium.com%2F%40lewispants%2Fobjectivity-is-dead-and-im-okay-with-it-7fd2b4b5c58f
   6. https://medium.com/@lewispants?source=post_header_lockup
   7. https://medium.com/@lewispants?source=post_header_lockup
   8. https://medium.com/tag/journalism?source=post
   9. https://medium.com/tag/media?source=post
  10. https://medium.com/tag/transgender?source=post
  11. https://medium.com/tag/dystopia?source=post
  12. https://medium.com/tag/racism?source=post
  13. https://medium.com/@lewispants?source=footer_card
  14. https://medium.com/@lewispants
