http://www.bbc.co.uk/news/world-us-canada-38805163
#[1]alternate [2]alternate

[3]BBC

Accessibility links

  * [4]Skip to content
  * [5]Accessibility Help

[6]BBC iD
[7]Notifications

BBC navigation

  * [8]News
  * [9]News
  * [10]Sport
  * [11]Weather
  * [12]Shop
  * [13]Earth
  * [14]Travel
  * [15]Capital
  * [16]iPlayer
  * [17]Culture
  * [18]Autos
  * [19]Future
  * [20]TV
  * [21]Radio
  * [22]CBBC
  * [23]CBeebies
  * [24]Food
  * [25]iWonder
  * [26]Bitesize
  * [27]Travel
  * [28]Music
  * [29]Earth
  * [30]Arts
  * [31]Make It Digital
  * [32]Taster
  * [33]Nature
  * [34]Local
  * [35]Menu

[36]Search
Search the BBC ____________________ (BUTTON) Search the BBC

News navigation

[37]Sections
(BUTTON) Find local news
  * [38]Home
  * [39]UK
  * [40]World selected
  * [41]Business
  * [42]Politics
  * [43]Tech
  * [44]Science
  * [45]Health
  * [46]Education
  * [47]Entertainment & Arts
  * [48]Video & Audio
  * [49]Magazine
  * [50]In Pictures
  * [51]Also in the News
  * [52]Special Reports
  * [53]Explainers
  * [54]The Reporters
  * [55]Have Your Say
  * [56]Disability

[57]US & Canada selected
[58]US & Canada
[59]US & Canada

Quebec mosque attack: Student Alexandre Bissonnette charged

  * 31 January 2017
  * From the section [60]US & Canada

[61]Share

Share this with
  * [62]Email
Share this with Email
  * [63]Facebook
Share this with Facebook
  * [64]Messenger
Share this with Messenger
  * [65]Messenger
Share this with Messenger
  * [66]Twitter
Share this with Twitter
  * [67]Pinterest
Share this with Pinterest
  * [68]WhatsApp
Share this with WhatsApp
  * [69]LinkedIn
Share this with LinkedIn

Copy this link
[70]http://www.bbc.co.uk/news/world-us-canada-38805163
[71]Read more about sharing. (BUTTON) Close share panel
Alexandre Bissonnette Image copyright Facebook Image caption A picture
circulated by local media of a man identified as Alexandre Bissonnette

Canadian police have charged a French-Canadian student over the fatal
shooting of six Muslim worshippers at a mosque in Quebec.

Alexandre Bissonnette faces six counts of first-degree murder and five
of attempted murder.

The 27-year-old briefly appeared in a Quebec City court over Sunday
evening's attack, during evening prayers at the Quebec Islamic
Cultural Centre.

Vigils have been held across Canada to commemorate those killed and
injured.

More than 50 people were at the mosque when the shooting erupted just
before 20:00 on Sunday.

Nineteen people were wounded - all men - and of five people still in
hospital, two were in a critical condition.
Image copyright EVN Image caption From left to right: Khaled
Belkacemi, Azzedine Soufiane, and Aboubaker Thabti

Quebec provincial police have released the names of all six victims
who were killed:
  * Father-of-three Azzeddine Soufiane, 57, a grocer and butcher

  * Khaled Belkacemi, 60, a professor in the food science department
at Laval University

  * Father-of-three, Abdelkrim Hassane, 41, an IT worker for the
government

  * Aboubaker Thabti, 44, and two Guinean nationals, Mamadou Tanou
Barry, 42, and Ibrahima Barry, 39

[72]Quebec attack: Who were the victims?

[73]Quebec Muslims 'emotionally destroyed'

[74]Who is Alexandre Bissonnette?

Mr Bissonnette did not enter a plea as he appeared in court on Monday,
wearing a white prison-issue jump suit, his hands and feet shackled.

The suspect was arrested in his car on a bridge leading from Quebec
City to Ile d'Orleans, where he called police to say he wanted to
co-operate with the authorities.

According to local media, Mr Bissonnette studied political science and
anthropology at Laval University, whose campus is about 3km (two
miles) away from the mosque.

Francois Deschamps, an official with an advocacy group, Welcome to
Refugees, said the suspect was known for his far-right views.

Mr Bissonnette was "unfortunately known to many activists in Quebec
for taking nationalist, pro-Le Pen and anti-feminist positions at
Laval University and on social media," Mr Deschamps posted on the
organisation's Facebook page.

A man of Moroccan heritage who was also arrested after the attack,
Mohamed Khadir, is now being treated as a witness.
  _________________________________________________________________

Media captionQuebec mosque attack: 'We cannot let the racists win'

At a vigil in Quebec - Jessica Murphy, BBC News

Thousands of people, including Prime Minister Justin Trudeau and
Quebec Premier Philippe Couillard, braved the cold at a vigil near the
mosque to lay flowers and candles that flickered in the snow.

The streets were packed tight, and residents flowed by foot from the
streets surrounding the mosque as police still blocked the roads to
cars directly around the site of the attack.

Few carried signs but those that did called for unity among Quebecers.
"Tous unis", French for "all together", was a popular phrase.

Ali Dahan, one of many who came to pay his respects, said the vigil
sent a strong message against intolerance. "Such racist people can
affect all possibility of progress," he said.

"But they lose because you see all the people out here today and they
show their solidarity."

The vigil was a balm for the Muslim community, which has sometimes
felt it bears the brunt of political rhetoric in the province.
  _________________________________________________________________

Mr Trudeau and Mr Couillard both described the shooting as a terrorist
attack.

Addressing the more than one million Muslims who live in Canada, Mr
Trudeau said: "We are with you.

"Thirty-six million hearts are breaking with yours. Know that we value
you."
Media captionPrime Minister Justin Trudeau: "They were robbed of their
lives in an act of brutal violence"

The shooting came amid heightened global tensions over [75]Mr Trump's
travel ban on immigration from seven Muslim countries.

On Tuesday the US administration pointed to the Quebec attack as
further justification for the new president's policies.

"We condemn this attack in the strongest possible terms," White House
spokesman Sean Spicer said.

"It's a terrible reminder of why we must remain vigilant and why the
president is taking steps to be pro-active, rather than reactive when
it comes to our nation's safety and security."
Media captionA Muslim leader in the city says he is not surprised by
the attack

The mosque has been a target of hate crimes in the past, including
last summer when a pig's head was left on its doorstep during Ramadan.

Mohamed Labidi, vice-president of the Islamic centre, said the victims
had been shot in the back.

"Security at our mosque was our major, major concern," Mr Labidi said
tearfully. "But we were caught off-guard."

The predominantly French-speaking province of Quebec has welcomed
thousands of immigrants from Arab countries and other nations.

But there has been a longstanding debate over the "reasonable
accommodation" of immigrants and religious minorities.

Related Topics

  * [76]Canada

Share this story [77]About sharing

  * [78]Email
  * [79]Facebook
  * [80]Messenger
  * [81]Messenger
  * [82]Twitter
  * [83]Pinterest
  * [84]WhatsApp
  * [85]LinkedIn

More on this story

  * Who is Alexandre Bissonnette?
31 January 2017
  * Who were the victims?
31 January 2017
  * 'We are from this country'
31 January 2017
  * Video Trudeau: 'Act of brutal violence'
30 January 2017

Top Stories

[86]MPs to debate Trump state visit

A UK petition against honouring the US president gets a parliamentary
debate on 20 February.
31 January 2017
[87]EU's Tusk sees Trump as threat to Europe
31 January 2017
[88]Thousands of gay men pardoned in UK
31 January 2017

Features

The blue room

The secret at the heart of chimp smuggling

Off the street

The retirement home where sex workers can age with dignity

Down and anxious

How it feels when loneliness strikes

Bacteria boost

The foods that can help your gut stay healthy

Airport angst

Mums share difficulties of needing to pump milk on the road

What's in a name?

Why do book awards keep changing their title?

Queen for a day

How you can play on stage with your favourite band

News navigation

[89]US & Canada
  * [90]Home
  * [91]UK
  + [92]UK Home
  + [93]England
  + [94]N. Ireland
  + [95]Scotland
  + [96]Alba
  + [97]Wales
  + [98]Cymru
  * [99]World selected
  + [100]World Home
  + [101]Africa
  + [102]Asia
  + [103]Australia
  + [104]Europe
  + [105]Latin America
  + [106]Middle East
  + [107]US & Canada selected
  * [108]Business
  + [109]Business Home
  + [110]Your Money
  + [111]Market Data
  + [112]Markets
  + [113]Companies
  + [114]Economy
  * [115]Politics
  + [116]Politics Home
  + [117]Parliaments
  + [118]Brexit
  + [119]NI Election 2017
  * [120]Tech
  * [121]Science
  * [122]Health
  * [123]Education
  + [124]Education Home
  + [125]School Report
  + [126]Global Education
  * [127]Entertainment & Arts
  * [128]Video & Audio
  * [129]Magazine
  * [130]In Pictures
  * [131]Also in the News
  * [132]Special Reports
  * [133]Explainers
  * [134]The Reporters
  * [135]Have Your Say
  * [136]Disability

BBC News Services

  * [137]On your mobile
  * [138]On your connected tv
  * [139]Get news alerts
  * [140]Contact BBC News

Explore the BBC

  * [141]News
  * [142]News
  * [143]Sport
  * [144]Weather
  * [145]Shop
  * [146]Earth
  * [147]Travel
  * [148]Capital
  * [149]iPlayer
  * [150]Culture
  * [151]Autos
  * [152]Future
  * [153]TV
  * [154]Radio
  * [155]CBBC
  * [156]CBeebies
  * [157]Food
  * [158]iWonder
  * [159]Bitesize
  * [160]Travel
  * [161]Music
  * [162]Earth
  * [163]Arts
  * [164]Make It Digital
  * [165]Taster
  * [166]Nature
  * [167]Local

  * [168]Terms of Use
  * [169]About the BBC
  * [170]Privacy Policy
  * [171]Cookies
  * [172]Accessibility Help
  * [173]Parental Guidance
  * [174]Contact the BBC
  * [175]Advertise with us
  * [176]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [177]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/world-us-canada-38805163
   2. http://www.bbc.com/news/world-us-canada-38805163
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48520-1073TMP.html#page
   5. file:///accessibility/
   6. https://www.bbc.com/account?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38805163
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48520-1073TMP.html
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48520-1073TMP.html#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48520-1073TMP.html#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/headlines
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/world/us_and_canada
  58. file:///news/world/us_and_canada
  59. file:///news/world/us_and_canada
  60. file:///news/world/us_and_canada
  61. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48520-1073TMP.html#share-tools
  62. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38805163
  63. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38805163&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38805163%3FSThisFB
  64. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38805163&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38805163%3FSThisFB
  65. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38805163&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38805163%3FCMP%3Dshare_btn_me
  66. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Quebec%20mosque%20attack%3A%20Student%20Alexandre%20Bissonnette%20charged&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38805163
  67. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38805163&description=The%20political%20science%20student%2C%2027%2C%20is%20known%20for%20his%20far-right%20views%2C%20refugee%20advocates%20say.&title=Quebec%20mosque%20attack%3A%20Student%20Alexandre%20Bissonnette%20charged&media=http%3A%2F%2Fc.files.bbci.co.uk%2F2AA6%2Fproduction%2F_93881901_bissonnette.jpg
  68. whatsapp://send/?text=BBC%20News%20%7C%20Quebec%20mosque%20attack%3A%20Student%20Alexandre%20Bissonnette%20charged%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38805163%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  69. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38805163&title=Quebec%20mosque%20attack%3A%20Student%20Alexandre%20Bissonnette%20charged&summary=The%20political%20science%20student%2C%2027%2C%20is%20known%20for%20his%20far-right%20views%2C%20refugee%20advocates%20say.&source=BBC
  70. http://www.bbc.co.uk/news/world-us-canada-38805163
  71. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
  72. file:///news/world-us-canada-38807775
  73. file:///news/world-us-canada-38806123
  74. http://www.bbc.co.uk/news/world-us-canada-38810695
  75. http://www.bbc.com/news/uk-38800337
  76. file:///news/topics/4bc7e064-44b5-4f17-870c-8bf927f0c9bd/canada
  77. http://www.bbc.co.uk/help/web/sharing.shtml
  78. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38805163
  79. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38805163&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38805163%3FSThisFB
  80. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38805163&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38805163%3FSThisFB
  81. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38805163&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38805163%3FCMP%3Dshare_btn_me
  82. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Quebec%20mosque%20attack%3A%20Student%20Alexandre%20Bissonnette%20charged&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38805163
  83. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38805163&description=The%20political%20science%20student%2C%2027%2C%20is%20known%20for%20his%20far-right%20views%2C%20refugee%20advocates%20say.&title=Quebec%20mosque%20attack%3A%20Student%20Alexandre%20Bissonnette%20charged&media=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fspecial%2F2015%2Fnewsspec_10857%2Fbbc_news_logo.png%3Fcb%3D1
  84. whatsapp://send/?text=BBC%20News%20%7C%20Quebec%20mosque%20attack%3A%20Student%20Alexandre%20Bissonnette%20charged%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38805163%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  85. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38805163&title=Quebec%20mosque%20attack%3A%20Student%20Alexandre%20Bissonnette%20charged&summary=The%20political%20science%20student%2C%2027%2C%20is%20known%20for%20his%20far-right%20views%2C%20refugee%20advocates%20say.&source=BBC
  86. file:///news/uk-38814346
  87. file:///news/world-europe-38808504
  88. file:///news/uk-38814338
  89. file:///news/world/us_and_canada
  90. file:///news
  91. file:///news/uk
  92. file:///news/uk
  93. file:///news/england
  94. file:///news/northern_ireland
  95. file:///news/scotland
  96. file:///naidheachdan
  97. file:///news/wales
  98. file:///cymrufyw
  99. file:///news/world
 100. file:///news/world
 101. file:///news/world/africa
 102. file:///news/world/asia
 103. file:///news/world/australia
 104. file:///news/world/europe
 105. file:///news/world/latin_america
 106. file:///news/world/middle_east
 107. file:///news/world/us_and_canada
 108. file:///news/business
 109. file:///news/business
 110. file:///news/business/your_money
 111. http://www.bbc.co.uk/news/business/market_data
 112. file:///news/business/markets
 113. file:///news/business/companies
 114. file:///news/business/economy
 115. file:///news/politics
 116. file:///news/politics
 117. file:///news/politics/parliaments
 118. file:///news/politics/uk_leaves_the_eu
 119. file:///news/election/ni2017
 120. file:///news/technology
 121. file:///news/science_and_environment
 122. file:///news/health
 123. file:///news/education
 124. file:///news/education
 125. file:///schoolreport
 126. file:///news/business-12686570
 127. file:///news/entertainment_and_arts
 128. file:///news/video_and_audio/headlines
 129. file:///news/magazine
 130. file:///news/in_pictures
 131. file:///news/also_in_the_news
 132. file:///news/special_reports
 133. file:///news/explainers
 134. file:///news/the_reporters
 135. file:///news/have_your_say
 136. file:///news/disability
 137. http://www.bbc.co.uk/news/10628994
 138. http://www.bbc.co.uk/news/help-17655000
 139. http://www.bbc.co.uk/news/10628323
 140. http://www.bbc.co.uk/news/20039682
 141. http://www.bbc.co.uk/news/
 142. http://www.bbc.com/news/
 143. file:///sport/
 144. file:///weather/
 145. http://shop.bbc.com/
 146. http://www.bbc.com/earth/
 147. http://www.bbc.com/travel/
 148. http://www.bbc.com/capital/
 149. file:///iplayer/
 150. http://www.bbc.com/culture/
 151. http://www.bbc.com/autos/
 152. http://www.bbc.com/future/
 153. file:///tv/
 154. file:///radio/
 155. file:///cbbc
 156. file:///cbeebies
 157. file:///food/
 158. file:///iwonder
 159. file:///education
 160. file:///travel/
 161. file:///music/
 162. http://www.bbc.com/earth/
 163. file:///arts/
 164. file:///makeitdigital
 165. file:///taster
 166. file:///nature/
 167. file:///local/
 168. file:///terms/
 169. file:///aboutthebbc/
 170. file:///privacy/
 171. file:///privacy/cookies/about
 172. file:///accessibility/
 173. file:///guidance/
 174. file:///contact/
 175. http://advertising.bbcworldwide.com/
 176. file:///privacy/cookies/international/
 177. file:///help/web/links/

   Hidden links:
 179. file://localhost/news
 180. file://localhost/news/world-us-canada-38810695
 181. file://localhost/news/world-us-canada-38807775
 182. file://localhost/news/world-us-canada-38806123
 183. file://localhost/news/world-us-canada-38803631
 184. http://www.bbc.co.uk/news/resources/idt-5e8c4bac-c236-4cd9-bacc-db96d733f6cf
 185. file://localhost/news/magazine-38677679
 186. file://localhost/news/uk-38760612
 187. file://localhost/news/health-38800977
 188. file://localhost/news/health-38809100
 189. file://localhost/news/entertainment-arts-38795639
 190. file://localhost/news/business-38795190
