http://www.megaphonemagazine.com/the_crime_of_addiction
 #[1]RSS 2.0

  * [2]Vendors
  * [3]Magazine
  + [4]Magazine
  + [5]Hope in Shadows
  + [6]Solutions to the homelessness crisis
  * [7]About
  + [8]About
  + [9]Our Staff
  + [10]Board of Directors
  * [11]Donate
  + [12]Donate
  + [13]Recurring Donation
  * [14]Get Involved
  + [15]Get Involved
  + [16]Join the Megaphone community
  + [17]volunteer
  + [18]Events
  + [19]Work with Megaphone
  + [20]Become a Vendor

[21]find a vendor
  * [22]Vendors
  * [23]Magazine
  + [24]Magazine
  + [25]Hope in Shadows
  + [26]Solutions to the homelessness crisis
  * [27]About
  + [28]About
  + [29]Our Staff
  + [30]Board of Directors
  * [31]Donate
  + [32]Donate
  + [33]Recurring Donation
  * [34]Get Involved
  + [35]Get Involved
  + [36]Join the Megaphone community
  + [37]volunteer
  + [38]Events
  + [39]Work with Megaphone
  + [40]Become a Vendor

[41]subscribe [42]donate
LOG IN or SIGN UP

Sign in with

or create an account

Optional email code
____________________
____________________ [X] Send me email updates Join
  _________________________________________________________________

[43]Or log into your account with email

January 30, 2017
Megaphone Magazine
by Megaphone Magazine
follow this author
photos: Photo by Kyle Pearce.

The crime of addiction

Viewpoints: Trapped in the child-care system

Get on your megaphone

Share this:

By Jason D. Love


Two years ago my three-year-old daughter was apprehended by the
Ministry of Children and Family Development in Courtenay, B.C., while
staying with extended family members. At the time, my wife and I were
staying at a friend's house in Alberta actively seeking help to deal
with unresolved substance abuse issues.

Our child was removed July 9, 2014. The court application was made the
next day, and the presentation hearing was scheduled July 14, 2014.
That gave two parents suffering from and seeking help with substance
abuse five days to find a lawyer, gather evidence, and prove that they
were willing to and had provided adequate care for their child--all
while living in another province.

Ninety-eight per cent of the time, the ministry is granted interim
custody of a child and the other two per cent, the child is returned
to the parents under a supervision order, according to a report taking
statistics from 1999-2000. There is no record of a child being
returned to parents having no order attached.

During the presentation hearing, the ministry must present the court
with a written report that includes the circumstances of removal,
information about less disruptive measures considered prior to
removal, and a plan of care for the child after the removal has taken
place.

According to the facts of removal report conducted on our file July
10, 2014, the social worker had learned my wife had relapsed into
drugs and left to stay with me in Alberta. It goes on to say my wife
had left our daughter in the care of extended family members while at
the same time was receiving more reports of domestic altercations and
drug use around our daughter (which could not have been true as we
were in another province, staying with friends to resolve our domestic
and substance problems).

The report goes on to say: "These concerns were explored with extended
family who were caring for [my daughter] and it was discussed that
removal was necessary." The report finishes by stating the extended
family members were in full agreement and consented to our daughter
being placed in the temporary care of the ministry, closing with how
my wife and I needed to address the "issues before the family and the
ministry are confident that [my daughter] is safe".

Extended family members deny consenting to our daughter's removal to
this day. Neither my wife or I were contacted prior to our daughter's
removal, only being contacted directly after by extended family
members to inform us our daughter had been apprehended by the
ministry.

My mom, who had been in contact with the extended family members where
my daughter was staying, was not contacted by any social worker prior
to my daughter's removal. This is in direct conflict with the
ministry's mandate to consider less disruptive measures prior to the
removal of a child.

Currently there are many groups seeking justice and reform in
childcare practices carried out in B.C. and Canada. One of these
groups goes by the acronym PAPA--People Assisting Parents
Association--with a website containing mountains of information and
documents to help families suffering from often mislead and unlawful
child protection decisions. Quoting a section on legislation
improvement, it states:

"[The Child, Family and Community Act] needs to be substantially
revised, if not repealed in its entirety."

"There is no disciplinary provision to deter social workers from
abusing their authority--lack of accountability and corruption ensue,"
the site states.

My daughter was taken two months before her third birthday. She is now
five and attending kindergarten. Having your child taken by the
government, after leaving them with family so you could address
self-admitted problems, is about the worst thing that could happen to
anyone. The only things I could imagine being worse is either having
your child being diagnosed with a terminal illness or having them pass
away.

My daughter's apprehension was a living nightmare that felt like
someone ripped my soul out of my chest, placed it in a pressure
cooker, and heated it in front of me. I went from owning and operating
my own welding company in Alberta two months prior to my daughter's
apprehensions, to being a homeless, suicidal, heroin addict three
months after she was taken. That was the psychological effect my
daughter's apprehension had on me at the time.

Now, after two years of undying determination, unwilling to ever give
up my right to parent my child or my daughter's right to live safely
at home with her family, I am clean and moving towards success. I am
on the waiting list to attend the B.C. Institute of Technology in
March 2017 to obtain my Red Seal welding ticket; and hope to have my
daughter back living with me in the summer of 2017, God willing.

I speak with my daughter every week and travel to visit her in
Courtenay every month. I love her more than words could do justice,
and love is the one unbreakable force that will conquer adversity--no
matter what the circumstances.

Jason D. Love participated in Megaphone's fall session of Community
Journalism 101.

Get on your megaphone

Share this:

JOIN THE CONVERSATION

Be the first to comment

Optional email code
____________________

____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
Post your comment

Sign in with

Optional email code
____________________

Or sign in with email

____________________
____________________
[X] Remember me

Submit or [44]Create an account

Optional email code
____________________

Create an account

____________________

Create account or [45]Sign in with email
Please check your e-mail for a link to activate your account.

Activate your account

____________________
____________________
____________________
____________________

Activate account

IFRAME: [46]//www.megaphonemagazine.com/session_pair_phase_1

Quantcast
[Megaphone_change.svg?1417558222]

Megaphone is a magazine sold on the streets of Vancouver and Victoria
by homeless and low-income vendors. Vendors buy the paper for 75 cents
and sell the magazine for $2.
Office
121 Heatley Ave
Vancouver, BC
V6A 3E9
Email
info@megaphonemagazine.com
Phone
604-255-9701
Sign in with [47]Facebook, [48]Twitter or [49]email.
[50][cstreet-footer-black.png?1420824971]
[51][nb-footer-black.png?1405350117]

References

   Visible links
   1. http://www.megaphonemagazine.com/magazine.rss
   2. file:///vendors
   3. file:///magazine
   4. file:///magazine
   5. file:///hope_in_shadows
   6. file:///solutions
   7. file:///about
   8. file:///about
   9. file:///staff
  10. file:///board_of_directors
  11. file:///donate
  12. file:///donate
  13. file:///recurring_donation
  14. file:///getinvolved
  15. file:///getinvolved
  16. file:///email_signup
  17. file:///volunteer
  18. file:///events
  19. file:///work
  20. file:///become_a_vendor
  21. http://find.megaphonemagazine.com/
  22. file:///vendors
  23. file:///magazine
  24. file:///magazine
  25. file:///hope_in_shadows
  26. file:///solutions
  27. file:///about
  28. file:///about
  29. file:///staff
  30. file:///board_of_directors
  31. file:///donate
  32. file:///donate
  33. file:///recurring_donation
  34. file:///getinvolved
  35. file:///getinvolved
  36. file:///email_signup
  37. file:///volunteer
  38. file:///events
  39. file:///work
  40. file:///become_a_vendor
  41. file:///electronic_delivery
  42. file:///donate
  43. file:///login
  44. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L51379-8793TMP.html
  45. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L51379-8793TMP.html
  46. file://www.megaphonemagazine.com/session_pair_phase_1
  47. https://megaphone.nationbuilder.com/users/facebook/connect?page_id=1285&scope=public_profile%2Cemail
  48. file:///users/twitter/connect?page_id=1285
  49. file:///login
  50. http://www.cstreet.ca/
  51. http://nationbuilder.com/

   Hidden links:
  53. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L51379-8793TMP.html#menu
  54. file://localhost/
  55. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L51379-8793TMP.html#menu
  56. https://megaphone.nationbuilder.com/users/facebook/connect?page_id=1285&scope=public_profile%2Cemail
  57. file://localhost/users/twitter/connect?page_id=1285
  58. file://localhost/the_crime_of_addiction
  59. http://www.facebook.com/share.php?u=http://www.megaphonemagazine.com/the_crime_of_addiction
  60. http://twitter.com/share?url=http://www.megaphonemagazine.com/the_crime_of_addiction&related=MegaphoneMag&text=The+crime+of+addiction
  61. http://www.facebook.com/share.php?u=http://www.megaphonemagazine.com/the_crime_of_addiction
  62. http://twitter.com/share?url=http://www.megaphonemagazine.com/the_crime_of_addiction&related=MegaphoneMag&text=The+crime+of+addiction
  63. https://megaphone.nationbuilder.com/users/facebook/connect?page_id=1285&scope=public_profile%2Cemail
  64. file://localhost/users/twitter/connect?page_id=1285
  65. file://localhost/magazine.rss
  66. https://www.flickr.com/groups/streetcorner/
  67. https://www.facebook.com/MegaphoneMagazine
  68. https://twitter.com/megaphonemag
