http://www.economist.com/news/books-and-arts/21715636-original-attempt-explain-todays-paranoid-hatreds-deep-roots-modern-resentment
[1]The Economist
  _________________________________________________________________
  _________________________________________________________________
  _________________________________________________________________

  * [2]Log in
  _________________________________________________________________

  * [3]Subscribe
  _________________________________________________________________

  * [4]Privacy policy [5]Cookies info

  * [6]Top stories
  _________________________________________________________________

  * [7]Print edition
  _________________________________________________________________

  * [8]Latest updates
  _________________________________________________________________

  * [9]Browse all sections
  _________________________________________________________________

  * [10]Audio edition
  _________________________________________________________________

  * [11]Terms of use
  _________________________________________________________________

  *
  _________________________________________________________________

  * � The Economist Newspaper Limited 2017. All rights reserved.

Search this site: _______________
Search

[12][a&t=subs%3Dn%26sdn%3Dn%26!c%3D21715636%26pos%3Dvanilla&sz=1x1&til
e=1&c=543092210]
You have left the new version of The Economist website. Please let us
know your thoughts.
[13]Leave feedback[14]Return to beta website.

Books and arts

Angry history

The deep roots of modern resentment

An original attempt to explain today's paranoid hatreds

Jan 28th 2017

Age of Anger: A History of the Present. By Pankaj Mishra. Farrar,
Straus and Giroux; 405 pages; $27. Allen Lane; �20.

SOON after the Soviet Union imploded, Pankaj Mishra reminds his
readers, The Economist felt able to assert that "there was no serious
alternative to free-market capitalism as the way to organise economic
life." Yet today, the notion that a global capitalist economy hitched
to a liberal internationalism can bring peace, progress and prosperity
has taken a beating. That is evident not only in the violence in Iraq
and Syria, where what used to be called the civilising hand has proven
incapable of stemming the bloodshed. It is evident, too, in the
vitriolic populism resurging at the heart of Western democracies--in
Brexit, in the rise of Marine Le Pen in France and in Donald Trump's
tumultuous route to the White House.

Advertisement
[15][a&t=subs%3Dn%26sdn%3Dn%26!c%3D21715636%26pos%3Dmobile_mpu_inline&
sz=300x250|300x300&tile=2&c=543092210]

Indian-born Mr Mishra divides his time between London and a retreat at
the foot of the Himalayas. He earns a lot as a columnist for
Bloomberg, and he sups at the tables of the Western intelligentsia.
But he considers himself only a "stepchild" of the West, and that
offers him a useful detachment. His iconoclastic new book, "Age of
Anger", will come as a blow to his many cosmopolitan friends.

In it, Mr Mishra shocks on several levels. First, he sees no hope that
2016 might prove the high-water mark of anger, cynicism and ugly
nationalism. Indeed, he argues that the world will become only more
divided and disorderly. As economies slow, more people will feel that
powerful elites have dangled the fruits of material progress only to
pull them away. More will feel a sense of displacement, either
figuratively within their country, or literally, because they have
been forced to leave their failing states. Some will take the
spontaneous decision to vote for a populist who promises to tear down
the system at great cost. Some will make a life-altering and fatal
decision for jihad. Whether easy or extreme, angry reactions may be
perverse, but they can feel exhilarating.

Mr Mishra sustains an angry assault on the notion--which in his
depiction risks creating a straw man--that progress has led in a
graceful arc from the Enlightenment to the liberal internationalism
that prevailed until recently. One part of this attack is to argue how
contingent was the path to free-market internationalism, how
dangerously arrogant the idea that it was always the best of all
possible worlds. Another part is to challenge the idea that the modern
age's episodes of unspeakable violence have been mere aberrations from
the march towards emancipation, dignity and reason. On the contrary,
war, slavery, imperialism, racism and the use of power to hoard the
gains of enterprise: all have been part of the liberal project.
Liberals who celebrate the project but cannot count the costs are slow
to understand resentments that heat the cauldrons of anger today.

This argument leads to Mr Mishra's most insightful point. Today's
anger and discontent--from Islamist nihilists murdering Paris
concert-goers, to Trump supporters baying for Hillary Clinton to be
locked up, to attacks on immigrants following Brexit--is hardly new.
For many, such outrages are unfathomable at worst, or at best caused
by economic dislocation or internet-peddled conspiracy theories. But
Mr Mishra shows how violence, nihilism and hatred of the "other" have
ample precedents among Western liberalism's 19th- and 20th-century
opponents, whether revolutionaries, anarchists or artists.

The grand tour of our discontents

These earlier foes of Project Enlightenment found themselves between
the mute masses on one hand, and aristocratic elites ordering the
world for their own ends (even as they preached freedom) on the other.
Voltaire, the ultra-rationalist who argued that the perfectibility of
man was the true paradise, also made a commercial fortune and urged
the Russian empress, Catherine the Great, to teach enlightment to the
Poles and Turks at the barrel of a gun. The spiritual godfather of
today's anti-liberals, on the other hand, was Jean-Jacques Rousseau,
Isaiah Berlin's "guttersnipe of genius". Humiliated by Paris society,
Rousseau grasped the moral and spiritual implications of a world in
which the old gods are gone, society is set in turmoil and people
losing ancient fixities are forced to mimic the privileged rich. As Mr
Mishra puts it, Rousseau "anticipated the modern underdog with his
aggravated sense of victimhood and demand for redemption". Many of the
"isms" invented to heal the ressentiment (it sounds better in
French)--romanticism, socialism, authoritarianism, nationalism and
anarchism--can be traced back to Rousseau's scribblings.

The molten core of Mr Mishra's book, then, is an intellectual history
of popular discontents. To him, Ayatollah Khomeini's Iranian
revolution owed much more to Robespierre than to the 12 Shia Imams.
The 19th-century resentment so keenly described by Friedrich Nietzsche
prefigures the homicidal dandyism of "Jihadi John", Mohammed Emwazi,
who broadcast his victims being executed. The selfie-narcissism of
Islamic State, its rape of girls and destruction of Palmyra echo "The
Futurist Manifesto" by Filippo Marinetti, a misogynist Italian poet,
in 1909: "We want to glorify war...and contempt for women. We want to
destroy museums, libraries and academies of all kinds."

This history is usually very welcome, but sometimes infuriatingly
meandering, the author's century-spanning chains of associations
stretching well past the point where many readers will want to follow.
But it is nonetheless worth sticking with, as the early chapters are
the worst offenders, and there is much rich reading.

It is harder to agree with his argument that modern liberalism "lies
in ruins". Does it? Mr Mishra associates liberalism with what he
describes, in a related essay in the Guardian, as a "mechanistic and
materialist way of conceiving human actions", partly a consequence of
the primacy of free-market economics. But this implies a misreading of
liberalism. For one, liberalism does not suppose perfect rationality.
Rather, it more modestly strives to reconcile seemingly irreconcilable
preferences in order for people to live together and co-operate. It
requires tolerance, argument and compromise.

Another hallmark is a belief, however much wrapped in doubt, in
progress. Here, Mr Mishra is insufficiently generous towards
liberalism's own progress. Early liberals supported slavery, but then
overturned it. Later a liberal state tamed market abuses in the form
of America's robber barons. Even democracy was not always liberals'
ideal system, but in the 20th century they came to embrace it. And out
of liberalism grew a post-war emphasis on civil rights.

Today, the military interventions that tried to impose
democracy--carried out by what Edmund Fawcett, formerly of The
Economist and author of a history of liberalism, calls the "liberal
warfare state"--are distortions of liberalism, not inevitable
consequences of it. And just as overweening state power is not
liberal, nor is ceding everything to the market. State and market
exist in tension: sometimes rivals, sometimes accomplices.

Lastly, the conclusion in Mr Mishra's essay--that it is "a profoundly
fraught emotional and social condition--one which, aggravated by
turbo-capitalism, has now become unstable"--is prematurely dark. Much
of the conflict that he despairs of, shocking though it is, is not
new. Indeed, liberalism grew out of a response to the upheavals of raw
capitalism and revolution. It is not clear how his call to make more
room for an understanding of the soul and its irrational impulses is
to be accommodated in any other system. Politics is conflict: it will
never reach the steady state that Mr Mishra seems to yearn for. Could
the solution be lying under his nose? Ceaseless change gave birth to
liberalism, which, for all the mistakes made in its name, continues to
adapt. Despite those mistakes, it remains the best response today.
[16]Comments (36) [17]Load more posts

Advertisement
[18][a&t=subs%3Dn%26sdn%3Dn%26!c%3D21715636%26pos%3Dmobile_mpu_bottom&
sz=300x250|300x300&tile=3&c=543092210]

References

   Visible links
   1. file:///
   2. file:///user
   3. https://subscriptions.economist.com/GLB/MAST/T1/?cid1=cust/af/cust-internal/sub/n/n/owned/n/n/mast/n/sub/n/n
   4. http://www.economistgroup.com/results_and_governance/governance/privacy
   5. file:///cookies-info
   6. file:///
   7. file:///printedition
   8. file:///latest-updates
   9. file:///sections
  10. file:///audio-edition
  11. file:///legal/terms-of-use
  12. file://pubads.g.doubleclick.net/gampad/jump?iu=/5605/feg.usmh/fiyh/a&t=subs%3Dn%26sdn%3Dn%26!c%3D21715636%26pos%3Dvanilla&sz=1x1&tile=1&c=543092210
  13. https://docs.google.com/a/economist.com/forms/d/e/1FAIpQLSfOfF-U1MhuT9SDOvIxwpUVpRVVk1aeCO50QpN_e1jjlNCrTg/viewform
  14. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48649-9087TMP.html
  15. file://pubads.g.doubleclick.net/gampad/jump?iu=/5605/feg.usmh/fiyh/a&t=subs%3Dn%26sdn%3Dn%26!c%3D21715636%26pos%3Dmobile_mpu_inline&sz=300x250|300x300&tile=2&c=543092210
  16. file:///node/21715636/all-comments
  17. file:///sections/culture/21715636/more
  18. file://pubads.g.doubleclick.net/gampad/jump?iu=/5605/feg.usmh/fiyh/a&t=subs%3Dn%26sdn%3Dn%26!c%3D21715636%26pos%3Dmobile_mpu_bottom&sz=300x250|300x300&tile=3&c=543092210

   Hidden links:
  20. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48649-9087TMP.html
  21. file://localhost/search/gcs
  22. file://localhost/user
  23. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48649-9087TMP.html
  24. file://localhost/ec-cookie-message/9
  25. http://www.omniture.com/
