http://www.bbc.co.uk/news/world-us-canada-38787241
#[1]alternate [2]alternate

[3]BBC

Accessibility links

  * [4]Skip to content
  * [5]Accessibility Help

[6]BBC iD
[7]Notifications

BBC navigation

  * [8]News
  * [9]News
  * [10]Sport
  * [11]Weather
  * [12]Shop
  * [13]Earth
  * [14]Travel
  * [15]Capital
  * [16]iPlayer
  * [17]Culture
  * [18]Autos
  * [19]Future
  * [20]TV
  * [21]Radio
  * [22]CBBC
  * [23]CBeebies
  * [24]Food
  * [25]iWonder
  * [26]Bitesize
  * [27]Travel
  * [28]Music
  * [29]Earth
  * [30]Arts
  * [31]Make It Digital
  * [32]Taster
  * [33]Nature
  * [34]Local
  * [35]Menu

[36]Search
Search the BBC ____________________ (BUTTON) Search the BBC

News navigation

[37]Sections
(BUTTON) Find local news
  * [38]Home
  * [39]UK
  * [40]World selected
  * [41]Business
  * [42]Politics
  * [43]Tech
  * [44]Science
  * [45]Health
  * [46]Education
  * [47]Entertainment & Arts
  * [48]Video & Audio
  * [49]Magazine
  * [50]In Pictures
  * [51]Also in the News
  * [52]Special Reports
  * [53]Explainers
  * [54]The Reporters
  * [55]Have Your Say
  * [56]Disability

[57]US & Canada selected
[58]US & Canada
[59]US & Canada

Trump puts Bannon on security council, dropping joint chiefs

  * 30 January 2017
  * From the section [60]US & Canada

[61]Share

Share this with
  * [62]Email
Share this with Email
  * [63]Facebook
Share this with Facebook
  * [64]Messenger
Share this with Messenger
  * [65]Messenger
Share this with Messenger
  * [66]Twitter
Share this with Twitter
  * [67]Pinterest
Share this with Pinterest
  * [68]WhatsApp
Share this with WhatsApp
  * [69]LinkedIn
Share this with LinkedIn

Copy this link
[70]http://www.bbc.co.uk/news/world-us-canada-38787241
[71]Read more about sharing. (BUTTON) Close share panel
Chief Strategist and Senior Counselor Stephen Bannon during a press
conference at the White House Image copyright EPA Image caption
Commentators say Mr Bannon's role is expanding beyond politics

President Donald Trump is reshuffling the US National Security Council
(NSC), downgrading the military chiefs of staff and giving a regular
seat to his chief strategist Steve Bannon.

Mr Bannon, formerly the head of the populist right-wing, Breitbart
News website, will join high-level discussions about national
security.

The order was signed on Saturday.

The director of national intelligence and the joint chiefs will attend
when discussions pertain to their areas.

Following criticism of the Bannon move, White House press secretary
Sean Spicer said on Monday that CIA Director Mike Pompeo would be
added to the top circle of national security advisers.

Under previous administrations, the director and joint chiefs attended
all meetings of the NSC's inner circle, the principals' committee.
  * [72]Profile: Stephen Bannon
  * [73]What executive actions has Trump taken?

The National Security Council (NSC) is the main group advising the
president on national security and foreign affairs.

It is led by retired [74]lieutenant-general Mike Flynn, who was one of
Mr Trump's closest advisers and most ardent supporters during the
campaign.

"The security threats facing the United States in the 21st century
transcend international boundaries," Mr Trump's [75]executive order
said.

"Accordingly, the United States Government's decision-making
structures and processes to address these challenges must remain
equally adaptive and transformative."
Image copyright Getty Images Image caption Mr Trump signed the
executive orders on Saturday

Last week, Mr Bannon described the US mainstream media as [76]"the
opposition party", saying it should "keep its mouth shut".

The site he once managed, Breitbart News, serves up an
anti-establishment agenda that critics accuse of xenophobia and
misogyny. Under Mr Bannon, it became one of the most-read conservative
news and opinion sites in the US.

Mr Trump also ordered a restructuring of the Homeland Security
Council.

In two separate measures, the president ordered:
  * [77]A ban on administration officials from ever lobbying the US on
behalf of a foreign government, and a separate five-year ban on other
lobbying.
  * [78]A preliminary plan by the secretary of defence to defeat
so-called Islamic State (IS) to be presented within 30 days

Related Topics

  * [79]Donald Trump

Share this story [80]About sharing

  * [81]Email
  * [82]Facebook
  * [83]Messenger
  * [84]Messenger
  * [85]Twitter
  * [86]Pinterest
  * [87]WhatsApp
  * [88]LinkedIn

More on this story

  * Stephen Bannon: White House role for right-wing media chief
14 November 2016
  * Trump election: Who is Michael Flynn, the new national security
adviser?
18 November 2016

[89]Trump takes office

Top Stories

[90]MPs to debate Trump state visit

A UK petition against honouring the US president gets a parliamentary
debate on 20 February.
31 January 2017
[91]EU's Tusk sees Trump as threat to Europe
31 January 2017
[92]Thousands of gay men pardoned in UK
31 January 2017

Features

The blue room

The secret at the heart of chimp smuggling

Off the street

The retirement home where sex workers can age with dignity

Down and anxious

How it feels when loneliness strikes

It only takes a minute

So why should you stop washing your hair?

Airport angst

Mums share difficulties of needing to pump milk on the road

Queen for a day

How you can play on stage with your favourite band

Bacteria boost

The foods that can help your gut stay healthy

News navigation

[93]US & Canada
  * [94]Home
  * [95]UK
  + [96]UK Home
  + [97]England
  + [98]N. Ireland
  + [99]Scotland
  + [100]Alba
  + [101]Wales
  + [102]Cymru
  * [103]World selected
  + [104]World Home
  + [105]Africa
  + [106]Asia
  + [107]Australia
  + [108]Europe
  + [109]Latin America
  + [110]Middle East
  + [111]US & Canada selected
  * [112]Business
  + [113]Business Home
  + [114]Your Money
  + [115]Market Data
  + [116]Markets
  + [117]Companies
  + [118]Economy
  * [119]Politics
  + [120]Politics Home
  + [121]Parliaments
  + [122]Brexit
  + [123]NI Election 2017
  * [124]Tech
  * [125]Science
  * [126]Health
  * [127]Education
  + [128]Education Home
  + [129]School Report
  + [130]Global Education
  * [131]Entertainment & Arts
  * [132]Video & Audio
  * [133]Magazine
  * [134]In Pictures
  * [135]Also in the News
  * [136]Special Reports
  * [137]Explainers
  * [138]The Reporters
  * [139]Have Your Say
  * [140]Disability

BBC News Services

  * [141]On your mobile
  * [142]On your connected tv
  * [143]Get news alerts
  * [144]Contact BBC News

Explore the BBC

  * [145]News
  * [146]News
  * [147]Sport
  * [148]Weather
  * [149]Shop
  * [150]Earth
  * [151]Travel
  * [152]Capital
  * [153]iPlayer
  * [154]Culture
  * [155]Autos
  * [156]Future
  * [157]TV
  * [158]Radio
  * [159]CBBC
  * [160]CBeebies
  * [161]Food
  * [162]iWonder
  * [163]Bitesize
  * [164]Travel
  * [165]Music
  * [166]Earth
  * [167]Arts
  * [168]Make It Digital
  * [169]Taster
  * [170]Nature
  * [171]Local

  * [172]Terms of Use
  * [173]About the BBC
  * [174]Privacy Policy
  * [175]Cookies
  * [176]Accessibility Help
  * [177]Parental Guidance
  * [178]Contact the BBC
  * [179]Advertise with us
  * [180]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [181]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/world-us-canada-38787241
   2. http://www.bbc.com/news/world-us-canada-38787241
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L50438-2834TMP.html#page
   5. file:///accessibility/
   6. https://www.bbc.com/account?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38787241
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L50438-2834TMP.html
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L50438-2834TMP.html#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L50438-2834TMP.html#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/headlines
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/world/us_and_canada
  58. file:///news/world/us_and_canada
  59. file:///news/world/us_and_canada
  60. file:///news/world/us_and_canada
  61. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L50438-2834TMP.html#share-tools
  62. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38787241
  63. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38787241&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38787241%3FSThisFB
  64. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38787241&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38787241%3FSThisFB
  65. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38787241&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38787241%3FCMP%3Dshare_btn_me
  66. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Trump%20puts%20Bannon%20on%20security%20council%2C%20dropping%20joint%20chiefs&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38787241
  67. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38787241&description=The%20strategist%20will%20join%20high-level%20security%20meetings%20while%20the%20military%27s%20role%20is%20downgraded.&title=Trump%20puts%20Bannon%20on%20security%20council%2C%20dropping%20joint%20chiefs&media=http%3A%2F%2Fc.files.bbci.co.uk%2F16E45%2Fproduction%2F_93856739_2ea60856-788c-4aa6-9d4f-0336baad2277.jpg
  68. whatsapp://send/?text=BBC%20News%20%7C%20Trump%20puts%20Bannon%20on%20security%20council%2C%20dropping%20joint%20chiefs%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38787241%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  69. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38787241&title=Trump%20puts%20Bannon%20on%20security%20council%2C%20dropping%20joint%20chiefs&summary=The%20strategist%20will%20join%20high-level%20security%20meetings%20while%20the%20military%27s%20role%20is%20downgraded.&source=BBC
  70. http://www.bbc.co.uk/news/world-us-canada-38787241
  71. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
  72. http://www.bbc.co.uk/news/election-us-2016-37971742
  73. http://www.bbc.co.uk/news/world-us-canada-38695593
  74. http://www.bbc.co.uk/news/world-us-canada-38025057
  75. https://www.whitehouse.gov/the-press-office/2017/01/28/presidential-memorandum-organization-national-security-council-and
  76. http://www.bbc.co.uk/news/world-us-canada-38766620
  77. https://www.whitehouse.gov/the-press-office/2017/01/28/executive-order-ethics-commitments-executive-branch-appointees
  78. https://www.whitehouse.gov/the-press-office/2017/01/28/plan-defeat-islamic-state-iraq
  79. file:///news/topics/78080d81-2849-497e-bc3a-bf364626456b/donald-trump
  80. http://www.bbc.co.uk/help/web/sharing.shtml
  81. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38787241
  82. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38787241&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38787241%3FSThisFB
  83. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38787241&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38787241%3FSThisFB
  84. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38787241&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38787241%3FCMP%3Dshare_btn_me
  85. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Trump%20puts%20Bannon%20on%20security%20council%2C%20dropping%20joint%20chiefs&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38787241
  86. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38787241&description=The%20strategist%20will%20join%20high-level%20security%20meetings%20while%20the%20military%27s%20role%20is%20downgraded.&title=Trump%20puts%20Bannon%20on%20security%20council%2C%20dropping%20joint%20chiefs&media=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fspecial%2F2015%2Fnewsspec_10857%2Fbbc_news_logo.png%3Fcb%3D1
  87. whatsapp://send/?text=BBC%20News%20%7C%20Trump%20puts%20Bannon%20on%20security%20council%2C%20dropping%20joint%20chiefs%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38787241%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  88. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38787241&title=Trump%20puts%20Bannon%20on%20security%20council%2C%20dropping%20joint%20chiefs&summary=The%20strategist%20will%20join%20high-level%20security%20meetings%20while%20the%20military%27s%20role%20is%20downgraded.&source=BBC
  89. file:///news/world-us-canada-35457209
  90. file:///news/uk-38814346
  91. file:///news/world-europe-38808504
  92. file:///news/uk-38814338
  93. file:///news/world/us_and_canada
  94. file:///news
  95. file:///news/uk
  96. file:///news/uk
  97. file:///news/england
  98. file:///news/northern_ireland
  99. file:///news/scotland
 100. file:///naidheachdan
 101. file:///news/wales
 102. file:///cymrufyw
 103. file:///news/world
 104. file:///news/world
 105. file:///news/world/africa
 106. file:///news/world/asia
 107. file:///news/world/australia
 108. file:///news/world/europe
 109. file:///news/world/latin_america
 110. file:///news/world/middle_east
 111. file:///news/world/us_and_canada
 112. file:///news/business
 113. file:///news/business
 114. file:///news/business/your_money
 115. http://www.bbc.co.uk/news/business/market_data
 116. file:///news/business/markets
 117. file:///news/business/companies
 118. file:///news/business/economy
 119. file:///news/politics
 120. file:///news/politics
 121. file:///news/politics/parliaments
 122. file:///news/politics/uk_leaves_the_eu
 123. file:///news/election/ni2017
 124. file:///news/technology
 125. file:///news/science_and_environment
 126. file:///news/health
 127. file:///news/education
 128. file:///news/education
 129. file:///schoolreport
 130. file:///news/business-12686570
 131. file:///news/entertainment_and_arts
 132. file:///news/video_and_audio/headlines
 133. file:///news/magazine
 134. file:///news/in_pictures
 135. file:///news/also_in_the_news
 136. file:///news/special_reports
 137. file:///news/explainers
 138. file:///news/the_reporters
 139. file:///news/have_your_say
 140. file:///news/disability
 141. http://www.bbc.co.uk/news/10628994
 142. http://www.bbc.co.uk/news/help-17655000
 143. http://www.bbc.co.uk/news/10628323
 144. http://www.bbc.co.uk/news/20039682
 145. http://www.bbc.co.uk/news/
 146. http://www.bbc.com/news/
 147. file:///sport/
 148. file:///weather/
 149. http://shop.bbc.com/
 150. http://www.bbc.com/earth/
 151. http://www.bbc.com/travel/
 152. http://www.bbc.com/capital/
 153. file:///iplayer/
 154. http://www.bbc.com/culture/
 155. http://www.bbc.com/autos/
 156. http://www.bbc.com/future/
 157. file:///tv/
 158. file:///radio/
 159. file:///cbbc
 160. file:///cbeebies
 161. file:///food/
 162. file:///iwonder
 163. file:///education
 164. file:///travel/
 165. file:///music/
 166. http://www.bbc.com/earth/
 167. file:///arts/
 168. file:///makeitdigital
 169. file:///taster
 170. file:///nature/
 171. file:///local/
 172. file:///terms/
 173. file:///aboutthebbc/
 174. file:///privacy/
 175. file:///privacy/cookies/about
 176. file:///accessibility/
 177. file:///guidance/
 178. file:///contact/
 179. http://advertising.bbcworldwide.com/
 180. file:///privacy/cookies/international/
 181. file:///help/web/links/

   Hidden links:
 183. file://localhost/news
 184. file://localhost/news/election-us-2016-37971742
 185. file://localhost/news/world-us-canada-38025057
 186. http://www.bbc.co.uk/news/resources/idt-5e8c4bac-c236-4cd9-bacc-db96d733f6cf
 187. file://localhost/news/magazine-38677679
 188. file://localhost/news/uk-38760612
 189. file://localhost/news/uk-38812935
 190. file://localhost/news/health-38809100
 191. file://localhost/news/business-38795190
 192. file://localhost/news/health-38800977
