http://www.bbc.co.uk/news/world-38816480
#[1]alternate [2]alternate

[3]BBC

Accessibility links

  * [4]Skip to content
  * [5]Accessibility Help

[6]BBC iD
[7]Notifications

BBC navigation

  * [8]News
  * [9]News
  * [10]Sport
  * [11]Weather
  * [12]Shop
  * [13]Earth
  * [14]Travel
  * [15]Capital
  * [16]iPlayer
  * [17]Culture
  * [18]Autos
  * [19]Future
  * [20]TV
  * [21]Radio
  * [22]CBBC
  * [23]CBeebies
  * [24]Food
  * [25]iWonder
  * [26]Bitesize
  * [27]Travel
  * [28]Music
  * [29]Earth
  * [30]Arts
  * [31]Make It Digital
  * [32]Taster
  * [33]Nature
  * [34]Local
  * [35]Menu

[36]Search
Search the BBC ____________________ (BUTTON) Search the BBC

News navigation

[37]Sections
(BUTTON) Find local news
  * [38]Home
  * [39]UK
  * [40]World selected
  * [41]Business
  * [42]Politics
  * [43]Tech
  * [44]Science
  * [45]Health
  * [46]Education
  * [47]Entertainment & Arts
  * [48]Video & Audio
  * [49]Magazine
  * [50]In Pictures
  * [51]Also in the News
  * [52]Special Reports
  * [53]Explainers
  * [54]The Reporters
  * [55]Have Your Say
  * [56]Disability

[57]World selected
  * [58]Africa
  * [59]Asia
  * [60]Australia
  * [61]Europe
  * [62]Latin America
  * [63]Middle East
  * [64]US & Canada

[65]World
`Western Democracies need a New Deal'
Media playback is unsupported on your device

Yanis Varoufakis: `Western Democracies need a New Deal'

31 January 2017 Last updated at 17:20 GMT

Viewsnight is [66]BBC Newsnight's new place for ideas and opinion.

Here Yanis Varoufakis, former Greek Finance Minister, argues that it's
time for a "New Deal" - including a universal basic income.

Viewsnight will cover a broad range of views across a host of
subjects. More throughout the week. To watch them all, head over to
[67]BBC Newsnight on Facebook and on [68]YouTube

Share this story [69]About sharing

  * [70]Email
  * [71]Facebook
  * [72]Messenger
  * [73]Messenger
  * [74]Twitter
  * [75]Pinterest
  * [76]WhatsApp
  * [77]LinkedIn

  * [78]Related
  * [79]Most watched
  * [80]Top stories

Related video / audio

Rod Liddle
2:19
'It's 2017 and liberalism is dead'
30 January 2017

Most watched

[81]Top stories

[82]World

[83]UK

[84]Business

[85]Politics

[86]Health

[87]Science & Environment

[88]Technology

[89]Entertainment

News navigation

[90]World Sections
  * [91]Africa
  * [92]Asia
  * [93]Australia
  * [94]Europe
  * [95]Latin America
  * [96]Middle East
  * [97]US & Canada

  * [98]Home
  * [99]UK
  + [100]UK Home
  + [101]England
  + [102]N. Ireland
  + [103]Scotland
  + [104]Alba
  + [105]Wales
  + [106]Cymru
  * [107]World selected
  + [108]World Home
  + [109]Africa
  + [110]Asia
  + [111]Australia
  + [112]Europe
  + [113]Latin America
  + [114]Middle East
  + [115]US & Canada
  * [116]Business
  + [117]Business Home
  + [118]Your Money
  + [119]Market Data
  + [120]Markets
  + [121]Companies
  + [122]Economy
  * [123]Politics
  + [124]Politics Home
  + [125]Parliaments
  + [126]Brexit
  + [127]NI Election 2017
  * [128]Tech
  * [129]Science
  * [130]Health
  * [131]Education
  + [132]Education Home
  + [133]School Report
  + [134]Global Education
  * [135]Entertainment & Arts
  * [136]Video & Audio
  * [137]Magazine
  * [138]In Pictures
  * [139]Also in the News
  * [140]Special Reports
  * [141]Explainers
  * [142]The Reporters
  * [143]Have Your Say
  * [144]Disability

BBC News Services

  * [145]On your mobile
  * [146]On your connected tv
  * [147]Get news alerts
  * [148]Contact BBC News

Explore the BBC

  * [149]News
  * [150]News
  * [151]Sport
  * [152]Weather
  * [153]Shop
  * [154]Earth
  * [155]Travel
  * [156]Capital
  * [157]iPlayer
  * [158]Culture
  * [159]Autos
  * [160]Future
  * [161]TV
  * [162]Radio
  * [163]CBBC
  * [164]CBeebies
  * [165]Food
  * [166]iWonder
  * [167]Bitesize
  * [168]Travel
  * [169]Music
  * [170]Earth
  * [171]Arts
  * [172]Make It Digital
  * [173]Taster
  * [174]Nature
  * [175]Local

  * [176]Terms of Use
  * [177]About the BBC
  * [178]Privacy Policy
  * [179]Cookies
  * [180]Accessibility Help
  * [181]Parental Guidance
  * [182]Contact the BBC
  * [183]Advertise with us
  * [184]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [185]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/world-38816480
   2. http://www.bbc.com/news/world-38816480
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48076-2956TMP.html#page
   5. file:///accessibility/
   6. https://www.bbc.com/account?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-38816480
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48076-2956TMP.html
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48076-2956TMP.html#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48076-2956TMP.html#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/headlines
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/world
  58. file:///news/world/africa
  59. file:///news/world/asia
  60. file:///news/world/australia
  61. file:///news/world/europe
  62. file:///news/world/latin_america
  63. file:///news/world/middle_east
  64. file:///news/world/us_and_canada
  65. file:///news/world
  66. http://www.bbc.co.uk/programmes/b006mk25
  67. https://www.facebook.com/bbcnewsnight/
  68. https://www.youtube.com/bbcnewsnight
  69. http://www.bbc.co.uk/help/web/sharing.shtml
  70. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-38816480
  71. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-38816480&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-38816480%3FSThisFB
  72. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-38816480&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-38816480%3FSThisFB
  73. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-38816480&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-38816480%3FCMP%3Dshare_btn_me
  74. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Yanis%20Varoufakis%3A%20%E2%80%98Western%20Democracies%20need%20a%20New%20Deal%E2%80%99&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-38816480
  75. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-38816480&description=Viewsnight%20is%20BBC%20Newsnight%27s%20new%20place%20for%20ideas%20and%20opinion.%20Here%20Yanis%20Varoufakis%2C%20former%20Greek%20Finance%20Minister%2C%20argues%20for%20a%20universal%20basic%20income.&title=Yanis%20Varoufakis%3A%20%E2%80%98Western%20Democracies%20need%20a%20New%20Deal%E2%80%99&media=http%3A%2F%2Fc.files.bbci.co.uk%2FD1FF%2Fproduction%2F_93895735_p04rg78k.jpg
  76. whatsapp://send/?text=BBC%20News%20%7C%20Yanis%20Varoufakis%3A%20%E2%80%98Western%20Democracies%20need%20a%20New%20Deal%E2%80%99%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-38816480%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  77. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-38816480&title=Yanis%20Varoufakis%3A%20%E2%80%98Western%20Democracies%20need%20a%20New%20Deal%E2%80%99&summary=Viewsnight%20is%20BBC%20Newsnight%27s%20new%20place%20for%20ideas%20and%20opinion.%20Here%20Yanis%20Varoufakis%2C%20former%20Greek%20Finance%20Minister%2C%20argues%20for%20a%20universal%20basic%20income.&source=BBC
  78. file:///news/world-38816480
  79. file:///news/popular/watched.html
  80. file:///news/video_and_audio/top_stories
  81. file:///news/video_and_audio/video_experience_headlines
  82. file:///news/video_and_audio/world
  83. file:///news/video_and_audio/uk
  84. file:///news/video_and_audio/business
  85. file:///news/video_and_audio/politics
  86. file:///news/video_and_audio/health
  87. file:///news/video_and_audio/science_and_environment
  88. file:///news/video_and_audio/technology
  89. file:///news/video_and_audio/entertainment_and_arts
  90. file:///news/world
  91. file:///news/world/africa
  92. file:///news/world/asia
  93. file:///news/world/australia
  94. file:///news/world/europe
  95. file:///news/world/latin_america
  96. file:///news/world/middle_east
  97. file:///news/world/us_and_canada
  98. file:///news
  99. file:///news/uk
 100. file:///news/uk
 101. file:///news/england
 102. file:///news/northern_ireland
 103. file:///news/scotland
 104. file:///naidheachdan
 105. file:///news/wales
 106. file:///cymrufyw
 107. file:///news/world
 108. file:///news/world
 109. file:///news/world/africa
 110. file:///news/world/asia
 111. file:///news/world/australia
 112. file:///news/world/europe
 113. file:///news/world/latin_america
 114. file:///news/world/middle_east
 115. file:///news/world/us_and_canada
 116. file:///news/business
 117. file:///news/business
 118. file:///news/business/your_money
 119. http://www.bbc.co.uk/news/business/market_data
 120. file:///news/business/markets
 121. file:///news/business/companies
 122. file:///news/business/economy
 123. file:///news/politics
 124. file:///news/politics
 125. file:///news/politics/parliaments
 126. file:///news/politics/uk_leaves_the_eu
 127. file:///news/election/ni2017
 128. file:///news/technology
 129. file:///news/science_and_environment
 130. file:///news/health
 131. file:///news/education
 132. file:///news/education
 133. file:///schoolreport
 134. file:///news/business-12686570
 135. file:///news/entertainment_and_arts
 136. file:///news/video_and_audio/headlines
 137. file:///news/magazine
 138. file:///news/in_pictures
 139. file:///news/also_in_the_news
 140. file:///news/special_reports
 141. file:///news/explainers
 142. file:///news/the_reporters
 143. file:///news/have_your_say
 144. file:///news/disability
 145. http://www.bbc.co.uk/news/10628994
 146. http://www.bbc.co.uk/news/help-17655000
 147. http://www.bbc.co.uk/news/10628323
 148. http://www.bbc.co.uk/news/20039682
 149. http://www.bbc.co.uk/news/
 150. http://www.bbc.com/news/
 151. file:///sport/
 152. file:///weather/
 153. http://shop.bbc.com/
 154. http://www.bbc.com/earth/
 155. http://www.bbc.com/travel/
 156. http://www.bbc.com/capital/
 157. file:///iplayer/
 158. http://www.bbc.com/culture/
 159. http://www.bbc.com/autos/
 160. http://www.bbc.com/future/
 161. file:///tv/
 162. file:///radio/
 163. file:///cbbc
 164. file:///cbeebies
 165. file:///food/
 166. file:///iwonder
 167. file:///education
 168. file:///travel/
 169. file:///music/
 170. http://www.bbc.com/earth/
 171. file:///arts/
 172. file:///makeitdigital
 173. file:///taster
 174. file:///nature/
 175. file:///local/
 176. file:///terms/
 177. file:///aboutthebbc/
 178. file:///privacy/
 179. file:///privacy/cookies/about
 180. file:///accessibility/
 181. file:///guidance/
 182. file:///contact/
 183. http://advertising.bbcworldwide.com/
 184. file:///privacy/cookies/international/
 185. file:///help/web/links/

   Hidden links:
 187. file://localhost/news
 188. file://localhost/news/uk-politics-38802487
