http://www.bbc.com/future/story/20170131-the-secret-to-living-a-meaningful-life
#[1]publisher

[2]BBC

Accessibility links

  * [3]Accessibility Help

[4]BBC iD
[5]Notifications

BBC navigation

  * [6]News
  * [7]News
  * [8]Sport
  * [9]Weather
  * [10]Shop
  * [11]Earth
  * [12]Travel
  * [13]Capital
  * [14]iPlayer
  * [15]Culture
  * [16]Autos
  * [17]Future
  * [18]TV
  * [19]Radio
  * [20]CBBC
  * [21]CBeebies
  * [22]Food
  * [23]iWonder
  * [24]Bitesize
  * [25]Travel
  * [26]Music
  * [27]Earth
  * [28]Arts
  * [29]Make It Digital
  * [30]Taster
  * [31]Nature
  * [32]Local
  * [33]Menu

[34]Search
Search the BBC ____________________ (BUTTON) Search the BBC

[35]Future [36]Menu
  * What is BBC Future?
  * Latest
  * In Depth
  * Video
  * OUR PICKS
Best of Future
  * NEW
Future Now
  *

(Credit: iStock)
  * [37]Personology
  * [38]Psychology

The secret to living a meaningful life

Your ambitions to improve your life do not need to be confined by your
personality.
  * [39]Share on Facebook
  * [40]Share on Twitter
  * [41]Share on Reddit
  * [42]Share on WhatsApp
  * [43]Share on Google+
  * [44]Share by Email

  * [45]Share on Facebook
  * [46]Share on Twitter
  * [47]Share on Reddit
  * [48]Share on LinkedIn
  * [49]Share on Google+
  * [50]Share by Email

  * By Christian Jarrett

1 February 2017

Brian Little, one of the world's leading experts on personality
psychology, is renowned as a public speaker. If you watch his
[51]recent TED talk on personality, as millions of others have, you
will see an engaging and witty orator holding his audience's attention
with aplomb. You'd probably conclude that Little is an [52]extravert:
he's not only good at what he's doing, but he seems to be revelling in
the opportunity.

In fact, Little is a self-proclaimed introvert. After his talk you
would quite likely find him seeking a few minutes of quiet refuge
behind the locked door of a toilet cubicle. This is one of the
"restorative niches" described in his 2014 book [53]Me, Myself, and
Us, which he uses to recover from the exhausting demands of acting
extraverted.

Little can behave extraverted when he needs to, he explains, because
he is enacting what he calls a "free trait": behaving out of character
in pursuit of a deeply meaningful "personal project", which in this
case is to engage and educate his students and others in the value of
personality psychology. This isn't a peculiar quirk of this Cambridge
University professor. He believes that each one of us is able to act
out of character when we are motivated by an important and meaningful
personal goal.

Indeed, Little and his colleagues have spent many years studying how
we can break free from the constraints of our more permanent
personality traits, and live a happier life too.

[54]View image of Even introverts can embrace occasional extravert
behaviour (Credit: iStock)

To get a flavour of his research, take a few minutes to write down
your own current personal projects - for instance, it might be losing
weight, being a better pet owner, or writing a book. The list doesn't
have to be exhaustive, but as a guide, most people identify around 15
things.

Your traits describe who you are, your projects describe what you do,
and they are eminently changeable

Now, spend a few moments reflecting on each one, in particular think
about its importance and meaning to you; how much it is consistent
with your personality and values; whether the project brings you joy
or stress and frustration; the origins of the project; whether you
share the project with anyone else; how much progress you've made; and
how confident you are about ever completing it. These questions tap
into the five main dimensions measured by formal [55]Personal Projects
Analysis: meaning, manageability, connection (to others), negative
emotions and positive emotions.

Now zoom in on the handful of projects that are the most meaningful
and relevant to your values and identity. These are your core projects
and they are especially likely to affect your happiness and
well-being. This is an empowering finding, as Little explains in Me,
Myself and Us, because whereas your traits describe who you are, your
projects describe what you do, and they are eminently changeable.
Choose the right projects, and approach them in the right way, and you
can make your life richer and more enjoyable.

How your projects affect you

You are especially likely to be happier if your personal projects feel
attainable. In fact, Little has found that our confidence in achieving
our projects is an even more important factor for our wellbeing than
how much meaning a project has. Put differently, there are few things
worse than having a core personal project that feels unobtainable. In
fact, findings show that when someone is engaged in a personal project
that makes them stressed and miserable, this is an even more powerful
drag on their wellbeing than other more obvious factors like poverty.
The perfect combination is to have one or more sustainable core
projects that feel within reach and are also full of personal meaning,
reflecting what matters to you in life.

Your projects are likely to be more sustainable and joyful if you are
pursuing them for your own reasons

There are many other findings to bear in mind. Your projects are
likely to be more sustainable and joyful if you are pursuing them for
your own reasons, and not simply to please someone else, for instance,
and romantic partners tend to be happier together if they share some
of the same personal projects.

Perhaps most intriguingly, pursuing these personal projects allows you
to break free from your personality traits, which can itself be
rewarding: [56]research shows that introverts like Little enjoy acting
extraverted more than they think they will, for instance. Even so,
Little warns that this can take a toll over time and that it is
important to give yourself restorative niches - whether that's an
introvert's moment alone after a public talk or an extravert's party
time after a day of quiet study.

Reframe your plans

Armed with this kind of knowledge, you can look back at your notes and
perform a kind of personal project appraisal. Are there any projects
that you've marked as lacking progress, or that you've identified as
highly stressful and feeling impossible to achieve? If so, and if
these projects have little meaning or importance, then perhaps you
should consider dropping them.

[57]View image of (Credit: iStock)

Alternatively, if the stalled projects are necessary and important,
you may have identified a key source of unhappiness in your life. When
projects get "stuck" in this way, Little recommends various strategies
for making progress, including reframing the project to make it more
attainable. For example, you could reframe the goal of "Try to write a
book" to become "Try to write for half an hour each day". As an aside,
[58]other research has shown that something as simple as the way we
phrase our personal goals can influence our chances of success: direct
phrasing "Write for half an hour each day" is often more successful
than more tentative aspirations such as "Try to write for half an hour
each day".

One strategy for unblocking projects where you're making no progress
is called `concept matching'

Another strategy Little [59]recommends for blocked projects is to use
"concept matching", which involves looking for metaphorical parallels
between the stalled project and a completely different domain for
which you have expertise. For example, if your writing project has hit
the buffers and you love football, you could create two lists, one
describing aspects of the writing project, the other describing common
elements involved in success in football. Then the trick is to look
for parallels, which may unlock creative solutions to your stuck
project. For instance, what would be your writing project equivalent
to home support or pre-season training? Perhaps such questions could
get you thinking about your working environment or courses you need to
go on, potentially rejuvenating your project.

All of which paints an optimistic picture of our capacity for change.
For Little, three forces govern our lives: our biogenic natures
(whether we are physiologically extravert, introvert or whatever), our
sociogenic natures (how we are raised, the culture we live in and the
company we keep), and finally, our idiogenic or "third natures", which
are comprised of our personal projects and the free traits we express
in pursuit of them.

Choose those projects carefully, and you may surprise yourself with
what you can achieve. "Whereas contexts embed us, projects pull us
forward into new possibilities," he says. "And one of those
possibilities is a better life and a happier life."

--

Dr Christian Jarrett edits the British Psychological Society's
[60]Research Digest blog. His next book, Personology, will be
published in 2019.

Join 600,000+ Future fans by liking us on [61]Facebook, or follow us
on [62]Twitter, [63]Google+, [64]LinkedIn and [65]Instagram.

If you liked this story, [66]sign up for the weekly bbc.com features
newsletter, called "If You Only Read 6 Things This Week". A handpicked
selection of stories from BBC Future, Earth, Culture, Capital, Travel
and Autos, delivered to your inbox every Friday.

Related Stories

  * View image of (Credit: Getty Images)
  + [67]The Human Planet
[68]

How East and West think differently
Why Americans are officially `weird' - and other geographical quirks
  + Psychology
  * View image of (Credit: Getty Images)
  + [69]Personology
[70]

How a lemon can reveal your personality
The world's oddest psychological test
  + Psychology
  * View image of (Credit: Getty Images)
  + [71]Neurohacks
[72]

How liars trick us - again and again
The `illusion of truth' can be a powerful tool - so how can we fight
against it?
  + Psychology
  * View image of (Credit: Getty Images)
  + [73]Neurohacks
[74]

Why education can make you more biased
And the mental trait that helps you form wiser opinions
  + Psychology
  * View image of (Credit: iStock)
  + [75]Life hacks
[76]

How to exercise smarter
Seven essential things to know before you head to the gym
  + Life hacks
  + Human body

Follow BBC Future

  * Facebook
  * Twitter

  * What is BBC Future?
  * Latest
  * In Depth
  * Video
  * OUR PICKS
Best of Future
  * NEW
Future Now
  *

*

Explore the BBC

  * [77]News
  * [78]News
  * [79]Sport
  * [80]Weather
  * [81]Shop
  * [82]Earth
  * [83]Travel
  * [84]Capital
  * [85]iPlayer
  * [86]Culture
  * [87]Autos
  * [88]Future
  * [89]TV
  * [90]Radio
  * [91]CBBC
  * [92]CBeebies
  * [93]Food
  * [94]iWonder
  * [95]Bitesize
  * [96]Travel
  * [97]Music
  * [98]Earth
  * [99]Arts
  * [100]Make It Digital
  * [101]Taster
  * [102]Nature
  * [103]Local

  * [104]Terms of Use
  * [105]About the BBC
  * [106]Privacy Policy
  * [107]Cookies
  * [108]Accessibility Help
  * [109]Parental Guidance
  * [110]Contact the BBC
  * [111]Advertise with us
  * [112]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [113]Read about our approach to external linking.

References

   Visible links
   1. https://plus.google.com/107828172298602173375
   2. file:///
   3. file:///accessibility/
   4. https://www.bbc.com/account
   5. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L75302-4178TMP.html
   6. http://www.bbc.co.uk/news/
   7. http://www.bbc.com/news/
   8. file:///sport/
   9. file:///weather/
  10. http://shop.bbc.com/
  11. http://www.bbc.com/earth/
  12. http://www.bbc.com/travel/
  13. http://www.bbc.com/capital/
  14. file:///iplayer/
  15. http://www.bbc.com/culture/
  16. http://www.bbc.com/autos/
  17. http://www.bbc.com/future/
  18. file:///tv/
  19. file:///radio/
  20. file:///cbbc
  21. file:///cbeebies
  22. file:///food/
  23. file:///iwonder
  24. file:///education
  25. file:///travel/
  26. file:///music/
  27. http://www.bbc.com/earth/
  28. file:///arts/
  29. file:///makeitdigital
  30. file:///taster
  31. file:///nature/
  32. file:///local/
  33. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L75302-4178TMP.html#orb-footer
  34. http://search.bbc.co.uk/search
  35. file:///future
  36. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L75302-4178TMP.html#nav-bottom
  37. file:///future/columns/personology
  38. file:///future/tags/psychology
  39. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.bbc.com%2Ffuture%2Fstory%2F20170131-the-secret-to-living-a-meaningful-life%3Focid%3Dww.social.link.facebook&t=The%20secret%20to%20living%20a%20meaningful%20life
  40. https://twitter.com/intent/tweet?text=The%20secret%20to%20living%20a%20meaningful%20life&url=http%3A%2F%2Fwww.bbc.com%2Ffuture%2Fstory%2F20170131-the-secret-to-living-a-meaningful-life%3Focid%3Dww.social.link.twitter&via=BBC_Future
  41. https://www.reddit.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Ffuture%2Fstory%2F20170131-the-secret-to-living-a-meaningful-life%3Focid%3Dww.social.link.reddit&title=The%20secret%20to%20living%20a%20meaningful%20life
  42. whatsapp://send/?text=The%20secret%20to%20living%20a%20meaningful%20life: http%3A%2F%2Fwww.bbc.com%2Ffuture%2Fstory%2F20170131-the-secret-to-living-a-meaningful-life%3Focid%3Dww.social.link.whatsapp
  43. https://plus.google.com/share?url=http%3A%2F%2Fwww.bbc.com%2Ffuture%2Fstory%2F20170131-the-secret-to-living-a-meaningful-life%3Focid%3Dww.social.link.googleplus
  44. mailto:?subject=Shared%20from%20BBC:The%20secret%20to%20living%20a%20meaningful%20life&body=http%3A%2F%2Fwww.bbc.com%2Ffuture%2Fstory%2F20170131-the-secret-to-living-a-meaningful-life%3Focid%3Dww.social.link.email
  45. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.bbc.com%2Ffuture%2Fstory%2F20170131-the-secret-to-living-a-meaningful-life%3Focid%3Dww.social.link.facebook&t=The%20secret%20to%20living%20a%20meaningful%20life
  46. https://twitter.com/intent/tweet?text=The%20secret%20to%20living%20a%20meaningful%20life&url=http%3A%2F%2Fwww.bbc.com%2Ffuture%2Fstory%2F20170131-the-secret-to-living-a-meaningful-life%3Focid%3Dww.social.link.twitter&via=BBC_Future
  47. https://www.reddit.com/submit?url=http%3A%2F%2Fwww.bbc.com%2Ffuture%2Fstory%2F20170131-the-secret-to-living-a-meaningful-life%3Focid%3Dww.social.link.reddit&title=The%20secret%20to%20living%20a%20meaningful%20life
  48. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.com%2Ffuture%2Fstory%2F20170131-the-secret-to-living-a-meaningful-life%3Focid%3Dww.social.link.linkedin&title=The%20secret%20to%20living%20a%20meaningful%20life
  49. https://plus.google.com/share?url=http%3A%2F%2Fwww.bbc.com%2Ffuture%2Fstory%2F20170131-the-secret-to-living-a-meaningful-life%3Focid%3Dww.social.link.googleplus
  50. mailto:?subject=Shared%20from%20BBC:The%20secret%20to%20living%20a%20meaningful%20life&body=http%3A%2F%2Fwww.bbc.com%2Ffuture%2Fstory%2F20170131-the-secret-to-living-a-meaningful-life%3Focid%3Dww.social.link.email
  51. https://www.ted.com/talks/brian_little_who_are_you_really_the_puzzle_of_personality#t-158985
  52. https://blogs.scientificamerican.com/beautiful-minds/the-difference-between-extraversion-and-extroversion/
  53. http://www.brianrlittle.com/me-myself-us/
  54. http://ichef.bbci.co.uk/wwfeatures/wm/live/624_351/images/live/p0/4r/gx/p04rgxc2.jpg
  55. http://link.springer.com/chapter/10.1007%2F978-1-4684-0634-4_2
  56. http://psycnet.apa.org/index.cfm?fa=buy.optionToBuy&id=2011-18181-001
  57. http://ichef.bbci.co.uk/wwfeatures/wm/live/624_351/images/live/p0/4r/gx/p04rgxmd.jpg
  58. https://www.amazon.co.uk/Personal-Project-Pursuit-Action-Flourishing/dp/toc/080585486X
  59. http://www.brianrlittle.com/me-myself-us/
  60. http://digest.bps.org.uk/
  61. https://www.facebook.com/BBCFuture
  62. https://twitter.com/bbc_future
  63. https://plus.google.com/107828172298602173375/posts
  64. https://www.linkedin.com/company/bbc-com
  65. https://instagram.com/bbcfuture_official/
  66. http://pages.emails.bbc.com/subscribe/
  67. file:///future/columns/the-human-planet
  68. file:///future/story/20170118-how-east-and-west-think-in-profoundly-different-ways
  69. file:///future/columns/personology
  70. file:///future/story/20160420-what-can-a-lemon-tell-you-about-your-personality
  71. file:///future/columns/neurohacks
  72. file:///future/story/20161026-how-liars-create-the-illusion-of-truth
  73. file:///future/columns/neurohacks
  74. file:///future/story/20160907-how-curiosity-can-protect-the-mind-from-bias
  75. file:///future/tags/life-hacks
  76. file:///future/story/20160122-how-to-exercise-smarter
  77. http://www.bbc.co.uk/news/
  78. http://www.bbc.com/news/
  79. file:///sport/
  80. file:///weather/
  81. http://shop.bbc.com/
  82. http://www.bbc.com/earth/
  83. http://www.bbc.com/travel/
  84. http://www.bbc.com/capital/
  85. file:///iplayer/
  86. http://www.bbc.com/culture/
  87. http://www.bbc.com/autos/
  88. http://www.bbc.com/future/
  89. file:///tv/
  90. file:///radio/
  91. file:///cbbc
  92. file:///cbeebies
  93. file:///food/
  94. file:///iwonder
  95. file:///education
  96. file:///travel/
  97. file:///music/
  98. http://www.bbc.com/earth/
  99. file:///arts/
 100. file:///makeitdigital
 101. file:///taster
 102. file:///nature/
 103. file:///local/
 104. file:///terms/
 105. file:///aboutthebbc/
 106. file:///privacy/
 107. file:///privacy/cookies/about
 108. file:///accessibility/
 109. file:///guidance/
 110. file:///contact/
 111. http://advertising.bbcworldwide.com/
 112. file:///privacy/cookies/international/
 113. file:///help/web/links/

   Hidden links:
 115. http://bbc.in/1W276DH
 116. http://www.bbc.com/future
 117. file://localhost/future/columns/in-depth
 118. file://localhost/future/tags/future-video
 119. http://www.bbc.com/future/columns/best-of-bbc-future
 120. http://www.bbc.com/future/now
 121. http://ichef.bbci.co.uk/wwfeatures/live/130_73/images/live/p0/4p/xw/p04pxwk4.jpg
 122. file://localhost/future/tags/psychology
 123. http://ichef.bbci.co.uk/wwfeatures/live/130_73/images/live/p0/3r/n0/p03rn03h.jpg
 124. file://localhost/future/tags/psychology
 125. http://ichef.bbci.co.uk/wwfeatures/live/130_73/images/live/p0/4d/6l/p04d6l5t.jpg
 126. file://localhost/future/tags/psychology
 127. http://ichef.bbci.co.uk/wwfeatures/live/130_73/images/live/p0/47/44/p04744zn.jpg
 128. file://localhost/future/tags/psychology
 129. http://ichef.bbci.co.uk/wwfeatures/live/130_73/images/live/p0/3g/7g/p03g7gp7.jpg
 130. file://localhost/future/tags/life-hacks
 131. file://localhost/future/tags/humanbody
 132. https://www.facebook.com/BBCFuture
 133. https://twitter.com/BBC_FUTURE
 134. http://bbc.in/1W276DH
 135. http://www.bbc.com/future
 136. file://localhost/future/columns/in-depth
 137. file://localhost/future/tags/future-video
 138. http://www.bbc.com/future/columns/best-of-bbc-future
 139. http://www.bbc.com/future/now
