https://andychase.me/mail/gigster-contract/
 Gmail Andy Chase <asperous2@gmail.com>
  _________________________________________________________________

Please DocuSign: Liquid Labs - Contractor Agreement_Signature
Page.DOCX
8 messages
  _________________________________________________________________

Chris Tosswill via DocuSign .S.S.S.S.S.S.S.S.S.S.S Tue, Jan 10, 2017
at 3:00 PM
Reply-To: Chris Tosswill <.S.S.S.S.S.S.S@gigster.com>
To: Andy Chase <theandychase@gmail.com>
[1]Please_DocuSign_Liquid_Labs_-_Contractor_Agr.pdf
  _________________________________________________________________

Andy Chase <theandychase@gmail.com> Tue, Jan 10, 2017 at 8:01 PM
To: Chris Tosswill <.S.S.S.S.S.S.S.S@gigster.com>
Some questions I have about with this contract: (allowed for by
section 11.5):
"including source code developed by Contractor ... generally
applicable to other Customer projects"
I'm more then willing to sign over code that applies to projects I do
for gigster, but not stuff that might possibly apply in general to
gigster projects, since that would be literally everything else.
Particularly since this clause survives forever according to 4.2 and
confirmed no time limitation by section 13. Section 7 says I can't
sign this broad of a clause since it could apply to other contracts I
have open and I have other contracts for other specific clients.
To clarify:
Signing over copyright for work I do for gigster: Cool
Signing over work for every other type of work I do (for example: open
source work, upwork clients, toptal clients, employment, etc): Not
cool
"Contractor agrees to indemnify Gigster from any and all claims,
damages, liability, settlement, attorneys' fees and expenses, as
incurred, on account of the foregoing or any breach of this agreement"
So gigster can do something really awful and I can't seek damages?
That doesn't seem fair unless gigster is planning on saying that they
can't file suit against me either. Again section 8 seems to indicate
that I can't file remedy against gigster violating this agreement.
"does not contain any third-party software, including without
limitation, "open source," "copy left," "public" or other similar code
or anything derived from or based on any of the foregoing"
So I can't derive code from examples from django or flask
documentation, cited stack overflow snippets, etc. etc. in my work?
I'm not sure that would be a very effective way to operate.
Best regards,
Andy.
[Quoted text hidden]
  _________________________________________________________________

Andy Chase <theandychase@gmail.com> Mon, Jan 23, 2017 at 11:36 AM
To: Chris Tosswill <.S.S.S.S.S.S.S@gigster.com>, support@gigster.com
Hey Gigster support,
I hope your day is going well!
Would you guys mind looking over my questions regarding this contract?
I might have sent them to the wrong person.
Best wishes,
Andy.
[Quoted text hidden]
  _________________________________________________________________

Aaron .S.S.S.S.S.S <.S.S.S.S.S.S.S.S.S.S@gigster.com> Mon, Jan 23,
2017 at 4:23 PM
To: Andy Chase <theandychase@gmail.com>
Cc: Gigster Support <support@gigster.com>, valentin
<.S.S.S.S.S.S.S@gigster.com>
Tosswill to bcc.
Andy,
Valentin can help discuss your questions, he is leading up our
onboarding for he network.
[Quoted text hidden]
--
[wHSPcgXKFzaxmN8vZznr2s6ANrWhHS9rSmva0qE2talfL2ta69rWwje0pAgEAOw==]
Aaron .S.S.S.S.S.S
Operations / HR @ [2]Gigster
.S.S.S.S.S.S.S.S
  _________________________________________________________________

Andy Chase <theandychase@gmail.com> Sat, Jan 28, 2017 at 11:22 PM
To: Aaron .S.S.S.S.S.S <.S.S.S.S.S.S.S@gigster.com>
Cc: Gigster Support <support@gigster.com>, valentin
<.S.S.S.S.S.S.S.S@gigster.com>
Valentin,
Please see my question above. Let me know if you have any questions
about my questions and I will try and clarify.
I hope that I am not bothering your organization; my goal is simply
help understand the contract here and hopefully this will also make
sure any future top-tier talent isn't turned away by your possibly
spooky wording!
Best,
Andy.
[Quoted text hidden]
  _________________________________________________________________

Valentin .S.S.S.S.S.S.S <.S.S.S.S.S.S.S.S@gigster.com> Mon, Jan 30,
2017 at 12:04 PM
To: Andy Chase <theandychase@gmail.com>
Hi Andy,
I apologize for the slow response on this.
Appreciate your caution - Gigster's success is defined through us
making sure our developers are taken care of. We have yet to have a
disagreement (much less a legal battle) over the terms here. We have
completed thousands of successful milestones and payments without
issues with the terms and we unfortunately cannot adjust them on a
case by case basis.
I hope that you will still consider working with Gigster.
Regards,
Valentin
[Quoted text hidden]
  _________________________________________________________________

Andy Chase <theandychase@gmail.com> Mon, Jan 30, 2017 at 12:32 PM
To: Valentin .S.S.S.S.S.S.S <valentin@gigster.com>
Thanks for the response Valentin.
To clarify, you're not able to answer questions regarding the contract
at this time?
Best,
Andy.
[Quoted text hidden]
  _________________________________________________________________

Valentin .S.S.S.S.S <valentin@gigster.com> Tue, Jan 31, 2017 at 12:31
PM
To: Andy Chase <theandychase@gmail.com>
Hi Andy,
Unfortunately, not at this time.
Regards,
Valentin
[Quoted text hidden]

References

   1. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/Please_DocuSign_Liquid_Labs_-_Contractor_Agr.pdf
   2. https://gigster.com/
