https://motherboard.vice.com/en_us/article/google-is-battling-a-russian-spammer-over-the-use-of-the-letter-g?utm_source=mbfb
#[1]motherboard

Quantcast

[p?c1=2&c2=8568956&cv=2.0&cj=1]

Google Is Battling a Russian Spammer Over the Use of the Letter 'G'
[1485871438151222.jpg]

Vitaly Popov wants to keep control of his domain that looks nearly
identical to Google.com.

Google is probably pretty pissed off. An alleged Russian spammer
recently used a domain strikingly similar to Google.com to flood
websites' analytics [2]with unwanted pro-Trump messages, and Google is
now trying to wrest control of the URL.

But Vitaly Popov, the site's owner, is not giving up without a fight,
no matter how unlikely he is to win.

Late last month, Google filed a complaint with an arbitration forum
over Vitaly's Google.com domain. As you might notice, the "G" in
Google.com looks a little off. That's because Popov registered the
website back in March 2016 [3]with the Latin version of the letter,
meaning he can produce a URL that looks very similar to Google.com,
but that sends visitors elsewhere. Popov has done the same for the "K"
in lifehackker.com.

"Google requests that the Panel issue a decision that the Domain Name
registration be transferred to Google," the company's complaint,
provided to Motherboard by Popov, reads. (A member of the arbitration
forum, [4]called ADR Forum, confirmed that there was an ongoing
dispute between Google and Popov).

In its complaint, Google claims that Popov's phony domain redirects
visitors to a landing page with a slew of dodgy pop-ups, including one
that asks for a Windows username and password.

"Upon inspection and belief, the warning messages created by the
landing page are fake, not associated with or genuinely put out by
Microsoft Office and are designed to distribute malware and scareware,
display unwanted pop-ups, and lure unsuspecting Internet users to
divulge personal or sensitive information," the complaint adds.

Naturally, Google is concerned that there is a high likelihood of
confusion between their own website and Popov's domain. Google also
points to Popov's recent wave of messages on Google Analytics, in
which he produced referrals using the domain that looked like they
came from Google itself.

Popov, for his part, is determined to point out every alleged
falsehood in Google's complaint. In another document, out of over a
dozen that Popov shared with Motherboard, he has highlighted paragraph
by paragraph supposed inaccuracies with Google's complaint.

A section of Popov's response to Google's complaint.

"Lie! Not my domain!" Popov writes in bright red text regarding the
site with dodgy pop-ups.

"Lie! I'm not a spammer!" he continues. Much of Popov's argument seems
to revolve around that he doesn't send traditional spam emails.

"There is no one fact of mailing me advertising messages which can be
identified as SPAM in accordance with the opinion of officials of the
United States. Not one proof!" Popov writes, and points specifically
[5]to the Can Spam Act, which spells out when businesses can send
messages en masse.

But Popov has flooded plenty of peoples' Google Analytics with
unwanted messages, including [6]blurbs supporting Donald Trump in the
run-up to the US election. He even bombarded sites [7]with a link to a
Motherboard article covering his activity.

Popov also claims that Google.com never sent visitors through to the
sites Google points to. Instead, it redirected to another domain,
ilovevitaly.com, Popov claims.

A Google spokesperson told Motherboard in an email that "We don't
comment on pending legal matters."

References

   1. https://motherboard.vice.com/en_us/rss
   2. https://motherboard.vice.com/read/this-pro-trump-russian-is-spamming-google-analytics
   3. https://www.ohow.co/beware-of-the-fake-lifehacker-com-in-google-analytics/
   4. http://www.adrforum.com/Home/HomePage
   5. https://www.ftc.gov/tips-advice/business-center/guidance/can-spam-act-compliance-guide-business
   6. https://motherboard.vice.com/read/this-pro-trump-russian-is-spamming-google-analytics
   7. https://motherboard.vice.com/read/spammer-now-spamming-google-analytics-with-motherboard-article-on-spam
