http://news.google.com/news/url?sa=t&fd=R&ct2=ca&usg=AFQjCNEKYrHM0AdoREW2kux711Cf-6Urpg&clid=c3a7d30bb8a4878e06b80cf16b898331&cid=52779366182980&ei=C8qQWIjuEsXkhAHl8KKAAQ&url=http://toronto.ctvnews.ca/lack-of-homes-on-the-market-to-drive-toronto-real-estate-prices-realtors-say-1.3264646
#[1]alternate [2]CTV News - Toronto

  * [3]Skip to Main Content
  * [4]Skip to Section Links

  * [5]CTV News
  * [6]Mobile
  * [7]CTV

Live Now: [8]CTV News Channel
[9]Search Submit
CTV Toronto Search ____________________ X
  * News
  * Video
  * [10]Weather
  * Traffic
  * [11]In Pictures
  * Connect
  * Local

Sections

  * [12]Toronto
  * [13]Local News
  * [14]Sports
  * [15]Local Weather

Features

  * [16]Pat Foran: Consumer Alert
  * [17]Health
  * [18]Education in Toronto

  * [19]Lotto Results
  * [20]Poll Results
  * [21]Anwar's Corner

National News

  * [22]Canada
  * [23]World
  * [24]Entertainment
  * [25]Sci-Tech

  * [26]Health
  * [27]Politics
  * [28]Business

Sections

  * [29]Latest
  * [30]Pat Foran: Consumer Alert
  * [31]Health

  * [32]CTV News at Six
  * [33]CTV News at Noon
  * [34]CTV News at 11:30

  * [35]Captured on Camera
  * [36]MyNews

LIVE

  * [37]CTV News LIVE
  * [38]CTV News GO
  * [39]Video Help

Sections

  * [40]About Us
  * [41]Contact Us

Social Media

  * [42]Facebook
  * [43]Twitter
  * [44]Google+
  * [45]Instagram

Events

  * [46]Connected Calendar

CTV

  * [47]Atlantic
  * [48]Calgary
  * [49]Edmonton
  * [50]Kitchener

  * [51]Montreal
  * [52]Northern Ontario
  * [53]Ottawa
  * [54]Regina

  * [55]Saskatoon
  * [56]Toronto
  * [57]Vancouver
  * [58]Winnipeg

CTV Two

  * [59]Alberta
  * [60]Atlantic
  * [61]Barrie
  * [62]London

  * [63]Ottawa
  * [64]Vancouver Island
  * [65]Windsor

Advertisement

Featured

  * false
paramount fine foods

[66]GTA business offers to pay for mosque victims funerals
  * false
pastor hawkes

[67]Toronto pastor found not guilty in indecency case
  * false
mayor, sanctuary city

[68]Mayor to reaffirm Toronto's status as sanctuary city
  * false
shooting, regent park

[69]Regent Park shooting victim `a good kid,' friends say
  * false
wynne

[70]Wynne meets with recent refugees in Mississauga
  * false
quebec premier, philippe couillard

[71]Quebec premier provides update on mosque shooting
  * CTVNews

[72]CTV News
  * CTVNews

[73]CTV News
  * CTVNews

[74]CTV News
  * CTVNews

[75]CTV News
  * CTVNews

[76]CTV News
  * CTVNews

[77]CTV News
  * CTVNews

[78]CTV News
  * CTVNews

[79]CTV News
  * CTVNews

[80]CTV News
  * CTVNews

[81]CTV News
  * CTVNews

[82]CTV News
  * CTVNews

[83]CTV News
  * CTVNews

[84]CTV News
  * CTVNews

[85]CTV News
  * CTVNews

[86]CTV News
  * CTVNews

[87]CTV News
  * CTVNews

[88]CTV News
  * CTVNews

[89]CTV News
  * CTVNews

[90]CTV News
  * CTVNews

[91]CTV News
  * CTVNews

[92]CTV News
  * CTVNews

[93]CTV News
  * CTVNews

[94]CTV News
  * CTVNews

[95]CTV News
  * CTVNews

[96]CTV News
  * CTVNews

[97]CTV News
  * CTVNews

[98]CTV News
  * CTVNews

[99]CTV News
  * CTVNews

[100]CTV News
  * CTVNews

[101]CTV News

Lack of homes on the market to drive Toronto real estate prices,
realtors say

A real estate agent puts up a 'sold' sign in front of a house in
Toronto

A real estate agent puts up a 'sold' sign in front of a house in
Toronto, on Tuesday, April 20, 2010. (Darren Calabrese / THE CANADIAN
PRESS)

The Canadian Press
Published Tuesday, January 31, 2017 10:36AM EST
Last Updated Tuesday, January 31, 2017 12:08PM EST

TORONTO -- A lack of homes for sale is expected to drive Toronto's
sizzling housing market to another year of double-digit price
increases, the city's real estate board said Tuesday.

The Toronto Real Estate Board said the average price for all types of
housing is forecast to rise to about $825,000 -- up from $730,472 in
December and $729,922 for the 2016 calendar year.

The largest year-over-year price increases will be for low-rise types
of housing such as detached and semi-detached homes and townhouses,
said the board, which represents about 46,000 real estate brokers and
salespersons.

"While changes to federal mortgage lending guidelines and higher
borrowing costs may impact some would-be homebuyers, the big
impediment will be the lack of inventory," Jason Mercer, the board's
director of market analysis, said in a statement.

The number of listings at the end of December were at their lowest
since before 2000, Mercer said.

"It is unlikely that the shortage of listings will improve to any
great degree over the course of the next year," he said. "This will
put a ceiling on sales growth."

The board estimates there will be between 104,500 and 115,500 home
sales this year through its MLS system -- more or less similar to the
113,133 recorded last year.

The group is repeating its call for the private, public and
not-for-profit sectors to seek solutions to increase the supply of
properties for sale in the Toronto region rather than attempt to
reduce demand from would-be buyers.

It said a foreign buyers' tax, which some called for to rein in
Toronto house prices after such a levy was implemented in Vancouver,
would be misguided. It pointed to a survey it conducted among its
members late last year that concluded 4.9 per cent of transactions in
the Greater Toronto Area involved foreigners.

After a tax on foreign nationals buying property in Vancouver was
introduced in August, the city saw a whopping drop in the number of
homes sold -- in some cases, monthly sales fell between 30 to nearly
40 per cent on a year-over-year basis.

[102]General Feedback [103]News Tips

MOST WATCHED

  * false
paramount fine foods

[104]CTV Toronto: Restaurant offers to pay for funerals
Air Date: January 31, 2017
  * false
Snake freed after getting stuck in woman's earlobe

[105]Snake freed after getting stuck in woman's earlobe
Air Date: February 1, 2017
  * false
CTVNews player background

[106]CTV News at Six Toronto for Tuesday, January 31, 2017
Air Date: January 31, 2017
  * CTVNews

[107]CTV News
  * CTVNews

[108]CTV News
  * CTVNews

[109]CTV News

[110]More News from CTV Toronto

  * [111]TDSB

[112]School bus driver fired after student with special needs locked
on bus for 6 hours

  * [113]Toronto filmmaker disappears while scuba diving in Florida
Keys
  * [114]TTC says new parking spaces at Yorkdale provide 'much-needed
relief' to commuters
  * [115]Eight arrested in break-and-enter 'ring' targeting high-end
homes: Toronto police
  * [116]Male taken to hospital after group assault at Mississauga
home: Police
  * [117]`I saw him laying in his blood,' neighbour says of finding
Regent Park shooting victim

Connect with CTV Toronto

<div class='fb-window'><iframe
src='https://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fww
w.facebook.com%2Fctvtoronto&width=292&height=258&show_faces=true&color
scheme=light&stream=false&border_color&header=false' scrolling='no'
frameborder='0' style='border:none; overflow:hidden; width:292px;
height:258px;' allowTransparency='true'></iframe></div> <div
class='fb-window'><iframe
src='https://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fww
w.facebook.com%2FCTVNews&width=292&height=62&show_faces=false&colorsch
eme=light&stream=false&border_color&header=false' scrolling='no'
frameborder='0' style='border:none; overflow:hidden; width:292px;
height:62px;' allowTransparency='true'></iframe></div> <div
class='tweet-window'> <div class='twitter-tip'> <a
href='https://twitter.com/#!/ctvnews' target='_blank'><img title=''
height='45' alt='ctv news social logo' width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1482380.1380833721!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div> <p>CTV
News</p> <p><a href='http://twitter.com/#!/ctvnews'
target='_blank'>@ctvnews</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=ctv
news&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='tweet-window'> <div
class='twitter-tip'> <a href='https://twitter.com/#!/KenShawCTV'
target='_blank'><img title='' height='45' alt='Ken Shaw' width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260778.1367354174!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div> <p>Follow
Ken Shaw</p> <p><a href='http://twitter.com/#!/KenShawCTV'
target='_blank'>@KenShawCTV</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=Ken
ShawCTV&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='tweet-window'> <div
class='twitter-tip'> <a href='https://twitter.com/#!/michelledubectv'
target='_blank'><img title='' height='45' alt='Michelle Dube'
width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260516.1367344783!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div> <p>Follow
Michelle Dube</p> <p><a href='http://twitter.com/#!/michelledubectv'
target='_blank'>@michelledubectv</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=mic
helledubectv&show_screen_name=false&show_count=false'
style='width:60px; height:20px;'></iframe> </div> </div> <div
class='tweet-window'> <div class='twitter-tip'> <a
href='https://twitter.com/#!/DanaCTV' target='_blank'><img title=''
height='45' alt='Dana Levenson' width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260774.1367354013!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div> <p>Follow
Dana Levenson</p> <p><a href='http://twitter.com/#!/DanaCTV'
target='_blank'>@DanaCTV</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=Dan
aCTV&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='tweet-window'> <div
class='twitter-tip'> <a href='https://twitter.com/#!/NatalieCTV'
target='_blank'><img title='' height='45' alt='Natalie Johnson'
width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260765.1367353821!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div> <p>Follow
Natalie Johnson</p> <p><a href='http://twitter.com/#!/NatalieCTV'
target='_blank'>@NatalieCTV</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=Nat
alieCTV&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='tweet-window'> <div
class='twitter-tip'> <a href='https://twitter.com/#!/zuraidahctv'
target='_blank'><img title='' height='45' alt='Zuraidah Alman'
width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260676.1367350090!/httpImag
e/image.jpeg_gen/derivatives/box_45/image.jpeg' /></a> <div> <p>Follow
Zuraidah Alman</p> <p><a href='http://twitter.com/#!/zuraidahctv'
target='_blank'>@zuraidahctv</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=zur
aidahctv&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='tweet-window'> <div
class='twitter-tip'> <a href='https://twitter.com/#!/PatForanCTVNews'
target='_blank'><img title='' height='45' alt='Pat Foran' width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260545.1367345594!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div> <p>Follow
Pat Foran</p> <p><a href='http://twitter.com/#!/PatForanCTVNews'
target='_blank'>@PatForanCTVNews</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=Pat
ForanCTVNews&show_screen_name=false&show_count=false'
style='width:60px; height:20px;'></iframe> </div> </div> <div
class='tweet-window'> <div class='twitter-tip'> <a
href='https://twitter.com/#!/jmusselmanctv' target='_blank'><img
title='' height='45' alt='John Musselman' width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260541.1367345420!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div> <p>Follow
John Musselman</p> <p><a href='http://twitter.com/#!/jmusselmanctv'
target='_blank'>@jmusselmanctv</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=jmu
sselmanctv&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='tweet-window'> <div
class='twitter-tip'> <a href='https://twitter.com/#!/colindmello'
target='_blank'><img title='' height='45' alt='Colin D'Mello'
width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260537.1367345299!/httpImag
e/image.jpeg_gen/derivatives/box_45/image.jpeg' /></a> <div> <p>Follow
Colin D'Mello</p> <p><a href='http://twitter.com/#!/colindmello'
target='_blank'>@colindmello</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=col
indmello&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='tweet-window'> <div
class='twitter-tip'> <a href='https://twitter.com/#!/andriactv'
target='_blank'><img title='' height='45' alt='Andria Case' width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260525.1367344939!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div> <p>Follow
Andria Case</p> <p><a href='http://twitter.com/#!/andriactv'
target='_blank'>@andriactv</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=and
riactv&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='tweet-window'> <div
class='twitter-tip'> <a href='https://twitter.com/#!/AnwarKnight'
target='_blank'><img title='' height='45' alt='Anwar Knight'
width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260523.1367344888!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div> <p>Follow
Anwar Knight</p> <p><a href='http://twitter.com/#!/AnwarKnight'
target='_blank'>@AnwarKnight</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=Anw
arKnight&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='tweet-window'> <div
class='twitter-tip'> <a href='https://twitter.com/#!/AustinCTV'
target='_blank'><img title='' height='45' alt='Austin Delaney'
width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260513.1367344722!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div> <p>Follow
Austin Delaney</p> <p><a href='http://twitter.com/#!/AustinCTV'
target='_blank'>@AustinCTV</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=Aus
tinCTV&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='tweet-window'> <div
class='twitter-tip'> <a href='https://twitter.com/#!/blissblogs'
target='_blank'><img title='' height='45' alt='Paul Bliss' width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260506.1367344643!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div> <p>Follow
Paul Bliss</p> <p><a href='http://twitter.com/#!/blissblogs'
target='_blank'>@blissblogs</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=bli
ssblogs&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='tweet-window'> <div
class='twitter-tip'> <a href='https://twitter.com/#!/tamaracherry'
target='_blank'><img title='' height='45' alt='Tamara Cherry'
width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260492.1367344444!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div> <p>Follow
Tamara Cherry</p> <p><a href='http://twitter.com/#!/tamaracherry'
target='_blank'>@tamaracherry</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=tam
aracherry&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='tweet-window'> <div
class='twitter-tip'> <a href='https://twitter.com/#!/ctvtoronto'
target='_blank'><img title='' height='45' alt='CTV Toronto new logo'
width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.2041219.1412611845!/httpImag
e/image.png_gen/derivatives/box_45/image.png' /></a> <div>
<p>Official: Follow CTV Toronto</p> <p><a
href='http://twitter.com/#!/ctvtoronto'
target='_blank'>@ctvtoronto</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=ctv
toronto&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='gPlusBox'> <a
href='//plus.google.com/+ctvtoronto?prsrc=3' rel='publisher'
style='text-decoration:none;' target='_blank'> <img
src='//ssl.gstatic.com/images/icons/gplus-32.png' alt='Google+'
style='border:0;width:32px;height:32px;'/><p>Add CTV Toronto to your
Circles</p> </a> </div> <div class='gPlusBox'> <a
href='//plus.google.com/115501856025461139640?prsrc=3' rel='publisher'
style='text-decoration:none;' target='_blank'> <img
src='//ssl.gstatic.com/images/icons/gplus-32.png' alt='Google+'
style='border:0;width:32px;height:32px;'/><p>Follow CTVNews on Google
+</p> </a> </div> <style> .ig-b- { display: inline-block; } .ig-b- img
{ visibility: hidden; } .ig-b-:hover { background-position: 0 -60px; }
.ig-b-:active { background-position: 0 -120px; } .ig-b-v-24 { width:
137px; height: 24px; background:
url(//badges.instagram.com/static/images/ig-badge-view-sprite-24.png)
no-repeat 0 0; } @media only screen and
(-webkit-min-device-pixel-ratio: 2), only screen and
(min--moz-device-pixel-ratio: 2), only screen and
(-o-min-device-pixel-ratio: 2 / 1), only screen and
(min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) { .ig-b-v-24 {
background-image:
url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.pn
g); background-size: 160px 178px; } } </style> <p><strong>Follow CTV
News on Instagram!</strong></p> <a
href='https://www.instagram.com/ctvtoronto/?ref=badge' class='ig-b-
ig-b-v-24'> <img
src='//badges.instagram.com/static/images/ig-badge-view-24.png'
alt='Instagram' /> </a> <style> .ig-b- { display: inline-block; }
.ig-b- img { visibility: hidden; } .ig-b-:hover { background-position:
0 -60px; } .ig-b-:active { background-position: 0 -120px; } .ig-b-v-24
{ width: 137px; height: 24px; background:
url(//badges.instagram.com/static/images/ig-badge-view-sprite-24.png)
no-repeat 0 0; } @media only screen and
(-webkit-min-device-pixel-ratio: 2), only screen and
(min--moz-device-pixel-ratio: 2), only screen and
(-o-min-device-pixel-ratio: 2 / 1), only screen and
(min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) { .ig-b-v-24 {
background-image:
url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.pn
g); background-size: 160px 178px; } } </style> <p><strong>Follow CTV
News on Instagram!</strong></p> <a
href='https://www.instagram.com/ctvnews/?ref=badge' class='ig-b-
ig-b-v-24'> <img
src='//badges.instagram.com/static/images/ig-badge-view-24.png'
alt='Instagram' /> </a> <div class='ytb-001'> <script
src='https://apis.google.com/js/platform.js'></script> <div
class='g-ytsubscribe tooltip-window'
data-channelid='UCi7Zk9baY1tvdlgxIML8MXg' data-layout='full'
data-count='hidden'></div> </div> <div class='tooltip-window linking'>
<a href='https://www.linkedin.com/company/ctv-news/'
target='_blank'><img title='' height='45' alt='ctv' width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.3025189.1470949193!/httpImag
e/image.png_gen/derivatives/box_45/image.png' /></a> <div> <p><b>CTV
News</b></p> </div> <div class='linkedin-follow'> <a
href='https://www.linkedin.com/company/ctv-news/' target='_blank'>
<p><span class='linkedin'></span>Follow CTV News</p> </a> </div> <div
class='clearfix'></div> </div> <div class='pinning'> <a
href='https://pinterest.com/ctvnews/' target='_blank'><img title=''
height='45' alt='ctv news social logo' width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1482380.1380833721!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div>
<p><b>Follow CTVNews on Pinterest</b></p> </div> <div class='pinbox'>
<a href='http://pinterest.com/ctvnews/' target='_blank'> <p><span
class='pin-terest'></span>ctvnews</p> </a> </div> <div
class='clearfix'></div> </div> [118]CTV Toronto RSS News Feed
[119]Contact CTV News Toronto

Advertisement

CTV News Video Network

  * false
CTV News: Stories of heroism from inside mosque

[120]Stories of heroism emerge as families mourn death of victims
  * CTVNews

[121]CTV News
  * CTVNews

[122]CTV News
  * CTVNews

[123]CTV News
  * CTVNews

[124]CTV News

Most Popular Stories

  * [125]Paramount Fine Foods CEO offers to cover cost of funerals for
mosque shooting victims [126]3
  * [127]School bus driver fired after student with special needs
locked on bus for 6 hours
  * [128]Eight arrested in break-and-enter 'ring' targeting high-end
homes: Toronto police
  * [129]Toronto filmmaker disappears while scuba diving in Florida
Keys
  * [130]Victim of downtown shooting linked to drug trade, sources say

Advertisement
[image.jpg]
You will need to enable JavaScript in order to use the Widget.

Connect with CTV Toronto

<div class='fb-window'><iframe
src='https://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fww
w.facebook.com%2Fctvtoronto&width=292&height=258&show_faces=true&color
scheme=light&stream=false&border_color&header=false' scrolling='no'
frameborder='0' style='border:none; overflow:hidden; width:292px;
height:258px;' allowTransparency='true'></iframe></div> <div
class='fb-window'><iframe
src='https://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fww
w.facebook.com%2FCTVNews&width=292&height=62&show_faces=false&colorsch
eme=light&stream=false&border_color&header=false' scrolling='no'
frameborder='0' style='border:none; overflow:hidden; width:292px;
height:62px;' allowTransparency='true'></iframe></div> <div
class='tweet-window'> <div class='twitter-tip'> <a
href='https://twitter.com/#!/ctvnews' target='_blank'><img title=''
height='45' alt='ctv news social logo' width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1482380.1380833721!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div> <p>CTV
News</p> <p><a href='http://twitter.com/#!/ctvnews'
target='_blank'>@ctvnews</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=ctv
news&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='tweet-window'> <div
class='twitter-tip'> <a href='https://twitter.com/#!/KenShawCTV'
target='_blank'><img title='' height='45' alt='Ken Shaw' width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260778.1367354174!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div> <p>Follow
Ken Shaw</p> <p><a href='http://twitter.com/#!/KenShawCTV'
target='_blank'>@KenShawCTV</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=Ken
ShawCTV&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='tweet-window'> <div
class='twitter-tip'> <a href='https://twitter.com/#!/michelledubectv'
target='_blank'><img title='' height='45' alt='Michelle Dube'
width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260516.1367344783!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div> <p>Follow
Michelle Dube</p> <p><a href='http://twitter.com/#!/michelledubectv'
target='_blank'>@michelledubectv</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=mic
helledubectv&show_screen_name=false&show_count=false'
style='width:60px; height:20px;'></iframe> </div> </div> <div
class='tweet-window'> <div class='twitter-tip'> <a
href='https://twitter.com/#!/DanaCTV' target='_blank'><img title=''
height='45' alt='Dana Levenson' width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260774.1367354013!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div> <p>Follow
Dana Levenson</p> <p><a href='http://twitter.com/#!/DanaCTV'
target='_blank'>@DanaCTV</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=Dan
aCTV&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='tweet-window'> <div
class='twitter-tip'> <a href='https://twitter.com/#!/NatalieCTV'
target='_blank'><img title='' height='45' alt='Natalie Johnson'
width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260765.1367353821!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div> <p>Follow
Natalie Johnson</p> <p><a href='http://twitter.com/#!/NatalieCTV'
target='_blank'>@NatalieCTV</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=Nat
alieCTV&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='tweet-window'> <div
class='twitter-tip'> <a href='https://twitter.com/#!/zuraidahctv'
target='_blank'><img title='' height='45' alt='Zuraidah Alman'
width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260676.1367350090!/httpImag
e/image.jpeg_gen/derivatives/box_45/image.jpeg' /></a> <div> <p>Follow
Zuraidah Alman</p> <p><a href='http://twitter.com/#!/zuraidahctv'
target='_blank'>@zuraidahctv</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=zur
aidahctv&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='tweet-window'> <div
class='twitter-tip'> <a href='https://twitter.com/#!/PatForanCTVNews'
target='_blank'><img title='' height='45' alt='Pat Foran' width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260545.1367345594!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div> <p>Follow
Pat Foran</p> <p><a href='http://twitter.com/#!/PatForanCTVNews'
target='_blank'>@PatForanCTVNews</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=Pat
ForanCTVNews&show_screen_name=false&show_count=false'
style='width:60px; height:20px;'></iframe> </div> </div> <div
class='tweet-window'> <div class='twitter-tip'> <a
href='https://twitter.com/#!/jmusselmanctv' target='_blank'><img
title='' height='45' alt='John Musselman' width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260541.1367345420!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div> <p>Follow
John Musselman</p> <p><a href='http://twitter.com/#!/jmusselmanctv'
target='_blank'>@jmusselmanctv</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=jmu
sselmanctv&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='tweet-window'> <div
class='twitter-tip'> <a href='https://twitter.com/#!/colindmello'
target='_blank'><img title='' height='45' alt='Colin D'Mello'
width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260537.1367345299!/httpImag
e/image.jpeg_gen/derivatives/box_45/image.jpeg' /></a> <div> <p>Follow
Colin D'Mello</p> <p><a href='http://twitter.com/#!/colindmello'
target='_blank'>@colindmello</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=col
indmello&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='tweet-window'> <div
class='twitter-tip'> <a href='https://twitter.com/#!/andriactv'
target='_blank'><img title='' height='45' alt='Andria Case' width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260525.1367344939!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div> <p>Follow
Andria Case</p> <p><a href='http://twitter.com/#!/andriactv'
target='_blank'>@andriactv</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=and
riactv&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='tweet-window'> <div
class='twitter-tip'> <a href='https://twitter.com/#!/AnwarKnight'
target='_blank'><img title='' height='45' alt='Anwar Knight'
width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260523.1367344888!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div> <p>Follow
Anwar Knight</p> <p><a href='http://twitter.com/#!/AnwarKnight'
target='_blank'>@AnwarKnight</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=Anw
arKnight&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='tweet-window'> <div
class='twitter-tip'> <a href='https://twitter.com/#!/AustinCTV'
target='_blank'><img title='' height='45' alt='Austin Delaney'
width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260513.1367344722!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div> <p>Follow
Austin Delaney</p> <p><a href='http://twitter.com/#!/AustinCTV'
target='_blank'>@AustinCTV</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=Aus
tinCTV&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='tweet-window'> <div
class='twitter-tip'> <a href='https://twitter.com/#!/blissblogs'
target='_blank'><img title='' height='45' alt='Paul Bliss' width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260506.1367344643!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div> <p>Follow
Paul Bliss</p> <p><a href='http://twitter.com/#!/blissblogs'
target='_blank'>@blissblogs</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=bli
ssblogs&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='tweet-window'> <div
class='twitter-tip'> <a href='https://twitter.com/#!/tamaracherry'
target='_blank'><img title='' height='45' alt='Tamara Cherry'
width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1260492.1367344444!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div> <p>Follow
Tamara Cherry</p> <p><a href='http://twitter.com/#!/tamaracherry'
target='_blank'>@tamaracherry</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=tam
aracherry&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='tweet-window'> <div
class='twitter-tip'> <a href='https://twitter.com/#!/ctvtoronto'
target='_blank'><img title='' height='45' alt='CTV Toronto new logo'
width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.2041219.1412611845!/httpImag
e/image.png_gen/derivatives/box_45/image.png' /></a> <div>
<p>Official: Follow CTV Toronto</p> <p><a
href='http://twitter.com/#!/ctvtoronto'
target='_blank'>@ctvtoronto</a></p> </div> <iframe
allowtransparency='true' frameborder='0' scrolling='no'
src='//platform.twitter.com/widgets/follow_button.html?screen_name=ctv
toronto&show_screen_name=false&show_count=false' style='width:60px;
height:20px;'></iframe> </div> </div> <div class='gPlusBox'> <a
href='//plus.google.com/+ctvtoronto?prsrc=3' rel='publisher'
style='text-decoration:none;' target='_blank'> <img
src='//ssl.gstatic.com/images/icons/gplus-32.png' alt='Google+'
style='border:0;width:32px;height:32px;'/><p>Add CTV Toronto to your
Circles</p> </a> </div> <div class='gPlusBox'> <a
href='//plus.google.com/115501856025461139640?prsrc=3' rel='publisher'
style='text-decoration:none;' target='_blank'> <img
src='//ssl.gstatic.com/images/icons/gplus-32.png' alt='Google+'
style='border:0;width:32px;height:32px;'/><p>Follow CTVNews on Google
+</p> </a> </div> <style> .ig-b- { display: inline-block; } .ig-b- img
{ visibility: hidden; } .ig-b-:hover { background-position: 0 -60px; }
.ig-b-:active { background-position: 0 -120px; } .ig-b-v-24 { width:
137px; height: 24px; background:
url(//badges.instagram.com/static/images/ig-badge-view-sprite-24.png)
no-repeat 0 0; } @media only screen and
(-webkit-min-device-pixel-ratio: 2), only screen and
(min--moz-device-pixel-ratio: 2), only screen and
(-o-min-device-pixel-ratio: 2 / 1), only screen and
(min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) { .ig-b-v-24 {
background-image:
url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.pn
g); background-size: 160px 178px; } } </style> <p><strong>Follow CTV
News on Instagram!</strong></p> <a
href='https://www.instagram.com/ctvtoronto/?ref=badge' class='ig-b-
ig-b-v-24'> <img
src='//badges.instagram.com/static/images/ig-badge-view-24.png'
alt='Instagram' /> </a> <style> .ig-b- { display: inline-block; }
.ig-b- img { visibility: hidden; } .ig-b-:hover { background-position:
0 -60px; } .ig-b-:active { background-position: 0 -120px; } .ig-b-v-24
{ width: 137px; height: 24px; background:
url(//badges.instagram.com/static/images/ig-badge-view-sprite-24.png)
no-repeat 0 0; } @media only screen and
(-webkit-min-device-pixel-ratio: 2), only screen and
(min--moz-device-pixel-ratio: 2), only screen and
(-o-min-device-pixel-ratio: 2 / 1), only screen and
(min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) { .ig-b-v-24 {
background-image:
url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.pn
g); background-size: 160px 178px; } } </style> <p><strong>Follow CTV
News on Instagram!</strong></p> <a
href='https://www.instagram.com/ctvnews/?ref=badge' class='ig-b-
ig-b-v-24'> <img
src='//badges.instagram.com/static/images/ig-badge-view-24.png'
alt='Instagram' /> </a> <div class='ytb-001'> <script
src='https://apis.google.com/js/platform.js'></script> <div
class='g-ytsubscribe tooltip-window'
data-channelid='UCi7Zk9baY1tvdlgxIML8MXg' data-layout='full'
data-count='hidden'></div> </div> <div class='tooltip-window linking'>
<a href='https://www.linkedin.com/company/ctv-news/'
target='_blank'><img title='' height='45' alt='ctv' width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.3025189.1470949193!/httpImag
e/image.png_gen/derivatives/box_45/image.png' /></a> <div> <p><b>CTV
News</b></p> </div> <div class='linkedin-follow'> <a
href='https://www.linkedin.com/company/ctv-news/' target='_blank'>
<p><span class='linkedin'></span>Follow CTV News</p> </a> </div> <div
class='clearfix'></div> </div> <div class='pinning'> <a
href='https://pinterest.com/ctvnews/' target='_blank'><img title=''
height='45' alt='ctv news social logo' width='45'
src='https://www.ctvnews.ca/polopoly_fs/1.1482380.1380833721!/httpImag
e/image.jpg_gen/derivatives/box_45/image.jpg' /></a> <div>
<p><b>Follow CTVNews on Pinterest</b></p> </div> <div class='pinbox'>
<a href='http://pinterest.com/ctvnews/' target='_blank'> <p><span
class='pin-terest'></span>ctvnews</p> </a> </div> <div
class='clearfix'></div> </div> [131]CTV Toronto RSS News Feed
[132]Contact CTV News Toronto

Delays on Planes and Trains

  * [133]Toronto Pearson Arrivals and Departures

[134]Toronto Pearson arrivals and departures
[135]Toronto subway

[136]All service alerts from the TTC
  * [137]A GO Transit train arrives at Union Station in Toronto in
this file photo. (The Canadian Press/Adrian Wyld)

[138]GO Transit service updates
[139]Via Rail

[140]VIA Rail arrival and departure status

[141]CANADA

  * [142]Barn destroyed by fire in Lambton County on Tuesday, January
31, 2017

[143]Nearly 4,000 pigs killed in barn fire in southwestern Ontario
  * [144]School bus driver fired after student with special needs
locked on bus for 6 hours
  * [145]Still thousands without power as cleanup continues in New
Brunswick

[146]WORLD

  * [147]Stones are placed on the road outside the West Bank outpost
Amona overlooking the settlement of Ofra, Wednesday, Feb. 1, 2017.
Israeli forces have begun evacuating a controversial settlement Amona,
which is the largest of about 100 unauthorized outposts erected in the
West Bank without permission but generally tolerated by the Israeli
government. (AP Photo/Sebastian Scheiner)

[148]Israeli forces begin evacuation of West Bank outpost
  * [149]Heavy fighting continues in eastern Ukraine
  * [150]Senate GOP united, Democrats skeptical of Trump's Supreme
Court pick

[151]ENTERTAINMENT

  * [152]In this May 23, 2016 file photo, Johnny Depp arrives at the
premiere of 'Alice Through the Looking Glass' at the El Capitan
Theatre, in Los Angeles. (Photo by Richard Shotwell/Invision/AP, File)

[153]Johnny Depp's $2M monthly spending to blame for money woes:
lawsuit
  * [154]Jon Stewart dresses as Trump, criticizes 'vindictive chaos'
  * [155]Ellen uses 'Finding Dory' plot to criticize Trump order

[156]HEALTH

  * [157]Kerstin Wirth, who has been completely paralyzed by ALS, is
shown wearing a brain-computer interface device in Geneva,
Switzerland, during a test measuring her responses to 'yes' or 'no'
questions. (Wyss Center)

[158]Mind-reading device allows fully paralyzed patients to
communicate
  * [159]Online ads for food and drinks aimed at kids should be
restricted: Heart and Stroke
  * [160]Yukon to hand out naloxone amid overdose crisis

[161]POLITICS

  * [162]Prime Minister Justin Trudeau responds to questions during a
Canada 2020 luncheon Friday, March 11, 2016 in Washington. (Paul
Chiasson/The Canadian Press)

[163]Federal agency gives money to think tank with ties to Trudeau
government
  * [164]Speak loudly and carry a big stick: how Kevin O'Leary would
govern Canada
  * [165]Mulcair demands tougher action from PM after Trump's travel
ban

[166]SCI-TECH

  * [167]Iyan Turyana, an ocean engineer at BPPT, Indonesia's Agency
for the Assessment and Application of Technology, talks during an
interview in Jakarta, Indonesia on Jan. 25, 2017. (AP Photo/Achmad
Ibrahim)

[168]New tsunami network in Indonesia could add crucial minutes
  * [169]Hacking tool info could be of use to 'hostile entities': FBI
  * [170]Boy drone racing champ flying high

[171]BUSINESS

  * [172]A man uses a mobile phone at an electronic stock indicator of
a securities firm showing the currency rate of the U.S. dollar that is
traded at 113.02-04 yen in Tokyo, Wednesday, Feb. 1, 2017. (AP /
Shizuo Kambayashi)

[173]Global shares mostly higher on strong manufacturing data
  * [174]U.K. lawmakers voting on bill to trigger EU exit talks
  * [175]Cameco stock falls on news of Tokyo Electric's plan to end
long-term contract

[176]AUTOS

  * [177]A worker shines the grill of a new Volkswagen electric car
during a press conference at the Paris Motor Show in Paris, France,
Thursday, Sept. 29, 2016. (AP / Michel Euler)

[178]VW to pay $1.2B or more to U.S. owners of big diesels
  * [179]Tesla, BMW electric cars fall short of highest crash-test
rating
  * [180]Daimler to supply self-driving cars for Uber

[181]SPORTS

  * [182]Jamaica's Usain Bolt applauds the crowd as he runs a lap of
honor after winning the men's 100m race during the Diamond League
athletics meet at The Stadium in the Queen Elizabeth Olympic Park,
London, Friday, July 26, 2013. (AP / Matt Dunham)

[183]Bolt resigned to losing relay gold, but not holding grudges
  * [184]St. Louis Blues fire coach Ken Hitchcock, promote Yeo
  * [185]Kyle Lowry scores 33 points to lift Raptors over Pelicans
108-106 in overtime

[186]Lifestyle

  * [187]Video games are shelved at the Computer and Video Game
Archive at the Duderstadt Center at the University of Michigan in Ann
Arbor, Mich. on May 20, 2016. (AP / Carlos Osorio)

[188]University of Michigan's video game cache serves as an archive
  * [189]What to serve at your Super Bowl party this weekend
  * [190]New Jersey Girl Scout benefits from cookie review

[191]CTV News on the Go

  * false
Inside mosque

[192]News Minute: Inside Quebec mosque
  * [193]Chinese-Canadian billionaire vanishes
  * [194]Man arrested for alleged online threats

[195]In Pictures

  *
Signs, candles and flowers are seen at a makeshift memorial near the
site of the mosque shooting on Tuesday, Jan. 31, 2017 in Quebec City.
(Rosa Hwang / CTV News)

[196]Vigils held in Quebec City and across Canada
  * [197]Hundreds protest against Trump's travel ban
  * [198]Homes of the Month: $500K across Canada

[199]Advertise on CTVNews.ca
[200]Advertise with Bell Media
[201]About CTV
[202]Careers
[203]CTV News Stox
[204]Press Room
[205]Producer Guidelines
[206]Contact Us

[207]CTV.ca [208]CTV Two [209]CTVNews [210]CTV News Channel [211]BNN -
Business News Network [212]CP24

Local News

[213]CTV News Atlantic
[214]CTV News Calgary
[215]CTV News Edmonton
[216]CTV News Kitchener
[217]CTV News Montreal
[218]CTV News Northern Ontario
[219]CTV News Ottawa
[220]CTV News Regina
[221]CTV News Saskatoon
[222]CTV News Toronto
[223]CTV News Vancouver
[224]CTV News Winnipeg

CTV Two

[225]Atlantic
[226]Alberta
[227]Barrie
[228]London
[229]Ottawa
[230]Windsor
[231]Vancouver Island

CTV News Programs

[232]CTV National News
[233]Power Play
[234]W5
[235]CTV Question Period

[236]Video Sign In
[237]Video Sign Out
[238]CTV News GO
[239]Video Help
[240]CTV News on Mobile

Site login

[241]View Mobile Site

Use of this Website assumes acceptance of [242]Terms & Conditions and
[243]Privacy Policy

� 2017 [244]Bell Media All rights reserved.

Bell Media Television

[245]Back to top

References

   Visible links
   1. http://toronto.ctvnews.ca/mobile/lack-of-homes-on-the-market-to-drive-toronto-real-estate-prices-realtors-say-1.3264646
   2. http://toronto.ctvnews.ca/rss/ctv-news-toronto-1.822319
   3. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html#responsive_main
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html#section-links_7.290509
   5. http://www.ctvnews.ca/
   6. http://toronto.ctvnews.ca/mobile
   7. http://www.ctv.ca/
   8. http://ctvnews.ca/live?autoPlay=true
   9. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  10. file:///local-weather
  11. file:///photo-galleries
  12. file:///
  13. file:///more/local-news
  14. file:///more/toronto-sports-news
  15. file:///local-weather
  16. file:///more/consumer-alert
  17. file:///more/health
  18. file:///more/digital-extra/education-in-toronto
  19. file:///more/lotto-results
  20. file:///more/poll-results
  21. file:///more/anwar-s-corner
  22. http://www.ctvnews.ca/canada
  23. http://www.ctvnews.ca/world
  24. http://www.ctvnews.ca/entertainment
  25. http://www.ctvnews.ca/sci-tech
  26. http://www.ctvnews.ca/health
  27. http://www.ctvnews.ca/politics
  28. http://www.ctvnews.ca/business
  29. file:///video?binId=1.815892
  30. file:///more/consumer-alert
  31. file:///video?binId=1.815897
  32. file:///video?binId=1.815894
  33. file:///video?binId=1.815895
  34. file:///video?binId=1.1476827
  35. file:///video?binId=1.1122444
  36. file:///video?binId=1.811590
  37. http://www.ctvnews.ca/live
  38. http://www.ctvnews.ca/go
  39. http://www.ctvnews.ca/faq
  40. file:///more/about-us
  41. file:///more/contact-us
  42. http://facebook.com/ctvtoronto
  43. http://twitter.com/ctvtoronto
  44. https://plus.google.com/+ctvtoronto
  45. http://instagram.com/ctvtoronto
  46. file:///connected-calendar
  47. http://atlantic.ctvnews.ca/
  48. http://calgary.ctvnews.ca/
  49. http://edmonton.ctvnews.ca/
  50. http://kitchener.ctvnews.ca/
  51. http://montreal.ctvnews.ca/
  52. http://northernontario.ctvnews.ca/
  53. http://ottawa.ctvnews.ca/
  54. http://regina.ctvnews.ca/
  55. http://saskatoon.ctvnews.ca/
  56. file:///
  57. http://bc.ctvnews.ca/
  58. http://winnipeg.ctvnews.ca/
  59. http://www.ctvalberta.ca/
  60. http://atlantic.ctvnews.ca/
  61. http://barrie.ctvnews.ca/
  62. http://london.ctvnews.ca/
  63. http://ottawa.ctvnews.ca/
  64. http://vancouverisland.ctvnews.ca/
  65. http://windsor.ctvnews.ca/
  66. file:///video?playlistId=1.3264902
  67. file:///video?playlistId=1.3265501
  68. file:///video?playlistId=1.3265524
  69. file:///video?playlistId=1.3264844
  70. file:///video?playlistId=1.3265530
  71. file:///video?playlistId=1.3265264
  72. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  73. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  74. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  75. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  76. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  77. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  78. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  79. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  80. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  81. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  82. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  83. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  84. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  85. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  86. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  87. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  88. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  89. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  90. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  91. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  92. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  93. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  94. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  95. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  96. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  97. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  98. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
  99. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
 100. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
 101. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
 102. http://toronto.ctvnews.ca/general-feedback-1.1088708?url=http%253A%252F%252Ftoronto.ctvnews.ca%252Flack-of-homes-on-the-market-to-drive-toronto-real-estate-prices-realtors-say-1.3264646
 103. http://toronto.ctvnews.ca/more/contact-us/news-tips-7.319906?url=http%253A%252F%252Ftoronto.ctvnews.ca%252Flack-of-homes-on-the-market-to-drive-toronto-real-estate-prices-realtors-say-1.3264646
 104. http://toronto.ctvnews.ca/video?clipId=1047387
 105. http://toronto.ctvnews.ca/video?clipId=1047608
 106. http://toronto.ctvnews.ca/video?clipId=1044318
 107. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
 108. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
 109. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
 110. http://toronto.ctvnews.ca/
 111. http://toronto.ctvnews.ca/school-bus-driver-fired-after-student-with-special-needs-locked-on-bus-for-6-hours-1.3266336
 112. http://toronto.ctvnews.ca/school-bus-driver-fired-after-student-with-special-needs-locked-on-bus-for-6-hours-1.3266336
 113. http://toronto.ctvnews.ca/toronto-filmmaker-disappears-while-scuba-diving-in-florida-keys-1.3266124
 114. http://toronto.ctvnews.ca/ttc-says-new-parking-spaces-at-yorkdale-provide-much-needed-relief-to-commuters-1.3265997
 115. http://toronto.ctvnews.ca/eight-arrested-in-break-and-enter-ring-targeting-high-end-homes-toronto-police-1.3265973
 116. http://toronto.ctvnews.ca/male-taken-to-hospital-after-group-assault-at-mississauga-home-police-1.3265829
 117. http://toronto.ctvnews.ca/i-saw-him-laying-in-his-blood-neighbour-says-of-finding-regent-park-shooting-victim-1.3264548
 118. http://toronto.ctvnews.ca/rss/ctv-news-toronto-1.822319
 119. http://toronto.ctvnews.ca/more/contact-us
 120. http://toronto.ctvnews.ca/video?playlistId=1.3266045
 121. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
 122. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
 123. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
 124. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
 125. http://toronto.ctvnews.ca/paramount-fine-foods-ceo-offers-to-cover-cost-of-funerals-for-mosque-shooting-victims-1.3265198
 126. http://toronto.ctvnews.ca/paramount-fine-foods-ceo-offers-to-cover-cost-of-funerals-for-mosque-shooting-victims-1.3265198?autoPlay=true
 127. http://toronto.ctvnews.ca/school-bus-driver-fired-after-student-with-special-needs-locked-on-bus-for-6-hours-1.3266336
 128. http://toronto.ctvnews.ca/eight-arrested-in-break-and-enter-ring-targeting-high-end-homes-toronto-police-1.3265973
 129. http://toronto.ctvnews.ca/toronto-filmmaker-disappears-while-scuba-diving-in-florida-keys-1.3266124
 130. http://toronto.ctvnews.ca/victim-of-downtown-shooting-linked-to-drug-trade-sources-say-1.3265100
 131. http://toronto.ctvnews.ca/rss/ctv-news-toronto-1.822319
 132. http://toronto.ctvnews.ca/more/contact-us
 133. http://www.torontopearson.com/en/flights/schedules/
 134. http://www.torontopearson.com/en/flights/schedules/
 135. https://www.ttc.ca/Service_Advisories/all_service_alerts.jsp
 136. https://www.ttc.ca/Service_Advisories/all_service_alerts.jsp
 137. http://www.gotransit.com/publicroot/en/updates/servicestatus.aspx
 138. http://www.gotransit.com/publicroot/en/updates/servicestatus.aspx
 139. https://reservia.viarail.ca/tsi/tsiresult.aspx?l=en&from=iframe
 140. https://reservia.viarail.ca/tsi/tsiresult.aspx?l=en&from=iframe
 141. http://www.ctvnews.ca/canada
 142. http://www.ctvnews.ca/canada/nearly-4-000-pigs-killed-in-barn-fire-in-southwestern-ontario-1.3266362
 143. http://www.ctvnews.ca/canada/nearly-4-000-pigs-killed-in-barn-fire-in-southwestern-ontario-1.3266362
 144. http://toronto.ctvnews.ca/school-bus-driver-fired-after-student-with-special-needs-locked-on-bus-for-6-hours-1.3266336
 145. http://www.ctvnews.ca/canada/still-thousands-without-power-as-cleanup-continues-in-new-brunswick-1.3266276
 146. http://www.ctvnews.ca/world
 147. http://www.ctvnews.ca/world/israeli-forces-begin-evacuation-of-west-bank-outpost-1.3266028
 148. http://www.ctvnews.ca/world/israeli-forces-begin-evacuation-of-west-bank-outpost-1.3266028
 149. http://www.ctvnews.ca/world/heavy-fighting-continues-in-eastern-ukraine-1.3265952
 150. http://www.ctvnews.ca/world/senate-gop-united-democrats-skeptical-of-trump-s-supreme-court-pick-1.3266201
 151. http://www.ctvnews.ca/entertainment
 152. http://www.ctvnews.ca/entertainment/johnny-depp-s-2m-monthly-spending-to-blame-for-money-woes-lawsuit-1.3265495
 153. http://www.ctvnews.ca/entertainment/johnny-depp-s-2m-monthly-spending-to-blame-for-money-woes-lawsuit-1.3265495
 154. http://www.ctvnews.ca/entertainment/jon-stewart-dresses-as-trump-criticizes-vindictive-chaos-1.3266371
 155. http://www.ctvnews.ca/entertainment/ellen-uses-finding-dory-plot-to-criticize-trump-order-1.3266314
 156. http://www.ctvnews.ca/health
 157. http://www.ctvnews.ca/health/mind-reading-device-allows-fully-paralyzed-patients-to-communicate-1.3266384
 158. http://www.ctvnews.ca/health/mind-reading-device-allows-fully-paralyzed-patients-to-communicate-1.3266384
 159. http://www.ctvnews.ca/health/online-ads-for-food-and-drinks-aimed-at-kids-should-be-restricted-heart-and-stroke-1.3265913
 160. http://www.ctvnews.ca/health/yukon-to-hand-out-naloxone-amid-overdose-crisis-1.3265749
 161. http://www.ctvnews.ca/politics
 162. http://www.ctvnews.ca/politics/federal-agency-gives-money-to-think-tank-with-ties-to-trudeau-government-1.3265611
 163. http://www.ctvnews.ca/politics/federal-agency-gives-money-to-think-tank-with-ties-to-trudeau-government-1.3265611
 164. http://www.ctvnews.ca/politics/speak-loudly-and-carry-a-big-stick-how-kevin-o-leary-would-govern-canada-1.3266270
 165. http://www.ctvnews.ca/politics/mulcair-demands-tougher-action-from-pm-after-trump-s-travel-ban-1.3265787
 166. http://www.ctvnews.ca/sci-tech
 167. http://www.ctvnews.ca/sci-tech/new-tsunami-network-in-indonesia-could-add-crucial-minutes-1.3264623
 168. http://www.ctvnews.ca/sci-tech/new-tsunami-network-in-indonesia-could-add-crucial-minutes-1.3264623
 169. http://www.ctvnews.ca/sci-tech/hacking-tool-info-could-be-of-use-to-hostile-entities-fbi-1.3264189
 170. http://www.ctvnews.ca/sci-tech/boy-drone-racing-champ-flying-high-1.3266057
 171. http://www.ctvnews.ca/business
 172. http://www.ctvnews.ca/business/global-shares-mostly-higher-on-strong-manufacturing-data-1.3265916
 173. http://www.ctvnews.ca/business/global-shares-mostly-higher-on-strong-manufacturing-data-1.3265916
 174. http://www.ctvnews.ca/business/u-k-lawmakers-voting-on-bill-to-trigger-eu-exit-talks-1.3266399
 175. http://www.ctvnews.ca/world/cameco-stock-falls-on-news-of-tokyo-electric-s-plan-to-end-long-term-contract-1.3266186
 176. http://www.ctvnews.ca/autos
 177. http://www.ctvnews.ca/autos/vw-to-pay-1-2b-or-more-to-u-s-owners-of-big-diesels-1.3265966
 178. http://www.ctvnews.ca/autos/vw-to-pay-1-2b-or-more-to-u-s-owners-of-big-diesels-1.3265966
 179. http://www.ctvnews.ca/autos/tesla-bmw-electric-cars-fall-short-of-highest-crash-test-rating-1.3265935
 180. http://www.ctvnews.ca/autos/daimler-to-supply-self-driving-cars-for-uber-1.3265945
 181. http://www.ctvnews.ca/sports
 182. http://www.ctvnews.ca/sports/bolt-resigned-to-losing-relay-gold-but-not-holding-grudges-1.3265959
 183. http://www.ctvnews.ca/sports/bolt-resigned-to-losing-relay-gold-but-not-holding-grudges-1.3265959
 184. http://www.ctvnews.ca/sports/st-louis-blues-fire-coach-ken-hitchcock-promote-yeo-1.3266334
 185. http://www.ctvnews.ca/sports/kyle-lowry-scores-33-points-to-lift-raptors-over-pelicans-108-106-in-overtime-1.3265832
 186. http://www.ctvnews.ca/lifestyle
 187. http://www.ctvnews.ca/lifestyle/university-of-michigan-s-video-game-cache-serves-as-an-archive-1.3265944
 188. http://www.ctvnews.ca/lifestyle/university-of-michigan-s-video-game-cache-serves-as-an-archive-1.3265944
 189. http://www.ctvnews.ca/lifestyle/what-to-serve-at-your-super-bowl-party-this-weekend-1.3266100
 190. http://www.ctvnews.ca/lifestyle/new-jersey-girl-scout-benefits-from-cookie-review-1.3266099
 191. http://toronto.ctvnews.ca/video?binId=1.2991703
 192. http://toronto.ctvnews.ca/video?playlistId=1.3186276
 193. http://toronto.ctvnews.ca/video?playlistId=1.3266415
 194. http://toronto.ctvnews.ca/video?playlistId=1.3266282
 195. http://www.ctvnews.ca/photo-galleries
 196. http://www.ctvnews.ca/photo-galleries/vigils-held-in-quebec-city-and-across-canada-1.3264137
 197. http://www.ctvnews.ca/photo-galleries/hundreds-protest-against-trump-s-travel-ban-1.3262224
 198. http://www.ctvnews.ca/photo-galleries/homes-of-the-month-500k-across-canada-1.3246710
 199. http://www.bellmedia.ca/sales/digital/ctv-news-channel/
 200. http://adsales.bellmedia.ca/
 201. http://www.ctv.ca/About/Corporate-Info/About.aspx
 202. http://jobs.bce.ca/go/jobs-with-bell-media/357957/
 203. http://stox.ctvnews.ca/
 204. http://www.bellmediapr.ca/
 205. http://www.bellmedia.ca/en/producer_guidelines.html
 206. http://www.ctvnews.ca/more/contact-ctv-news
 207. http://www.ctv.ca/
 208. http://www.ctv.ca/
 209. http://www.ctvnews.ca/
 210. http://www.ctvnews.ca/ctv-news-channel
 211. http://www.bnn.ca/
 212. http://www.cp24.com/
 213. http://atlantic.ctvnews.ca/
 214. http://calgary.ctvnews.ca/
 215. http://edmonton.ctvnews.ca/
 216. http://kitchener.ctvnews.ca/
 217. http://montreal.ctvnews.ca/
 218. http://northernontario.ctvnews.ca/
 219. http://ottawa.ctvnews.ca/
 220. http://regina.ctvnews.ca/
 221. http://saskatoon.ctvnews.ca/
 222. http://toronto.ctvnews.ca/
 223. http://bc.ctvnews.ca/
 224. http://winnipeg.ctvnews.ca/
 225. http://atlantic.ctvnews.ca/
 226. http://www.ctvalberta.ca/
 227. http://ctvbarrie.ca/
 228. http://london.ctvnews.ca/
 229. http://ottawa.ctvnews.ca/
 230. http://windsor.ctvnews.ca/
 231. http://vancouverisland.ctvnews.ca/
 232. http://www.ctvnews.ca/ctv-national-news
 233. http://www.ctvnews.ca/ctv-news-channel/power-play-with-don-martin
 234. http://www.ctvnews.ca/w5/
 235. http://www.ctvnews.ca/qp/
 236. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
 237. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
 238. http://www.ctvnews.ca/go
 239. http://www.ctvnews.ca/faq
 240. http://www.ctvnews.ca/more/ctv-news-mobile
 241. javascript:void(0);
 242. http://www.bellmedia.ca/en/toc.html
 243. http://www.bellmedia.ca/en/privacy.html
 244. http://www.bellmedia.ca/
 245. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html#top

   Hidden links:
 247. http://toronto.ctvnews.ca/
 248. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
 249. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
 250. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
 251. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L77395-8801TMP.html
 252. file://localhost/video?playlistId=1.3264902
 253. file://localhost/video?playlistId=1.3265501
 254. file://localhost/video?playlistId=1.3265524
 255. file://localhost/video?playlistId=1.3264844
 256. file://localhost/video?playlistId=1.3265530
 257. file://localhost/video?playlistId=1.3265264
 258. http://toronto.ctvnews.ca/video?clipId=1047387
 259. http://toronto.ctvnews.ca/video?clipId=1047608
 260. http://toronto.ctvnews.ca/video?clipId=1044318
 261. http://toronto.ctvnews.ca/video?playlistId=1.3266045
 262. http://toronto.ctvnews.ca/video?playlistId=1.3186276
 263. http://www.ctvnews.ca/photo-galleries/vigils-held-in-quebec-city-and-across-canada-1.3264137
