http://www.metronews.ca/news/vancouver/2017/02/01/robson-street-businesses-hit-with-200-per-cent-tax-increase.html
#[1]alternate [2]METRO NEWS | NEWS | VANCOUVER
[tr?id=1128468227224696&ev=PageView&noscript=1]

[3]Web Analytics Image

[4]MetroNews Canada
[5]MetroNews Canada
____________________
Submit

Sorry, MetroNews.ca requires JavaScript.

Please enable JavaScript in your browser and refresh the page for an
optimal experience.
  * [6]Home
  * [7]News
  + [8]Calgary
  + [9]Edmonton
  + [10]Halifax
  + [11]Ottawa
  + [12]Toronto
  + [13]Vancouver
  + [14]Winnipeg
  + [15]Canada
  + [16]World
  * [17]Views
  * [18]Entertainment
  * [19]Life
  + [20]Food
  + [21]Money
  + [22]Health
  + [23]Travel
  + [24]Technology
  + [25]Careers
  * [26]Wheels.ca
  * [27]Business
  * [28]Sports
  * [29]Your Home
  * [30]Horoscopes
  * [31]Games
  * [32]Features
  * [33]Special Features
  * [34]Contests
  * [35]Flyers

[36]News / [37]Vancouver

Robson Street businesses hit with 200% assessment increase

Huge jump in property values mean some business owners will see
hundreds of thousands of dollars added to their property tax bill

  * Share on Facebook
  *
  *
  * [38]Reddit this!

A

A
Report an Error

Share via Email

Print
The Robson Public Market on Robson Street in downtown Vancouver. A
huge jump in property assessments means some business owners in the
area will pay hundreds of thousands more in property taxes.

Jen St. Denis/Metro

The Robson Public Market on Robson Street in downtown Vancouver. A
huge jump in property assessments means some business owners in the
area will pay hundreds of thousands more in property taxes.
By: [39]Jen St. Denis Metro Published on

[next.png]
[back.png]

Take a good hard look at your favourite coffee shop, the restaurant
where you celebrated your anniversary or the corner store you rely on
to grab that forgotten carton of milk.

With property values for commercial properties in Business Improvement
Areas spiking an average of 40 per cent across Vancouver this year,
and in some cases as much as 200 to 300 per cent, their continued
survival is very much in jeopardy.

"Typically year by year their increases go up five to 10 per cent,"
said Paul Sullivan, a principal of the property appraisal firm Burgess
Cawley Sullivan. Business Improvement Areas are the commercial areas
that anchor many Vancouver neighbourhoods with shops and services.
It's the highest one-year move in property values Sullivan has ever
seen in his 25 year career.

Hotspots include the Broadway Corridor, Railtown, Chinatown and Mount
Pleasant. But no area is hotter than the northern end of Robson Street
and the western end of Davie Street. There, a relatively new community
plan that increased the density allowed for those sections of the
streets has pushed assessments into the stratosphere.
  * [40]Vancouver's chief housing officer Mukhtar Latif fired
  * [41]Board of Trade raises housing alarm, childcare costs before
B.C. election
  * [42]Renters left behind as Metro Vancouver property values spike,
says senior

"All the little retailers along lower Robson, their property values
have gone up 100 to 300 per cent," Sullivan said. As an example, he
said a building that may have been assessed at $12 million in 2016 is
now valued at $44 million.

Redevelopment for the area is certainly to be expected with the
changes to the community plan, said Stephen Regan, executive director
of the West End BIA. But he fears that the pace of property increase
means the transition won't be smooth. Many of those business owners --
who often pay property taxes directly through their lease -- will now
have to come up with hundreds of thousands more in revenue to cover
the increased taxes.
Businesses on Robson Street in Vancouver

Jen St. Denis/Metro

Businesses on Robson Street in Vancouver

The risk is that the number of vacant storefronts could increase as
business owners leave early or go out of business and buildings await
redevelopment, Regan said. Or the shopping areas will become dominated
with "safe" tenants, like chain restaurants and banks.

Increasing property values don't always translate for hardship for
small businesses, according to Grant McDonald, an assessor with the
Vancouver office of BC Assessment. He recently told Vancouver city
council that Railtown is still attracting independent small
businesses, despite lease rates having doubled.

Sullivan is now working with many of the affected businesses to appeal
the West End assessments. But ultimately, he believes more policy
tools are needed than the ones currently offered to business owners to
help them cope with unexpected increases in value. Three year
averaging, a system where property owners can spread the increase out
over several years, is "a joke" in the face of such extreme increases,
he said.

Five-year averaging is something the city has said it will implement,
but not until 2019, Regan said. He'd like to see the province allow
split assessments, which involves assessing the unbuilt "air space"
(the future condos) at the lower residential property tax rate.

But, he observed, the wheels of government never seem to turn very
quickly.

"It's just like in ... residential housing," Regan said. "How long did
it take the Liberals to close the barn doors? The horse was way out of
the gate."

Editors' Picks

  * [43]#DeleteUber: Angry customers are quitting the app
[44]#DeleteUber: Angry customers are quitting the app
  * [45]Video: Stranger Things star David Harbour takes aim at Trump
in fiery speech at SAG
[46]Video: Stranger Things star David Harbour takes aim at Trump in
fiery speech at SAG

  * [47]What's making us fat? Inside the sugar wars
[48]What's making us fat? Inside the sugar wars
  * [49]Video: Randy red panda on the lam from Virginia Zoo
[50]Video: Randy red panda on the lam from Virginia Zoo

Most Popular

  * [51]Former U.S. president Barack Obama and Queen Elizabeth II
share a toast during a 2011 state banquet at Buckingham Palace.
[52]Donald Trump state visit plans put Queen in a 'difficult position'
  * [53]Canadians have poor understanding of Canada Pension Plan:
Review
  * [54]Conservationist and Sharkwater director Rob Stewart has gone
missing while on a dive in the Florida Keys.
[55]Toronto filmmaker and environmentalist Rob Stewart disappears on
Florida dive
  * [56]Alexandre Bissonette was a student in the department of
political science and anthropology at Universit? Laval. He is in
police custody in relation to a shooting rampage at a mosque in Quebec
City.
[57]Alexandre Bissonnette, suspect in Quebec mosque shooting, studied
at Laval

[58]Vancouver Views

[59]More...
  * [60]Metro Vancouver's guide to fighting Islamophobia and
anti-refugee sentiment
 Views
[61]Metro Vancouver's guide to fighting Islamophobia and anti-refugee
sentiment
  * City Holler
[62]Community policing centre in Strathcona a wrongheaded approach to
fentanyl crisis

Back to Mobile
About
  * [63]About Us
  * [64]Contact
  * [65]Careers
  * [66]RSS Feeds

Terms
  * [67]Advertising Terms
  * [68]Terms and Conditions
  * [69]Privacy Code

Metronews.ca
  * [70]My Metro Store
  * [71]Contests
  * [72]Metro Panel
  * [73]Special Features
  * [74]FAQ

� Copyright Free Daily News Group Inc. 2001-2017
  * [75]Terms and Conditions
  * [76]Privacy Policy

References

   Visible links
   1. http://m.metronews.ca/#/article/news/vancouver/2017/02/01/robson-street-businesses-hit-with-200-per-cent-tax-increase.html
   2. http://www.metronews.ca/feeds.articles.news.vancouver.rss
   3. http://www.omniture.com/
   4. http://www.metronews.ca/
   5. http://www.metronews.ca/
   6. http://www.metronews.ca/
   7. http://www.metronews.ca/news.html
   8. http://www.metronews.ca/news/calgary.html
   9. http://www.metronews.ca/news/edmonton.html
  10. http://www.metronews.ca/news/halifax.html
  11. http://www.metronews.ca/news/ottawa.html
  12. http://www.metronews.ca/news/toronto.html
  13. http://www.metronews.ca/news/vancouver.html
  14. http://www.metronews.ca/news/winnipeg.html
  15. http://www.metronews.ca/news/canada.html
  16. http://www.metronews.ca/news/world.html
  17. http://www.metronews.ca/views.html
  18. http://www.metronews.ca/entertainment.html
  19. http://www.metronews.ca/life.html
  20. http://www.metronews.ca/life/food.html
  21. http://www.metronews.ca/life/money.html
  22. http://www.metronews.ca/life/health.html
  23. http://www.metronews.ca/life/travel.html
  24. http://www.metronews.ca/life/technology.html
  25. http://www.metronews.ca/life/careers.html
  26. http://www.wheels.ca/
  27. http://www.metronews.ca/business.html
  28. http://www.metronews.ca/sports.html
  29. http://www.metronews.ca/your-home.html
  30. http://www.metronews.ca/horoscopes.html
  31. http://www.metronews.ca/games.html
  32. http://www.metronews.ca/features.html
  33. http://www.metronews.ca/special_features.html
  34. http://www.metronews.ca/contests.html
  35. http://metronews.save.ca/flyers
  36. http://www.metronews.ca/news.html
  37. http://www.metronews.ca/news/vancouver.html
  38. https://www.reddit.com/submit
  39. http://www.metronews.ca/authors.jen-stdenis.html
  40. http://www.metronews.ca/news/vancouver/2017/01/31/vancouver-chief-housing-officer-mukhtar-latif-fired.html
  41. http://www.metronews.ca/news/vancouver/2017/01/31/vancouver-board-of-trade-affordable-housing-childcare.html
  42. http://www.metronews.ca/news/vancouver/2017/01/27/renters-left-behind-as-metro-vancouver-property-values-spike.html
  43. http://www.metronews.ca/news/world/2017/01/30/trump-travel-ban-uber-lyft-aclu.html
  44. http://www.metronews.ca/news/world/2017/01/30/trump-travel-ban-uber-lyft-aclu.html
  45. http://www.metronews.ca/entertainment/2017/01/30/david-harbour-stranger-things-donald-trump-travel-ban.html
  46. http://www.metronews.ca/entertainment/2017/01/30/david-harbour-stranger-things-donald-trump-travel-ban.html
  47. http://www.metronews.ca/views/science-says/2017/01/27/what-is-making-us-fat-the-case-against-sugar.html
  48. http://www.metronews.ca/views/science-says/2017/01/27/what-is-making-us-fat-the-case-against-sugar.html
  49. http://www.metronews.ca/news/world/2017/01/27/red-panda-sunny-virgina-zoo.html
  50. http://www.metronews.ca/news/world/2017/01/27/red-panda-sunny-virgina-zoo.html
  51. http://www.metronews.ca/news/world/2017/01/31/trump-state-visit-plans-put-queen-in-difficult-position.html
  52. http://www.metronews.ca/news/world/2017/01/31/trump-state-visit-plans-put-queen-in-difficult-position.html
  53. http://www.metronews.ca/life/money/2017/01/25/federal-reviews-unearth-frustration-lack-of-knowledge-about-canada-pension-plan.html
  54. http://www.metronews.ca/news/toronto/2017/02/01/rob-stewart-sharkwater-florida-dive.html
  55. http://www.metronews.ca/news/toronto/2017/02/01/rob-stewart-sharkwater-florida-dive.html
  56. http://www.metronews.ca/news/canada/2017/01/29/quebec-city-police-confirm-shooting-at-mosque.html
  57. http://www.metronews.ca/news/canada/2017/01/29/quebec-city-police-confirm-shooting-at-mosque.html
  58. http://www.metronews.ca/views/vancouver.html
  59. http://www.metronews.ca/views/vancouver.html
  60. http://www.metronews.ca/views/vancouver/2017/01/31/metro-guide-to-fighting-islamophobia-and-anti-refugee.html
  61. http://www.metronews.ca/views/vancouver/2017/01/31/metro-guide-to-fighting-islamophobia-and-anti-refugee.html
  62. http://www.metronews.ca/views/vancouver/city-holler/2017/01/31/vancouver-community-policing-strathcona-fentanyl-crisis.html
  63. http://www.metronews.ca/about/aboutus.html
  64. http://www.metronews.ca/about/contact.html
  65. http://www.metronews.ca/about/careers.html
  66. http://www.metronews.ca/about/rssfeeds.html
  67. http://www.metronews.ca/about/advertising-terms.html
  68. http://www.metronews.ca/about/terms-and-conditions.html
  69. http://www.metronews.ca/about/privacy-code.html
  70. http://mymetrostore.ca/
  71. http://www.metronews.ca/contests.html
  72. http://www.metronews.ca/about/metro-panel.html
  73. http://www.metronews.ca/special_features.html
  74. http://www.metronews.ca/about/faq.html
  75. http://www.metronews.ca/about/terms-and-conditions.html
  76. http://www.metronews.ca/about/privacy-code.html

   Hidden links:
  78. http://www.metronews.ca/life/money/2017/01/25/federal-reviews-unearth-frustration-lack-of-knowledge-about-canada-pension-plan.html
