https://marco.org/2017/01/31/the-wrong-future
#[1]RSS



[2]Marco.org

I'm [3]Marco Arment: a programmer, writer, podcaster, geek, and coffee
enthusiast.
[4]Apps o [5]Podcast o [6]Twitter o [7]About

[8]The future of computing

January 31, 2017 [9]inftyhttps://marco.org/2017/01/31/the-wrong-future

The quarterly results are in and [10]Apple's doing fine overall, but
the iPad really isn't, with another year-over-year decrease in sales.

Apple and commentators can keep saying the iPad is "the future of
computing," and it might still be. But we're starting its seventh year
in a few months, and sales peaked three years ago.

What if the iPad isn't the future of computing?

What if, like so much in technology, it's mostly just additive, rather
than largely replacing PCs and Macs, and furthermore had a cooling-fad
effect as initial enthusiasm wore off and customers came to this
conclusion?

The moving-average unit sales graph would look something like this,
right?

[sixcolors-ipad-avg.png]
(Courtesy of [11]Six Colors)

And Mac sales might appear mostly unaffected, or possibly even
increasing as iPad sales cooled off, right?

[sixcolors-mac-avg.png]
(Courtesy of [12]Six Colors)

Is Apple prepared for that possibility?

Is the Mac?

Db

Follow Marco.org posts: [13]Twitter, [14]RSS feed, or the
[15]alternate RSS feed in which link posts always point here first
instead of their targets.
[16]Follow @marcoarment on Twitter if you'd like.

� 2006-2017 Marco Arment

References

   1. http://marco.org/rss
   2. file:///
   3. file:///about
   4. file:///apps
   5. http://atp.fm/
   6. https://twitter.com/marcoarment
   7. file:///about
   8. file:///2017/01/31/the-wrong-future
   9. file:///2017/01/31/the-wrong-future
  10. https://sixcolors.com/post/2017/01/apples-record-quarter-by-the-numbers/
  11. https://sixcolors.com/post/2017/01/apples-record-quarter-by-the-numbers/
  12. https://sixcolors.com/post/2017/01/apples-record-quarter-by-the-numbers/
  13. https://twitter.com/marco_org
  14. file:///rss
  15. file:///rss2
  16. https://twitter.com/marcoarment
