https://www.troyhunt.com/https-adoption-has-reached-the-tipping-point/
#[1]Troy Hunt

(BUTTON)
  * [2]Home
  * [3]Workshops
  * [4]Speaking
  * [5]Media
  * [6]About
  * [7]Contact
  * [8]Sponsor

  *
  *
  *
  *
  *
  *

Sponsored by:

HTTPS adoption has reached the tipping point

  *
  *
  *
  *
  *
  *

30 January 2017

That's it - I'm calling it - HTTPS adoption has now reached [9]the
moment of critical mass where it's gathering enough momentum that it
will very shortly become "the norm" rather than the exception it so
frequently was in the past. In just the last few months, there's been
some really significant things happen that have caused me to make this
call, here's why I think we're now at that tipping point.

We've already passed the halfway mark for requests served over HTTPS

This was one of the first signs that we'd finally hit that tipping
point and it came a few months ago:

Yesterday, for the first time, [10]@Mozilla telemetry shows more than
50% of page loads were encrypted with HTTPS.
[11]pic.twitter.com/kADcLOLsQ7
-- Let's Encrypt (@letsencrypt) [12]October 14, 2016

This is really significant - Mozilla is now seeing more secure traffic
than it is non-secure traffic. Now that doesn't mean that most sites
are now HTTPS because that figure above has a huge portion of traffic
served from a small number of big sites. Twitter, Facebook, Gmail etc.
all do all their things over HTTPS and that keeps that number quite
high.

But let's look at individual site numbers too because the story there
is also very good.

The sites implementing HTTPS doubled in a year

My good friend and fellow security aficionado Scott Helme
[13]regularly analyses the Alexa top million websites and looks at
what security things they're doing. Among other things, he looks at
how many of those sites are redirecting users' browsers from HTTP to
HTTPS. Scott runs the scan every 6 months, here's what he's found over
the last couple of years:

Alexa Top 1 Million Sites Redirecting to HTTPS

That's more than doubled year from August 2015 to August 2016 and is
only a fraction under that over the last year which is excellent news!
Yes, it's still only 18.4% of websites, but that rate of growth is
quite spectacular. (Thanks to Scott for giving me a sneak peak of the
next set of stats due to go out next month.)

Part of what's fuelling that growth is changes in browsers and that's
where the news gets even better.

Browsers are holding non-secure sites more accountable

Just last week, Chrome 56 hit and it's started doing this:

Hi [14]@Qantas, I just went to login to my frequent flyer account and
the browser is warning me that it's not secure. Is something wrong?
[15]pic.twitter.com/6Bu4v9f5Qn
-- Troy Hunt (@troyhunt) [16]January 26, 2017

Yes, I'm clearly trolling Qantas and yes, they deserve it! They've
long had a very poor HTTPS implementation (things like mixed content)
which is unacceptable for a service heavily used by people in
higher-risk "man in the middle" (MitM) situations like airports and
hotels. I was actually in touch with them some time back and outlined
a raft of issues but unfortunately, here we still are.

Anyway, the point with Chrome 56 is that it's now holding sites using
practices like this to account. Warnings about a site's security at
the time where you're providing sensitive information is precisely the
sort of thing that will force the hand of these sites. This has been
on the cards for some time already with [17]Eric Lawrence posting a
very clear blog post about it in October. Firefox is now [18]doing
something similar as of version 51 which also hit last week:

Hi [19]@Qantas, I just went to login to my frequent flyer account and
the browser is warning me that it's not secure. Is something wrong?
[20]pic.twitter.com/5ZuUX3j4AE
-- Troy Hunt (@troyhunt) [21]January 28, 2017

Yeah, I know, I couldn't help myself :)

But it's more than just non-secure login forms too. In that blog post,
Eric also warned of a much more significant upcoming change:

Eventually, Chrome will show a Not Secure warning for all pages served
over HTTP

Google has been talking about this for a while now and I wrote about
[22]how broken today's web will feel in Chrome's secure-by-default
future back in September. This, more than just about anything, is a
very good reason to go HTTPS sooner rather than later.

We're seeing more abuses of unencrypted HTTP traffic

I want to give just a few examples here of requests to everyday,
normal old web sites that are being intercepted and modified by MitM
attacks. Websites such as my old blog:

Oh [23]@Fly_Norwegian ... you didn't just do that?!? /cc [24]@troyhunt
[25]pic.twitter.com/1QpsOlUDxX
-- David Peter Hansen (@DPHansen) [26]January 10, 2016

Or websites accessed over Comcast's network:

Comcast is injecting Bandwidth cap warnings into websites. Remember,
when I signed up for this I asked if there was a cap and they said no.
[27]pic.twitter.com/rCvzLNtpEu
-- Scott Manley (@DJSnM) [28]December 29, 2016

Or any non-secure site requested when you first connect to hotel wifi
as I've been doing on the trip I'm currently on:

HTTP intercepted by hotel

Redirect hotel T&Cs page

That first request to CNN sent all the cookies I had that were valid
for the site and that response could have very easily have been
redirected to somewhere else. As it happened, all the other tabs to
the left were loaded over HTTPS so they remained grey and threw an
appropriate error rather than putting my privacy at risk:

HTTPS tabs not loading

We connect more things to more untrusted networks than ever before and
we need more protection. Fortunately, this is something that more
sites are starting to realise, even ones not handling sensitive info.

Many sites you wouldn't expect are now going HTTPS by default

This is a large part of what I mean by reaching the tipping point
because we're seeing things like this:

[29]https://t.co/xxkWaizPqR now defaults to HTTPS! Only 789 days since
blogging about it...
-- Eitan Konigsburg (@eitanmk) [30]January 10, 2017

Ars announces HTTPS by default (finally) [31]https://t.co/LX2SPQfq5Z
by [32]@Lee_Ars
-- Ars Technica (@arstechnica) [33]January 25, 2017

HTTPS is now enabled on TNW [34]https://t.co/kF0LzBDeIn
-- The Next Web (@TheNextWeb) [35]January 26, 2017

Those three tweets all occurred this month within just over two weeks
of each other and they're all for media sites. Not sites (primarily)
handling financial information, not just on pages collecting passwords
but HTTPS everywhere, all the time. We're talking normal old plain web
pages served up for passive consumption now encrypted all the way.

HTTPS has gotten fast

This isn't an entirely new development, but in recent times a
combination of both improvements to speed in HTTP implementations and
a greater awareness of the performance upsides have helped move things
along. For example, sites like [36]istlsfastyet.com have been very
good at setting record straight as has the emergence of other HTTPS
upsides such as [37]Brotli compression. And then there's this:

HTTPS is slow. No - wait - is it HTTP that's slow?!
[38]https://t.co/T49GG7oCaK [39]pic.twitter.com/cfnYOpXMWc
-- Troy Hunt (@troyhunt) [40]July 8, 2016

I watched on with much amusement at some of the outrage which followed
that tweet before writing [41]I wanna go fast: HTTPS' massive speed
advantage. The support of HTTP/2 by HTTPS (and more specifically, the
lack of support by browsers for HTTP/2 over unencrypted connections)
has weighted the scales in favour of going secure. And if you don't
have a web server that supports HTTP/2, you can still get it for free
with Cloudflare. Which brings me to the next point...

Cloudflare and Let's Encrypt have made HTTPS free and easy

Two of the biggest hurdles I hear for HTTPS when I run my workshops is
"price and effort". The former is obvious, the latter relates to both
the initial setup in terms of obtaining and configuring the
certificate then the necessity to renew it every year and repeat the
process. Both Cloudflare and Let's Encrypt change this fundamentally.

To be fair, they're very different philosophies; Cloudflare is a
reverse proxy which man in the middles your traffic by design whilst
Let's Encrypt is a free CA that makes installation and renewal of
certs easy. They both do different things both well and poorly
depending on what's important to you. Cloudflare [42]may send some of
your traffic encrypted depending on how you configure it whilst
[43]Let's Encrypt can be painful (and unacceptably risky) to configure
in some environments.

The great thing about having both of these though is that we have
choices to create secure sites at a price and effort we never had
until recently. As the barriers to adoption are removed, adoption
increases.

Summary

The factors driving HTTPS go beyond just the few key ones I've listed
here. For example, there's [44]the SEO bump Google started giving
secure sites a couple of years ago. There's also the fascination many
governments are developing with intercepting everyone's data, notably
the likes of [45]Australia's meta data retention law and [46]the UK's
"Snooper's Charter". Whilst HTTPS doesn't prohibit governments from
seeing who's sending data to who, it protects the contents of the
communication which is a big step in the privacy direction.

There's never been a better time to move to HTTPS and not just because
it's the right thing to do, but because there's also increasing
pressure to do it. Access to newer, faster protocols, browser warnings
and simply protecting customers from other nasty things are all very
good reasons. Or choose not to just yet and wait for the browsers to
start explicitly flagging sites not served over HTTPS as "non-secure"
along with an unwanted visual indicator, that oughta do it...
[47]Security [48]SSL [49]Tweet [50]Post [51]Share [52]Update [53]Email
[54]RSS
Troy Hunt's Picture

Troy Hunt

Hi, I'm Troy Hunt, I write this blog, create courses for Pluralsight
and am a Microsoft Regional Director and MVP who travels the world
speaking at events and training technology professionals
Please enable JavaScript to view the [55]comments powered by Disqus.

Troy Hunt

Hi, I'm Troy Hunt, I write this blog, create courses for Pluralsight
and am a Microsoft Regional Director and MVP who travels the world
speaking at events and training technology professionals

Upcoming Events

I usually run [56]private workshops around these, here's the upcoming
public events I'll be at:
 1. [57]DDD: 3 Dec, Brisbane (Australia)
 2. [58]Workshop: Hack Yourself First: How to go on the Cyber-Offence:
16-17 Jan, London (United Kingdom)
 3. [59]NDC London: 18-20 Jan, London (United Kingdom)
 4. [60]Workshop: Hack Yourself First: How to go on the Cyber-Offence:
25-26 Jan, Leuven (Belgium)
 5. [61]ZIONSECURITY Conference: 27 Jan, Leuven (Belgium)

Must Read

  * [62]Here's how I verify data breaches
  * [63]When a nation is hacked: Understanding the ginormous
Philippines data breach
  * [64]The world needs more stupid security researchers - join me!
  * [65]It's time that you - the vulnerable human - brush up on your
social engineering skills with Pluralsight
  * [66]How I optimised my life to make my job redundant

Top Pluralsight Courses

 1. [67]OWASP Top 10 Web Application Security Risks for ASP.NET
 2. [68]Hack Yourself First: How to go on the Cyber-Offense
 3. [69]Ethical Hacking: Social Engineering
 4. [70]Modernizing Your Websites with Azure Platform as a Service
 5. [71]Introduction to Browser Security Headers

This is already the newest post!

[72]

Weekly update 19 (brewery edition)

[73]

Subscribe Now!

Use this
recipe to receive an email every time I blog

Copyright 2017, Troy Hunt

This work is licensed under a [74]Creative Commons Attribution 4.0
International License. In other words, share generously but provide
attribution.

Disclaimer

Opinions expressed here are my own and may not reflect those of people
I work with, my mates, my wife, the kids etc. Unless I'm quoting
someone, they're just my own views.

Published with Ghost

This site runs entirely on [75]Ghost and is made possible thanks to
their kind support. Read more about [76]why I chose to use Ghost.

  *
  *
  *
  *
  *
  *

References

   Visible links
   1. https://www.troyhunt.com/rss/
   2. https://www.troyhunt.com/
   3. https://www.troyhunt.com/workshops/
   4. https://www.troyhunt.com/speaking/
   5. https://www.troyhunt.com/media/
   6. https://www.troyhunt.com/about/
   7. https://www.troyhunt.com/contact/
   8. https://www.troyhunt.com/sponsorship/
   9. https://en.wikipedia.org/wiki/The_Tipping_Point
  10. https://twitter.com/mozilla
  11. https://t.co/kADcLOLsQ7
  12. https://twitter.com/letsencrypt/status/786977436109934592
  13. https://scotthelme.co.uk/alexa-top-1-million-crawl-aug-2016/
  14. https://twitter.com/Qantas
  15. https://t.co/6Bu4v9f5Qn
  16. https://twitter.com/troyhunt/status/824583808636907520
  17. https://developers.google.com/web/updates/2016/10/avoid-not-secure-warn
  18. https://blog.mozilla.org/security/2017/01/20/communicating-the-dangers-of-non-secure-http/
  19. https://twitter.com/Qantas
  20. https://t.co/5ZuUX3j4AE
  21. https://twitter.com/troyhunt/status/825371278106382336
  22. https://www.troyhunt.com/heres-how-broken-todays-web-will-feel-in-chromes-secure-by-default-future/
  23. https://twitter.com/Fly_Norwegian
  24. https://twitter.com/troyhunt
  25. https://t.co/1QpsOlUDxX
  26. https://twitter.com/DPHansen/status/686151107656216576
  27. https://t.co/rCvzLNtpEu
  28. https://twitter.com/DJSnM/status/814306720214155264
  29. https://t.co/xxkWaizPqR
  30. https://twitter.com/eitanmk/status/818886421410906113
  31. https://t.co/LX2SPQfq5Z
  32. https://twitter.com/Lee_Ars
  33. https://twitter.com/arstechnica/status/824340849052024832
  34. https://t.co/kF0LzBDeIn
  35. https://twitter.com/TheNextWeb/status/824606484109688832
  36. https://istlsfastyet.com/
  37. https://scotthelme.co.uk/brotli-compression/
  38. https://t.co/T49GG7oCaK
  39. https://t.co/cfnYOpXMWc
  40. https://twitter.com/troyhunt/status/751317949349130240
  41. https://www.troyhunt.com/i-wanna-go-fast-https-massive-speed-advantage/
  42. https://www.troyhunt.com/cloudflare-ssl-and-unhealthy-security-absolutism/
  43. https://www.troyhunt.com/everything-you-need-to-know-about-loading-a-free-lets-encrypt-certificate-into-an-azure-website/
  44. https://security.googleblog.com/2014/08/https-as-ranking-signal_6.html
  45. https://www.theguardian.com/australia-news/2016/dec/07/data-retention-isps-australia-counter-terrorism-laws-advocates
  46. https://www.theguardian.com/world/2016/nov/29/snoopers-charter-bill-becomes-law-extending-uk-state-surveillance
  47. file:///tag/security/
  48. file:///tag/ssl/
  49. https://twitter.com/share?text=Troy%20Hunt%3A%20HTTPS%20adoption%20has%20reached%20the%20tipping%20point&url=https://www.troyhunt.com/https-adoption-has-reached-the-tipping-point/
  50. https://www.facebook.com/sharer/sharer.php?u=https://www.troyhunt.com/https-adoption-has-reached-the-tipping-point/
  51. https://plus.google.com/share?url=https://www.troyhunt.com/https-adoption-has-reached-the-tipping-point/
  52. https://www.linkedin.com/shareArticle?mini=true&url=https://www.troyhunt.com/https-adoption-has-reached-the-tipping-point/
  53. mailto:?subject=Troy%20Hunt%3A%20HTTPS%20adoption%20has%20reached%20the%20tipping%20point&body=https://www.troyhunt.com/https-adoption-has-reached-the-tipping-point/
  54. https://feeds.feedburner.com/TroyHunt
  55. https://disqus.com/?ref_noscript
  56. file:///workshops
  57. http://dddbrisbane.com/
  58. http://ndc-london.com/workshops/
  59. http://ndc-london.com/
  60. https://www.zionsecurity.com/workshop-2017
  61. https://www.zionsecurity.com/conference-2016
  62. file:///heres-how-i-verify-data-breaches/
  63. file:///when-nation-is-hacked-understanding/
  64. file:///the-world-needs-more-stupid-security/
  65. file:///its-time-that-you-vulnerable-human/
  66. file:///how-i-optimised-my-life-to-make-my-job/
  67. https://app.pluralsight.com/library/courses/owasp-top10-aspdotnet-application-security-risks/table-of-contents
  68. https://app.pluralsight.com/library/courses/hack-yourself-first
  69. https://app.pluralsight.com/library/courses/ethical-hacking-social-engineering/table-of-contents
  70. https://app.pluralsight.com/library/courses/modernizing-websites-microsoft-azure/table-of-contents
  71. https://www.pluralsight.com/courses/browser-security-headers
  72. file:///weekly-update-19/
  73. https://ifttt.com/recipes/309649-send-me-an-email-when-troy-hunt-blogs
  74. https://creativecommons.org/licenses/by/4.0/
  75. https://ghost.org/
  76. https://www.troyhunt.com/its-a-new-blog/

   Hidden links:
  78. https://twitter.com/troyhunt
  79. https://www.facebook.com/troyahunt
  80. https://plus.google.com/+TroyHunt
  81. https://www.linkedin.com/in/troyhunt
  82. https://www.youtube.com/user/troyhuntdotcom
  83. https://feeds.feedburner.com/TroyHunt
  84. https://twitter.com/share?url=https://www.troyhunt.com/https-adoption-has-reached-the-tipping-point/&text=Troy%20Hunt%3A%20HTTPS%20adoption%20has%20reached%20the%20tipping%20point
  85. https://www.facebook.com/sharer/sharer.php?u=https://www.troyhunt.com/https-adoption-has-reached-the-tipping-point/
  86. https://plus.google.com/share?url=https://www.troyhunt.com/https-adoption-has-reached-the-tipping-point/
  87. https://www.linkedin.com/shareArticle?mini=true&url=https://www.troyhunt.com/https-adoption-has-reached-the-tipping-point/
  88. https://reddit.com/submit?url=https://www.troyhunt.com/https-adoption-has-reached-the-tipping-point/&title=Troy%20Hunt%3A%20HTTPS%20adoption%20has%20reached%20the%20tipping%20point
  89. mailto:?subject=Troy%20Hunt%3A%20HTTPS%20adoption%20has%20reached%20the%20tipping%20point&body=https://www.troyhunt.com/https-adoption-has-reached-the-tipping-point/
  90. file://localhost/about
  91. file://localhost/about
  92. https://twitter.com/troyhunt
  93. https://www.facebook.com/troyahunt
  94. https://plus.google.com/+TroyHunt
  95. https://www.linkedin.com/in/troyhunt
  96. https://www.youtube.com/user/troyhuntdotcom
  97. https://feeds.feedburner.com/TroyHunt
