http://www.metronews.ca/news/vancouver/2017/03/01/emptying-neighbourhoods-sign-of-failing-city-.html
#[1]alternate [2]METRO NEWS | NEWS | VANCOUVER
[tr?id=1128468227224696&ev=PageView&noscript=1]

[3]Web Analytics Image

[4]MetroNews Canada
[5]MetroNews Canada
____________________
Submit

Sorry, MetroNews.ca requires JavaScript.

Please enable JavaScript in your browser and refresh the page for an
optimal experience.
  * [6]Home
  * [7]News
  + [8]Calgary
  + [9]Edmonton
  + [10]Halifax
  + [11]Ottawa
  + [12]Toronto
  + [13]Vancouver
  + [14]Winnipeg
  + [15]Canada
  + [16]World
  * [17]Views
  * [18]Entertainment
  * [19]Life
  + [20]Food
  + [21]Money
  + [22]Health
  + [23]Travel
  + [24]Technology
  + [25]Careers
  * [26]Wheels.ca
  * [27]Business
  * [28]Sports
  * [29]Your Home
  * [30]Horoscopes
  * [31]Games
  * [32]Features
  * [33]Special Features
  * [34]Contests
  * [35]Flyers

[36]News / [37]Vancouver

Emptying neighbourhoods sign of "failing city:" Vancouver mayor

Gregor Robertson gave a preview of new directions the city is planning
to take to produce housing for people, not investments

  * Share on Facebook
  *
  *
  * [38]Reddit this!

A

A
Report an Error

Share via Email

Print
Houses in Vancouver

Jennifer Gauthier/For Metro

Houses in Vancouver
By: [39]Jen St. Denis Metro Published on

[next.png]
[back.png]

"A neighbourhood made up of perfect $5 million heritage homes with no
children in them" is "the sign of a failing city," Vancouver's mayor
Wednesday said in a speech that gave some hints new policy as the city
grapples with extreme housing unaffordability.

In the speech hosted by the Urban Land Institute, Robertson indicated
the city will attempt to add supply while discouraging rampant
speculation. Rapidly rising land prices have affected both residential
and commercial real estate in the past few years, raising fears the
city is sliding towards becoming a "resort" for the rich while young
families and businesses avoid Vancouver.
  * [40]Some of Vancouver's priciest neighbourhoods lost hundreds of
residents between 2011 and 2016
  * [41]Artist space Beaumont Studios looking for new home after 80%
property tax increase
  * [42]Vancouver's scarce industrial lands double in value in one
year

Some of the policies the city is looking at include allowing low-rise
apartment building owners to add an extra storey; encouraging duplexes
to multiply into four-plexes; and focusing on rental, not condos
buildings, at high-density transit hubs, Robertson said. The city
would also like to make more of the land it owns available for
development, and "issue a challenge to the private sector: who can
build the most affordable housing?"

When it comes to single family houses, which are all now over the $1
million mark in Vancouver after an extraordinary run-up in prices
between 2015 and 2016, Robertson said the city would like to find ways
to increase density on the lots without land assembly. Land assembly
is the practice of buying several lots on a street in order to build a
higher-density condo or rowhouse building.

"There are design solutions out there that allow density without
assembly," Robertson said. "Simple things like how we allow duplexes,
more infill, townhouses, rowhouses. We've been lagging in that area
for decades."

Statistics Canada's 2016 Census showed that several of Vancouver's
priciest Westside neighbourhoods have lost hundreds of residents
between 2011 and 2016. Dunbar lost 300 residents; Arbutus Ridge 700;
and Kerrisdale 800.

"The warning bells are ringing," Robertson said.

Instead of "fixating" on density, Robertson said the city would
attempt to encourage new housing that people will live in -- not hold
as under-occupied investments. The vision, he said, is to see "schools
filled with students, neighbourhood high streets filled with shoppers,
parks filled with kids."

Editors' Picks

  * [43]Video: Sicily's Mount Etna spews lava in spectacular eruption
[44]Video: Sicily's Mount Etna spews lava in spectacular eruption
  * [45]Producer says she is very much alive after Oscars In Memoriam
mixup
[46]Producer says she is very much alive after Oscars In Memoriam
mixup

  * [47]Jordan Peele turns his focus to directing in 'Get Out'
[48]Jordan Peele turns his focus to directing in 'Get Out'
  * [49]Why a computer engineer is running away to join the circus
[50]Why a computer engineer is running away to join the circus

More on Metronews.ca

  *
  *
  *
  *

Most Popular

  * [51]Britain's Queen Elizabeth II is the longest reigning British
monarch. But she might have some competition in the form of an
American who has taken out an ad in the Times of London where he
claims to be the rightful king of England.
[52]U.S. man claims to be the rightful king of England
  * [53]Halifax Regional Police.
[54]Halifax bar worker wrestles gun away from suspect during armed
robbery
  * [55]Bassam Al-Rawi arrives in Halifax provincial court on
Wednesday.
[56]'Clearly a drunk can consent,' Halifax judge says in acquitting
taxi driver charged with sexual assault
  * [57]So it looks like we're going to skip the three-dollar bill
stage entirely.
[58]Canada is getting a three-dollar coin for its birthday

[59]Vancouver Views

[60]More...
  * [61]Make Uber an election issue in B.C.
 City Holler
[62]Make Uber an election issue in B.C.
  * City Holler
[63]Reasons why Vancouver still deserves to be your Valentine

Back to Mobile
About
  * [64]About Us
  * [65]Contact
  * [66]Careers
  * [67]RSS Feeds

Terms
  * [68]Advertising Terms
  * [69]Terms and Conditions
  * [70]Privacy Code

Metronews.ca
  * [71]My Metro Store
  * [72]Contests
  * [73]Metro Panel
  * [74]Special Features
  * [75]FAQ

� Copyright Free Daily News Group Inc. 2001-2017
  * [76]Terms and Conditions
  * [77]Privacy Policy

References

   1. http://m.metronews.ca/#/article/news/vancouver/2017/03/01/emptying-neighbourhoods-sign-of-failing-city-.html
   2. http://www.metronews.ca/feeds.articles.news.vancouver.rss
   3. http://www.omniture.com/
   4. http://www.metronews.ca/
   5. http://www.metronews.ca/
   6. http://www.metronews.ca/
   7. http://www.metronews.ca/news.html
   8. http://www.metronews.ca/news/calgary.html
   9. http://www.metronews.ca/news/edmonton.html
  10. http://www.metronews.ca/news/halifax.html
  11. http://www.metronews.ca/news/ottawa.html
  12. http://www.metronews.ca/news/toronto.html
  13. http://www.metronews.ca/news/vancouver.html
  14. http://www.metronews.ca/news/winnipeg.html
  15. http://www.metronews.ca/news/canada.html
  16. http://www.metronews.ca/news/world.html
  17. http://www.metronews.ca/views.html
  18. http://www.metronews.ca/entertainment.html
  19. http://www.metronews.ca/life.html
  20. http://www.metronews.ca/life/food.html
  21. http://www.metronews.ca/life/money.html
  22. http://www.metronews.ca/life/health.html
  23. http://www.metronews.ca/life/travel.html
  24. http://www.metronews.ca/life/technology.html
  25. http://www.metronews.ca/life/careers.html
  26. http://www.wheels.ca/
  27. http://www.metronews.ca/business.html
  28. http://www.metronews.ca/sports.html
  29. http://www.metronews.ca/your-home.html
  30. http://www.metronews.ca/horoscopes.html
  31. http://www.metronews.ca/games.html
  32. http://www.metronews.ca/features.html
  33. http://www.metronews.ca/special_features.html
  34. http://www.metronews.ca/contests.html
  35. http://metronews.save.ca/flyers
  36. http://www.metronews.ca/news.html
  37. http://www.metronews.ca/news/vancouver.html
  38. https://www.reddit.com/submit
  39. http://www.metronews.ca/authors.jen-stdenis.html
  40. http://www.metronews.ca/news/vancouver/2017/02/15/vancouvers-priciest-neighbourhoods-population-decline.html
  41. http://www.metronews.ca/news/vancouver/2017/02/21/artist-space-beaumont-studios-looking-for-new-home.html
  42. http://www.metronews.ca/news/vancouver/2017/02/10/vancouver-scarce-industrial-lands-double-in-value-.html
  43. http://www.metronews.ca/news/world/2017/02/28/etna-volcano-erupts-in-fiery-show-of-lava-in-eastern-sicily.html
  44. http://www.metronews.ca/news/world/2017/02/28/etna-volcano-erupts-in-fiery-show-of-lava-in-eastern-sicily.html
  45. http://www.metronews.ca/entertainment/2017/02/27/janet-patterson-jan-chapman-oscar-in-memoriam.html
  46. http://www.metronews.ca/entertainment/2017/02/27/janet-patterson-jan-chapman-oscar-in-memoriam.html
  47. http://www.metronews.ca/entertainment/2017/02/22/jordan-peele-turns-his-focus-to-directing-in-get-out.html
  48. http://www.metronews.ca/entertainment/2017/02/22/jordan-peele-turns-his-focus-to-directing-in-get-out.html
  49. http://www.metronews.ca/news/toronto/2017/02/21/computer-engineer-to-acrobat-sara-greenberg-cavalia.html
  50. http://www.metronews.ca/news/toronto/2017/02/21/computer-engineer-to-acrobat-sara-greenberg-cavalia.html
  51. http://www.metronews.ca/news/world/2017/03/01/us-man-claims-to-be-the-rightful-king-of-england.html
  52. http://www.metronews.ca/news/world/2017/03/01/us-man-claims-to-be-the-rightful-king-of-england.html
  53. http://www.metronews.ca/news/halifax/2017/03/02/halifax-bar-worker-wrestles-gun-away-from-suspect-.html
  54. http://www.metronews.ca/news/halifax/2017/03/02/halifax-bar-worker-wrestles-gun-away-from-suspect-.html
  55. http://www.metronews.ca/news/halifax/2017/03/01/halifax-taxi-driver-sexual-assault.html
  56. http://www.metronews.ca/news/halifax/2017/03/01/halifax-taxi-driver-sexual-assault.html
  57. http://www.metronews.ca/news/canada/2017/02/28/royal-canadian-mint-three-dollar-coin.html
  58. http://www.metronews.ca/news/canada/2017/02/28/royal-canadian-mint-three-dollar-coin.html
  59. http://www.metronews.ca/views/vancouver.html
  60. http://www.metronews.ca/views/vancouver.html
  61. http://www.metronews.ca/views/vancouver/city-holler/2017/02/21/uber-vancouver-bc-election-trish-kelly-city-holler.html
  62. http://www.metronews.ca/views/vancouver/city-holler/2017/02/21/uber-vancouver-bc-election-trish-kelly-city-holler.html
  63. http://www.metronews.ca/views/vancouver/city-holler/2017/02/14/reasons-why-vancouver-still-deserves-to-be-your-valentine.html
  64. http://www.metronews.ca/about/aboutus.html
  65. http://www.metronews.ca/about/contact.html
  66. http://www.metronews.ca/about/careers.html
  67. http://www.metronews.ca/about/rssfeeds.html
  68. http://www.metronews.ca/about/advertising-terms.html
  69. http://www.metronews.ca/about/terms-and-conditions.html
  70. http://www.metronews.ca/about/privacy-code.html
  71. http://mymetrostore.ca/
  72. http://www.metronews.ca/contests.html
  73. http://www.metronews.ca/about/metro-panel.html
  74. http://www.metronews.ca/special_features.html
  75. http://www.metronews.ca/about/faq.html
  76. http://www.metronews.ca/about/terms-and-conditions.html
  77. http://www.metronews.ca/about/privacy-code.html
