https://www.theatlantic.com/politics/archive/2017/03/jeff-sessions-unforced-error/518403/
#[1]The Atlantic [2]Best of The Atlantic [3]publisher

[4]Skip to content
  * [5]The Atlantic
  * [6]Popular
  * [7]Latest
  * [8]Sections
Sections
  + [9]Politics & Policy
  + [10]Culture
  + [11]Business
  + [12]Science
  + [13]Technology
  + [14]Health
  + [15]Education
  + [16]U.S.
  + [17]Global
  + [18]News
  + [19]Notes
  + [20]Photo
  + [21]Video
  + [22]Events
  + [23]Writers
  + [24]Projects
  + [25]Next America
  * [26]Magazine
Magazine
  + [27]Current issue
  + [28]All issues
  + [29]Manage subscription
  + [30]Subscribe
  * [31]More
More
  + [32]Create account [33]Your account
  + [34]Sign in [35]Sign out
  + [36]Newsletters
  + [37]Life Timeline
  + [38]Events
  + [39]Books
  + [40]Shop
[41]View all
  * [42]Subscribe
  * [43]Search
Search ____________________ Submit
Quick Links
  + [44]James Fallows
  + [45]Ta Nehisi Coates
  + [46]Manage subscription
Submit ____________________
Quick Links
  + [47]James Fallows
  + [48]Ta Nehisi Coates
  + [49]Manage subscription

Jeff Sessions's Unforced Error

The attorney general's testimony about communications with Russian
officials during the 2016 campaign has landed him in hot water.

Kevin Lamarque / Reuters

Most Popular

 1. [50]The State of Trump's State Department
  + [51]Julia Ioffe
  + Mar 1, 2017
 2. [52]Jeff Sessions Faces Questions About His Contacts With Russia
  + [53]Matt Ford
  + Mar 1, 2017
 3. [54]The New Preschool Is Crushing Kids
  + [55]Erika Christakis
  + Dec 18, 2015
 4. [56]Betsy DeVos's Misunderstood Alma Mater
  + [57]Emily DeRuy
  + Mar 1, 2017
 5. [58]Why California Is Environmentalists' Trump Card
  + [59]Ronald Brownstein
  + 4:00 AM ET

  * [60]Adam Serwer
  * 10:47 AM ET
  * [61]Politics

  * [62]Share
  * [63]Tweet
  * (BUTTON) ...
  + [64]LinkedIn
  + [65]Email
  + [66]Print
Text Size

The [67]Washington Post's report that Attorney General Jeff Sessions
spoke twice with Russian Ambassador Sergei Kislyak during the 2016
presidential campaign, has made an exchange between Minnesota
Democratic Senator Al Franken and Sessions during the his confirmation
hearing the focus of questions about whether Sessions misled Congress.

On January 10, in response to a question from Franken, Sessions said
that he had no communications with the Russian government. Here is the
exchange:

FRANKEN: OK. CNN has just published a story and I'm telling you this
about a news story that's just been published. I'm not expecting you
to know whether or not it's true or not. But CNN just published a
story alleging that the intelligence community provided documents to
the president-elect last week that included information that quote,
"Russian operatives claimed to have compromising personal and
financial information about Mr. Trump." These documents also allegedly
say quote, "There was a continuing exchange of information during the
campaign between Trump's surrogates and intermediaries for the Russian
government."

Now, again, I'm telling you this as it's coming out, so you know. But
if it's true, it's obviously extremely serious and if there is any
evidence that anyone affiliated with the Trump campaign communicated
with the Russian government in the course of this campaign, what will
you do?

SESSIONS: Senator Franken, I'm not aware of any of those activities. I
have been called a surrogate at a time or two in that campaign and I
didn't have--did not have communications with the Russians, and I'm
unable to comment on it.

Justice Department officials told the Post that "Sessions met with
Kislyak on Sept. 8 in his capacity as a member of the armed services
panel rather than in his role as a Trump campaign surrogate." After
the Post story broke Wednesday night, Sessions spokesperson Sarah
Isgur Flores released a statement from Sessions saying, "I never met
with any Russian officials to discuss issues of the campaign. I have
no idea what this allegation is about. It is false."

Set aside for a moment the contradiction between Sessions having "no
idea" what the allegation is about, but also knowing that it is false.
The follow-up statement contains a qualification Sessions's original
testimony did not explicitly include. It says Sessions never met with
Russian officials "to discuss issues of the campaign." It does not say
that Sessions did not recall his encounters with Kislyak, or that he
did not meet with him, only that he did not discuss campaign issues
with him.

Had Sessions's response to Franken contained the same qualifications
as his statement Wednesday night, the next questions would have been
about the circumstances in which Sessions met with Russian officials,
and the content of those discussions. If he had said that he had met
with the Russian ambassador as a senator but not as a campaign
surrogate, or that he met with the Russian ambassador but did not
discuss campaign issues with him, it would have provoked further
controversy regarding a negative story the Trump administration was
desperate to tamp down: The extent of the Trump campaign's contacts
with the Russian government. Sessions's blanket denial put an end to
that line of questioning--a denial that was freely offered by Sessions
himself, not directly in response to Franken's query.

There's no evidence that Sessions's communications with Kislyak were
anything but benign. Neither is there any indication that Sessions
knew anything about what American intelligence agencies have said was
a deliberate effort to swing the election to Trump by hacking and
disclosing embarrassing information about Democrats. But there is also
no question that by January, his contact with Kislyak had become a
politically inconvenient fact to publicly acknowledge.

Flores has said that he "met with the ambassador in an official
capacity as a member of the Senate Armed Services Committee, which is
entirely consistent with his testimony." But his answer to Franken
offered no such explicit qualification. On the other hand, perjury is
notoriously hard to prove, because it requires the subject to have
knowingly mislead Congress, not to have answered incorrectly as a
matter of confusion, misunderstanding, or error. Sessions claims that
he was speaking only about contacts he might have had as a Trump
surrogate; omitting to mention other contacts likely wouldn't qualify
as perjury under the law, even if it amounts to misleading the Senate
about his actions.

Had Sessions qualified his statement at the time in the same manner
that he has since the Post story appeared, by saying that he did not
have communications with the Russians "as a Trump campaign surrogate,"
the same questions being asked now would have been raised then. But by
not disclosing the contacts in January and answering those questions
in his hearing, he has shifted the focus from the nature of the
conversations themselves, to questions about his honesty and ability
to administer justice impartially.

Even before the latest disclosures, two dozen nonprofits, as well as
all the Democrats on the Senate Judiciary Committee, had called on
Sessions to recuse himself, [68]arguing that his role as a key Trump
campaign adviser required that step under a plain reading of Justice
Department guidelines. That was before Sessions's communications with
Kislyak were publicly known, but  Sessions himself already knew of
them and still did not recuse himself.

"I have said whenever it's appropriate, I will recuse myself,"
Sessions told NBC news on Thursday morning. "There's no doubt about
that." But he stopped short of actually doing so.

Republican members of Congress, including House Oversight Chairman
Jason Chaffetz and Representative Justin Amash, are already calling
for Sessions to recuse himself from the ongoing federal investigation
into the Trump campaign's contacts with the Russian government in
light of these revelations.

If Sessions does ultimately recuse himself, though, it will only be
because he withheld pertinent information that has now become public
knowledge. That's a remarkable standard for the top law-enforcement
official in the country to set.

  * [69]Share
  * [70]Tweet
  * [71]Comments

[72]Latest Video

[73][lead_960.jpg?1488468148]

Cabrini Green and Chicago's Public Housing Disaster

A documentary filmed over the course of 20 years tells the story of a
disenfranchised community pushed out of their homes.
  * [74]Nadine Ajaka
  * Feb 27, 2017
  *

About the Author

  * [75]Adam Serwer is a senior editor at The Atlantic, covering
politics.
  + [76]Twitter
  + [77]Email

Most Popular

Presented by
  * [78]U.S. State Department

Win McNamee / Getty

The State of Trump's State Department

  * [79]Julia Ioffe

Anxiety and listless days as a foreign-policy bureaucracy confronts
the possibility of radical change

The flags in the lobby of the State Department stood bathed in
sunlight and silence on a recent afternoon. "It's normally so busy
here," marveled a State Department staffer as we stood watching the
emptiness. "People are usually coming in for meetings, there's lots of
people, and now it's so quiet." The action at Foggy Bottom has instead
moved to the State Department cafeteria where, in the absence of work,
people linger over countless coffees with colleagues. ("The cafeteria
is so crowded all day," a mid-level State Department officer said,
adding that it was a very unusual sight. "No one's doing anything.")
As the staffer and I walked among the tables and chairs, people with
badges chatted over coffee; one was reading his Kindle.

[80]Continue Reading

  Kevin Lamarque / Reuters

Jeff Sessions Faces Questions About His Contacts With Russia

  * [81]Matt Ford

Trump's attorney general talked twice with the Russian ambassador
during the campaign. Can he still oversee investigations that
reportedly include his own conduct?

Questions about the contacts between the Trump campaign and Russian
officials have now embroiled the nation's highest law-enforcement
official.

Attorney General Jeff Sessions was twice asked by the Senate Judiciary
Committee about contacts with Russian officials during his
confirmation hearings in January, and on neither occasion, did he
detail any contacts. But The Washington Post [82]reported Wednesday
night that Sessions, then an Alabama senator, had in fact spoken twice
with Sergey Kislyak, the Russian ambassador to the United States,
during the 2016 presidential election.

A [83]questionnaire from Vermont Senator Patrick Leahy, a Democratic
member of the Judiciary Committee, asked Sessions whether he had "been
in contact with anyone connected to any part of the Russian government
about the 2016 election, either before or after election day."
Sessions answered "no."

[84]Continue Reading

  Edmon de Haro

The New Preschool Is Crushing Kids

  * [85]Erika Christakis

Today's young children are working more, but they're learning less.

Step into an American preschool classroom today and you are likely to
be bombarded with what we educators call a print-rich environment,
every surface festooned with alphabet charts, bar graphs, word walls,
instructional posters, classroom rules, calendars, schedules, and
motivational platitudes--few of which a 4-year-old can "decode," the
contemporary word for what used to be known as reading.

Because so few adults can remember the pertinent details of their own
preschool or kindergarten years, it can be hard to appreciate just how
much the early-education landscape has been transformed over the past
two decades. The changes are not restricted to the confusing pastiche
on classroom walls. Pedagogy and curricula have changed too, most
recently in response to the Common Core State Standards Initiative's
kindergarten guidelines. Much greater portions of the day are now
spent on what's called "seat work" (a term that probably doesn't need
any exposition) and a form of tightly scripted teaching known as
direct instruction, formerly used mainly in the older grades, in which
a teacher carefully controls the content and pacing of what a child is
supposed to learn.

[86]Continue Reading

  Emily Jan / The Atlantic

Betsy DeVos's Misunderstood Alma Mater

  * [87]Emily DeRuy

Calvin College is no fundamentalist Christian school.

GRAND RAPIDS, Mich.--It would be easy enough to drive past Calvin
College without giving Betsy DeVos's alma mater a second thought. Six
miles southeast of downtown, the school is a sprawling cluster of
nondescript buildings and winding pathways in a quiet suburb. But to
bypass Calvin would be to ignore an institution whose approach to
education offers clues about how the recently appointed U.S. education
secretary might pursue her new job, and about the tug religious
institutions feel between maintaining tradition and remaining relevant
in a rapidly diversifying world.

DeVos is now Calvin's most famous alum, and in recent weeks, the
school has been [88]painted in some circles both online and in
conversation as a conservative, insular institution that helped spawn
a controversial presidential-cabinet member intent on using public
dollars to further religious education. But that is a grossly
simplified narrative, and one that obscures the nuances and very real
tensions at the school.

[89]Continue Reading

  Joshua Roberts / Reuters

Why California Is Environmentalists' Trump Card

  * [90]Ronald Brownstein

Unique authority granted to the golden state allows it to have a
profound impact on emissions regulations.

With Scott Pruitt, a close ally of the oil and gas industry, now
confirmed as administrator of the Environmental Protection Agency,
environmentalists are bracing for a broad assault on former President
Obama's green legacy, particularly his efforts to reduce the carbon
emissions linked to global climate change.

In most of those fights, the only viable recourse for
environmentalists is to contest Pruitt in court. (They can't expect
much help from the Republican Congress.) But on the critical issue of
requiring auto manufacturers to improve fuel efficiency, green forces
have another line of defense: unique authority that Congress granted
to California under the Clean Air Act decades ago. Across the many
confrontations looming between President Trump and Democratic-leaning
local governments on issues from immigration to health care, the
impending struggle between the EPA and California over fuel economy
may be the one where Democrats most clearly hold a trump card.

[91]Continue Reading

  Reuters / Pool

The Three Failures of Trump's Speech

  * [92]David Frum

Glowing reviews of the president's first address to Congress miss the
crucial respects in which he fell short.

President Donald Trump wore a non-sparkly tie last night. His suit
fit. He seems to have upgraded his haircut too. After some initial
hesitation, Trump found something positive to say about Black History
Month and something negative about anti-Semitic hate crimes.

Better still, Trump worked his way through more than an hour of
television without insulting or demeaning anyone. He did not mention
his crowd sizes, argue about his vote margin, or attack the press.
Although he again [93]trafficked in misleading or deceptive
statements, he eschewed outright lies.

Different people will have different reactions to Trump's spotlighting
of a Navy SEAL's widow to immunize himself against accusations that he
cavalierly and ignorantly ordered troops into a poorly considered
combat mission--but clearly, many TV viewers found the moment
inspiring and affecting.

[94]Continue Reading

  Nicole Xu / Spectrum

The Hidden Link Between Autism and Addiction

  * [95]Maia Szalavitz

It's believed that people on the spectrum don't get hooked on alcohol
or other drugs. New evidence suggests they do.

Shane Stoner's addiction began in 2008. He lost a factory job, his
parents divorced, his father died--and then a relative introduced him
to heroin. "I felt like heroin gave me confidence," Stoner says. "I
could get out of bed in the morning and do the day. No matter what
happened, it made me feel like it was going to be all right." It
erased his constant anxiety.

Stoner, now 44, eventually entered detox in 2013 after he was arrested
for stealing copper from an abandoned house. It was obvious at that
point that he was addicted to heroin. But it would take several more
years for him to get the diagnosis that truly helped him understand
himself: autism.

[96]Continue Reading

  Jonathan Bachman / Reuters

The Geography of Medical Debt

  * [97]Olga Khazan

The prevalence of unpaid medical bills varies widely by state, but it
affects the South disproportionately.

Nearly one in four American adults under the age of 65 has medical
debt, according to the results of [98]a new study by the Urban
Institute, and southerners are hit hardest by past-due doctors' bills.

The study authors, Michael Karpman and Kyle J. Caswell, found that
eight of the ten states with the highest rates of past-due medical
debt were in the South: Mississippi, Arkansas, West Virginia, South
Carolina, Kentucky, Oklahoma, Alabama, and Georgia. The rate was
lowest in Hawaii, at 6 percent of adults, and the highest was
Mississippi, at 37 percent. Nationwide, African-Americans and people
aged 25 to 34 were most likely to have past-due doctors' bills.
  _________________________________________________________________

Share of Adults Ages 18 to 64 Reporting Past-Due Medical Debt

[99]Continue Reading

  [100]The shuttered MillerCoors plant in Eden, North Carolina Alana
Semuels / The Atlantic

The Downsides of 'Efficiency'

  * [101]Alana Semuels

Company mergers led to plant closures in this small town, illustrating
how what's good for consumers can often be bad for communities.

Updated on March 2, 2017 at 9:49 a.m. E.T.

EDEN, North Carolina--There aren't many job opportunities in this
small town set in a rural pocket in the northern part of the state.

But for decades, the MillerCoors brewery provided well-paying, union
jobs for people like Steve Money, 50, who worked at the plant for 22
years handling industrial refrigeration. He made about $32 an hour,
and the plant prospered too. The plant was named MillerCoors' Brewery
of the Year multiple years in a row, producing around 7.1 million
barrels of beer a year.

In September 2015, though, MillerCoors[102] announced it would close
the brewery over the course of the next year and lay off the 500 or so
people who worked there. The reason, a news release said, was that the
company wanted to "streamline operations for greater efficiency." A
few days later, Anheuser-Busch InBev announced it had approached
SABMiller, which owned the MillerCoors brewery, with a takeover offer
that would combine the world's two biggest brewers. The deal
[103]closed in October. Mark Hunter, the president and CEO of Molson
Coors, which owns MillerCoors, said this would make the company a more
"efficient" brewer. When it reported its quarterly earnings on
Thursday morning, Anheuser-Busch InBev said that savings from the
merger would likely reach $2.8 billion

[104]Continue Reading



Giving Trump a Clean Shave

  * [105]James Fallows

Imagine listening to the president's address to Congress as if it were
the first speech he'd given.

During Richard Nixon's years as a slashingly anti-Communist U.S.
senator and vice president, The Washington Post's famed cartoonist
Herblock (Herbert Block) was a relentless critic. His trademark was
portraying Nixon with a heavier and heavier five o'clock shadow,
caricaturing him as a thug.

Then in 1968, when Nixon returned to Washington as president, Herblock
drew [106]a famous cartoon saying in effect, "every new president
deserves a clean shave" and began presenting a better-looking Nixon
(for a while).

I decided to approach Donald Trump's speech tonight to Congress in the
"clean shave" spirit. During the campaign I was [107]not an admirer. I
thought his inaugural address was unique among such speeches in its
[108]dark divisiveness, and since the inauguration I've considered his
actions [109]more abrasive than even I had foreseen.

[110]Continue Reading



Chimamanda Adichie on What Americans Get Wrong About Africa

  * [111]Jackie Lay and [112]Daniel Lombroso

In an animated interview, the author explains the problem with
stereotypes.

[113]Watch Video



What Does a Reformed Racist Look Like?

  * [114]Nadine Ajaka

In a short documentary, a former KKK leader reconnects with the
African American woman who helped raise him.

[115]Watch Video



Bill Nye on the Nature of Regret

  * [116]Jackie Lay and [117]Daniel Lombroso

In an animated interview, the scientist describes the importance of
taking chances.

[118]Watch Video

[119]More Popular Stories

[120]Show Comments

  * [121]Home
  * [122]Share
  * [123]Tweet

Subscribe

Get 10 issues a year and save 65% off the cover price.
____________________ ____________________ ____________________
____________________
[State_________________]
__________ United States_______ ____________________ Order Now
[124]Fraud Alert regarding The Atlantic

Newsletters+

  * The Atlantic
  * [ ] The Atlantic Daily
  * [ ] This Week
  * [ ] This Month
  * [ ] New Photo Galleries
  * [ ] Top Videos This Week
  * [ ] Politics & Policy Daily

  * CityLab
  * [ ] Today's Top Stories
  * [ ] This Week's Most Popular Stories
  * [X] I want to receive updates from partners and sponsors.
  * ____________________
  * Sign up

Follow+

  * [125]Facebook
  * [126]Twitter
  * [127]LinkedIn
  * [128]Tumblr
  * [129]Pinterest
  * [130]RSS
  * [131]App Store

About+

  * [132]Masthead
  * [133]FAQ
  * [134]Press
  * [135]Jobs
  * [136]Shop
  * [137]Books
  * [138]Emporium

  * [139]Contact Us
  * [140]Privacy Policy
  * [141]Advertise
  * [142]Advertising Guidelines
  * [143]Terms and Conditions
  * [144]Manage Subscription
  * [145]Responsible Disclosure
  * [146]Site Map

Copyright � 2017 by The Atlantic Monthly Group. All Rights Reserved.

(BUTTON) Close

Skip to article in Skip Ad >

References

   Visible links
   1. file:///feed/all/
   2. file:///feed/best-of/
   3. https://plus.google.com/109258622984321091629
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48636-903TMP.html#main-content
   5. file:///
   6. file:///most-popular/
   7. file:///latest/
   8. javascript:void(0)
   9. file:///politics/
  10. file:///entertainment/
  11. file:///business/
  12. file:///science/
  13. file:///technology/
  14. file:///health/
  15. file:///education/
  16. file:///national/
  17. file:///international/
  18. file:///news/
  19. file:///notes/
  20. file:///photo/
  21. file:///video/
  22. file:///events/
  23. file:///writers/
  24. file:///projects/
  25. file:///projects/next-america/
  26. javascript:void(0)
  27. file:///magazine/
  28. file:///magazine/backissues/
  29. https://accounts.theatlantic.com/
  30. file:///locator/navdropdown/
  31. javascript:void(0)
  32. https://accounts.theatlantic.com/register/
  33. https://accounts.theatlantic.com/
  34. https://accounts.theatlantic.com/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48636-903TMP.html
  36. file:///newsletters/sign-up/
  37. file:///timeline/
  38. file:///events/
  39. file:///ebooks/
  40. file:///store/
  41. file:///follow-the-atlantic/
  42. file:///locator/subscribe-magazine/
  43. javascript:void(0)
  44. file:///author/james-fallows/
  45. file:///author/ta-nehisi-coates/
  46. https://accounts.theatlantic.com/
  47. file:///author/james-fallows/
  48. file:///author/ta-nehisi-coates/
  49. https://accounts.theatlantic.com/
  50. file:///international/archive/2017/03/state-department-trump/517965/
  51. file:///author/julia-ioffe/
  52. file:///politics/archive/2017/03/the-questions-about-jeff-sessionss-contacts-with-russia/518379/
  53. file:///author/matt-ford/
  54. file:///magazine/archive/2016/01/the-new-preschool-is-crushing-kids/419139/
  55. file:///author/erika-christakis/
  56. file:///education/archive/2017/03/at-betsy-devoss-alma-mater-a-history-of-fierce-debate/518205/
  57. file:///author/emily-deruy/
  58. file:///politics/archive/2017/03/why-california-is-environmentalists-trump-card/518301/
  59. file:///author/ronald-brownstein/
  60. file:///author/adam-serwer/
  61. file:///politics/
  62. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48636-903TMP.html
  63. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48636-903TMP.html
  64. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48636-903TMP.html
  65. mailto:?subject=Jeff%20Sessions%27s%20Unforced%20Error%20&body=The%20attorney%20general%E2%80%99s%20testimony%20about%20communications%20with%20Russian%20officials%20during%20the%202016%20campaign%20has%20landed%20him%20in%20hot%20water.%0A%0ARead%20More:%0Ahttp%3A//www.theatlantic.com/politics/archive/2017/03/jeff-sessions-unforced-error/518403/%3Futm_source%3Deb
  66. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48636-903TMP.html
  67. https://www.washingtonpost.com/world/national-security/sessions-spoke-twice-with-russian-ambassador-during-trumps-presidential-campaign-justice-officials-say/2017/03/01/77205eda-feac-11e6-99b4-9e613afeb09f_story.html?hpid=hp_rhp-top-table-main_no-name%3Ahomepage%2Fstory&utm_term=.99e049df84ec
  68. https://www.theatlantic.com/politics/archive/2017/02/should-jeff-sessions-recuse-himself-from-the-russia-inquiries/516903/
  69. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48636-903TMP.html
  70. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48636-903TMP.html
  71. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48636-903TMP.html#article-comments
  72. file:///video/
  73. file:///video/index/516999/cabrini-green-and-chicagos-public-housing-disaster/
  74. file:///author/nadine-ajaka/
  75. file:///author/adam-serwer/
  76. https://twitter.com/intent/user?screen_name=AdamSerwer
  77. mailto:adam@theatlantic.com
  78. file:///international/archive/2017/03/state-department-trump/517965/
  79. file:///author/julia-ioffe/
  80. file:///international/archive/2017/03/state-department-trump/517965/
  81. file:///author/matt-ford/
  82. https://www.washingtonpost.com/world/national-security/sessions-spoke-twice-with-russian-ambassador-during-trumps-presidential-campaign-justice-officials-say/2017/03/01/77205eda-feac-11e6-99b4-9e613afeb09f_story.html?hpid=hp_rhp-top-table-main_no-
  83. https://www.judiciary.senate.gov/imo/media/doc/Sessions%20Responses%20to%20Leahy%20QFRs.pdf
  84. file:///politics/archive/2017/03/the-questions-about-jeff-sessionss-contacts-with-russia/518379/
  85. file:///author/erika-christakis/
  86. file:///magazine/archive/2016/01/the-new-preschool-is-crushing-kids/419139/
  87. file:///author/emily-deruy/
  88. http://www.newsweek.com/betsy-devos-trump-education-department-538533
  89. file:///education/archive/2017/03/at-betsy-devoss-alma-mater-a-history-of-fierce-debate/518205/
  90. file:///author/ronald-brownstein/
  91. file:///politics/archive/2017/03/why-california-is-environmentalists-trump-card/518301/
  92. file:///author/david-frum/
  93. https://www.washingtonpost.com/news/fact-checker/wp/2017/02/28/fact-checking-president-trumps-address-to-congress/?utm_term=.42db7c6142c9
  94. file:///politics/archive/2017/03/the-three-failures-of-trumps-speech/518253/
  95. file:///author/maia-szalavitz/
  96. file:///health/archive/2017/03/autism-and-addiction/518289/
  97. file:///author/olga-khazan/
  98. http://www.urban.org/research/publication/past-due-medical-debt-among-nonelderly-adults-2012-15
  99. file:///health/archive/2017/03/the-geography-of-medical-debt/518316/
 100. file:///business/archive/2017/03/mergers-efficiency/518031/
 101. file:///author/alana-semuels/
 102. https://www.millercoors.com/News-Center/Latest-News/millercoors-to-close-eden-nc-brewery-in-september-2016
 103. http://www.forbes.com/sites/taranurin/2016/10/10/its-final-ab-inbev-closes-on-deal-to-buy-sabmiller/#2de9acd137d6
 104. file:///business/archive/2017/03/mergers-efficiency/518031/
 105. file:///author/james-fallows/
 106. https://www.theatlantic.com/politics/archive/2014/01/this-shop-gives-every-new-president-of-the-united-states-a-free-shave/283131/
 107. https://www.theatlantic.com/notes/all/2016/05/the-daily-trump/484064/
 108. https://www.theatlantic.com/politics/archive/2017/01/american-carnage-the-trump-era-begins/513971/
 109. https://www.theatlantic.com/politics/archive/2017/02/with-such-a-people-you-can-then-do-what-you-please/517272/
 110. file:///politics/archive/2017/03/giving-trump-a-clean-shave/518247/
 111. file:///author/jackie-lay/
 112. file:///author/daniel-lombroso/
 113. file:///video/index/517227/chimamanda-adichie-what-americans-get-wrong-about-africa/
 114. file:///author/nadine-ajaka/
 115. file:///video/index/516663/what-does-a-reformed-racist-look-like/
 116. file:///author/jackie-lay/
 117. file:///author/daniel-lombroso/
 118. file:///video/index/517920/bill-nye-on-the-nature-of-regret/
 119. file:///most-popular/
 120. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L48636-903TMP.html#disqus_thread
 121. file:///
 122. javascript:void(0)
 123. javascript:void(0)
 124. file:///personal/archive/2013/10/fraud-alert-regarding-i-the-atlantic-i/280278/
 125. https://www.facebook.com/TheAtlantic
 126. https://twitter.com/TheAtlantic
 127. https://www.linkedin.com/company/the-atlantic
 128. http://theatlantic.tumblr.com/
 129. https://www.pinterest.com/theatlantic/
 130. file:///follow-the-atlantic/#follow-rssfeeds
 131. http://wda.biz/mrmxub
 132. file:///masthead/
 133. file:///faq/
 134. file:///press/
 135. file:///jobs/
 136. file:///store/
 137. file:///ebooks/
 138. file:///emporium/
 139. file:///contact/
 140. file:///privacy-policy/
 141. file:///advertise/
 142. http://cdn.theatlantic.com/static/front/docs/ads/TheAtlanticAdvertisingGuidelines.pdf?v1
 143. file:///terms-and-conditions/
 144. https://accounts.theatlantic.com/?flow=cds
 145. file:///responsible-disclosure-policy/
 146. file:///site-map/

   Hidden links:
 148. https://www.facebook.com/TheAtlantic
 149. https://www.instagram.com/theatlantic/
 150. https://twitter.com/TheAtlantic
 151. http://www.theatlantic.com/follow-the-atlantic/#follow-rssfeeds
 152. javascript:void(0)
 153. javascript:void(0)
 154. file://localhost/video/index/516999/cabrini-green-and-chicagos-public-housing-disaster/#disqus_thread
 155. file://localhost/politics/archive/2017/03/the-questions-about-jeff-sessionss-contacts-with-russia/518379/
 156. file://localhost/magazine/archive/2016/01/the-new-preschool-is-crushing-kids/419139/
 157. file://localhost/education/archive/2017/03/at-betsy-devoss-alma-mater-a-history-of-fierce-debate/518205/
 158. file://localhost/politics/archive/2017/03/why-california-is-environmentalists-trump-card/518301/
 159. file://localhost/politics/archive/2017/03/the-three-failures-of-trumps-speech/518253/
 160. file://localhost/health/archive/2017/03/autism-and-addiction/518289/
 161. file://localhost/health/archive/2017/03/the-geography-of-medical-debt/518316/
 162. file://localhost/politics/archive/2017/03/giving-trump-a-clean-shave/518247/
 163. file://localhost/video/index/517227/chimamanda-adichie-what-americans-get-wrong-about-africa/
 164. file://localhost/video/index/516663/what-does-a-reformed-racist-look-like/
 165. file://localhost/video/index/517920/bill-nye-on-the-nature-of-regret/
 166. file://localhost/subscribe/footer-cover
 167. http://www.omniture.com/
