https://theawl.com/the-uber-problem-2af6438b090b#.ycyw43ido
#[1]publisher [2]Medium [3]alternate

[4]The Awl
(BUTTON) Follow
[5]Sign up
  * [6]Home
  * [7]Classics
  * [8]Editors Pick
  * [9]Newsletter
  *

[10]Go to the profile of The Awl
[11]The Awl (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
Be less stupid.
Mar 2
  _________________________________________________________________

The Uber Problem

Well, one of them, at least.

[1*WtiDE7HqizU0xYUcc7MW4Q.jpeg]
Photo: [12]emilydickinsonridesabmx

Have you heard that Uber has been [13]having some issues lately?[14]
Money guy Matt Levine has a thought that is related, but also relevant
to a larger issue with the idiot way the world works now:

Uber solves all its problems with money, which is not a long-term
sustainable approach. As a consumer, I kind of hate this approach.
Uber "attracts customers by offering them below-cost taxi rides,"...
but that's not how it attracted me. It attracted me with convenience
and certainty and the ability to get a car anywhere. I would pay more
for that than I would for a regular taxi. Instead I have to pay less,
and make up for it with intense feelings of shame and guilt. This
seems like a general problem with the current generation of tech
companies. They'll give you an incredibly valuable service for cheap
or free, but they'll make you feel terrible about it. (Hi, Twitter!) I
feel like there is a market niche for more expensive products without
the baggage, but perhaps that doesn't scale.

Yeah, good luck with that. Thank God we'll all be dead soon.
[15]Dog Leasing and Bank Fines
I am hoping that Bloomberg will spring to have this story engraved on
an obelisk so that, thousands of years in the...www.bloomberg.com
  * [16]Uber
  * [17]Thought For The Day
  * [18]Scale
  * [19]Terrible Things
  * [20]Why Everything Sucks Now

(BUTTON) (BUTTON) 1
(BUTTON) (BUTTON) 1
(BUTTON) (BUTTON)

  (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
[21]Go to the profile of The Awl

[22]The Awl

Be less stupid.

  (BUTTON) Follow
[23]The Awl

[24]The Awl

Be less stupid.
  * Share
  * (BUTTON) (BUTTON) 1
  * (BUTTON)
  * (BUTTON)

(BUTTON) Open in app
(BUTTON) (BUTTON) 1
(BUTTON)
(BUTTON)
(BUTTON)

References

   Visible links
   1. https://plus.google.com/103654360130207659246
   2. file:///osd.xml
   3. android-app://com.medium.reader/https/medium.com/p/2af6438b090b
   4. https://theawl.com/?source=logo-lo_2fa8b65a2409---898f60aebfa8
   5. https://medium.com/m/signin?redirect=https%3A%2F%2Ftheawl.com%2Fthe-uber-problem-2af6438b090b
   6. https://theawl.com/
   7. https://theawl.com/tagged/classics
   8. https://theawl.com/tagged/editors-pick
   9. https://theawl.com/newsletter-83b47d181923
  10. https://theawl.com/@TheAwl?source=post_header_lockup
  11. https://theawl.com/@TheAwl?source=post_header_lockup
  12. https://www.flickr.com/photos/emilyrides/
  13. https://thebillfold.com/uber-sounds-like-a-bad-place-to-work-281408be5807#.qeu170n31
  14. https://www.bloomberg.com/view/articles/2017-03-02/dog-leasing-and-bank-fines
  15. https://www.bloomberg.com/view/articles/2017-03-02/dog-leasing-and-bank-fines
  16. https://theawl.com/tagged/uber?source=post
  17. https://theawl.com/tagged/thought-for-the-day?source=post
  18. https://theawl.com/tagged/scale?source=post
  19. https://theawl.com/tagged/terrible-things?source=post
  20. https://theawl.com/tagged/why-everything-sucks-now?source=post
  21. https://theawl.com/@TheAwl?source=footer_card
  22. https://theawl.com/@TheAwl
  23. https://theawl.com/?source=footer_card
  24. https://theawl.com/?source=footer_card

   Hidden links:
  26. https://twitter.com/Awl
  27. file://facebook.com/theawl
  28. https://theawl.com/search
  29. https://www.bloomberg.com/view/articles/2017-03-02/dog-leasing-and-bank-fines
