https://www.thestar.com/news/world/2017/03/01/us-man-takes-out-an-ad-in-the-times-of-london-claiming-to-be-the-rightful-king.html
(BUTTON) (BUTTON) [1]thestar.com logo
[2]Search the print archives
(BUTTON)
____________________
[3]thestar.com logo

This copy is for your personal non-commercial use only. To order
presentation-ready copies of Toronto Star content for distribution to
colleagues, clients or customers, or inquire about
permissions/licensing, please go to: [4]www.TorontoStarReprints.com

 1. [5]News
 2. [6]World

U.S. man takes out an ad in the Times of London claiming to be the
rightful king

Allan V. Evans took out an ad in the Times of London claiming to the
rightful king of England.
Britain's Queen Elizabeth II is the longest reigning British monarch.
But she might have some competition in the form of an American who has
taken out an ad in the Times of London where he claims to be the
rightful king of England.
Britain's Queen Elizabeth II is the longest reigning British monarch.
But she might have some competition in the form of an American who has
taken out an ad in the Times of London where he claims to be the
rightful king of England.  (DOMINIC LIPINSKI / AFP/GETTY IMAGES)
By [7]Hina AlamStaff Reporter
Wed., March 1, 2017
  *
  *
  *
  *

Hear ye! Hear ye!

Britain could have a new king in 30 days: an American is clamouring
for the crown jewels.

A Colorado resident named Allan V. Evans took out an ad claiming to be
the rightful monarch in Wednesday's edition of the Times of London.

The 40-line, four-paragraph ad lists his credentials and claim on the
lineage.
Article Continued Below

Evans said he is "a direct descendant of an unbroken primogeniture
line legally documented since the 3rd century in Great Britain and
registered in the Royal College of Arms."

Although Evans offered a quite reasonable 30-days notice to the royal
family, he also promised not take the throne until after [8]Queen
Elizabeth II dies. (Long live the Queen.)

Evans said he "will not out of greatest and most deepest respect
depose her in life for the great service and selfless sacrifice that
she and her husband HRH Prince Philip has rendered to this great
nation."

Evans ends his ad with a Tolkien reference.

"TAKE HEED AND REJOICE, all Welshman (sic), Scots, Manx, all Britons,
and all citizens of this great nation called Great Britain, that the
light of freedom and egalitarianism shall be promoted and promulgated,
that democracy and all democratic values will be promoted, and that
Lady Britania (sic) who has contributed so much to the culture and
history of the world shall be renewed and made great once again; for
the legend was not a myth but was indeed true, and more than a mere
Tolkien story, that the men of the West are now returning and now is
the time of the return of the King."

This is not the first time an Allen V. Evans has made an unusual claim
to a title: in 2012, an man named Allan V. Evans, also from Colorado,
filed a lawsuit [9]claiming he owned 161 hectares of land in Twiggs
County, Ga.

Evans said he's not answering questions about the ad: "the said
claimant or the government will not entertain any questions from the
press until the matter is settled and the decisions of the proceedings
are rendered by press release."
Delivered dailyThe Morning Headlines Newsletter
____________________
(BUTTON) Subscribe

The Toronto Star and thestar.com, each property of Toronto Star
Newspapers Limited, One Yonge Street, 4th Floor, Toronto, ON, M5E 1E6.
You can unsubscribe at any time. Please [10]contact us or see our
[11]privacy policy for more information.

More from the Toronto Star & Partners

  *
  *
  *
  *

LOADING

  *




  *




  *




  *




  *




  *




  *




  *




  *




[12]LOADING

  *




  *




  *




  *




  *
  *
  *
  *
  *
  *

Copyright owned or licensed by Toronto Star Newspapers Limited. All
rights reserved. Republication or distribution of this content is
expressly prohibited without the prior written consent of Toronto Star
Newspapers Limited and/or its licensors. To order copies of Toronto
Star articles, please go to: [13]www.TorontoStarReprints.com

[14]thestar.com logo
[15]-2�
(BUTTON) Close
  * [16]Home
  * [17]Latest News
  * [18]Video
  * [19]GTA
  * [20]Blogs

[21]Make Ricardo's Beef Barbecue Sauce Poutine

Make Ricardo's Beef Barbecue Sauce Poutine

Tangy barbecue sauce and ground beef makes this late-night food hearty
enough for dinner.
  *

[22]News
  + [23]GTA
  + [24]City Hall
  + [25]Queen's Park
  + [26]Canada
  + [27]World
  + [28]Investigations
  + [29]Crime

[30]Business
  + [31]Economy
  + [32]Personal Finance
  + [33]Real Estate
  *

[34]Your Toronto
  + [35]Schools
  + [36]The Fixer

[37]Life
  + [38]Fashion & Style
  + [39]Food & Wine
  + [40]Health & Wellness
  + [41]Homes
  + [42]Parent
  + [43]Technology
  + [44]Travel
  *

[45]Sports
  + [46]Amateur
  + [47]Baseball
  + [48]Basketball
  + [49]Blue Jays
  + [50]Curling
  + [51]Football
  + [52]Golf
  + [53]Hockey
  + [54]Lacrosse
  + [55]Leafs
  + [56]Olympics
  + [57]Raptors
  + [58]Soccer
  + [59]Tennis
  *

[60]Opinion
  + [61]Commentary
  + [62]Corrections
  + [63]Editorials
  + [64]Editorial Cartoon
  + [65]Public Editor
  + [66]Reader's Letters

[67]Entertainment
  + [68]Books
  + [69]Movies
  + [70]Music
  + [71]Stage
  + [72]Television
  + [73]Visual Arts
  *

[74]Diversions
  + [75]Horoscopes
  + [76]Crosswords
  + [77]Sudoku
  + [78]Comics

[79]Wheels.ca

[80]Special Features

[81]Obituaries

[82]Classifieds

[83]TV Listings

Hot Topics:

  * [84]Donald Trump
  * [85]Academy Awards
  * [86]Canada 150
  * [87]Panama Papers
  * [88]Deadly Streets
  * [89]Weather Blog

Follow us:
  * [90]Facebook
  * [91]Twitter
  * [92]YouTube
  * [93]Google+
  * [94]Instagram
  * [95]RSS

[96]Manage Newsletters[97]Site Map

  *
  + [98]About
  + [99]Contact Us
  + [100]Feedback
  * thestar.com
  + [101]Feedback
  + [102]Site Map
  + [103]Newsletters
  + [104]Insurance Hotline
  + [105]New in Homes
  + [106]Star Store
  + [107]StarAuctions
  + [108]Corrections
  + [109]Behavioural Targeting
  + [110]Today's News
  + [111]Flyers
  + [112]CanadaStays
  + [113]Contests
  * Toronto Star Newspaper Ltd.
  + [114]About
  + [115]Atkinson Principles
  + [116]Statement of Principles
  + [117]Get Home Delivery
  + [118]My Subscription
  + [119]Contact Us
  + [120]Contact Webmaster
  + [121]FAQ
  + [122]News Releases
  + [123]Star Internships
  + [124]Careers @ the Star
  + [125]Star Advisers
  + [126]Star ePaper
  + [127]Star Touch
  + [128]Reprint and License
  * Advertising
  + [129]Advertise with Us
  + [130]Advertising Terms
  + [131]Special Features
  * Initiatives
  + [132]Santa Claus Fund
  + [133]Fresh Air Fund
  + [134]Speakers Bureau
  + [135]Classroom Connection
  + [136]Toronto Star Archives
  + [137]Report on Community Giving

� Copyright Toronto Star Newspapers Ltd. 1996 - 2017
  * [138]Privacy Policy
  * [139]Terms and Conditions

References

   Visible links
   1. file:///
   2. http://pqasb.pqarchiver.com/thestar/search.html?app=noRedirect
   3. file:///
   4. http://www.torontostarreprints.com/
   5. file:///news.html
   6. file:///news/world.html
   7. file:///authors.alam_hina.html
   8. https://www.thestar.com/news/world/royals.html
   9. http://twiggs.13wmaz.com/news/news/74167-colorado-man-claims-rights-twiggs-land
  10. file:///about/contactus.html
  11. file:///about/privacy.html
  12. file:///
  13. http://www.torontostarreprints.com/
  14. file:///
  15. file:///news/starweather.html
  16. file:///
  17. file:///news.html
  18. file:///videos.html
  19. file:///news/gta.html
  20. file:///blogs.html
  21. file:///life/food_wine/2017/03/01/make-ricardos-beef-barbecue-sauce-poutine.html
  22. file:///news.html
  23. file:///news/gta.html
  24. file:///news/city_hall.html
  25. file:///news/queenspark.html
  26. file:///news/canada.html
  27. file:///news/world.html
  28. file:///news/investigations.html
  29. file:///news/crime.html
  30. file:///business.html
  31. file:///business/economy.html
  32. file:///business/personal_finance.html
  33. file:///business/real_estate.html
  34. file:///yourtoronto.html
  35. file:///yourtoronto/education.html
  36. file:///yourtoronto/the_fixer.html
  37. file:///life.html
  38. file:///life/fashion_style.html
  39. file:///life/food_wine.html
  40. file:///life/health_wellness.html
  41. file:///life/homes.html
  42. file:///life/parent.html
  43. file:///life/technology.html
  44. file:///life/travel.html
  45. file:///sports.html
  46. file:///sports/amateur.html
  47. file:///sports/baseball.html
  48. file:///sports/basketball.html
  49. file:///sports/bluejays.html
  50. file:///sports/curling.html
  51. file:///sports/football.html
  52. file:///sports/golf.html
  53. file:///sports/hockey.html
  54. file:///sports/lacrosse.html
  55. file:///sports/leafs.html
  56. file:///sports/olympics.html
  57. file:///sports/raptors.html
  58. file:///sports/soccer.html
  59. file:///sports/tennis.html
  60. file:///opinion.html
  61. file:///opinion/commentary.html
  62. file:///opinion/corrections.html
  63. file:///opinion/editorials.html
  64. file:///opinion/editorial_cartoon.html
  65. file:///opinion/public_editor.html
  66. file:///opinion/letters_to_the_editors.html
  67. file:///entertainment.html
  68. file:///entertainment/books.html
  69. file:///entertainment/movies.html
  70. file:///entertainment/music.html
  71. file:///entertainment/stage.html
  72. file:///entertainment/television.html
  73. file:///entertainment/visualarts.html
  74. http://diversions.thestar.com/
  75. file:///diversions/horoscope.html
  76. http://diversions.thestar.com/crossword.html
  77. http://diversions.thestar.com/sudoku.html
  78. http://diversions.thestar.com/comics.html
  79. http://www.wheels.ca/
  80. file:///special_features.html
  81. http://www.legacy.com/obituaries/thestar/
  82. http://www.starclassifieds.com/marketplace/
  83. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=tos
  84. https://www.thestar.com/news/donald-trump.html
  85. https://www.thestar.com/entertainment/oscars.html
  86. https://www.thestar.com/news/canada-150.html
  87. https://www.thestar.com/news/panama-papers-tax-evasion.html
  88. https://www.thestar.com/news/pedestrian-road-safety.html
  89. https://www.thestar.com/news/starweather.html
  90. https://www.facebook.com/torontostar/
  91. https://twitter.com/TorontoStar
  92. https://www.youtube.com/TorontoStar
  93. https://plus.google.com/+torontostar
  94. https://www.instagram.com/thetorontostar/
  95. file:///about/rssfeeds.html
  96. file:///emails.html
  97. file:///about/sitemap.html
  98. file:///about/aboutus.html
  99. file:///about/contactus.html
 100. file:///about/feedback.html
 101. file:///about/feedback.html
 102. file:///about/sitemap.html
 103. file:///emails.html
 104. http://www.insurancehotline.com/
 105. http://www.newinhomes.com/
 106. http://starstore.ca/
 107. http://www.starauctions.ca/
 108. file:///opinion/corrections
 109. file:///about/privacy.html#btarget
 110. file:///todaysnews.html
 111. file:///flyers.html
 112. https://www.canadastays.com/
 113. file:///contests.html
 114. file:///about/aboutus.html
 115. file:///about/atkinson.html
 116. file:///about/statementofprinciples.html
 117. file:///about/subscribe.html
 118. https://toriservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?SiteID=TS
 119. file:///about/contactus.html
 120. file:///about/contact-webmaster.html
 121. file:///about/faq.html
 122. file:///about/newsreleases
 123. file:///about/starinternships.html
 124. file:///careers.html
 125. https://www.thestaradvisers.com/join
 126. file:///about/epaper.html
 127. http://startouch.thestar.com/
 128. file:///about/reprint-license.html
 129. file:///about/advertisewithus.html
 130. file:///about/termsandconditions.html
 131. file:///special_features.html
 132. file:///initiatives/santa_claus_fund.html
 133. file:///initiatives/fresh_air_fund.html
 134. file:///initiatives/speakers-bureau.html
 135. http://www.classroomconnection.ca/
 136. http://pagesofthepast.ca/
 137. file:///initiatives/report-on-community-giving.html
 138. file:///about/privacy.html
 139. file:///about/terms.html

   Hidden links:
 141. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L83812-2900TMP.html
 142. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L83812-2900TMP.html
 143. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L83812-2900TMP.html
 144. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L83812-2900TMP.html
