https://medium.com/@amyvertino/my-name-is-not-amy-i-am-an-uber-survivor-c6d6541e632f#.pm06uotgp
#[1]publisher [2]Medium [3]alternate

[4]Homepage
[5]Sign up
[6]Go to the profile of Amy Vertino
[7]Amy Vertino (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
An alias created to tell the world about my story of abuse.
Feb 24
  _________________________________________________________________

I am an Uber survivor.

When I read Susan Fowler's story, my blood boiled. I am not able to
sleep. My friends kept sending me updates on the story and insisting
on letting my own experience be made public. I am sure there are
plenty of women still working at Uber's San Francisco office who have
many such stories to tell. Here is my story.

I am afraid to make my name public. Let's call me Amy. For reasons
only the #ubervictims know, let's refer to the villain of this story
as Mike#2.

I am a midwestern girl in her late 20s working in a silicon valley
start-up trying her best to survive in the tech industry as a woman
who hates wearing make-up. My paycheck is 18% less than my less
qualified male colleagues. I was raised by a working class single mom
who taught me to work hard, be kind to others and contribute to the
society in any way I can. I went to public schools my whole life and
worked two jobs to put myself through a top private college. I have a
degree in Computer Science and a Master's in Information Systems. I am
5 foot 7, Caucasian, and I never dye my dark hair. I like New Balance
sneakers, love Golden Retrievers and hate wearing heels.

After graduating from college with my Master's, I started my career as
a Data Analyst in a tech company in the Midwest and left when it was
acquired by a Chinese firm. When I received the job offer from Uber, I
could not hide my excitement. I bought my friends fancy drinks and
kept bragging about my big move to the big beautiful city of my
dreams. I imagined spending weekends hiking with my new nerdy,
liberal, open minded buddies who respected human beings irrespective
of their gender, sexuality, or religion. I was also nervous to face a
culture so different from the humble midwest. I remember how the
interviewers constantly tried to trigger me and insulted my
intelligence to see if I break under pressure. While they succeeded in
triggering me, they failed to break me. I am not someone who breaks
under pressure. Also, I have a strong moral compass and I stand up for
what is right and fight what is wrong. Therefore, it hurts me to say
that despite my grit, I was not prepared to deal with the abuse and
dehumanizing treatment I received from my supervisors and colleagues
at Uber. Uber finally broke me by destroying my dignity as a human
being, and reduced my aspirations by attaching their worth them to a
female reproductive organ. Like they did to Susan, Uber killed a part
of me that was most precious.

The first two months at Uber was an exhilarating experience. I sat
amongst the cream of the crop of Silicon Valley in fancy rooms where
new innovations were being thought of at rocket speed. We had
engineers who are stolen from Google, NASA, Apple and even a guy who
used to work at a high position for the Federal Government. My team
was made up of 21 people. There were just two women in the team, and I
was one of them. The other female member soon switched teams leaving
me as the sole female team member. The next few months at Uber were
grueling, unforgiving, exciting and exhausting at the same time.
Deadlines were set without any justification and we were expected to
meet them at any cost. It was normal for me to get to work at 7 in the
morning and leave late at night with only a thirty minute break in
between. Our work revolved around database and networking scalability.
Some days, I loved working 12 hours straight. But, there were days
when everyone in the team were on the brink of giving up. The
supervisors were often arrogant, impatient, and aggressive with their
expectations. It was normal for our supervisors to openly appreciate
the performance of one member over the other and publicly demean
members who did not perform as per their expectations. Chauvinistic,
racist and homophobic attitudes were far too normal at Uber. Once in a
group chat, team members referred to a new Asian American recruit as
slanty eye joe. It was normal for guys to refer to other guys as fags
when they didn't participate in private parties where sex and drugs
were involved. It was normal for guys to openly refer to attractive
female colleagues as sluts when they refused to go out with them. They
had private chats where guys wrote sexual fantasy stories about female
colleagues and supervisors where they performed all sorts of demeaning
acts on the women. I confronted the guys on my team whenever they
passed lewd comments about female supervisors but never felt
comfortable confronting guys who were not in my team.

However, one day last summer, long after joining Uber, things changed.
This is where Mike#2 enters the story. Mike#2 is a man in his 40s who
was pulled from another silicon valley tech giant just two years ago
with a multiple six figure salary. Apparently, Travis personally
interviewed him and liked his combative style. Married with two
children, he is well known for being abusive towards anyone below his
pay-scale and for being casually racist towards foreign employees who
are here on work permits, and abusive towards women at work. He was
once overheard saying that Uber could not have been able to afford a
Beyonce performance at their private Las Vegas party if she were
white. He once openly threatened to let go a pregnant female offshore
employee in India for "not making an effort to look presentable". He
did not appreciate the lack of lipstick and frizzy hair on a 9am call
which would have been late at night in India. Several months after
joining the team, he once bumped into me alone by the coffee machine
before an early morning meeting. He was wearing sweatpants and a
wrinkled polo shirt. After casually asking me if I was married or in a
relationship, he told me that he liked women in heels. "You know what
heels do don't you?" he smirked while placing his hands on his behind
so as to suggest that they make them look bigger. He then patted on my
shoulder and squeezed it before walking away. Later, on several
occasions, he hinted at having a private dinner with me at a real nice
club and once jokingly said that if I played my cards right i'd have a
serious date with a rich sugar daddy so i'd never have to work. He
would constantly pass uncomfortable compliments on my hair and my
attire at inappropriate times and in the elevator right before a
meeting. He often minimized my work contributions by referring to my
reports and data as "shredding paper" when the team is around. I
complained to the HR department two times about this behavior.
Interestingly, I got the same response from them that Susan mentioned
in her story. They kept telling me that they really appreciate my guts
to come forward but that this was the first complaint they received
about him and that he is highly valuable to Travis. I was told to
continue putting in my best efforts and keep him happy so that my
performance reviews will be in good shape. In essence, the HR
department blackmailed me that if I make noise, I'd be fired. I was
distraught by the HR department's response especially considering that
most of the HR folks I dealt with were women. I bit my tongue and
continued to work in the team as usual. I thought that I would soon be
able to switch teams and everything will be Ok.

On a bright and windy day last summer, while working on some updates
to Uber's driver payment system, Mike#2 proposed an idea which to me
seemed as unfair to the drivers. It would block the payments to the
driver if a customer complained about the ride before a ride ends.
Fortunately, this never made it into the app. When we were
brainstorming this idea, I openly spoke up against it. I told them
that it was unethical to block a driver's payments without researching
the complaint to make sure it was the driver's fault. Many of the Uber
drivers in some countries do not own the cars they drive. They are
owned by rich people who give the drivers a fixed monthly salary and
take the money Uber pays the drivers from their bank accounts. So, if
a payment is blocked because of a customer complaint, the drivers may
go home without the pay they need to feed their families. When I
voiced my concern, Mike#2 looked at me and said "There is no place for
ethics in this business sweetheart. We are not a charity." I was upset
to hear such an insensitive comment. I repeated my point and this
time, I raised my voice to show that I was unhappy with his attitude.
Visibly angry, Mike #2 covered the microphone of the conference phone,
he reached over to hold my hand tightly and told me to stop being a
whiny little bitch. Two of the men in the room looked at each other
and laughed while the rest of the men, like me, were shocked. For the
next few minutes, it seemed as if my brain was paralyzed. I could not
remember what happened during the rest of the meeting. All I remember
was that when the meeting ended, I took the stairs to a restroom
downstairs away from the main office space and locked myself into a
bathroom stall and sobbed. I contemplated on calling my mom and asking
for her guidance on what to do. I didn't. I was afraid that she'd tell
me to stay and fight. I was afraid that she'd tell me to do something
I didn't want to. I wiped off my tears and went back upstairs. He was
right there in our collaboration area. He pulled me aside and warned
me that he does not like it when girls like me are insubordinate and
think they got here because of their brains. When he left, I was
comforted by my colleagues but we all knew that there was nothing I
could do to get justice.

Other female employees who were his seniors often discussed in private
about his lewd comments and sexist behavior but no one was ever brave
enough to complain to the senior management and HR because the
management is known to ignore the complaints and many times punish the
women by accidentally leaking the names of the women over private chat
groups. Travis is well known to protect high performing team leaders
no matter how abusive they are towards their employees. The HR team
was known to be deftly afraid of Travis's tendency to blame and
ridicule the women and yell at HR whenever they went in with
complaints of abuse. I heard about Travis personally congratulating
Mike#2 for meeting strict deadlines months after I complained to HR
about my abuse. It was clear to me that the regressive and abusive
attitude towards female employees was trickling down from the top.
After several months of this abuse and failed complaints to HR, I
couldn't stand it any longer. The animosity towards me got worse and
in my performance reviews, it was noted that I was not a team player,
not creative, directionless. There were days when I would come home
from work and lie down in my bed till the alarm woke me up. I would
cut my mom's calls and reject meeting requests from friends. I would
wonder why I went to grad school instead of wearing heels and marrying
a rich guy so I would never have to work. It was then that I knew I
had to stop this vicious environment from destroying my life. Within
three days of my last performance review, I quit. I wore my New
Balance sneakers to work, surrendered my employee tag, mobile phone
and computer. I deleted the Uber app on my phone. Even though I don't
work at Uber any longer, the damage that was done to me by Uber's work
environment ruined my spirit. It damaged what was most precious to
me : dignity and self respect. This abuse happened not because I
didn't wear heels or because I was directionless. It happened for the
sole reason that I am a woman who told a man what she really thought.

My name is not Amy. I am an #ubersurvivor.
  * [8]Sexism
  * [9]Susan Fowler
  * [10]Uber
  * [11]Abuse
  * [12]Women

(BUTTON) (BUTTON) 204
(BUTTON) (BUTTON) 24
(BUTTON) (BUTTON)

  (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
[13]Go to the profile of Amy Vertino

[14]Amy Vertino

An alias created to tell the world about my story of abuse.
  * Share
  * (BUTTON) (BUTTON) 204
  * (BUTTON)
  * (BUTTON)

(BUTTON) Open in app
(BUTTON) (BUTTON) 204
(BUTTON)
(BUTTON)
(BUTTON)

References

   1. https://plus.google.com/103654360130207659246
   2. file:///osd.xml
   3. android-app://com.medium.reader/https/medium.com/p/c6d6541e632f
   4. https://medium.com/
   5. https://medium.com/m/signin?redirect=https%3A%2F%2Fmedium.com%2F%40amyvertino%2Fmy-name-is-not-amy-i-am-an-uber-survivor-c6d6541e632f
   6. https://medium.com/@amyvertino?source=post_header_lockup
   7. https://medium.com/@amyvertino?source=post_header_lockup
   8. https://medium.com/tag/sexism?source=post
   9. https://medium.com/tag/susan-fowler?source=post
  10. https://medium.com/tag/uber?source=post
  11. https://medium.com/tag/abuse?source=post
  12. https://medium.com/tag/women?source=post
  13. https://medium.com/@amyvertino?source=footer_card
  14. https://medium.com/@amyvertino
