https://www.thestar.com/entertainment/books/2017/02/23/joseph-boyden-storys-originality-called-into-question.html
(BUTTON) (BUTTON) [1]thestar.com logo
[2]Search the print archives
(BUTTON)
____________________
[3]thestar.com logo

This copy is for your personal non-commercial use only. To order
presentation-ready copies of Toronto Star content for distribution to
colleagues, clients or customers, or inquire about
permissions/licensing, please go to: [4]www.TorontoStarReprints.com

 1. [5]Entertainment
 2. [6]Books

Joseph Boyden story's originality called into question

Facing fresh allegation, award-winning author said he'd heard tale
that inspired his creation several times before.
Celebrated Canadian author Joseph Boyden, whose indigenous identity
recently came under question, is facing a new set of allegations
regarding his story "Bearwalker."
Celebrated Canadian author Joseph Boyden, whose indigenous identity
recently came under question, is facing a new set of allegations
regarding his story "Bearwalker."  (Tanya Talaga / Toronto Star) |
Order this photo
By [7]Deborah DundasBooks
Thu., Feb. 23, 2017
  *
  *
  *
  *

Controversy continues to follow Canadian author Joseph Boyden.
Accusations of similarities between one of his texts and a story by an
Ojibway storyteller have now surfaced, barely a month after the
[8]authenticity of his indigenous identity came under question.

An article by Jorge Barrera published [9]online by APTN focuses on
similarities found in a small book by healer and storyteller Ron
Geyshick called Te Bwe Win and a story titled "Bearwalker" that
appeared in Boyden's 2001 short-story collection Born With a Tooth.
Boyden denies he copied the story.

The similarities were brought to light by Chuck Bourgeois, a graduate
student at the University of Manitoba, who is quoted in the APTN
piece. In [10]a draft paper available on the University of Manitoba
website, Bourgeois outlines the similar passages, and notes that the
story by Geyshick contained details that made his story "unique."

Boyden, award-winning author of The Orenda and Through Black Spruce,
responded to the accusation [11]on Twitter: "I have always been
fascinated by the oral stories that travel through communities. I
first encountered this one in Fort Albany in the mid-1990s . . . I
heard the story again in Moosonee."

He goes on to say that "I saw it as a type of modern parable, a
Christian story, filtered through the distinct local experience and
lens." The story, he says, "stuck with him" and he eventually wrote
the story "Bearwalker."
Article Continued Below

"The point is that Ron Geyshick's piece is not a story, it's not a
sacred legend. It's very much is own autobiography and he's talking
very concretely about how he became a medicine person," said Bourgeois
in a phone interview with the Star.

Boyden's publisher, Penguin Random House, said that the author was in
transit on Thursday and was unable to comment.
Delivered dailyThe Morning Headlines Newsletter
____________________
(BUTTON) Subscribe

The Toronto Star and thestar.com, each property of Toronto Star
Newspapers Limited, One Yonge Street, 4th Floor, Toronto, ON, M5E 1E6.
You can unsubscribe at any time. Please [12]contact us or see our
[13]privacy policy for more information.

More from the Toronto Star & Partners

  *
  *
  *
  *

LOADING

  *




  *




  *




  *




  *




  *




  *




  *




  *




[14]LOADING

  *




  *




  *




  *




  *
  *
  *
  *
  *
  *

Copyright owned or licensed by Toronto Star Newspapers Limited. All
rights reserved. Republication or distribution of this content is
expressly prohibited without the prior written consent of Toronto Star
Newspapers Limited and/or its licensors. To order copies of Toronto
Star articles, please go to: [15]www.TorontoStarReprints.com

[16]thestar.com logo
[17]11�
(BUTTON) Close
  * [18]Home
  * [19]Latest News
  * [20]Video
  * [21]GTA
  * [22]Blogs

[23]Try this winning lobster salad while pondering The Lobster's Oscar
odds

Try this winning lobster salad while pondering The Lobster's Oscar
odds

Lobster salad at Yonge St. restaurant LBS pairs well with Best
Original Screenplay contender The Lobster.
  *

[24]News
  + [25]GTA
  + [26]City Hall
  + [27]Queen's Park
  + [28]Canada
  + [29]World
  + [30]Investigations
  + [31]Crime

[32]Business
  + [33]Economy
  + [34]Personal Finance
  + [35]Real Estate
  *

[36]Your Toronto
  + [37]Schools
  + [38]The Fixer

[39]Life
  + [40]Fashion & Style
  + [41]Food & Wine
  + [42]Health & Wellness
  + [43]Homes
  + [44]Parent
  + [45]Technology
  + [46]Travel
  *

[47]Sports
  + [48]Amateur
  + [49]Baseball
  + [50]Basketball
  + [51]Blue Jays
  + [52]Curling
  + [53]Football
  + [54]Golf
  + [55]Hockey
  + [56]Lacrosse
  + [57]Leafs
  + [58]Olympics
  + [59]Raptors
  + [60]Soccer
  + [61]Tennis
  *

[62]Opinion
  + [63]Commentary
  + [64]Corrections
  + [65]Editorials
  + [66]Editorial Cartoon
  + [67]Public Editor
  + [68]Reader's Letters

[69]Entertainment
  + [70]Books
  + [71]Movies
  + [72]Music
  + [73]Stage
  + [74]Television
  + [75]Visual Arts
  *

[76]Diversions
  + [77]Horoscopes
  + [78]Crosswords
  + [79]Sudoku
  + [80]Comics

[81]Wheels.ca

[82]Special Features

[83]Obituaries

[84]Classifieds

[85]TV Listings

Hot Topics:

  * [86]Donald Trump
  * [87]Mosque Attack
  * [88]Canada 150
  * [89]Panama Papers
  * [90]Peacekeeping
  * [91]Deadly Streets
  * [92]Weather Blog

Follow us:
  * [93]Facebook
  * [94]Twitter
  * [95]Google+
  * [96]Instagram
  * [97]RSS

[98]Manage Newsletters[99]Site Map

  *
  + [100]About
  + [101]Contact Us
  + [102]Feedback
  * thestar.com
  + [103]Feedback
  + [104]Site Map
  + [105]Newsletters
  + [106]Insurance Hotline
  + [107]New in Homes
  + [108]Star Store
  + [109]StarAuctions
  + [110]Corrections
  + [111]Behavioural Targeting
  + [112]Today's News
  + [113]Flyers
  + [114]CanadaStays
  + [115]Contests
  * Toronto Star Newspaper Ltd.
  + [116]About
  + [117]Atkinson Principles
  + [118]Statement of Principles
  + [119]Get Home Delivery
  + [120]My Subscription
  + [121]Contact Us
  + [122]Contact Webmaster
  + [123]FAQ
  + [124]News Releases
  + [125]Star Internships
  + [126]Careers @ the Star
  + [127]Star Advisers
  + [128]Star ePaper
  + [129]Star Touch
  + [130]Reprint and License
  * Advertising
  + [131]Advertise with Us
  + [132]Advertising Terms
  + [133]Special Features
  * Initiatives
  + [134]Santa Claus Fund
  + [135]Fresh Air Fund
  + [136]Speakers Bureau
  + [137]Classroom Connection
  + [138]Toronto Star Archives
  + [139]Report on Community Giving

� Copyright Toronto Star Newspapers Ltd. 1996 - 2017
  * [140]Privacy Policy
  * [141]Terms and Conditions

References

   Visible links
   1. file:///
   2. http://pqasb.pqarchiver.com/thestar/search.html?app=noRedirect
   3. file:///
   4. http://www.torontostarreprints.com/
   5. file:///entertainment.html
   6. file:///entertainment/books.html
   7. file:///authors.dundas_deborah.html
   8. https://www.thestar.com/news/canada/2017/01/14/joseph-boydens-identity-crisis-opens-up-questions-on-who-is-part-of-a-community.html
   9. http://aptnnews.ca/2017/02/22/similarities-between-joseph-boyden-story-and-ojibway-healers-published-work-trigger-questions/
  10. http://umanitoba.academia.edu/ChuckBourgeois
  11. https://twitter.com/josephboyden/status/834579467553091585
  12. file:///about/contactus.html
  13. file:///about/privacy.html
  14. file:///
  15. http://www.torontostarreprints.com/
  16. file:///
  17. file:///news/starweather.html
  18. file:///
  19. file:///news.html
  20. file:///videos.html
  21. file:///news/gta.html
  22. file:///blogs.html
  23. file:///life/food_wine/2017/02/22/try-this-winning-lobster-salad-while-pondering-the-lobsters-oscar-odds.html
  24. file:///news.html
  25. file:///news/gta.html
  26. file:///news/city_hall.html
  27. file:///news/queenspark.html
  28. file:///news/canada.html
  29. file:///news/world.html
  30. file:///news/investigations.html
  31. file:///news/crime.html
  32. file:///business.html
  33. file:///business/economy.html
  34. file:///business/personal_finance.html
  35. file:///business/real_estate.html
  36. file:///yourtoronto.html
  37. file:///yourtoronto/education.html
  38. file:///yourtoronto/the_fixer.html
  39. file:///life.html
  40. file:///life/fashion_style.html
  41. file:///life/food_wine.html
  42. file:///life/health_wellness.html
  43. file:///life/homes.html
  44. file:///life/parent.html
  45. file:///life/technology.html
  46. file:///life/travel.html
  47. file:///sports.html
  48. file:///sports/amateur.html
  49. file:///sports/baseball.html
  50. file:///sports/basketball.html
  51. file:///sports/bluejays.html
  52. file:///sports/curling.html
  53. file:///sports/football.html
  54. file:///sports/golf.html
  55. file:///sports/hockey.html
  56. file:///sports/lacrosse.html
  57. file:///sports/leafs.html
  58. file:///sports/olympics.html
  59. file:///sports/raptors.html
  60. file:///sports/soccer.html
  61. file:///sports/tennis.html
  62. file:///opinion.html
  63. file:///opinion/commentary.html
  64. file:///opinion/corrections.html
  65. file:///opinion/editorials.html
  66. file:///opinion/editorial_cartoon.html
  67. file:///opinion/public_editor.html
  68. file:///opinion/letters_to_the_editors.html
  69. file:///entertainment.html
  70. file:///entertainment/books.html
  71. file:///entertainment/movies.html
  72. file:///entertainment/music.html
  73. file:///entertainment/stage.html
  74. file:///entertainment/television.html
  75. file:///entertainment/visualarts.html
  76. http://diversions.thestar.com/
  77. file:///diversions/horoscope.html
  78. http://diversions.thestar.com/crossword.html
  79. http://diversions.thestar.com/sudoku.html
  80. http://diversions.thestar.com/comics.html
  81. http://www.wheels.ca/
  82. file:///special_features.html
  83. http://www.legacy.com/obituaries/thestar/
  84. http://www.starclassifieds.com/marketplace/
  85. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=tos
  86. https://www.thestar.com/news/donald-trump.html
  87. https://www.thestar.com/news/canada/quebec-mosque-shooting.html
  88. https://www.thestar.com/news/canada-150.html
  89. https://www.thestar.com/news/panama-papers-tax-evasion.html
  90. https://www.thestar.com/news/peacekeeping.html
  91. https://www.thestar.com/news/pedestrian-road-safety.html
  92. https://www.thestar.com/news/starweather.html
  93. https://www.facebook.com/torontostar/
  94. https://twitter.com/TorontoStar
  95. https://plus.google.com/+torontostar
  96. https://www.instagram.com/thetorontostar/
  97. file:///about/rssfeeds.html
  98. file:///emails.html
  99. file:///about/sitemap.html
 100. file:///about/aboutus.html
 101. file:///about/contactus.html
 102. file:///about/feedback.html
 103. file:///about/feedback.html
 104. file:///about/sitemap.html
 105. file:///emails.html
 106. http://www.insurancehotline.com/
 107. http://www.newinhomes.com/
 108. http://starstore.ca/
 109. http://www.starauctions.ca/
 110. file:///opinion/corrections
 111. file:///about/privacy.html#btarget
 112. file:///todaysnews.html
 113. file:///flyers.html
 114. https://www.canadastays.com/
 115. file:///contests.html
 116. file:///about/aboutus.html
 117. file:///about/atkinson.html
 118. file:///about/statementofprinciples.html
 119. file:///about/subscribe.html
 120. https://toriservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?SiteID=TS
 121. file:///about/contactus.html
 122. file:///about/contact-webmaster.html
 123. file:///about/faq.html
 124. file:///about/newsreleases
 125. file:///about/starinternships.html
 126. file:///careers.html
 127. https://www.thestaradvisers.com/join
 128. file:///about/epaper.html
 129. http://startouch.thestar.com/
 130. file:///about/reprint-license.html
 131. file:///about/advertisewithus.html
 132. file:///about/termsandconditions.html
 133. file:///special_features.html
 134. file:///initiatives/santa_claus_fund.html
 135. file:///initiatives/fresh_air_fund.html
 136. file:///initiatives/speakers-bureau.html
 137. http://www.classroomconnection.ca/
 138. http://pagesofthepast.ca/
 139. file:///initiatives/report-on-community-giving.html
 140. file:///about/privacy.html
 141. file:///about/terms.html

   Hidden links:
 143. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L43769-8821TMP.html
 144. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L43769-8821TMP.html
 145. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L43769-8821TMP.html
 146. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L43769-8821TMP.html
