http://www.theverge.com/2017/2/27/14754404/spacex-moon-mission-2018-elon-musk-announces-private-citizen-passengers
#[1]The Verge

IFRAME: [2]https://www.googletagmanager.com/ns.html?id=GTM-W8JKW6

  *
  *
  *

[3]Log In or Sign Up
  * [4]Log In
  * [5]Sign Up

(BUTTON)
____________________ Search
  * [6]Tech
  * [7]Science
  * [8]Culture
  * [9]Cars
  * [10]Reviews
  * [11]Longform
  * [12]Video
  * [13]Circuit Breaker
  * [14]Forums
  * [15]TL;DR
  * more

  * [16]Tech
  + [17]Apple
  + [18]Google
  + [19]Microsoft
  + [20]Apps
  + [21]Photography
  + [22]Virtual Reality
  + [23]Business
  + [24]All Tech
  * [25]Science
  + [26]Space
  + [27]Energy
  + [28]Health
  + [29]Environment
  + [30]All Science
  * [31]Culture
  + [32]Web
  + [33]TV
  + [34]Film
  + [35]Games
  + [36]Comics
  + [37]Music
  + [38]All Culture
  * [39]Cars
  + [40]Ride-Sharing
  + [41]Cars
  + [42]Mass Transit
  + [43]Aviation
  + [44]Rideables
  + [45]All Transportation
  * [46]Reviews
  + [47]Phones
  + [48]Laptops
  + [49]Cameras
  + [50]Tablets
  + [51]Headphones
  + [52]Smartwatches
  + [53]VR Headsets
  + [54]This is my Next
  + [55]All Reviews
  * [56]Longform
  * [57]Video
  * [58]Circuit Breaker
  * [59]Forums
  * [60]TL;DR (BUTTON) x

  * [61]Science
  * [62]Space
  * [63]SpaceX

SpaceX plans to send two people around the Moon

Two private citizens approached the company, are `very serious' about
the trip

by [64]Angela Chen[65]@chengela Feb 27, 2017, 4:27pm EST
Photography by alessandra potenza
  * [66]share
  * [67]tweet
  * [68]Linkedin

[falconheavy2.1488230865.png] Photo: SpaceX

SpaceX has plans to send two private citizens around the Moon, CEO
Elon Musk [69]announced today.

It will be a private mission with two paying customers, not NASA
astronauts, who approached the company. The passengers are "very
serious" about the trip and have already paid a "significant deposit,"
according to Musk. The trip around the Moon would take approximately
one week: it would skim the surface of the Moon, go further out into
deep space, and loop back to Earth, approximately 300,000 to 400,000
miles.

The plan is to do the trip in the second quarter of 2018 on the crew
Dragon spacecraft with the Falcon Heavy rocket, which is due to do its
maiden launch this summer. Of course, Musk is well-known for his
[70]unrealistic deadlines -- [71]in 2011, he promised to put people in
space in just three years.

The two people going on the trip, who weren't named, already know each
other. They will begin initial training for the trip later this year.
Musk declined to comment on the exact cost of the trip, but said it
was "comparable" or a little more than the cost of a crewed mission to
the International Space Station. A permit from the United Nations will
not be necessary, according to Musk, though the trip will need to be
licensed by the Federal Aviation Administration.

The Crew Dragon is an automated vehicle; the system will operate
autonomously for most of the flight. If there is an emergency, the
passengers will need to probably step in, but "the success rate is
quite high," says Musk. There will be changes to the Crew Dragon's
communication system, mostly to allow deep space communication.

The company expects to fly an uncrewed Crew Dragon with Falcon 9 to
ISS by the end of this year. There will be another mission six months
later with a NASA crew. Six months after that, if all goes as planned,
is when the two people would fly around the Moon.

If NASA decides they want to do the first lunar mission, NASA would
have priority. For its part, SpaceX expects to do more than one Moon
mission. Other flight teams have already expressed interest in going
on future trips.

"Next year is going to be the big year for carrying people," says
Musk. "This should be a really exciting mission that hopefully gets
the world really exciting about sending people into deep space again."

Developing...

Next Up In [72]Science

  * [73]Most dancing is sexy -- as long as you bother to get on the
floor
  * [74]`They want to be literally machines': Writer Mark O'Connell on
the rise of transhumanists
  * [75]This gorgeous video about the Hubble Space Telescope puts our
existence into perspective
  * [76]Radioactive pigs are wandering Central Europe, 30 years after
the Chernobyl nuclear disaster
  * [77]Newly discovered 400-million-year-old giant worm had killer
jaws
  * [78]Inside World View, the company that wants to take you into the
stratosphere with a balloon

Now Trending

 1. AT&T is making its unlimited plan way more competitive
 2. Oscars 2017: how to watch the Academy Awards online
 3. Nokia's 3310 returns to life as a modern classic

This Article has a component height of 8. The sidebar size is medium.

The Latest

[79]Man gets 30 days in jail for drone crash that knocked woman
unconscious

by [80]Ben Popper

The owner of an aerial photography business was sentenced to 30 days
in jail and a $500 fine after a drone he was operating crashed into
people during a 2015 parade and knocked one woman unconscious. Paul
Skinner, 38, was found guilty of reckless...
  * [81]Circuit Breaker
  * [82]Tech
  * [83]Robot

[84]Boston Dynamics' newest robot is six feet tall, lifts 100 pounds,
and jumps up to four feet

by [85]Ashley Carman[86]@ashleyrcarman

By now, most of us are familiar with Boston Dynamics' work. They
brought us the terrifying giraffe bot and Spot, the robot dog. The
company's great at bringing us nightmare fuel. Another new robot
leaked earlier this month and now we're getting an...
[87]New, [88]2 comments
  * [89]Circuit Breaker
  * [90]Microsoft
  * [91]Tech

[92]Porsche Design's new laptop is like a Surface Book that can rotate
360 degrees

by [93]Ashley Carman[94]@ashleyrcarman

Porsche Design has announced its new 2-in-1, called the Book One,
today at Mobile World Congress and it sure reminds us of a Surface
Book. The device runs Windows 10 Pro and includes a 5-megapixel camera
with an infrared sensor for logging in...
[95]New, [96]9 comments
  * [97]Policy & Law
  * [98]US & World
  * [99]Tech

[100]Trump administration is reevaluating Obama era rules for
self-driving cars

by [101]Andrew J. Hawkins[102]@andyjayhawk

US Transportation Secretary Elaine Chao said Sunday that she would be
reevaluating the Obama administration's rules for self-driving cars
and challenged the automotive and technology industries to better
educate the public about the safety...
[103]New, [104]1 comment
  * [105]Circuit Breaker
  * [106]Tech
  * [107]Amazon

[108]Amazon reportedly working to get Alexa to distinguish between
different voices

by [109]Chaim Gartenberg[110]@cgartenberg

Amazon is reportedly working on a new feature for its Alexa voice
assistant that would allow for individual voice recognition, according
to a report from Time. In other words, your Echo would theoretically
be able to tell voices apart and figure...
[111]New, [112]3 comments
  * [113]Transportation
  * [114]Motorsports

[115]Why did NASCAR change the Daytona 500?

by [116]Jordan Golson[117]@jlgolson

NASCAR is changing how its races work. It used to be that cars would
start on lap 1 and when the checkered flag waved, whoever was in first
place would win and drivers got more points the better they finished.
Now it's a bit more complicated than...
[118]New, [119]13 comments
[120]Chorus
  * [121]Terms of Use
  * [122]Privacy Policy
  * [123]Communications Preferences

  * [124]Contact
  * [125]Tip Us
  * [126]Community Guidelines
  * [127]About
  * [128]Ethics Statement

All Systems Operational [129]Check out our status page for more
details.
[130]Vox Media [131]Advertise with us [132]Jobs @ Vox Media � 2017
[133]Vox Media, Inc. All Rights Reserved
  * [134]tweet
  * [135]share

References

   Visible links
   1. file:///rss/index.xml
   2. https://www.googletagmanager.com/ns.html?id=GTM-W8JKW6
   3. https://auth.voxmedia.com/login
   4. https://auth.voxmedia.com/login
   5. https://auth.voxmedia.com/signup
   6. file:///tech
   7. file:///science
   8. file:///culture
   9. file:///transportation
  10. file:///reviews
  11. file:///longform
  12. https://goo.gl/G5RXGs
  13. file:///circuitbreaker
  14. file:///forums
  15. file:///tldr
  16. file:///tech
  17. file:///apple
  18. file:///google
  19. file:///microsoft
  20. file:///apps
  21. file:///photography
  22. file:///vr-virtual-reality
  23. file:///business
  24. file:///tech
  25. file:///science
  26. file:///space
  27. file:///energy
  28. file:///health
  29. file:///environment
  30. file:///science
  31. file:///culture
  32. file:///web
  33. file:///tv
  34. file:///film
  35. file:///games
  36. file:///comics
  37. file:///music
  38. file:///culture
  39. file:///transportation
  40. file:///ride-sharing
  41. file:///cars
  42. file:///trains
  43. file:///planes
  44. file:///bikes
  45. file:///transportation
  46. file:///reviews
  47. file:///phone-review
  48. file:///laptop-review
  49. file:///camera-review
  50. file:///tablet-review
  51. file:///headphone-review
  52. file:///smartwatch-review
  53. file:///vr-headset-review
  54. file:///this-is-my-next
  55. file:///reviews
  56. file:///longform
  57. https://goo.gl/G5RXGs
  58. file:///circuitbreaker
  59. file:///forums
  60. file:///tldr
  61. http://www.theverge.com/science
  62. http://www.theverge.com/space
  63. http://www.theverge.com/spacex
  64. http://www.theverge.com/users/angelachen
  65. http://www.twitter.com/chengela
  66. https://www.facebook.com/sharer/sharer.php?text=SpaceX+plans+to+send+two+people+around+the+Moon&u=http%3A%2F%2Fwww.theverge.com%2F2017%2F2%2F27%2F14754404%2Fspacex-moon-mission-2018-elon-musk-announces-private-citizen-passengers
  67. https://twitter.com/intent/tweet?counturl=http%3A%2F%2Fwww.theverge.com%2F2017%2F2%2F27%2F14754404%2Fspacex-moon-mission-2018-elon-musk-announces-private-citizen-passengers&text=SpaceX+plans+to+send+two+people+around+the+Moon&url=http%3A%2F%2Fwww.theverge.com%2F2017%2F2%2F27%2F14754404%2Fspacex-moon-mission-2018-elon-musk-announces-private-citizen-passengers&via=Verge
  68. http://www.linkedin.com/shareArticle?mini=true&source=The+Verge&summary=&title=SpaceX+plans+to+send+two+people+around+the+Moon&url=http%3A%2F%2Fwww.theverge.com%2F2017%2F2%2F27%2F14754404%2Fspacex-moon-mission-2018-elon-musk-announces-private-citizen-passengers
  69. http://www.spacex.com/news/2017/02/27/spacex-send-privately-crewed-dragon-spacecraft-beyond-moon-next-year
  70. http://www.theverge.com/2017/2/17/14652026/spacex-red-dragon-spacecraft-mars-mission-2020
  71. https://www.marketplace.org/2011/07/08/business/corner-office/elon-musk-future-space-travel-and-exploration
  72. http://www.theverge.com/science
  73. http://www.theverge.com/2017/2/26/14712366/sexy-dancing-hip-movements-science-study
  74. http://www.theverge.com/2017/2/25/14730958/transhumanism-mark-oconnell-interview-cyborg-hacker-futurist-biohackers
  75. http://www.theverge.com/2017/2/25/14737988/short-video-animation-existence-universe-perspective-watch-vimeo
  76. http://www.theverge.com/2017/2/24/14733094/radioactive-pigs-boars-czech-republic-central-europe-germany-chernobyl
  77. http://www.theverge.com/2017/2/24/14725912/giant-marine-bobbit-worm-earth-oldest-killer-jaws
  78. http://www.theverge.com/2017/2/24/14708614/world-view-new-hq-stratosphere-balloon-space-tourism
  79. http://www.theverge.com/2017/2/27/14755116/jail-sentence-drone-crash-30-days-seattle
  80. http://www.theverge.com/users/Ben%20Popper
  81. http://www.theverge.com/circuitbreaker
  82. http://www.theverge.com/tech
  83. http://www.theverge.com/robot
  84. http://www.theverge.com/circuitbreaker/2017/2/27/14754990/boston-dynamics-handle-robot-debut-video-watch
  85. http://www.theverge.com/users/ashleycarman
  86. http://www.twitter.com/ashleyrcarman
  87. http://www.theverge.com/circuitbreaker/2017/2/27/14754990/boston-dynamics-handle-robot-debut-video-watch#comments
  88. http://www.theverge.com/circuitbreaker/2017/2/27/14754990/boston-dynamics-handle-robot-debut-video-watch#comments
  89. http://www.theverge.com/circuitbreaker
  90. http://www.theverge.com/microsoft
  91. http://www.theverge.com/tech
  92. http://www.theverge.com/circuitbreaker/2017/2/27/14754142/porsche-design-book-one-release-mwc-2017
  93. http://www.theverge.com/users/ashleycarman
  94. http://www.twitter.com/ashleyrcarman
  95. http://www.theverge.com/circuitbreaker/2017/2/27/14754142/porsche-design-book-one-release-mwc-2017#comments
  96. http://www.theverge.com/circuitbreaker/2017/2/27/14754142/porsche-design-book-one-release-mwc-2017#comments
  97. http://www.theverge.com/policy
  98. http://www.theverge.com/us-world
  99. http://www.theverge.com/tech
 100. http://www.theverge.com/2017/2/27/14753696/trump-dot-elaine-chao-obama-self-driving-car-guidelines
 101. http://www.theverge.com/users/andyjayhawk
 102. http://www.twitter.com/andyjayhawk
 103. http://www.theverge.com/2017/2/27/14753696/trump-dot-elaine-chao-obama-self-driving-car-guidelines#comments
 104. http://www.theverge.com/2017/2/27/14753696/trump-dot-elaine-chao-obama-self-driving-car-guidelines#comments
 105. http://www.theverge.com/circuitbreaker
 106. http://www.theverge.com/tech
 107. http://www.theverge.com/amazon
 108. http://www.theverge.com/circuitbreaker/2017/2/27/14753276/amazon-alexa-individual-voice-recognition-voice-id
 109. http://www.theverge.com/users/Chaim%20Gartenberg
 110. http://www.twitter.com/cgartenberg
 111. http://www.theverge.com/circuitbreaker/2017/2/27/14753276/amazon-alexa-individual-voice-recognition-voice-id#comments
 112. http://www.theverge.com/circuitbreaker/2017/2/27/14753276/amazon-alexa-individual-voice-recognition-voice-id#comments
 113. http://www.theverge.com/transportation
 114. http://www.theverge.com/racing
 115. http://www.theverge.com/2017/2/27/14752976/nascar-daytona-500-changes-video
 116. http://www.theverge.com/users/Jordan%20Golson
 117. http://www.twitter.com/jlgolson
 118. http://www.theverge.com/2017/2/27/14752976/nascar-daytona-500-changes-video#comments
 119. http://www.theverge.com/2017/2/27/14752976/nascar-daytona-500-changes-video#comments
 120. file:///
 121. http://www.voxmedia.com/terms-of-use
 122. http://www.voxmedia.com/privacy-policy
 123. http://www.voxmedia.com/communications-preferences
 124. file:///contact-the-verge
 125. file:///tip-us
 126. file:///community-guidelines
 127. file:///about-the-verge
 128. file:///ethics-statement
 129. http://status.voxmedia.com/
 130. http://www.voxmedia.com/
 131. http://www.voxmedia.com/vox-advertising
 132. http://jobs.voxmedia.com/
 133. http://www.voxmedia.com/
 134. https://twitter.com/intent/tweet?counturl=http%3A%2F%2Fwww.theverge.com%2F2017%2F2%2F27%2F14754404%2Fspacex-moon-mission-2018-elon-musk-announces-private-citizen-passengers&text=SpaceX+plans+to+send+two+people+around+the+Moon&url=http%3A%2F%2Fwww.theverge.com%2F2017%2F2%2F27%2F14754404%2Fspacex-moon-mission-2018-elon-musk-announces-private-citizen-passengers&via=Verge
 135. https://www.facebook.com/sharer/sharer.php?text=SpaceX+plans+to+send+two+people+around+the+Moon&u=http%3A%2F%2Fwww.theverge.com%2F2017%2F2%2F27%2F14754404%2Fspacex-moon-mission-2018-elon-musk-announces-private-citizen-passengers

   Hidden links:
 137. file://localhost/
 138. https://www.facebook.com/verge
 139. https://twitter.com/verge
 140. file://localhost/rss/index.xml
 141. http://www.theverge.com/2017/2/27/14747420/att-new-unlimited-plan-tethering-competitive
 142. http://www.theverge.com/2017/2/26/14650276/oscars-2017-live-stream-time-watch-online-free-89th-academy-awards
 143. http://www.theverge.com/2017/2/26/14742150/nokia-3310-mwc-2017
 144. http://www.theverge.com/2017/2/27/14755116/jail-sentence-drone-crash-30-days-seattle
 145. http://www.theverge.com/circuitbreaker/2017/2/27/14754990/boston-dynamics-handle-robot-debut-video-watch
 146. http://www.theverge.com/circuitbreaker/2017/2/27/14754142/porsche-design-book-one-release-mwc-2017
 147. http://www.theverge.com/2017/2/27/14753696/trump-dot-elaine-chao-obama-self-driving-car-guidelines
 148. http://www.theverge.com/circuitbreaker/2017/2/27/14753276/amazon-alexa-individual-voice-recognition-voice-id
 149. http://www.theverge.com/2017/2/27/14752976/nascar-daytona-500-changes-video
 150. file://localhost/
