http://www.theglobeandmail.com//news/world/white-house-bars-media-groups-from-press-briefing/article34130767/?cmpid=rss1&click=sf_globe
 #[1]publisher [2]RSS feed

[3]Skip to main content

[4]

The Globe and Mail
(BUTTON) Show search field
(BUTTON) Show navigation
[5]Login [6]Subscribe
  * [7]Home
  * [8]News
  * [9]Opinion
  * [10]Business
  * [11]Investing
  * [12]Sports
  * [13]Life
  * [14]Arts
  * [15]Technology
  * [16]Drive
  * [17]Real Estate
  * [18]My Watchlist

[19]Customer Preference Center

� Copyright 2017 The Globe And Mail Inc. All rights reserved
  * [20]News
  * [21]Opinion
  * [22]Business
  * [23]Investing
  * [24]Sports
  * [25]Life
  * [26]Arts
  * [27]Technology
  * [28]Drive
  * [29]Real Estate
  * [30]My Watchlist

Search news ____________________ Submit
[31]World

White House bars media groups from press briefing

[32]Open this photo in gallery: NYT NYT

Sean Spicer, the White House press secretary, at a briefing at the
White House in Washington, Feb. 23, 2017. Journalists from The New
York Times, CNN and Politico were barred from attending a briefing
Spicer held on Friday, a highly unusual breach of relations with the
press corps; a number of other reporters chose not to attend as a form
of protest.

DOUG MILLS/NYT
Lynn Elber
Washington
The Associated Press
  February 24, 2017
(BUTTON) (BUTTON)

News organizations including the New York Times, the Los Angeles
Times, CNN and Politico were blocked from joining an informal, on the
record White House press briefing on Friday.

The Associated Press chose not to participate in the gaggle following
the move by White House press secretary Sean Spicer.

Story continues below advertisement

"The AP believes the public should have as much access to the
president as possible," Lauren Easton, the AP's director of media
relations, said in a statement.

Several news organizations were allowed in, including the conservative
website Breitbart News. The site's former executive chairman, Steve
Bannon, is chief strategist to President Donald Trump.

The White House defended the decision not to include some news
organizations.

"We invited the pool so everyone was represented. We decided to add a
couple of additional people beyond the pool. Nothing more than that,"
said White House spokeswoman Sarah Sanders.

Earlier Friday in a speech before the Conservative Political Action
Conference, President Donald Trump railed against the media.

Reaction from barred media outlets was swift.

Story continues below advertisement

"Nothing like this has ever happened at the White House in our long
history of covering multiple administrations of different parties. We
strongly protest the exclusion of The New York Times and the other
news organizations. Free media access to a transparent government is
obviously of crucial national interest," Dean Baquet, the Times'
executive editor, said in a statement.

"This is an unacceptable development by the Trump White House.
Apparently this is how they retaliate when you report facts they don't
like. We'll keep reporting regardless," CNN said in a statement.
Video: Trump tells CPAC crowd he's against the 'fake' press (Reuters)
(BUTTON) (BUTTON)
[33]Report an error

Related

[34]Trump vows military buildup, lashes out at media in CPAC speech

[35]Trump renews old promises, insults at Florida rally

[36]In the age of 'fake news,' media outlets turn to advertising to
tout the importance of journalism

Try Globe Unlimited for just $1.99
per week for the first 16 weeks
[37]Click Here
  * [38]Home
  * [39]Life
  * [40]News
  * [41]Arts
  * [42]Opinion
  * [43]Sports
  * [44]Report on Business
  * [45]Technology
  * [46]Globe Investor
  * [47]Globe Drive
  * [48]Real Estate
  * [49]My Watchlist

  * [50]Online Help
  * [51]Privacy Policy
  * [52]Terms and Conditions

� Copyright 2017 The Globe and Mail Inc. All rights reserved

(BUTTON)

References

   Visible links
   1. https://plus.google.com/+globeandmail
   2. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L65399-7166TMP.html
   3. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L65399-7166TMP.html#skip-link-target
   4. http://www.theglobeandmail.com/
   5. https://sec.theglobeandmail.com/account/#!/login
   6. https://sec.theglobeandmail.com/subscription/
   7. http://www.theglobeandmail.com/
   8. http://www.theglobeandmail.com/news/
   9. http://www.theglobeandmail.com/opinion/
  10. http://www.theglobeandmail.com/report-on-business/
  11. http://www.theglobeandmail.com/globe-investor/
  12. http://www.theglobeandmail.com/sports/
  13. http://www.theglobeandmail.com/life/
  14. http://www.theglobeandmail.com/arts/
  15. http://www.theglobeandmail.com/technology/
  16. http://www.theglobeandmail.com/globe-drive/
  17. http://www.theglobeandmail.com/real-estate/
  18. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  19. https://sec.theglobeandmail.com/account/
  20. http://www.theglobeandmail.com/news/
  21. http://www.theglobeandmail.com/opinion/
  22. http://www.theglobeandmail.com/report-on-business/
  23. http://www.theglobeandmail.com/globe-investor/
  24. http://www.theglobeandmail.com/sports/
  25. http://www.theglobeandmail.com/life/
  26. http://www.theglobeandmail.com/arts/
  27. http://www.theglobeandmail.com/technology/
  28. http://www.theglobeandmail.com/globe-drive/
  29. http://www.theglobeandmail.com/real-estate/
  30. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  31. http://www.theglobeandmail.com/news/world/
  32. https://beta.theglobeandmail.com/resizer/IC7F8Bygx_cj0jhCpQFJd_vtnG0=/480x0/arc-anglerfish-tgam-prod-tgam.s3.amazonaws.com/public/INGF3N4LFNDWVCASYJRIEMAFJU
  33. file:///report-an-error/
  34. file:///news/world/us-politics/trump-cpac-speech/article34128368/
  35. file:///news/world/us-politics/trump-rallies-supporters-tears-into-dishonest-media/article34084849/
  36. file:///report-on-business/industry-news/marketing/media-outlets-turning-to-advertising-to-tout-the-importance-of-journalism/article34124753/
  37. https://sec.theglobeandmail.com/subscription/?promo=2017offer&intcmp=2017offer_pen_C_MB
  38. http://www.theglobeandmail.com/
  39. http://www.theglobeandmail.com/life/
  40. http://www.theglobeandmail.com/news/
  41. http://www.theglobeandmail.com/arts/
  42. http://www.theglobeandmail.com/opinion/
  43. http://www.theglobeandmail.com/sports/
  44. http://www.theglobeandmail.com/report-on-business/
  45. http://www.theglobeandmail.com/technology/
  46. http://www.theglobeandmail.com/globe-investor/
  47. http://www.theglobeandmail.com/globe-drive/
  48. http://www.theglobeandmail.com/real-estate/
  49. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  50. http://www.theglobeandmail.com/help/
  51. http://www.theglobeandmail.com/help/privacy-policy/
  52. http://www.theglobeandmail.com/help/terms-and-conditions/

   Hidden links:
  54. mailto:?subject=White%20House%20bars%20media%20groups%20from%20press%20briefing&body=From%20the%20Globe%20and%20Mail:White%20House%20bars%20media%20groups%20from%20press%20briefing%20-%20http://www.theglobeandmail.com/news/world/white-house-bars-media-groups-from-press-briefing/article34130767/?utm_source%3DShared%2BArticle%2BSent%2Bto%2BUser%26utm_medium%3DE-mail%3A%2BNewsletters%2B%2F%2BE-Blasts%2B%2F%2Betc.%26utm_campaign%3DShared%2BWeb%2BArticle%2BLinks
  55. https://www.facebook.com/dialog/feed/?app_id=126045934076200&name=White+House+bars+media+groups+from+press+briefing&link=http%3a%2f%2fwww.theglobeandmail.com%2fnews%2fworld%2fwhite-house-bars-media-groups-from-press-briefing%2farticle34130767%2f%3futm_source%3dfacebook.com%26utm_medium%3dReferrer%3a+Social+Network+%2f+Media%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&picture=https%3a%2f%2farc-anglerfish-tgam-prod-tgam.s3.amazonaws.com%2fpublic%2fINGF3N4LFNDWVCASYJRIEMAFJU&description=Reporters+from+The+New+York+Times%2c+CNN+and+Politico+were+not+allowed+to+enter+the+West+Wing+office+of+the+press+secretary%2c+Sean+M.+Spicer%2c+for+the+scheduled+briefing&redirect_uri=http%3a%2f%2fwww.theglobeandmail.com%2fnews%2fworld%2fwhite-house-bars-media-groups-from-press-briefing%2farticle34130767%2f
  56. https://twitter.com/share?url=http%3a%2f%2fwww.theglobeandmail.com%2fnews%2fworld%2fwhite-house-bars-media-groups-from-press-briefing%2farticle34130767%2f%3futm_medium%3dReferrer%3a%2bSocial%2bNetwork%2b%2f%2bMedia%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&text=White+House+bars+media+groups+from+press+briefing+%2fvia+%40globeandmail
  57. whatsapp://send?text=WhiteHousebarsmediagroupsfrompressbriefing-http://www.theglobeandmail.com/news/world/white-house-bars-media-groups-from-press-briefing/article34130767/
  58. https://www.linkedIn.com/shareArticle?mini=true&url=http%3a%2f%2fwww.theglobeandmail.com%2fnews%2fworld%2fwhite-house-bars-media-groups-from-press-briefing%2farticle34130767%2f&title=White+House+bars+media+groups+from+press+briefing
  59. mailto:?subject=White%20House%20bars%20media%20groups%20from%20press%20briefing&body=From%20the%20Globe%20and%20Mail:White%20House%20bars%20media%20groups%20from%20press%20briefing%20-%20http://www.theglobeandmail.com/news/world/white-house-bars-media-groups-from-press-briefing/article34130767/?utm_source%3DShared%2BArticle%2BSent%2Bto%2BUser%26utm_medium%3DE-mail%3A%2BNewsletters%2B%2F%2BE-Blasts%2B%2F%2Betc.%26utm_campaign%3DShared%2BWeb%2BArticle%2BLinks
  60. https://www.facebook.com/dialog/feed/?app_id=126045934076200&name=White+House+bars+media+groups+from+press+briefing&link=http%3a%2f%2fwww.theglobeandmail.com%2fnews%2fworld%2fwhite-house-bars-media-groups-from-press-briefing%2farticle34130767%2f%3futm_source%3dfacebook.com%26utm_medium%3dReferrer%3a+Social+Network+%2f+Media%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&picture=https%3a%2f%2farc-anglerfish-tgam-prod-tgam.s3.amazonaws.com%2fpublic%2fINGF3N4LFNDWVCASYJRIEMAFJU&description=Reporters+from+The+New+York+Times%2c+CNN+and+Politico+were+not+allowed+to+enter+the+West+Wing+office+of+the+press+secretary%2c+Sean+M.+Spicer%2c+for+the+scheduled+briefing&redirect_uri=http%3a%2f%2fwww.theglobeandmail.com%2fnews%2fworld%2fwhite-house-bars-media-groups-from-press-briefing%2farticle34130767%2f
  61. https://twitter.com/share?url=http%3a%2f%2fwww.theglobeandmail.com%2fnews%2fworld%2fwhite-house-bars-media-groups-from-press-briefing%2farticle34130767%2f%3futm_medium%3dReferrer%3a%2bSocial%2bNetwork%2b%2f%2bMedia%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&text=White+House+bars+media+groups+from+press+briefing+%2fvia+%40globeandmail
  62. whatsapp://send?text=WhiteHousebarsmediagroupsfrompressbriefing-http://www.theglobeandmail.com/news/world/white-house-bars-media-groups-from-press-briefing/article34130767/
  63. https://www.linkedIn.com/shareArticle?mini=true&url=http%3a%2f%2fwww.theglobeandmail.com%2fnews%2fworld%2fwhite-house-bars-media-groups-from-press-briefing%2farticle34130767%2f&title=White+House+bars+media+groups+from+press+briefing
