[1][np-128x28.gif] [2]Search [3]Menu

[4]Home / [5]Comment

Andrew Coyne: Donald Trump takes lying to a whole new dimension

[6]Facebook | [7]Twitter | [8]Google+ | [9]Email

Andrew Coyne
Monday, Jan. 23, 2017
[sean-spicer-1.png?w=300]

Falsehoods told by Press Secretary Sean Spicer on the weekend were plainly
told on orders of his boss, Andrew Coyne writes. Chip Somodevilla/Getty
Images

Among the many challenges Donald Trump's presidency presents -- to liberal
trade, to international order, to constitutional government -- perhaps the
gravest is to reasoned discourse and rational inquiry; to our ability to
debate matters from a common base of facts, or even to agree that facts
matter; to the very notion of truth as the touchstone of public discourse.

The remarkable weekend performance by his press secretary, Sean Spicer,
wherein he asserted what was plainly and verifiably false -- that Trump's
inauguration had drawn the largest crowd in history -- is a reminder of how
grave the threat is. Spicer's edict, after all, was plainly on orders of
his boss, intended to reinforce Trump's claim that "a million and a half"
people had been present; his own claims were in turn defended by Trump
adviser Kellyanne Conway's as "alternative facts." Score that a tripling
(quadrupling?) down on the same obvious absurdity.

The word "lie" may not adequately describe what is going on here. All
presidents lie, at one point or another, some for reasons of state, some
for less exalted causes. But what separates Trump is not the sheer volume
of falsehoods that pour forth from his mouth. It is that it does not seem
to matter to him whether his audience believes them. A lie, after all, is a
statement that the speaker not only knows to be false, but intends should
be believed; as such, the falsehood must be of a kind that is not easily
discovered. In the same way that hypocrisy is the tribute vice pays to
virtue, deceit honours truth by its efforts to conceal it. It has the
decency, at least, to sneak in by the back door, not parade through the
front.

But Trump's lies are not of that kind. As the relatively trivial example of
the inauguration crowds makes clear, they are evidently, noisily, gaudily
untrue. Yet it is clear they are not intended to be disbelieved, either,
like the tall tales of a storyteller. Of course, it's always possible that
Trump himself is simply unable to distinguish between fact and fiction, or
can't be bothered to try. But the darker possibility is that the conflation
is deliberate, not with the intention of deceiving, of substituting false
for true, but of disrupting our ability to tell the two apart, or indeed,
by advertising how vast is his own unconcern for the distinction, to lead
us in time to be as indifferent, if only out of fatigue. It is to knock
truth out of the ring altogether, to demolish it as a criterion by which he
is to be judged.

"This was the largest audience to ever witness an inauguration."

"We have always been at war with Eurasia."

There may be other purposes to be achieved. As Garry Kasparov, the Russian
chess master and dissident, has observed, "obvious lies serve a purpose for
an administration. They watch who challenges them and who loyally repeats
them."

They are a way of testing allegiance, or indeed of cementing it: having
crossed the line that just weeks before, in a public forum, he had vowed
never to cross, Spicer is now wholly Trump's boy. Whatever qualms he might
once have held about such conduct, he cannot raise them now, even to
himself, without confronting his own hypocrisy.

But if the purpose is to sow confusion in the public, the strategy must be
counted a success. Certainly among Trump's own supporters, it is absolute:
where the media presents evidence of the untruthfulness of his claims,
their reaction is not to doubt their leader but to accuse the media of
bias; that so much of the media is critical of him, on this and other
scores, does not suggest to them that he is particularly deserving of
criticism, but merely the universality of the bias. Hence the "liberal
media," a term that now embraces the National Review, the Weekly Standard,
and the editorial page of the Wall Street Journal.

Related

  * [10]Analysis: First weekend in power and even Donald Trump's top aides
troubled by his debut First weekend in power and even Donald Trump's top
aides troubled by his debut
  * [11]Kelly McParland: Dispassionate coverage of Trump will be hard to
find as the media rushes to man the barricades
  * [12]The White House pushes `alternative facts' after Trump 's
inauguration. Here are the real ones

People who believe this -- and they are everywhere online -- congratulate
themselves on having shed their illusions, of being wise to the "lying
media." But just as there is a difference between a lie and a deliberate,
open assertion of an untruth, so there is a difference between skepticism
-- awareness that what one is being told may or may not be true -- and a
blanket assertion that it must be false. The latter is just as credulous,
in its own way, as its contrary, believing everything you read. It is in
fact a form of conspiracy theory.

This radical disbelief is, after all, not limited to the media. It applies
now to every source of authority or expertise. If the vast majority of
climate scientists subscribe to the anthropogenic consensus, it cannot be
taken to suggest that is the most likely hypothesis, but because they have
been paid off, or at best deluded. If the vast majority of economists
support free trade, that, too, must be taken as evidence the theory is
false, to be rejected not in spite of their expertise but because of it.
The polls, of course, are always wrong, or rather wrong whenever they
conflict with what it is preferable to believe.

The media, God knows, get lots of things wrong. We hunt in packs, succumb
to groupthink, fall for the latest faddish beliefs. But "getting things
wrong" is not the same as "telling me things I don't want to hear," nor are
honest mistakes to be equated with deliberate lies, as a mature
understanding of the world would acknowledge.

Posted in: [13]Full Comment Tags: [14]Donald Trump, [15]Sean Spicer

More on this Story

[16]Analysis: First weekend in power and even Donald Trump's top aides
troubled by his debut First weekend in power and even Donald Trump's top
aides troubled by his debut

[17]Kelly McParland: Dispassionate coverage of Trump will be hard to find
as the media rushes to man the barricades

[18]The White House pushes `alternative facts' after Trump 's inauguration.
Here are the real ones

[19]Facebook | [20]Twitter | [21]Google+ | [22]Email

[23]Home / [24]Comment

____________________  Search

[25]Top

[26]Home

[27]Financial Post

[28]News

[29]Comment

[30]FP Comment

[31]Personal Finance

[32]Investing

[33]Tech

[34]Sports

[35]Arts

[36]Life

[37]Health

[38]Homes

[39]Driving

[40]Subscribe

[41]Download our iPhone app

Mobile Version | [42]Switch to Standard Version

� 2017 National Post, a division of Postmedia Network Inc. All rights
reserved. Unauthorized distribution, transmission or republication strictly
prohibited.

[p?c1=2&c2=10276888&cv=2.0&cj=1] [0]

References

   1. file:///m/
   2. http://www.nationalpost.com/m/wp/full-comment/blog.html?b=news.nationalpost.com/full-comment/andrew-coyne-donald-trump-takes-lying-to-a-whole-new-dimension#search
   3. http://www.nationalpost.com/m/wp/full-comment/blog.html?b=news.nationalpost.com/full-comment/andrew-coyne-donald-trump-takes-lying-to-a-whole-new-dimension#menu
   4. http://www.nationalpost.com/m/
   5. file:///m/wp/full-comment/
   6. http://www.facebook.com/sharer.php?u=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-donald-trump-takes-lying-to-a-whole-new-dimension&t=National+Post%3a+Andrew+Coyne%3a+Donald+Trump+takes+lying+to+a+whole+new+dimension
   7. file:///m/twitter.html?status=RT+@nationalpost%3a+Andrew+Coyne%3a+Donald+Trump+takes+lying+to+a+whole+new+dimension&long-url=http://news.nationalpost.com/full-comment/andrew-coyne-donald-trump-takes-lying-to-a-whole-new-dimension
   8. https://plus.google.com/share?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-donald-trump-takes-lying-to-a-whole-new-dimension
   9. file:///m/email/generic.html?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-donald-trump-takes-lying-to-a-whole-new-dimension&title=National+Post%3a+Andrew+Coyne%3a+Donald+Trump+takes+lying+to+a+whole+new+dimension&abstract=++Among+the+many+challenges+Donald+Trump%E2%80%99s+presidency+presents+%E2%80%94+to+liberal+trade,+to+international+order,+to+constitutional+government+%E2%80%94+perhaps+the+gravest+is+to+reasoned+discourse+and+rational+inquiry;+to+our+ability+to+debate+matters+from+a+common+base+of+facts,+or+even+to+agree+that+facts+...&byline=Andrew+Coyne&dateline=Monday,+January+23,+2017&image=http%3a%2f%2fwpmedia.news.nationalpost.com%2f2017%2f01%2fsean-spicer-1.png%3fw%3d620
  10. http://news.nationalpost.com/news/world/first-weekend-in-power-and-even-donald-trumps-top-aides-troubled-by-his-debut
  11. http://news.nationalpost.com/full-comment/kelly-mcparland-dispassionate-coverage-of-trump-will-be-hard-to-find-as-the-media-rushes-to-man-the-barricades
  12. http://news.nationalpost.com/news/world/the-white-house-pushes-alternative-facts-after-trumps-inauguration-here-are-the-real-ones
  13. http://www.nationalpost.com/m/wp/full-comment/
  14. file:///m/wp/tag/index.html?b=news.nationalpost.com&t=donald-trump
  15. file:///m/wp/tag/index.html?b=news.nationalpost.com&t=sean-spicer
  16. http://news.nationalpost.com/news/world/first-weekend-in-power-and-even-donald-trumps-top-aides-troubled-by-his-debut
  17. http://news.nationalpost.com/full-comment/kelly-mcparland-dispassionate-coverage-of-trump-will-be-hard-to-find-as-the-media-rushes-to-man-the-barricades
  18. http://news.nationalpost.com/news/world/the-white-house-pushes-alternative-facts-after-trumps-inauguration-here-are-the-real-ones
  19. http://www.facebook.com/sharer.php?u=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-donald-trump-takes-lying-to-a-whole-new-dimension&t=National+Post%3a+Andrew+Coyne%3a+Donald+Trump+takes+lying+to+a+whole+new+dimension
  20. file:///m/twitter.html?status=RT+@nationalpost%3a+Andrew+Coyne%3a+Donald+Trump+takes+lying+to+a+whole+new+dimension&long-url=http://news.nationalpost.com/full-comment/andrew-coyne-donald-trump-takes-lying-to-a-whole-new-dimension
  21. https://plus.google.com/share?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-donald-trump-takes-lying-to-a-whole-new-dimension
  22. file:///m/email/generic.html?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-donald-trump-takes-lying-to-a-whole-new-dimension&title=National+Post%3a+Andrew+Coyne%3a+Donald+Trump+takes+lying+to+a+whole+new+dimension&abstract=++Among+the+many+challenges+Donald+Trump%E2%80%99s+presidency+presents+%E2%80%94+to+liberal+trade,+to+international+order,+to+constitutional+government+%E2%80%94+perhaps+the+gravest+is+to+reasoned+discourse+and+rational+inquiry;+to+our+ability+to+debate+matters+from+a+common+base+of+facts,+or+even+to+agree+that+facts+...&byline=Andrew+Coyne&dateline=Monday,+January+23,+2017&image=http%3a%2f%2fwpmedia.news.nationalpost.com%2f2017%2f01%2fsean-spicer-1.png%3fw%3d620
  23. http://www.nationalpost.com/m/
  24. file:///m/wp/full-comment/
  25. http://www.nationalpost.com/m/wp/full-comment/blog.html?b=news.nationalpost.com/full-comment/andrew-coyne-donald-trump-takes-lying-to-a-whole-new-dimension#top
  26. http://www.nationalpost.com/m/
  27. http://www.financialpost.com/m/
  28. http://www.nationalpost.com/m/wp/news/
  29. http://www.nationalpost.com/m/wp/full-comment/
  30. http://www.financialpost.com/m/wp/fp-comment/
  31. http://www.financialpost.com/m/wp/personal-finance/
  32. http://www.financialpost.com/m/wp/investing/
  33. http://www.financialpost.com/m/wp/fp-tech-desk/
  34. http://www.nationalpost.com/m/wp/sports/
  35. http://www.nationalpost.com/m/wp/arts/
  36. http://www.nationalpost.com/m/wp/life/
  37. http://www.nationalpost.com/m/wp/health/
  38. http://www.nationalpost.com/m/wp/homes/
  39. http://driving.ca/
  40. http://www.nationalpost.com/subscribe/index.html
  41. http://itunes.apple.com/ca/app/national-post-mobile/id409444645
  42. http://www.nationalpost.com/
