[1][np-128x28.gif] [2]Search [3]Menu

[4]Home / [5]Comment

Andrew Coyne: Donald Trump's fixation on trade surpluses is sheer nonsense

[6]Facebook | [7]Twitter | [8]Google+ | [9]Email

Andrew Coyne
Wednesday, Jan. 25, 2017
[donald-trump-13.png?w=300]

U.S. President Donald Trump signed an executive order on Jan. 24, 2017 to
give a green light to the Keystone XL pipeline. Nicholas Kamm/AFP/Getty
Images

Since his election, Donald Trump and his officials have been playing a game
of good cop-bad cop with Canada over trade. One day an official will warn
that NAFTA is in line for a comprehensive renegotiation, that everything is
on the table, etc. The next, another will reassure us that Trump loves
Canada, that all this renegotiation talk is really about Mexico, that we
should not be "enormously" worried. Lather, rinse, repeat.

The goal as in all such games is to wear down resistance by constantly
refreshing the capacity for terror -- that's the bad cop's role -- even
as the good cop encourages the prisoner to identify with his captors.
Responding to this challenge will not be easy, but the one thing we can do
is not accept our adversary's logic: that trade is a zero-sum game in which
each side tries to sell more to the other than it buys from it, or
(slightly less crudely) that the two should be in balance.

Have another look at those reassuring statements about Canada's good
standing issuing from the new administration. They are
invariably accompanied by some reference to Canada-U.S. trade being very
nearly in balance, as indeed it is. The implication is that Canada should
enjoy a privileged trade status as a reward for its good international
trade citizenship -- unlike, say, the perfidious Chinese.  But the
corollary is equally clear: should trade between the two countries stray
out of balance, should we start running trade surpluses, we might not be
looked
upon so favourably.

So it was that the news that Trump would revive the Keystone XL pipeline
project, allowing hundreds of thousands of barrels of Canadian oil to flow
across the border every day, was greeted not by unalloyed cheers in this
country, as one might expect, but in some quarters by misgivings, even
alarm. For what if the result of all those Canadian oil sales was to push
our trade into surplus? Then where would we be?

This is madness. It is nonsense for the Americans to make the trade balance
the objective of their trade policy, and it is even greater nonsense for us
to adopt it as our own, out of deference. Whether a country has a trade
deficit or a trade surplus, that is -- with the world in general, let alone
with individual countries -- does not make the slightest difference to its
welfare. It is a primitive fallacy to think that it does.

To see this, it helps to remember that the balance of trade in goods and
services, what economist call the current account, is only one type
of international payments flow. The other is the capital account: the money
we lend to or invest in other countries, or that they lend to or invest in
ours. The two, current and capital, must sum to zero, a surplus on the
current account matched by a deficit in the capital account and vice versa,
not coincidentally but as an accounting identity: foreigners can only lend
to us the Canadian dollars they earn from us on trade.

In today's world of high capital mobility, trade deficits are more often
driven by capital surpluses than the reverse. So, to take the United States
as an example, high fiscal deficits (and low domestic savings rates) sucked
in capital from abroad, much of it from China. To make that possible, China
was obliged to run large trade surpluses with the U.S., which in turn
required the U.S. dollar to rise against the yuan. That, rather than sneaky
Chinese currency manipulation or subsidies, is the primary driver of the
U.S. trade deficit.

Sometimes trade deficits can arise from other factors, such as shifts in
the relative prices of traded goods. It still makes no sense to obsess
about them. Suppose China were to amass a trade surplus with the U.S. on
this basis. Great -- that entitles China to hold lots and lots of U.S.
dollars, which are good for precisely two things: buying U.S. products, or
lending to those who would like to do the same.

Related

  * [10]Trudeau downplays `America-first' worries, says Trump not `overly
preoccupied with Canada'
  * [11]He can kill TPP, he can't kill NAFTA: What Trump can -- and cannot
-- do with a stroke of his pen
  * [12]Dispatches from Washington embassy show behind-the-scenes advice
Ottawa got on Donald Trump

There's no sense, then, in which China's gain is America's loss. They both
gain. That's how trade works: it only takes place if both sides gain. The
point of exporting goods and services is not to pile up mountains of
foreign currency reserves, as if these were desirable in themselves. It is
so that we can purchase other country's goods and services: the things that
can more efficiently be made elsewhere.

Where did Trump (and others) get the idea that the purpose of trade was to
run a surplus? Perhaps, as a businessman, he equates a country's trade
balance with a company's profit and loss statement. More likely, it is a
matter of mistaking accounting for economics. Every first-year economics
student is taught that national income equals consumption plus investment
plus government spending plus the difference between exports and imports:
the trade balance.

That's true, as a matter of accounting. But it does not follow that an
increase in the part results in an increase in the whole. Why? Because the
items in that list are not necessarily independent of one another. An
increase in consumption, for example, might be at the expense of
investment. An increase in government spending, likewise, has to come from
somewhere: either from domestic sources (consumption and investment) or
from a deterioration in the trade balance.

The trade balance is no different: other things being equal, a larger trade
surplus adds to national income. But other things are rarely equal, and
aiming for a trade surplus as a matter of policy is likely to do more harm
than good.

Posted in: [13]Full Comment Tags: [14]Canada-U.S. Trade, [15]Donald Trump

More on this Story

[16]Trudeau downplays `America-first' worries, says Trump not `overly
preoccupied with Canada'

[17]He can kill TPP, he can't kill NAFTA: What Trump can -- and cannot --
do with a stroke of his pen

[18]Dispatches from Washington embassy show behind-the-scenes advice Ottawa
got on Donald Trump

[19]Facebook | [20]Twitter | [21]Google+ | [22]Email

[23]Home / [24]Comment

____________________  Search

[25]Top

[26]Home

[27]Financial Post

[28]News

[29]Comment

[30]FP Comment

[31]Personal Finance

[32]Investing

[33]Tech

[34]Sports

[35]Arts

[36]Life

[37]Health

[38]Homes

[39]Driving

[40]Subscribe

[41]Download our iPhone app

Mobile Version | [42]Switch to Standard Version

� 2017 National Post, a division of Postmedia Network Inc. All rights
reserved. Unauthorized distribution, transmission or republication strictly
prohibited.

[p?c1=2&c2=10276888&cv=2.0&cj=1] [0]

References

   1. file:///m/
   2. http://www.nationalpost.com/m/wp/full-comment/blog.html?b=news.nationalpost.com/full-comment/andrew-coyne-donald-trumps-fixation-on-trade-surpluses-is-sheer-nonsense#search
   3. http://www.nationalpost.com/m/wp/full-comment/blog.html?b=news.nationalpost.com/full-comment/andrew-coyne-donald-trumps-fixation-on-trade-surpluses-is-sheer-nonsense#menu
   4. http://www.nationalpost.com/m/
   5. file:///m/wp/full-comment/
   6. http://www.facebook.com/sharer.php?u=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-donald-trumps-fixation-on-trade-surpluses-is-sheer-nonsense&t=National+Post%3a+Andrew+Coyne%3a+Donald+Trump%27s+fixation+on+trade+surpluses+is+sheer+nonsense
   7. file:///m/twitter.html?status=RT+@nationalpost%3a+Andrew+Coyne%3a+Donald+Trump%27s+fixation+on+trade+surpluses+is+sheer+nonsense&long-url=http://news.nationalpost.com/full-comment/andrew-coyne-donald-trumps-fixation-on-trade-surpluses-is-sheer-nonsense
   8. https://plus.google.com/share?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-donald-trumps-fixation-on-trade-surpluses-is-sheer-nonsense
   9. file:///m/email/generic.html?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-donald-trumps-fixation-on-trade-surpluses-is-sheer-nonsense&title=National+Post%3a+Andrew+Coyne%3a+Donald+Trump%27s+fixation+on+trade+surpluses+is+sheer+nonsense&abstract=++Since+his+election,+Donald+Trump+and+his+officials+have+been+playing+a+game+of+good+cop-bad+cop+with+Canada+over+trade.+One+day+an+official%26nbsp;will+warn+that+NAFTA+is+in+line+for+a+comprehensive+renegotiation,+that+everything+is+on+the+table,+etc.+The+next,+another+will+reassure+us+...&byline=Andrew+Coyne&dateline=Wednesday,+January+25,+2017&image=http%3a%2f%2fwpmedia.news.nationalpost.com%2f2017%2f01%2fdonald-trump-13.png%3fw%3d620
  10. http://news.nationalpost.com/news/canada/canadian-politics/trudeau-downplays-america-first-worries-says-trump-not-overly-preoccupied-with-canada
  11. http://news.nationalpost.com/news/world/he-can-kill-tpp-he-cant-kill-nafta-what-trump-can-and-cannot-do-with-a-stroke-of-his-pen
  12. http://news.nationalpost.com/news/canada/canadian-politics/dispatches-from-washington-embassy-show-behind-the-scenes-advice-ottawa-got-on-donald-trump
  13. http://www.nationalpost.com/m/wp/full-comment/
  14. file:///m/wp/tag/index.html?b=news.nationalpost.com&t=canada-u-s-trade
  15. file:///m/wp/tag/index.html?b=news.nationalpost.com&t=donald-trump
  16. http://news.nationalpost.com/news/canada/canadian-politics/trudeau-downplays-america-first-worries-says-trump-not-overly-preoccupied-with-canada
  17. http://news.nationalpost.com/news/world/he-can-kill-tpp-he-cant-kill-nafta-what-trump-can-and-cannot-do-with-a-stroke-of-his-pen
  18. http://news.nationalpost.com/news/canada/canadian-politics/dispatches-from-washington-embassy-show-behind-the-scenes-advice-ottawa-got-on-donald-trump
  19. http://www.facebook.com/sharer.php?u=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-donald-trumps-fixation-on-trade-surpluses-is-sheer-nonsense&t=National+Post%3a+Andrew+Coyne%3a+Donald+Trump%27s+fixation+on+trade+surpluses+is+sheer+nonsense
  20. file:///m/twitter.html?status=RT+@nationalpost%3a+Andrew+Coyne%3a+Donald+Trump%27s+fixation+on+trade+surpluses+is+sheer+nonsense&long-url=http://news.nationalpost.com/full-comment/andrew-coyne-donald-trumps-fixation-on-trade-surpluses-is-sheer-nonsense
  21. https://plus.google.com/share?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-donald-trumps-fixation-on-trade-surpluses-is-sheer-nonsense
  22. file:///m/email/generic.html?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-donald-trumps-fixation-on-trade-surpluses-is-sheer-nonsense&title=National+Post%3a+Andrew+Coyne%3a+Donald+Trump%27s+fixation+on+trade+surpluses+is+sheer+nonsense&abstract=++Since+his+election,+Donald+Trump+and+his+officials+have+been+playing+a+game+of+good+cop-bad+cop+with+Canada+over+trade.+One+day+an+official%26nbsp;will+warn+that+NAFTA+is+in+line+for+a+comprehensive+renegotiation,+that+everything+is+on+the+table,+etc.+The+next,+another+will+reassure+us+...&byline=Andrew+Coyne&dateline=Wednesday,+January+25,+2017&image=http%3a%2f%2fwpmedia.news.nationalpost.com%2f2017%2f01%2fdonald-trump-13.png%3fw%3d620
  23. http://www.nationalpost.com/m/
  24. file:///m/wp/full-comment/
  25. http://www.nationalpost.com/m/wp/full-comment/blog.html?b=news.nationalpost.com/full-comment/andrew-coyne-donald-trumps-fixation-on-trade-surpluses-is-sheer-nonsense#top
  26. http://www.nationalpost.com/m/
  27. http://www.financialpost.com/m/
  28. http://www.nationalpost.com/m/wp/news/
  29. http://www.nationalpost.com/m/wp/full-comment/
  30. http://www.financialpost.com/m/wp/fp-comment/
  31. http://www.financialpost.com/m/wp/personal-finance/
  32. http://www.financialpost.com/m/wp/investing/
  33. http://www.financialpost.com/m/wp/fp-tech-desk/
  34. http://www.nationalpost.com/m/wp/sports/
  35. http://www.nationalpost.com/m/wp/arts/
  36. http://www.nationalpost.com/m/wp/life/
  37. http://www.nationalpost.com/m/wp/health/
  38. http://www.nationalpost.com/m/wp/homes/
  39. http://driving.ca/
  40. http://www.nationalpost.com/subscribe/index.html
  41. http://itunes.apple.com/ca/app/national-post-mobile/id409444645
  42. http://www.nationalpost.com/
