https://theawl.com/can-anything-save-us-from-the-boomers-cb876577a3d6?source=rss----898f60aebfa8---4
#[1]publisher [2]Medium [3]alternate

[4]The Awl
(BUTTON) Follow
[5]Sign up
[6]Home[7]Classics[8]Editors Pick[9]Newsletter
[10]Go to the profile of Alex Balk
[11]Alex Balk (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
I always forget that a bio goes here.
Jan 20
  ______________________________________________________________________

Can Anything Save Us From The Boomers?

You are not going to like the answer.

[1*Lmp7i5H2FCg0CfyD4KXaZQ.jpeg]
[12]Photo: Will Scullin

A member of America's youth has a plaintive, poignant query as one more
Boomer president takes office.

IFRAME: [13]/media/bc413b669fbd1547d29894464dc628e3?postId=cb876577a3d6

I am sorry to inform her and others of her doomed generation that the
answer is: when they have extracted whatever little of value is left to
suck out. They will die with a smile on their face as it dribbles down
their chin and then you will be left with the costs for disposing of the
corpse. Any other questions?

Related:
[14]How Do We Make The Old People Pay?
The Boomers will keep doing it to us until they die.theawl.com
[15]Now You Know[16]Baby Boomers[17]The Generation Game
(BUTTON) (BUTTON) 14
(BUTTON)
(BUTTON) (BUTTON)

  (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
[18]Go to the profile of Alex Balk

[19]Alex Balk

I always forget that a bio goes here.

  (BUTTON) Follow
[20]The Awl

[21]The Awl

Be less stupid.
(BUTTON) Open in app
(BUTTON) (BUTTON) 14
(BUTTON)
(BUTTON)
(BUTTON)
  * Share
  * (BUTTON) (BUTTON) 14
  * (BUTTON)
  * (BUTTON)

References

   Visible links
   1. https://plus.google.com/103654360130207659246
   2. file:///osd.xml
   3. android-app://com.medium.reader/https/medium.com/p/cb876577a3d6
   4. https://theawl.com/?source=logo-lo_9333c3c6e281---898f60aebfa8
   5. https://medium.com/m/signin?redirect=https%3A%2F%2Ftheawl.com%2Fcan-anything-save-us-from-the-boomers-cb876577a3d6%3Fsource%3Drss----898f60aebfa8---4
   6. https://theawl.com/
   7. https://theawl.com/tagged/classics
   8. https://theawl.com/tagged/editors-pick
   9. https://theawl.com/newsletter-83b47d181923
  10. https://theawl.com/@alexbalk?source=post_header_lockup
  11. https://theawl.com/@alexbalk?source=post_header_lockup
  12. https://www.flickr.com/photos/wscullin/3338802623/
  13. file:///media/bc413b669fbd1547d29894464dc628e3?postId=cb876577a3d6
  14. https://theawl.com/how-do-we-make-the-old-people-pay-c571a9f408d5
  15. https://theawl.com/tagged/now-you-know?source=post
  16. https://theawl.com/tagged/baby-boomers?source=post
  17. https://theawl.com/tagged/the-generation-game?source=post
  18. https://theawl.com/@alexbalk?source=footer_card
  19. https://theawl.com/@alexbalk
  20. https://theawl.com/?source=footer_card
  21. https://theawl.com/?source=footer_card

   Hidden links:
  23. https://twitter.com/Awl
  24. file://facebook.com/theawl
  25. https://theawl.com/search
  26. https://theawl.com/how-do-we-make-the-old-people-pay-c571a9f408d5
