#[1]alternate [2]alternate

[3]BBC

Accessibility links

  * [4]Skip to content
  * [5]Accessibility Help

[6]BBC iD
[7]Notifications

BBC navigation

  * [8]News
  * [9]News
  * [10]Sport
  * [11]Weather
  * [12]Shop
  * [13]Earth
  * [14]Travel
  * [15]Capital
  * [16]iPlayer
  * [17]Culture
  * [18]Autos
  * [19]Future
  * [20]TV
  * [21]Radio
  * [22]CBBC
  * [23]CBeebies
  * [24]Food
  * [25]iWonder
  * [26]Bitesize
  * [27]Travel
  * [28]Music
  * [29]Earth
  * [30]Arts
  * [31]Make It Digital
  * [32]Taster
  * [33]Nature
  * [34]Local
  * [35]Menu

[36]Search
Search the BBC ____________________ (BUTTON) Search the BBC

News navigation

[37]Sections
(BUTTON) Find local news
  * [38]Home
  * [39]UK
  * [40]World selected
  * [41]Business
  * [42]Politics
  * [43]Tech
  * [44]Science
  * [45]Health
  * [46]Education
  * [47]Entertainment & Arts
  * [48]Video & Audio
  * [49]Magazine
  * [50]In Pictures
  * [51]Also in the News
  * [52]Special Reports
  * [53]Explainers
  * [54]The Reporters
  * [55]Have Your Say
  * [56]Disability

[57]US & Canada selected
[58]US & Canada
[59]US & Canada

Donald Trump says he believes waterboarding works

  * 26 January 2017
  * From the section [60]US & Canada

[61]Share

Share this with
  * [62]Email
Share this with Email
  * [63]Facebook
Share this with Facebook
  * [64]Messenger
Share this with Messenger
  * [65]Messenger
Share this with Messenger
  * [66]Twitter
Share this with Twitter
  * [67]Pinterest
Share this with Pinterest
  * [68]WhatsApp
Share this with WhatsApp
  * [69]LinkedIn
Share this with LinkedIn

Copy this link
[70]http://www.bbc.co.uk/news/world-us-canada-38753000
[71]Read more about sharing. (BUTTON) Close share panel
Media captionDonald Trump tells ABC News that "waterboarding works"

US President Donald Trump has said he believes waterboarding works, stating
"we have to fight fire with fire".

Mr Trump said that while radical groups beheaded people in the Middle East
"we're not playing on an even field".

But Mr Trump also said he would consult [72]Defence Secretary James Mattis
and [73]CIA director Mike Pompeo and "if they don't want to do it that's
fine".

Both have indicated opposition to reintroducing the interrogation method,
widely considered a form of torture.

Former CIA director Leon Panetta told the BBC it would be a "serious
mistake to take a backward step" on torture.

What is waterboarding?

It is an interrogation process that causes the subject to experience the
sensation of drowning.

The subject is strapped to an angled board facing down and a cloth is
placed over their mouth. Water is poured over the face, creating the
feeling that the lungs are filling with water.
Media captionThe BBC's Panorama programme witnesses the first accurate
public demonstration of waterboarding

What did Trump say?

Speaking to ABC News, Mr Trump said he wanted to "keep our country safe".

"When they're shooting, when they're chopping off the heads of our people
and other people, when they're chopping off the heads of people because
they happen to be a Christian in the Middle East, when Isis (IS) is doing
things that nobody has ever heard of since Medieval times, would I feel
strongly about waterboarding?" he asked.

"I have spoken with people at the highest level of intelligence and I asked
them the question 'Does it work? Does torture work?' and the answer was
'Yes, absolutely'.

In his election campaign, Mr Trump had said he might order troops to carry
out waterboarding "and tougher" methods on terrorism suspects, although the
next day he said he would not order the military to break international
law.

How has it been used, does it work and is it legal?

The CIA began using waterboarding, among other interrogation processes,
after the 9/11 attacks in 2001.

Al-Qaeda figures Abu Zubaydah and Khalid Sheikh Mohammed were waterboarded
dozens of times under CIA detention.

A Senate committee concluded the technique did not provide critical
intelligence, but some ex-CIA officials insisted it had provided actionable
information.

The technique is illegal. President Barack Obama banned torture as an
interrogation technique in 2009.

And late last year, an anti-torture amendment became law. It writes into
the Army Field Manual that there can be no "cruel, inhuman and degrading
treatment".

Mr Trump can rewrite the manual but the law's stipulation that there can be
"no use or threat of force" cannot be waived by executive order.

So could it come back?

If Mr Trump relies on his security team, then probably not.
Image copyright AFP Image caption Mr Mattis preferred to use a "pack of
cigarettes and a couple of beers" as interrogation techniques, Mr Trump
said

The president said on ABC: "I will rely on Pompeo and Mattis and my group
and if they don't want to do it that's fine. If they do want to do then I
will work toward that end.

"I want to do everything within the bounds of what you're allowed to do
legally but do I feel it works? Absolutely I feel it works."

When Mr Trump was sounding out Mr Mattis for defence secretary he asked him
about its use.

Mr Trump told the New York Times: "[Mr Mattis] said - I was surprised - he
said, 'I've never found it to be useful.' He said, 'I've always found, give
me a pack of cigarettes and a couple of beers and I do better with that
than I do with torture.'"

Mr Pompeo has been a bit more ambivalent. He has defended the use of harsh
techniques but during his confirmation hearing said he would "absolutely
not" reinstate those methods.

He was more equivocal in written responses, saying that if intelligence
gathering was being impeded he would look into whether changing the laws
was necessary.

Mr Panetta was more forthright, telling the 100 Days programme on BBC World
News: "The reality is we really don't need to use enhanced interrogation in
order to get the information that is required."
Media captionEx-CIA director Leon Panetta condemns Trump on torture

"I think it could be damaging in terms of our image to the rest of the
world."

What other measures are being considered?

A draft document has come into the hands of US media that suggests other
actions, although Trump administration spokesman Sean Spicer said it was
not a White House document.

The draft order would scrap Mr Obama's move to close the detention facility
at Guantanamo Bay in Cuba.

It also calls for a review into whether the "black sites" programme should
be reintroduced.

Black sites were locations overseas where the CIA carried out interrogation
techniques like waterboarding post 9/11. They were closed by Mr Obama.

The Obama directive giving the Red Cross timely access to all detainees
could also be revoked.
Image copyright AFP/SPACE IMAGING MIDDLE EAST Image caption A 2003 image
said to be of a "black site" near Kabul in Afghanistan

Related Topics

  * [74]Donald Trump

Share this story [75]About sharing

  * [76]Email
  * [77]Facebook
  * [78]Messenger
  * [79]Messenger
  * [80]Twitter
  * [81]Pinterest
  * [82]WhatsApp
  * [83]LinkedIn

More on this story

  * Trump orders wall to be built on Mexico border
26 January 2017
  * First 100 days: What executive actions has Trump taken?
25 January 2017
  * Donald Trump softens stance on torture after TV outburst
4 March 2016

Top Stories

[84]Prison suicides rise to record level

Suicides and serious attacks soar and almost 70 assaults happen daily in
jails in England and Wales.
26 January 2017
[85]Service sector drives UK growth
26 January 2017
[86]May urged to tackle Trump on torture
26 January 2017

Features

Prisons under pressure

What is going wrong?

Semi-legal operation

'I had an abortion when money made a life-or-death difference'

Private parts

Do we need a new word for vagina?

Oscar omission

Why Amy Adams awards snub was a shock
Video

#NastyWoman controversy

The teenager behind a viral feminist poem

'My life was hell'

The man who fought for victims of injustice

'It adds up'

Does flexible working create extra work for non-parents?

News navigation

[87]US & Canada
  * [88]Home
  * [89]UK
  + [90]UK Home
  + [91]England
  + [92]N. Ireland
  + [93]Scotland
  + [94]Alba
  + [95]Wales
  + [96]Cymru
  * [97]World selected
  + [98]World Home
  + [99]Africa
  + [100]Asia
  + [101]Australia
  + [102]Europe
  + [103]Latin America
  + [104]Middle East
  + [105]US & Canada selected
  * [106]Business
  + [107]Business Home
  + [108]Your Money
  + [109]Market Data
  + [110]Markets
  + [111]Companies
  + [112]Economy
  * [113]Politics
  + [114]Politics Home
  + [115]Parliaments
  + [116]Brexit
  + [117]NI Election 2017
  * [118]Tech
  * [119]Science
  * [120]Health
  * [121]Education
  + [122]Education Home
  + [123]School Report
  + [124]Global Education
  * [125]Entertainment & Arts
  * [126]Video & Audio
  * [127]Magazine
  * [128]In Pictures
  * [129]Also in the News
  * [130]Special Reports
  * [131]Explainers
  * [132]The Reporters
  * [133]Have Your Say
  * [134]Disability

BBC News Services

  * [135]On your mobile
  * [136]On your connected tv
  * [137]Get news alerts
  * [138]Contact BBC News

Explore the BBC

  * [139]News
  * [140]News
  * [141]Sport
  * [142]Weather
  * [143]Shop
  * [144]Earth
  * [145]Travel
  * [146]Capital
  * [147]iPlayer
  * [148]Culture
  * [149]Autos
  * [150]Future
  * [151]TV
  * [152]Radio
  * [153]CBBC
  * [154]CBeebies
  * [155]Food
  * [156]iWonder
  * [157]Bitesize
  * [158]Travel
  * [159]Music
  * [160]Earth
  * [161]Arts
  * [162]Make It Digital
  * [163]Taster
  * [164]Nature
  * [165]Local

  * [166]Terms of Use
  * [167]About the BBC
  * [168]Privacy Policy
  * [169]Cookies
  * [170]Accessibility Help
  * [171]Parental Guidance
  * [172]Contact the BBC
  * [173]Advertise with us
  * [174]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [175]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/world-us-canada-38753000
   2. http://www.bbc.com/news/world-us-canada-38753000
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L9283-9696TMP.html#page
   5. file:///accessibility/
   6. https://www.bbc.com/account?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38753000
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L9283-9696TMP.html
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L9283-9696TMP.html#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L9283-9696TMP.html#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/headlines
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/world/us_and_canada
  58. file:///news/world/us_and_canada
  59. file:///news/world/us_and_canada
  60. file:///news/world/us_and_canada
  61. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L9283-9696TMP.html#share-tools
  62. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38753000
  63. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38753000&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38753000%3FSThisFB
  64. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38753000&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38753000%3FSThisFB
  65. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38753000&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38753000%3FCMP%3Dshare_btn_me
  66. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Donald%20Trump%20says%20he%20believes%20waterboarding%20works&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38753000
  67. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38753000&description=Donald%20Trump%20says%20%22we%20have%20to%20fight%20fire%20with%20fire%22%20but%20top%20security%20aides%20oppose%20reintroduction.&title=Donald%20Trump%20says%20he%20believes%20waterboarding%20works&media=http%3A%2F%2Fc.files.bbci.co.uk%2F14925%2Fproduction%2F_93816248_wb.jpg
  68. whatsapp://send/?text=BBC%20News%20%7C%20Donald%20Trump%20says%20he%20believes%20waterboarding%20works%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38753000%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  69. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38753000&title=Donald%20Trump%20says%20he%20believes%20waterboarding%20works&summary=Donald%20Trump%20says%20%22we%20have%20to%20fight%20fire%20with%20fire%22%20but%20top%20security%20aides%20oppose%20reintroduction.&source=BBC
  70. http://www.bbc.co.uk/news/world-us-canada-38753000
  71. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
  72. http://www.bbc.co.uk/news/world-us-canada-38056197
  73. http://www.bbc.co.uk/news/world-us-canada-38029336
  74. file:///news/topics/78080d81-2849-497e-bc3a-bf364626456b/donald-trump
  75. http://www.bbc.co.uk/help/web/sharing.shtml
  76. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38753000
  77. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38753000&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38753000%3FSThisFB
  78. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38753000&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38753000%3FSThisFB
  79. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38753000&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38753000%3FCMP%3Dshare_btn_me
  80. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Donald%20Trump%20says%20he%20believes%20waterboarding%20works&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38753000
  81. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38753000&description=Donald%20Trump%20says%20%22we%20have%20to%20fight%20fire%20with%20fire%22%20but%20top%20security%20aides%20oppose%20reintroduction.&title=Donald%20Trump%20says%20he%20believes%20waterboarding%20works&media=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fspecial%2F2015%2Fnewsspec_10857%2Fbbc_news_logo.png%3Fcb%3D1
  82. whatsapp://send/?text=BBC%20News%20%7C%20Donald%20Trump%20says%20he%20believes%20waterboarding%20works%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38753000%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  83. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38753000&title=Donald%20Trump%20says%20he%20believes%20waterboarding%20works&summary=Donald%20Trump%20says%20%22we%20have%20to%20fight%20fire%20with%20fire%22%20but%20top%20security%20aides%20oppose%20reintroduction.&source=BBC
  84. file:///news/uk-38756409
  85. file:///news/business-38755242
  86. file:///news/uk-politics-38747979
  87. file:///news/world/us_and_canada
  88. file:///news
  89. file:///news/uk
  90. file:///news/uk
  91. file:///news/england
  92. file:///news/northern_ireland
  93. file:///news/scotland
  94. file:///naidheachdan
  95. file:///news/wales
  96. file:///cymrufyw
  97. file:///news/world
  98. file:///news/world
  99. file:///news/world/africa
 100. file:///news/world/asia
 101. file:///news/world/australia
 102. file:///news/world/europe
 103. file:///news/world/latin_america
 104. file:///news/world/middle_east
 105. file:///news/world/us_and_canada
 106. file:///news/business
 107. file:///news/business
 108. file:///news/business/your_money
 109. http://www.bbc.co.uk/news/business/market_data
 110. file:///news/business/markets
 111. file:///news/business/companies
 112. file:///news/business/economy
 113. file:///news/politics
 114. file:///news/politics
 115. file:///news/politics/parliaments
 116. file:///news/politics/uk_leaves_the_eu
 117. file:///news/election/ni2017
 118. file:///news/technology
 119. file:///news/science_and_environment
 120. file:///news/health
 121. file:///news/education
 122. file:///news/education
 123. file:///schoolreport
 124. file:///news/business-12686570
 125. file:///news/entertainment_and_arts
 126. file:///news/video_and_audio/headlines
 127. file:///news/magazine
 128. file:///news/in_pictures
 129. file:///news/also_in_the_news
 130. file:///news/special_reports
 131. file:///news/explainers
 132. file:///news/the_reporters
 133. file:///news/have_your_say
 134. file:///news/disability
 135. http://www.bbc.co.uk/news/10628994
 136. http://www.bbc.co.uk/news/help-17655000
 137. http://www.bbc.co.uk/news/10628323
 138. http://www.bbc.co.uk/news/20039682
 139. http://www.bbc.co.uk/news/
 140. http://www.bbc.com/news/
 141. file:///sport/
 142. file:///weather/
 143. http://shop.bbc.com/
 144. http://www.bbc.com/earth/
 145. http://www.bbc.com/travel/
 146. http://www.bbc.com/capital/
 147. file:///iplayer/
 148. http://www.bbc.com/culture/
 149. http://www.bbc.com/autos/
 150. http://www.bbc.com/future/
 151. file:///tv/
 152. file:///radio/
 153. file:///cbbc
 154. file:///cbeebies
 155. file:///food/
 156. file:///iwonder
 157. file:///education
 158. file:///travel/
 159. file:///music/
 160. http://www.bbc.com/earth/
 161. file:///arts/
 162. file:///makeitdigital
 163. file:///taster
 164. file:///nature/
 165. file:///local/
 166. file:///terms/
 167. file:///aboutthebbc/
 168. file:///privacy/
 169. file:///privacy/cookies/about
 170. file:///accessibility/
 171. file:///guidance/
 172. file:///contact/
 173. http://advertising.bbcworldwide.com/
 174. file:///privacy/cookies/international/
 175. file:///help/web/links/

   Hidden links:
 177. file://localhost/news
 178. file://localhost/news/world-us-canada-38740717
 179. file://localhost/news/world-us-canada-38695593
 180. file://localhost/news/election-us-2016-35729152
 181. file://localhost/news/uk-38596034
 182. file://localhost/news/magazine-38722929
 183. http://www.bbc.co.uk/news/video_and_audio/features/magazine-38749364/38749364
 184. file://localhost/news/entertainment-arts-38744182
 185. file://localhost/news/magazine-38738645
 186. file://localhost/news/uk-england-derbyshire-38581779
 187. file://localhost/news/business-38656821
