https://theawl.com/donald-trump-sounds-like-a-tween-on-summer-break-849b24150d9b?source=rss----898f60aebfa8---4
#[1]publisher [2]Medium [3]alternate

[4]The Awl
(BUTTON) Follow
[5]Sign up
[6]Home[7]Classics[8]Editors Pick[9]Newsletter
[10]Go to the profile of Christine Friar
[11]Christine Friar (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
twitter.com/christinefriar
21 hrs ago
  ______________________________________________________________________

Donald Trump Sounds Like a Tween on Summer Break

School's out.

[1*8rwZumycR7tjWcRzcUqgYw.jpeg]
Flickr

President D*nald Tr*mp [12]did a brief interview with the New York Times
Tuesday where he chatted about his first few days in the White House. The
whole piece is worth reading, but what really caught my eye were the
moments where our president comes off like a tween on Summer break. You
know that weird pocket in late middle school where you're too old for a
trip to the playground, but too young to apply for a job as a chipper
cashier? Sure, you can babysit or watch the neighbor's dog when those gigs
pop up, but it probably won't fill your days from 9-5. So unless you're in
a pool or first-kissing a crush, your rightful place is on this couch
trying to beat your fastest time in a jetskiing game you got for your
birthday seven years ago. Your mom just needs to accept that.
[13]It's No Trump Tower, but New White House Resident Is All Praise
His mornings, he said, are spent as they were in Trump Tower. He rises
before 6 a.m., watches television tuned to a...www.nytimes.com

This also seems to be the attitude of our current commender-in-chief. Don't
take my word for it, though. Maybe you'll encounter these descriptions and
think, "Sounds like a guy who's on top of things to me!" We contain
multitudes.

His morning routine kind of bleeds into his evening routine.

...his meetings now begin at 9 a.m., earlier than they used to, which
significantly curtails his television time. Still, Mr. Trump, who does not
read books, is able to end his evenings with plenty of television.

If he wanted to go outside, he'd be outside.

For decades, he has lived in a penthouse apartment on the 58th floor of
Trump Tower and taken an elevator down to the 26th floor, where he has a
corner office with views of Central Park. Many presidents have complained
of being cooped up inside the White House--George W. Bush in particular
said he missed the outdoors--but Mr. Trump can go for days without
breathing in fresh outside air.

Being alone doesn't mean he's lonely, for the record.

Mr. Trump's wife, Melania, went back to New York on Sunday night with their
10-year-old son, Barron, and so Mr. Trump has the television--and his old,
unsecured Android phone, to the protests of some of his aides--to keep him
company.

But if you're going to the store could you pick up something good?

The kitchen has been stocked with the same types of snacks that Mr. Trump
had on his private plane, including Lay's potato chips.

He's planning to put some posters up.

The president spent a part of Tuesday poring over artwork from the White
House collections, settling on a portrait of Andrew Jackson--America's
first populist president, who has been invoked by Mr. Trump's aides as
inspiration--to hang in the Oval Office.
  ______________________________________________________________________

I rest my case.
[14]Donald Trump[15]Politics[16]New York Times[17]Journalism[18]Tweens
(BUTTON) (BUTTON) 8
(BUTTON) (BUTTON) 1
(BUTTON) (BUTTON)

  (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
[19]Go to the profile of Christine Friar

[20]Christine Friar

twitter.com/christinefriar

  (BUTTON) Follow
[21]The Awl

[22]The Awl

Be less stupid.
(BUTTON) Open in app
(BUTTON) (BUTTON) 8
(BUTTON)
(BUTTON)
(BUTTON)
  * Share
  * (BUTTON) (BUTTON) 8
  * (BUTTON)
  * (BUTTON)

References

   Visible links
   1. https://plus.google.com/103654360130207659246
   2. file:///osd.xml
   3. android-app://com.medium.reader/https/medium.com/p/849b24150d9b
   4. https://theawl.com/?source=logo-lo_5bd7aa7f9f6b---898f60aebfa8
   5. https://medium.com/m/signin?redirect=https%3A%2F%2Ftheawl.com%2Fdonald-trump-sounds-like-a-tween-on-summer-break-849b24150d9b%3Fsource%3Drss----898f60aebfa8---4
   6. https://theawl.com/
   7. https://theawl.com/tagged/classics
   8. https://theawl.com/tagged/editors-pick
   9. https://theawl.com/newsletter-83b47d181923
  10. https://theawl.com/@christinefriar?source=post_header_lockup
  11. https://theawl.com/@christinefriar?source=post_header_lockup
  12. https://www.nytimes.com/2017/01/25/us/politics/president-trump-white-house.html
  13. https://www.nytimes.com/2017/01/25/us/politics/president-trump-white-house.html
  14. https://theawl.com/tagged/donald-trump?source=post
  15. https://theawl.com/tagged/politics?source=post
  16. https://theawl.com/tagged/new-york-times?source=post
  17. https://theawl.com/tagged/journalism?source=post
  18. https://theawl.com/tagged/tweens?source=post
  19. https://theawl.com/@christinefriar?source=footer_card
  20. https://theawl.com/@christinefriar
  21. https://theawl.com/?source=footer_card
  22. https://theawl.com/?source=footer_card

   Hidden links:
  24. https://twitter.com/Awl
  25. file://facebook.com/theawl
  26. https://theawl.com/search
  27. https://www.nytimes.com/2017/01/25/us/politics/president-trump-white-house.html
