https://www.thestar.com/news/world/2017/01/26/donald-trump-said-11-false-things-in-his-first-major-tv-interview-as-president.html
(BUTTON) Sections (BUTTON) [1]thestar.com logo
[2]Search the print archives
(BUTTON)
____________________
(BUTTON) Sections[3] thestar.com logo

This copy is for your personal non-commercial use only. To order
presentation-ready copies of Toronto Star content for distribution to
colleagues, clients or customers, or inquire about permissions/licensing,
please go to: [4]www.TorontoStarReprints.com

 1. [5]News
 2. [6]World

Donald Trump said 11 false things in his first major TV interview as
president

Trump showed no sign of abandoning his campaign penchant for littering
interviews with false claims in his first big interview on Wednesday.
Trump's interview with ABC News was his first major interview as the most
powerful man in the world. He said 11 false things.
Trump's interview with ABC News was his first major interview as the most
powerful man in the world. He said 11 false things.  (ABC News)
By [7]Daniel DaleWashington Bureau
Thu., Jan. 26, 2017
  *
  *
  *
  *

U.S. President Donald Trump makes frequent false claims about matters big
and small. The Star is planning to track them all. Please contact Daniel
Dale at [8]ddale@thestar.ca if you hear Trump say anything you know is
false or should be checked.

WASHINGTON--Trump [9]sat down with ABC's David Muir on Wednesday for his
first major television interview as president. He showed no sign of
abandoning his campaign penchant for littering interviews with false
claims. We counted 11 -- not including the outlandish but uncheckable claim
that he was told he received "the biggest standing ovation since Peyton
Manning had won the Super Bowl."

1. The claim: "Look, Barack Obama -- if you look back, eight years ago when
he first ran -- he was running for office in Chicago ... and he was
laughing at the system because he knew all of those votes were going to him
... he was smiling and laughing about the vote in Chicago."

In fact: This is a gross mischaracterization of Obama's [10]remarks and
behaviour during the 2008 campaign. He did not laugh or smile about the
voting system in Chicago, and he did not suggest in any way that he was
going to be receiving fraudulent votes. He acknowledged that his party had
sometimes "monkeyed" with Chicago elections "in the past."
Article Continued Below

2. The claim: Regarding voting fraud: "You look at Philadelphia, you look
at what's going on in Philadelphia."

In fact: There is no evidence of a significant voter fraud problem in
Philadelphia.

3. The claim: Regarding voting fraud: "Chicago, look what's going on in
Chicago. It's only gotten worse."

In fact: There is no evidence of a significant voter fraud problem in
Chicago, and there is no evidence that its voting system has become
increasingly plagued by fraud.

4. The claim: Regarding his false claim of "millions" of possible illegal
voters: "Those were Hillary votes. And if you look at it they all voted for
Hillary. They all voted for Hillary. They didn't vote for me. I don't
believe I got one. OK, these are people that voted for Hillary Clinton."

In fact: These large numbers of illegal voters did not "all" vote for
Clinton because they do not exist. Even if they did, it would be impossible
for Trump to know that not a single one voted for him, since the ballot is
secret. This claim is simply absurd.

5. The claim: "Now you're telling me Pew report has all of a sudden
changed."

In fact: Trump was trying to use a 2012 Pew report as supposed evidence of
widespread voter fraud. Muir told him he was wrong -- not because the
report changed but because it never showed what Trump falsely claims it
showed. "The Pew study I directed doesn't address voter fraud at all,"
report leader David Becker told the Washington Post this week. Rather, the
study addresses non-fraud voter registration issues, such as people
remaining on one state's rolls after they move to another.

6. The claim: Regarding Healthcare.gov: "Remember the $5 billion website?"

In fact: Healthcare.gov did not cost $5 billion. The Obama administration
offered a figure of less than $1 billion, while an [11]analysis by
Bloomberg found that it cost just over $2 billion.

7. The claim: Muir: "I called the author of the Pew report last night. And
he told me that they found no evidence of voter fraud." Trump: "Really?
Then why did he write the report?" Muir: "He said no evidence of voter
fraud." Trump: "Excuse me, then why did he write the report? According to
Pew report, then he's -- then he's grovelling again."

In fact: Grovelling means "to draw back or crouch down in fearful
submission." Becker is [12]doing the opposite: publicly explaining his
work, and explaining why the president is wrong.

8. The claim: With regard to his speech to the Central Intelligence Agency
earlier in the week: "They showed the people applauding and screaming and
they were all CIA. There was -- somebody was asking (press secretary) Sean
(Spicer) - `Well, were they Trump people that were put' -- we don't have
Trump people. They were CIA people."

In fact: Most of the audience was indeed made up of CIA personnel, but
Trump is wrong that there were no "Trump people." Spicer told the press
that "maybe 10" people in attendance were part of Trump's entourage; CBS
New[13]s reported that an official familiar with the event said Spicer was
inaccurate, as Trump and his allies brought about 40 people.

9. The claim: "I think you're demeaning by talking the way you're talking.
I think you're demeaning. And that's why I think a lot of people turned on
you and turned on a lot of other people. And that's why you have a 17 per
cent approval rating, which is pretty bad."

In fact: Saying "you" here, Trump wrongly conveys the impression that Muir
himself has 17 per cent approval. In fact, there is no polling on Muir.
Trump appears to have actually been referring to a 2016 poll about
Americans' views on the media. In that poll, the [14]media's approval
rating was 19 per cent.

10. The claim: "No, no, you have to understand, I had a tremendous victory,
one of the great victories ever. In terms of counties I think the most
ever, or just about the most ever."

In fact: Trump's victory was not close to one of the biggest of all time.
He lost the popular vote, and his Electoral College margin ranks 46th out
of 58 elections. Trump did far better in terms of counties, winning more
than any candidate since Ronald Reagan, but he was well short of setting
the record or even "just about" tying it: Richard Nixon [15]won more than
2,950 counties in 1972, far exceeding [16]Trump's 2,623.

11. The claim: "In terms of a total audience including television and
everything else that you have we had supposedly the biggest crowd in
history. The audience watching the show. And I think you would even agree
to that. They say I had the biggest crowd in the history of inaugural
speeches."

In fact: "They" can mean anyone, but no expert is declaring that Trump had
the biggest inauguration crowd in history. Obama's 2009 inauguration drew
far more people in person and [17]far more television viewers. Trump's
claim relies on the people who watched the inauguration on online streams.
It is possible that these people gave him a record, but it is
[18]impossible to know for sure.
Read more about:
[19]Barack Obama, [20]Donald Trump
Delivered dailyThe Morning Headlines Newsletter
____________________
(BUTTON) Subscribe

The Toronto Star and thestar.com, each property of Toronto Star Newspapers
Limited, One Yonge Street, 4th Floor, Toronto, ON, M5E 1E6. You can
unsubscribe at any time. Please [21]contact us or see our [22]privacy
policy for more information.

More from the Toronto Star & Partners

  *
  *
  *
  *

LOADING

  *




  *




  *




  *




  *




  *




  *




  *




  *




[23]LOADING

  *




  *




  *




  *




  *
  *
  *
  *
  *
  *

Copyright owned or licensed by Toronto Star Newspapers Limited. All rights
reserved. Republication or distribution of this content is expressly
prohibited without the prior written consent of Toronto Star Newspapers
Limited and/or its licensors. To order copies of Toronto Star articles,
please go to: [24]www.TorontoStarReprints.com

[25]thestar.com logo
[26]3�
(BUTTON) Close
  * [27]Home
  * [28]Latest News
  * [29]Video
  * [30]GTA
  * [31]Blogs

[32]How to make the classic Chinese steamed bass: Cook this book

How to make the classic Chinese steamed bass: Cook this book

Cookbook author Kian Lam Kho on the influence of Chinese cooking around the
world and how to make this classic fish dish.
  *

[33]News
  + [34]GTA
  + [35]City Hall
  + [36]Queen's Park
  + [37]Canada
  + [38]World
  + [39]Investigations
  + [40]Crime

[41]Business
  + [42]Economy
  + [43]Personal Finance
  + [44]Real Estate
  *

[45]Your Toronto
  + [46]Schools
  + [47]The Fixer

[48]Life
  + [49]Fashion & Style
  + [50]Food & Wine
  + [51]Health & Wellness
  + [52]Homes
  + [53]Parent
  + [54]Technology
  + [55]Travel
  *

[56]Sports
  + [57]Amateur
  + [58]Baseball
  + [59]Basketball
  + [60]Blue Jays
  + [61]Curling
  + [62]Football
  + [63]Golf
  + [64]Hockey
  + [65]Lacrosse
  + [66]Leafs
  + [67]Olympics
  + [68]Raptors
  + [69]Soccer
  + [70]Tennis
  *

[71]Opinion
  + [72]Commentary
  + [73]Corrections
  + [74]Editorials
  + [75]Editorial Cartoon
  + [76]Public Editor
  + [77]Reader's Letters

[78]Entertainment
  + [79]Books
  + [80]Movies
  + [81]Music
  + [82]Stage
  + [83]Television
  + [84]Visual Arts
  *

[85]Diversions
  + [86]Horoscopes
  + [87]Crosswords
  + [88]Sudoku
  + [89]Comics

[90]Wheels.ca

[91]Special Features

[92]Obituaries

[93]Classifieds

[94]TV Listings

Hot Topics:

  * [95]Donald Trump
  * [96]Panama Papers
  * [97]Dinner Party
  * [98]Canada 150
  * [99]Peacekeeping
  * [100]Deadly Streets
  * [101]Weather Blog

Follow us:
  * [102]Facebook
  * [103]Twitter
  * [104]Google+
  * [105]Instagram
  * [106]RSS

[107]Manage Newsletters[108]Site Map

  *
  + [109]About
  + [110]Contact Us
  + [111]Feedback
  * thestar.com
  + [112]Feedback
  + [113]Site Map
  + [114]Newsletters
  + [115]Insurance Hotline
  + [116]New in Homes
  + [117]Star Store
  + [118]Corrections
  + [119]Behavioural Targeting
  + [120]Today's News
  + [121]Flyers
  + [122]CanadaStays
  + [123]Contests
  * Toronto Star Newspaper Ltd.
  + [124]About
  + [125]Atkinson Principles
  + [126]Statement of Principles
  + [127]Get Home Delivery
  + [128]My Subscription
  + [129]Contact Us
  + [130]Contact Webmaster
  + [131]FAQ
  + [132]News Releases
  + [133]Star Internships
  + [134]Careers @ the Star
  + [135]Star Advisers
  + [136]Star ePaper
  + [137]Star Touch
  + [138]Reprint and License
  * Advertising
  + [139]Advertise with Us
  + [140]Advertising Terms
  + [141]Special Features
  * Initiatives
  + [142]Santa Claus Fund
  + [143]Fresh Air Fund
  + [144]Speakers Bureau
  + [145]Classroom Connection
  + [146]Toronto Star Archives
  + [147]Report on Community Giving

� Copyright Toronto Star Newspapers Ltd. 1996 - 2017
  * [148]Privacy Policy
  * [149]Terms and Conditions

References

   Visible links
   1. file:///
   2. http://pqasb.pqarchiver.com/thestar/search.html?app=noRedirect
   3. file:///
   4. http://www.torontostarreprints.com/
   5. file:///news.html
   6. file:///news/world.html
   7. file:///authors.dale_daniel.html
   8. mailto:ddale@thestar.ca
   9. http://abcnews.go.com/Politics/transcript-abc-news-anchor-david-muir-interviews-president/story?id=45047602
  10. https://www.youtube.com/watch?v=PsVNKmb6jEc
  11. https://www.bloomberg.com/news/articles/2014-09-24/obamacare-website-costs-exceed-2-billion-study-finds
  12. https://www.washingtonpost.com/news/fact-checker/wp/2017/01/25/trumps-absurd-claim-the-2012-pew-report-researcher-was-groveling/
  13. http://www.cbsnews.com/news/sources-say-theres-a-sense-of-unease-in-intel-community-after-trump-cia-visit/
  14. http://www.mediaite.com/online/the-only-person-the-media-has-a-higher-approval-rating-than-in-new-poll-is-vladimir-putin/
  15. https://www.washingtonpost.com/news/the-fix/wp/2016/12/07/the-only-thing-more-useless-than-winning-the-popular-votes-is-winning-the-most-counties/
  16. http://www.politifact.com/truth-o-meter/statements/2016/dec/04/mike-pence/mike-pence-says-donald-trump-won-most-counties-rep/
  17. http://variety.com/2017/tv/news/donald-trump-inauguration-ratings-30-6-million-obama-1201966171/
  18. http://www.politico.com/blogs/on-media/2017/01/trump-inauguration-streaming-audience-234056
  19. file:///topic.barack_obama.html
  20. file:///topic.donald_trump.html
  21. file:///about/contactus.html
  22. file:///about/privacy.html
  23. file:///
  24. http://www.torontostarreprints.com/
  25. file:///
  26. file:///news/starweather.html
  27. file:///
  28. file:///news.html
  29. file:///videos.html
  30. file:///news/gta.html
  31. file:///blogs.html
  32. file:///life/food_wine/2017/01/26/how-to-make-the-classic-chinese-steamed-bass-cook-this-book.html
  33. file:///news.html
  34. file:///news/gta.html
  35. file:///news/city_hall.html
  36. file:///news/queenspark.html
  37. file:///news/canada.html
  38. file:///news/world.html
  39. file:///news/investigations.html
  40. file:///news/crime.html
  41. file:///business.html
  42. file:///business/economy.html
  43. file:///business/personal_finance.html
  44. file:///business/real_estate.html
  45. file:///yourtoronto.html
  46. file:///yourtoronto/education.html
  47. file:///yourtoronto/the_fixer.html
  48. file:///life.html
  49. file:///life/fashion_style.html
  50. file:///life/food_wine.html
  51. file:///life/health_wellness.html
  52. file:///life/homes.html
  53. file:///life/parent.html
  54. file:///life/technology.html
  55. file:///life/travel.html
  56. file:///sports.html
  57. file:///sports/amateur.html
  58. file:///sports/baseball.html
  59. file:///sports/basketball.html
  60. file:///sports/bluejays.html
  61. file:///sports/curling.html
  62. file:///sports/football.html
  63. file:///sports/golf.html
  64. file:///sports/hockey.html
  65. file:///sports/lacrosse.html
  66. file:///sports/leafs.html
  67. file:///sports/olympics.html
  68. file:///sports/raptors.html
  69. file:///sports/soccer.html
  70. file:///sports/tennis.html
  71. file:///opinion.html
  72. file:///opinion/commentary.html
  73. file:///opinion/corrections.html
  74. file:///opinion/editorials.html
  75. file:///opinion/editorial_cartoon.html
  76. file:///opinion/public_editor.html
  77. file:///opinion/letters_to_the_editors.html
  78. file:///entertainment.html
  79. file:///entertainment/books.html
  80. file:///entertainment/movies.html
  81. file:///entertainment/music.html
  82. file:///entertainment/stage.html
  83. file:///entertainment/television.html
  84. file:///entertainment/visualarts.html
  85. http://diversions.thestar.com/
  86. file:///diversions/horoscope.html
  87. http://diversions.thestar.com/crossword.html
  88. http://diversions.thestar.com/sudoku.html
  89. http://diversions.thestar.com/comics.html
  90. http://www.wheels.ca/
  91. file:///special_features.html
  92. http://www.legacy.com/obituaries/thestar/
  93. http://www.starclassifieds.com/marketplace/
  94. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=tos
  95. https://www.thestar.com/news/donald-trump.html
  96. https://www.thestar.com/news/panama-papers-tax-evasion.html
  97. https://www.thestar.com/life/dinner-party.html
  98. https://www.thestar.com/news/canada-150.html
  99. https://www.thestar.com/news/peacekeeping.html
 100. https://www.thestar.com/news/pedestrian-road-safety.html
 101. https://www.thestar.com/news/starweather.html
 102. https://www.facebook.com/torontostar/
 103. https://twitter.com/TorontoStar
 104. https://plus.google.com/+torontostar
 105. https://www.instagram.com/thetorontostar/
 106. file:///about/rssfeeds.html
 107. file:///emails.html
 108. file:///about/sitemap.html
 109. file:///about/aboutus.html
 110. file:///about/contactus.html
 111. file:///about/feedback.html
 112. file:///about/feedback.html
 113. file:///about/sitemap.html
 114. file:///emails.html
 115. http://www.insurancehotline.com/
 116. http://www.newinhomes.com/
 117. http://starstore.ca/
 118. file:///opinion/corrections
 119. file:///about/privacy.html#btarget
 120. file:///todaysnews.html
 121. file:///flyers.html
 122. https://www.canadastays.com/
 123. file:///contests.html
 124. file:///about/aboutus.html
 125. file:///about/atkinson.html
 126. file:///about/statementofprinciples.html
 127. file:///about/subscribe.html
 128. https://toriservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?SiteID=TS
 129. file:///about/contactus.html
 130. file:///about/contact-webmaster.html
 131. file:///about/faq.html
 132. file:///about/newsreleases
 133. file:///about/starinternships.html
 134. file:///careers.html
 135. https://www.thestaradvisers.com/
 136. file:///about/epaper.html
 137. http://startouch.thestar.com/
 138. file:///about/reprint-license.html
 139. file:///about/advertisewithus.html
 140. file:///about/termsandconditions.html
 141. file:///special_features.html
 142. file:///initiatives/santa_claus_fund.html
 143. file:///initiatives/fresh_air_fund.html
 144. file:///initiatives/speakers-bureau.html
 145. http://www.classroomconnection.ca/
 146. http://pagesofthepast.ca/
 147. file:///initiatives/report-on-community-giving.html
 148. file:///about/privacy.html
 149. file:///about/terms.html

   Hidden links:
 151. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L26947-357TMP.html
 152. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L26947-357TMP.html
 153. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L26947-357TMP.html
 154. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L26947-357TMP.html
