IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-MZLKCL

[logo.svg]
  * [2]Home
  * [3]Triton
  + [4]Overview
  + [5]ContainerPilot
  + [6]DataCenter
  + [7]SmartOS
  + [8]Pricing & Support
  * [9]Node.js
  * [10]Manta
  * [11]About
  + [12]Overview
  + [13]Management Team
  + [14]Press Room
  + [15]Events
  + [16]Careers
  * [17]Blog
  ______________________________________________________________________

  * [18]Sign In
  * [19]Free Trial

[20][logo.svg] [logo.svg]
  * [21]Products
  + [22][node.svg]
Node.js
Production
Support
  + [23][triton.svg]
Triton
Containers
as a Service
  + [24][manta.svg]
Manta
Object
Storage
  * [25]About
  * [26]Blog

  * ____________________
[27][search-icon.svg]
  * [28]Sign In
  * [29]Free Trial

Hitting the moon on the first shot

Thank You

Thank you for contacting us. We will get back to you shortly.

January 24, 2017 - by Richard Kiene

Share:

Editor's note: Richard Kiene built his career developing software and
running ops in telecomms and startups before joining Joyent in mid 2015.
Like a number of our recent hires, Richard got to know Joyent from [30]our
open source data center automation software. Richard previously built a
component of [31]Triton Container Name Service ([32]screencast) and is now
building Triton Container Monitor.

I've been toying around with the idea of writing a post about the cultural
and mental shift I've undergone in the last year and a half at [33]Joyent
for quite some time. The biggest transition being that I've gone from "ship
ship ship, even if it is shit, ship ship!" to "get it right, preferably the
first time."
Boot print on the moon Everyone wants to do great work, and here I've
learned how to approach my work in a way which makes that possible.

In my opinion, the emphasis on upfront planning, architectural review,
academic-ish rigor, and fully understanding each problem set is what most
people coming out of a university with a Computer Science degree would like
to be doing right off the bat. Unfortunately, most people aren't lucky
enough to fall into a place like Joyent immediately and are subsequently
subjected to cultures which don't value these things at all. Consequently,
incentives shift from what brought a lot of people into Computer Science
(e.g. solving hard problems, designing, making a difference, etc.) to
simply getting the next feature out the door without regard for long-term
quality. The ship ship ship culture breeds people who work unnecessarily
long hours and deal with a perpetual mess.

In my first year at Joyent, I had to battle a monkey on my back telling me
I wasn't doing a good job because I wasn't putting something in production
every day. I had to re-train myself to value getting it right the first
time over ship ship ship. The result is a better quality of life, better
quality output, one [34]feature in production for about a year without
incident, and a monitoring and metrics [35]architecture that is in early
beta.

I have to admit, shaking the ship ship ship mentality was difficult. I
frequently found myself getting frustrated with conversations that felt
like a waste of time. These were conversations that previously would have
been deferred until the project was minimally complete. However, perhaps
due to lots of growing up, I realized that the culture at Joyent
necessitated these hard conversations about scale, future usage,
debuggability, observability, de-risking, and failure modes. So I kept an
open mind (after all I took this job in part to learn from the best and to
grow) and embraced the culture.

What I found was that the conversations, rigor, design process, etc. all
resulted in solving problems during the design process that normally would
have been solved after realizing the shortcomings in production. The
biggest difference is that I, the engineer, pay the price up-front for my
decisions rather than foist them on to the operations and support teams
while I "figure the rest out." To be clear, I'm not saying that I
previously put no effort into designing and scaling my solutions. I'm
saying that much of that effort was done informally, often after the first
cut was shipped. This was in large part caused by the ship ship ship
culture pressuring me to get my work out the door as fast as possible.

At Joyent we have a process called "requests for discussion," or [36]RFD
for short, that prevents such informal design processes. This process is
modeled after the IETF [37]RFC process but scoped to our product. Anything
which might take a significant amount of engineering effort (two weeks is
generally considered the threshold) requires an RFD to be written and some
form of consensus within the team before any earnest code-based engineering
takes place. Additionally, we use [38]Gerrit to gate commits from going
directly to the shipping branch. Code must pass an automated make check and
receive a +1 for code review and integration approval from one or more
members of the engineering team before it can reach the shipping branch.

This might seem like a ton of red tape to prevent progress, but I assure
you it is not. Throughout my journey, I've continually been surprised by
how many problems have been solved upfront because of these processes. Many
times I've reached what I believed to be an impasse while writing my code,
only to look back at my RFD and realize I'd actually solved the problem and
documented it. These processes allow our team to help each other ship the
best code we can and agree upon what we are going to do before any code
reaches production.

For me, one of the things that make these processes work is that I'm not
dealing with a bunch of political infighting. It's not that we're without
politics and people with a competitive nature. It's that I'm able to trust
that my coworkers' critiques come from a genuine desire to make others
better and to produce the best product we can. This makes it far easier to
take criticism via code review or the RFD process, knowing that the other
person isn't simply against you.

Furthermore, it is quite helpful that I'm working with a team of very
accomplished engineers. This aids me in checking my ego at the door. I
don't need to feel like I'm conceding ground by admitting I don't know
something. Instead, I can ask the dumb questions, learn, and improve myself
and the product.

Overall my quality of life, quality of work, and the amount of learning has
increased substantially since joining Joyent. I feel like this is exactly
the kind of job I wanted to do after I earned my degree, but for whatever
reason, I didn't find my way here until much later on.

There is a ton more to this topic, including mean time to failure vs. mean
time to repair, arguments based on merit vs. arguments based on politics,
etc. This is not meant to refute CI/CD which are completely appropriate
tools in certain products and organizations. Perhaps in follow-up posts,
I'll address the different production burdens that can necessitate or
benefit from a different shipping cadence, but the overall rigor that we
exercise is still valuable either way.

My hope is that this post will inspire others caught up in the ship ship
ship world to challenge themselves and look for opportunities that let them
be proud of what they create.

Editor's note: We're hiring. [39]Apply to join the team.

Share:
[triton-logo-blog.svg]

Put our containers as a service solution to the test.
[40]Free Trial
  ______________________________________________________________________

[41]Triton is an end-to-end solution that makes running containers at scale
simple, secure and scalable.
  *
  *
  *
  *
  *

More From Joyeur Culture

  * [42]How to Attract and Maintain Your Developer Dream Team
  * [43]Friday Funday: The Origins of the DTrace Pony
  * [44]Joyent: Then and Now
  * [45]ReelSurfer Video, a Case Study Within a Case Study
  * [46]@izs' Node.js World Tour

[foot-logo.svg]

Joyent delivers container-native infrastructure, offering organizations
high-performance, yet simple public cloud and private cloud software
solutions for today's demanding real-time web and mobile applications.

Connect with Joyent
  *
  *
  *
  *
  *

Products

  * [47]Node.js Production Support
  * [48]Triton Containers as a Service
  * [49]Manta Object Storage

Open Source

  * [50]ContainerPilot
  * [51]Triton
  * [52]SmartOS
  * [53]Node.js
  * [54]Github/joyent
  * [55]Github/autopilotpattern

Documentation

  * [56]Blog
  * [57]Node.js
  * [58]Manta
  * [59]Triton ContainerPilot
  * [60]Triton DataCenter
  * [61]Triton SmartOS

About

  * [62]Overview
  * [63]Press Room
  * [64]Events
  * [65]Management
  * [66]Careers
  * [67]Contact Us

Support

  * [68]Help Desk
  * [69]System Status
  * [70]Site Feedback
  * [71]Site Search

© 2017 Joyent, Inc. | [72]Policies | [73]Compliance

(BUTTON) ×

Joyent.com Feedback

Thank You

Thank you for helping us improve joyent.com.

Forms are blocked

It appears you have an ad or script blocker that won't allow us to load our
feedback form from app-sjf.marketo.com. To submit feedback, you can either
temporarily unblock that domain, or email [74]marketing@joyent.com. Email
may take longer to get to the relevant people.

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-MZLKCL
   2. file:///
   3. file:///triton
   4. file:///triton
   5. file:///containerpilot
   6. file:///datacenter
   7. file:///smartos
   8. file:///pricing
   9. file:///node-js
  10. file:///manta
  11. file:///about
  12. file:///about
  13. https://www.joyent.com/about/management
  14. https://www.joyent.com/about/press
  15. https://www.joyent.com/about/events
  16. https://www.joyent.com/about/careers
  17. file:///blog
  18. https://my.joyent.com/
  19. https://my.joyent.com/landing/signup/70180000000VVHp
  20. file:///
  21. file:///triton
  22. file:///node-js
  23. file:///triton
  24. file:///manta
  25. file:///about
  26. file:///blog
  27. file:///search
  28. https://my.joyent.com/
  29. https://my.joyent.com/landing/signup/70180000000VVHp
  30. https://github.com/joyent/triton
  31. https://docs.joyent.com/public-cloud/network/cns
  32. https://www.joyent.com/blog/video-introducing-tritoncns
  33. https://www.joyent.com/
  34. https://github.com/joyent/rfd/blob/master/rfd/0005/README.md
  35. https://github.com/joyent/rfd/blob/master/rfd/0027/README.md
  36. https://github.com/joyent/rfd
  37. https://en.wikipedia.org/wiki/Request_for_Comments
  38. https://www.gerritcodereview.com/
  39. https://www.joyent.com/about/careers
  40. https://my.joyent.com/landing/signup/70180000000VVHp
  41. https://www.joyent.com/triton
  42. https://www.joyent.com/blog/how-to-attract-and-maintain-your-developer-dream-team
  43. https://www.joyent.com/blog/friday-funday-the-origins-of-the-dtrace-pony
  44. https://www.joyent.com/blog/joyent-then-and-now
  45. https://www.joyent.com/blog/reel-surfer-video-a-case-study-within-a-case-study
  46. https://www.joyent.com/blog/izs-node-js-world-tour
  47. file:///node-js
  48. file:///triton
  49. file:///manta
  50. file:///containerpilot
  51. file:///triton
  52. file:///smartos
  53. file:///node-js
  54. http://github.com/joyent
  55. http://github.com/autopilotpattern
  56. file:///blog
  57. file:///node-js/production
  58. https://apidocs.joyent.com/manta/
  59. file:///containerpilot/docs
  60. file:///datacenter/docs
  61. https://wiki.smartos.org/display/DOC/Home
  62. file:///about
  63. file:///about/press
  64. file:///about/events
  65. file:///about/management
  66. file:///about/careers
  67. file:///contact
  68. https://help.joyent.com/home
  69. https://status.joyent.com/
  70. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L6861-1686TMP.html
  71. file:///search
  72. https://www.joyent.com/about/policies
  73. https://www.joyent.com/about/security-and-compliance
  74. mailto:marketing@joyent.com

   Hidden links:
  76. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L6861-1686TMP.html
  77. https://www.joyent.com/blog/hitting-the-moon
  78. https://twitter.com/intent/tweet?source=Joyent%20Blog&text=Hitting+the+moon+on+the+first+shot&url=https%3A%2F%2Fwww.joyent.com%2Fblog%2Fhitting-the-moon&via=joyent
  79. https://plus.google.com/share?url=https%3A%2F%2Fwww.joyent.com%2Fblog%2Fhitting-the-moon
  80. http://www.facebook.com/share.php?u=https%3A%2F%2Fwww.joyent.com%2Fblog%2Fhitting-the-moon
  81. http://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.joyent.com%2Fblog%2Fhitting-the-moon&title=Hitting+the+moon+on+the+first+shot&summary=Editor%27s+note%3A+Richard+Kiene+built+his+career+developing+software+and+running+ops+in+telecomms+and+startups+before+joining+Joyent+in+mid+2015.+Like+a+number+of+our+recent+hires%2C+Richard+got+to+know+Joyent+from+our+open+source+data+center+automation+software.+Richard+previously+built+a+component+of%E2%80%A6
  82. mailto:?subject=Hitting%20the%20moon%20on%20the%20first%20shot&body=Building%20the%20software%20that%20powers%20the%20cloud%20is%20exacting%20work.%20The%20path%20to%20building%20innovative%20solutions%20that%20simultaneously%20maximize%20both%20performance%20and%20reliability%20leaves%20no%20room%20for%20mistakes,%20but%20Joyent%20software%20engineer%20Richard%20Kiene%20explains%20how%20Joyent's%20approach%20has%20also%20been%20liberating%20and%20exhilarating%20for%20him.%0D%0A%0D%0Ahttps://www.joyent.com/blog/hitting-the-moon
  83. https://twitter.com/intent/tweet?source=Joyent%20Blog&text=Hitting+the+moon+on+the+first+shot&url=https%3A%2F%2Fwww.joyent.com%2Fblog%2Fhitting-the-moon&via=joyent
  84. https://plus.google.com/share?url=https%3A%2F%2Fwww.joyent.com%2Fblog%2Fhitting-the-moon
  85. http://www.facebook.com/share.php?u=https%3A%2F%2Fwww.joyent.com%2Fblog%2Fhitting-the-moon
  86. http://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.joyent.com%2Fblog%2Fhitting-the-moon&title=Hitting+the+moon+on+the+first+shot&summary=Editor%27s+note%3A+Richard+Kiene+built+his+career+developing+software+and+running+ops+in+telecomms+and+startups+before+joining+Joyent+in+mid+2015.+Like+a+number+of+our+recent+hires%2C+Richard+got+to+know+Joyent+from+our+open+source+data+center+automation+software.+Richard+previously+built+a+component+of%E2%80%A6
  87. mailto:?subject=Hitting%20the%20moon%20on%20the%20first%20shot&body=Building%20the%20software%20that%20powers%20the%20cloud%20is%20exacting%20work.%20The%20path%20to%20building%20innovative%20solutions%20that%20simultaneously%20maximize%20both%20performance%20and%20reliability%20leaves%20no%20room%20for%20mistakes,%20but%20Joyent%20software%20engineer%20Richard%20Kiene%20explains%20how%20Joyent's%20approach%20has%20also%20been%20liberating%20and%20exhilarating%20for%20him.%0D%0A%0D%0Ahttps://www.joyent.com/blog/hitting-the-moon
  88. http://twitter.com/joyent
  89. http://www.linkedin.com/company/joyent
  90. https://www.facebook.com/joyentcloud
  91. https://plus.google.com/116067599577083513668/posts
  92. file://localhost/blog/feed
  93. http://twitter.com/joyent
  94. http://www.linkedin.com/company/joyent
  95. https://www.facebook.com/joyentcloud
  96. https://plus.google.com/116067599577083513668/posts
  97. file://localhost/blog/feed
