#[1]alternate
[2]Main Menu[3]Main Menu
Edition: ENGLISH ä¸æU96U87 (CHINESE) Español
[4]Main Menu
U.S. Edition International Edition Español
  * [5]Home
  * [6]Home
  * [7]World
  * [8]U.S.[9]U.S. News
  * [10]Politics[11]U.S. Politics
  * [12]The Upshot
  * [13]New York
  * [14]Business[15]Business
  * [16]Business Day
  * [17]Technology
  * [18]Sports
  * [19]Sports

  * [20]Opinion
  * [21]Opinion
  * [22]Science
  * [23]Health
  * [24]Arts
  * [25]Arts
  * [26]Photos
  * [27]Style
  * [28]Style
  * [29]Video
  * [30]Most Emailed
  * [31]Times Insider

[32]More Sections
  * [33]Automobiles
  * [34]Blogs
  * [35]Books
  * [36]Food
  * [37]Food[38]Food
  * [39]Education
  * [40]Magazine
  * [41]Men's Style
  * [42]Movies
  * [43]Music
  * [44]Media & Advertising
  * [45]Obituaries
  * [46]Crossword

  * [47]Public Editor
  * [48]Real Estate
  * [49]Great Homes and Destinations
  * [50]Sunday Review
  * [51]T Magazine
  * [52]Television
  * [53]Theater
  * [54]The Learning Network
  * [55]Travel
  * [56]Weddings
  * [57]Women in the World
  * [58]Corrections
  * [59]Trending
  * [60]NYT Newsletters

  * [61]Recommendations

  * [62]Saved

  * Type Size:
[63]A[64]A[65]A
  * Night Mode:
  * Account:
  *
  + [66]Subscribe
  + [67]Log in

[68]The New York Times

[69]International New York Times
[70]Search
____________________
(BUTTON) Go

SHARE
  * [71]Share on Facebook
  * [72]Post on Twitter
  * [73]Email
  * [74]Log in to SaveRead Later
  * https://nyti.ms/2ku1HIM
  * [75]Share on LinkedIn
  * [76]Share on Whatsapp
  * [77]Share on Google Plus
  * [78]Share on Reddit
  * [79]Share

[80]Cancel

[81]Subscribe
or
[82]My account
[83]Log in
Television

Mary Tyler Moore, Who Incarnated the Modern Woman on TV, Dies at 80

SHARE
  * [84]Share on Facebook
  * [85]Post on Twitter
  * [86]Email
  * [87]Log in to SaveRead Later
  * https://nyti.ms/2ku1HIM
  * [88]Share on LinkedIn
  * [89]Share on Whatsapp
  * [90]Share on Google Plus
  * [91]Share on Reddit
  * [92]Share

[93]Cancel
  *
  *

[marytylermooreobit-still-hat-screen-grab-videoSixteenByNine1050.png]
Video Mary Tyler Moore brought a new depiction of the American woman to
both "The Mary Tyler Moore Show" and "The Dick Van Dyke Show." Virginia
Heffernan, a contributing writer for The New York Times, discusses Ms.
Moore's roles and their influence.

By VIRGINIA HEFFERNAN

January 25, 2017

Mary Tyler Moore, whose witty and graceful performances on two top-rated
television shows in the 1960s and '70s helped define a new vision of
American womanhood, died on Wednesday in Greenwich, Conn. She was 80.

Her family said her death, at Greenwich Hospital, was caused by
cardiopulmonary arrest after she had contracted pneumonia.

Ms. Moore faced more than her share of private sorrow, and she went on to
more serious fare, including an Oscar-nominated role in the 1980 film
"Ordinary People" as a frosty, resentful mother whose son has died. But she
was most indelibly known as the incomparably spunky Mary Richards on the
CBS hit sitcom "[94]The Mary Tyler Moore Show." Broadcast from 1970 to
1977, it was produced by both Ms. Moore and her second husband, Grant
Tinker, who later ran NBC and [95]who died on Nov. 28.

At least a decade before the twin figures of the harried working woman and
the neurotic, unwed 30-something became media preoccupations, Ms. Moore's
portrayal -- for which she won four of her seven Emmy Awards -- expressed
both the exuberance and the melancholy of the single career woman who could
plot her own course without reference to cultural archetypes.

The show, and her portrayal of Mary as a sisterly presence in the office,
as well as a source of ingenuity and humor, was a balm to widespread
anxieties about women in the work force.

It modeled a productive style of coed collegiality, with Ms. Moore teasing
out the various ironies known to any smart woman trying to keep from
cracking up in a world of scowling male bosses and preening male soloists.
[20170125moore-obituary-slide-D7II-articleLarge.jpg]
Slide Show | Mary Tyler Moore Mary Tyler Moore's performances on two
top-rated television shows helped define a new vision of American
womanhood.
CBS, via Associated Press

"Mary Tyler Moore became a feminist icon as Mary Richards," said Jennifer
Keishin Armstrong, the author of "Mary and Lou and Rhoda and Ted: And All
the Brilliant Minds Who Made The Mary Tyler Moore Show a Classic."

"She only wanted to play a great character, and she did so. That character
also happened to be single, female, over 30, professional, independent, and
not particularly obsessed with getting married. Mary had America facing
such issues as equal pay, birth control, and sexual independence way back
in the '70s."

The influence of Ms. Moore's Mary Richards can be seen in the performances
of almost all the great female sitcom stars who followed her, from Jennifer
Aniston to Debra Messing to Tina Fey, who has said that she developed her
acclaimed sitcom "30 Rock" and her character, the harried television writer
Liz Lemon, by watching episodes of "The Mary Tyler Moore Show." Many
nonactresses also said that Ms. Moore -- by playing a working single woman
with such compassion and brio -- inspired their performances in real life.

Ms. Moore had earlier, in a decidedly different era, played another beloved
television character: Laura Petrie, the stylish wife of the comedy writer
played by Dick Van Dyke on "The Dick Van Dyke Show." Also on CBS, the show
ran from 1961 to 1966.

Ms. Moore was the lesser star in those days, but she shared Mr. Van Dyke's
background in song and dance, and as a comedy duo they magnified each
other's charm. Ms. Moore transformed and tamed the vaudeville style that
had dominated sitcoms, perfecting a comic housewifely hysteria in Laura,
made visible in the way she often appeared to be fighting back tears. Her
"Dick Van Dyke Show" performance won her two Emmys.

"I heard something in her voice that got to me," Carl Reiner, who created
and produced the show, once said. "I think the fact that Mary and Dick were
dancers gave the whole program a grace that very few programs have."

Mary Tyler Moore was born on Dec. 29, 1936, in Brooklyn Heights. After
living in Queens and Brooklyn, her family moved to California when she was
8. Her father, George Tyler Moore, a clerk, and her mother, the former
Margery Hackett, were both alcoholics and, Ms. Moore often said, imperfect
parents. The eldest of their three children, Mary would outlive both her
sister, Elizabeth Moore, who died of a drug and alcohol overdose in 1978,
and her brother, John Hackett Moore, who died of cancer in 1992 after Ms.
Moore had assisted him in an unsuccessful suicide attempt.

Interactive Feature | Sign Up for the Watching Newsletter Get
recommendations on the best TV shows and films to stream and watch.

While she was still a child in Los Angeles, Ms. Moore arranged to live with
an aunt, choosing to see her parents only on special occasions.

At 17, she was hired to appear in a series of commercials for Hotpoint
appliances in the role of Happy Hotpoint, a caped dancing elf in a body
stocking. The ad was shown during episodes of "The Adventures of Ozzie and
Harriet."

[Video: Mary Tyler Moore Dancing as Happy Hotpoint (1956) - Classic TV
Commercial [96]Watch on YouTube.]
Mary Tyler Moore Dancing as Happy Hotpoint (1956) - Classic TV Commercial
Video by All Classic Video

In 1955, she married Richard Meeker, a salesman. That same year, she became
pregnant, which compromised her effectiveness as an androgynous elf in a
fitted costume. Her only child, Richard Jr., was born in 1956. He died in
1980 when a gun with a hair trigger went off in his hands; the gun model
was later removed from the market.

After the birth of her son, Ms. Moore danced in various television shows
before turning to acting. She had small parts on series like "Bourbon
Street Beat," "77 Sunset Strip," "Steve Canyon" and "Hawaiian Eye." As the
answering-service girl Sam on "Richard Diamond, Private Detective," she was
more heard than seen: Her character existed only in sexy close-ups of parts
of her body, including her mouth, her hands and her elegant legs.

It was another body part, her nose, that was said to have disqualified her
from playing Danny Thomas's daughter on his sitcom "Make Room for Daddy."
She was up for the role, but Mr. Thomas, who took pride in his exaggerated
features, decided that her nose was too small to belong to a member of his
family.

"The Dick Van Dyke Show" made Ms. Moore, who looked sylphlike in capri
pants, a sensation. At Mr. Van Dyke's behest, however, the series ended in
1966, at the height of its popularity.

Ms. Moore's marriage to Mr. Meeker had dissolved by 1961, and she met Mr.
Tinker, who was then an executive at 20th Century Fox, in 1962. They were
married, in Las Vegas, the same year. Together they formed MTM Enterprises,
and in the late '60s, they hit upon an idea for a custom-made showcase.
[97][gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==]
[00Moore-obit-articleLarge.jpg]
Mary Tyler Moore in 1970 before the premiere of her television series "The
Mary Tyler Moore Show."
Associated Press

MTM's on-air mascot was a meowing kitten, whose image evoked, and gently
satirized, MGM's roaring lion, and the branding clicked. Mr. Tinker and Ms.
Moore pitched a show to CBS about a recently divorced woman who was working
and living on her own, and the network liked it.

The executives' only reservation concerned the subject of divorce, which
was still forbidden on network television. Some even feared that viewers
would assume that Laura Petrie, from "The Dick Van Dyke Show," had divorced
Rob, which was unthinkable. A solution was reached: Ms. Moore's character
would be newly single but not divorced, having recently broken up with a
fiancé.

In the show, Mary Richards was an associate news producer at WJM, a local
television station in Minneapolis. Ed Asner played her boss, Lou Grant, who
was gruff, though essentially tenderhearted; Gavin McLeod was Murray
Slaughter, a news writer with a boring life; Ted Knight was the vain,
dimwit anchorman, Ted Baxter.

The female characters, as finely drawn as the men, were Rhoda Morgenstern
(Valerie Harper), Mary's neighbor, also single; Phyllis Lindstrom (Cloris
Leachman), Mary's manipulative landlady; Georgette Franklin (Georgia
Engel), Ted's baby-voiced girlfriend (and later his wife); and Sue Ann
Nivens (Betty White), the husband-stealing hostess of "The Happy
Homemaker."

That Rhoda was Jewish -- as was Lou, the show sometimes implied -- was
unusual for network television at the time. Similarly novel were hints that
Mary was sexually active.

The characters all revolved around Mary, whose naïveté and enthusiasm
supplied a generous assist for the others' eccentricities. Just as she had
on "The Dick Van Dyke Show," Ms. Moore could always make a joke her own
when she needed to -- and the episodes that put Mary's humor center stage
were the best.

In "Chuckles Bites the Dust," which is on many lists of the best television
episodes of all time (TV Guide ranked it No. 3), Mary is appalled by her
colleagues' irreverent response to the undignified death of Chuckles the
Clown, the host of a children's show on their station. But at his funeral,
it's she who can't control her giggles. Her struggle to suppress laughter
is a comic tour de force. (David Lloyd won an Emmy for writing the episode,
one of 29 the show won over all.)

[Video: Chuckles the Clown's Funeral - the Mary Tyler Moore Show [98]Watch
on YouTube.]
Chuckles the Clown's Funeral - the Mary Tyler Moore Show
Video by IfIWereEvil

"The Mary Tyler Moore Show," which forsook the gag-a-minute sitcom formula
in favor of more character-driven humor, soon became one of the most
popular shows in television history, aided only partly by its position in
CBS's winning Saturday-night lineup, which also included "M*A*S*H*," "All
in the Family" and "The Carol Burnett Show."
[99][gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==]
[00Moore-obit2-articleLarge.jpg]
On "The Dick Van Dyke Show," Ms. Moore played Laura Petrie, the stylish
wife of a comedy writer played by Dick Van Dyke.
Don Brin / Associated Press

The writers and producers who worked on "The Mary Tyler Moore Show" went on
to develop a raft of other hit sitcoms, including "Taxi," "Cheers" and "The
Simpsons."

Among the show's many memorable flourishes was its theme song, "Love Is All
Around," written and performed by Sonny Curtis. The lyrics were rewritten
after the first season. The opening lines -- "How will you make it on your
own?/This world is awfully big, and girl, this time you're all alone" --
were revised to reflect the show's optimism and devotion to its star:

"Who can turn the world on with her smile?/Who can take a nothing day, and
suddenly make it all seem worthwhile?"

The adorableness of Mary Richards as a character -- with her pluck and her
world-brightening smile -- was a mixed blessing for Ms. Moore. After the
show was canceled in 1977, she set out to demonstrate her range as an
actress, choosing roles in television, theater and film that distanced her
from the sweetheart characters for which she had become famous.

Her efforts paid off impressively in "Ordinary People." Her performance as
the stony, guilt-ridden mother Beth Jarrett brought her a Golden Globe
award as well as the Academy Award nomination. Afterward she said she based
the performance on her aloof father.

Robert Redford, who directed the movie, said he had cast Ms. Moore after
seeing her walking alone on a beach and realizing that she had a serious
side.

In the meantime, "The Mary Tyler Moore Show" fractured into spinoffs: the
sitcoms "Rhoda" and "Phyllis" and the acclaimed drama "Lou Grant," a rare
example of an hourlong series spun off from a half-hour sitcom.
[100][gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==]
[00Moore-obit4-articleLarge.jpg]
Ms. Moore's performance on "The Mary Tyler Moore Show," for which she won
four of her seven Emmy Awards, expressed the exuberance and the melancholy
of the single career woman.
Pioneers of Television Archives, via PBS

This period represented a winning streak for MTM Enterprises, which was
overseen almost exclusively by Mr. Tinker. The company produced not only
those spinoffs but also the critical and popular hits "The Bob Newhart
Show," "Newhart," "WKRP in Cincinnati," "Hill Street Blues" "St.
Elsewhere," "Remington Steele" and "Rescue 911."

On Broadway, MTM Enterprises produced Michael Frayn's farce "Noises Off."

In the 1980s, Ms. Moore admitted to having a drinking problem. It had
started, she said, when she was starring in "The Dick Van Dyke Show" and
had finally reached untenable levels. (In 2000, Mr. Van Dyke told Larry
King that he was also an alcoholic and that he had also started drinking
heavily while working on the show.) Ms. Moore entered the Betty Ford Center
for treatment in 1984.

She had had Type 1 diabetes since her 30s and in 2011 underwent brain
surgery to remove a benign tumor.

From the late 1970s into the '80s, Ms. Moore had a string of lackluster,
low-rated shows, including a 1978 variety hour, "Mary." It lasted only
three episodes and is notable mainly because David Letterman and Michael
Keaton were among the regulars. It was followed that season by a hybrid
variety-comedy show, "The Mary Tyler Moore Hour," which was gone after 11
episodes. None of her shows in those years lasted more than one season.

She also sought roles that would let her express the gravitas she had shown
in "Ordinary People." In 1980, she won a Tony Award for her performance on
Broadway as a quadriplegic who wanted to die in "Whose Life Is It, Anyway?"

On television, she played a breast cancer survivor in "First You Cry," Mary
Todd Lincoln in "Gore Vidal's Lincoln" and the cruel director of an
orphanage in "Stolen Babies," for which she won her seventh Emmy.

In 1995, in an interview with The Times, Ms. Moore was asked if she
resented being asked by reporters about Mary Richards. "I think some of
them may be trying to find some way to instruct, or to make a judgment
about, or in some way set themselves above me," she said.
[101][gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==]
[00Moore-obit6-articleLarge.jpg]
Ms. Moore in 2011 at her home in Connecticut.
Fred R. Conrad / The New York Times

"I've come to the point in my life where I don't have to work," she
continued. "I work because I enjoy it. I only enjoy doing things that
frighten me a little bit. And I am an actress. I think I am an actress as
well as a personality. And I've got to keep the actress in me happy."

In the 1996 movie "Flirting With Disaster," Ms. Moore played with aplomb
the mortifying adoptive mother of Ben Stiller's character, who at one point
lifts her shirt to show her son's girlfriend how a bra should fit. In 2001,
she was executive producer of a macabre television movie, "Like Mother Like
Son: The Strange Story of Sante and Kenny Kimes," in which she also starred
as the killer mom Sante.

She also became more willing to indulge in nostalgia. The 2001 television
movie "Mary and Rhoda" brought Ms. Moore and Ms. Harper together again,
playing older versions of their 1970s characters. (Mary was widowed, and
Rhoda divorced.)

A more successful reunion came in 2003, when she starred with Mr. Van Dyke
in a PBS adaptation of the Pulitzer Prize-winning play "The Gin Game." In
2004, she and Mr. Van Dyke reunited again on "The Dick Van Dyke Show
Revisited."

She went on to make several guest appearances in 2006 as a TV host on "That
'70s Show," which was shot on the soundstage that once belonged to "The
Mary Tyler Moore Show." In 2013, she was reunited with all four of her
female "Mary Tyler Moore Show" co-stars on an episode of the sitcom "Hot in
Cleveland," whose cast included Betty White and Georgia Engel. Ms. Moore at
last seemed to accept and even embrace the pop significance of the Mary
Richards era.

In 2012, the Screen Actors Guild gave Ms. Moore a lifetime achievement
award. Ms. Moore and Mr. Tinker divorced in 1981, although they remained
friends. In 1983, she married Dr. Robert Levine, a physician, who is her
only immediate survivor. The couple lived in Manhattan and on a farm in
upstate New York.

Outside her performing career, she was chairwoman of the Juvenile Diabetes
Research Foundation International and [102]spoke openly about her own
struggle with the disease, diagnosed in the 1960s. A vegetarian, she was
also an outspoken proponent of animal welfare, and she established funds
for arts scholarships.

The airborne tam o'shanter that appears in a freeze frame at the end of the
opening credits on "The Mary Tyler Moore Show" came to symbolize the
here-goes-nothingism that Mary Richards, as well as Mary Tyler Moore,
always conveyed. In 2002, a statue showing Ms. Moore tossing the hat was
unveiled in downtown Minneapolis.
Correction: January 25, 2017

Because of an editing error, an earlier version of this obituary misstated
the network that Grant Tinker headed. It was NBC, not CBS.

Daniel E. Slotnik contributed reporting.
  * [103]Save
  * [104]Leave a CommentCommentComments

[105]We're interested in your feedback on this page. Tell us what you
think.

Related Coverage

 1. [106][mary-tyler-moore-show-watching-thumbLarge-v2.jpg] Farewells: Five
Great `Mary Tyler Moore' Episodes to Stream Jan 25, 2017
 2. [107][24MTMs-FASHION-slide-7AFD-thumbLarge.jpg] How Mary Tyler Moore
Changed Fashion Jan 25, 2017
 3. [108][mtm-archive1-thumbLarge.png] `Mad About Mary': How The Times
Covered Mary Tyler Moore Jan 25, 2017
 4. [109][26mtm-firsts-thumbLarge.jpg] Sex and That '70s Single Woman, Mary
Tyler Moore Jan 25, 2017
 5. [110][26MOOREREAX2-thumbLarge.jpg] Mary Tyler Moore Is Mourned by Dick
Van Dyke and Other Stars Jan 25, 2017
 6. [111][27MOORE1_SPAN-thumbStandard.jpg] Critic's Notebook: Boy, Did She
Make It Jan 26, 2012

(BUTTON) x
(BUTTON) Show Full Article



  *


  *


  *


  *


  *


  *


  *


  *


[112]More In Television

 1. [113][gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==]
[26mtm-firsts-thumbLarge.jpg] Sex and That '70s Single Woman, Mary Tyler
Moore
A look at pivotal moments from "The Mary Tyler Moore Show," which was
sometimes a laboratory for social issues of the day.
 2. [114][gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==]
[mtm-archive1-thumbLarge.png] `Mad About Mary': How The Times Covered Mary
Tyler Moore
Although early coverage of "The Mary Tyler Moore Show" was dismissive,
within a few years, The New York Times had reconsidered its stance.
 3. [115][gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==]
[26RIVERDALE-thumbLarge.jpg] Review: In `Riverdale,' Archie Is Hot and
Haunted
This new high school noir on CW takes the characters from the Archie Comics
franchise and reimagines them in strange and dark ways.

[116]Back to top
[117]Main Menu
U.S. Edition International Edition Español
  * [118]Home
  * [119]Home
  * [120]World
  * [121]U.S.[122]U.S. News
  * [123]Politics[124]U.S. Politics
  * [125]The Upshot
  * [126]New York
  * [127]Business[128]Business
  * [129]Business Day
  * [130]Technology
  * [131]Sports
  * [132]Sports

  * [133]Opinion
  * [134]Opinion
  * [135]Science
  * [136]Health
  * [137]Arts
  * [138]Arts
  * [139]Photos
  * [140]Style
  * [141]Style
  * [142]Video
  * [143]Most Emailed
  * [144]Times Insider

[145]More Sections
  * [146]Automobiles
  * [147]Blogs
  * [148]Books
  * [149]Food
  * [150]Food[151]Food
  * [152]Education
  * [153]Magazine
  * [154]Men's Style
  * [155]Movies
  * [156]Music
  * [157]Media & Advertising
  * [158]Obituaries
  * [159]Crossword

  * [160]Public Editor
  * [161]Real Estate
  * [162]Great Homes and Destinations
  * [163]Sunday Review
  * [164]T Magazine
  * [165]Television
  * [166]Theater
  * [167]The Learning Network
  * [168]Travel
  * [169]Weddings
  * [170]Women in the World
  * [171]Corrections
  * [172]Trending
  * [173]NYT Newsletters

  * [174]Recommendations

  * [175]Saved

[176]Settings
  * Edition:
ENGLISH ä¸æU96U87 (CHINESE) Español
  * Type Size:
[177]A[178]A[179]A
  * Night Mode:
  * Account:
  *
  + [180]Subscribe
  + [181]Log in

Download Our Apps

  * [182]NYTimes

  * [183]NYT Real Estate

  * [184]Crossword

[185]Download the NYTimes app
  * [186]Help
  * [187]Subscribe
  * [188]Feedback
  * [189]Terms of Service
  * [190]Privacy

[191]© 2017 The New York Times Company

References

   Visible links
   1. android-app://com.nytimes.android/nytimes/reader/id/100000003842235
   2. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10086-3297TMP.html#sections
   3. javascript:;
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10086-3297TMP.html#top
   5. file:///
   6. file:///international/
   7. file:///world/
   8. file:///national/
   9. file:///national/
  10. file:///politics/
  11. file:///politics/
  12. file:///upshot/
  13. file:///nyregion/
  14. file:///international/business/
  15. file:///international/business/
  16. file:///business/
  17. file:///technology/
  18. file:///international/sports/
  19. file:///sports/
  20. file:///international/opinion/
  21. file:///opinion/
  22. file:///science/
  23. file:///health/
  24. file:///arts/
  25. file:///international/arts/
  26. file:///blogs/lens/
  27. file:///international/style/
  28. file:///style/
  29. https://www.nytimes.com/video/
  30. file:///most-emailed/
  31. file:///times-insider/
  32. javascript:;
  33. file:///automobiles/
  34. file:///blogs/
  35. file:///books/
  36. file:///dining/
  37. file:///international/dining/
  38. file:///international/dining/
  39. file:///education/
  40. file:///magazine/
  41. file:///mens-style/
  42. file:///movies/
  43. file:///music/
  44. file:///business/media/
  45. file:///obituaries/
  46. https://www.nytimes.com/crosswords
  47. file://www.nytimes.com/column/the-public-editor
  48. file:///realestate/
  49. file:///international/greathomes/
  50. file:///opinion/sundayreview/
  51. https://www.nytimes.com/section/t-magazine
  52. file:///television/
  53. file:///theater/
  54. https://www.nytimes.com/section/learning
  55. file:///travel/
  56. file:///weddings/
  57. http://nytlive.nytimes.com/womenintheworld
  58. file:///corrections/
  59. https://www.nytimes.com/trending/?module=mobilewebnav
  60. https://www.nytimes.com/newsletters?module=mobilewebnav
  61. file:///recommendations/
  62. file:///saved/
  63. javascript:;
  64. javascript:;
  65. javascript:;
  66. http://www.nytimes.com/mowweb/ftnotlog?EXIT_URI=http%253A%252F%252Fmobile.nytimes.com%252F2017%252F01%252F25%252Farts%252Ftelevision%252Fmary-tyler-moore-dead.html
  67. https://myaccount.nytimes.com/auth/login?URI=http%3A%2F%2Fmobile.nytimes.com%2F2017%2F01%2F25%2Farts%2Ftelevision%2Fmary-tyler-moore-dead.html
  68. file:///
  69. file:///international
  70. javascript:;
  71. https://www.facebook.com/dialog/feed?app_id=9869919170&link=http%3A%2F%2Fwww.nytimes.com%2F2017%2F01%2F25%2Farts%2Ftelevision%2Fmary-tyler-moore-dead.html%3Fmwrsm%3DFacebook&name=Mary%20Tyler%20Moore%2C%20Who%20Incarnated%20the%20Modern%20Woman%20on%20TV%2C%20Dies%20at%2080&redirect_uri=http%3A%2F%2Fmobile.nytimes.com%2F2017%2F01%2F25%2Farts%2Ftelevision%2Fmary-tyler-moore-dead.html
  72. https://twitter.com/intent/tweet?url=https%3A%2F%2Fnyti.ms%2F2ku1HIM&text=Mary%20Tyler%20Moore%2C%20Who%20Incarnated%20the%20Modern%20Woman%20on%20TV%2C%20Dies%20at%2080
  73. mailto:?subject=NYTimes.com%3A%20Mary%20Tyler%20Moore%2C%20Who%20Incarnated%20the%20Modern%20Woman%20on%20TV%2C%20Dies%20at%2080&body=From%20The%20New%20York%20Times%3A%0A%0AMary%20Tyler%20Moore%2C%20Who%20Incarnated%20the%20Modern%20Woman%20on%20TV%2C%20Dies%20at%2080%0A%0AMs.%20Moore%20was%20best%20known%20as%20the%20spunky%20professional%20Mary%20Richards%20on%20%E2%80%9CThe%20Mary%20Tyler%20Moore%20Show%E2%80%9D%20and%20as%20Laura%20Petrie%2C%20the%20wife%20of%20a%20comedy%20writer%2C%20on%20%E2%80%9CThe%20Dick%20Van%20Dyke%20Show.%E2%80%9D%0A%0Ahttp%3A%2F%2Fwww.nytimes.com%2F2017%2F01%2F25%2Farts%2Ftelevision%2Fmary-tyler-moore-dead.html%3Fmwrsm%3DEmail
  74. https://myaccount.nytimes.com/mobile/login/smart/index.html?EXIT_URI=http%253A%252F%252Fmobile.nytimes.com%252F2017%252F01%252F25%252Farts%252Ftelevision%252Fmary-tyler-moore-dead.html%253FsaveUrl%253Dhttp%25253A%25252F%25252Fwww.nytimes.com%25252F2017%25252F01%25252F25%25252Farts%25252Ftelevision%25252Fmary-tyler-moore-dead.html%2526shareID%253Dsharetools-fixed
  75. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.nytimes.com%2F2017%2F01%2F25%2Farts%2Ftelevision%2Fmary-tyler-moore-dead.html%3Fmwrsm%3DLinkedIn&title=Mary%20Tyler%20Moore%2C%20Who%20Incarnated%20the%20Modern%20Woman%20on%20TV%2C%20Dies%20at%2080&summary=Ms.%20Moore%20was%20best%20known%20as%20the%20spunky%20professional%20Mary%20Richards%20on%20%E2%80%9CThe%20Mary%20Tyler%20Moore%20Show%E2%80%9D%20and%20as%20Laura%20Petrie%2C%20the%20wife%20of%20a%20comedy%20writer%2C%20on%20%E2%80%9CThe%20Dick%20Van%20Dyke%20Show.%E2%80%9D
  76. whatsapp://send/?text=Mary%20Tyler%20Moore%2C%20Who%20Incarnated%20the%20Modern%20Woman%20on%20TV%2C%20Dies%20at%2080%20http%3A%2F%2Fwww.nytimes.com%2F2017%2F01%2F25%2Farts%2Ftelevision%2Fmary-tyler-moore-dead.html%3Fmwrsm%3DWhatsApp
  77. https://plus.google.com/share?url=http%3A%2F%2Fwww.nytimes.com%2F2017%2F01%2F25%2Farts%2Ftelevision%2Fmary-tyler-moore-dead.html%3Fmwrsm%3DGooglePlus
  78. http://www.reddit.com/submit?url=http%3A%2F%2Fwww.nytimes.com%2F2017%2F01%2F25%2Farts%2Ftelevision%2Fmary-tyler-moore-dead.html%3Fmwrsm%3DReddit
  79. javascript:;
  80. javascript:;
  81. http://www.nytimes.com/mowweb/hdr?EXIT_URI=http%3A%2F%2Fmobile.nytimes.com%2F2017%2F01%2F25%2Farts%2Ftelevision%2Fmary-tyler-moore-dead.html
  82. https://myaccount.nytimes.com/mobile/login/smart/index.html?EXIT_URI=http%3A%2F%2Fmobile.nytimes.com%2F2017%2F01%2F25%2Farts%2Ftelevision%2Fmary-tyler-moore-dead.html
  83. https://myaccount.nytimes.com/auth/login?URI=http%3A%2F%2Fmobile.nytimes.com%2F2017%2F01%2F25%2Farts%2Ftelevision%2Fmary-tyler-moore-dead.html
  84. https://www.facebook.com/dialog/feed?app_id=9869919170&link=http%3A%2F%2Fwww.nytimes.com%2F2017%2F01%2F25%2Farts%2Ftelevision%2Fmary-tyler-moore-dead.html%3Fmwrsm%3DFacebook&name=Mary%20Tyler%20Moore%2C%20Who%20Incarnated%20the%20Modern%20Woman%20on%20TV%2C%20Dies%20at%2080&redirect_uri=http%3A%2F%2Fmobile.nytimes.com%2F2017%2F01%2F25%2Farts%2Ftelevision%2Fmary-tyler-moore-dead.html
  85. https://twitter.com/intent/tweet?url=https%3A%2F%2Fnyti.ms%2F2ku1HIM&text=Mary%20Tyler%20Moore%2C%20Who%20Incarnated%20the%20Modern%20Woman%20on%20TV%2C%20Dies%20at%2080
  86. mailto:?subject=NYTimes.com%3A%20Mary%20Tyler%20Moore%2C%20Who%20Incarnated%20the%20Modern%20Woman%20on%20TV%2C%20Dies%20at%2080&body=From%20The%20New%20York%20Times%3A%0A%0AMary%20Tyler%20Moore%2C%20Who%20Incarnated%20the%20Modern%20Woman%20on%20TV%2C%20Dies%20at%2080%0A%0AMs.%20Moore%20was%20best%20known%20as%20the%20spunky%20professional%20Mary%20Richards%20on%20%E2%80%9CThe%20Mary%20Tyler%20Moore%20Show%E2%80%9D%20and%20as%20Laura%20Petrie%2C%20the%20wife%20of%20a%20comedy%20writer%2C%20on%20%E2%80%9CThe%20Dick%20Van%20Dyke%20Show.%E2%80%9D%0A%0Ahttp%3A%2F%2Fwww.nytimes.com%2F2017%2F01%2F25%2Farts%2Ftelevision%2Fmary-tyler-moore-dead.html%3Fmwrsm%3DEmail
  87. https://myaccount.nytimes.com/mobile/login/smart/index.html?EXIT_URI=http%253A%252F%252Fmobile.nytimes.com%252F2017%252F01%252F25%252Farts%252Ftelevision%252Fmary-tyler-moore-dead.html%253FsaveUrl%253Dhttp%25253A%25252F%25252Fwww.nytimes.com%25252F2017%25252F01%25252F25%25252Farts%25252Ftelevision%25252Fmary-tyler-moore-dead.html%2526shareID%253Dsharetools-inline
  88. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.nytimes.com%2F2017%2F01%2F25%2Farts%2Ftelevision%2Fmary-tyler-moore-dead.html%3Fmwrsm%3DLinkedIn&title=Mary%20Tyler%20Moore%2C%20Who%20Incarnated%20the%20Modern%20Woman%20on%20TV%2C%20Dies%20at%2080&summary=Ms.%20Moore%20was%20best%20known%20as%20the%20spunky%20professional%20Mary%20Richards%20on%20%E2%80%9CThe%20Mary%20Tyler%20Moore%20Show%E2%80%9D%20and%20as%20Laura%20Petrie%2C%20the%20wife%20of%20a%20comedy%20writer%2C%20on%20%E2%80%9CThe%20Dick%20Van%20Dyke%20Show.%E2%80%9D
  89. whatsapp://send/?text=Mary%20Tyler%20Moore%2C%20Who%20Incarnated%20the%20Modern%20Woman%20on%20TV%2C%20Dies%20at%2080%20http%3A%2F%2Fwww.nytimes.com%2F2017%2F01%2F25%2Farts%2Ftelevision%2Fmary-tyler-moore-dead.html%3Fmwrsm%3DWhatsApp
  90. https://plus.google.com/share?url=http%3A%2F%2Fwww.nytimes.com%2F2017%2F01%2F25%2Farts%2Ftelevision%2Fmary-tyler-moore-dead.html%3Fmwrsm%3DGooglePlus
  91. http://www.reddit.com/submit?url=http%3A%2F%2Fwww.nytimes.com%2F2017%2F01%2F25%2Farts%2Ftelevision%2Fmary-tyler-moore-dead.html%3Fmwrsm%3DReddit
  92. javascript:;
  93. javascript:;
  94. https://www.nytimes.com/watching/recommendations/watching-tv-the-mary-tyler-moore-show
  95. https://www.nytimes.com/2016/11/30/arts/television/grant-tinker-former-chairman-of-nbc-dies-at-90.html
  96. file://www.youtube.com/watch?v=Ldf12KsqT7M
  97. file:///images/100000004890878/2017/01/25/arts/television/mary-tyler-moore-dead.html
  98. file://www.youtube.com/watch?v=92I04DkMEps
  99. file:///images/100000004890887/2017/01/25/arts/television/mary-tyler-moore-dead.html
 100. file:///images/100000004890890/2017/01/25/arts/television/mary-tyler-moore-dead.html
 101. file:///images/100000004890891/2017/01/25/arts/television/mary-tyler-moore-dead.html
 102. https://medlineplus.gov/magazine/issues/fall06/articles/fall06pg10-13.html
 103. javascript:void(0)
 104. file:///comments/2017/01/25/arts/television/mary-tyler-moore-dead.html
 105. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10086-3297TMP.html
 106. file:///2017/01/25/watching/mary-tyler-moore-show-episodes-stream-online.html
 107. file:///2017/01/25/fashion/mary-tyler-moore-fashion-mary-richards.html
 108. file:///2017/01/25/arts/television/mary-tyler-moore-stories-coverage.html
 109. file:///2017/01/25/arts/television/mary-tyler-moore-show-moments.html
 110. file:///2017/01/25/arts/television/mary-tyler-moore-death-twitter-facebook-reaction.html
 111. file:///2012/01/27/arts/television/mary-tyler-moore-to-receive-screen-actors-guild-award.html
 112. file:///television/
 113. file:///2017/01/25/arts/television/mary-tyler-moore-show-moments.html
 114. file:///2017/01/25/arts/television/mary-tyler-moore-stories-coverage.html
 115. file:///2017/01/25/arts/television/review-in-riverdale-archie-is-hot-and-haunted.html
 116. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10086-3297TMP.html#top
 117. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10086-3297TMP.html#top
 118. file:///
 119. file:///international/
 120. file:///world/
 121. file:///national/
 122. file:///national/
 123. file:///politics/
 124. file:///politics/
 125. file:///upshot/
 126. file:///nyregion/
 127. file:///international/business/
 128. file:///international/business/
 129. file:///business/
 130. file:///technology/
 131. file:///international/sports/
 132. file:///sports/
 133. file:///international/opinion/
 134. file:///opinion/
 135. file:///science/
 136. file:///health/
 137. file:///arts/
 138. file:///international/arts/
 139. file:///blogs/lens/
 140. file:///international/style/
 141. file:///style/
 142. https://www.nytimes.com/video/
 143. file:///most-emailed/
 144. file:///times-insider/
 145. javascript:;
 146. file:///automobiles/
 147. file:///blogs/
 148. file:///books/
 149. file:///dining/
 150. file:///international/dining/
 151. file:///international/dining/
 152. file:///education/
 153. file:///magazine/
 154. file:///mens-style/
 155. file:///movies/
 156. file:///music/
 157. file:///business/media/
 158. file:///obituaries/
 159. https://www.nytimes.com/crosswords
 160. file://www.nytimes.com/column/the-public-editor
 161. file:///realestate/
 162. file:///international/greathomes/
 163. file:///opinion/sundayreview/
 164. https://www.nytimes.com/section/t-magazine
 165. file:///television/
 166. file:///theater/
 167. https://www.nytimes.com/section/learning
 168. file:///travel/
 169. file:///weddings/
 170. http://nytlive.nytimes.com/womenintheworld
 171. file:///corrections/
 172. https://www.nytimes.com/trending/?module=mobilewebnav
 173. https://www.nytimes.com/newsletters?module=mobilewebnav
 174. file:///recommendations/
 175. file:///saved/
 176. javascript:;
 177. javascript:;
 178. javascript:;
 179. javascript:;
 180. http://www.nytimes.com/mowweb/ftnotlog?EXIT_URI=http%253A%252F%252Fmobile.nytimes.com%252F2017%252F01%252F25%252Farts%252Ftelevision%252Fmary-tyler-moore-dead.html
 181. https://myaccount.nytimes.com/auth/login?URI=http%3A%2F%2Fmobile.nytimes.com%2F2017%2F01%2F25%2Farts%2Ftelevision%2Fmary-tyler-moore-dead.html
 182. http://64658.api-01.com/serve?action=click&publisher_id=64658&site_id=50290&offer_id=279698&advertiser_sub_keyword=nytm_core
 183. https://itunes.apple.com/us/app/nytimesrealestate/id337316535
 184. https://64658.api-01.com/serve?action=click&publisher_id=64658&site_id=68496
 185. http://www.nytimes.com/services/mobile/index.html
 186. file:///help
 187. http://www.nytimes.com/mowweb/siteftnonregi?EXIT_URI=http%3A%2F%2Fmobile.nytimes.com%2F2017%2F01%2F25%2Farts%2Ftelevision%2Fmary-tyler-moore-dead.html
 188. mailto:nytmobile@nytimes.com?subject=NYT%20Mobile%20Web%20Feedback
 189. http://www.nytimes.com/content/help/rights/terms/terms-of-service.html?nytmobile=0
 190. http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html?nytmobile=0
 191. http://www.nytimes.com/content/help/rights/copyright/copyright-notice.html?nytmobile=0

   Hidden links:
 193. javascript:;
 194. http://www.nytimes.com/mowweb/hdr?EXIT_URI=http%3A%2F%2Fmobile.nytimes.com%2F2017%2F01%2F25%2Farts%2Ftelevision%2Fmary-tyler-moore-dead.html
 195. file://localhost/comments/2017/01/25/arts/television/mary-tyler-moore-dead.html
 196. file://localhost/slideshow/100000004891741/2017/01/25/arts/television/mary-tyler-moore-dead.html
 197. http://www.nytimes.com/interactive/2016/02/10/arts/television/100000004200614.embedded.html
 198. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10086-3297TMP.html
 199. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10086-3297TMP.html
 200. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10086-3297TMP.html
 201. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10086-3297TMP.html
 202. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10086-3297TMP.html
 203. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10086-3297TMP.html
 204. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10086-3297TMP.html
 205. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10086-3297TMP.html
 206. javascript:window.history.go(-1)
