#[1]alternate [2]alternate

[3]BBC

Accessibility links

  * [4]Skip to content
  * [5]Accessibility Help

[6]BBC iD
[7]Notifications

BBC navigation

  * [8]News
  * [9]News
  * [10]Sport
  * [11]Weather
  * [12]Shop
  * [13]Earth
  * [14]Travel
  * [15]Capital
  * [16]iPlayer
  * [17]Culture
  * [18]Autos
  * [19]Future
  * [20]TV
  * [21]Radio
  * [22]CBBC
  * [23]CBeebies
  * [24]Food
  * [25]iWonder
  * [26]Bitesize
  * [27]Travel
  * [28]Music
  * [29]Earth
  * [30]Arts
  * [31]Make It Digital
  * [32]Taster
  * [33]Nature
  * [34]Local
  * [35]Menu

[36]Search
Search the BBC ____________________ (BUTTON) Search the BBC

News navigation

[37]Sections
(BUTTON) Find local news
  * [38]Home
  * [39]UK
  * [40]World selected
  * [41]Business
  * [42]Politics
  * [43]Tech
  * [44]Science
  * [45]Health
  * [46]Education
  * [47]Entertainment & Arts
  * [48]Video & Audio
  * [49]Magazine
  * [50]In Pictures
  * [51]Also in the News
  * [52]Special Reports
  * [53]Explainers
  * [54]The Reporters
  * [55]Have Your Say
  * [56]Disability

[57]US & Canada selected
[58]US & Canada
[59]US & Canada

More national parks appear to defy Trump on Twitter

  * 26 January 2017
  * From the section [60]US & Canada

[61]Share

Share this with
  * [62]Email
Share this with Email
  * [63]Facebook
Share this with Facebook
  * [64]Messenger
Share this with Messenger
  * [65]Messenger
Share this with Messenger
  * [66]Twitter
Share this with Twitter
  * [67]Pinterest
Share this with Pinterest
  * [68]WhatsApp
Share this with WhatsApp
  * [69]LinkedIn
Share this with LinkedIn

Copy this link
[70]http://www.bbc.co.uk/news/world-us-canada-38745829
[71]Read more about sharing. (BUTTON) Close share panel
Death Valley Image copyright AFP Image caption Death Valley National Park's
Twitter account joined in posting messages seen as critical of President
Trump

A US national park's Twitter account has inspired an online movement
protesting against President Donald Trump's policy on climate change.

[72]The Badlands National Park account's tweets about global warming were
swiftly deleted after they appeared to undermine Mr Trump's position.

But if President Trump, who has called climate change a hoax, hoped it
would silence his critics, he was wrong.

Instead, it was the catalyst for a host of people and parks to follow suit.

#Resist

[73]Badlands National Park, in Dakota, posted a series of tweets
highlighting climate science data a few days after The National Park
Service briefly shut its Twitter operation following an apparent clampdown.

It had retweeted photos about the turnout at President Trump's
inauguration, suggesting numbers at the ceremony were lower those at
President Obama's ceremony.
  * [74]Trump's 'control-alt-delete' on climate change policy
  * [75]World v Trump on global climate deal?
  * [76]President Trump: Seven ways the world could change

The national park accounts were eventually reactivated with an apology
message.

It did not deter Badlands.

"Today, the amount of carbon dioxide in the atmosphere is higher than at
any time in the last 650,000 years. #climate," one of its tweets said.
Image copyright Twitter

The posts were widely shared - including by the Democratic National
Committee under the hashtag #Resist - but had all been removed by Tuesday
evening.

Then on Wednesday Redwoods National Park [77]tweeted about climate change
and the role of trees as a carbon sink, adding: "More redwoods would mean
less #climatechange".

Golden Gate National Recreation Area [78]had earlier posted that "2016 was
the hottest year on record for the 3rd year in a row", adding a link to a
Nasa report on climate change.

Death Valley National Park's account, meanwhile, [79]tweeted about
Japanese-Americans interned at the park during World War Two.

While it made no mention of the president, other Twitter users interpreted
the message as an objection to his pledge to ban Muslims from entering the
country and to restrict the flow of refugees to the US.

An account called AltUSNatParkService, which describes itself as the
"unofficial 'resistance' team" of the US Park Service, has also been set up
to more directly protest against the president.
Image copyright Twitter

"We believe that today in Trump's America, science and the environment have
a place at the forefront of society and policy," the account tweeted on
Thursday.

It was quickly joined by Alt Nasa, described as "the unofficial #resist
team of the National Aeronautics and Space Administration", while Rogue
Nasa says it offers "real news" and "real facts".

The National Parks Service has refused to comment.

Meanwhile, a media blackout has been introduced at the US's Environmental
Protection Agency (EPA), according to the Associated Press news agency.

Staff there have been banned from posting on any of the agency's social
media accounts,

The main EPA account has not posted anything since 19 January, a day before
Mr Trump's inauguration.

Related Topics

  * [80]Donald Trump

Share this story [81]About sharing

  * [82]Email
  * [83]Facebook
  * [84]Messenger
  * [85]Messenger
  * [86]Twitter
  * [87]Pinterest
  * [88]WhatsApp
  * [89]LinkedIn

More on this story

  * Trump's 'control-alt-delete' on climate change policy
25 January 2017

Top Stories

[90]Prison suicides rise to record level

Suicides and serious attacks soar and almost 70 assaults happen daily in
jails in England and Wales.
26 January 2017
[91]Service sector drives UK growth
26 January 2017
[92]May urged to tackle Trump on torture
26 January 2017

Features

Prisons under pressure

What is going wrong?

Semi-legal operation

'I had an abortion when money made a life-or-death difference'

Private parts

Do we need a new word for vagina?

Oscar omission

Why Amy Adams awards snub was a shock
Video

#NastyWoman controversy

The teenager behind a viral feminist poem

'My life was hell'

The man who fought for victims of injustice

'It adds up'

Does flexible working create extra work for non-parents?

News navigation

[93]US & Canada
  * [94]Home
  * [95]UK
  + [96]UK Home
  + [97]England
  + [98]N. Ireland
  + [99]Scotland
  + [100]Alba
  + [101]Wales
  + [102]Cymru
  * [103]World selected
  + [104]World Home
  + [105]Africa
  + [106]Asia
  + [107]Australia
  + [108]Europe
  + [109]Latin America
  + [110]Middle East
  + [111]US & Canada selected
  * [112]Business
  + [113]Business Home
  + [114]Your Money
  + [115]Market Data
  + [116]Markets
  + [117]Companies
  + [118]Economy
  * [119]Politics
  + [120]Politics Home
  + [121]Parliaments
  + [122]Brexit
  + [123]NI Election 2017
  * [124]Tech
  * [125]Science
  * [126]Health
  * [127]Education
  + [128]Education Home
  + [129]School Report
  + [130]Global Education
  * [131]Entertainment & Arts
  * [132]Video & Audio
  * [133]Magazine
  * [134]In Pictures
  * [135]Also in the News
  * [136]Special Reports
  * [137]Explainers
  * [138]The Reporters
  * [139]Have Your Say
  * [140]Disability

BBC News Services

  * [141]On your mobile
  * [142]On your connected tv
  * [143]Get news alerts
  * [144]Contact BBC News

Explore the BBC

  * [145]News
  * [146]News
  * [147]Sport
  * [148]Weather
  * [149]Shop
  * [150]Earth
  * [151]Travel
  * [152]Capital
  * [153]iPlayer
  * [154]Culture
  * [155]Autos
  * [156]Future
  * [157]TV
  * [158]Radio
  * [159]CBBC
  * [160]CBeebies
  * [161]Food
  * [162]iWonder
  * [163]Bitesize
  * [164]Travel
  * [165]Music
  * [166]Earth
  * [167]Arts
  * [168]Make It Digital
  * [169]Taster
  * [170]Nature
  * [171]Local

  * [172]Terms of Use
  * [173]About the BBC
  * [174]Privacy Policy
  * [175]Cookies
  * [176]Accessibility Help
  * [177]Parental Guidance
  * [178]Contact the BBC
  * [179]Advertise with us
  * [180]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [181]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/world-us-canada-38745829
   2. http://www.bbc.com/news/world-us-canada-38745829
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L9179-315TMP.html#page
   5. file:///accessibility/
   6. https://www.bbc.com/account?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38745829
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L9179-315TMP.html
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L9179-315TMP.html#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L9179-315TMP.html#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/headlines
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/world/us_and_canada
  58. file:///news/world/us_and_canada
  59. file:///news/world/us_and_canada
  60. file:///news/world/us_and_canada
  61. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L9179-315TMP.html#share-tools
  62. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38745829
  63. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38745829&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38745829%3FSThisFB
  64. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38745829&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38745829%3FSThisFB
  65. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38745829&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38745829%3FCMP%3Dshare_btn_me
  66. https://twitter.com/intent/tweet?text=BBC%20News%20-%20More%20national%20parks%20appear%20to%20defy%20Trump%20on%20Twitter&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38745829
  67. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38745829&description=Several%20parks%20tweet%20messages%20highlighting%20climate%20change%20fears%20or%20apparently%20opposing%20immigration%20plans.&title=More%20national%20parks%20appear%20to%20defy%20Trump%20on%20Twitter&media=http%3A%2F%2Fc.files.bbci.co.uk%2F32FA%2Fproduction%2F_93805031_f8a12187-61be-4ff7-a5d1-a8b835e3ef07.jpg
  68. whatsapp://send/?text=BBC%20News%20%7C%20More%20national%20parks%20appear%20to%20defy%20Trump%20on%20Twitter%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38745829%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  69. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38745829&title=More%20national%20parks%20appear%20to%20defy%20Trump%20on%20Twitter&summary=Several%20parks%20tweet%20messages%20highlighting%20climate%20change%20fears%20or%20apparently%20opposing%20immigration%20plans.&source=BBC
  70. http://www.bbc.co.uk/news/world-us-canada-38745829
  71. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
  72. http://www.bbc.co.uk/news/world-us-canada-38740205
  73. https://twitter.com/BadlandsNPS?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor
  74. http://www.bbc.co.uk/news/science-environment-38746608
  75. http://www.bbc.co.uk/news/science-environment-38676898
  76. http://www.bbc.co.uk/news/election-us-2016-37918242
  77. https://twitter.com/RedwoodNPS/status/824311863362011136?ref_src=twsrc%5Etfw
  78. https://twitter.com/GoldenGateNPS/status/823624278230695936?ref_src=twsrc%5Etfw
  79. https://twitter.com/DeathValleyNPS/status/824293528264118272
  80. file:///news/topics/78080d81-2849-497e-bc3a-bf364626456b/donald-trump
  81. http://www.bbc.co.uk/help/web/sharing.shtml
  82. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38745829
  83. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38745829&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38745829%3FSThisFB
  84. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38745829&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38745829%3FSThisFB
  85. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38745829&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38745829%3FCMP%3Dshare_btn_me
  86. https://twitter.com/intent/tweet?text=BBC%20News%20-%20More%20national%20parks%20appear%20to%20defy%20Trump%20on%20Twitter&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38745829
  87. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38745829&description=Several%20parks%20tweet%20messages%20highlighting%20climate%20change%20fears%20or%20apparently%20opposing%20immigration%20plans.&title=More%20national%20parks%20appear%20to%20defy%20Trump%20on%20Twitter&media=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fspecial%2F2015%2Fnewsspec_10857%2Fbbc_news_logo.png%3Fcb%3D1
  88. whatsapp://send/?text=BBC%20News%20%7C%20More%20national%20parks%20appear%20to%20defy%20Trump%20on%20Twitter%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38745829%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  89. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38745829&title=More%20national%20parks%20appear%20to%20defy%20Trump%20on%20Twitter&summary=Several%20parks%20tweet%20messages%20highlighting%20climate%20change%20fears%20or%20apparently%20opposing%20immigration%20plans.&source=BBC
  90. file:///news/uk-38756409
  91. file:///news/business-38755242
  92. file:///news/uk-politics-38747979
  93. file:///news/world/us_and_canada
  94. file:///news
  95. file:///news/uk
  96. file:///news/uk
  97. file:///news/england
  98. file:///news/northern_ireland
  99. file:///news/scotland
 100. file:///naidheachdan
 101. file:///news/wales
 102. file:///cymrufyw
 103. file:///news/world
 104. file:///news/world
 105. file:///news/world/africa
 106. file:///news/world/asia
 107. file:///news/world/australia
 108. file:///news/world/europe
 109. file:///news/world/latin_america
 110. file:///news/world/middle_east
 111. file:///news/world/us_and_canada
 112. file:///news/business
 113. file:///news/business
 114. file:///news/business/your_money
 115. http://www.bbc.co.uk/news/business/market_data
 116. file:///news/business/markets
 117. file:///news/business/companies
 118. file:///news/business/economy
 119. file:///news/politics
 120. file:///news/politics
 121. file:///news/politics/parliaments
 122. file:///news/politics/uk_leaves_the_eu
 123. file:///news/election/ni2017
 124. file:///news/technology
 125. file:///news/science_and_environment
 126. file:///news/health
 127. file:///news/education
 128. file:///news/education
 129. file:///schoolreport
 130. file:///news/business-12686570
 131. file:///news/entertainment_and_arts
 132. file:///news/video_and_audio/headlines
 133. file:///news/magazine
 134. file:///news/in_pictures
 135. file:///news/also_in_the_news
 136. file:///news/special_reports
 137. file:///news/explainers
 138. file:///news/the_reporters
 139. file:///news/have_your_say
 140. file:///news/disability
 141. http://www.bbc.co.uk/news/10628994
 142. http://www.bbc.co.uk/news/help-17655000
 143. http://www.bbc.co.uk/news/10628323
 144. http://www.bbc.co.uk/news/20039682
 145. http://www.bbc.co.uk/news/
 146. http://www.bbc.com/news/
 147. file:///sport/
 148. file:///weather/
 149. http://shop.bbc.com/
 150. http://www.bbc.com/earth/
 151. http://www.bbc.com/travel/
 152. http://www.bbc.com/capital/
 153. file:///iplayer/
 154. http://www.bbc.com/culture/
 155. http://www.bbc.com/autos/
 156. http://www.bbc.com/future/
 157. file:///tv/
 158. file:///radio/
 159. file:///cbbc
 160. file:///cbeebies
 161. file:///food/
 162. file:///iwonder
 163. file:///education
 164. file:///travel/
 165. file:///music/
 166. http://www.bbc.com/earth/
 167. file:///arts/
 168. file:///makeitdigital
 169. file:///taster
 170. file:///nature/
 171. file:///local/
 172. file:///terms/
 173. file:///aboutthebbc/
 174. file:///privacy/
 175. file:///privacy/cookies/about
 176. file:///accessibility/
 177. file:///guidance/
 178. file:///contact/
 179. http://advertising.bbcworldwide.com/
 180. file:///privacy/cookies/international/
 181. file:///help/web/links/

   Hidden links:
 183. file://localhost/news
 184. file://localhost/news/science-environment-38746608
 185. file://localhost/news/uk-38596034
 186. file://localhost/news/magazine-38722929
 187. http://www.bbc.co.uk/news/video_and_audio/features/magazine-38749364/38749364
 188. file://localhost/news/entertainment-arts-38744182
 189. file://localhost/news/magazine-38738645
 190. file://localhost/news/uk-england-derbyshire-38581779
 191. file://localhost/news/business-38656821
