http://www.recode.net/2017/1/25/14378610/mossberg-whats-up-with-firefox-the-browser-that-time-forgot
#[1]Recode

IFRAME: [2]https://www.googletagmanager.com/ns.html?id=GTM-W8JKW6

  *
  *
  *

[3]Log In or Sign Up
  * [4]Log In
  * [5]Sign Up

(BUTTON)
____________________ Go
  * [6]Trending
  * Topics
  * [7]Writers
  * [8]Podcasts
  * [9]Events
  * more

  * [10]Trending
  * Topics
  + [11]Commerce
  + [12]Drones
  + [13]Enterprise
  + [14]Media
  + [15]Mobile
  + [16]Reviews
  + [17]Social
  + [18]Transportation
  + [19]Voices
  * [20]Writers
  + [21]Kara Swisher
  + [22]Dan Frommer
  + [23]Peter Kafka
  + [24]Edmund Lee
  + [25]Walt Mossberg
  + [26]Johana Bhuiyan
  + [27]Jason Del Rey
  + [28]Ina Fried
  + [29]April Glaser
  + [30]Eric Johnson
  + [31]Tess Townsend
  + [32]Kurt Wagner
  * [33]Podcasts
  * [34]Events (BUTTON) x

Mossberg: What's up with Firefox, the browser that time forgot?

Mozilla is finally focused on revitalizing the once-beloved product.

by [35]Walt Mossberg[36]@waltmossberg Jan 25, 2017, 9:00am EST
  * [37]tweet
  * [38]share
  * [39]Linkedin

[javascript] mozilla.org

Welcome to Mossberg, a weekly commentary and [40]reviews column on The
Verge and Recode by veteran tech journalist Walt Mossberg, executive editor
at The Verge and editor at large of Recode.
  ______________________________________________________________________

Until about five years ago, techies and others who wanted a speedier,
extensible, more privacy-oriented web browser on their desktops often
immediately downloaded Mozilla's Firefox to use instead of Internet
Explorer on Windows or Safari on the Mac.

But those days seem long ago. Firefox is hardly discussed today, and its
usage has cratered from a high of over 30 percent of the desktop browser
market in 2010 to [41]about 12 percent today, according to Mozilla, citing
stats from NetMarketShare. (Various other analytics firms put the share as
low as 10 percent or as high as 15 percent.) And Firefox's share on mobile
devices is even worse, at under 1 percent, according to the same firm.

Today, the go-to browser is Google's Chrome, which, according to
NetMarketShare, has over a 50 percent share on both desktop and mobile.

Mozilla wakes up

After years of neglecting Firefox, misreading mobile users and putting most
of its chips on a failed phone project, Mozilla says it is working hard to
get Firefox off the mat.
"Mozilla says it is working hard to get Firefox off the mat."

"In many ways, we went through a time that you don't get to survive," said
Mark Mayo, senior vice president for Firefox and a member of Mozilla's
decision-making steering committee. "Somehow we're not dead ... and it
feels like we're picking up speed and figuring out what to do."

He admits that Firefox has fallen behind Chrome, Microsoft's Edge and
Apple's Safari, but says the company is executing with total focus on a
plan to reverse that. "For several years, we have not been spending the
effort we would normally spend on the flagship product," Mayo concedes.
"Firefox didn't get better along with the competition."

Why Firefox is different

Now, he says, the company has embraced the proposition that "it kind of
makes no sense to be us and not have the best browser." That's because for
Mozilla, which is controlled by a foundation of the same name, Firefox is
its main product. The two names are inseparable in many peoples' minds. And
an open, vibrant web -- as opposed to a world of apps and social media and
search controlled by a few companies -- is its main philosophical concern.

That last bit may sound like idealistic claptrap, but it's always been core
to Mozilla's mission. Mayo says he fears that big companies like Google and
Apple don't care whether roaming the open internet is subsumed by launching
apps or by the act of searching. But, he says, Firefox does.

"Everyone else builds a browser for defensive reasons," said Mayo. "We
build one because we love browsers."

A little good news

The company brags that Firefox is finally showing signs of growth. It
claims -- without revealing the exact figures -- that its daily and monthly
active users metric grew in 2016 for the first time in four years, by "high
single digits."

And it has been paying more attention to mobile browsing. In late 2015, it
finally brought out [42]Firefox for iOS, after years of refusing to do so
because Apple requires all iPhone and iPad browsers to use its own Safari
engine under the hood. The reason, Mayo said, was that Mozilla realized
that iOS users surf the web much more than their more numerous
Android-using counterparts.

In November, Mozilla introduced a second iOS browser: [43]Firefox Focus.
It's a stripped-down app that automatically blocks all trackers as you move
around the web. It grew out of a tracker-blocker the company had built for
Safari. I find Focus snappy and dead simple to use. Whatever you think of
Firefox, if you're an iOS user, Focus is worth a try.
"A healthy, widely-used web matters."

The company has also relaunched something called [44]Test Pilot, a home for
experimental add-ons that change the desktop browser experience. For
instance, one add-on places the tabs down the side instead of across the
top. And Firefox's privacy mode doesn't just block cookies, it blocks
trackers, on some pages leaving blank spaces where elements containing
trackers were placed.

But Mayo admits that, while the worst of the bleeding may have stopped, the
current usage is precarious. He says the minimal viable position would be a
solid 15 percent share, at least on the desktop, and an unspecified uptick
on mobile. The "aspirational" goal, he says, would be around 20 percent on
the desktop.

Mozilla reports that it's in the black, although its financials are
different from those of a normal company because of the nonprofit
foundation to which it is tied. And, it has a lucrative search deal with
Yahoo that will [45]pay it handsomely even if Verizon completes its
takeover of Yahoo.

What happened?

So how did Mozilla get into the weak position from which it must now
rebuild? Essentially, the company spent three years, from 2013 through
2015, wandering down a blind trail and taking Firefox for granted. It was
almost entirely focused on trying to sell a new, web-based mobile operating
system (Firefox OS) for cheap phones in developing countries, taking on the
Android juggernaut. [46]It failed, and Mayo says it took the focus off of
Firefox. "It was close to a bet-the-farm effort," he said.

(Side note: This plan never made much sense to me. In fact, in a 2013
onstage interview about the new direction with Mozilla's then-CEO, my very
first question was simply:[47] "What the f**k"?)

On top of that, the company endured [48]turmoil in its management ranks.

When Mozilla returned its focus to Firefox, it had to devote all of 2016 to
just catching up on things like running each tab in its own process, so a
crash in one wouldn't crash the whole browser. Competing browsers already
had this technology.

In my experience, Firefox today is still only a meh product. Sometimes, it
can be very fast, on both Mac and Windows. But often, it lags a bit and has
trouble with heavy, ad-laden sites. Still, at least for me, its competitors
have their own flaws, so there's an opportunity. For instance, Chrome too
often taxes the resources of my laptops, slowing things down.

The task ahead

Building Firefox into a real contender will take a lot more work, and Mayo
concedes that parts of the plan won't be visible to users until later this
year. Still, Mozilla claims that it "aims to pass Chrome on key performance
measures that matter by end of year."

To do that, the company is betting on something called Project Quantum, a
new under-the-hood browsing engine that will replace big chunks of
Mozilla's ancient Gecko engine. In an [49]October blog post by David
Bryant, head of platform engineering, the company claimed this:

"We are striving for performance gains from Quantum that will be so
noticeable that your entire web experience will feel different. Pages will
load faster, and scrolling will be silky smooth. Animations and interactive
apps will respond instantly, and be able to handle more intensive content
while holding consistent frame rates. And the content most important to you
will automatically get the highest priority, focusing processing power
where you need it the most."

Another cornerstone for the new Firefox is a project called the [50]Context
Graph that aims to use an enhanced browser history to replace navigational
search. The idea is to use differential privacy -- the same kind of
privacy-respecting machine learning that Apple uses -- to suggest places on
the web to go for particular needs, rather than getting navigational
answers from search.

Mayo calls this "navigation by browser, not Google" and declares:
"Navigation in the browser has been stagnant for a decade and we're not
going to stand for that."

Both of these projects are aimed squarely at mobile versions of Firefox as
well as the desktop version, Mayo says, though he notes that, under Apple's
current policies, the new Quantum engine -- like other third-party browser
engines -- wouldn't be permitted on iOS.

Bottom Line

I have no idea if Mozilla can rescue Firefox and make it into something
special again. And I'm not a foe of apps and search, or of Google and
Apple. But I'm rooting for Firefox, because I think the big platform
companies, for whom the browser isn't a central product anymore, need
competition. And I think a healthy, widely-used web matters.
  ______________________________________________________________________

Subscribe to the Recode Newsletter

[X]
Sign up for our Recode Daily newsletter to get the top tech and business
news stories delivered to your inbox.
____________________ (BUTTON) Go

More From Recode

  * [51]Recode Daily: Google and Facebook are starting to chip away at the
fake-news problem
  * [52]The future of advertising is `fewer, better ads'
  * [53]Some of the New York Times' best stories aren't in the Times --
they're on Twitter
  * [54]Mobile search and YouTube are still driving Google's growth. What
about hardware?
  * [55]Facebook has hired former Xiaomi and Google exec Hugo Barra as its
new virtual reality chief
  * [56]Dropcam founder and Nest executive Greg Duffy is heading to Apple

[57]Trending

 1. Google has banned 200 publishers since it passed a new policy against
fake news
 2. Mossberg: What's up with Firefox, the browser that time forgot?
 3. Facebook is copying yet another popular Snapchat feature: Stories
 4. Facebook has hired former Xiaomi and Google exec Hugo Barra as its new
virtual reality chief
 5. If Donald Trump is really still using his unsecured Android phone to
tweet, that's terrible news for national security

[58]More Trending

Newsletters

[X]

Recode Daily

Top stories of the day.

[X]

Recode Event Updates

Our signature events sell out quickly. Be amongst the first to know.

[X]

Recode Product Updates

Special series, exclusive interviews and new features.

____________________ go
This Article has a component height of 39. The sidebar size is long.

The Latest

  * [59]Recode Daily

[60]Recode Daily: Google and Facebook are starting to chip away at the
fake-news problem

by [61]John Murrell

But there's a long way to go.
  * [62]Podcasts
  * [63]Media
  * [64]Facebook

[65]The future of advertising is `fewer, better ads'

by [66]Eric Johnson[67]@HeyHeyESJ

"By giving away stuff for free for so long, we've created an ad economy
that is bigger than it should be," Deep Focus CEO Ian Schafer says.
  * [68]Twitter
  * [69]New York Times

[70]Some of the New York Times' best stories aren't in the Times -- they're
on Twitter

by [71]Peter Kafka

Which is great for you, and me, and Twitter. What about the Times?
  * [72]Alphabet
  * [73]Google
  * [74]Earnings

[75]Mobile search and YouTube are still driving Google's growth. What about
hardware?

by [76]Tess Townsend

That's one thing we'll look for in Google's fourth-quarter results, set for
Thursday after the bell.

[77]Chorus
  * [78]Terms of Use
  * [79]Privacy Policy
  * [80]Communications Preferences

  * [81]Contact
  * [82]Send Us a Tip
  * [83]Masthead
  * [84]Sponsorships
  * [85]Podcasts
  * [86]Newsletters

All Systems Operational [87]Check out our status page for more details.
[88]Vox Media [89]Advertise with us [90]Jobs @ Vox Media � 2017 [91]Vox
Media, Inc. All Rights Reserved

  * [92]tweet
  * [93]share

References

   Visible links
   1. file:///rss/index.xml
   2. https://www.googletagmanager.com/ns.html?id=GTM-W8JKW6
   3. https://auth.voxmedia.com/login
   4. https://auth.voxmedia.com/login
   5. https://auth.voxmedia.com/signup
   6. file:///trending
   7. file:///masthead
   8. file:///podcasts/
   9. http://events.recode.net/
  10. file:///trending
  11. file:///commerce
  12. file:///drones
  13. file:///enterprise
  14. file:///media
  15. file:///mobile
  16. file:///reviews
  17. file:///social
  18. file:///transportation
  19. file:///voices
  20. file:///masthead
  21. file:///authors/kara-swisher
  22. file:///authors/dan-frommer
  23. file:///authors/peter-kafka
  24. file:///authors/edmund-lee
  25. file:///authors/waltmossberg
  26. file:///authors/johana-bhuiyan
  27. file:///authors/jason-del-rey
  28. file:///authors/ina-fried
  29. file:///authors/april-glaser
  30. file:///authors/eric-johnson
  31. file:///authors/tess-townsend
  32. file:///authors/kurt-wagner
  33. file:///podcasts/
  34. http://events.recode.net/
  35. http://www.recode.net/authors/waltmossberg
  36. http://www.twitter.com/waltmossberg
  37. https://twitter.com/intent/tweet?counturl=http%3A%2F%2Fwww.recode.net%2F2017%2F1%2F25%2F14378610%2Fmossberg-whats-up-with-firefox-the-browser-that-time-forgot&text=Mossberg%3A+What%E2%80%99s+up+with+Firefox%2C+the+browser+that+time+forgot%3F&url=http%3A%2F%2Fwww.recode.net%2F2017%2F1%2F25%2F14378610%2Fmossberg-whats-up-with-firefox-the-browser-that-time-forgot&via=Recode
  38. https://www.facebook.com/sharer/sharer.php?text=Mossberg%3A+What%E2%80%99s+up+with+Firefox%2C+the+browser+that+time+forgot%3F&u=http%3A%2F%2Fwww.recode.net%2F2017%2F1%2F25%2F14378610%2Fmossberg-whats-up-with-firefox-the-browser-that-time-forgot
  39. http://www.linkedin.com/shareArticle?mini=true&source=The+Verge&summary=&title=Mossberg%3A+What%E2%80%99s+up+with+Firefox%2C+the+browser+that+time+forgot%3F&url=http%3A%2F%2Fwww.recode.net%2F2017%2F1%2F25%2F14378610%2Fmossberg-whats-up-with-firefox-the-browser-that-time-forgot
  40. http://www.theverge.com/label/walt-mossberg-verge
  41. https://www.netmarketshare.com/browser-market-share.aspx?qprid=0&qpcustomd=0
  42. http://www.theverge.com/2015/11/12/9721238/mozilla-firefox-iphone-app-apple-ios
  43. https://blog.mozilla.org/blog/2016/11/17/introducing-firefox-focus-a-free-fast-and-easy-to-use-private-browser-for-ios/
  44. https://testpilot.firefox.com/
  45. https://www.recode.net/2016/7/7/12116296/marissa-mayer-deal-mozilla-yahoo-payment
  46. http://www.theverge.com/2015/12/8/9872802/mozilla-has-killed-the-firefox-phone
  47. http://allthingsd.com/20130424/firefox-ceo-kovacs-makes-case-for-firefox-os-at-dive-into-mobile-video/
  48. http://www.recode.net/2014/4/3/11625258/mozilla-co-founder-brendan-eich-resigns-as-ceo-and-also-from
  49. https://medium.com/mozilla-tech/a-quantum-leap-for-the-web-a3b7174b3c12#.gcnsxw98p
  50. https://medium.com/@osunick/context-graph-its-time-to-bring-context-back-to-the-web-a7542fe45cf3#.75w7g5f08
  51. http://www.recode.net/2017/1/26/14395898/recode-daily-google-facebook-fake-news
  52. http://www.recode.net/2017/1/26/14377896/ian-schafer-advertising-deep-focus-branded-content-recode-podcast
  53. http://www.recode.net/2017/1/26/14394116/new-york-times-twitter-maggie-haberman
  54. http://www.recode.net/2017/1/26/14385818/google-q4-earnings-preview-what-about-hardware
  55. http://www.recode.net/2017/1/25/14395076/facebook-hugo-barra-virtual-reality-hire
  56. http://www.recode.net/2017/1/25/14390658/dropcam-founder-greg-duffy-apple
  57. file:///trending
  58. file:///trending
  59. http://www.recode.net/recode-daily
  60. http://www.recode.net/2017/1/26/14395898/recode-daily-google-facebook-fake-news
  61. http://www.recode.net/authors/john-murrell
  62. http://www.recode.net/podcasts
  63. http://www.recode.net/media
  64. http://www.recode.net/facebook
  65. http://www.recode.net/2017/1/26/14377896/ian-schafer-advertising-deep-focus-branded-content-recode-podcast
  66. http://www.recode.net/authors/eric-johnson
  67. http://www.twitter.com/HeyHeyESJ
  68. http://www.recode.net/twitter
  69. http://www.recode.net/nyt
  70. http://www.recode.net/2017/1/26/14394116/new-york-times-twitter-maggie-haberman
  71. http://www.recode.net/authors/peter-kafka
  72. http://www.recode.net/alphabet
  73. http://www.recode.net/google
  74. http://www.recode.net/earnings
  75. http://www.recode.net/2017/1/26/14385818/google-q4-earnings-preview-what-about-hardware
  76. http://www.recode.net/authors/tess-townsend
  77. file:///
  78. http://www.voxmedia.com/terms-of-use
  79. http://www.voxmedia.com/privacy-policy
  80. http://www.voxmedia.com/communications-preferences
  81. file:///contact
  82. file:///contact#tip
  83. file:///masthead
  84. http://conferences.voxmedia.com/sponsorships
  85. file:///podcasts/
  86. http://conferences.voxmedia.com/newsletters/subscribe
  87. http://status.voxmedia.com/
  88. http://www.voxmedia.com/
  89. http://www.voxmedia.com/vox-advertising
  90. http://jobs.voxmedia.com/
  91. http://www.voxmedia.com/
  92. https://twitter.com/intent/tweet?counturl=http%3A%2F%2Fwww.recode.net%2F2017%2F1%2F25%2F14378610%2Fmossberg-whats-up-with-firefox-the-browser-that-time-forgot&text=Mossberg%3A+What%E2%80%99s+up+with+Firefox%2C+the+browser+that+time+forgot%3F&url=http%3A%2F%2Fwww.recode.net%2F2017%2F1%2F25%2F14378610%2Fmossberg-whats-up-with-firefox-the-browser-that-time-forgot&via=Recode
  93. https://www.facebook.com/sharer/sharer.php?text=Mossberg%3A+What%E2%80%99s+up+with+Firefox%2C+the+browser+that+time+forgot%3F&u=http%3A%2F%2Fwww.recode.net%2F2017%2F1%2F25%2F14378610%2Fmossberg-whats-up-with-firefox-the-browser-that-time-forgot

   Hidden links:
  95. file://localhost/
  96. https://twitter.com/Recode
  97. https://www.facebook.com/RecodeDotNet
  98. https://www.linkedin.com/company/re-code-news
  99. http://www.recode.net/2017/1/25/14375750/google-adsense-advertisers-publishers-fake-news
 100. http://www.recode.net/2017/1/25/14378610/mossberg-whats-up-with-firefox-the-browser-that-time-forgot
 101. http://www.recode.net/2017/1/25/14384236/facebook-snapchat-stories-copy
 102. http://www.recode.net/2017/1/25/14395076/facebook-hugo-barra-virtual-reality-hire
 103. http://www.recode.net/2017/1/25/14388902/president-trump-still-using-android-phone
 104. http://www.recode.net/2017/1/26/14395898/recode-daily-google-facebook-fake-news
 105. http://www.recode.net/2017/1/26/14377896/ian-schafer-advertising-deep-focus-branded-content-recode-podcast
 106. http://www.recode.net/2017/1/26/14394116/new-york-times-twitter-maggie-haberman
 107. http://www.recode.net/2017/1/26/14385818/google-q4-earnings-preview-what-about-hardware
 108. http://www.theverge.com/
 109. file://localhost/
