http://www.megaphonemagazine.com/rethinking_tent_cities
 #[1]RSS 2.0

  * [2]Magazine
  + [3]Magazine
  + [4]Hope in Shadows
  + [5]Solutions to the homelessness crisis
  * [6]Vendors
  * [7]About
  + [8]About
  + [9]Our Staff
  + [10]Board of Directors
  * [11]Donate
  + [12]Donate
  + [13]Recurring Donation
  * [14]Get Involved
  + [15]Get Involved
  + [16]Join the Megaphone community
  + [17]volunteer
  + [18]Events
  + [19]Work with Megaphone
  + [20]Become a Vendor

[21]find a vendor
  * [22]Magazine
  + [23]Magazine
  + [24]Hope in Shadows
  + [25]Solutions to the homelessness crisis
  * [26]Vendors
  * [27]About
  + [28]About
  + [29]Our Staff
  + [30]Board of Directors
  * [31]Donate
  + [32]Donate
  + [33]Recurring Donation
  * [34]Get Involved
  + [35]Get Involved
  + [36]Join the Megaphone community
  + [37]volunteer
  + [38]Events
  + [39]Work with Megaphone
  + [40]Become a Vendor

[41]subscribe [42]donate
LOG IN or SIGN UP

Sign in with

or create an account

Optional email code
____________________
____________________ [X] Send me email updates Join
  ______________________________________________________________________

[43]Or log into your account with email

January 25, 2017
[44]Stefania Seccia
by [45]Stefania Seccia
follow this author
photos: Seattle's Tent City 3. Photo by Stefania Seccia.

Rethinking Tent Cities as a Help in Housing Crisis, Not a Nuisance

Activists says BC should follow Portland, Seattle in allowing shelter under
polycotton

Get on your megaphone

Share this:

This is part 1 of a 6-part series exploring solutions to the homelessness
crisis in B.C., funded in partnership through Megaphone crowdfunding donors
and The Tyee's Housing Fix project.

IFRAME:
[46]//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com
%2Fvideo%2F190588863&wmode=transparent&url=https%3A%2F%2Fvimeo.com%2F190588
863&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F613507979_1280.jpg&key=e12
08cbfb854483e8443b1ed081912ee&type=text%2Fhtml&schema=vimeo

The proliferation of homeless encampments is a direct result of the housing
crisis. They're the developed-country equivalent of the shanty town, the
infill of vacant lots and spare ground with collections of tents sheltering
people with nowhere else to go.

And until recently -- indeed often still -- they are viewed as a nuisance
on the civic landscape, especially in places that bank on their beautiful
visual appeal. Officialdom's usual response has been to try to "clean up"
tent encampments, using police to move their tenants along. Or worse.

But attitudes to encampments are changing. In Portland and Seattle,
authorities are conceding that for some, no better options exist. Vancouver
and Victoria too are eyeing the possible opening-up of a new and more
positive relationship with campers previously regarded as unwanted
vagrants.

After Seattle declared a state of housing emergency last year, city
authorities, operating four days a week with two operations per day,
conducted as many as 600 "sweeps" of homeless camps. Officials not only
forced people to fold their tents and move, but at times seized and
destroyed their belongings.

"The stories are really devastating," said Yurij Rudensky, an attorney who
advocates for the homeless in Seattle with Columbia Legal Services. "We've
heard of people who have lost very sentimental items such as the only
photograph of a biological family. People left out in the cold in the
Seattle winter, without a tent and sleeping bag, shivering under a blanket
and getting pneumonia. It's really, really detrimental."

Tactics used to drive out campers have sometimes been extreme. Abbotsford,
B.C., used its bylaw powers to try to evict homeless people. When that
didn't get rid of them, the city resorted to spreading chicken manure on
their camps, pepper spraying, destroying or trashing tents and personal
property.

The harassment led campers to enlist help from the Pivot Legal Society,
which took their case to the B.C. Supreme Court. It ruled that when
Abbotsford prohibited outdoor sheltering, it had breached the campers'
rights under the Charter of Rights and Freedoms.

As DJ Larkin, the Pivot lawyer who represented the campers, put it, the
court ruled that the city had an obligation to ensure that space exists, on
an overnight basis, "where people can sleep, shelter, stay warm, eat and
attend to personal hygiene."

Joining beats fighting

After years of waging similar battles, the cities of Portland and Seattle
are taking a different tack: working with the camps that have dug their
heels into the ground.

Portland led the way in 2001 by allowing Dignity Village, a protest tent
city, to set up camp on a city lot approximately 11 kilometres outside
downtown. It now accepts that camp and a second one that appeared in 2011,
Right 2 Dream Too (better known among its tenants as R2D2), as permanent
features -- for the present at least.

The Oregon city defines an organized camp as a group of people that has
entered into a "temporary use" agreement or permit with the city for leased
or owned space; has an agreed-upon code of conduct; and is provided with
additional supports by the city such as trash pickup and portable toilets.

Oregon already had a 1995 state statute that required authorities to
provide notice and store personal belongings when they removed tent
encampments. Portland and its county have expanded that protection to
create "a legal framework that would treat [a tent city] as just another
form of shelter," according to Marc Jolin, an initiative director with the
county who is keeping it focused on the plan to end homelessness.

The change, he said, came from a broader "out of doorways" movement
advocating for the homeless. "In essence, [campers] said, you know, let us
show you that we can be good neighbours."

Miles outside the downtown core, near the international airport, Dignity
Village went from tents to tiny home structures that individual residents
decorate to make their own. Right outside the gates of Portland's Chinatown
and next to a bustling intersection, R2D2 is half emergency shelter, where
people borrow blankets and sleep in groups under a tarp until they choose
to become members and live in a tent in the other half.

Seattle, responding to 57 deaths of homeless people on its streets last
year, has made a similar peace with tent cities. It now provides sanitation
services such as garbage pickup and portable toilets to 10 authorized
encampments.

Three are managed by Share/Wheel, a non-profit organization run by and for
people who are or were homeless. Each of Share/Wheel's camps shelter as
many as 50 to 100 people. Seven others are independent.

Services vary but most encampments provide portable toilets, a generator
and blankets if needed, as well as distribute donated food, tents, clothes
and hygiene supplies. While some also offer a shower and bus tickets, all
have a "front desk" in a more permanent structure open 24/7 for any issues
that arise. The tent cities allow pets, and unlike shelters, allow couples
to stay together.

But they also require residents to share security shifts, attend weekly
meetings, and sometimes pick up trash in the wider community to demonstrate
neighbourly effort. Some require background checks and government ID, but
all have codes of conduct that residents must follow to stay in the tent
city.

Give tents a chance

By giving homeless encampments a chance to operate, Seattle and Portland
have also empowered campers.

Ron Corey, who was living in Portland's R2D2 camp when we met, had been
there six months. He moved to the city from Salem to be closer to his
daughter, but had nowhere to live. He says he found R2D2's support a
welcome experience. Noting the emergency shelter space for men, women and
mixed-gender couples that sits in front of the small collection of members'
tents, he said the camp's Homeless Bill of Rights helps people claim their
place in an increasingly unaffordable world.

"We stand up for people who are not standing up for themselves," Corey
said. But, he emphasized, "We're peaceful. We really want to work with the
police. It's not us against them, it's us with them."

Three hours up I-5, the idea of empowerment is part of what keeps Matthew
Hannahs going at the Nickelsville Ballard tent encampment in a mixed
commercial-residential area of Seattle.

"When we first wanted to come here, there was a big uproar, it was huge,"
Hannahs said. "Then once we actually moved in, they found how quiet we
were. If we see that people have graffitied on the side of businesses in
town, we'll offer to come by and paint over that."

Hannahs said the camp has "been able to prove all the naysayers wrong."

Most authorized encampments occupy commercial land leased by the city,
government property, or empty church sites near transit and services.
Portland's Dignity Village leases city property for free and has an annual
operating budget of about US$23,000, not including food.

Seattle budgeted US$100,000 for its first seven authorized homeless camps
last year, and set aside between $5,000 and $7,000 more for administrative
setup costs when it announced three more to shelter up to 100 people each.
Food, clothing and even tents are donated by the public or non-profit
organizations.

The now-legal camps have invited the public to come in and take a look at
how they're being run. Relationships are growing between campers and the
authorities, police and neighbours.

While there is no perfect tracking of people who live in authorized camps,
the three that Share/Wheel operates in Seattle saw 57 residents move to
transitional or permanent conventional housing between Oct. 1, 2015 and
June 28 this year. Thirty more moved into other shelter, 40 found
employment, and three were reunited with relatives during the same period.
That's out of roughly 250 residents living across the three encampments at
any one time, a number that fluctuates as people move on to housing or
other shelter.

Models for BC

Homeless campers in Canada would like to see the same movement here.

Members of a protest camp that sprung up this summer on West Hastings
Street in Vancouver are pushing for tent cities to be allowed to govern
themselves, and say they want to collaborate with authorities to avoid
confrontations and closure. They keep the gate to the lot they occupy open
for police and fire officials to deal with safety concerns.

One of the first campers on the site, and one of its former co-organizers,
was Laura Shaver. She preferred a tent to one of the area's SROs -- a
single-room occupancy hotel -- where "a lot of people are fighting with
bugs, the rats -- not having hot water, not having working toilets. We have
a better toilet here than in some of the buildings."

The camp offered a social embrace. "We have different meetings at night, as
a community, when we're having dinner," said Shaver in the beginning, who
is president of both the Vancouver Area Network of Drug Users and the B.C.
Association for People on Methadone.

"People feel like they're involved: they have decisions in how we do things
here. That's big. When you feel it's your own and you're part of making the
policies and guidelines, it changes how people treat things," she said
about the camp's beginning.

Vancouver's not entirely onside yet. Its mayor, Gregor Robertson, has
announced plans to turn the campers' lot at 58 West Hastings into an
affordable housing building with a health centre inside. But in late
October, as the situation at the camp deteriorated, the city moved to
dismantle it. By the beginning of November, it filed a court injunction to
allow the city and police to dismantle the last few remaining tents. The
next court hearing is set for Nov. 14.

The city continues to sweep up tents that pop up in Oppenheimer Park, in
the city's Downtown Eastside, after closing down an earlier camp that set
up there in 2014.

Vancouver's ambivalent compromise echoes Victoria's. Before a protest camp
calling itself Super InTent City appeared there last fall, B.C.'s capital
was already mulling a multi-pronged approach to a regional shelter crisis.

Victoria Mayor Lisa Helps called it "the crisis in our parks," as about 130
people were sleeping out in them on any given night. In July 2015,
councillors considered a temporary initiative to select one park, Topaz
Park, as a designated sheltering site. But a few weeks later the proposal
was dismissed.

Shortly after, Super InTent City raised its poles on open ground right
beside Victoria's court house. It folded them 10 months later, after the
provincial government purchased a former care home for $11.2 million and
moved in the majority of campers.

It was seen as a victory for the protesters -- who wound up with permanent
housing. But the City of Victoria was left with a $1.6-million bill, most
of that for extra police officers at the site. It's spent another $1.1
million so far this year policing people still sleeping in its parks.

Coun. Ben Isitt claims to be one of the few holdouts on Victoria council
still in favour of outdoor sheltering. While the city has $60 million to
spend on social housing, he says, it will be years at the earliest before
enough units are available to house everyone now on the streets.

"My argument is [that] while new units are being built, we are going to see
people sheltering outdoors. It's better for them, and better for the wider
community, if it happens in regulated and predictable and supportive spaces
instead of ad hoc tent cities -- as we're seeing."

Isitt would like to see space designated for campers on a commercial
property, leased or purchased in partnership with the province, as Portland
and Seattle have done.

Bricks and mortar lag good intentions
Residents of Victoria's `Super InTent City' said their encampment was a
community.

The cities' experience points to a delicate balance that tent city
advocates are trying to get right.

Portland's Marc Jolin understands why the informal communities exist and
acknowledges their right to shelter but, he insists, "they can't become
permanent."

"They can't be what we decide is enough for someone who is almost homeless
and would otherwise be sleeping outside on the sidewalk. We still, as a
community, have the responsibility to create a better alternative for those
folks than that," he said.

Still, permanent social housing is slow to open its doors in all four West
Coast cities. And Larkin, the champion of Abbotsford's campers, points to
the obligation the B.C. Supreme Court placed on municipalities to make room
for those who shelter outdoors.

But while the court decision should provide a platform for change, Larkin
notes, under Canadian law it's the province that "dictates how cities act."

British Columbia and other provinces could require cities to permit outdoor
sheltering, and, like Oregon, to follow a protocol that respects people and
property when they perform sweeps on homeless camps.

"That's not currently the case," she explained. "So advocates and people
living on the streets end up fighting these types of displacements
individually, city by city. It's an ineffective way of moving forward in
terms of protecting people's rights."

In several recent statements however, B.C.'s minister for housing, Rich
Coleman, has seemed still to be stuck on keeping tent cities from popping
up at all.

Speaking to reporters over the Super InTent City closure, Coleman dismissed
the role tent cities play in connecting their residents with outreach
workers and housing as "an argument I actually don't buy."

Coleman has accused local tent camp organizers of "us[ing] people who are
in tough straits in their lives as pawns to actually further their agenda,"
adding: "I find that type of behaviour unacceptable."

`Delusional' to deny tent cities

"It's delusional," DJ Larkin replies, for the province to deny that tent
cities are a part of the interim response to homelessness.

"We don't have enough housing. We don't have enough shelter. And it's going
to take years to solve that problem because it's taken us decades to get
ourselves into this crisis," she said.

Until enough housing and support exist for everyone, Larkin said, failing
to allow space for outdoor shelter and "sweeping" up tent encampments is
"perpetuating the displacement of homeless people every single day, because
it makes them invisible.

"It puts their life and health at risk. And it removes the impetus on
government to act to provide housing for people who are in need."

Few problems are solved by looking away. Homelessness and the fundamental
need for shelter don't vanish when tent cities are forcefully broken up.
Permanent affordable shelter doesn't appear overnight -- or sometimes at
all.

That's why more cities are accepting the presence of semi-permanent
encampments of temporary shelters, choosing to work constructively with
residents better seen as allies than as social nuisances best swept out of
sight.

Megaphone readers supported this series through a spring 2016 crowdfunding
drive. The Tyee's Housing Fix project separately supported this project.
2016-17 funders of The Tyee's Housing Fix project are Vancity Credit Union,
and Catherine Donnelly Foundation, in collaboration with Columbia
Institute. Funders of The Tyee's special solutions reporting projects
neither influence nor endorse the particular content of our reporting.

Get on your megaphone

Share this:

JOIN THE CONVERSATION

Be the first to comment

Optional email code
____________________

____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
Post your comment

Sign in with

Optional email code
____________________

Or sign in with email

____________________
____________________
[X] Remember me

Submit or [47]Create an account

Optional email code
____________________

Create an account

____________________

Create account or [48]Sign in with email
Please check your e-mail for a link to activate your account.

Activate your account

____________________
____________________
____________________
____________________

Activate account

IFRAME: [49]//www.megaphonemagazine.com/session_pair_phase_1

Quantcast
[Megaphone_change.svg?1417558222]

Megaphone is a magazine sold on the streets of Vancouver and Victoria by
homeless and low-income vendors. Vendors buy the paper for 75 cents and
sell the magazine for $2.
Office
121 Heatley Ave
Vancouver, BC
V6A 3E9
Email
info@megaphonemagazine.com
Phone
604-255-9701
Sign in with [50]Facebook, [51]Twitter or [52]email.
[53][cstreet-footer-black.png?1420824971]
[54][nb-footer-black.png?1405350117]

References

   Visible links
   1. http://www.megaphonemagazine.com/magazine.rss
   2. file:///magazine
   3. file:///magazine
   4. file:///hope_in_shadows
   5. file:///solutions
   6. file:///vendors
   7. file:///about
   8. file:///about
   9. file:///staff
  10. file:///board_of_directors
  11. file:///donate
  12. file:///donate
  13. file:///recurring_donation
  14. file:///getinvolved
  15. file:///getinvolved
  16. file:///email_signup
  17. file:///volunteer
  18. file:///events
  19. file:///work
  20. file:///become_a_vendor
  21. http://find.megaphonemagazine.com/
  22. file:///magazine
  23. file:///magazine
  24. file:///hope_in_shadows
  25. file:///solutions
  26. file:///vendors
  27. file:///about
  28. file:///about
  29. file:///staff
  30. file:///board_of_directors
  31. file:///donate
  32. file:///donate
  33. file:///recurring_donation
  34. file:///getinvolved
  35. file:///getinvolved
  36. file:///email_signup
  37. file:///volunteer
  38. file:///events
  39. file:///work
  40. file:///become_a_vendor
  41. file:///electronic_delivery
  42. file:///donate
  43. file:///login
  44. file:///stef
  45. file:///stef
  46. file://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F190588863&wmode=transparent&url=https%3A%2F%2Fvimeo.com%2F190588863&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F613507979_1280.jpg&key=e1208cbfb854483e8443b1ed081912ee&type=text%2Fhtml&schema=vimeo
  47. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L12446-3997TMP.html
  48. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L12446-3997TMP.html
  49. file://www.megaphonemagazine.com/session_pair_phase_1
  50. https://megaphone.nationbuilder.com/users/facebook/connect?page_id=1281&scope=public_profile%2Cemail
  51. file:///users/twitter/connect?page_id=1281
  52. file:///login
  53. http://www.cstreet.ca/
  54. http://nationbuilder.com/

   Hidden links:
  56. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L12446-3997TMP.html#menu
  57. file://localhost/
  58. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L12446-3997TMP.html#menu
  59. https://megaphone.nationbuilder.com/users/facebook/connect?page_id=1281&scope=public_profile%2Cemail
  60. file://localhost/users/twitter/connect?page_id=1281
  61. file://localhost/rethinking_tent_cities
  62. http://www.facebook.com/share.php?u=http://www.megaphonemagazine.com/rethinking_tent_cities
  63. http://twitter.com/share?url=http://www.megaphonemagazine.com/rethinking_tent_cities&related=MegaphoneMag&text=Rethinking+Tent+Cities+as+a+Help+in+Housing+Crisis%2C+Not+a+Nuisance
  64. http://www.facebook.com/share.php?u=http://www.megaphonemagazine.com/rethinking_tent_cities
  65. http://twitter.com/share?url=http://www.megaphonemagazine.com/rethinking_tent_cities&related=MegaphoneMag&text=Rethinking+Tent+Cities+as+a+Help+in+Housing+Crisis%2C+Not+a+Nuisance
  66. https://megaphone.nationbuilder.com/users/facebook/connect?page_id=1281&scope=public_profile%2Cemail
  67. file://localhost/users/twitter/connect?page_id=1281
  68. file://localhost/magazine.rss
  69. https://www.flickr.com/groups/streetcorner/
  70. https://www.facebook.com/MegaphoneMagazine
  71. https://twitter.com/megaphonemag
