#[1]Greater Fool - Authored by Garth Turner - The Troubled Future of Real
Estate RSS Feed [2]Greater Fool - Authored by Garth Turner - The Troubled
Future of Real Estate � Too much? Comments Feed [3]Unintended consequences
[4]alternate [5]alternate

THE GREATER FOOL: Garth Turner comments on economics, real estate, money
and the road ahead.

  * [6]Daily Weblog
  * [7]About Garth Turner
  * [8]Contact Garth

<- [9]Unintended consequences

Too much?

January 25th, 2017 | [10]Book Updates | [11]E-mail this blog post to a
friend

When the Dow hit 10,000 at the turn of the century I was busy building a
live, streaming mobile TV station in the back of a truck sitting in a
parking lot in downtown Toronto. Sticking out the top was a fat antenna
thingy aimed at the top of the CN Tower which sent out signal skyward in a
shocking new way - wireless!

In the truck were three surreal employees I expected to (a) broadcast
continuous business and financial news for eight hours a day, (b) feed the
meter, (c) man the mini-digital cameras and audio feed, (d) manage the
wireless broadcasting equipment, (e) keep the power plugs stuck in the
adjacent poll outside and (f) find stuff to talk about, including rolling
up the back door, corralling passers-by and inviting important Bay Street
honchos to come down and crawl through the cab into the studio.

What I was doing, the Globe said at the time, "Is just like CNN. But
cheap."

[12][WORKDAY-modified-1024x825.jpg?x64811]

This, kids, was the dot-com era. Anything went. It was euphoric, unbridled,
iconoclastic and bold. The old ways of doing things - making money,
creating companies, doing business, getting rich & famous - were kaput. The
online world was here, changing everything at once, making tomorrow utterly
unpredictable.

Investors bought it hard. Nortel dominated the Canadian stock exchange.
Dot-com millionaires on skateboards were everywhere. A few people had heard
of something called "Google" and one week after launching my web TV venture
execs from the country's biggest communications company were buying me
steak and goblets of red wine at the King Eddy.

Well, as you know, things didn't go so well after that Y2K excess. Tech
stocks plunged, making investors wonder why they ever bought into companies
with insane valuations and no profits. The Nasdaq lost 80% of its value.
Nortel flamed and died. Then we woke up to Nine Eleven and a recession.

So, in hindsight, the Dow at ten grand was a symbol of nothing that
endured. My cutting-edge mobile studio migrated into a bricks-and-mortar
operation and started turning out TV shows for the traditional networks. So
boring. [13]The last time I saw the sexed-up, wireless cube van it was
being sold to a reno contractor. Sigh.

Well here we are again. The Dow at 20,000 - seventeen years, and one giant
credit crisis later. This time investors have been pouring in, post-Trump.
The market's gained about 7% since the November 8th election, and the dude
today celebrated the milestone with (of course) a Tweet. Once again there's
the sense we're in a new age, graduating from deflation and decline into
inflation and testosterone, with the new US president being the bold
iconoclast who millions expect will quickly make them wealthier. One day
it's ripping up trade deals. The next it's building a $10 billion wall.

Markets assumed when a billionaire businessman becomes president he'll be
pro-business, favouring CEOs, cutting corporate taxes, reducing
regulations, tossing out lefty concerns like health care or the
environment, stimulating demand through taxes and tariffs and celebrating
more profits and non-stop growth. So, they went up. Fast. Hard. And if
Trump does in fact slash business taxes by more than half, bottom lines
will swell like a pubescent gland, and the stock market will look cheap
again.

So is the Dow at 20,000 scary? Especially when other markets - Bay Street,
the S&P 500 and Nasdaq - are also at record highs?

Maybe a little - because this marks a 200% gain for stocks since the winter
of 2009 - but not a lot - because corporate valuations are only moderately
elevated. The milestone is just that. A marker. More psychological than
anything else, grabbing headlines and probably reminding a lot of people
who kept their money in a brain-dead GIC at the fruit place for the past
few years that it was a lame decision.

Anyway, I asked my fancy portfolio manager partner, Ryan Lewenza, for his
technical analysis take on the day's big event. He suddenly looked very
aroused, ran to his office and dove into the research files. Ryan analyzed
the six- and 12-month returns after the Dow had hit 10,000 in 1999 as well
as other key markers. "In every case the Dow was up after hitting these
milestones, and on average rose 8.1% and 18.3% in the 6 and 12 months after
hitting these important levels," he said. "So just because the Dow hit this
important milestone of 20,000, we should not expect a near-term peak in the
bull market, and in fact, if history is prologue we should expect further
gains."

Here's his summary:

[14][DOW-CHART.png?x64811]

So why has this happened? All Trump?

Far from it, actually. The new president's rally certainly helped push the
index ahead, but that came after many record highs during the final months
and years of the Obama reign. The key factors are bigger than either
leader. Like global and US growth which is now accelerating and evident in
manufacturing data, GDP numbers and lending indices. Meanwhile corporate
profits in the US have revived - we're now in a second positive quarter of
earnings growth, even without a tax cut or regulatory overhaul. Despite the
growth, inflation is low enough still that central bankers around the globe
have kept rates cheap and liquidity flowing. Yeah, the Fed will hike twice
this year, but this is still a gradual, gentle slope higher.

"In sum," Ryan says, "don't fear the Dow hitting 20,000. Rather rejoice as
it's proof that things are getting better and that this bull market should
continue in the months ahead."

Of course, don't be a cowboy. Picking a few stocks, having an all-equity
portfolio, or putting all your chips on America is gambling, not investing.
Always be balanced, diversified, prudent, almost boring. Things can always
get worse.

You have no idea what it feels like seeing your awesome mobile studio
delivering drywall.

82 comments |v

[15]#1 Alice on 01.25.17 at 7:12 pm
"Chinese Gangs And Canadian Real Estate, The Odd Correlation". This going
to be huge. Apparently Better Dwelling has been asked to speak at
anti-money laundering conference about this.

[16]https://betterdwelling.com/chinese-gangs-and-canadian-real-estate-the-o
dd-correlation/

[17]#2 droping standards on 01.25.17 at 7:12 pm
It's incredible what passes for technical analysis these days.

[18]#3 I'm NOT Poloz on 01.25.17 at 7:13 pm
We need the Canadian $ to be competitive in our globalized economy.

First, we need to lower the value of our Loonie to about 40 to 45 cents
U.S. to increase our exports, make our world class city Toronto competitive
for American tourists, increase investment in our non-profit sector
(pro-choice, wage gap, anti-sexism, pro-teacherstudentrelationship
pro-women) among other things.

I agree wholeheartedly with Poloz that the Canadian Loonie should be lower
than 50 cents U.S. Preferably, we need a 35 or 40 cent Loonie in order to
boost our exports and lessen our dependence on fossil fuels from Alberta!

[19]#4 not 1st on 01.25.17 at 7:14 pm
...and for another Obama feat, US debt clock hits 20 trillion tonight.

Anyone and their dog can run up debt. It takes vision to build something.

[20]#5 RentYVR on 01.25.17 at 7:17 pm
Not all equity markets are at all time highs. European markets in
particular are still off. So are a number of EM countries. You can always
find value somewhere!

[21]#6 Keith on 01.25.17 at 7:18 pm
Seventeen years for a double in the Dow, according to the law of 72, that's
a rocking 4.24%. But hold the phone.

Assuming dividends of 2%, we're at 6.24%. Including the worst financial
crisis in 70 years. Throw a little balance in your portfolio, you make out
like well, a bandit although not the Bandit. Because despite little
peanuts, and orange toned billionaire trustafarians messing with the world,
every morning most people get up, go to work, spend money. Businesses
become more efficient with technology and better work processes.

You can't go wrong betting on North America, to modify Warren Buffet. Even
in a low growth period businesses expanded, cut costs and improved
profitability. Learn from history, learn from Garth, look forward long term
and follow the strategies of the wealthy. Prosper.

[22]#7 ShawnG in TO on 01.25.17 at 7:20 pm
workdaytv.com domain is for sale. maybe i can buy it and use it to sell
drywall? kidding!!

[23]#8 For those about to flop... on 01.25.17 at 7:27 pm
Forget about Pink Snow falling in Vancouver for a moment and let's go all
out fantasy.

The highest priced property for sale in the GVA at the moment is a property
down in Southlands that is on the market for 38 million.

Originally built in 1929 ,it was last purchased in 2014 for 9.5 million and
since then it's assessment has basically doubled to 18million ,only
20million shy of asking.

Property taxes are a measly 28k a year,don't worry they should be going
down soon.

No doubt looking for a high roller, but the bit that made me smile the most
was the mortgage calculator attached to the list stated that if you could
only put 5% down your monthly payment would be close to 160k and if you
could put 20% down then the hit would be 132k a month.

Paul Allen is the only guy I know that would not flinch at these numbers.

M42BC

[24]https://www.zolo.ca/vancouver-real-estate/2106-sw-marine-drive

[25]https://evaluebc.bcassessment.ca/Property.aspx?_oa=QTAwMDAwMFVWVg==

[26]#9 DRUMP on 01.25.17 at 7:28 pm
ANIMAL ABUSE ---- Left that poor dog to push with those .....whatever Trump
calls them.

[27]#10 Long-Time Lurker on 01.25.17 at 7:28 pm
Cute business model, Garth.

Trump sure moves fast for an old guy.

That US corporate tax rate is going to leave Canada in the dust.

Thanks for keeping up your blog.

[28]#11 [29]bigtowne on 01.25.17 at 7:34 pm
If we examine the Canadian currency over the past 50 years there are ups
and downs not unlike the Interstate 75 through Kentucky and Tennessee.

Canadians have a stoic and indifferent regard to the gyrations of the
loonie beyond what any fiduciary would vouch for.

Imagine you are a CEO and your biggest client is sitting in your board room
and you have bad mouthed him and tore him apart in all the social media for
the past quarter......is there any plausible functioning diplomat in our
multi-layered government and/or civil service who can mend this 5,524 long
border?

[30]#12 Rick Fast on 01.25.17 at 7:39 pm
GTA Housing to drop 30% by 2018!

[31]#13 Muttley O'Toole on 01.25.17 at 7:40 pm
Well all those that followed The Garth and religiously invested according
to his dictate, are now laughing and having little self hugs.
Congrats: you are the man!

[32]#14 Kevin's Fanzone on 01.25.17 at 7:46 pm
One ten billion dollar wall - once - will save 20 billion a year in illegal
immigration. Its funny how so many people seem to forget that undocumented
workers are breaking the law.

[33]#15 MouldyinYVR on 01.25.17 at 7:50 pm
[34]http://projects.thestar.com/panama-papers/canada-is-the-worlds-newest-t
ax-haven/

Still paying your taxes - no one else seems to be!

Snow Washing -Canada is the world's newest tax haven:
"Canada is a horrible tax haven. Everybody is now switched over from using
BVI companies and Cayman companies to Canadian LPs. It's like the ultimate
tax haven entity in the world..." "Canada is a new player in the world of
offshore companies" .............."Canada is the most preferable
destination for compliant tax planning since it has no negative offshore
reputation and no association with tax avoidance or evasion. It is by far
one of the best neutral jurisdictions, providing offshore benefits without
any of the traditional offshore drawbacks.".........

Federal Finance Minister Bill Morneau says his government sees this as an
important issue and that he is working with his provincial colleagues to
bring greater transparency to the corporate registration system.

[35]#16 [36]Brian Ripley on 01.25.17 at 8:00 pm
I have my Canadian DEMOGRAPHIA 2016 charts up now... they include 40
Canadian cities.

Price to Income Ratios

Vancouver 11.8
Victoria 8.1
Toronto 7.7
Montreal 4.8
Calgary 4.6
Edmonton 4.1
Ottawa 3.9

Charts Here
[37]http://www.chpc.biz/demographia.html

Toronto and Vancouver of course are at the top of the list.

[38]#17 conan on 01.25.17 at 8:04 pm
Where did you get power for the truck again? A lamp/ hydro post with an
exterior electrical plug? I don't think I have seen that before. Sure you
were not running a cord to the lobby of some building and hope nobody
noticed?

Did you swap dot com shares for the juice? Sort of Pre IPO your power? It
was madness back then. Guess what? It is madness right now. I think things
are peak valued myself.

[39]#18 crazed anda little confused on 01.25.17 at 8:05 pm
well I sold 2 socks in sept and October2016 to keep my gains
TWX and Honda
now its 23% and 4 % higher. keeping it is US dollars. bought Agricultural
ETF and 1 REIT and one Bond ETF
up 13% ,down 4 % and down 2%.
Im not perfect but I willing to get out with some gains and getting
diversified because I really don't know what the f%&@k will happen in the
near future. I don't listen to everything garth says . I do buy individual
stocks and a few gics. just in case.

but I believe there will be a small correction simply because profit growth
does not reflect the 220% growth in the stock market currently.
right now it running on I expect" not on what is really happening

[40]#19 Warren- the lagging indicator on 01.25.17 at 8:09 pm
Garth - "a "massive" tax reduction for both corporations (who pay more now
than those in Canada) as well as the middle class (who pay a lot less)."

======

Wow, does this mean that taxing corporations more, actually is good for the
middle class in that their taxes are lowered?

My God Garth, stay away from the climate change issue. Man, you are a
glutton for punishment.

[41]#20 pedrito fernandez on 01.25.17 at 8:12 pm
The bargaining power for Trump is to threaten corporations to raise or
reduce taxes. Most corporations are American in their head quarters, but
they have no nationality or patriotic inclinations. Corporations by law
seek profits, wherever it comes from.

Trump will have to lower tax rate first to get the bargaining power,
otherwise corporations will just move overseas if Trump tries to disrupt
current trade regimes.
It is very costly for a corporation to restructure operations and supply
chains to adjust to new trade regimes.

So this time I agree with the main op.

[42]#21 crazed anda little confused on 01.25.17 at 8:12 pm
but I do agree once the little bump occurs . the market will go up 7 % ..9
% easily even with % rates hikes (2-3) because its interpreted as the econ
is doing well. not as econ will crash because of it

[43]#22 Warren- the lagging indicator on 01.25.17 at 8:16 pm
Looks like we are going to have two more years or so of slowly declining
unemployment numbers to about the 4 percent mark in the US then a recession
will likely hit as the unemployment rate rapidly increases once again
rhythmically, like a nice semi-periodic sine wave strives to do. This is
partly due to holding the line on super low interest rates for 6 years and
as many months. The other parts, I do not know.

ps- Why does there seem to be such a disconnect from my perception of the
real job climate in the US and these numbers. Maybe I have been brainwashed
by the Trumpeteers and the perceived need for work is disguised racism or
people are always acting disenfranchised and should just shut up.

[44]#23 common sense on 01.25.17 at 8:20 pm
#17 Conan

Your post reminded me of a summer's day back in the 90's walking through
Toronto and seeing a group of street people casually sitting on a couch on
a sidewalk, intently watching a mid day soap opera on a rummaged TV set
that was wired into a street lamp for juice. Standing there stunned at this
scene, one of the gang noticed me and piped up "All the luxuries of home
right here for nothing." with a big grin on his face. I had to smile and
laugh as well.....

[45]#24 NoName on 01.25.17 at 8:22 pm
#14 Kevin's Fanzone on 01.25.17 at 7:46 pm

One ten billion dollar wall - once - will save 20 billion a year in illegal
immigration. Its funny how so many people seem to forget that undocumented
workers are breaking the law.

---

Let me fix that for you.

Its funny how so many people seem to forget that documented law abiding
employers are breaking the law by hiring illegal undocumented immigrants.

[46]#25 InvestorsFriend on 01.25.17 at 8:33 pm
"We Americans" is a myth so is Team Canada

20 pedrito fernandez on 01.25.17 at 8:12 pm said

Most corporations are American in their head quarters, but they have no
nationality or patriotic inclinations. Corporations by law seek profits,
wherever it comes from.

*************************
Agreed, corporations will dupe people into thinking that lower taxes and
higher profits are good for "Team America" In reality it is good for those
corporations and may harm a lot of regular Americans due to lost tax
revenue. We shall see.

Look after yourselves. Economically we are individuals not some giant team
Canada or team America.

[47]#26 Cici on 01.25.17 at 8:36 pm
I've got some inheritance money stuck in a brain-dead GIC, but prior to his
untimely passing, my uncle made it clear that he did not want me to invest
in real estate or equity markets.

I do what I want with my own cash, but still consider the inheritance his
hard-earned money, not my own. So for the next three years it stays in
GICs, but after that it's going to be earmarked for a business.

[48]#27 A belieber on 01.25.17 at 8:36 pm
(a) broadcast continuous business and financial news for eight hours a day,
(b) feed the meter, (c) man the mini-digital cameras and audio feed, (d)
manage the wireless broadcasting equipment
............................................

That sounds like a pretty cool youtube channel Garth, how many subscribers
did you have?

The whole setup sounds expensive tho: digital cameras, wireless
broadcasting equipment, a truck? You should've just used an iPhone and the
starbucks wifi.

[49]#28 Vancouver Troy on 01.25.17 at 8:38 pm
Great post tonight Garth.

Always an interesting read.

[50]#29 just say no on 01.25.17 at 8:41 pm
smurfs...smurfing...smurfsville....that is how we sell expensive
houses...welcome to Canada. I love Chinese food yum yum.

[51]#30 traderJim on 01.25.17 at 8:45 pm
I haven't been paying enough attention.

Is Trump going to get his entire agenda done in a few weeks by executive
order?

I know Obama set some bad precedents in this regard, but is Trump going to
be able to get all this done that easily?

I was envisioning some epic congressional battles.

Seems like Trump just made massive sweeping changes to immigration and all
I heard about it was that CNN is still whining about crowd sizes and
illegal voting numbers.

But I don't really know as I don't watch tv news anymore. Life is so much
better when you don't listen to those idiots.

[52]#31 cramar on 01.25.17 at 8:50 pm
Just heard today that the TSX was the best performing stock market in the
world in 2016! Up 18% on the year!! Even more since end of Dec. Awesome!

Don't write off maple yet.

Oil doubled last year. Don't expect it in 2017. -- Garth

[53]#32 Pete on 01.25.17 at 8:56 pm
Trump makes early move on restricting abortions around the world -REUTERS
--------------------------
Good. Now I'd like to see him tell Canada (and other trading partners) that
they have to modify their foreign and domestic policies regarding abortion
to comply with his or lose any hope of maintaining their coveted position
in free-trade agreements. Canada would, of course, be free to choose any
position on the matter that they want. It would be very satisfying to watch
Canadian lefties squirm.
To our American readers: Please tell Trump that you expect him to play
hardball and not let other countries benefit from his `Making America Great
Again' if they are not on board with his policies.

Get off my blog. -- Garth

[54]#33 Joseph R. on 01.25.17 at 9:03 pm
#14 Kevin's Fanzone on 01.25.17 at 7:46 pm
One ten billion dollar wall - once - will save 20 billion a year in illegal
immigration. Its funny how so many people seem to forget that undocumented
workers are breaking the law.

---------------------------------------

Funny how so many people believe a wall will stop visitors from overstaying
their visas.

[55]#34 Joe2.0 on 01.25.17 at 9:12 pm
Things are getting better...
Sure what ever you say.
Checked the price of food lately??

[56]#35 Nate on 01.25.17 at 9:20 pm
For anyone who wishes to take advice from a stranger on the Internet.... I
strongly suggest taking a look at investing in uranium companies.

The uranium market is just starting to come out of a brutal bear
market....lots of money will be made the next 3+ years

[57]#36 Barb on 01.25.17 at 9:23 pm
"You have no idea what it feels like seeing your awesome mobile studio
delivering drywall."

---------------------
I read with great interest your reminiscing of what you did a mere 17 years
ago.

Sounds like it beat the hell out of the work we did to deep-six 1,100 apple
trees that we'd planted a scant 15 years earlier.

At least you were able to free yourself.

Never having heard of the word fallow, I, on the other hand, needed to do
something-anything-with the land. And built a golf course. For twice what I
thought it would cost.

Wanna swap?

[58]#37 Self Directed on 01.25.17 at 9:29 pm
#8 For those about to flop... on 01.25.17 at 7:27 pm
.............................................................
Mr. Flop... I've been enjoying your `Pink Snow' posts. Keep em' coming. I'm
intrigued by the psychology behind. This blog needs more listings!

Let just say, if I was Bruce Dickinson... I'd ask you to really explore the
space.

[59]https://vimeo.com/55624839

[60]#38 Joseph R. on 01.25.17 at 9:42 pm
#30 traderJim on 01.25.17 at 8:45 pm

I heard about it was that CNN is still whining about crowd sizes and
illegal voting numbers.

--------------------------You are confused. Trump is the one whining about
crowd sizes and illegals voting numbers.

[61]#39 upside down on 01.25.17 at 9:45 pm
#24 NoName

Let me fix that for you.

Its funny how so many people seem to forget that documented law abiding
employers are breaking the law by hiring illegal undocumented immigrants.

===

Business is opportunistic.

It's not their job to keep illegal immigrants out of the country, they are
taking advantage of the opportunity.

[62]#40 Andrew Woburn on 01.25.17 at 9:54 pm
#24 NoName on 01.25.17 at 8:22 pm
Its funny how so many people seem to forget that documented law abiding
employers are breaking the law by hiring illegal undocumented immigrants.
======================

Hard to disagree with that statement. This is one of the things this
Canadian finds so hard to understand about America. As far as I know, it is
illegal to hire undocumented aliens in the US. As far as I can see, it
would be much cheaper to enforce such laws (and way more effective) than to
build a wall.

Apparently most Americans are enraged by illegal immigration to the point
they will vote for His Clownship. I read the other day that US feminists
who despise Trump voted for him anyway because he promised to deal with
illegals.

Yet it seems almost no employer ever has faced more than a modest fine for
hiring illegals. Yes. I understand that US businessmen benefit from lax
enforcement but why don't voters demand action. In many places they even
directly elect state attorneys who seem to have all the power needed to
take action.

What am I missing? Can any of our American readers help me understand?

[63]#41 upside down on 01.25.17 at 9:54 pm
#33 Joseph R.

Funny how so many people believe a wall will stop visitors from overstaying
their visas.

--You need to catch up on current technology.

It's only a mater of political will to find them, deport them and never
again issue them visa.

[64]#42 Tony on 01.25.17 at 9:56 pm
Re: #26 Cici on 01.25.17 at 8:36 pm

Buy platinum certificates for the long run. I didn't think my grandchildren
would live to see DOW 20,000. I know they'll live to see DOW 5,000 again.
I've been sitting back and watching the markets since the upset in the
election. I figure another 4 to 5 months of watching the markets and then
I'll go back to day trading.

[65]#43 John on 01.25.17 at 10:00 pm
Stock up on Depends.

[66]#44 Tony on 01.25.17 at 10:08 pm
Re: #35 Nate on 01.25.17 at 9:20 pm

Uranium has been tracking the moves in oil since the election last
November. It looks like uranium will put in a double bottom when oil drops
into the low forty range in about 2 months' time. A lot of people are
touting Fission Uranium Corp. Denison Mines Corp would be a buy in the low
50 cent range. I personally think Nexgen is a fraud similar to Bre-X so
time will tell if I'm right.

[67]#45 VicPaul on 01.25.17 at 10:12 pm
#5 YVR
I think you're right - I'm up 8% on xef (bought the morning after Brexit)
but it's been waffley lately. Possibly, when more of the unknowns ( both
known and unknown) of the trade fallout with England become clearer it will
begin to solidify. Yeah, I ascribe to "hopeful investing" style. )

M53BC

[68]#46 Kool Aid on 01.25.17 at 10:12 pm
Will Canada negotiate a fair trade deal with our neighbors, no new
additional border tax would be welcomed news.

We're already in an era of elevated taxes, debt and stretched asset values,
Dow 20K, trim time.

[69]#47 acdel on 01.25.17 at 10:16 pm
#32 Pete

Seriously you dumb jerk; grow up!

[70]#48 The Great Gazoo on 01.25.17 at 10:24 pm
Garth, you are an interesting dude that's for sure.

Preferred shares up again today, ZPR up another 1.5% today.

[71]http://www.stockwatch.com/Quote/Detail.aspx?symbol=ZPR&region=C

Hopefully more gains over the next year or two - slow and steady is fine
with me and collect the dividend along the way.

5 year Canada bond yields closed at 1.17% today - will be interesting to
see how this plays out over the next year.

[72]http://www.stockwatch.com/Quote/Detail.aspx?symbol=ZPR&region=C

[73]#49 Andrew Woburn on 01.25.17 at 10:26 pm
Another piece of the Victoria puzzle -

"After a record number of passengers flowed through Victoria International
Airport last year, YYJ is looking at speeding up expansion plans.

James Bogusz, the airport's vice president of operations, says the trend of
high passenger volume is expected to continue.

"We actually saw 1.85 million passengers, which for us is an increase of
8.5 percent from last year," he told All Points West guest host Richard
Zussman.

"It was record-breaking, and, honestly, a little unexpected, but
nonetheless fantastic."

Bogusz says the trend is expected to continue and it is domestic traffic
driving volume -- particularly from Vancouver to Victoria."

[74]http://www.cbc.ca/news/canada/british-columbia/victoria-airport-yyj-1.3
950941

[75]#50 upside down on 01.25.17 at 10:36 pm
That studio for fin news in a truck at Bay street was a real funny business
in 2000.

At that time the Bloomberg terminal with the keyboard ruled already and
Toronto became the major distribution hub for North America for Internet
video porn, with a feed from Amsterdam, operated at the old carpet factory
at King and Dufferin, utilizing all the available telco uplinks, chewing up
more bandwidth than any other commercial customer.

[76]#51 upside down on 01.25.17 at 10:46 pm
#40 Andrew Woburn

Apparently most Americans are enraged by illegal immigration to the point
they will vote for His Clownship. I read the other day that US feminists
who despise Trump voted for him anyway because he promised to deal with
illegals.

Yet it seems almost no employer ever has faced more than a modest fine for
hiring illegals. Yes. I understand that US businessmen benefit from lax
enforcement but why don't voters demand action. In many places they even
directly elect state attorneys who seem to have all the power needed to
take action.

What am I missing? Can any of our American readers help me understand?

--You are missing the bigger scope of money.

This can help:

[77]http://www.zerohedge.com/news/2017-01-25/here-are-23-billion-reasons-wh
y-sanctuary-cities-are-so-upset-trump

[78]#52 Doug t on 01.25.17 at 10:52 pm
T2 meeting with Trump is equal to showing up with a knife at a gun fight -
all he cares about is photo ops and being treated like royalty pffft - this
country has always bowed down to the almighty USA and will continue to for
many years to come until our American overlords convince (force) canada to
become the 51st state. As a country we have got to stop acting like some
goofy bunch of overly apologetic, uber accepting of everything and
everybody, bend over and sell ALL our resources to anyone, maple leaf scarf
wearing, Mountie proud HA, maple syrup, Tim hortens, hockey nutty bullshit
wimpy bunch of "peace keeper" clowns and grow a pair.

RATM

[79]#53 upside down on 01.25.17 at 11:01 pm
You have no idea what it feels like seeing your awesome mobile studio
delivering drywall.

--It's your karma with real estate.

[80]#54 IPOdude on 01.25.17 at 11:08 pm
Garth why did you not IPO that very cool webcasting show truck? I recognize
the photo from the corner of Front and Simcoe or maybe Wellington. Thanks
for sharing

[81]#55 For those about to flop... on 01.25.17 at 11:18 pm
I live up on the midtown plateau around 41st, for my GTA buddies that is up
above sea level, maybe 300/400 ft so we get more snow than downtown
normally.

The council took 3 weeks to come in here and put some sand down so people
in their Honda Civics could get out to the cleared main roads.

This is where it gets kooky, although it is mild at the moment, there is
still a fair wack of winter to come and the street cleaning crew has come
and put the signs out that tomorrow they are coming to sweep it up.

Why?

Just to piss taxpayers money against the wall?

Leave the sand down for another month or so, just so the folks who missed a
week or so of work can make up for lost time so you chumps can waste our
taxes again.

Haven't you guys got a bike lane to build somewhere...

M42BC

[82]#56 Figmund Sreud on 01.25.17 at 11:26 pm
Things can always get worse.
_______________________________

Oh? Is that even a possibility?

Consider: ... in his inaugural address, Trump chose words never before
heard in an inauguration speech: ... words like bleed, carnage, depletion,
disrepair, ripped, rusted, sad, stolen and trapped.

I'm assuming, therefore, Trump elected to choose these words to most
accurately describe the United States as he takes up the helm. No?

F.S. - Comox, BC. (... just musing out loud!)

[83]#57 Nonplused on 01.25.17 at 11:43 pm
"You have no idea what it feels like seeing your awesome mobile studio
delivering drywall."

Well, some would say that's a better calling than financial news reporting.
I haven't watched BNN in years because I realized one day I wasn't learning
a damn thing from it. I'm sure Garth your programming would have been a lot
better but compared to what's on TV these days I think the drywallers have
the more noble profession.

[84]#58 Joe Schmoe on 01.25.17 at 11:48 pm
Man, Garth was ahead of the curve on the news van...if he was selling tacos
instead of news, he would be rich by now!

Right concept, wrong product.

That picture with the crappy apple computer is gold!

[85]#59 Ronaldo on 01.26.17 at 12:28 am
#35 Nate
"For anyone who wishes to take advice from a stranger on the Internet.... I
strongly suggest taking a look at investing in uranium companies.

The uranium market is just starting to come out of a brutal bear
market....lots of money will be made the next 3+ years"
--------------------------------------------Nate,

Note below what I said back on December 13th. That was the time to get into
copper, zinc and uranium companies. Huge gains since.

-------------------------------------------

"#94 Ronaldo on 12.13.16 at 11:55 pm

#70 Souvereigninternational on 12.13.16 at 10:08 pm

"But buy low would have been a great strategy since last fall."
-------------------------------------------
"It absolutely was. Huge gains in the precious metals and energy sector.
Base metals next, copper right now and uranium to come. Absolute no
brainers. Right Mark?"

[86]#60 For those about to flop... on 01.26.17 at 1:05 am
The Fall and Rise of the U.S. Economy, from the Wall Street Crash until
Now.

I know there are a lot of people on here that have been arguing this point
so I find this article timely.

Please enjoy...

M42BC

[87]https://howmuch.net

[88]#61 jay on 01.26.17 at 1:14 am
Trump should build a bear moat on the Mexican border,it would be a tourist
attraction as well as a deterrent.
[89]http://www.castle.ckrumlov.cz/docs/en/zamek_1nadvori_medrek.xml

[90]#62 NoName on 01.26.17 at 1:25 am
#39 upside down on 01.25.17 at 9:45 pm

Business is opportunistic.
It's not their job to keep illegal immigrants out of the country, they are
taking advantage of the opportunity.

---

Nothing wrong with that, but if your business is only relaying on paying
sub-par wages to stay afloat, maybe it's time to rethink business strategy,
there is nice write-up somewhere online about strategic vs opportunistic
business.

[91]#63 jay on 01.26.17 at 1:29 am
[92]http://www.cnbc.com/2017/01/25/mar-a-lago-membership-fee-doubles-to-200
000.html

[93]#64 mark on 01.26.17 at 1:41 am
Was just reading an article in Macleans on Ezra Levant. Interesting
contrast to your story Garth. That idiot had to burn through $46 million
before he realised what you did 15 years earlier was the way to go.

[94]#65 For those about to flop... on 01.26.17 at 1:47 am
Not pure Pink Snow as I don't know what they paid for it,but it's not
everyday you see a house get a 50% price reduction.

Pretty sure the realtor wasn't being greedy, just accidentally knocked the
X 2 buttons...

M42BC

1058 FULTON AVE WEST VANCOUVER

Nov 22:$5,950,000
Jan 25: $2,975,000
Change: - $2,975,000.00 -50%

[95]https://evaluebc.bcassessment.ca/Property.aspx?_oa=QTAwMDAyOThRUg==

[96]#66 Jonathan on 01.26.17 at 2:44 am
Added some ZPR at just below $9 mark when it was getting clobbered, happy
to see where it is today almost a year later while DRIP-ping monthly. In it
for the long haul, will stick to the balance, sell hot buy cold.

[97]#67 [98]Good Ridden to the Van... on 01.26.17 at 2:49 am
I like what you did with the van, way ahead of your time then.

But good that Y2K and the Dot.com bubble came along.

It got you out of that van, into Parliament as a Finance Minister, head of
your own successful Investment firm and important to me, here Blogging
about what matters economically to Canada with a dollop of humor.

Good ridden to the van, glad for what you have become instead.

bsant

[99]#68 [100]You're starting to understand Trump... on 01.26.17 at 2:58 am
Like how you captured Trump in prose today Garth. The best I have read yet
is from YouTube Righty, enfant terrible, Paul Joseph Watson:

"Trump says himself that he was part of the establishment and that he has
now turned against it to tear it down. That's why they hate him.

The media, Wall Street, Hollywood, big businesses, neo-cons, neo-liberals,
globalists.

The establishment hates Trump. Trump is the ultimate counter-culture icon.

He's a middle finger in human form."

True. Unpredictable. "The Apprentice: Washington".

Why we need guys like you Garth to wave away the smoke and tell us what is
economically real.

bsant

[101]#69 Henry Morgan on 01.26.17 at 3:00 am
By the time Trump has spent enough Trillion$ on building high quality US
infrastructure that he can die a happy man, a lot of that will have spilt
over into Canada.

[102]#70 cold-war on 01.26.17 at 3:22 am
[103]http://www.news.com.au/technology/innovation/inventions/chinese-state-
tabloid-sends-nuclear-message-to-trump-administration/news-story/da2bc3b09a
000f0147d95d306439c36a

If Trump build the war, I can see mexico real estate rise when china buys
up its land to install missle silo on it to point the USA

[104]#71 Stock Picker on 01.26.17 at 4:08 am
As I said....I love what Trump is doing for the market. The oil space is
rocking, you just have to know what to buy. I doubled my money in a driller
as reported on the buy. Even weighty BMO is up 4 bucks in a month since I
gave notice....now topping $100. Can anyone say `split'?

Profits will come when businesses are unleashed. I bought a services
company on Monday which is up 10% on the week....but I think a double is in
the cards as this is something Trump just touched directly. I laugh at the
`experts' who won't touch it because it has a 63 P/E....on last years
numbets.......no vision of where profits will be in a couple of quarters
and they'll all have missed the rally. But that's why stock pickers don't
shovel snow.

Ryan is right , these points in time are rare and profitable, but at same
time less than one tenth of one percent of people have the balls to get
rich.

[105]#72 traderJim on 01.26.17 at 6:34 am
Watching Bloomberg TV (necessary evil once in a while when you swing trade)
I see headlines scrolling by: "Trump will have difficulty finding workers
to build wall"
"Mexican leader might not visit Trump if he builds wall"
"Wall to cost $14 Billion"

It's so funny, the people who think government can and should do
everything, from educating my kids to telling me what size soft drink I can
buy, now apparently believe that building a wall is an impossible task.

If building a simple wall is impossible for government to do, why on earth
would we entrust it to have any role in our lives whatsoever?

$14 billion seems wildly under-estimated, but maybe not. Roughly $1,325 a
foot? I guess that's do-able?

I'm still optimistic that he builds the wall, then grants a amnesty to
illegals, and only deports those who commit a crime or fail to start the
legalization process (which they would only do because they have a criminal
background).

Jury's still out.

[106]#73 traderJim on 01.26.17 at 6:57 am
A few `real estate will never go down' believers here always mention
continued immigration as a cause for ever increasing prices.

No mention of the fact that a roughly equivalent amount of housing units
are built every year.

No shortage of land in Canada, although government does exacerbate the
supply issue with so many restrictions.

Immigration is clearly great for economic growth and vibrancy, and has very
little to do with outrageous housing prices.

But that doesn't mean that massive flows of (illegally obtained?
fraudulent? legitimate?) money from China is not having a major effect.
Vancouver looks like pretty solid proof of that.

Capital flows are not equivalent to immigrant flows.

I am all in favour of controlling the flow of immigration of course, and it
would be nice to favour people who are more likely to contribute to society
than to take away from it.

So how about some more doctors, bricklayers, and plumbers?

I don't care what colour they are, I'm more concerned about whether they
are tolerant of other religions and opinions, and if they believe in basic
values such as democracy and human rights.

But no, it seems our immigration policy will continue to be `family' based,
meaning: get the young ones in first, then they can bring in all of their
elderly relatives for free healthcare in the most expensive 2 decades of
their lives.

Just one more reason why it's so difficult for the average person to have
decent access to healthcare here.

[107]#74 pBrasseur on 01.26.17 at 7:32 am
Stocks. I have to admit I sold a bit of profit at the beginning of the
year, but only because I plan to spend the money. Correction always a
possibility but this market is not scary.

Confidence is returning, it has been in the works for a while and that's a
really good thing.

Of course Canada may join the party at the beginning but is going to get
killed when rates rise.

[108]#75 [109]Zen Headspace on 01.26.17 at 7:45 am
#40 Andrew Woburn:

"What am I missing? Can any of our American readers help me understand?"
--------------------------------------------An American cannot help you
understand, because they do not understand themselves. Asking an American
to explain themselves is like asking someone to bite their own teeth. One
cannot see their own eyes with their own eyes.

Americans have the lowest level of self perception of any nationality on
the planet. In other words, their perception of themselves bears no
correlation to reality. They are victims of a culture of delusion,
falsehoods, and fantasies, propagated by their supreme deity: the almighty
media.

Why do Americans believe that "illegal immigrants" are the bane of their
existence? Well, for starters, America is the single most systemically
racist nation on the planet.
It's in their blood. They hate because they just do.

Although they have created a fake written credo of "equality" and a
"melting pot society", the chasm that exists between the different races
and socioeconomic classes in their country is astoundingly monumental.

FACT: It is a country that established itself by means of slavery.

Free labour built and enriched America. The foundations of today's economy
and capital base could not have been constructed had not the capitalists of
200 years ago used the lives and sweat and toil of innumerable kidnapped
African men and women to create their own wealth.

Americans still rely on illegal labour to thrive. At the same time, they
hate foreigners and especially those that do not have white skin. They
would enslave them and work them to death still today, if not for having to
contend with the wrath of the world (i.e., economic sanctions).

In a way, though, they still do. It's called low minimum wage, underpaid
illegal immigrant labour, and mass incarceration of black people for the
purpose of supporting the private penal system facility business.

Americans do not see themselves in this way. it takes someone on the
outside looking in to really explain what America is.

[110]#76 jess on 01.26.17 at 7:49 am
Trader Jim

3 to 5 million felonies committed? a massive, multi-million person criminal
conspiracy?
"You have people that are registered who are dead, who are illegals," said
Trump, who has called for an investigation. "You have people registered in
two states. They're registered in New York and New Jersey. They vote twice.
There are millions of votes, in my opinion."
[111]https://www.brennancenter.org/analysis/debunking-voter-fraud-myth

"Mark Swedlund, a database expert whose clients include eBay and American
Express, look at the data from Georgia and Virginia, and he was shocked by
Crosscheck's "childish methodology." He added, "God forbid your name is
Garcia, of which there are 858,000 in the U.S., and your first name is
Joseph or Jose. You're probably suspected of voting in 27 states."
[112]http://www.rollingstone.com/politics/features/the-gops-stealth-war-aga
inst-voters-w435890
=================================
voter suppression
"Ten states now have unprecedented restrictive voter ID laws. Alabama,
Georgia, Indiana, Kansas, Mississippi, Pennsylvania, South Carolina,
Tennessee, Texas, and Wisconsin"
[113]https://www.scribd.com/document/100321868/The-Challenge-of-Obtaining-V
oter-Identification
Joshua A. Douglas, a University of Kentucky College of Law professor who
specializes in voting rights and election law
[114]http://www.uky.edu/electionlaw/analysis/challenge-hb-589-north-carolin
as-voter-id-law
==============
About 25 percent of the 2016 votes, including almost all of Pennsylvania,
were cast on paperless, computerized voting machines.

Investigative reporter Greg Palast obtained lists compiled by Crosscheck in
2014 of alleged double registrants from several states. The program is
supposed to match first, middle and last name, plus birth date; it also
provides the last four digits of a Social Security number for additional
verification. But Palast found that a quarter of the listed names lacked a
middle-name match, that the system ignored designations of Jr. and Sr., and
that Social Security numbers weren't included on any of the lists he
obtained.

Greg Palast investigative reporter:
Crosscheck database in action:
Trump victory margin in Michigan: 13,107
Michigan Crosscheck purge list: 449,922

Trump victory margin in Arizona: 85,257
Arizona Crosscheck purge list: 270,824

Trump victory margin in North Carolina: 177,008
North Carolina Crosscheck purge list: 589,393

Trump won Michigan by fewer than 11,000 of votes out of nearly 4.8 million
votes cast
[115]https://www.democracynow.org/2016/12/13/greg_palast_by_rejecting_recou
nt_is

[116]#77 jess on 01.26.17 at 8:04 am
new ambassador to china wants to promote our canadian values

How 2 Canadians led nearly 200 companies they claim to know nothing about
[117]http://www.cbc.ca/news/investigates/signatures-nominee-directors-panam
a-papers-1.3951784

[118]#78 The real Kip on 01.26.17 at 9:01 am
Dow hits 20,000,US debt hits 20-trillion. When that baby pops it's gonna
hurt.

[119]#79 TurnerNation on 01.26.17 at 9:17 am
How now Dow Cow?

From Stockwatch.com value added news feed today:

"As of Friday, the trailing P/E ratio for the S&P/TSX composite was 23.4
and the 10-year bond yield ratio was 1.75 per cent. This adds up to 25.15,
well above the historical average of 21.2. Mr. Barlow uses historical
charts which suggest deeply negative market returns in the next two years,
but he adds that profit growth should return P/E ratios into more
attractive territory. "

[120]#80 Johnny Boy on 01.26.17 at 9:21 am
#76 jess on 01.26.17 at 7:49 am

Trader Jim

3 to 5 million felonies committed? a massive, multi-million person criminal
conspiracy?
"You have people that are registered who are dead, who are illegals," said
Trump, who has called for an investigation. "You have people registered in
two states. They're registered in New York and New Jersey. They vote twice.
There are millions of votes, in my opinion."
___________________________________________
His opinion is worth about as much as my dogs opinion.

"It's okay to disagree with the thoughts or opinions expressed by other
people. That doesn't give you the right to deny any sense they might make.
Nor does it give you a right to accuse someone of poorly expressing their
beliefs just because you don't like what they are saying. Learn to
recognize good writing when you read it, even if it means overcoming your
pride and opening your mind beyond what is comfortable."
Ashly Lorenzana

[121]#81 chopstix on 01.26.17 at 9:23 am
favour Garth: since it's the beginning of the yr, how about giving us your
10 best books/sites/subscriptions for investors...and i'm not talking those
on here with serious coin and salaries...even for the average `joe'
starting out with 5-10k, and at different points in life.
however, if you've already done so, sorry for missing such, but kindly
reply with the link...thanks, Garth...happy 2017.

[122]#82 WDTV on 01.26.17 at 9:27 am
Its Heather and `Day Trader Dave' !! Guess Doug was working the cameras!

Share your comment:

____________________Name

____________________Mail

____________________Website

HELPFUL REMINDERS FROM YOUR FORUM HOST, GARTH TURNER:
o All comments are held a short time for moderation before being published.
Please submit only once!
o Respectful, wide-ranging discussion on the topic of the posting is
encouraged, and will not be censored.
o Abusive, obscene or disrespectful commenters will not be published, and
are subject to banning from this forum.
o Please avoid pasting the text of excessively long articles or news
stories within your comment -- provide a link to the item instead.


____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________

Submit

  *

                      [123]top Canadian finance blogs
                   [124]Follow Garth Turner on Twitter.
  * Garth's Recent Postings
  + [125]Too much?
  + [126]Unintended consequences
  + [127]Alternative facts
  + [128]Lambs
  + [129]Dow or S&P?
  + [130]Squished
  + [131]Second thoughts
  + [132]Canada goose
  + [133]Ready or not
  + [134]Bad choices
  + [135]Until they don't
  + [136]Flatlining
  + [137]The budget
  + [138]Next?
  + [139]Muppets
  * Search Garth's Blog ____________________
  * Weblog Archive by Month
2017 - [140]January
2016 - [141]December - [142]November - [143]October - [144]September -
[145]August - [146]July - [147]June - [148]May - [149]April - [150]March -
[151]February - [152]January
2015 - [153]December - [154]November - [155]October - [156]September -
[157]August - [158]July - [159]June - [160]May - [161]April - [162]March -
[163]February - [164]January
2014 - [165]December - [166]November - [167]October - [168]September -
[169]August - [170]July - [171]June - [172]May - [173]April - [174]March -
[175]February - [176]January
2013 - [177]December - [178]November - [179]October - [180]September -
[181]August - [182]July - [183]June - [184]May - [185]April - [186]March -
[187]February - [188]January
2012 - [189]December - [190]November - [191]October - [192]September -
[193]August - [194]July - [195]June - [196]May - [197]April - [198]March -
[199]February - [200]January
2011 - [201]December - [202]November - [203]October - [204]September -
[205]August - [206]July - [207]June - [208]May - [209]April - [210]March -
[211]February - [212]January
2010 - [213]December - [214]November - [215]October - [216]September -
[217]August - [218]July - [219]June - [220]May - [221]April - [222]March -
[223]February - [224]January
2009 - [225]December - [226]November - [227]October - [228]September -
[229]August - [230]July - [231]June - [232]May - [233]April - [234]March -
[235]February - [236]January
2008 - [237]December - [238]November - [239]October - [240]September -
[241]August - [242]July - [243]June - [244]May - [245]April - [246]March
(start)
Garth Turner, book author.
  * Garth's Twitter Posts
[247]Tweets by @garthturner
  * There's more at Garth's corporate site. Click below.
[248][turner-investments-logo.jpg?x64811]
And you can also visit Garth in the country. Click below.
[249][belfountain-logo-sidebar-revised.jpg?x64811]

Greater Fool - Authored by Garth Turner - The Troubled Future of Real
Estate

Copyright � 2007-2016 Garth Turner. All Rights Reserved.

The views expressed are those of the author, Garth Turner, a Raymond James
Financial Advisor, and not necessarily those of Raymond James Ltd. It is
provided as a general source of information only and should not be
considered to be personal investment advice or a solicitation to buy or
sell securities. Investors considering any investment should consult with
their Investment Advisor to ensure that it is suitable for the investor's
circumstances and risk tolerance before making any investment decision. The
information contained in this blog was obtained from sources believed to be
reliable, however, we cannot represent that it is accurate or complete.
Raymond James Ltd. is a member of the Canadian Investor Protection Fund.

References

   Visible links
   1. http://www.greaterfool.ca/feed/
   2. http://www.greaterfool.ca/2017/01/25/too-much-2/feed/
   3. http://www.greaterfool.ca/2017/01/24/unintended-consequences/
   4. http://www.greaterfool.ca/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.greaterfool.ca%2F2017%2F01%2F25%2Ftoo-much-2%2F
   5. http://www.greaterfool.ca/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.greaterfool.ca%2F2017%2F01%2F25%2Ftoo-much-2%2F&format=xml
   6. http://www.greaterfool.ca/
   7. http://www.greaterfool.ca/about-garth-turner/
   8. http://www.greaterfool.ca/contact-garth/
   9. http://www.greaterfool.ca/2017/01/24/unintended-consequences/
  10. http://www.greaterfool.ca/category/book-updates/
  11. file:///cdn-cgi/l/email-protection#e98b85888782d68b868d90d4a0c99d81869c8e819dc990869cc984808e819dc98b8cc980879d8c9b8c9a9d8c8dc98087c99d81809ac98b85868ec999869a9dc9889cXthored by Garth Turner: Too much?. You can view it at this link: http://www.greaterfool.ca/2017/01/25/too-much-2/
  12. http://www.greaterfool.ca/wp-content/uploads/2017/01/WORKDAY-modified.jpg?x64811
  13. http://www.theglobeandmail.com/report-on-business/workdaytvcom-off-the-air/article1178818
  14. http://www.greaterfool.ca/wp-content/uploads/2017/01/DOW-CHART.png?x64811
  15. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496571
  16. https://betterdwelling.com/chinese-gangs-and-canadian-real-estate-the-odd-correlation/
  17. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496572
  18. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496573
  19. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496574
  20. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496575
  21. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496576
  22. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496577
  23. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496578
  24. https://www.zolo.ca/vancouver-real-estate/2106-sw-marine-drive
  25. https://evaluebc.bcassessment.ca/Property.aspx?_oa=QTAwMDAwMFVWVg==
  26. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496579
  27. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496580
  28. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496582
  29. http://greaterfool.ca/
  30. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496583
  31. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496584
  32. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496585
  33. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496586
  34. http://projects.thestar.com/panama-papers/canada-is-the-worlds-newest-tax-haven/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496587
  36. http://www.chpc.biz/
  37. http://www.chpc.biz/demographia.html
  38. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496588
  39. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496589
  40. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496590
  41. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496591
  42. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496592
  43. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496593
  44. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496594
  45. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496595
  46. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496596
  47. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496597
  48. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496598
  49. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496599
  50. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496600
  51. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496601
  52. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496602
  53. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496603
  54. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496604
  55. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496606
  56. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496608
  57. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496610
  58. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496611
  59. https://vimeo.com/55624839
  60. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496612
  61. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496613
  62. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496614
  63. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496615
  64. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496616
  65. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496617
  66. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496618
  67. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496619
  68. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496620
  69. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496621
  70. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496622
  71. http://www.stockwatch.com/Quote/Detail.aspx?symbol=ZPR&region=C
  72. http://www.stockwatch.com/Quote/Detail.aspx?symbol=ZPR&region=C
  73. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496623
  74. http://www.cbc.ca/news/canada/british-columbia/victoria-airport-yyj-1.3950941
  75. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496624
  76. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496625
  77. http://www.zerohedge.com/news/2017-01-25/here-are-23-billion-reasons-why-sanctuary-cities-are-so-upset-trump
  78. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496626
  79. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496627
  80. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496628
  81. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496629
  82. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496630
  83. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496631
  84. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496632
  85. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496633
  86. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496634
  87. https://howmuch.net/
  88. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496635
  89. http://www.castle.ckrumlov.cz/docs/en/zamek_1nadvori_medrek.xml
  90. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496636
  91. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496638
  92. http://www.cnbc.com/2017/01/25/mar-a-lago-membership-fee-doubles-to-200000.html
  93. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496639
  94. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496640
  95. https://evaluebc.bcassessment.ca/Property.aspx?_oa=QTAwMDAyOThRUg==
  96. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496641
  97. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496642
  98. http://www.greaterfool.ca/2017/01/25/too-much-2/#comments
  99. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496643
 100. http://www.greaterfool.ca/2017/01/25/too-much-2/#comments
 101. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496644
 102. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496645
 103. http://www.news.com.au/technology/innovation/inventions/chinese-state-tabloid-sends-nuclear-message-to-trump-administration/news-story/da2bc3b09a000f0147d95d306439c36a
 104. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496646
 105. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496648
 106. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496649
 107. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496650
 108. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496651
 109. http://www.zenheadspace.com/
 110. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496652
 111. https://www.brennancenter.org/analysis/debunking-voter-fraud-myth
 112. http://www.rollingstone.com/politics/features/the-gops-stealth-war-against-voters-w435890
 113. https://www.scribd.com/document/100321868/The-Challenge-of-Obtaining-Voter-Identification
 114. http://www.uky.edu/electionlaw/analysis/challenge-hb-589-north-carolinas-voter-id-law
 115. https://www.democracynow.org/2016/12/13/greg_palast_by_rejecting_recount_is
 116. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496653
 117. http://www.cbc.ca/news/investigates/signatures-nominee-directors-panama-papers-1.3951784
 118. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496654
 119. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496655
 120. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496656
 121. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496657
 122. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#comment-496658
 123. http://www.modestmoney.com/top-canadian-finance-blogs-2013-final-round/
 124. http://twitter.com/garthturner
 125. http://www.greaterfool.ca/2017/01/25/too-much-2/
 126. http://www.greaterfool.ca/2017/01/24/unintended-consequences/
 127. http://www.greaterfool.ca/2017/01/23/alternative-facts/
 128. http://www.greaterfool.ca/2017/01/22/lambs/
 129. http://www.greaterfool.ca/2017/01/21/dow-or-sp/
 130. http://www.greaterfool.ca/2017/01/20/squished/
 131. http://www.greaterfool.ca/2017/01/19/second-thoughts/
 132. http://www.greaterfool.ca/2017/01/18/canada-goose/
 133. http://www.greaterfool.ca/2017/01/17/ready-or-not/
 134. http://www.greaterfool.ca/2017/01/16/bad-decisions-3/
 135. http://www.greaterfool.ca/2017/01/15/until-they-dont/
 136. http://www.greaterfool.ca/2017/01/14/flatlining/
 137. http://www.greaterfool.ca/2017/01/13/the-budget/
 138. http://www.greaterfool.ca/2017/01/12/next-9/
 139. http://www.greaterfool.ca/2017/01/11/muppets/
 140. file:///2017/01/
 141. file:///2016/12/
 142. file:///2016/11/
 143. file:///2016/10/
 144. file:///2016/09/
 145. file:///2016/08/
 146. file:///2016/07/
 147. file:///2016/06/
 148. file:///2016/05/
 149. file:///2016/04/
 150. file:///2016/03/
 151. file:///2016/02/
 152. file:///2016/01/
 153. file:///2015/12/
 154. file:///2015/11/
 155. file:///2015/10/
 156. file:///2015/09/
 157. file:///2015/08/
 158. file:///2015/07/
 159. file:///2015/06/
 160. file:///2015/05/
 161. file:///2015/04/
 162. file:///2015/03/
 163. file:///2015/02/
 164. file:///2015/01/
 165. file:///2014/12/
 166. file:///2014/11/
 167. file:///2014/10/
 168. file:///2014/09/
 169. file:///2014/08/
 170. file:///2014/07/
 171. file:///2014/06/
 172. file:///2014/05/
 173. file:///2014/04/
 174. file:///2014/03/
 175. file:///2014/02/
 176. file:///2014/01/
 177. file:///2013/12/
 178. file:///2013/11/
 179. file:///2013/10/
 180. file:///2013/09/
 181. file:///2013/08/
 182. file:///2013/07/
 183. file:///2013/06/
 184. file:///2013/05/
 185. file:///2013/04/
 186. file:///2013/03/
 187. file:///2013/02/
 188. file:///2013/01/
 189. file:///2012/12/
 190. file:///2012/11/
 191. file:///2012/10/
 192. file:///2012/09/
 193. file:///2012/08/
 194. file:///2012/07/
 195. file:///2012/06/
 196. file:///2012/05/
 197. file:///2012/04/
 198. file:///2012/03/
 199. file:///2012/02/
 200. file:///2012/01/
 201. file:///2011/12/
 202. file:///2011/11/
 203. file:///2011/10/
 204. file:///2011/09/
 205. file:///2011/08/
 206. file:///2011/07/
 207. file:///2011/06/
 208. file:///2011/05/
 209. file:///2011/04/
 210. file:///2011/03/
 211. file:///2011/02/
 212. file:///2011/01/
 213. file:///2010/12/
 214. file:///2010/11/
 215. file:///2010/10/
 216. file:///2010/09/
 217. file:///2009/08/
 218. file:///2009/07/
 219. file:///2009/06/
 220. file:///2009/05/
 221. file:///2009/04/
 222. file:///2009/03/
 223. file:///2009/02/
 224. file:///2009/01/
 225. file:///2009/12/
 226. file:///2009/11/
 227. file:///2009/10/
 228. file:///2009/09/
 229. file:///2009/08/
 230. file:///2009/07/
 231. file:///2009/06/
 232. file:///2009/05/
 233. file:///2009/04/
 234. file:///2009/03/
 235. file:///2009/02/
 236. file:///2009/01/
 237. file:///2008/12/
 238. file:///2008/11/
 239. file:///2008/10/
 240. file:///2008/09/
 241. file:///2008/08/
 242. file:///2008/07/
 243. file:///2008/06/
 244. file:///2008/05/
 245. file:///2008/04/
 246. file:///2008/03/
 247. https://twitter.com/garthturner
 248. http://www.turnerinvestments.ca/
 249. http://www.belfountainstore.ca/

   Hidden links:
 251. http://www.greaterfool.ca/wp-content/uploads/2017/01/DOG-PUSH-modified.jpg?x64811
 252. http://www.greaterfool.ca/feed/

[USEMAP]
file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10020-4145TMP.html#header-banner
   1. file://localhost/
