#[1]publisher [2]Medium [3]alternate

[4]NewCo Shift
(BUTTON) Follow
[5]Sign up
[6]Home[7]Cities[8]Culture[9]StartUp[10]Leadership[11]Politics[12]GSD:
Mgmt[13]GSD: Tips[14]Shift Forum
[15]Go to the profile of Chris Newman
[16]Chris Newman (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
Farmer, entrepreneur, and aging hacker in central Virginia.
5 days ago
  ______________________________________________________________________

Vegetarian diets are not going to save the planet.

[1*CEmrOkQTWnPDZRGZoAm4lQ.jpeg]
I apologize for this.

"The world should just switch to a vegetarian/vegan diet."
-Seemingly everyone, regarding the food-sustainability problem

If someone offers a solution to the Gordian Knot of food sustainability,
run it through the following gauntlet:
 1. Does it allow you to do most of your food shopping at the grocery
store?
 2. Does it require just eliminating one or two things from your diet or,
alternatively, eliminating all but a few things?
 3. Does it excuse you from making substantial shifts in your diet as the
seasons progress?

A `yes' to any of those questions is the clarion call of bulls--. A long
list of solutions gets beaten to death in this gauntlet, and few so much as
vegetarianism.
  ______________________________________________________________________

Note: everything written from here on is from the "local" perspective of a
Virginian.

First things first: not all vegetarian or carnivorous diets are created
even remotely equal. A vegetarian who consumes whatever's in the produce
aisle of Wegmann's is going to have a much larger eco-footprint than the
plant-centric, meat-occasional omnivore who purchases exclusively from the
local farmer's market. This guy, in turn, will have a smaller* footprint
than the full-out vegan who subsists on plant-based meat substitutes,
quinoa, and ancient grains. That vegan, however, will have a much smaller
footprint compared to the American gastropod that ramrods close to a pound
of feedlot meat into his gullet every single day (full disclosure: in weak
moments, I occasionally fall in with this group).

This all sounds very divisive, so let's focus on what they all have in
common: None of their diets or sourcing habits are going to solve the food
sustainability problem.

Plants (generally) require fewer resources to produce and result in fewer
emissions and other harmful environmental consequences. Unfortunately, most
food plants in this country are grown in resource-intensive systems that
groan under the weight of a relentlessly demanding global consumer, or in
largely artificial environments that wreak havoc on soil and the broader
ecology--albeit not to the degree and scale of the systems that produce
industrial meat. Given the way we grow food today, it's more accurate to
say that vegetarian diets are "less awful," not "better," than omnivorous
diets

Ever wonder why grocery store tomatoes taste like garbage? It's because
people demand them all year. Some 90% of winter tomatoes come from Florida,
where neither the soil nor climate is conductive to growing them, but it's
warm enough--and the commodity system rewards yields and shelf life instead
of taste. The same can be said for just about any other crappy perennially
available supermarket produce: the berries, tree fruits, and even lettuces
and root vegetables you see in the supermarket are all the end result of a
global commodity-oriented race to the bottom where taste and sustainability
are traded for yield and durability.
[1*Cv568uNblr9murkkUbx1Ow.jpeg]
Delicious!

The veggies, however, are just the tip of the iceberg. Where the vegetarian
diet really falls all over itself is in staples. Most vegetarians wind up
eating a fairly large amount of wheat, soy, corn, and rice. These staples
are produced almost exclusively in vast ecologically-anathemic
monocultures. They're so large, astronauts can see entire sections of the
planet turn brown and die every Spring as farmers nuke the soil's native
biology to make way for the artificially imposed order of the grain field.

Most of these staple crops--especially corn and soy--wind up in animal feed
and fuel; I'm not arguing that the vegetarian diet is responsible for all
the grain fields in America. I'm arguing that the vegetarian diet, as
sourced by people who say the solution is to "just" switch from meat to
veg, relies on these fields which are responsible for biological death on a
scale so massive, it can be seen from space.

Organic production slows, but does not stop, the bleeding. "Organic" is an
all-natural veneer applied to a grossly unnatural system where, just as in
industrial agriculture, native ecosystems are leveled with the goal of
funneling a handful of high-value products into the gaping maw of the
global commodities market. You can buy organic almonds, tomatoes, and
lettuces grown on groundwater-draining farms in desert and Gulf climates,
any time of year, anywhere in the country. Avoiding sprays, tillage, and
synthetic fertilizer doesn't compensate for the damage this causes.

*Yes. Smaller.
  ______________________________________________________________________

The solution to the food-sustainability problem--the one I think will
really work--isn't simple. Complex, deep-rooted problems don't have easy
solutions. This solution is based on a system of production that's been
mostly dormant for centuries. It calls for massive disruption of a deeply
entrenched global food supply chain. It would require a huge influx of
human capital into a vastly transformed agriculture sector which,
considering the state of wages and youth unemployment, is probably more of
an opportunity than a challenge.
[1*htOwjUnRkYoZJdSTNvuR4g.png]
An opportunity to feed hipsters to my pigs.

On the east coast, the solution is large numbers of smaller (50-500 acres)
cultivated food forests surrounding our urban centers, forming the backbone
of a production system augmented by urban gardens growing on nearly every
rooftop, balcony, vacant lot, road median, yard, public park, and empty
warehouse floor. The solution involves brick & mortar markets and food hubs
being supplanted by producer/consumer exchanges* that allow computers to
handle the aggregating without obscuring the relationship between grower
and eater.

But that's the easy part.

The hard part is this: imagine twenty years from now you wake up in
Virginia and the food system exists as I've outlined above. What's your
diet look like? Here's a (by no means complete) seasonal sampling:
  * Winter: it's going to be mostly meat, root veggies, and stored
grains/flours on the menu; we're no longer spending energy heating
greenhouses in the dead of winter to produce February tomatoes. Venison,
grass-fed beef, turkeys, lambs, and ducks are all slaughtered in the Fall
after they've fattened on windfall fruit and leftovers from tree and grain
harvests. With outdoor temps at and in some cases well below freezing, the
energy costs for storing meats are minimal.
  * Spring: the urban gardens start churning out early-season leafy produce
while the food forests cart in wild edibles (ramps, morels, chanterelles,
chicken of the woods, lambs quarters, plantain, dandelion) by the hogshead.
Strawberries are only available for about six weeks, but they're impossibly
delicious. Eggs are everywhere and cheap in the Spring flush, and stewing
hens aged out of the egg-laying rotation and roosters replace the heavy red
meats of winter, but in much smaller numbers.
  * Summer: at prime ripening time, all the favorite farmers market staples
are back. The urban gardens are putting out the familiar melons, tomatoes,
eggplants, sweet corn, okra, and peppers while the a dizzying array of
perennial tree/bush fruits march in from the forests: elderberry,
huckleberry, chokecherry, blueberry, blackberry, cherries, grapes, peaches
and all the jams, jellies, spreads, pies, and tarts that love them. Honey
and sorghum harvests come toward the end of the season, providing sweetness
throughout the rest of the year.
  * Fall: most of the staple harvests come in around this time; ancient
grains grown between swales of guilded trees and rice harvested from
chinampas in ponds are cut, processed, and ground in co-op mills along with
huge tree harvests of hazelnut and chestnuts that have by and large
replaced wheat flours. You will still enjoy pumpkin-everything, along with
sunchoke, paw paw, cattail, and tuckahoe. Beer and bourbon are absolutely
everywhere. Pigs, beeves, lamb, chickens, and ducks in the food forests are
all fattened on windfall acorns, fruit, and grains that would have
otherwise rotted on the ground and gone to waste.

[1*C21Uq6rUthClrio6sO5Nkw.jpeg]
"We will do nasty, nasty things for corn."

This part is hard because it involves strange ingredients and seasonality
for a population that's accustomed to corn-based-everything and buying
strawberries in August. I don't have a solution for this problem ready to
ship. That's where the social innovators, of whose ranks I am not a member,
come in. But I can talk about the benefits.

This is a diet that's highly seasonal, extremely diverse, plant-based but
omnivorous (though you could, with some straining, pull off a vegetarian
diet), and hyper-local.

It's a production system that pushes resource-intensive growth of annual
veggies/fruits to urban environs where those resources can be applied more
efficiently, while shortening the supply lines to get highly perishable
produce to eaters faster, at peak nutrition, with a negligible carbon
footprint.

Staples, which are now derived as much from perennials (e.g. hazelnuts) as
annuals (e.g. corn), are grown in food forests drawn closer into the
city--a relocation made possible by the fact that smaller food forests,
unlike farms, can be directly integrated into suburban or exurban
developments.

Animals in the larger, more remote food forests serve as a source of
natural soil fertility, mineral cycling, and conversion of inedibles like
windfall fruits and perennial grasses--which are the best broad scale soil
builders and, by extension, carbon sinks, on Earth--into human-edible
protein.

The highly available supply of food, elimination of hubs and physical
aggregators and processors, seasonality of production, and simplification
of the supply chain all drive substantial reductions in consumer costs,
finally democratizing a food space once the nearly-exclusive domain of the
well-heeled or unusually committed.

The possibilities are manifold and exciting, but require a lot of effort
and innovation to realize.

*This is a concept near and dear to my heart. Everybody and their brother
is erecting some new, me-too food hub to siphon off a piece of the local
food dollar, but what's REALLY needed is automatic matching of eaters'
needs to producers' inventory in real time, with decentralized fulfillment.
Imagine DoubleClick and Lyft had a baby at a farmers market, and you'll
have an idea of what I'm talking about. Done correctly, this would open up
the demand side of local ag like a flower, removing a huge barrier to entry
for budding farmers and starting a virtuous cycle where eaters and growers
chase after one another into a surging marketplace. It's a system that's
scalable for its ability to replicate geographically, and strong because of
its distributed, decentralized architecture--and ultimately, capable of
competing with the vertical integrators.
  ______________________________________________________________________

This may all seem like a pipe dream. But it's the only solution I've heard
of that isn't:
 1. Satisfied with delaying the inevitable via industrial or organic
"traditional" agriculture while people pray for World War III or a good
hearty plague to nudge the population's growth curve in the right
direction.
 2. Insisting that we all join eco-villages or hippie communes, commit to
100% raw vegan diets, live in yurts, sleep with each others' non-spouse
lifepartners, and wind up with pink eye.

True sustainability lies in the careful observation of each ecosystem in
which a community of people exists, and leveraging both ancestral knowledge
and modern technology to coax a yield from that ecosystem that can feed all
the people, well and fairly, now and always. And yes, 9 times out of 10,
that ecosystem will include animals.
  ______________________________________________________________________

Chris Newman is a farmer in central Virginia who once performed twenty
consecutive pushups. See his farm on Instagram at @sylvanaquafarms, or drop
by for a visit anytime.

Join us for [17]NewCo Shift Forum, taking place Feb. 6-9 in San Francisco.
We are bringing 400 of the [18]best minds in business, technology, and
government together for two days of focused, action-oriented dialog.
[19]Food[20]Future Of Food[21]Agriculture[22]Sustainability[23]Politics
(BUTTON) (BUTTON) 286
(BUTTON) (BUTTON) 46
(BUTTON) (BUTTON)

  (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
[24]Go to the profile of Chris Newman

[25]Chris Newman

Farmer, entrepreneur, and aging hacker in central Virginia.

  (BUTTON) Follow
[26]NewCo Shift

[27]NewCo Shift

Covering the biggest shift in business and society since the industrial
revolution
(BUTTON) Open in app
(BUTTON) (BUTTON) 286
(BUTTON)
(BUTTON)
(BUTTON)
  * Share
  * (BUTTON) (BUTTON) 286
  * (BUTTON)
  * (BUTTON)

References

   Visible links
   1. https://plus.google.com/103654360130207659246
   2. file:///osd.xml
   3. android-app://com.medium.reader/https/medium.com/p/4f50d0c1f8cf
   4. https://shift.newco.co/?source=logo-lo_e6f3c536107f---961abc9ded16
   5. https://medium.com/m/signin?redirect=https%3A%2F%2Fshift.newco.co%2Fvegetarian-diets-are-not-going-to-save-the-planet-4f50d0c1f8cf
   6. https://shift.newco.co/
   7. https://shift.newco.co/cities/home
   8. https://shift.newco.co/culture/home
   9. https://shift.newco.co/startup/home
  10. https://shift.newco.co/leadership/home
  11. https://shift.newco.co/politcs/home
  12. https://shift.newco.co/gsd-mgmt/home
  13. https://shift.newco.co/gsd-tips-tricks/home
  14. https://forum.newco.co/
  15. https://shift.newco.co/@cnative100?source=post_header_lockup
  16. https://shift.newco.co/@cnative100?source=post_header_lockup
  17. http://forum.newco.co/
  18. https://forum.newco.co/speakers/
  19. https://shift.newco.co/tagged/food?source=post
  20. https://shift.newco.co/tagged/future-of-food?source=post
  21. https://shift.newco.co/tagged/agriculture?source=post
  22. https://shift.newco.co/tagged/sustainability?source=post
  23. https://shift.newco.co/tagged/politics?source=post
  24. https://shift.newco.co/@cnative100?source=footer_card
  25. https://shift.newco.co/@cnative100
  26. https://shift.newco.co/?source=footer_card
  27. https://shift.newco.co/?source=footer_card

   Hidden links:
  29. https://twitter.com/newco
  30. file://facebook.com/newcofestivals
  31. https://shift.newco.co/search
