#[1]alternate [2]alternate [3]Quartz [4]WordPress.com

(BUTTON) (BUTTON) [5]obsessions

[6]our picks [7]latest [8]popular

[9]like us on facebook [10]follow us on twitter [11]quartz index [12]about
us [13]register [14]log in [15]log out [16]Events [17]Atlas

[18]quartz [19]quartz India [20]quartz Africa

(BUTTON) Change your edition back to menu

HOME SWEET HOME

If you don't trust your employees to work remotely, you shouldn't have
hired them in the first place

Written by

[21]Yan Lhert
January 23, 2017
[man-working-at-home.jpg?quality=80&strip=all&w=50] Music producer,
composer and singer Kerredine Soltani looks at a picture of Ehab Ali Naser,
a 23 year-old Syrian refugee, singing in a music studio, at his home in
Paris, France, September 18, 2015. Ehab Ali Naser, in Paris for a month,
arrived after an 18-month journey that started in his hometown of Homs,
Syria, where he was a vendor at the souk. He spent a year in Lebanon, then
travelled to Algeria and Morocco before he arrived in the Spanish port of
Melila, and then headed to France. Currently he lives in a tent in a small
refugee camp along a busy boulevard on the outskirts of Paris. Ehab has
always dreamt of becoming a singer and one day his path crosses with that
of a producer, writer and composer Kerredine Soltani visiting the refugee
camp at Porte de Saint Ouen, who gives him the chance to try out his voice
in a professional music studio. Picture taken September 18, 2015.
REUTERS/Eric Gaillard Music producer, composer and singer Kerredine Soltani
looks at a picture of Ehab Ali Naser, a 23 year-old Syrian refugee, singing
in a music studio, at his home in Paris, France, September 18, 2015. Ehab
Ali Naser, in Paris for a month, arrived after an 18-month journey that
started in his hometown of Homs, Syria, where he was a vendor at the souk.
He spent a year in Lebanon, then travelled to Algeria and Morocco before he
arrived in the Spanish port of Melila, and then headed to France. Currently
he lives in a tent in a small refugee camp along a busy boulevard on the
outskirts of Paris. Ehab has always dreamt of becoming a singer and one day
his path crosses with that of a producer, writer and composer Kerredine
Soltani visiting the refugee camp at Porte de Saint Ouen, who gives him the
chance to try out his voice in a professional music studio. Picture taken
September 18, 2015. REUTERS/Eric Gaillard
Treat your employees like adults. (Reuters/Eric Gaillard)

Share

Written by

[22]Yan Lhert
January 23, 2017

Building software for startups is a huge challenge. Not because writing the
software itself is that hard, but most startups have managed to create the
least optimal places to do work. In my 10+ years of experience as a
software engineer at startups, I cannot trust employers to provide me with
an adequate work environment, and this holds me back from doing the best
possible work for them. I am an ambitious, driven individual, and I want
nothing more than to provide the places I work with my best possible
output. I will give whatever company I am working at 110%. Most of the
places I have worked have done a great job at preventing me from doing
this. That's why from here on out, I am taking a stand and drawing a line
in the sand. Henceforth I will only work in a "remote" arrangement.

Open offices

Most startups nowadays are obsessed with the open office environment, and
it's nearly impossible to find companies that do not implement this type of
layout. They'll claim it's because they want an "open and transparent
culture," but if you know anything about the subject, you'll know this is
the [23]worst possible setup for actual work, and doesn't improve
communication or culture. You don't have to look far to find plenty of
research on the subject- and quite frankly, there is simply no debate here.
There is no evidence to support the hypothesis that open office layouts
foster a more collaborative environment. Of course, office managers, CEO's,
and founders selectively ignore the mountain of evidence which disproves
this hypothesis. This is one of the real tragedies of the startup world.
It's hard to estimate how many startups are being held back by the
obsession and group think around the open office environment. There is also
the cost to the mental health of the employees who are subjected to these
mad houses every day. As the startup scene continues to ingest, chew up,
and spit out/burn out young talent, there is very little by way of wisdom
in the scene to help push back on issues like this. In the [24]words of
DHH: "The open office plan is a tyrant of interruption, a deep loss of
privacy, and the death of productivity."

Work hours

I am a night owl. You can tell me I have to have my butt in a chair within
your line of sight at 8 or 9am, but that is very wasteful. You are wasting
my time and yours. I am not a morning person. I will start being very
effective around 11am and I really get going in the afternoon/evening. If
you force your preferred hours onto me, both employer and employee lose.
You get less output out of me! Here's the cycle when I'm forced to be in a
chair in your office at 9am:
  * I force myself to be up early and rush to work, feeling ill prepared
  * I try to focus and be effective in the morning, but struggle and the
day is off to a bad start, killing my mood and momentum
  * I'm tired in the afternoon and cannot work effectively at my peak work
time. I drink tons of coffee trying to kickstart my productivity
  * I go home when I'm finally starting to get going
  * I am restless in bed and can't sleep because I drank too much coffee
and I'm worried about getting up early
  * By the end of the week I am tired, frustrated, angry, and disappointed
with my performance

It's a vicious cycle which has been hugely detrimental to my mental health
and well being. This is another area where the science is very clear: there
are morning people and there are night owls. You should accept your
employees for who they are and optimize for their abilities. I am a night
owl, always have been, always will be. I am done trying to work in the
mornings--it is a waste of time as I am not effective and make more
mistakes when I try to work at this time. I will only consider arrangements
where I can control my work hours. This does not mean that I am lazy or a
slacker. Far from it--I am frustrated that I cannot work at my peak
productivity and I will not accept anything less than that from now on.

Butts in seats thinking vs ROWE

ROWE ([25]results only work environment) is a fantastic framework that
needs to be adopted in places employing knowledge workers. You should be
measuring the output of your workers, not the amount of time you can see
them sitting in your office. I refuse to work in a place with such a
cynical view of their employees. If you really think your employees will
not be working if you cannot look over their shoulder to check, you have
the wrong way of looking at the relationship with your employees
(especially at a startup). You should be hiring people who are engaged by
their work and believe in the company's mission. If people slack off when
you aren't watching them, your company has a disease, and you have
discovered a symptom. You cannot treat this symptom and expect the disease
to be cured. More on this later (remove the safety nets and let the bad
actors fail).

In the case of working from home/remote work, some employees do not do
their best work from home, or simply don't like it. That is fine--but you
should trust your employees and treat them like adults. Let them make the
call for themselves. Remove the training wheels and let them fail. If they
cannot succeed in a hands off environment, do you really think babysitting
them is going to work?

Culture doesn't grow because of an unblinking gaze by a manager with direct
line of sight over his underlings. Quite the contrary.

-- [26]David Heinemeier Hansson

Remove the safety nets and let the bad actors fail

In "[27]Introduce Process Only As A Last Resort," we look at how process
often times helps the bad and hurts the good. Bad actors in an organization
will figure out what the rules and the process are and follow them to a
letter. Then they'll find a way to slack off within these boundaries. Just
as a hypothetical example, let's look at working hours. Let's say the
company makes a new rule: "you have to be in the office from 9am to 7pm."
The bad actor will be at the office from 9am to 7pm. They might be on
Facebook half of the day, but you didn't make a rule against that, right?
When it comes to performance review time, this bad actor can say "I
followed all the rules & process! I was here from 9am to 7pm every day!"
You've created a set of boundaries that they can hide within. Meanwhile,
the good actor who is really giving it their all, might not show up until
10 or 11am, but they work until 10pm because they are really engaged. By
the metric you are measuring, this good actor is not performing up to par.
Who do you want in your organization? Meanwhile, if you remove this
process, the bad actor starts showing up at 11am and leaving at 4pm. The
good actor still shows up at 11am and works until 10pm because they still
really care about what they are working on. It all of a sudden becomes very
obvious who cares about the organization and who does not, thanks to the
lack of rules and process and not because of them. It's the same reason
that communism does not work nearly as well as capitalism--things work best
when you give people freedom as individual actors.

If you are looking at your employees through the lens of "I can't give
these people freedom and autonomy to do work in the best way they see fit:"
You should consider finding different people for your organization instead
of pursuing an authoritarian regime.

In summary, I pride myself on being a great employee. I want to do great,
meaningful work. I want to make an impact. I want to be part of a team that
does great things. I love writing great software and I want to do it with
fantastic people. It seems that I've reached a turning point in my life
where I've realized that in order to do these things, I need to open a new
chapter and set new boundaries in the work arrangements I can accept.

This post originally appeared at [28]Medium.
https://qz.com/89153
(BUTTON) Read full story

[29]home [30]our picks [31]popular [32]latest [33]obsessions [34]search

[p?c1=2&c2=6463921&c3=&c4=&c5=&c6=&c15=&cj=1]

[b=35885723] [px.gif?pxid=04c9085bedf9ad0e7d85]

References

   Visible links
   1. https://public-api.wordpress.com/oembed/1.0/?format=json&url=https%3A%2F%2Fqz.com%2F891537%2Fif-you-dont-trust-your-employees-to-work-remotely-you-shouldnt-have-hired-them-in-the-first-place%2F&for=wpcom-auto-discovery
   2. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=https%3A%2F%2Fqz.com%2F891537%2Fif-you-dont-trust-your-employees-to-work-remotely-you-shouldnt-have-hired-them-in-the-first-place%2F&for=wpcom-auto-discovery
   3. https://qz.com/osd.xml
   4. https://s1.wp.com/opensearch.xml
   5. https://qz.com/obsessions/
   6. https://qz.com/top/
   7. https://qz.com/latest/
   8. https://qz.com/popular/
   9. https://www.facebook.com/quartznews
  10. https://www.twitter.com/qz
  11. https://qz.com/index/
  12. https://qz.com/about/
  13. https://ssl.qz.com/register
  14. https://ssl.qz.com/login
  15. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L7521-630TMP.html
  16. http://events.qz.com/
  17. https://www.theatlas.com/
  18. https://qz.com/global/
  19. https://qz.com/india/
  20. https://qz.com/africa/
  21. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L7521-630TMP.html
  22. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L7521-630TMP.html
  23. http://www.newyorker.com/business/currency/the-open-office-trap
  24. https://twitter.com/dhh/status/671953192947736576
  25. https://en.wikipedia.org/wiki/ROWE
  26. https://twitter.com/dhh/status/733661229370232834
  27. https://medium.com/@yanismydj/introduce-process-only-as-a-last-resort-21bd25e53eb#.t064k3p7h
  28. https://medium.com/@yanismydj/why-i-only-work-remotely-2e5eb07ae28f#.j0ey1lq8m
  29. https://qz.com/
  30. https://qz.com/top/
  31. https://qz.com/popular/
  32. https://qz.com/latest/
  33. https://qz.com/obsessions/
  34. https://qz.com/search/

   Hidden links:
  36. https://qz.com/
  37. https://qz.com/search/
  38. https://qz.com/daily-brief/
  39. https://qz.com/search/
  40. https://www.facebook.com/quartznews
  41. https://twitter.com/qz
  42. https://twitter.com/intent/tweet?url=https%3A%2F%2Fqz.com%2F891537&text=If%20you%20don%E2%80%99t%20trust%20your%20employees%20to%20work%20remotely%2C%20you%20shouldn%E2%80%99t%20have%20hired%20them%20in%20the%20first%20place&via=qz
  43. https://www.facebook.com/sharer.php?u=https%3A%2F%2Fqz.com%2F891537%2Fif-you-dont-trust-your-employees-to-work-remotely-you-shouldnt-have-hired-them-in-the-first-place%2F
  44. https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fqz.com%2F891537%2Fif-you-dont-trust-your-employees-to-work-remotely-you-shouldnt-have-hired-them-in-the-first-place%2F&title=If%20you%20don%E2%80%99t%20trust%20your%20employees%20to%20work%20remotely%2C%20you%20shouldn%E2%80%99t%20have%20hired%20them%20in%20the%20first%20place&summary=Building%20software%20for%20startups%20is%20a%20huge%20challenge.%20Not%20because%20writing%20the%20software%20itself%20is%20that%20hard%2C%20but%20most%20startups%20have%20managed%20to%20create%20the%E2%80%A6&source=Quartz
  45. mailto:?subject=Quartz%3A%20If%20you%20don%E2%80%99t%20trust%20your%20employees%20to%20work%20remotely%2C%20you%20shouldn%E2%80%99t%20have%20hired%20them%20in%20the%20first%20place&body=https%3A%2F%2Fqz.com%2F891537%2Fif-you-dont-trust-your-employees-to-work-remotely-you-shouldnt-have-hired-them-in-the-first-place%2F%0A%0ABuilding%20software%20for%20startups%20is%20a%20huge%20challenge.%20Not%20because%20writing%20the%20software%20itself%20is%20that%20hard%2C%20but%20most%20startups%20have%20managed%20to%20create%20the%E2%80%A6%0A%0ASign%20up%20for%20the%20Quartz%20Daily%20Brief%3A%20https%3A%2F%2Fbit.ly%2Fquartzdailybrief.
  46. whatsapp://send/?text=If%20you%20don%E2%80%99t%20trust%20your%20employees%20to%20work%20remotely%2C%20you%20shouldn%E2%80%99t%20have%20hired%20them%20in%20the%20first%20place%3A+https%3A%2F%2Fqz.com%2F891537%2Fif-you-dont-trust-your-employees-to-work-remotely-you-shouldnt-have-hired-them-in-the-first-place%2F
  47. https://twitter.com/intent/tweet?url=https%3A%2F%2Fqz.com%2F891537&text=If%20you%20don%E2%80%99t%20trust%20your%20employees%20to%20work%20remotely%2C%20you%20shouldn%E2%80%99t%20have%20hired%20them%20in%20the%20first%20place&via=qz
  48. https://www.facebook.com/sharer.php?u=https%3A%2F%2Fqz.com%2F891537%2Fif-you-dont-trust-your-employees-to-work-remotely-you-shouldnt-have-hired-them-in-the-first-place%2F
  49. https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fqz.com%2F891537%2Fif-you-dont-trust-your-employees-to-work-remotely-you-shouldnt-have-hired-them-in-the-first-place%2F&title=If%20you%20don%E2%80%99t%20trust%20your%20employees%20to%20work%20remotely%2C%20you%20shouldn%E2%80%99t%20have%20hired%20them%20in%20the%20first%20place&summary=Building%20software%20for%20startups%20is%20a%20huge%20challenge.%20Not%20because%20writing%20the%20software%20itself%20is%20that%20hard%2C%20but%20most%20startups%20have%20managed%20to%20create%20the%E2%80%A6&source=Quartz
  50. mailto:?subject=Quartz%3A%20If%20you%20don%E2%80%99t%20trust%20your%20employees%20to%20work%20remotely%2C%20you%20shouldn%E2%80%99t%20have%20hired%20them%20in%20the%20first%20place&body=https%3A%2F%2Fqz.com%2F891537%2Fif-you-dont-trust-your-employees-to-work-remotely-you-shouldnt-have-hired-them-in-the-first-place%2F%0A%0ABuilding%20software%20for%20startups%20is%20a%20huge%20challenge.%20Not%20because%20writing%20the%20software%20itself%20is%20that%20hard%2C%20but%20most%20startups%20have%20managed%20to%20create%20the%E2%80%A6%0A%0ASign%20up%20for%20the%20Quartz%20Daily%20Brief%3A%20https%3A%2F%2Fbit.ly%2Fquartzdailybrief.
  51. whatsapp://send/?text=If%20you%20don%E2%80%99t%20trust%20your%20employees%20to%20work%20remotely%2C%20you%20shouldn%E2%80%99t%20have%20hired%20them%20in%20the%20first%20place%3A+https%3A%2F%2Fqz.com%2F891537%2Fif-you-dont-trust-your-employees-to-work-remotely-you-shouldnt-have-hired-them-in-the-first-place%2F
