http://www.megaphonemagazine.com/yes_in_my_backyard
 #[1]RSS 2.0

  * [2]Magazine
  + [3]Magazine
  + [4]Hope in Shadows
  + [5]Solutions to the homelessness crisis
  * [6]Vendors
  * [7]About
  + [8]About
  + [9]Our Staff
  + [10]Board of Directors
  * [11]Donate
  + [12]Donate
  + [13]Recurring Donation
  * [14]Get Involved
  + [15]Get Involved
  + [16]Join the Megaphone community
  + [17]volunteer
  + [18]Events
  + [19]Work with Megaphone
  + [20]Become a Vendor

[21]find a vendor
  * [22]Magazine
  + [23]Magazine
  + [24]Hope in Shadows
  + [25]Solutions to the homelessness crisis
  * [26]Vendors
  * [27]About
  + [28]About
  + [29]Our Staff
  + [30]Board of Directors
  * [31]Donate
  + [32]Donate
  + [33]Recurring Donation
  * [34]Get Involved
  + [35]Get Involved
  + [36]Join the Megaphone community
  + [37]volunteer
  + [38]Events
  + [39]Work with Megaphone
  + [40]Become a Vendor

[41]subscribe [42]donate
LOG IN or SIGN UP

Sign in with

or create an account

Optional email code
____________________
____________________ [X] Send me email updates Join
  ______________________________________________________________________

[43]Or log into your account with email

January 25, 2017
[44]Stefania Seccia
by [45]Stefania Seccia
follow this author
photos: Wanda Mulholland. Photo by Chris Cheung.

Yes! In My Backyard!

A commitment to neighbourliness eases resistance to new supportive housing.
Part of a series.

Get on your megaphone

Share this:

This is part 2 of a 6-part series exploring solutions to the homelessness
crisis in B.C., funded in partnership through Megaphone crowdfunding donors
and The Tyee's Housing Fix project.

IFRAME:
[46]//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com
%2Fvideo%2F193996136&wmode=transparent&url=https%3A%2F%2Fvimeo.com%2F193996
136&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F607415855_1280.jpg&key=e12
08cbfb854483e8443b1ed081912ee&type=text%2Fhtml&schema=vimeo

Wanda Mulholland isn't proud to tell this story.

In the fall of 2004, some condemned buildings in her neighbourhood came
down, and the results were swiftly visible. "We were inundated with people
that we hadn't seen before," she says.

It turned out that people had been squatting in the dilapidated four-storey
structures. But when the buildings were taken down and those same people
showed up instead in the Burnaby social worker's own backyard, she wanted
them gone.

The "Not in My Backyard" syndrome is so common it's better known by its
acronym: NIMBYism. It's even defined by the Canada Mortgage and Housing
Corporation as "the protectionist attitudes and exclusionary/oppositional
tactics used by community groups facing an unwelcome development in their
neighbourhood."

One such generally "unwelcome" development is housing for the
disenfranchised. Despite research showing that the presence of such housing
can actually benefit property values and crime rates, NIMBYism is a common
barrier to their development.

That's why these days, Mulholland is an advocate instead for "YIMBYism" --
a nascent movement promoting "Yes in My Backyard," which has gained
traction as an advocacy movement in the U.S. and is finding toeholds in
Canada.

As a social worker, Mulholland says she understands the impacts of poverty
on a professional level, but when people were setting up camp literally
under her windows, "my neighbourhood and my home didn't feel the same
anymore."

"I didn't know where [the] people came from, I didn't know why they were
there all of a sudden," she says. "I didn't like the kind of behaviour that
was happening around us." Although there was no violence, drug use was a
consistent issue.

After her husband failed to persuade them to leave, she called the RCMP and
demanded to speak with the person in charge.

The staff sergeant she reached wasn't at all what she expected. The
officer, she recalls, "started off by saying that homelessness wasn't a
crime." Then he asked if she knew any place else where these people, "who
were so poor that they were without the basics of shelter," could go in
Burnaby.

Mulholland had to admit she didn't. And in fact at the time there were no
services in Burnaby for a homeless demographic whose very existence city
officials denied.

But the officer's questions started Mulholland thinking.

Neighbourly behaviour

When she next approached her "homeless neighbours," she tried a different
angle: asking about their lives, and trying to figure out how to help. The
conversations revealed that some had "lived in our neighbourhood longer
than I had," she says.

Mulholland says she would now welcome any emergency shelter, or
transitional or social housing facility that popped up next door. It felt
like a natural next step, she said, to become active and help form a
Burnaby Homeless Task Force that this year became formalized as the Society
to End Homelessness in Burnaby.

The motives behind NIMBYism range from emotions as simple as fear of
change, to perceptions of newcomers as threats to concern for traffic
impacts, according to a Federation of Canadian Municipalities guide
designed to "promote a non-confrontational approach to community opposition
and gain acceptance for well-planned housing developments."

While it may also arise from resistance to gentrification in a
neighbourhood, it more often stands in the way of social housing, shelters,
or places for people to recover from substance abuse.

Earlier this year, opposition among suburban Vancouver residents prompted
Liberal members of the B.C. legislature to veto a project to transform a
former Holiday Inn in Maple Ridge into a permanent emergency shelter.
(While the province says it will spend $15 million for a facility somewhere
else, the project has stalled.)

An effort to provide 16 affordable housing units in Calgary's Rosedale
neighbourhood was met by opponents who told a public consultation this
summer that the proposed facility didn't match the neighbourhood aesthetic,
and suggested concentrating all low-income people in one area.

And when Toronto's city council proposed a 100-bed men's shelter in the
Rockcliffe-Smythe neighbourhood, neighbours again came out in full force to
oppose the proposal, expressing worry about decreased safety and the
facility's proximity to schools and parks.

In fact, such fears are overblown.

Fact: social housing boosts property value

Most studies have found that affordable housing does not depress property
values. Of 31 studies that examined whether non-market housing hurt
surrounding property values in California, one recorded a negative impact;
19 found no discernable effect, and seven documented rising property values
(the others were inconclusive).

As long as 20 years ago, the B.C. government undertook a study to address
NIMBY concerns by tracking seven social housing projects across the Lower
Mainland, Vancouver Island, and the Interior. In each case, neighbours
didn't want the project to happen because they worried property values
would take a hit.

Over five years, appraisers reviewed sale prices in nearby homes and
compared them to a controlled area. They found that prices near the
projects increased as much as -- or more than -- houses in the control
area. There was no evidence the property values were negatively impacted by
nearby social housing.

A University of Minnesota study even found that a property gained US$86 in
value for every 30 metres closer it was to well-managed, non-profit,
multi-family subsidized housing.

Research also suggests that low-income housing developments can reduce the
risk of crime, rather than add to it, according to the National Homeless
Initiative.

Between 1997 and 2006, a Toronto neighbourhood around supportive housing
facilities saw dispatched emergency calls fall 27 per cent, an 11.5 per
cent decrease in assaults, and sexual assaults drop by almost a third,
according to a Wellesley Institute [47]report.

Vancouver Coastal Health stated in 2007 states that a review over 25 years
had uncovered no evidence that "there has been an increase in crimes in
areas around [supportive housing] buildings." Neighbours made few complaint
calls about the projects.

Indeed, NIMBYism may be self-defeating: a report by the National
Homelessness Initiative found that when community opposition to housing the
homeless succeeded, it actually created more crime, by cutting down the
number of options for people who would otherwise have resided and received
care in the proposed facilities.

YIMBYism positions itself as the opposite of NIMBYism. It began with
advocates in New York and San Francisco and achieved status as a social
movement this summer with its first-ever conference in Boulder, Colorado.
About 150 activists from the U.S. converged to brainstorm on how to make
cities more green, sustainable and affordable. Organized groups have
adopted its credo in Vancouver and Toronto.

No longer stepping past the problem

While Ronna Chisholm isn't a formal member of any of those groups, she does
count herself part of the broader YIMBY movement.

The co-founder of Dossier Creative, a Vancouver design firm, for years she
avoided contact with people living on the sidewalks and back alleys near
her company's Alexander Street offices on the outskirts of the city's
Downtown Eastside.

"For the most part, I just drove up, walked into the building and didn't
look," she says. "I kind of ran away from anyone that was walking in the
parkade."

Then she happened to have a conversation with a mentor, the late Vancouver
philanthropist Milton Wong, who grew up in the Downtown Eastside. "What is
wrong with us, Ronna?" she remembers Wong asking her. "We're walking over
people and not even looking at them."

Wong's concern came back to her one day as she was leaving work and met a
man watching a new building being built across the street. When she asked
what it was, the man said it was for the "hardest to house," and made a
concerned expression. When Chisholm asked what he thought it would be like,
his answer was: "a disaster." Police would be a constant fixture, the man
believed, and people would be "throwing TVs out the window."

An email, she then remembered, had circulated around her building seeking
signatures on a petition to stop the housing project. She had ignored it
then, but now it gave her an idea.

When Chisholm's company next accepted a group of interns, she challenged
them to find a way to bridge the two sides of the street -- the business
side with the social housing side -- before the first residents moved into
the newly built apartments.

She and her team of young interns approached the Portland Hotel Society,
which managed the building, to explain that they wanted to greet all 140
new residents with something that "could be like the apple pie, to say
welcome," says Chisholm. They raised money and donated items from other
businesses in Chisholm's building.

When new residents began to move in a couple years ago, each received a
gift basket containing a welcome card, a frame for a favourite picture, a
plant, winter gloves and other things. While some were at first skeptical
at being handed "moving in" gifts, the apprehension melted once Chisholm
and her interns explained that they were just the neighbours from the other
side of the street. "That totally changed the dynamic," she says.

While the intention had been to make it a one-time thing, the "Hello
Neighbour" initiative has continued with other community events. And as
Chisholm hoped, doors are opening and hands reaching out on both sides of
Alexander Street.

Paid in snooker lessons

One of the new residents in the building for the "hardest to house" was
Dennis Scott, a former jazz musician who had waited more than 30 years for
stable housing. Chatting after a community event that raised some money for
the residence, Chisholm asked Scott what they could do with it. His answer:
"a snooker table."

Turns out that Scott, 69, had been playing snooker in pool halls across
North America since he was 15, sometimes hustling wagers and even playing
on a professional level. "I love the game," he says. "When you know how to
play snooker, you'll never be alone." Scott told Chisholm he would love to
teach her the game.

Which is why the two now have a standing appointment every Wednesday, and
at least two dozen people, including several of Chisholm's interns, have
since gone through Scott's informal "pool school."

"My goal was super simple," Chisholm says. "You can't fix anything, right?
But if we could actually walk down the street and look at [other people]
and smile, and they smile back -- that was what we were really hoping to
achieve."

`It can be any of us'

Mulholland now understands that people who lose their shelter tend to stay
in their home community because it's the one comfort they can afford --
familiarity in a time of crisis.

She's also gone from seeing them as a nuisance, to seeing them as
neighbours. "It can be any of us," she says, who fall on bad luck. Some of
the people she thought had "invaded" her neighbourhood had actually raised
children there, had grown up there themselves.

Her Burnaby backyard, at least in the larger sense, "means all the same
things [to them] that it means to me," Mulholland says today. "So it would
be preferable to have the housing and services for people here."

"And if that is next door to me, wonderful."

Megaphone readers supported this series through a spring 2016 crowdfunding
drive. The Tyee's Housing Fix project separately supported this project.
2016-17 funders of The Tyee's Housing Fix project are Vancity Credit Union,
and Catherine Donnelly Foundation, in collaboration with Columbia
Institute. Funders of The Tyee's special solutions reporting projects
neither influence nor endorse the particular content of our reporting.

Get on your megaphone

Share this:

JOIN THE CONVERSATION

Be the first to comment

Optional email code
____________________

____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________
Post your comment

Sign in with

Optional email code
____________________

Or sign in with email

____________________
____________________
[X] Remember me

Submit or [48]Create an account

Optional email code
____________________

Create an account

____________________

Create account or [49]Sign in with email
Please check your e-mail for a link to activate your account.

Activate your account

____________________
____________________
____________________
____________________

Activate account

IFRAME: [50]//www.megaphonemagazine.com/session_pair_phase_1

Quantcast
[Megaphone_change.svg?1417558222]

Megaphone is a magazine sold on the streets of Vancouver and Victoria by
homeless and low-income vendors. Vendors buy the paper for 75 cents and
sell the magazine for $2.
Office
121 Heatley Ave
Vancouver, BC
V6A 3E9
Email
info@megaphonemagazine.com
Phone
604-255-9701
Sign in with [51]Facebook, [52]Twitter or [53]email.
[54][cstreet-footer-black.png?1420824971]
[55][nb-footer-black.png?1405350117]

References

   Visible links
   1. http://www.megaphonemagazine.com/magazine.rss
   2. file:///magazine
   3. file:///magazine
   4. file:///hope_in_shadows
   5. file:///solutions
   6. file:///vendors
   7. file:///about
   8. file:///about
   9. file:///staff
  10. file:///board_of_directors
  11. file:///donate
  12. file:///donate
  13. file:///recurring_donation
  14. file:///getinvolved
  15. file:///getinvolved
  16. file:///email_signup
  17. file:///volunteer
  18. file:///events
  19. file:///work
  20. file:///become_a_vendor
  21. http://find.megaphonemagazine.com/
  22. file:///magazine
  23. file:///magazine
  24. file:///hope_in_shadows
  25. file:///solutions
  26. file:///vendors
  27. file:///about
  28. file:///about
  29. file:///staff
  30. file:///board_of_directors
  31. file:///donate
  32. file:///donate
  33. file:///recurring_donation
  34. file:///getinvolved
  35. file:///getinvolved
  36. file:///email_signup
  37. file:///volunteer
  38. file:///events
  39. file:///work
  40. file:///become_a_vendor
  41. file:///electronic_delivery
  42. file:///donate
  43. file:///login
  44. file:///stef
  45. file:///stef
  46. file://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F193996136&wmode=transparent&url=https%3A%2F%2Fvimeo.com%2F193996136&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F607415855_1280.jpg&key=e1208cbfb854483e8443b1ed081912ee&type=text%2Fhtml&schema=vimeo
  47. http://www.wellesleyinstitute.com/wp-content/uploads/2011/11/weareneighbours.pdf
  48. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L12372-5484TMP.html
  49. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L12372-5484TMP.html
  50. file://www.megaphonemagazine.com/session_pair_phase_1
  51. https://megaphone.nationbuilder.com/users/facebook/connect?page_id=1282&scope=public_profile%2Cemail
  52. file:///users/twitter/connect?page_id=1282
  53. file:///login
  54. http://www.cstreet.ca/
  55. http://nationbuilder.com/

   Hidden links:
  57. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L12372-5484TMP.html#menu
  58. file://localhost/
  59. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L12372-5484TMP.html#menu
  60. https://megaphone.nationbuilder.com/users/facebook/connect?page_id=1282&scope=public_profile%2Cemail
  61. file://localhost/users/twitter/connect?page_id=1282
  62. file://localhost/yes_in_my_backyard
  63. http://www.facebook.com/share.php?u=http://www.megaphonemagazine.com/yes_in_my_backyard
  64. http://twitter.com/share?url=http://www.megaphonemagazine.com/yes_in_my_backyard&related=MegaphoneMag&text=Yes%21+In+My+Backyard%21
  65. http://www.facebook.com/share.php?u=http://www.megaphonemagazine.com/yes_in_my_backyard
  66. http://twitter.com/share?url=http://www.megaphonemagazine.com/yes_in_my_backyard&related=MegaphoneMag&text=Yes%21+In+My+Backyard%21
  67. https://megaphone.nationbuilder.com/users/facebook/connect?page_id=1282&scope=public_profile%2Cemail
  68. file://localhost/users/twitter/connect?page_id=1282
  69. file://localhost/magazine.rss
  70. https://www.flickr.com/groups/streetcorner/
  71. https://www.facebook.com/MegaphoneMagazine
  72. https://twitter.com/megaphonemag
