https://dev.to/reverentgeek/do-you-hate-javascript
[1]Podcasts [2]Write a post
Dashboard
New Article
Settings
Sign Out
Sign In/Up
Via Twitter
Via Github

Do you hate JavaScript?

[3][FullSizeRender_2.jpg] David Neal Feb 15, 2017

[4]javascript [5]programming [6]software-development [7]nodejs

NAAAAAAAN!

If you follow me on [8]Twitter you know that I poke fun at JavaScript
quite a bit. Someone recently asked me,

"Do you hate JavaScript?"

No! I genuinely enjoy using JavaScript to build applications.

But, I like a good laugh.

Every programming language I know has its own challenges and
peculiarities. JavaScript has a reputation for being exceptionally
quirky. And, at times, a bit frustrating and confusing.

Since I use JavaScript a lot, I'm qualified to poke fun at its warts.
It would not be cool for me to poke fun at other languages I don't
know.

In reality, the JavaScript language itself has gotten much better
since ES2015 (ES6). It's a joy to work with. The struggles we face
today have more to do with challenges beyond the language. Things like
the explosion of libraries to choose from, complexity of frameworks,
packaging and build tools, and supporting older browsers.

There's a JavaScript for that.

There's never been a better time to be a JavaScript developer.

[9]Atwood's Law states:

Any application that can be written in JavaScript, will eventually be
written in JavaScript.

This is true now more than ever. You can build web sites with
[10]React, [11]AngularJS, [12]Vue.js, or one of [insert very large
number] of frameworks. You can build mobile apps with [13]Cordova,
[14]Sencha, [15]Ionic, [16]NativeScript, or [17]tabris.js. You can
build desktop apps with [18]Electron or [19]NW.js. You can build
robots with [20]Johnny Five or [21]Cylon.js.

Want to learn more about JavaScript?

Know nothing about programming? JavaScript is a great place to start!

Use JavaScript every day? There's always more to learn! That's why I
love being a programmer!

Get some tools.

Here are a few tools you might want to have nearby.
 1. Open the JavaScript Console in your favorite browser: [22]Chrome,
[23]Firefox, [24]Safari. Modern web browsers have excellent developer
tools built-in.
 2. Get yourself a good editor. [25]Visual Studio Code is currently my
favorite for JavaScript. It's free. It works on Mac, Windows, and
Linux. Debugging is top notch. And, it keeps getting better and
better.
 3. Install [26]Node.js. Not only is it a great way to play with
JavaScript, you get [27]npm, which is an essential tool for installing
other JS utilities and frameworks.
 4. Use npm to install [28]live-server. This is a great little web
server you can use play with JavaScript, HTML and CSS. It monitors
your files, and immediately refreshes your browser with the latest
changes.

Next, check out some learning material. This is not an exhaustive
list. If you have a favorite, please suggest it in the comments!

Resources, books, and videos

Site Cost Description
[29]JavaScript30 Free! 30-day JavaScript Coding Challenge from [30]Wes
Bos
[31]ES6 for Everyone! $ Awesome video-based introduction to the
JavaScript language using the latest version of JavaScript, from
[32]Wes Bos
[33]Eloquent JavaScript Free! "A Modern Introduction to Programming."
Book you can read online for free, or get the [34]paperback version.
[35]You Don't Know JS Free! Excellent series of books from [36]Kyle
Simpson. Read online for free, or get the paperback books: [37]Up &
Going, [38]Scopes & Closures, [39]Async & Performance, [40]this &
Object Prototypes, [41]ES6 & Beyond. By the way, Kyle is working on a
new book, [42]Functional-Light JavaScript.
[43]MDN JavaScript Guide Free! Mozilla Developer Network is an
excellent guide and reference.
[44]Professor Frisby's Mostly Adequate Guide to Functional Programming
Free! Online book for learning functional programming concepts using
the JavaScript language
[45]Effective JavaScript $ "68 Specific Ways to Harness the Power of
JavaScript." A great book.
[46]WatchMeCode $ Excellent video-based training from [47]Derick
Bailey on JavaScript, Node.js, Express, MongoDB, jQuery, Docker,
Babel, RabbitMQ, and more
[48]Safari Books Online $$ Thousands of books (and videos), including
titles from O'Reilly, Apress, Manning, Microsoft Press, and Packt.
[49]Pluralsight $$ Massive library of training videos on practically
every programming topic. High-quality videos on JavaScript and related
technologies from great authors such as [50]Cory House, [51]Elijah
Manor, [52]Kyle Simpson, [53]Jonathan Mills, and [54]Shawn Wildermuth
[55]EggHead $$ High-quality video training on mostly web-based
technologies, including JavaScript, React, Angular, Node.js, and
TypeScript

Folks to Follow

I look to other experts to help me stay current with the latest and
greatest. Here are a few you might consider following:
  * Wes Bos [56]@wesbos
  * Cory House [57]@housecor
  * Derick Bailey [58]@derickbailey
  * Kyle Simpson [59]@getify
  * Jonathan Mills [60]@jonathanfmills
  * Shawn Wildermuth [61]@shawnwildermuth
  * Elijah Manor [62]@elijahmanor

In case of emergency...

[63][FullSizeRender_2.jpg]

[64]David Neal (BUTTON)

Bearded bacon believer, humble husband, desperate dad, motorcycle
maverick, software satirist, mediocre musician, LeanKit developer
dude, and Microsoft MVP

[65]twitter reverentgeek [66]github reverentgeek [67]link
reverentgeek.com

____________________________________________________________
____________________________________________________________
____________________________________________________________
____________________________________________________________

Identify yourself
[68]twitter Sign in with Twitter or [69]github Sign in with Github
[70]markdown cheatsheet
SUBMIT
[71]code of conduct - [72]report abuse
(BUTTON) vDiscuss ^Top
  _________________________________________________________________

Img 5671

What interesting API are you using? Please share!

Jess Lee on February 06, 2017

11179090

Using Templates in Computer-Generated Works

Tariq Ali on July 17, 2016

116172

The Idea of Lisp

Eric Normand on December 13, 2016

Vnvuzqzz

Convert MySQL with Elasticsearch Using MySQLWithElasticsearch Package

Ahmed Khan on February 07, 2017

[73]Home | [74]About | [75]Privacy Policy | [76]Terms of Use |
[77]Contact
dev.to() => copyright 2017 � Follow [78]@ThePracticalDev on the
Twitters

References

   Visible links
   1. file:///pod
   2. file:///new
   3. file:///reverentgeek
   4. file:///t/javascript
   5. file:///t/programming
   6. file:///t/software-development
   7. file:///t/nodejs
   8. https://twitter.com/reverentgeek
   9. https://blog.codinghorror.com/the-principle-of-least-power/
  10. https://facebook.github.io/react/
  11. https://angularjs.org/
  12. https://vuejs.org/
  13. https://cordova.apache.org/
  14. https://www.sencha.com/products/touch/
  15. https://ionicframework.com/
  16. http://www.telerik.com/nativescript
  17. https://tabrisjs.com/
  18. http://electron.atom.io/
  19. https://nwjs.io/
  20. https://www.sparkfun.com/j5ik
  21. https://cylonjs.com/
  22. https://developers.google.com/web/tools/chrome-devtools/console/
  23. https://developer.mozilla.org/en-US/docs/Tools/Browser_Console
  24. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L57093-1289TMP.html
  25. https://code.visualstudio.com/
  26. https://nodejs.org/
  27. https://www.npmjs.com/
  28. https://www.npmjs.com/package/live-server
  29. https://javascript30.com/
  30. https://twitter.com/wesbos
  31. https://es6.io/
  32. https://twitter.com/wesbos
  33. http://eloquentjavascript.net/
  34. http://amzn.to/2lIgEEB
  35. https://github.com/getify/You-Dont-Know-JS
  36. https://github.com/getify
  37. http://amzn.to/2kjJRbz
  38. http://amzn.to/2lc3Ect
  39. http://amzn.to/2lIpFxp
  40. http://amzn.to/2lbSDYx
  41. http://amzn.to/2koVKsb
  42. https://github.com/getify/Functional-Light-JS
  43. https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide
  44. https://drboolean.gitbooks.io/mostly-adequate-guide/content/
  45. http://amzn.to/2kL6ggF
  46. https://sub.watchmecode.net/
  47. https://twitter.com/derickbailey
  48. https://www.safaribooksonline.com/
  49. https://pluralsight.com/
  50. https://twitter.com/housecor
  51. https://twitter.com/elijahmanor
  52. https://github.com/getify
  53. https://twitter.com/jonathanfmills
  54. https://twitter.com/ShawnWildermuth
  55. https://egghead.io/
  56. https://twitter.com/wesbos
  57. https://twitter.com/housecor
  58. https://twitter.com/derickbailey
  59. https://github.com/getify
  60. https://twitter.com/jonathanfmills
  61. https://twitter.com/ShawnWildermuth
  62. https://twitter.com/elijahmanor
  63. file:///reverentgeek
  64. file:///reverentgeek
  65. http://twitter.com/reverentgeek
  66. http://github.com/reverentgeek
  67. http://reverentgeek.com/
  68. file:///users/auth/twitter?state=comment-form_identify-yourself
  69. file:///users/auth/github?state=comment-form_identify-yourself
  70. https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet
  71. file:///code-of-conduct
  72. file:///report-abuse
  73. file:///
  74. file:///about
  75. file:///privacy
  76. file:///terms
  77. file:///contact
  78. https://twitter.com/thepracticaldev

   Hidden links:
  80. file://localhost/
  81. file://localhost/dashboard
  82. file://localhost/new
  83. file://localhost/settings
  84. file://localhost/signout_confirm
  85. file://localhost/users/auth/twitter?state=navbar_basic
  86. file://localhost/users/auth/github
  87. http://twitter.com/reverentgeek
  88. http://github.com/reverentgeek
  89. file://localhost/jess/what-interesting-api-are-you-using-please-share
  90. file://localhost/tra/using-templates-innbspcomputer-generated-works
  91. file://localhost/ericnormand/the-idea-of-lisp
  92. file://localhost/ahmedkhan/convert-mysql-with-elasticsearch-using-mysqlwithelasticsearch-package
