https://www.washingtonpost.com/news/the-fix/wp/2017/02/16/donald-trumps-grievance-filled-press-conference-annotated/
 #[1]alternate [2]alternate

2

Desktop notifications are on   | [3]Turn off

Get breaking news alerts from The Washington Post

Turn on desktop notifications?
Yes Not now

It looks like you've previously blocked notifications. Please update
your browser permissions to allow them.
[notification_denied_v1.png]
[4]The Washington Post
  * ____________________
  * [5]Sections
  *

  * [6]Sign In
  * Username
  * [7]Subscribe

____________________ (BUTTON)
  * [8]Accessibility for screenreader
  * [9]Home Page
[10]U.S. & World | [11]Regional
  * [12]Politics
  + [13]PowerPost
  + [14]The Fix
  + [15]White House
  + [16]Courts and Law
  + [17]Polling
  + [18]Monkey Cage
  + [19]Fact Checker
  + [20]Post Politics Blog
  * [21]Opinions
  + [22]The Post's View
  + [23]Toles Cartoons
  + [24]Telnaes Animations
  + [25]Local Opinions
  + [26]Global Opinions
  + [27]Letters to the Editor
  + [28]Act Four
  + [29]All Opinions Are Local
  + [30]Book Party
  + [31]Compost
  + [32]Erik Wemple
  + [33]Five Myths
  + [34]In Theory
  + [35]The Plum Line
  + [36]PostEverything
  + [37]PostPartisan
  + [38]Rampage
  + [39]Right Turn
  + [40]The Watch
  + [41]Volokh Conspiracy
  + [42]DemocracyPost
  * [43]Sports
  + [44]Redskins
  + [45]NFL
  + [46]MLB
  + [47]NBA
  + [48]NHL
  + [49]AllMetSports
  + [50]Soccer
  + [51]Boxing/MMA
  + [52]College Sports
  + [53]College Football
  + [54]College Basketball
  + [55]D.C. Sports Bog
  + [56]Early Lead
  + [57]Fancy Stats
  + [58]Golf
  + [59]Tennis
  + [60]Fantasy Sports
  * [61]Local
  + [62]D.C.
  + [63]Maryland
  + [64]Virginia
  + [65]Public Safety
  + [66]Education
  + [67]Obituaries
  + [68]Transportation
  + [69]Weather
  * [70]National
  + [71]Acts of Faith
  + [72]Health and Science
  + [73]National Security
  + [74]Investigations
  + [75]Morning Mix
  + [76]Post Nation
  + [77]True Crime
  + [78]Obituaries
  * [79]World
  + [80]Africa
  + [81]The Americas
  + [82]Asia and Pacific
  + [83]Europe
  + [84]Middle East
  + [85]National Security
  + [86]WorldViews
  + [87]Checkpoint
  * [88]Business
  + [89]Wonkblog
  + [90]On Leadership
  + [91]Personal Finance
  + [92]Digger
  + [93]Energy and Environment
  + [94]Markets
  + [95]On Small Business
  + [96]World Business
  + [97]Capital Business
  * [98]Tech
  + [99]Innovations
  + [100]The Switch
  * [101]Lifestyle
  + [102]Arts and Entertainment
  + [103]Advice
  + [104]Carolyn Hax
  + [105]Food
  + [106]Travel
  + [107]Wellness
  + [108]Magazine
  + [109]Home and Garden
  + [110]Inspired Life
  + [111]Fashion
  + [112]KidsPost
  + [113]On Parenting
  + [114]Reliable Source
  + [115]The Intersect
  + [116]Solo-ish
  * [117]Entertainment
  + [118]Books
  + [119]Comics
  + [120]Comic Riffs
  + [121]Going Out Guide
  + [122]Horoscopes
  + [123]Movies
  + [124]Museums
  + [125]Music
  + [126]Puzzles and Games
  + [127]Theater and Dance
  + [128]TV
  + [129]Restaurants
  + [130]Bars & Clubs
  * [131]Crosswords
  * [132]Video
  + [133]World
  + [134]Top News
  + [135]Entertainment
  + [136]Local
  + [137]Popular Video
  + [138]Politics
  + [139]Live
  + [140]Sports
  + [141]Opinions
  + [142]National
  + [143]Business
  + [144]Technology
  + [145]Style
  * [146]Podcasts
  * [147]Photography
  + [148]In Sight
  * [149]Washington Post Live
  + [150]Events
  * [151]Live Chats
  * [152]Real Estate
  + [153]Rentals
  + [154]Where We Live
  + [155]Recently Sold Homes
  * [156]Cars
  * [157]Jobs
  * [158]Classifieds
  * [159]Partners
  + [160]Express
  + [161]Parade
  * [162]WP BrandStudio

  * [163]washingtonpost.com
  * [164]1996-2017 The Washington Post
  * [165]Terms of Service
  * [166]Privacy Policy
  * [167]Submissions and Discussion Policy
  * [168]RSS Terms of Service
  * [169]Ad Choices

The Washington Post

Share on Facebook
Share on Twitter
Share on Google Plus
Share via Email
Share on LinkedIn
Share on Pinterest
Share on Tumblr
Resize Text
Print Article
Comments400+

The inside track on Washington politics.
Be the first to know about new stories from PowerPost. Sign up to
follow, and we'll e-mail you free updates as they're published.
You'll receive free e-mail news updates each time a new story is
published.
You're all set!
____________________ Sign up

*Invalid email address
Got it
Got it

[170]The Fix
Analysis

Analysis Interpretation of the news based on evidence, including data,
as well as anticipating how events might unfold based on past events

Donald Trump's combative, grievance-filled press conference, annotated

The inside track on Washington politics.
Be the first to know about new stories from PowerPost. Sign up to
follow, and we'll e-mail you free updates as they're published.
You'll receive free e-mail news updates each time a new story is
published.
You're all set!
____________________ Sign up

*Invalid email address
Got it
Got it

By [171]Aaron Blake By [172]Aaron Blake February 16 at 1:30 PM
[173]Follow @aaronblake
President Trump denied he has any connections to Russia during a news
conference at the White House on Feb. 16. (Reuters)

A solemn President Trump turned his Thursday afternoon announcement
of a new labor secretary nominee into a screed against the media and
large-scale defense of his first four weeks as president.

It was remarkable. Trump hit all the usual points: The polls, the
electoral college, the media, etc. He even said that he inherited a
"mess" four separate times. There were grievances galore.

Below is the transcript, which we'll update as it comes in, along with
our analysis and annotations.

TRUMP: Thank you very much.

I just wanted to begin by mentioning that the nominee for secretary of
the Department of Labor will be Mr. Alex Acosta. He has a law degree
from Harvard Law School, was a great student; former clerk for Justice
Samuel Alito. And he has had a tremendous career. He's a member and
has been a member of the National Labor Relations Board, and has been
through Senate confirmation three times, confirmed; did very, very
well.

And so Alex, I've wished him the best. We just spoke. And he's going
to be -- I think he'll be a tremendous secretary of labor.

And also as you probably heard just a little while ago, Mick Mulvaney,
former congressman, has just been approved weeks late, I have to say
that, weeks, weeks late, Office of Management and Budget. And he will
be I think a fantastic addition.

Paul Singer just left. As you know, Paul was very much involved with
the anti-Trump or as they say, "never Trump." And Paul just left and
he's given us his total support. And it's all about unification. We're
unifying the party and hopefully we're going to be able to unify the
country. It's very important to me. I've been talking about that for a
long time. It's very, very important to me.

So I want to thank Paul Singer for being here and for coming up to the
office. He was a very strong opponent, and now he's a very strong
ally. And I appreciate that.

I think I'll say a few words, and then we'll take some questions. And
I had this time. We've been negotiating a lot of different
transactions to save money on contracts that were terrible, including
airplane contracts that were out of control and late and terrible;
just absolutely catastrophic in terms of what was happening. And we've
done some really good work. We're very proud of that.

And then right after that, you prepare yourselves, we'll do some
questions, unless you have enough questions. That's always a
possibility.

I'm here today to update the American people on the incredible
progress that has been made in the last four weeks since my
inauguration. We have made incredible progress. I don't think there's
ever been a president elected who in this short period of time has
done what we've done.

A new Rasmussen poll, in fact -- because the people get it -- much of
the media doesn't get it. They actually get it, but they don't write
it. Let's put it that way. But a new Rasmussen poll just came out just
a very short while ago, and it has our approval rating at 55 percent
and going up. The stock market has hit record numbers, as you know.
And there has been a tremendous surge of optimism in the business
world, which is -- to me means something much different than it used
to. It used to mean, "Oh, that's good." Now it means, "That's good for
jobs." Very different.

Plants and factories are already starting to move back into the United
States, and big league -- Ford, General Motors, so many of them. I'm
making this presentation directly to the American people, with the
media present, which is an honor to have you. This morning, because
many of our nation's reporters and folks will not tell you the truth,
and will not treat the wonderful people of our country with the
respect that they deserve. And I hope going forward we can be a little
bit -- a little bit different, and maybe get along a little bit
better, if that's possible. Maybe it's not, and that's OK, too.

Unfortunately, much of the media in Washington, D.C., along with New
York, Los Angeles in particular, speaks not for the people, but for
the special interests and for those profiting off a very, very
obviously broken system. The press has become so dishonest that if we
don't talk about, we are doing a tremendous disservice to the American
people. Tremendous disservice. We have to talk to find out what's
going on, because the press honestly is out of control. The level of
dishonesty is out of control.

I ran for president to present the citizens of our country. I am here
to change the broken system so it serves their families and their
communities well. I am talking -- and really talking on this very
entrenched power structure, and what we're doing is we're talking
about the power structure; we're talking about its entrenchment. As a
result, the media is going through what they have to go through too
often times distort - not all the time - and some of the media is
fantastic, I have to say - they're honest and fantastic.

But much of it is not a - the distortion -- and we'll talk about it,
you'll be able to ask me questions about it. But we're not going to
let it happen, because I'm here again, to take my message straight to
the people. As you know, our administration inherited many problems
across government and across the economy. To be honest, I inherited a
mess. It's a mess. At home and abroad, a mess. Jobs are pouring out of
the country; you see what's going on with all of the companies leaving
our country, going to Mexico and other places, low pay, low wages,
mass instability overseas, no matter where you look. The middle east
is a disaster. North Korea - we'll take care of it folks; we're going
to take care of it all. I just want to let you know, I inherited a
mess.

Beginning on day one, our administration went to work to tackle these
challenges. On foreign affairs, we've already begun enormously
productive talks with many foreign leaders, much of it you've covered,
to move forward towards stability, security and peace in the most
troubled regions of the world, which there are many. We have had great
conversations with the United Kingdom, and meetings. Israel, Mexico,
Japan, China and Canada, really, really productive conversations. I
would say far more productive than you would understand.

We've even developed a new council with Canada to promote women's
business leaders and entrepreneurs. It's very important to me, very
important to my daughter Ivanka. I have directed our defense community
headed by our great general, now Secretary Mattis. He's over there now
working very hard to submit a plan for the defeat of ISIS, a group
that celebrates the murder and torture of innocent people in large
sections of the world. It used to be a small group, now it's in large
sections of the world.

They've spread like cancer. ISIS has spread like cancer - another mess
I inherited. And we have imposed new sanctions on the nation of Iran,
whose totally taken advantage of our previous administration, and
they're the world's top sponsor of terrorism, and we're not going to
stop until that problem is properly solved. And it's not properly
solved now, it's one of the worst agreements I've ever seen drawn by
anybody. I've ordered plan to begin building for the massive
rebuilding of the United States military. Had great support from the
Senate, I've had great from Congress, generally.

We've pursued this rebuilding in the hopes that we will never have to
use this military, and I will tell you that is my - I would be so
happy if we never had to use it. But our country will never have had a
military like the military we're about to build and rebuild. We have
the greatest people on earth in our military, but they don't have the
right equipment and their equipment is old. I used it; I talked about
it at every stop. Depleted, it's depleted - it won't be depleted for
long. And I think one of the reason I'm standing here instead of other
people is that frankly, I talked about we have to have a strong
military.

We have to have a strong law enforcement also. So we do not go abroad
in the search of war, we really are searching for peace, but its peace
through strength. At home, we have begun the monumental task of
returning the government back to the people on a scale not seen in
many, many years. In each of these actions, I'm keeping my promises to
the American people. These are campaign promises. Some people are so
surprised that we're having strong borders.

Well, that's what I've been talking about for a year and a half,
strong borders. They're so surprised, oh, he having strong borders,
well that's what I've been talking about to the press and to everybody
else. One promise after another after years of politicians lying to
you to get elected. They lied to the American people in order to get
elected. Some of the things I'm doing probably aren't popular but
they're necessary for security and for other reasons.

And then coming to Washington and pursuing their own interests which
is more important to many politicians. I'm here following through on
what I pledged to do. That's all I'm doing. I put it out before the
American people, got 306 electoral college votes. I wasn't supposed to
get 222. They said there's no way to get 222, 230's impossible.

270 which you need, that was laughable. We got 306 because people came
out and voted like they've never seen before so that's the way it
goes. I guess it was the biggest electoral college win since Ronald
Reagan. In other words, the media's trying to attack our
administration because they know we are following through on pledges
that we made and they're not happy about it for whatever reason.

And - but a lot of people are happy about it. In fact, I'll be in
Melbourne, Florida five o'clock on Saturday and I heard - just heard
that the crowds are massive that want to be there. I turn on the T.V.,
open the newspapers and I see stories of chaos. Chaos. Yet it is the
exact opposite. This administration is running like a fine- tuned
machine, despite the fact that I can't get my Cabinet approved.

And they're outstanding people like Senator Dan Coats who's there, one
of the most respected men of the Senate. He can't get approved. How do
you not approve him? He's been a colleague - highly respected.
Brilliant guy, great guy, everybody knows it. We're waiting for
approval. So we have a wonderful group of people that's working very
hard, that's being very much misrepresented about and we can't let
that happen.

So, if the Democrats who have - all you have to do is look at where
they are right now. The only thing they can do is delay because they
screwed things up royally, believe me. Let me list to you some of the
things that we've done in just a short period of time. I just got
here. And I got here with no Cabinet. Again, each of these actions is
a promise I made to the American people.

I'll go over just some of them and we have a lot happening next week
and in the weeks - in the weeks coming. We've withdrawn from the
job-killing disaster known as Trans Pacific Partnership. We're going
to make trade deals but we're going to have one on one deals,
bilateral. We're going to have one on one deals.

We've directed the elimination of regulations that undermine
manufacturing and call for expedited approval of the permits needed
for America and American infrastructure and that means plant,
equipment, roads, bridges, factories. People take 10, 15, 20 years to
get disapproved for a factory. They go in for a permit, it's many,
many years. And then at the end of the process -- they spend 10s of
millions of dollars on nonsense and at the end of the process, they
get rejected.

Now, they may be rejected with me but it's going to be a quick
rejection. Not going to take years. But mostly it's going to be an
acceptance. We want plants built and we want factories built and we
want the jobs. We don't want the jobs going to other countries. We've
imposed a hiring freeze on non-essential federal workers. We've
imposed a temporary moratorium on new federal regulations.

We've issued a game-changing new rule that says for each one new
regulation, two old regulations must be eliminated. Makes sense.
Nobody's ever seen regulations like we have. You go to other countries
and you look at indexes (ph) they have and you say "let me see your
regulations" and they're fraction, just a tiny fraction of what we
have. And I want regulations because I want safety, I want
environmental - all environmental situations to be taken properly care
of. It's very important to me. But you don't need four or five or six
regulations to take care of the same thing.

We've stood up for the men and women of law enforcement, directing
federal agencies to ensure they are protected from crimes of violence.
We've directed the creation of a task force for reducing violent crime
in America, including the horrendous situation -- take a look at
Chicago and others, taking place right now in our inner cities.
Horrible.

We've ordered the Department of Homeland Security and Justice to
coordinate on a plan to destroy criminal cartels coming into the
United States with drugs. We're becoming a drug infested nation. Drugs
are becoming cheaper than candy bars. We are not going to let it
happen any longer.

We've undertaken the most substantial border security measures in a
generation to keep our nation and our tax dollars safe. And are now in
the process of beginning to build a promised wall on the southern
border, met with general -- now Secretary Kelly yesterday and we're
starting that process. And the wall is going to be a great wall and
it's going to be a wall negotiated by me. The price is going to come
down just like it has on everything else I've negotiated for the
government. And we are going to have a wall that works, not gonna have
a wall like they have now which is either non-existent or a joke.

We've ordered a crackdown on sanctuary cities that refuse to comply
with federal law and that harbor criminal aliens, and we have ordered
an end to the policy of catch and release on the border. No more
release. No matter who you are, release. We have begun a nationwide
effort to remove criminal aliens, gang members, drug dealers and
others who pose a threat to public safety. We are saving American
lives every single day.

The court system has not made it easy for us. And are even creating a
new office in Homeland Security dedicated to the forgotten American
victims of illegal immigrant violence, which there are many. We have
taken decisive action to keep radical Islamic terrorists out of our
country. No parts are necessary and constitutional actions were
blocked by judges, in my opinion, incorrect, and unsafe ruling. Our
administration is working night and day to keep you safe, including
reporters safe. And is vigorously defending this lawful order.

I will not back down from defending our country. I got elected on
defense of our country. I keep my campaign promises, and our citizens
will be very happy when they see the result. They already are, I can
tell you that. Extreme vetting will be put in place and it already is
in place in many places.

In fact, we had to go quicker than we thought because of the bad
decision we received from a circuit that has been overturned at a
record number. I have heard 80 percent, I find that hard to believe,
that is just a number I heard, that they are overturned 80 percent of
the time. I think that circuit is -- that circuit is in chaos and that
circuit is frankly in turmoil. But we are appealing that, and we are
going further.

We're issuing a new executive action next week that will
comprehensively protect our country. So we'll be going along the one
path and hopefully winning that, at the same time we will be issuing a
new and very comprehensive order to protect our people. That will be
done sometime next week, toward the beginning or middle at the latest
part. We have also taken steps to begin construction of the Keystone
Pipeline and Dakota Access Pipelines. Thousands and thousands of jobs,
and put new buy American measures in place to require American steel
for American pipelines. In other words, they build a pipeline in this
country, and we use the powers of government to make that pipeline
happen, we want them to use American steel. And they are willing to do
that, but nobody ever asked before I came along. Even this order was
drawn and they didn't say that.

And I'm reading the order, I'm saying, why aren't we using American
steel? And they said, that's a good idea, we put it in. To drain the
swamp of corruption in Washington, D.C., I've started by imposing a
five-year lobbying ban on White House officials and a lifetime ban on
lobbying for a foreign government.

We've begun preparing to repeal and replace Obamacare. Obamacare is a
disaster, folks. It is's disaster. I know you can say, oh, Obamacare.
I mean, they fill up our alleys with people that you wonder how they
get there, but they are not the Republican people our that
representatives are representing.

So we've begun preparing to repeal and replace Obamacare, and are deep
in the midst of negotiations on a very historic tax reform to bring
our jobs back, to bring our jobs back to this country. Big league.
It's already happening. But big league.

I've also worked to install a Cabinet over the delays and obstruction
of Senate Democrats. You've seen what they've done over the last long
number of years. That will be one of the great Cabinets ever assembled
in American history.

You look at Rex Tillerson. He's out there negotiating right now.
General Mattis I mentioned before, General Kelly. We have great, great
people. Mick is with us now. We have great people.

Among their responsibilities will be ending the bleeding of jobs from
our country and negotiating fair trade deals for our citizens.

Now look, fair trade. Not free, fair. If a country is taking advantage
of us, not going to let that happen anymore. Every country takes
advantage of us almost. I may be able to find a couple that don't. But
for the most part, that would be a very tough job for me to do.

Jobs have already started to surge. Since my election, Ford announced
it will abandon its plans to build a new factory in Mexico, and will
instead invest $700 million in Michigan, creating many, many jobs.

Fiat Chrysler announced it will invest $1 billion in Ohio and
Michigan, creating 2,000 new American jobs. They were with me a week
ago. You know you were here.

General Motors likewise committed to invest billions of dollars in its
American manufacturing operation, keeping many jobs here that were
going to leave. And if I didn't get elected, believe me, they would
have left. And these jobs and these things that I'm announcing would
never have come here.

Intel just announced that it will move ahead with a new plant in
Arizona that probably was never going to move ahead with. And that
will result in at least 10,000 American jobs.

Walmart announced it will create 10,000 jobs in the United States just
this year because of our various plans and initiatives. There will be
many, many more, many more, these are a few that we're naming.

Other countries have been taking advantage of us for decades --
decades, and decades, and decades, folks. And we're not going to let
that happen anymore. Not going to let it happen.

And one more thing, I have kept my promise to the American people by
nominating a justice of the United States Supreme Court, Judge Neil
Gorsuch, who is from my list of 20, and who will be a true defender of
our laws and our Constitution, highly respected, should get the votes
from the Democrats. You may not see that. But he'll get there one way
or the other. But he should get there the old-fashioned way, and he
should get those votes.

This last month has represented an unprecedented degree of action on
behalf of the great citizens of our country. Again, I say it. There
has never been a presidency that's done so much in such a short period
of time. And we have not even started the big work yet. That starts
early next week.

Some very big things are going to be announced next week. So we are
just getting started. We will be giving a speech, as I said, in
Melbourne, Florida, at 5:00 p.m. I hope to see you there.

And with that, I just say, God bless America, and let's take some
questions.

Mara (ph), Mara (ph), go ahead. You were cut off pretty violently at
our last news conference.

QUESTION: (OFF-MIKE)

TRUMP: Mike Flynn is a fine person, and I asked for his resignation.
He respectfully gave it. He is a man who there was a certain amount of
information given to Vice President Pence, who is with us today. And I
was not happy with the way that information was given.

He didn't have to do that, because what he did wasn't wrong -- what he
did in terms of the information he saw. What was wrong was the way
that other people, including yourselves in this room, were given that
information, because that was classified information that was given
illegally. That's the real problem.

And, you know, you can talk all you want about Russia, which was all
a, you know, fake news, fabricated deal, to try and make up for the
loss of the Democrats and the press plays right into it. In fact, I
saw a couple of the people that were supposedly involved with all of
this -- that they know nothing about it; they weren't in Russia; they
never made a phone call to Russia; they never received a phone call.

It's all fake news. It's all fake news. The nice thing is, I see it
starting to turn, where people are now looking at the illegal -- I
think it's very important -- the illegal, giving out classified
information. It was -- and let me just tell you, it was given out like
so much.

I'll give you an example. I called, as you know, Mexico. It was a
very, very confidential, classified call. But I called Mexico. And in
calling Mexico, I figured, oh, well that's -- I spoke to the president
of Mexico; I had a good call. All of a sudden, it's out there for the
world to see. It's supposed to be secret. It's supposed to be either
confidential or classified, in that case.

Same thing with Australia. All of a sudden, people are finding out
exactly what took place. The same thing happened with respect to
General Flynn. Everybody saw this. And I'm saying -- the first thing I
thought of when I heard about it is: How does the press get this
information that's classified? How do they do it?

You know why? Because it's an illegal process and the press should be
ashamed of themselves. But more importantly, the people that gave out
the information to the press should be ashamed of themselves, really
ashamed.

Yes, go ahead.

QUESTION: (OFF-MIKE)

TRUMP: Because when I looked at the information, I said, "I don't
think he did anything wrong; if anything, he did something right." He
was coming into office. He looked at the information. He said, "Huh,
that's fine." That's what they're supposed to do. They're supposed to
-- he didn't just call Russia. He called and spoke to both ways, I
think there were 30-some-odd countries. He's doing the job.

You know, he was doing his job. The thing is, he didn't tell our vice
president properly, and then he said he didn't remember. So either
way, it wasn't very satisfactory to me. And I have somebody that I
think will be outstanding for the position. And that also helps, I
think, in the making of my decision.

But he didn't tell the vice president of the United States the facts.
And then he didn't remember. And that just wasn't acceptable to me.

Yes?

QUESTION: (inaudible) clarification here. During your campaign, did
anyone from your team (inaudible) Russian government or Russian
intelligence? And if so, what was the nature of those conversations
(inaudible)?

TRUMP: The failing New York Times wrote a big, long front-page story
yesterday. And it was very much discredited, as you know. It was --
it's a joke. And the people mentioned in the story, I notice they were
on television today saying they never even spoke to Russia. They
weren't even a part, really -- I mean, they were such a minor part.
They -- I hadn't spoken to them.

I think the one person -- I don't think I've ever spoken to him. I
don't think I've ever met him. And he actually said he was a very
low-level member of I think a committee for a short period of time. I
don't think I ever met him. Now, it's possible that I walked into a
room and he was sitting there, but I don't think I ever met him. I
didn't talk to him ever. And he thought it was a joke.

The other person said he never spoke to Russia; never received a call.
Look at his phone records, et cetera, et cetera. And the other person,
people knew that he represented various countries, but I don't think
he represented Russia, but knew that he represented various countries.
That's what he does. I mean, people know that.

That's Mr. Manafort, who's -- by the way, who's by the way a respected
man. He's a respected man. But I think he represented the Ukraine or
Ukraine government or somebody, but everybody -- people knew that.
Everybody knew that.

So, these people -- and he said that he has absolutely nothing to do
and never has with Russia. And he said that very forcefully. I saw his
statement. He said it very forcefully. Most of the papers don't print
it because that's not good for their stories.

So the three people that they talked about all totally deny it. And I
can tell you, speaking for myself, I own nothing in Russia. I have no
loans in Russia. I don't have any deals in Russia. President Putin
called me up very nicely to congratulate me on the win of the
election.

He then, called me up extremely nicely to congratulate me on the
inauguration, which was terrific. But so did many other leaders,
almost all other leaders from almost all of the country. So that's the
extent.

Russia is fake news. Russia -- this is fake news put out by the media.
The real news is the fact that people, probably from the Obama
administration because they're there, because we have our new people
going in place, right now.

As you know, Mike Pompeo has -- has now taken control of the CIA,
James Comey at FBI, Dan Coats is waiting to be approved, I mean he is
a senator and a highly respected one and he's still waiting to be
approved. But our new people are going in.

And just while you're at it, because you mentioned this, Wall Street
Journal did a story today that was almost as disgraceful as the
failing New York Time's story, yesterday. And it talked about -- these
are (ph) front page.

So director of national intelligence just put out, acting a statement,
any suggestion that the United States intelligence community, this was
just given to us, is withholding information and not providing the
best possible intelligence to the president and his national security
team is not true.

So they took this front page story out of The Wall Street Journal top
and they just wrote the story that its not true. And I'll tell you
something, I'll be honest, because I sort of enjoy this back and forth
that I guess I have all my life but I've never seen more dishonest
media than frankly, the political media. I thought the financial media
was much better, much more honest.

But I will say that, I never get phone calls from the media. How did
they write a story like that in The Wall Street Journal without asking
me or how did they write a story in The New York Times, put it on
front page?

That was like the story they wrote about the women and me, front page,
big massive story. And it was nasty and then they called, they said we
never said that, we like Mr. Trump. They called up my office, we like
Mr. Trump, we never said that.

And it was totally -- they totally misrepresented those very wonderful
women, I have to tell you, totally misrepresented. I said give us the
retraction. They never gave us a retraction and frankly, I then went
on to other things.

OK, go ahead.

QUESTION: (OFF-MIKE) said today that you have big intellectual margins
(inaudible) 300 or more (ph), or 350 (ph) electoral (ph) votes.
President Obama about 365 (OFF-MIKE).

(CROSSTALK)

TRUMP: Yeah.

QUESTION: Obama (OFF-MIKE) 426 on (OFF-MIKE). So why should
Americans...

(CROSSTALK)

TRUMP: ... I'm skipping that information, I don't know, I was just
given (ph) we had a very, very big margin.

QUESTION: (OFF-MIKE) why should Americans trust you (OFF-MIKE) the
information (OFF-MIKE)?

TRUMP: Well, I don't know, I was given that information. I was given
-- I actually, I've seen that information around. But it was a very
substantial victory, do you agree with that? OK thank you, that's...

(CROSSTALK)

TRUMP: Go ahead Sir, yes?

QUESTION: Can you tell us in determining that Lieutenant General Flynn
did -- whether there was no wrongdoing in your mind, what evidence was
weighed? Did you ask for transcripts of these telephone intercepts
with Russian officials, particularly the Ambassador Sergey Kislyak,
who he was communicating with?

What-- what evidence did you weigh to determine that there was no
wrongdoing? Further to that, Sir, you said on a couple of locations
this morning, you are going to aggressively pursue the source of these
leaks.

TRUMP: We are.

QUESTION: Can we ask what you're going to do and also, we've heard
about a -- a review of the intelligence community headed up by Steven
Feinberg, what can you tell us about that?

TRUMP: Well, first of all about that, we now have Dan Coats, hopefully
soon, Mike Pompeo and James Comey and they're in position so I hope
that we'll be able to straighten that out without using anybody else.

The gentleman you mentioned is a very talented man, very successful
man and he's offered his services and you know, it's something we may
take advantage of. But I don't think we're need that at all because of
the fact that you know, I think that we are gonna be able to
straighten it out very easily on its own.

As far as the general's concerned, when I first heard about it, I said
huh, that doesn't sound wrong. My counsel came, Don McGahn, White
House Counsel, and he told me and I asked him, he can speak very well
for himself. He said he doesn't think anything is wrong, you know,
really didn't think.

It was really, what happened after that but he didn't think anything
was done wrong. I didn't either because I waited a period of time and
I started to think about it, I said "well I don't see" -- to me, he
was doing the job.

The information was provided by -- who I don't know, Sally Yates. And
I was a little surprised because I said "doesn't sound like he did
anything wrong there." But he did something wrong with respect to the
vice president and I thought that was not acceptable. As far as -- as
far as the actual making the call, fact I've watched various programs
and I've read various articles where he was just doing his job.

That was very normal. You know, first everybody got excited because
they thought he did something wrong. After they thought about it, it
turned out he was just doing his job. So -- and I do. And by the way,
with all of that being said, I do think he's a fine man.

QUESTION: Sir, if I could, on the leaks -- on the leaks, sir...

TRUMP: ...Go ahead. Finish off then I'll get you.

QUESTION: I'm sorry. What will you do on the leaks? You've said twice
today...

TRUMP: ...Yes, we're looking at them very -- very, very serious. I've
gone to all of the folks in charge of the various agencies and we're
-- I've actually called the Justice Department to look into the leaks.
Those are criminal leaks. They're put out by people either in agencies
-- I think you'll see it stopping because now we have our people in.
You know, again, we don't have our people in because we can't get them
approved by the Senate.

We just had Jeff Sessions approved. Injustice, as an example (ph). So,
we are looking into that very seriously. It's a criminal act. You know
what I say, when I -- when I was called out on Mexico, I was shocked
because all this equipment, all this incredible phone equipment --
when I was called out on Mexico, I was -- honestly, I was really,
really surprised.

But I said "you know, it doesn't make sense. That won't happen" but
that wasn't that important a call, it was fine, I could show it to the
world and he could show it to the world, the president who's a very
fine man, by the way. Same thing with Australia. I said "that's
terrible that it was leaked" but it wasn't that important. But then I
said to myself "what happens when I'm dealing with the problem of
North Korea?"

What happens when I'm dealing with the problems in the Middle East?
Are you folks going to be reporting all of that very, very
confidential information, very important, very -- you know, I mean at
the highest level? Are you going to be reporting about that too? So, I
don't want classified information getting out to the public and in a
way that was almost a test.

So I'm dealing with Mexico, I'm dealing with Argentina, we were
dealing on this case with Mike Flynn. All this information gets put
into the "Washington Post" and gets put into the "New York Times" and
I'm saying "what's going to happen when I'm dealing on the Middle
East? What's going to happen when I'm dealing with really, really
important subjects like North Korea?

We got to stop it. That's why it's a criminal penalty.

QUESTION: I just want to get you to clarify this very important point.
Can you say definitively that nobody on your campaign had any contacts
with the Russians during the campaign? And on the leaks, is it fake
news or are these real leaks?

TRUMP: Well the leaks are real. You're the one that wrote about them
and reported them, I mean the leaks are real. You know what they said,
you saw it and the leaks are absolutely real. The news is fake because
so much of the news is fake. So one thing that I felt it was very
important to do -- and I hope we can correct it. Because there's
nobody I have more respect for -- well, maybe a little bit but the
reporters, good reporters.

It's very important to me and especially in this position. It's very
important. I don't mind bad stories. I can handle a bad story better
than anybody as long as it's true and, you know, over a course of
time, I'll make mistakes and you'll write badly and I'm OK with that.
But I'm not OK when it is fake. I mean, I watch CNN, it's so much
anger and hatred and just the hatred.

I don't watch it any more because it's very good -- he's saying no.
It's OK, Jim (ph). It's OK, Jim (ph), you'll have your chance. But I
watch others too. You're not the only one so don't feel badly. But I
think it should be straight. I think it should be -- I think it would
be frankly more interesting. I know how good everybody's ratings are
right now but I think that actually -- I think that'd actually be
better.

People -- I mean, you have a lower approval rate than Congress. I
think that's right. I don't know, Peter (ph), is that one right?
Because you know I think they have lower -- I heard lower than
Congress. But honestly, the public would appreciate it, I'd appreciate
it -- again, I don't mind bad stories when it's true but we have an
administration where the Democrats are making it very difficult.

I think we're setting a record or close to a record in the time of
approval of a cabinet. I mean, the numbers are crazy. When I'm
looking, some of them had them approved immediately.

I'm going forever and I still have a lot of people that we're waiting
for. And that's all they're doing, is delaying. And you look at
Schumer and the mess that he's got over there and they have nothing
going. The only thing they can do is delay. And, you know, I think
that they'd be better served by, you know, approving and making sure
that they're happy and everybody's good.

And sometimes -- I mean, I know President Obama lost three or four,
and you lose them on the way, and that's OK. That's fine. But I think
it would -- I think they would be much better served, John, if they
just went through the process quickly. This is pure delay tactics.

And they say it, and everybody understands it. Yeah, go ahead, Jimmy.

QUESTION: (OFF-MIKE)

TRUMP: Well, I had nothing to do with it. I have nothing to do with
Russia. I told you, I have no deals there, I have no anything. Now,
when WikiLeaks, which I had nothing to do with, comes out and happens
to give, they're not giving classified information. They're giving
stuff -- what was said at an office about Hillary cheating on the
debates.

Which, by the way, nobody mentions. Nobody mentions that Hillary
received the questions to the debates. Can you imagine -- seriously --
can you imagine if I received the questions? It would be the electric
chair. OK, he should be put in the electric -- you would even call for
the reinstitution of the death penalty, OK. Maybe not you John. Yes?
We'll do you next Jim, I do you next(ph).

QUESTION: (OFF-MIKE) clarify --

TRUMP: Yes, yes, sure

QUESTION: Did you direct Mike Flynn to discuss sanctions with the
Russian ambassador --

TRUMP: No, I didn't.

QUESTION: -- prior to your -- TRUMP: No, I didn't.

QUESTION: -- inauguration.

TRUMP: No, I didn't.

QUESTION: And then fired him --

TRUMP: Excuse me.

QUESTION: (OFF-MIKE)

TRUMP: No, I fired him because of what he said to Mike Pence. Very
simple. Mike was doing his job. He was calling countries and his
counterparts. So, it certainly would have been OK with me if he did
it. I would have directed him to do it if I thought he wasn't doing
it.

I didn't direct him, but I would have directed him because that's his
job. And it came out that way -- and in all fairness, I watched Dr.
Charles Krauthammer the other night say he was doing his job and I
agreed with him. And since then, I've watched many other people say
that.

No, I didn't direct him, but I would have directed him if he didn't do
it. OK? Jim?

QUESTION: Thank you very much, and just for the record, we don't hate
you. I don't hate you.

TRUMP: OK.

QUESTION: So, pass that along --

TRUMP: Ask -- ask Jeff Zucker how he got his job. OK?

QUESTION: If I may follow up on some of the questions that have taken
place so far here, sir --

TRUMP: Well, that's -- well, you know, we do have other people. You do
have other people and your ratings aren't as good as some of the other
people that are waiting.

QUESTION: It's pretty good right now, actually.

TRUMP: OK, go ahead, John.

QUESTION: If I may ask, sir, you said earlier that WikiLeaks was
revealing information about the Hillary Clinton campaign during the
election cycle. You welcomed that. At one time --

TRUMP: I was OK with it.

QUESTION: -- you said -- you said that you loved WikiLeaks. At another
campaign press conference you called on the Russians to find the
missing 30,000 e-mails. I'm wondering, sir, if you -- TRUMP: Well, she
was actually missing 33 and then that got extended with a pile after
that.

QUESTION: Then(ph), your(ph) numbers(ph) were off too.

TRUMP: No -- no, but I did say 30. But it was actually higher than
that.

QUESTION: If -- if I may ask you, sir, it -- it sounds as though you
do not have much credibility here when it comes to leaking if that is
something that you encouraged during(ph) the campaign --

TRUMP: OK, fair question. Ready?

QUESTION: Well, if I may ask you that --

TRUMP: No -- no, but let me do one at a time.

QUESTION: If I may as a follow up?

TRUMP: Do you mind?

QUESTION: Yes, sir.

TRUMP: All right. So, in one case, you're talking about highly
classified information. In the other case, you're talking about John
Podesta saying bad things about the boss. I will say this, if John
Podesta said that about me and he was working for me, I would have
fired him so fast your head would have spun.

He said terrible things about her. But it wasn't classified
information. But in one case, you're talking about classified --
regardless, if you look at the RNC, we had a very strong -- at my
suggestion -- and I give Reince great credit for this -- at my
suggestion, because I know something about this world, I said I want a
very strong defensive mechanism.

I don't want to be hacked. And we did that. And you have seen that
they tried to hack us and they failed. The DNC did not do that. And if
they did it, they could not have been hacked. But they were hacked and
terrible things came in. And, you know, the only thing that I do think
is unfair is some of the things were so -- they were -- when I heard
some of those things I picked up the papers the next morning and said,
oh, this is going to be front page, it wasn't even in the papers.

Again, if I had that happen to me, it would be the biggest story in
the history of publishing or the head of newspapers. I would have been
headline in every newspaper. I mean, think of it. They gave her the
questions to a debate and she -- and she should have reported herself.

Why did Hillary Clinton announce that, "I'm sorry, but I have been
given the questions to a debate or a town hall, and I feel that it's
inappropriate, and I want to turn in CNN for not doing a good job."
QUESTION: And if I may follow up on that, just something that Jonathan
Karl (ph) was asking you about. You said that the leaks are real, but
the news is fake. I guess I don't understand. It seems that there's a
disconnect there. If the information coming from those leaks is real,
then how can the stories be fake?

TRUMP: The reporting is fake. Look, look...

(CROSSTALK)

TRUMP: You know what it is? Here's the thing. The public isn't -- you
know, they read newspapers, they see television, they watch. They
don't know if it's true or false because they're not involved. I'm
involved. I've been involved with this stuff all my life. But I'm
involved. So I know when you're telling the truth or when you're not.
I just see many, many untruthful things.

And I'll tell you what else I see. I see tone. You know the word
"tone." The tone is such hatred. I'm really not a bad person, by the
way. No, but the tone is such -- I do get good ratings, you have to
admit that -- the tone is such hatred.

I watched this morning a couple of the networks. And I have to say,
Fox & Friends in the morning, they're very honorable people. They're
very -- not because they're good, because they hit me also when I do
something wrong. But they have the most honest morning show. That's
all I can say. It's the most honest.

But the tone, Jim. If you look -- the hatred. The, I mean, sometimes
-- sometimes somebody gets...

(CROSSTALK)

TRUMP: Well, you look at your show that goes on at 10 o'clock in the
evening. You just take a look at that show. That is a constant hit.
The panel is almost always exclusive anti-Trump. The good news is he
doesn't have good ratings. But the panel is almost exclusive
anti-Trump. And the hatred and venom coming from his mouth; the hatred
coming from other people on your network.

Now, I will say this. I watch it. I see it. I'm amazed by it. And I
just think you'd be a lot better off, I honestly do. The public gets
it, you know. Look, when I go to rallies, they turn around, they start
screaming at CNN. They want to throw their placards at CNN. You know.

I -- I think you would do much better by being different. But you just
take a look. Take a look at some of your shows in the morning and the
evening. If a guest comes out and says something positive about me,
it's -- it's brutal.

Now, they'll take this news conference -- I'm actually having a very
good time, OK? But they'll take this news conference -- don't forget,
that's the way I won. Remember, I used to give you a news conference
every time I made a speech, which was like every day. OK?

(CROSSTALK)

TRUMP: No, that's how I won. I won with news conferences and probably
speeches. I certainly didn't win by people listening to you people.
That's for sure. But I'm having a good time.

Tomorrow, they will say, "Donald Trump rants and raves at the press."
I'm not ranting and raving. I'm just telling you. You know, you're
dishonest people. But -- but I'm not ranting and raving. I love this.
I'm having a good time doing it.

But tomorrow, the headlines are going to be, "Donald Trump rants and
raves." I'm not ranting and raving.

Go ahead.

QUESTION: If I may, just one more followup...

TRUMP: Should I let him have a little bit more? What do you think,
Peter? Peter, should I have -- let him have a little bit more?

Sit down. Sit down. We'll...

(CROSSTALK)

QUESTION: Just because of the attack of fake news and attacking our
network, I just want to ask you, sir...

TRUMP: I'm changing it from fake news, though.

QUESTION: Doesn't that under...

TRUMP: Very fake news.

QUESTION: ... I know, but aren't you...

(LAUGHTER)

TRUMP: Go ahead.

QUESTION: Real news, Mr. President, real news.

TRUMP: And you're not related to our new...

QUESTION: I am not related, sir. No. I do like the sound of Secretary
Acosta, I must say.

TRUMP: I looked -- you know, I looked at that name. I said, wait a
minute, is there any relation there? Alex Acosta.

QUESTION: I'm sure you checked that out, sir.

TRUMP: OK. Now I checked it -- I said -- they said, "No, sir." I said,
"Do me a favor, go back and check the family tree."

QUESTION: But aren't you -- aren't you concerned, sir, that you are
undermining the people's faith in the First Amendment, freedom of the
press, the press in this country, when you call stories you don't like
"fake news"? Why not just say it's a story I don't like.

TRUMP: I do that.

QUESTION: When you call it "fake news," you're undermining confidence
in our news media (inaudible) important.

TRUMP: No, no. I do that. Here's the thing. OK. I understand what
you're -- and you're right about that, except this. See, I know when I
should get good and when I should get bad. And sometimes I'll say,
"Wow, that's going to be a great story." And I'll get killed.

I know what's good and bad. I'd be a pretty good reporter, not as good
as you. But I know what's good. I know what's bad. And when they
change it and make it really bad, something that should be positive --
sometimes something that should be very positive, they'll make OK.
They'll even make it negative.

So I understand it. So, because I'm there. I know what was said. I
know who's saying it. I'm there. So it's very important to me.

Look, I want to see an honest press. When I started off today by
saying that it's so important to the public to get an honest press.
The press -- the public doesn't believe you people anymore. Now, maybe
I had something to do with that. I don't know. But they don't believe
you. If you were straight and really told it like it is, as Howard
Cosell used to say, right?

Of course, he had some questions also. But if you were straight, I
would be your biggest booster. I would be your biggest fan in the
world, including bad stories about me. But if you go - as an example,
you're CNN, I mean it's story after story after story is bad. I won. I
won. And the other thing, chaos because zero chaos. We are running -
this is a fine-tuned machine and Reince happens to be doing a good job
but half of his job is putting out lies by the press (ph).

You know, I said to him yesterday this whole Russia scam that you guys
are building so that you don't talk about the real subject which is
illegal leaks, but I watched him yesterday working so hard to try and
get that story proper. And I'm saying "here's my chief of staff," a
really good guy, did a phenomenal job at RNC. I mean, he won the
election, right?

We won the presidency. We got some senators, we got some - all over
the country, you take a look, he's done a great job. And I said to
myself, you know - and I said to somebody that was in the room, I said
"you take a look at Reince, he's working so hard just putting out
fires that are fake fires." I mean, they're fake. They're not true.
And isn't that a shame because he'd rather be working on healthcare,
he'd rather be working on tax reform, Jim (ph).

I mean that. I would be your biggest fan in the world if you treated
me right. I sort of understand there's a certain bias maybe by Jeff
(ph) or somebody, you know - you know, whatever reason. But - and I
understand that. But you've got to be at least a little bit fair and
that's why the public sees it. They see it. They see it's not fair.
You take a look at some of your shows and you see the bias and the
hatred.

And the public is smart, they understand it. Go ahead.

QUESTION: (inaudible) ...for those who believe that there is something
to it, is there anything that you have learned over the last few weeks
that you might be able to reveal that might ease their concerns that
this isn't fake news? And second...

TRUMP: ...I think they don't believe it. I don't think the public -
that's why the Rasmussen poll just has me through the roof. I don't
think they believe it. Well, I guess one of the reasons I'm here today
is to tell you the whole Russian thing, that's a ruse. That's a ruse.
And by the way, it would be great if we could get along with Russia,
just so you understand that.

Now tomorrow, you'll say "Donald Trump wants to get along with Russia,
this is terrible." It's not terrible. It's good. We had Hillary
Clinton try and do a reset. We had Hillary Clinton give Russia 20
percent of the uranium in our country. You know what uranium is,
right? This thing called nuclear weapons like lots of things are done
with uranium including some bad things.

Nobody talks about that. I didn't do anything for Russia. I've done
nothing for Russia. Hillary Clinton gave them 20 percent of our
uranium. Hillary Clinton did a reset, remember? With the stupid
plastic button that made us all look like a bunch of jerks. Here, take
a look. He looked at her like, what the hell is she doing with that
cheap plastic button?

Hillary Clinton - that was the reset, remember it said reset? Now if I
do that, oh, I'm a bad guy. If we could get along with Russia, that's
a positive thing. We have a very talented man, Rex Tillerson, who's
going to be meeting with them shortly and I told him. I said "I know
politically it's probably not good for me." The greatest thing I could
do is shoot that ship that's 30 miles off shore right out of the
water.

Everyone in this country's going to say "oh, it's so great." That's
not great. That's not great. I would love to be able to get along with
Russia. Now, you've had a lot of presidents that haven't taken that
tack. Look where we are now. Look where we are now. So, if I can -
now, I love to negotiate things, I do it really well, and all that
stuff. But - but it's possible I won't be able to get along with
Putin.

Maybe it is. But I want to just tell you, the false reporting by the
media, by you people, the false, horrible, fake reporting makes it
much harder to make a deal with Russia. And probably Putin said "you
know." He's sitting behind his desk and he's saying "you know, I see
what's going on in the United States, I follow it closely. It's going
to be impossible for President Trump to ever get along with Russia
because of all the pressure he's got with this fake story." OK?

And that's a shame because if we could get along with Russia - and by
the way, China and Japan and everyone. If we could get along, it would
be a positive thing, not a negative thing.

QUESTION: Is tax reform on the line (ph)?

QUESTION: Mr. President? Mr. President? Mr. President, since you...

TRUMP: Tax reform is going to happen fairly quickly. We're doing
Obamacare. We're in final stages. We should be submitting the initial
plan in March, early March, I would say. And we have to, as you know,
statutorily and for reasons of budget, we have to go first. It's not
like, frankly, the tax would be easier, in my opinion, but for
statutory reasons and for budgetary reasons, we have to submit the
healthcare sooner.

So we'll be submitting healthcare sometime in early March, mid- March.
And after that, we're going to come up, and we're doing very well on
tax reform.

Yes?

QUESTION: Mr. President, you mentioned Russia. Let's talk about some
serious issues that have come up in the last week that you have had to
deal with as president of the United States.

TRUMP: OK.

QUESTION: You mentioned the vessel -- the spy vessel off the coast of
the United States.

TRUMP: Not good.

QUESTION: There was a ballistic missile test that many interpret as a
violation of an agreement between the two countries; and a Russian
plane buzzed a U.S. destroyer.

TRUMP: Not good.

QUESTION: I listened to you during the campaign ...

TRUMP: Excuse me, excuse me. When did it happen? It happened when, if
you were Putin right now, you would say, "Hey, we're back to the old
games with the United States; there's no way Trump can ever do a deal
with us." Because the -- you have to understand. If I was just brutal
on Russia right now, just brutal, people would say, you would say,
"Oh, isn't that wonderful." But I know you well enough.

Then you would say, "Oh, he was too tough; he shouldn't have done
that." Look, all of the...

(CROSSTALK)

QUESTION: I'm just trying to find out your orientation to those...

(CROSSTALK)

TRUMP: Wait a minute. Wait, wait. Excuse me just one second.

(CROSSTALK)

TRUMP: All of those things that you mentioned are very recent, because
probably Putin assumes that he's not going to be able to make a deal
with me because it's politically not popular for me to make a deal. So
Hillary Clinton tries a re-set. It failed. They all tried. But I'm
different than those people.

Go ahead.

QUESTION: How are you interpreting those moves? And what do you intend
to do about them? Have you given Rex Tillerson any advice or counsel
on how to deal?

TRUMP: I have. I have. And I'm so beautifully represented. I'm so
honored that the Senate approved him. He's going to be fantastic.

Yes, I think that I've already...

QUESTION: Is Putin testing you, do you believe, sir?

TRUMP: No, I don't think so. I think Putin probably assumes that he
can't make a deal with me anymore because politically it would be
unpopular for a politician to make a deal. I can't believe I'm saying
I'm a politician, but I guess that's what I am now.

Because, look, it would be much easier for me to be tough on Russia,
but then we're not going to make a deal.

Now, I don't know that we're going to make a deal. I don't know. We
might. We might not. But it would be much easier for me to be so tough
-- the tougher I am on Russia, the better. But you know what? I want
to do the right thing for the American people. And to be honest,
secondarily, I want to do the right thing for the world.

If Russia and the United States actually got together and got along --
and don't forget, we're a very powerful nuclear country and so are
they. There's no up-side. We're a very powerful nuclear country and so
are they. I have been briefed. And I can tell you one thing about a
briefing that we're allowed to say because anybody that ever read the
most basic book can say it, nuclear holocaust would be like no other.

They're a very powerful nuclear country and so are we. If we have a
good relationship with Russia, believe me, that's a good thing, not a
bad thing.

QUESTION: So when you say they're not good, do you mean that they
are...

TRUMP: Who did I say is not good?

QUESTION: No, I read off the three things that have recently happened.
Each one of them you said they're not good.

(CROSSTALK)

TRUMP: No, it's not good, but they happened.

QUESTION: But do they damage the relationship? Do they undermine...

TRUMP: They all happened recently.

No...

(CROSSTALK)

QUESTION: ... this country's ability to work with Russia?

TRUMP: They all happened recently. And I understand what they're doing
because they're doing the same thing.

Now, again, maybe I'm not going to be able to do a deal with Russia,
but at least I will have tried. And if I don't, does anybody really
think that Hillary Clinton would be tougher on Russia than Donald
Trump? Does anybody in this room really believe that? OK?

But I tell you one thing, she tried to make a deal. She had the
re-set. She gave all that valuable uranium away. She did other things.
You know, they say I'm close to Russia. Hillary Clinton gave away 20
percent of the uranium in the United States. She's close to Russia.

QUESTION: Can we...

TRUMP: I gave -- you know what I gave to Russia? You know what I gave?
Nothing.

QUESTION: Can we conclude there will be no response to these
particular provocations?

TRUMP: I'm not going to tell you anything about what response I do. I
don't talk about military response. I don't say I'm going into Mosul
in four months. "We are going to attack Mosul in four months." Then
three months later, "We are going to attack Mosul in one month." "Next
week, we are going to attack Mosul."

In the meantime, Mosul is very, very difficult. Do you know why?
Because I don't talk about military, and I don't talk about certain
other things, you're going to be surprised to hear that. And by the
way, my whole campaign, I'd say that. So I don't have to tell you. I
don't want to be one of these guys that say, "Yes, here's what we're
going to do." I don't have to do that. I don't have to tell you what
I'm going to do in North Korea.

(CROSSTALK)

TRUMP: Wait a minute. I don't have to tell you what I'm going to do in
North Korea. And I don't have to tell you what I'm going to do with
Iran. You know why? Because they shouldn't know. And eventually, you
guys are going to get tired of asking that question.

TRUMP: So when you ask me what am I going to do with a ship, the
Russian ship as an example, I'm not going to tell you. But hopefully,
I won't have to do anything, but I'm not going to tell you.

OK.

QUESTION: Could I just ask you -- thank you very much, Mr. President.
The trouble...

TRUMP: Where are you from?

QUESTION: BBC.

TRUMP: Here's another beauty.

QUESTION: That's a good line. Impartial, free and fair.

TRUMP: Yeah. Sure.

QUESTION: Mr. President...

TRUMP: Just like CNN right?

QUESTION: On the travel ban -- we could banter back and forth. On the
travel ban would you accept that that was a good example of the smooth
running of government...

TRUMP: Yeah, I do. I do. Let me tell you about this government...

QUESTION: Were there any mistakes...

TRUMP: Wait. Wait. I know who you are. Just wait.

Let me tell you about the travel ban. We had a very smooth rollout of
the travel ban. But we had a bad court. Got a bad decision. We had a
court that's been overturned. Again, may be wrong. But I think it's 80
percent of the time, a lot.

We had a bad decision. We're going to keep going with that decision.
We're going to put in a new executive order next week some time. But
we had a bad decision.

That's the other thing that was wrong with the travel ban. You had
Delta with a massive problem with their computer system at the
airports. You had some people that were put out there, brought by very
nice busses, and they were put out at various locations.

Despite that the only problem that we had is we had a bad court. We
had a court that gave us what I consider to be, with great respect, a
very bad decision. Very bad for the safety and security of our
country. The rollout was perfect.

Now, what I wanted to do was do the exact same executive order, but
said one thing. I said this to my people. Give them a one-month period
of time. But Gen. Kelly, now Sec. Kelly, said if you do that, all
these people will come in and (inaudible) the bad ones.

You do agree there are bad people out there, right? That not everybody
that's like you. You have some bad people out there.

Kelly said you can't do that. And he was right. As soon as he said it
I said wow, never thought of it. I said how about one week? He said no
good. You got to do it immediately because if you do it immediately
they don't have time to come in.

Now nobody ever reports that. But that's why we did it quickly.

Now, if I would've done it a month, everything would've been perfect.
The problem is we would've wasted a lot of time, and maybe a lot of
lives because a lot of bad people would've come into our country.

Now in the meantime, we're vetting very, very strongly. Very, very
strongly. But we need help. And we need help by getting that executive
order passed.

QUESTION: Just a brief follow-up. But if it's so urgent, why not
introduce...

TRUMP: Yes? Go ahead.

QUESTION: Thank you. I was just hoping that we could get a yes or no
answer on one of these questions involving Russia. Can you say whether
you are aware that anyone who advised your campaign had contacts with
Russia during the course of the election?

TRUMP: Well I told you, Gen. Flynn obviously was dealing. So that's
one person. But he was dealing, as he should have been.

QUESTION: During the election?

TRUMP: No. Nobody that I know of. Nobody...

QUESTION: So you're not aware of any contact during the course..

TRUMP: Look, look, look...

QUESTION: ... of the election?

TRUMP: How many times do I have to answer this question?

QUESTION: Can you just say yes or no? TRUMP: Russia is a ruse.

I know you have to get up and ask a question. It's so important.

Russia is a ruse. I have nothing to do with Russia. Haven't made a
phone call to Russia in years. Don't speak to people from Russia. Not
that I wouldn't. I just have nobody to speak to.

I spoke to Putin twice. He called me on the election. I told you this.
And he called me on the inauguration, a few days ago.

We had a very good talk, especially the second one, lasted for a
pretty long period of time. I'm sure you probably get it because it
was classified. So I'm sure everybody in this room perhaps has it. But
we had a very, very good talk.

I have nothing to do with Russia. To the best of my knowledge no
person that I deal with does.

Now, Manafort has totally denied it. He denied it. Now people knew
that he was a consultant over in that part of the world for a while,
but not for Russia. I think he represented Ukraine or people having to
do with Ukraine, or people that -- whoever. But people knew that.
Everybody knew that.

QUESTION: But in his capacity as your campaign manager, was he in
touch with Russian officials during the election?

TRUMP: You know what? He said no. I could only tell you what he -- now
he was replaced long before the election. You know that, right?

He was replaced long before the election. When all of this stuff
started coming out, it came out during the election. But Paul
Manafort, who's a good man also by the way, Paul Manfort was replaced
long before the election took place. He was only there for a short
period of time.

QUESTION: Mr. President...

TRUMP: How much longer should we stay here, folks?

QUESTION: Mr. President...

TRUMP: Five more minutes. Is that OK? Five?

***MORE TO COME***

politics

the-fix

Dallas shooting updates

News and analysis on the deadliest day for police since 9/11.

post_newsletter353

follow-dallas

false

endOfArticle

false

Please provide a valid email address.
____________________
(BUTTON) Sign up
You're all set!
[174]See all newsletters

politics

the-fix

Orlando Shooting Updates

News and analysis on the deadliest mass shooting in U.S. history.

post_newsletter348

follow-orlando

true

endOfArticle

false

Please provide a valid email address.
____________________
(BUTTON) Sign up
You're all set!
[175]See all newsletters

400+
Comments
  * [176] Share on FacebookShare
  * [177]  Share on TwitterTweet
  * Share via Email

[blakeaa.jpg?ts=1439415158983&amp;w=180&amp;h=180]
Aaron Blake is senior political reporter for The Fix.
[178]Follow @aaronblake

Do you like game shows? Do you like politics? Whatever, you'll LOVE
The Ciquizza anyway.

[179]Listen on iTunes.

[180]Listen on Stitcher.

446
Show Comments
[181]Discussion Policy
0 Comments

SuperFan Badge

SuperFan badge holders consistently post smart, timely comments about
Washington area sports and teams.

[182]More about badges | [183]Request a badge

Culture Connoisseur Badge

Culture Connoisseurs consistently offer thought-provoking, timely
comments on the arts, lifestyle and entertainment.

[184]More about badges | [185]Request a badge

Fact Checker Badge

Fact Checkers contribute questions, information and facts to [186]The
Fact Checker.

[187]More about badges | [188]Request a badge

Washingtologist Badge

Washingtologists consistently post thought-provoking, timely comments
on events, communities, and trends in the Washington area.

[189]More about badges | [190]Request a badge

Post Writer Badge

This commenter is a Washington Post editor, reporter or producer.

Post Forum Badge

Post Forum members consistently offer thought-provoking, timely
comments on politics, national and international affairs.

[191]More about badges | [192]Request a badge

Weather Watcher Badge

Weather Watchers consistently offer thought-provoking, timely comments
on climates and forecasts.

[193]More about badges | [194]Request a badge

World Watcher Badge

World Watchers consistently offer thought-provoking, timely comments
on international affairs.

[195]More about badges | [196]Request a badge

Post Contributor Badge

This commenter is a Washington Post contributor. Post contributors
aren't staff, but may write articles or columns. In some cases,
contributors are sources or experts quoted in a story.

[197]More about badges | [198]Request a badge

Post Recommended

Washington Post reporters or editors recommend this comment or reader
post.

You must be logged in to report a comment.
[199]Sign in here

You must be logged in to recommend a comment.
[200]Sign in here

Comments our editors find particularly useful or relevant are
displayed in Top Comments, as are comments by users with these badges:
. Replies to those posts appear here, as well as posts by staff
writers.

All comments are posted in the All Comments tab.
[201]More about badges
[202]Get a badge

To pause and restart automatic updates, click "Live" or "Paused". If
paused, you'll be notified of the number of additional comments that
have come in.
Comments our editors find particularly useful or relevant are
displayed in Top Comments, as are comments by users with these badges:
. Replies to those posts appear here, as well as posts by staff
writers.
  * Spam
  * Offensive
  * Disagree
  * Off-Topic

Among the criteria for featured comments: likes by users, replies by
users, previous history of valuable commenting, and selection by
moderators.
  *
  + [203]Facebook
  + [204]Twitter
  + [205]Reddit
  + [206]StumbleUpon
  + [207]Digg
  + [208]Delicious

Most Read
  * 1
[spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=png
]
[spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt=pn
g]
Analysis Donald Trump's combative, grievance-filled press conference,
annotated
  * 2
[spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=png
]
[spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt=pn
g]
The Latest: Trump says it's smart to get along with Russia
  * 3
[spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=png
]
[spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt=pn
g]
When governing beckons, Trump keeps campaigning
  * 4
[spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=png
]
[spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt=pn
g]
Trump says `I inherited a mess,' blasts media and detractors at
combative news conference
  * 5
[spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=png
]
[spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt=pn
g]
Analysis The simple reason that Trump is holding a rally in Florida
this weekend

[209][Trump-Revealed.paperback.jpg&amp;w=480]
[210]Inside 'Trump Revealed'
Read stories based on reporting for "Trump Revealed," a broad,
comprehensive biography of the life of the president.
  * [211]Reporting archive: Trump's financial records, depositions and
interview transcripts

politics

the-fix

Success! Check your inbox for details.
____________________ Add
Sign me up

Please enter a valid email address

You might also like:
[X]

[X]

[X]

(BUTTON) Sign Up (BUTTON) No Thanks

[212]See all newsletters

  * [213]washingtonpost.com
  * � 1996-2017 The Washington Post
  *
  * [214]Help and Contact Us
  * [215]Terms of Service
  * [216]Privacy Policy
  * [217]Print Products Terms of Sale
  * [218]Digital Products Terms of Sale
  * [219]Submissions and Discussion Policy
  * [220]RSS Terms of Service
  * [221]Ad Choices

Close video player
Now Playing

[p?c1=2&c2=3005617&cv=2.0&cj=1]

References

   Visible links
   1. android-app://com.washingtonpost.rainbow/wp-android-rainbow/www.washingtonpost.com/news/the-fix/wp/2017/02/16/donald-trumps-grievance-filled-press-conference-annotated/
   2. android-app://com.washingtonpost.android/wp-android/www.washingtonpost.com/news/the-fix/wp/2017/02/16/donald-trumps-grievance-filled-press-conference-annotated/
   3. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L83630-5293TMP.html
   4. https://www.washingtonpost.com/
   5. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L83630-5293TMP.html
   6. https://subscribe.washingtonpost.com/loginregistration/index.html
   7. https://subscribe.washingtonpost.com/acquisition/?nid=top_pb_subscribe&promo=digital02_default&oscode=RPWH&wpsrc=CM0000445&destination=http://www.washingtonpost.com/pb/news/the-fix/wp/2017/02/16/donald-trumps-grievance-filled-press-conference-annotated/
   8. http://www.washingtonpost.com/pb/news/the-fix/wp/2017/02/16/donald-trumps-grievance-filled-press-conference-annotated/?outputType=accessibility&nid=menu_nav_accessibilityforscreenreader
   9. https://www.washingtonpost.com/
  10. file:///
  11. file:///regional/
  12. http://www.washingtonpost.com/politics/
  13. https://www.washingtonpost.com/news/powerpost/
  14. http://www.washingtonpost.com/blogs/the-fix/
  15. http://www.washingtonpost.com/politics/white-house/
  16. http://www.washingtonpost.com/politics/courts-law/
  17. http://www.washingtonpost.com/politics/polling/
  18. http://www.washingtonpost.com/blogs/monkey-cage/
  19. http://www.washingtonpost.com/blogs/fact-checker/
  20. http://www.washingtonpost.com/blogs/post-politics/
  21. https://www.washingtonpost.com/opinions/
  22. http://www.washingtonpost.com/opinions/the-posts-view/
  23. https://www.washingtonpost.com/people/tom-toles
  24. https://www.washingtonpost.com/people/ann-telnaes
  25. https://www.washingtonpost.com/opinions/local-opinions/
  26. https://www.washingtonpost.com/global-opinions/
  27. http://www.washingtonpost.com/opinions/letters-to-the-editor/
  28. http://www.washingtonpost.com/news/act-four/
  29. http://www.washingtonpost.com/blogs/all-opinions-are-local/
  30. http://www.washingtonpost.com/news/book-party/
  31. http://www.washingtonpost.com/blogs/compost/
  32. http://www.washingtonpost.com/blogs/erik-wemple/
  33. https://www.washingtonpost.com/opinions/five-myths/
  34. https://www.washingtonpost.com/news/in-theory/
  35. http://www.washingtonpost.com/blogs/plum-line/
  36. http://www.washingtonpost.com/posteverything/
  37. http://www.washingtonpost.com/blogs/post-partisan/
  38. http://www.washingtonpost.com/news/rampage/
  39. http://www.washingtonpost.com/blogs/right-turn/
  40. http://www.washingtonpost.com/news/the-watch/
  41. http://www.washingtonpost.com/news/volokh-conspiracy/
  42. http://www.washingtonpost.com/news/democracy-post/
  43. http://www.washingtonpost.com/sports/
  44. http://www.washingtonpost.com/sports/redskins/
  45. http://www.washingtonpost.com/sports/nfl/
  46. http://www.washingtonpost.com/sports/mlb/
  47. http://www.washingtonpost.com/sports/nba/
  48. http://www.washingtonpost.com/sports/nhl/
  49. http://www.washingtonpost.com/allmetsports/
  50. https://www.washingtonpost.com/sports/soccer/
  51. http://www.washingtonpost.com/sports/boxing-mma/
  52. http://www.washingtonpost.com/sports/colleges/
  53. http://www.washingtonpost.com/sports/colleges/football/
  54. http://www.washingtonpost.com/sports/colleges/basketball/
  55. http://www.washingtonpost.com/blogs/dc-sports-bog/
  56. http://www.washingtonpost.com/blogs/early-lead/
  57. http://www.washingtonpost.com/news/fancy-stats/
  58. http://www.washingtonpost.com/sports/golf/
  59. http://www.washingtonpost.com/sports/tennis/
  60. http://www.washingtonpost.com/sports/fantasy-sports/
  61. http://www.washingtonpost.com/local/
  62. http://www.washingtonpost.com/local/dc/
  63. http://www.washingtonpost.com/local/maryland/
  64. http://www.washingtonpost.com/local/virginia/
  65. http://www.washingtonpost.com/local/public-safety/
  66. http://www.washingtonpost.com/local/education/
  67. http://www.washingtonpost.com/local/obituaries/
  68. http://www.washingtonpost.com/local/traffic-commuting/
  69. http://www.washingtonpost.com/local/weather/
  70. http://www.washingtonpost.com/national/
  71. http://www.washingtonpost.com/news/acts-of-faith/
  72. http://www.washingtonpost.com/national/health-science/
  73. https://www.washingtonpost.com/world/national-security/
  74. http://www.washingtonpost.com/sf/investigative/collection/investigations/
  75. http://www.washingtonpost.com/news/morning-mix/
  76. http://www.washingtonpost.com/news/post-nation/
  77. http://www.washingtonpost.com/news/true-crime/
  78. http://www.washingtonpost.com/local/obituaries/
  79. http://www.washingtonpost.com/world/
  80. http://www.washingtonpost.com/world/africa/
  81. http://www.washingtonpost.com/world/americas/
  82. http://www.washingtonpost.com/world/asia-pacific/
  83. http://www.washingtonpost.com/world/europe/
  84. http://www.washingtonpost.com/world/middle-east/
  85. http://www.washingtonpost.com/world/national-security/
  86. http://www.washingtonpost.com/blogs/worldviews/
  87. http://www.washingtonpost.com/news/checkpoint/
  88. http://www.washingtonpost.com/business/
  89. https://www.washingtonpost.com/news/wonk/
  90. http://www.washingtonpost.com/business/on-leadership/
  91. https://www.washingtonpost.com/business/get-there/
  92. http://www.washingtonpost.com/news/digger/
  93. https://www.washingtonpost.com/news/energy-environment/
  94. http://washpost.bloomberg.com/market-news/
  95. http://www.washingtonpost.com/business/on-small-business/
  96. http://washpost.bloomberg.com/worldbusiness/
  97. http://www.washingtonpost.com/business/capital-business/
  98. http://www.washingtonpost.com/business/technology/
  99. http://www.washingtonpost.com/news/innovations/
 100. http://www.washingtonpost.com/blogs/the-switch/
 101. http://www.washingtonpost.com/lifestyle/
 102. https://www.washingtonpost.com/news/arts-and-entertainment/
 103. http://www.washingtonpost.com/lifestyle/advice/
 104. https://www.washingtonpost.com/pb/people/carolyn-hax/
 105. http://www.washingtonpost.com/food/
 106. http://www.washingtonpost.com/lifestyle/travel/
 107. http://www.washingtonpost.com/lifestyle/wellness/
 108. https://www.washingtonpost.com/lifestyle/magazine/
 109. http://www.washingtonpost.com/lifestyle/home-garden/
 110. http://www.washingtonpost.com/news/inspired-life/
 111. https://www.washingtonpost.com/lifestyle/fashion/
 112. http://www.washingtonpost.com/lifestyle/kidspost/
 113. http://www.washingtonpost.com/lifestyle/on-parenting/
 114. http://www.washingtonpost.com/blogs/reliable-source/
 115. http://www.washingtonpost.com/news/the-intersect/
 116. http://www.washingtonpost.com/news/soloish/
 117. http://www.washingtonpost.com/entertainment/
 118. http://www.washingtonpost.com/entertainment/books/
 119. http://www.washingtonpost.com/entertainment/comics/
 120. http://www.washingtonpost.com/news/comic-riffs/
 121. http://www.washingtonpost.com/goingoutguide/
 122. http://www.washingtonpost.com/entertainment/horoscopes/
 123. https://www.washingtonpost.com/goingoutguide/movies/
 124. https://www.washingtonpost.com/goingoutguide/museums/
 125. https://www.washingtonpost.com/goingoutguide/music/
 126. http://games.washingtonpost.com/
 127. https://www.washingtonpost.com/goingoutguide/theater-dance/
 128. http://www.washingtonpost.com/entertainment/tv/
 129. https://www.washingtonpost.com/goingoutguide/restaurants/
 130. https://www.washingtonpost.com/goingoutguide/bars-clubs/
 131. http://games.washingtonpost.com/games/daily-crossword/
 132. http://www.washingtonpost.com/posttv/
 133. http://www.washingtonpost.com/posttv/c/video/topic/world
 134. http://www.washingtonpost.com/posttv/c/video/topic/topnews
 135. http://www.washingtonpost.com/posttv/c/video/topic/entertainment
 136. http://www.washingtonpost.com/posttv/c/video/topic/local
 137. http://www.washingtonpost.com/posttv/c/video/topic/popularvideo
 138. http://www.washingtonpost.com/posttv/c/video/topic/politics
 139. http://www.washingtonpost.com/posttv/c/live
 140. http://www.washingtonpost.com/posttv/c/video/topic/sports
 141. http://www.washingtonpost.com/posttv/c/video/topic/opinions
 142. http://www.washingtonpost.com/posttv/c/video/topic/national
 143. http://www.washingtonpost.com/posttv/c/video/topic/business
 144. http://www.washingtonpost.com/posttv/c/video/topic/tech
 145. http://www.washingtonpost.com/posttv/c/video/topic/style
 146. https://www.washingtonpost.com/podcasts/
 147. https://www.washingtonpost.com/photography/
 148. http://www.washingtonpost.com/news/in-sight/
 149. https://www.washingtonpost.com/blogs/post-live/
 150. http://www.washingtonpost.com/blogs/post-live/
 151. http://live.washingtonpost.com/
 152. http://www.washingtonpost.com/realestate/
 153. http://www.washingtonpost.com/rentals/
 154. http://www.washingtonpost.com/blogs/where-we-live/
 155. http://www.washingtonpost.com/homesales/index.html
 156. http://www.washingtonpost.com/cars/
 157. https://jobs.washingtonpost.com/
 158. http://www.washingtonpost.com/classifieds/
 159. https://www.washingtonpost.com/
 160. http://www.washingtonpost.com/express/
 161. http://www.parade.com/
 162. http://www.washingtonpost.com/sf/brand-connect/brand-studio/
 163. https://www.washingtonpost.com/
 164. https://www.washingtonpost.com/
 165. https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 166. https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 167. http://www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/
 168. https://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 169. https://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html
 170. http://www.washingtonpost.com/news/the-fix/
 171. https://www.washingtonpost.com/people/aaron-blake/
 172. https://www.washingtonpost.com/people/aaron-blake/
 173. https://twitter.com/@aaronblake
 174. https://subscribe.washingtonpost.com/newsletters
 175. https://subscribe.washingtonpost.com/newsletters
 176. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L83630-5293TMP.html
 177. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L83630-5293TMP.html
 178. https://twitter.com/intent/follow?screen_name=aaronblake
 179. https://itunes.apple.com/us/podcast/ciquizza-the-fix-podcast/id1148632301?mt=2
 180. http://www.stitcher.com/podcast/the-washington-post/ciquizza-the-fix-podcast
 181. file://www.washingtonpost.com/blogs/ask-the-post/discussion-and-submission-guidelines/
 182. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 183. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 184. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 185. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 186. file://www.washingtonpost.com/blogs/fact-checker
 187. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 188. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 189. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 190. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 191. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 192. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 193. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 194. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 195. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 196. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 197. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 198. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 199. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L83630-5293TMP.html
 200. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L83630-5293TMP.html
 201. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 202. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 203. javascript:void(0)
 204. javascript:void(0)
 205. javascript:void(0)
 206. file://www.stumbleupon.com/submit?url={shareURL}%3Ftid%3Dsm_btn_su&title={headline}
 207. file://digg.com/submit?phase=2&url={shareURL}%3Ftid%3Dsm_btn_digg&title={headline}
 208. file://www.delicious.com/save?v=5&noui&jump=close&url={shareURL}%3Ftid%3Dsm_btn_delicious&title={headline}
 209. https://www.washingtonpost.com/pb/trumprevealed/
 210. https://www.washingtonpost.com/pb/trumprevealed/
 211. https://www.washingtonpost.com/graphics/politics/trump-revealed-book-reporting-archive/
 212. https://subscribe.washingtonpost.com/newsletters
 213. file://www.washingtonpost.com/
 214. http://help.washingtonpost.com/ics/support/KBSplash.asp?deptID=15080
 215. file://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 216. file://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 217. file://www.washingtonpost.com/terms-of-sale-for-print-products/2014/05/08/d60c4bc8-d6c0-11e3-aae8-c2d44bd79778_story.html
 218. file://www.washingtonpost.com/terms-of-sale-for-digital-products/2014/05/06/b7763844-cbf9-11e3-93eb-6c0037dde2ad_story.html
 219. file://www.washingtonpost.com/discussion-and-submission-guidelines/2011/11/21/gIQAuvIbiN_story.html
 220. file://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 221. file://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html

   Hidden links:
 223. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L83630-5293TMP.html
 224. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L83630-5293TMP.html
 225. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L83630-5293TMP.html#comments
 226. mailto:aaron.blake@washpost.com?subject=Reader%20feedback%20for%20'Donald%20Trump%E2%80%99s%20combative,%20grievance-filled%20press%20conference,%20annotated'
 227. mailto:aaron.blake@washpost.com?subject=Reader%20feedback%20for%20'Donald%20Trump%E2%80%99s%20combative,%20grievance-filled%20press%20conference,%20annotated'
 228. https://www.washingtonpost.com/news/the-fix/wp/2017/02/16/donald-trumps-grievance-filled-press-conference-annotated/?tid=pm_politics_pop
 229. https://www.washingtonpost.com/politics/whitehouse/the-latest-trump-urges-venezuela-to-release-lopez/2017/02/15/fa23d4a6-f3df-11e6-9fb1-2d8f3fc9c0ed_story.html?tid=pm_politics_pop
 230. https://www.washingtonpost.com/politics/when-governing-beckons-trump-keeps-campaigning/2017/02/16/376deb8e-f3b4-11e6-8d72-263470bf0401_story.html?tid=pm_politics_pop
 231. https://www.washingtonpost.com/news/post-politics/wp/2017/02/16/trump-says-he-inherited-a-mess-blasts-media-and-detractors-for-treatment-of-his-administration/?tid=pm_politics_pop
 232. https://www.washingtonpost.com/news/politics/wp/2017/02/16/the-simple-reason-that-trump-is-holding-a-rally-in-florida-this-weekend/?tid=pm_politics_pop
