https://www.washingtonpost.com/news/energy-environment/wp/2017/02/15/its-official-the-oceans-are-losing-oxygen-posing-growing-threats-to-marine-life/?utm_term=.b38c07a582d8
 #[1]alternate [2]alternate

2

Desktop notifications are on   | [3]Turn off

Get breaking news alerts from The Washington Post

Turn on desktop notifications?
Yes Not now

It looks like you've previously blocked notifications. Please update
your browser permissions to allow them.
[notification_denied_v1.png]
[4]The Washington Post

  * ____________________
  * [5]Sections
  *

  * [6]Sign In
  * Username
  * [7]Subscribe

____________________ (BUTTON)
  * [8]Accessibility for screenreader
  * [9]Home Page
[10]U.S. & World | [11]Regional
  * [12]Politics
  + [13]PowerPost
  + [14]The Fix
  + [15]White House
  + [16]Courts and Law
  + [17]Polling
  + [18]Monkey Cage
  + [19]Fact Checker
  + [20]Post Politics Blog
  * [21]Opinions
  + [22]The Post's View
  + [23]Toles Cartoons
  + [24]Telnaes Animations
  + [25]Local Opinions
  + [26]Global Opinions
  + [27]Letters to the Editor
  + [28]Act Four
  + [29]All Opinions Are Local
  + [30]Book Party
  + [31]Compost
  + [32]Erik Wemple
  + [33]Five Myths
  + [34]In Theory
  + [35]The Plum Line
  + [36]PostEverything
  + [37]PostPartisan
  + [38]Rampage
  + [39]Right Turn
  + [40]The Watch
  + [41]Volokh Conspiracy
  + [42]DemocracyPost
  * [43]Sports
  + [44]Redskins
  + [45]NFL
  + [46]MLB
  + [47]NBA
  + [48]NHL
  + [49]AllMetSports
  + [50]Soccer
  + [51]Boxing/MMA
  + [52]College Sports
  + [53]College Football
  + [54]College Basketball
  + [55]D.C. Sports Bog
  + [56]Early Lead
  + [57]Fancy Stats
  + [58]Golf
  + [59]Tennis
  + [60]Fantasy Sports
  * [61]Local
  + [62]D.C.
  + [63]Maryland
  + [64]Virginia
  + [65]Public Safety
  + [66]Education
  + [67]Obituaries
  + [68]Transportation
  + [69]Weather
  * [70]National
  + [71]Acts of Faith
  + [72]Health and Science
  + [73]National Security
  + [74]Investigations
  + [75]Morning Mix
  + [76]Post Nation
  + [77]True Crime
  + [78]Obituaries
  * [79]World
  + [80]Africa
  + [81]The Americas
  + [82]Asia and Pacific
  + [83]Europe
  + [84]Middle East
  + [85]National Security
  + [86]WorldViews
  + [87]Checkpoint
  * [88]Business
  + [89]Wonkblog
  + [90]On Leadership
  + [91]Personal Finance
  + [92]Digger
  + [93]Energy and Environment
  + [94]Markets
  + [95]On Small Business
  + [96]World Business
  + [97]Capital Business
  * [98]Tech
  + [99]Innovations
  + [100]The Switch
  * [101]Lifestyle
  + [102]Arts and Entertainment
  + [103]Advice
  + [104]Carolyn Hax
  + [105]Food
  + [106]Travel
  + [107]Wellness
  + [108]Magazine
  + [109]Home and Garden
  + [110]Inspired Life
  + [111]Fashion
  + [112]KidsPost
  + [113]On Parenting
  + [114]Reliable Source
  + [115]The Intersect
  + [116]Solo-ish
  * [117]Entertainment
  + [118]Books
  + [119]Comics
  + [120]Comic Riffs
  + [121]Going Out Guide
  + [122]Horoscopes
  + [123]Movies
  + [124]Museums
  + [125]Music
  + [126]Puzzles and Games
  + [127]Theater and Dance
  + [128]TV
  + [129]Restaurants
  + [130]Bars & Clubs
  * [131]Crosswords
  * [132]Video
  + [133]World
  + [134]Top News
  + [135]Entertainment
  + [136]Local
  + [137]Popular Video
  + [138]Politics
  + [139]Live
  + [140]Sports
  + [141]Opinions
  + [142]National
  + [143]Business
  + [144]Technology
  + [145]Style
  * [146]Podcasts
  * [147]Photography
  + [148]In Sight
  * [149]Washington Post Live
  + [150]Events
  * [151]Live Chats
  * [152]Real Estate
  + [153]Rentals
  + [154]Where We Live
  + [155]Recently Sold Homes
  * [156]Cars
  * [157]Jobs
  * [158]Classifieds
  * [159]Partners
  + [160]Express
  + [161]Parade
  * [162]WP BrandStudio

  * [163]washingtonpost.com
  * [164]1996-2017 The Washington Post
  * [165]Terms of Service
  * [166]Privacy Policy
  * [167]Submissions and Discussion Policy
  * [168]RSS Terms of Service
  * [169]Ad Choices

The Washington Post

Share on Facebook
Share on Twitter
Share on Google Plus
Share via Email
Share on LinkedIn
Share on Pinterest
Share on Tumblr
Resize Text
Print Article
Comments400+

The inside track on Washington politics.
Be the first to know about new stories from PowerPost. Sign up to
follow, and we'll e-mail you free updates as they're published.
You'll receive free e-mail news updates each time a new story is
published.
You're all set!
____________________ Sign up

*Invalid email address
Got it
Got it

[170]Energy and Environment

Scientists have just detected a major change to the Earth's oceans
linked to a warming climate

The inside track on Washington politics.
Be the first to know about new stories from PowerPost. Sign up to
follow, and we'll e-mail you free updates as they're published.
You'll receive free e-mail news updates each time a new story is
published.
You're all set!
____________________ Sign up

*Invalid email address
Got it
Got it

By [171]Chris Mooney By [172]Chris Mooney February 15 at 1:00 PM
[173]Follow chriscmooney
[AFP_LL289.jpg&amp;w=480]
Big waves generated by the Nazare canyon just off the coast of Nazare,
central Portugal, in the Eastern Atlantic Ocean. (Francisco
Leong/Agence France-Presse via Getty Images)

A large research synthesis, published in one of the world's most
influential scientific journals, has detected a decline in the amount
of dissolved oxygen in oceans around the world -- a long-predicted
result of climate change that could have severe consequences for
marine organisms if it continues.

The [174]paper, published Wednesday in the journal Nature by
oceanographer Sunke Schmidtko and two colleagues from the GEOMAR
Helmholtz Centre for Ocean Research in Kiel, Germany, found a decline
of more than 2 percent in ocean oxygen content worldwide between 1960
and 2010. The loss, however, showed up in some ocean basins more than
others. The largest overall volume of oxygen was lost in the largest
ocean -- the Pacific -- but as a percentage, the decline was sharpest
in the Arctic Ocean, a region facing Earth's most stark climate
change.

The loss of ocean oxygen "has been assumed from models, and there have
been lots of regional analysis that have shown local decline, but it
has never been shown on the global scale, and never for the deep
ocean," said Schmidtko, who conducted the research with Lothar Stramma
and Martin Visbeck, also of GEOMAR.

Ocean oxygen is vital to marine organisms, but also very delicate --
unlike in the atmosphere, where gases mix together thoroughly, in the
ocean that is far harder to accomplish, Schmidtko explained. Moreover,
he added, just 1 percent of all the Earth's available oxygen mixes
into the ocean; the vast majority remains in the air.

Climate change models predict the oceans will lose oxygen because of
several factors. Most obvious is simply that warmer water holds less
dissolved gases, [175]including oxygen. "It's the same reason we keep
our sparkling drinks pretty cold," Schmidtko said.

But another factor is the growing stratification of ocean waters.
Oxygen enters the ocean at its surface, from the atmosphere and from
the photosynthetic activity of marine microorganisms. But as that
upper layer warms up, the oxygen-rich waters are less likely to mix
down into cooler layers of the ocean because the warm waters are
less dense and do not sink as readily.

"When the upper ocean warms, less water gets down deep, and so
therefore, the oxygen supply to the deep ocean is shut down or
significantly reduced," Schmidtko said.

The new study represents a synthesis of literally "millions" of
separate ocean measurements over time, according to GEOMAR. The
authors then used interpolation techniques for areas of the ocean
where they lacked measurements.

The resulting study attributes less than 15 percent of the total
oxygen loss to sheer warmer temperatures, which create less
solubility. The rest was attributed to other factors, such as a lack
of mixing.

Matthew Long, an oceanographer from the National Center for
Atmospheric Research who has published on ocean oxygen loss, said he
considers the new results "robust" and a "major advance in
synthesizing observations to examine oxygen trends on a global scale."

Long was not involved in the current work, but his research had
[176]previously demonstrated that ocean oxygen loss was expected to
occur and that it should soon be possible to demonstrate that in the
real world through measurements, despite the complexities involved in
studying the global ocean and deducing trends about it.

That's just what the new study has done.

"Natural variations have obscured our ability to definitively detect
this signal in observations," Long said in an email. "In this study,
however, Schmidtko et al. synthesize all available observations to
show a global-scale decline in oxygen that conforms to the patterns we
expect from human-driven climate warming. They do not make a
definitive attribution statement, but the data are consistent with and
strongly suggestive of human-driven warming as a root cause of the
oxygen decline.

"It is alarming to see this signal begin to emerge clearly in the
observational data," he added.

"Schmidtko and colleagues' findings should ring yet more alarm bells
about the consequences of global warming," added Denis Gilbert, a
researcher with the Maurice Lamontagne Institute at Fisheries and
Oceans Canada in Quebec, in an accompanying commentary on the study
also published in Nature.

Because oxygen in the global ocean is not evenly distributed, the 2
percent overall decline means there is a much larger decline in some
areas of the ocean than others.

Moreover, the ocean already contains so-called oxygen minimum zones,
generally found in the middle depths. The great fear is
that [177]their expansion upward, into habitats where fish and other
organism thrive, will reduce the available habitat for marine
organisms.

In shallower waters, meanwhile, the development of ocean "hypoxic"
areas, or so-called "dead zones," may also be influenced in part by
declining oxygen content overall.

On top of all of that, declining ocean oxygen can also worsen global
warming in a feedback loop. In or near low oxygen areas of the oceans,
microorganisms tend to produce nitrous oxide, a greenhouse gas,
Gilbert writes. Thus the new study "implies that production rates and
efflux to the atmosphere of nitrous oxide ... will probably have
increased."

The new study underscores once again that some of the most profound
consequences of climate change are occurring in the oceans, rather
than on land. In recent years, incursions of warm ocean water have
caused large die-offs of coral reefs, and in some cases, [178]kelp
forests as well. Meanwhile, warmer oceans have also begun to
destabilize glaciers in Greenland and Antarctica, and as they melt,
these glaciers freshen the ocean waters and potentially change the
nature of their circulation.

When it comes to ocean deoxygenation, as climate change continues,
this trend should also increase -- studies suggest a loss of up to 7
percent of the ocean's oxygen by 2100. At the end of the current
paper, the researchers are blunt about the consequences of a
continuing loss of oceanic oxygen.

"Far-reaching implications for marine ecosystems and fisheries can be
expected," they write.

More from Energy and Environment:

[179]Antarctic sea ice used to be the darling of climate change
doubters. Not anymore.

[180]Hundreds of current, former EPA employees urge Senate to reject
Trump's nominee for the agency

[181]The Endangered Species Act may be headed for the threatened list

For more, you can sign up for our weekly newsletter [182]here and
follow us on Twitter [183]here.

business

energy-environment

Get 2016 Olympics updates by email

Our best news and analysis from Rio, delivered to your inbox.

post_newsletter333

magnet-olympics2016

false

after3th

false

Please provide a valid email address.
____________________
(BUTTON) Sign up
You're all set!
[184]See all newsletters

business

energy-environment

Orlando Shooting Updates

News and analysis on the deadliest mass shooting in U.S. history.

post_newsletter348

follow-orlando

true

endOfArticle

false

Please provide a valid email address.
____________________
(BUTTON) Sign up
You're all set!
[185]See all newsletters

400+
Comments
  * [186] Share on FacebookShare
  * [187]  Share on TwitterTweet
  * Share via Email

[chris_mooney.jpg&amp;w=180&amp;h=180]
Chris Mooney reports on science and the environment.
[188]Follow @chriscmooney

423
Show Comments
[189]Discussion Policy
0 Comments

SuperFan Badge

SuperFan badge holders consistently post smart, timely comments about
Washington area sports and teams.

[190]More about badges | [191]Request a badge

Culture Connoisseur Badge

Culture Connoisseurs consistently offer thought-provoking, timely
comments on the arts, lifestyle and entertainment.

[192]More about badges | [193]Request a badge

Fact Checker Badge

Fact Checkers contribute questions, information and facts to [194]The
Fact Checker.

[195]More about badges | [196]Request a badge

Washingtologist Badge

Washingtologists consistently post thought-provoking, timely comments
on events, communities, and trends in the Washington area.

[197]More about badges | [198]Request a badge

Post Writer Badge

This commenter is a Washington Post editor, reporter or producer.

Post Forum Badge

Post Forum members consistently offer thought-provoking, timely
comments on politics, national and international affairs.

[199]More about badges | [200]Request a badge

Weather Watcher Badge

Weather Watchers consistently offer thought-provoking, timely comments
on climates and forecasts.

[201]More about badges | [202]Request a badge

World Watcher Badge

World Watchers consistently offer thought-provoking, timely comments
on international affairs.

[203]More about badges | [204]Request a badge

Post Contributor Badge

This commenter is a Washington Post contributor. Post contributors
aren't staff, but may write articles or columns. In some cases,
contributors are sources or experts quoted in a story.

[205]More about badges | [206]Request a badge

Post Recommended

Washington Post reporters or editors recommend this comment or reader
post.

You must be logged in to report a comment.
[207]Sign in here

You must be logged in to recommend a comment.
[208]Sign in here

Comments our editors find particularly useful or relevant are
displayed in Top Comments, as are comments by users with these badges:
. Replies to those posts appear here, as well as posts by staff
writers.

All comments are posted in the All Comments tab.
[209]More about badges
[210]Get a badge

To pause and restart automatic updates, click "Live" or "Paused". If
paused, you'll be notified of the number of additional comments that
have come in.
Comments our editors find particularly useful or relevant are
displayed in Top Comments, as are comments by users with these badges:
. Replies to those posts appear here, as well as posts by staff
writers.
  * Spam
  * Offensive
  * Disagree
  * Off-Topic

Among the criteria for featured comments: likes by users, replies by
users, previous history of valuable commenting, and selection by
moderators.
  *
  + [211]Facebook
  + [212]Twitter
  + [213]Reddit
  + [214]StumbleUpon
  + [215]Digg
  + [216]Delicious

Most Read
  * 1
[spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=png
]
[spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt=pn
g]
A first look at how German grocer Lidl plans to conquer the U.S.
market
  * 2
[spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=png
]
[spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt=pn
g]
The biggest beneficiaries of the government safety net: working-class
whites
  * 3
[spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=png
]
[spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt=pn
g]
Scientists have just detected a major change to the Earth's oceans
linked to a warming climate
  * 4
[spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=png
]
[spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt=pn
g]
The Endangered Species Act may be heading for the threatened list.
This hearing confirmed it.
  * 5
[spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=png
]
[spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt=pn
g]
A billionaire, Gwen Stefani and a horde of camels bolster the Trump
economy

[217][Trump-Revealed.paperback.jpg&amp;w=480]
[218]Inside 'Trump Revealed'
Read stories based on reporting for "Trump Revealed," a broad,
comprehensive biography of the life of the 45th president.
  * [219]Reporting archive: Trump's financial records, depositions and
interview transcripts

Our Online Games

Play right from this page

Mahjongg Dimensions

Strategy game

Spider Solitaire

Card game

Mahjongg Candy

Strategy game

Word Wipe

Word game

business

energy-environment

Success! Check your inbox for details.
____________________ Add
Sign me up

Please enter a valid email address

You might also like:
[X]

[X]

[X]

(BUTTON) Sign Up (BUTTON) No Thanks

[220]See all newsletters

  * [221]washingtonpost.com
  * � 1996-2017 The Washington Post
  *
  * [222]Help and Contact Us
  * [223]Terms of Service
  * [224]Privacy Policy
  * [225]Print Products Terms of Sale
  * [226]Digital Products Terms of Sale
  * [227]Submissions and Discussion Policy
  * [228]RSS Terms of Service
  * [229]Ad Choices

Close video player
Now Playing

[p?c1=2&c2=3005617&cv=2.0&cj=1]

References

   Visible links
   1. android-app://com.washingtonpost.rainbow/wp-android-rainbow/www.washingtonpost.com/news/energy-environment/wp/2017/02/15/its-official-the-oceans-are-losing-oxygen-posing-growing-threats-to-marine-life/
   2. android-app://com.washingtonpost.android/wp-android/www.washingtonpost.com/news/energy-environment/wp/2017/02/15/its-official-the-oceans-are-losing-oxygen-posing-growing-threats-to-marine-life/
   3. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L57724-1637TMP.html
   4. https://www.washingtonpost.com/
   5. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L57724-1637TMP.html
   6. https://subscribe.washingtonpost.com/loginregistration/index.html
   7. https://subscribe.washingtonpost.com/acquisition/?nid=top_pb_subscribe&promo=digital02_default&oscode=RPWH&wpsrc=CM0000445&destination=http://www.washingtonpost.com/pb/news/energy-environment/wp/2017/02/15/its-official-the-oceans-are-losing-oxygen-posing-growing-threats-to-marine-life/
   8. http://www.washingtonpost.com/pb/news/energy-environment/wp/2017/02/15/its-official-the-oceans-are-losing-oxygen-posing-growing-threats-to-marine-life/?outputType=accessibility&nid=menu_nav_accessibilityforscreenreader
   9. https://www.washingtonpost.com/
  10. file:///
  11. file:///regional/
  12. http://www.washingtonpost.com/politics/
  13. https://www.washingtonpost.com/news/powerpost/
  14. http://www.washingtonpost.com/blogs/the-fix/
  15. http://www.washingtonpost.com/politics/white-house/
  16. http://www.washingtonpost.com/politics/courts-law/
  17. http://www.washingtonpost.com/politics/polling/
  18. http://www.washingtonpost.com/blogs/monkey-cage/
  19. http://www.washingtonpost.com/blogs/fact-checker/
  20. http://www.washingtonpost.com/blogs/post-politics/
  21. https://www.washingtonpost.com/opinions/
  22. http://www.washingtonpost.com/opinions/the-posts-view/
  23. https://www.washingtonpost.com/people/tom-toles
  24. https://www.washingtonpost.com/people/ann-telnaes
  25. https://www.washingtonpost.com/opinions/local-opinions/
  26. https://www.washingtonpost.com/global-opinions/
  27. http://www.washingtonpost.com/opinions/letters-to-the-editor/
  28. http://www.washingtonpost.com/news/act-four/
  29. http://www.washingtonpost.com/blogs/all-opinions-are-local/
  30. http://www.washingtonpost.com/news/book-party/
  31. http://www.washingtonpost.com/blogs/compost/
  32. http://www.washingtonpost.com/blogs/erik-wemple/
  33. https://www.washingtonpost.com/opinions/five-myths/
  34. https://www.washingtonpost.com/news/in-theory/
  35. http://www.washingtonpost.com/blogs/plum-line/
  36. http://www.washingtonpost.com/posteverything/
  37. http://www.washingtonpost.com/blogs/post-partisan/
  38. http://www.washingtonpost.com/news/rampage/
  39. http://www.washingtonpost.com/blogs/right-turn/
  40. http://www.washingtonpost.com/news/the-watch/
  41. http://www.washingtonpost.com/news/volokh-conspiracy/
  42. http://www.washingtonpost.com/news/democracy-post/
  43. http://www.washingtonpost.com/sports/
  44. http://www.washingtonpost.com/sports/redskins/
  45. http://www.washingtonpost.com/sports/nfl/
  46. http://www.washingtonpost.com/sports/mlb/
  47. http://www.washingtonpost.com/sports/nba/
  48. http://www.washingtonpost.com/sports/nhl/
  49. http://www.washingtonpost.com/allmetsports/
  50. https://www.washingtonpost.com/sports/soccer/
  51. http://www.washingtonpost.com/sports/boxing-mma/
  52. http://www.washingtonpost.com/sports/colleges/
  53. http://www.washingtonpost.com/sports/colleges/football/
  54. http://www.washingtonpost.com/sports/colleges/basketball/
  55. http://www.washingtonpost.com/blogs/dc-sports-bog/
  56. http://www.washingtonpost.com/blogs/early-lead/
  57. http://www.washingtonpost.com/news/fancy-stats/
  58. http://www.washingtonpost.com/sports/golf/
  59. http://www.washingtonpost.com/sports/tennis/
  60. http://www.washingtonpost.com/sports/fantasy-sports/
  61. http://www.washingtonpost.com/local/
  62. http://www.washingtonpost.com/local/dc/
  63. http://www.washingtonpost.com/local/maryland/
  64. http://www.washingtonpost.com/local/virginia/
  65. http://www.washingtonpost.com/local/public-safety/
  66. http://www.washingtonpost.com/local/education/
  67. http://www.washingtonpost.com/local/obituaries/
  68. http://www.washingtonpost.com/local/traffic-commuting/
  69. http://www.washingtonpost.com/local/weather/
  70. http://www.washingtonpost.com/national/
  71. http://www.washingtonpost.com/news/acts-of-faith/
  72. http://www.washingtonpost.com/national/health-science/
  73. https://www.washingtonpost.com/world/national-security/
  74. http://www.washingtonpost.com/sf/investigative/collection/investigations/
  75. http://www.washingtonpost.com/news/morning-mix/
  76. http://www.washingtonpost.com/news/post-nation/
  77. http://www.washingtonpost.com/news/true-crime/
  78. http://www.washingtonpost.com/local/obituaries/
  79. http://www.washingtonpost.com/world/
  80. http://www.washingtonpost.com/world/africa/
  81. http://www.washingtonpost.com/world/americas/
  82. http://www.washingtonpost.com/world/asia-pacific/
  83. http://www.washingtonpost.com/world/europe/
  84. http://www.washingtonpost.com/world/middle-east/
  85. http://www.washingtonpost.com/world/national-security/
  86. http://www.washingtonpost.com/blogs/worldviews/
  87. http://www.washingtonpost.com/news/checkpoint/
  88. http://www.washingtonpost.com/business/
  89. https://www.washingtonpost.com/news/wonk/
  90. http://www.washingtonpost.com/business/on-leadership/
  91. https://www.washingtonpost.com/business/get-there/
  92. http://www.washingtonpost.com/news/digger/
  93. https://www.washingtonpost.com/news/energy-environment/
  94. http://washpost.bloomberg.com/market-news/
  95. http://www.washingtonpost.com/business/on-small-business/
  96. http://washpost.bloomberg.com/worldbusiness/
  97. http://www.washingtonpost.com/business/capital-business/
  98. http://www.washingtonpost.com/business/technology/
  99. http://www.washingtonpost.com/news/innovations/
 100. http://www.washingtonpost.com/blogs/the-switch/
 101. http://www.washingtonpost.com/lifestyle/
 102. https://www.washingtonpost.com/news/arts-and-entertainment/
 103. http://www.washingtonpost.com/lifestyle/advice/
 104. https://www.washingtonpost.com/pb/people/carolyn-hax/
 105. http://www.washingtonpost.com/food/
 106. http://www.washingtonpost.com/lifestyle/travel/
 107. http://www.washingtonpost.com/lifestyle/wellness/
 108. https://www.washingtonpost.com/lifestyle/magazine/
 109. http://www.washingtonpost.com/lifestyle/home-garden/
 110. http://www.washingtonpost.com/news/inspired-life/
 111. https://www.washingtonpost.com/lifestyle/fashion/
 112. http://www.washingtonpost.com/lifestyle/kidspost/
 113. http://www.washingtonpost.com/lifestyle/on-parenting/
 114. http://www.washingtonpost.com/blogs/reliable-source/
 115. http://www.washingtonpost.com/news/the-intersect/
 116. http://www.washingtonpost.com/news/soloish/
 117. http://www.washingtonpost.com/entertainment/
 118. http://www.washingtonpost.com/entertainment/books/
 119. http://www.washingtonpost.com/entertainment/comics/
 120. http://www.washingtonpost.com/news/comic-riffs/
 121. http://www.washingtonpost.com/goingoutguide/
 122. http://www.washingtonpost.com/entertainment/horoscopes/
 123. https://www.washingtonpost.com/goingoutguide/movies/
 124. https://www.washingtonpost.com/goingoutguide/museums/
 125. https://www.washingtonpost.com/goingoutguide/music/
 126. http://games.washingtonpost.com/
 127. https://www.washingtonpost.com/goingoutguide/theater-dance/
 128. http://www.washingtonpost.com/entertainment/tv/
 129. https://www.washingtonpost.com/goingoutguide/restaurants/
 130. https://www.washingtonpost.com/goingoutguide/bars-clubs/
 131. http://games.washingtonpost.com/games/daily-crossword/
 132. http://www.washingtonpost.com/posttv/
 133. http://www.washingtonpost.com/posttv/c/video/topic/world
 134. http://www.washingtonpost.com/posttv/c/video/topic/topnews
 135. http://www.washingtonpost.com/posttv/c/video/topic/entertainment
 136. http://www.washingtonpost.com/posttv/c/video/topic/local
 137. http://www.washingtonpost.com/posttv/c/video/topic/popularvideo
 138. http://www.washingtonpost.com/posttv/c/video/topic/politics
 139. http://www.washingtonpost.com/posttv/c/live
 140. http://www.washingtonpost.com/posttv/c/video/topic/sports
 141. http://www.washingtonpost.com/posttv/c/video/topic/opinions
 142. http://www.washingtonpost.com/posttv/c/video/topic/national
 143. http://www.washingtonpost.com/posttv/c/video/topic/business
 144. http://www.washingtonpost.com/posttv/c/video/topic/tech
 145. http://www.washingtonpost.com/posttv/c/video/topic/style
 146. https://www.washingtonpost.com/podcasts/
 147. https://www.washingtonpost.com/photography/
 148. http://www.washingtonpost.com/news/in-sight/
 149. https://www.washingtonpost.com/blogs/post-live/
 150. http://www.washingtonpost.com/blogs/post-live/
 151. http://live.washingtonpost.com/
 152. http://www.washingtonpost.com/realestate/
 153. http://www.washingtonpost.com/rentals/
 154. http://www.washingtonpost.com/blogs/where-we-live/
 155. http://www.washingtonpost.com/homesales/index.html
 156. http://www.washingtonpost.com/cars/
 157. https://jobs.washingtonpost.com/
 158. http://www.washingtonpost.com/classifieds/
 159. https://www.washingtonpost.com/
 160. http://www.washingtonpost.com/express/
 161. http://www.parade.com/
 162. http://www.washingtonpost.com/sf/brand-connect/brand-studio/
 163. https://www.washingtonpost.com/
 164. https://www.washingtonpost.com/
 165. https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 166. https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 167. http://www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/
 168. https://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 169. https://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html
 170. http://www.washingtonpost.com/news/energy-environment
 171. https://www.washingtonpost.com/people/chris-mooney/
 172. https://www.washingtonpost.com/people/chris-mooney/
 173. https://twitter.com/chriscmooney
 174. http://nature.com/articles/doi:10.1038/nature21399
 175. http://omp.gso.uri.edu/ompweb/doee/science/physical/choxy1.htm
 176. https://www.washingtonpost.com/news/energy-environment/wp/2016/04/28/global-warming-could-deplete-the-oceans-oxygen-levels-with-severe-consequences/
 177. http://science.sciencemag.org/content/320/5876/655
 178. https://www.washingtonpost.com/news/energy-environment/wp/2016/07/07/super-warm-waters-wiped-out-an-entire-underwater-forest-in-australia-scientists-report/
 179. https://www.washingtonpost.com/news/energy-environment/wp/2017/02/16/antarctic-sea-ice-used-to-be-the-darling-of-climate-doubters-not-anymore/
 180. https://www.washingtonpost.com/news/energy-environment/wp/2017/02/06/hundreds-of-current-former-epa-employees-urge-senate-to-reject-trumps-nominee-for-the-agency/
 181. https://www.washingtonpost.com/news/energy-environment/wp/2017/02/15/the-endangered-species-act-may-be-heading-for-the-threatened-list-this-hearing-confirmed-it/
 182. http://wapo.st/1MomKU6
 183. https://twitter.com/postgreen
 184. https://subscribe.washingtonpost.com/newsletters
 185. https://subscribe.washingtonpost.com/newsletters
 186. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L57724-1637TMP.html
 187. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L57724-1637TMP.html
 188. https://twitter.com/intent/follow?screen_name=chriscmooney
 189. file://www.washingtonpost.com/blogs/ask-the-post/discussion-and-submission-guidelines/
 190. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 191. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 192. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 193. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 194. file://www.washingtonpost.com/blogs/fact-checker
 195. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 196. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 197. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 198. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 199. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 200. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 201. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 202. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 203. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 204. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 205. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 206. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 207. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L57724-1637TMP.html
 208. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L57724-1637TMP.html
 209. file://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 210. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 211. javascript:void(0)
 212. javascript:void(0)
 213. javascript:void(0)
 214. file://www.stumbleupon.com/submit?url={shareURL}%3Ftid%3Dsm_btn_su&title={headline}
 215. file://digg.com/submit?phase=2&url={shareURL}%3Ftid%3Dsm_btn_digg&title={headline}
 216. file://www.delicious.com/save?v=5&noui&jump=close&url={shareURL}%3Ftid%3Dsm_btn_delicious&title={headline}
 217. https://www.washingtonpost.com/pb/trumprevealed/
 218. https://www.washingtonpost.com/pb/trumprevealed/
 219. https://www.washingtonpost.com/graphics/politics/trump-revealed-book-reporting-archive/
 220. https://subscribe.washingtonpost.com/newsletters
 221. file://www.washingtonpost.com/
 222. http://help.washingtonpost.com/ics/support/KBSplash.asp?deptID=15080
 223. file://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 224. file://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 225. file://www.washingtonpost.com/terms-of-sale-for-print-products/2014/05/08/d60c4bc8-d6c0-11e3-aae8-c2d44bd79778_story.html
 226. file://www.washingtonpost.com/terms-of-sale-for-digital-products/2014/05/06/b7763844-cbf9-11e3-93eb-6c0037dde2ad_story.html
 227. file://www.washingtonpost.com/discussion-and-submission-guidelines/2011/11/21/gIQAuvIbiN_story.html
 228. file://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 229. file://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html

   Hidden links:
 231. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L57724-1637TMP.html
 232. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L57724-1637TMP.html
 233. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L57724-1637TMP.html#comments
 234. mailto:christopher.mooney@washpost.com?subject=Reader%20feedback%20for%20'Scientists%20have%20just%20detected%20a%20major%20change%20to%20the%20Earth%E2%80%99s%20oceans%20linked%20to%20a%20warming%20climate'
 235. mailto:christopher.mooney@washpost.com?subject=Reader%20feedback%20for%20'Scientists%20have%20just%20detected%20a%20major%20change%20to%20the%20Earth%E2%80%99s%20oceans%20linked%20to%20a%20warming%20climate'
 236. https://www.washingtonpost.com/news/business/wp/2017/02/15/a-first-look-at-how-german-grocer-lidl-plans-to-conquer-the-u-s-market/?tid=pm_business_pop
 237. https://www.washingtonpost.com/news/wonk/wp/2017/02/16/the-biggest-beneficiaries-of-the-government-safety-net-working-class-whites/?tid=pm_business_pop
 238. https://www.washingtonpost.com/news/energy-environment/wp/2017/02/15/its-official-the-oceans-are-losing-oxygen-posing-growing-threats-to-marine-life/?tid=pm_business_pop
 239. https://www.washingtonpost.com/news/energy-environment/wp/2017/02/15/the-endangered-species-act-may-be-heading-for-the-threatened-list-this-hearing-confirmed-it/?tid=pm_business_pop
 240. https://www.washingtonpost.com/news/business/wp/2017/02/15/a-billionaire-gwen-stefani-and-a-horde-of-camels-bolster-the-trump-economy/?tid=pm_business_pop
 241. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L57724-1637TMP.html
 242. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L57724-1637TMP.html
