http://tinyletter.com/airports/letters/the-executive-strikes-back-the-airport-cases-episode-2
February 16, 2017

The Executive Strikes Back - The Airport Cases: Episode 2

by Sarah Jeong

                          The Airport Cases

It's been a while since the last newsletter, and by "a while," I mean
it's been less than 96 hours since I sent it out and yet I feel like
I've aged 96 years. Here's what's happened since.

Washington v. Trump

The Department of Justice asked the district court to hold off and
wait for the 9th Circuit to come back on whether or not they're going
to hear the case on en banc. [1]Geidner and Tillman at Buzzfeed (who
have consistently solid and very fast coverage of the courts) have
interpreted this as meaning that the DOJ is not taking this directly
to SCOTUS. I disagree, however, because DOJ's filings in Washington v.
Trump couldn't be more noncommittal, vague, and infuriating if they
came via iMessage from the worst f**kboy in your phone book.

In the [2]filing submitted before Valentine's Day (signed by Acting
Assistant Attorney General Chad Readler), DOJ says "Defendants'
position is set forth below" and then just summarizes a bunch of stuff
that happened with times and dates. Then, at the end,

Further proceedings in the Ninth Circuit will likely inform what
additional proceedings on a preliminary injunction motion are
necessary in district court. Accordingly, at this time, defendants
believe the appropriate course is to postpone any further proceedings
in the district court. Defendants respectfully request that they be
permitted to file a status report with the Court no later than two
business days after the Ninth Circuit decides whether to hear
defendants' stay motion en banc. The status report will update the
Court on the Ninth Circuit's proceedings and advise the Court of any
update on defendants' position regarding preliminary injunction
proceedings in light of the Ninth Circuit's actions.

That's basically the "Let's see . . . " text message of legal filings.

                            [D6phevJ.png]

In any case, [3]Judge Robart has interpreted it to mean that the "TRO
is now on appeal as a preliminary injunction," and that on top of
that, there's no reason to postpone the district court proceedings
while the en banc drama plays out in the 9th. Happy Valentine's Day,
Chad!

Speaking of drama, the state of Texas is now jumping into the ring,
seeking to file [4]an amicus brief in support of an en banc rehearing
of Washington v. Trump in the 9th Circuit. The state of Texas believes
that the 9th circuit panel decision was wrong, and that the TRO should
have been lifted. Of all the states that have jumped into the frenzy
of the airport cases, Texas is the first to take Trump's side.

                            [fVppTBI.jpg]

Aziz v. Trump

Meanwhile, on the other coast, the commonwealth of Virginia has
acquired [5]a preliminary injunction against enforcement of the 1/27
EO. This is the first preliminary injunction to come down in any of
these cases (unless you count the TRO in Washington v. Trump, although
you'd have to ask Chad about that).

Thanks to the nonstop rollercoaster of the last two weeks, an
important part of Aziz v. Trump has gone largely uncommented upon. The
first temporary restraining orders started coming down the day after
after the executive order was signed, but Customs & Border Protection
was reported to be noncompliant in several jurisdictions, with the
worst stories, perhaps, coming out of Dulles--the airport that Aziz is
aimed at.

A [6]temporary restraining order was granted by Judge Brinkema in Aziz
on January 28, forbidding CBP from removing any lawful permanent
residents at Dulles, and ordering the agency to allow them access to
their lawyers.

By February 1, the commonwealth of Virginia filed a motion "[7]for the
issuance of a rule to show cause," a deceptively mild string of words
that really means that Virginia wants to hold the federal government
in contempt. Of course, it's not up to Virginia, and so they have to
ask the court to ask the government to show cause as to why they
aren't in contempt.

So what happened to the contempt motion? Nothing, actually. It was
dismissed without prejudice on February 3, for "reasons stated in open
court." I'll look into acquiring transcripts, but at the moment I
haven't a clue what was said in open court. The commonwealth hasn't
filed a new motion since.

The declarations filed by the commonwealth of Virginia (let's not
downplay this part! It's literally the state government accusing the
federal government of being in contempt of court) are mindboggling. Or
rather, would be mindboggling to read, if we hadn't already had our
minds permanently boggled right out of our bodies in the approximately
ten thousand scandalous news cycles that have flashed before our eyes
since January 20th.

In [8]one declaration, Congressman Donald S. Beyer (D-VA) declares
under penalty of perjury that he spent four hours at Dulles on January
29 alongside Congressmen Gerry Connolly (D-VA), Jamie Raskin (D-MD),
and John Delaney (D-MD) , and that, "To my knowledge, not a single
attorney was permitted access to any detained traveler. My
congressional colleagues and I were also denied access to detainees."

Beyer even goes as far as to say, "As a result of these experiences, I
concluded (and characterized to others) that CBP's continued
enforcement of the Executive Order amounted to a constitutional
crisis: four members of Congress asked CBP officials to enforce a
federal court order, and we were all turned away."

In another declaration, pro bono attorney [9]Edward Grass meticulously
outlines all of his interactions with CBP--naming names and providing
timestamps.

At 10:44 pm, Mr. Leuck began to state to me that he had handed a copy
of the Brinkema Order to "Wayne Bond . . .", who I understood to be
Wayne Bondi, Port Director of the Area Port of Washington Dulles, U.S.
Customs & Border Protection. Mr. Leuck cut himself off and then said
that he personally "handed" a copy of the Brinkema Order to the "CPB
'duty officer"' behind the doors marked "No Entry" and "was told by
CBP they will not comply to allow any access."

In summary: a sitting Congressman submitted a sworn declaration under
penalty of perjury that he had observed a federal agency in contempt
of a court order, that he believed it amounted to a constitutional
crisis, an attorney corroborated with times and dates and names and
receipts, and there have been literally no repercussions.

                            [d6RHqzl.png]

It's worth taking a step back and reflecting on what's happening
outside this litigation. [10]Immigrants' rights groups are reporting
ICE (Immigration and Customs Enforcement) raids in at least six
states, resulting in the arrests of hundreds, including many without
criminal records. Daniel Ramirez--a DREAMer, that is, an undocumented
immigrant who grew up in US--was arrested on February 10, and it's not
clear whether his [11]DACA (Deferred Action for Childhood Arrivals,
who provides work permits and two years of protection from
deportation) protections will be taken away from him.

Meanwhile, National Security Advisor Michael Flynn has "retired" in
the face of [12]a scandal that reads like it was ripped from the pages
of a rejected Tom Clancy manuscript. And just the day before that,
Trump's [13]Mar-a-Lago resort was in the news for a series of bizarre
public Facebook posts showing pictures of the president handling
classified documents in the open at the club, with staff using
cellphones as flashlights.

Cellphones. Secret documents. Guests without clearances. The presence
of a foreign head of state (Prime Minister Abe) at the table. This
news cycle didn't even last 24 hours because the next day the press
was discussing whether or not the National Security Advisor had
committed literal treason.

Families are torn apart and futures are destroyed in the name of
homeland security, but this is the state of security in the homeland.
The airport cases matter, and yet they don't matter at all. Keep in
mind that the ICE raids are legal. It's something that ICE is
empowered to do, and there's no TRO to attempt to enforce against
them. The ICE raids evoke one of the big tensions in the airport
cases: is the 1/27 executive order only illegal because Rudy Giuliani
went on national television and bragged about banning Muslims? Is
nonsensical cruelty constitutional so long as no one opens their big
fat stupid mouth?

Additional Reading:
  * The president said on Friday that they would be "[14]just filing a
brand new order on Monday." It is now Wednesday and there is no such
brand new order. (In any case, [15]voluntary cessation). [16]Elie
Mystal points out, "If Trump were serious, he'd rip it up and try
again. If he seriously thinks we need an "immediate" halt to Muslim
immigration, he'd IMMEDIATELY propose something that wasn't so full of
errors that it takes only two days for three judges to kick it to the
curb." Mystal's reasoning holds up, but on the other hand, maybe the
president was busy with the thing where his National Security Advisor
was compromising national security?
  * Dara Lind at Vox is a go-to on immigration policy; here is her
explainer on the [17]Daniel Ramirez case.
  * The New York Immigration Coalition [18]published an ICE memo about
the arrests.
  * This one is for the readers who want to hear more about en banc
procedure--both of you. [19]David Lat reports that Judge Alex Kozinski
says that [20]senior judges can't dissent from denials of en banc
rehearings. "Per Judge Alex Kozinski, senior judges generally don't
write or join dissentals; 'a senior judge gets no vote on the en banc
and thus has no more ability to dissent than would any of us be able
to dissent from an opinion of the Third Circuit. Bill Norris once
tried to file a dissental after he became a senior judge but he was
discouraged from doing it. That said, I'm not sure what would happen
if a senior judge sent a dissental for filing, or if the author of a
dissental were to list a senior judge as joining. It would be
unorthodox, but since the dissental has no legally binding effect, I'm
not sure how it could be stopped. I doubt the clerk's office would
undertake to say no in such circumstances, and I guess it would be up
to the Chief Judge to decide whether to put this to a vote of the
court.'"
  _________________________________________________________________

It has now been 19 days since Trump's executive order on immigration.

                            [8qpHWdK.png]

  * Washington v. Trump: [21]W.D. Wash. and [22]9th Cir. ||
TRO/Preliminary Injunction granted, on appeal
  * Aziz v. Trump: [23]E.D. Va. || Preliminary Injunction granted
  * Darweesh v. Trump: [24]E.D.N.Y.
  * Louhghalam v. Trump: [25]D. Mass. || TRO expired, no renewal
  * Vayeghan v. Kelly: [26]C.D. Cal.
  * Mohammed v. U.S.: [27]C.D. Cal.
  * Al-Mowafak v. Trump: [28]N.D. Cal.
  * Sarsour v. Trump: [29]E.D. Va.
  * [DEL: Doe v. Trump: [30]N.D. Ill. :DEL] || Voluntarily Dismissed
2/15
  * Arab American Civil Rights League v. Trump: [31]E.D. Mich.
  * Hagig v. Trump: [32]D. Colo.
  * Tawfeeq v. U.S. Department of Homeland Security: [33]N.D. Ga.
  _________________________________________________________________

The Airport Cases is written by [34]Sarah Jeong, and will follow a
publication schedule completely at the whim of the courts. The
newsletter is a pro bono enterprise, so consider throwing me a few
dollars [35]via Paypal.

Thank you, and until next time, safe travels to us all.
[36]tinyletter

[37]Subscribe
[38]Archive [39]< [40]>

References

   1. https://www.buzzfeed.com/chrisgeidner/justice-department-appears-to-rule-out-seeking-immediate-sup
   2. https://ia801500.us.archive.org/1/items/gov.uscourts.wawd.241761/gov.uscourts.wawd.241761.76.0.pdf
   3. https://ia801500.us.archive.org/1/items/gov.uscourts.wawd.241761/gov.uscourts.wawd.241761.78.0.pdf
   4. https://www.documentcloud.org/documents/3462243-State-of-Texas-Motion-to-Become-Amicus-Curiae.html
   5. https://ia801902.us.archive.org/31/items/gov.uscourts.vaed.358386/gov.uscourts.vaed.358386.112.0.pdf
   6. https://ia801902.us.archive.org/31/items/gov.uscourts.vaed.358386/gov.uscourts.vaed.358386.3.0.pdf
   7. https://ia801902.us.archive.org/31/items/gov.uscourts.vaed.358386/gov.uscourts.vaed.358386.18.0.pdf
   8. https://ia801902.us.archive.org/31/items/gov.uscourts.vaed.358386/gov.uscourts.vaed.358386.20.0.pdf
   9. https://ia601902.us.archive.org/31/items/gov.uscourts.vaed.358386/gov.uscourts.vaed.358386.30.0.pdf
  10. https://www.washingtonpost.com/national/federal-agents-conduct-sweeping-immigration-enforcement-raids-in-at-least-6-states/2017/02/10/4b9f443a-efc8-11e6-b4ff-ac2cf509efe5_story.html
  11. http://www.vox.com/policy-and-politics/2017/2/15/14622346/daniel-ramirez-medina-daca-arrest-ice
  12. https://www.nytimes.com/2017/02/13/us/politics/donald-trump-national-security-adviser-michael-flynn.html
  13. https://www.nytimes.com/2017/02/13/us/politics/mar-a-lago-north-korea-trump.html
  14. http://www.nbcnews.com/news/us-news/white-house-rewriting-trump-s-controversial-travel-ban-order-sources-n719356
  15. http://joshblackman.com/blog/2017/02/10/mootness-and-voluntary-cessation-after-withdrawal-of-the-executive-order/
  16. http://abovethelaw.com/2017/02/were-about-to-find-out-if-trump-wants-to-protect-us-enough-to-do-it-legally/
  17. http://www.vox.com/policy-and-politics/2017/2/15/14622346/daniel-ramirez-medina-daca-arrest-ice
  18. http://www.thenyic.org/ICEmemo
  19. https://twitter.com/DavidLat/status/831223104965865472
  20. http://www.ca9.uscourts.gov/content/view_seniority_list.php?pk_id=0000000035
  21. https://ia601500.us.archive.org/1/items/gov.uscourts.wawd.241761/gov.uscourts.wawd.241761.docket.html
  22. https://www.ca9.uscourts.gov/content/view.php?pk_id=0000000860
  23. https://ia601507.us.archive.org/13/items/gov.uscourts.vaed.358386/gov.uscourts.vaed.358386.docket.html
  24. https://ia601501.us.archive.org/18/items/gov.uscourts.nyed.396475/gov.uscourts.nyed.396475.docket.html
  25. https://ia801505.us.archive.org/28/items/gov.uscourts.mad.186429/gov.uscourts.mad.186429.docket.html
  26. https://ia601504.us.archive.org/35/items/gov.uscourts.cacd.668830/gov.uscourts.cacd.668830.docket.html
  27. https://ia801506.us.archive.org/24/items/gov.uscourts.cacd.669123/gov.uscourts.cacd.669123.docket.html
  28. https://ia601501.us.archive.org/18/items/gov.uscourts.nyed.396475/gov.uscourts.nyed.396475.docket.html
  29. https://ia801500.us.archive.org/20/items/gov.uscourts.vaed.358422/gov.uscourts.vaed.358422.docket.html
  30. https://ia601507.us.archive.org/4/items/gov.uscourts.ilnd.336067/gov.uscourts.ilnd.336067.docket.html
  31. https://ia801503.us.archive.org/21/items/gov.uscourts.mied.317381/gov.uscourts.mied.317381.docket.html
  32. https://ia601501.us.archive.org/12/items/gov.uscourts.cod.168537/gov.uscourts.cod.168537.docket.html
  33. https://ia801503.us.archive.org/10/items/gov.uscourts.gand.234630/gov.uscourts.gand.234630.docket.html
  34. https://twitter.com/sarahjeong
  35. https://www.paypal.me/sarahjeong107
  36. http://tinyletter.com/
  37. file:///airports
  38. file:///airports/archive
  39. javascript:void(0)
  40. file:///airports/letters/record-scratch-yup-that-s-me-the-airport-cases-episode-1
