https://theawl.com/why-does-this-one-couch-from-west-elm-suck-so-much-2fd9e4c7ce77#.dj0hfvp4b
#[1]publisher [2]Medium [3]alternate

[4]The Awl
(BUTTON) Follow
[5]Sign up
  * [6]Home
  * [7]Classics
  * [8]Editors Pick
  * [9]Newsletter
  *

[10]Go to the profile of Anna Hezel
[11]Anna Hezel (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
Food/travel/culture/hot dog writing for @NYTimes, @LuckyPeach,
@Food52, @SaveurMag, @MensJournal, @BitchMedia, @BrooklynMag & more.
Brooklyn via Buffalo.
Feb 16
  _________________________________________________________________

Why Does This One Couch From West Elm Suck So Much?

Comparing notes with other unsatisfied owners of the Peggy sofa

[1*gU7dWxu_vCZoSMXktfruBg.jpeg]

When I was a kid my grandma had a couch on her front porch that was,
as a result of some sort of thrifty post-wartime craft project,
stuffed with crumpled-up newspapers. Every couch I have sat on since
then has felt unreasonably, needlessly luxurious. Poly-Fil? Foam?
Goose feathers? Forget about it. The only couch anybody needs is a
metal frame pulled from the curb, a few pillow cases, and a stack of
old newspapers.

But in spite of myself, as a 28-year-old, I find myself drawn into the
same capitalistic pitfall that many young professionals are drawn
into--a need to prove my adulthood with mid-century furniture. And
more specifically, a need to prove that I've graduated from Walmart
bedframes and second-hand plywood shelves scooped up from the
sidewalk.

This is why, a few weeks after moving in with my partner, Kevin, we
decided to buy a couch from West Elm. The couch would be the most
prominent piece of furniture in our small apartment and our first big
purchase together--a gigantic spongy representation of our shared
style sensibility. We chose a West Elm design called the "Peggy" in a
deep rusty orange color. We would each put a fat $600 towards the
couch, and that money would be an investment into our new life
together. It was more than we were used to paying for a piece of
furniture, but the price seemed to be proof of enduring quality. I
looked at the image on the West Elm website and saw an entire montage
of us laughing on the couch with friends, reading the Sunday paper on
the couch, drinking obscure liqueurs on the couch (would this be the
couch on which we would discover that we loved Cynar or Chartreuse?),
moving the couch into a larger apartment, covering the couch with
tarps while we painted the walls around it a daring color, giving
birth on the couch, dying on the couch.

This is the moment when I need to warn you of something vitally
important. No matter what Apple commercials and jewelry ads tell you,
you should never, ever view an object as a metaphor for your
relationship. Engagement rings are the biggest racket in history, and
even if you love each other, one of you will lose your ring. If you
buy a couch together, either the couch or the relationship will break,
and the two things will have no correlation.

The couch came, and our old one, a vintage leather Craigslist number,
left. We loved our new couch. It was a little uncomfortable, but
probably just needed some throw pillows to soften it. We sat on the
couch at the end of each day and congratulated ourselves on our good
and prudent choice and searched for throw pillows that didn't have any
words or foxes on them.

Around when the throw pillows finally arrived, the couch began to
disintegrate in small ways. We would scooch across a cushion at the
wrong angle, and a button would pop off, leaving a fraying hole
behind. We would lean back slightly too far, and all of the cushions
would shift forward and over the edge of the couch in unison. As soon
as one button had fallen off of our couch, it was like a spigot had
been turned, allowing all of the other buttons to fall off, too. I
emailed customer service and asked if this was normal. They sent me a
button-repair kit, indicating that this probably happens a lot. The
kit was backordered, so it arrived two full months later and contained
a wooden dowel, two buttons, and some directions that didn't make
sense. One direction was to "Hold the cushion properly and make sure
the pointed end of the stick is all the way through, until you can see
both ends of the stick on each side of the cushion." I tried in
earnest to follow the directions, but the wooden dowel would not fit
into the buttonholes, and the entire exercise left me with fewer
buttons than I started with.
[1*ggct7n1qeorXkNDC1TjnyA.jpeg]

I became obsessed with the extremely banal mistake I had made as a
consumer. You know how you're not supposed to talk about the weather
or your commute because they're boring? The same is true of couches.
The craziest fucking couch in the world is still not more exciting
than the Q train running on the R line because of scheduled track
maintenance. But I was obsessed, and all I could talk about was the
couch. The more I talked about the couch, the more I heard from people
having the same problem. It turned out that an unusually large number
of our friends owned the same exact couch and were extremely miffed at
West Elm about it.

For many young professionals in their 20s and 30s, the next stop after
Craigslist and Ikea is West Elm. One friend, Scaachi, had bought the
couch when she and her boyfriend first moved in together, just like me
and Kevin. Another couple we know got the Peggy after moving into the
apartment they had bought together. Everything at West Elm has the
allure of being just out of the price range of recent college grads
but reasonably affordable for someone who's been saving. And with the
price comes an irrational sense of faith in the furniture's quality.
Shawna Delgaty, a friend of a friend, said she was drawn to the Peggy
sofa's "affordable-but-adult" price range. "It was certainly the most
money I'd ever spent on a piece of furniture," she told me.
[1*EEa6DYr5jnehGNjZd7IHJg.jpeg]

One friend emailed customer service after four buttons went missing,
and customer service told her to hire an upholsterer. Another friend
was simply told to buy a crochet needle and fix them herself. She
bought the crochet needle and tried to re-thread the buttons but
eventually gave up. Kevin Fanning, a friend who has a Peggy sofa with
a missing button at his office, says, "The missing button (which there
doesn't seem to be any easy way to fix, short of buying a new couch)
constitutes about 90% of my daily work-related frustration. Every time
I look at it I lose my mind."

Since West Elm doesn't have product reviews on their website, there is
no real reason to know how widely disliked the Peggy sofa is until you
buy one and then join the strange ad hoc community of Peggy truthers
on the internet. As far as I can gather, the Peggy sofa has been on
the market since 2014, which means that three years of consumers have
been buying it and then immediately trying to warn others against
making the same mistake.

There's the woman in Denver who left a 700-word review on [12]her
local West Elm's Yelp page, describing why she'll never shop there
again after buying the Peggy: "To have created a detailed training
guide with colored pictures on how to repair your sofa means you've
probably received hundreds, if not thousands, of calls, emails and
visits about this awfully made Peggy sofa. You have to do better, West
Elm." Another woman with similar complaints took to [13]West Elm's
Facebook page: "I have furniture from IKEA that is 6+ years old, that
has moved across the country (twice!) that has held up better than
this couch."

And then there are the Instagram Peggy trolls. Every once in awhile
the couch will appear in a carefully styled photo on the company's
Instagram page, and warnings pour in under the photo. "This is
literally the worst couch I've ever bought," writes [14]one commenter.
Others echo: "[15]Got this couch in gray, and it's falling apart!!!"
and "[16]This was my first big furniture purchase and I am so
disappointed." and "[17]This is the absolute WORST piece of #furniture
I've ever purchased!!!"

Possessed with a fervent and slightly unhinged desire for truth and
justice on behalf of the entire Peggy community, I went into two
different West Elm stores and asked patient employees what they
thought of the Peggy and if they would recommend it to somebody. They
unanimously agreed that it was a great couch. I asked whether the
buttons ever posed a problem, and one said that as long as I didn't
have pets or kids, it was fine (but here's what a [18]dog or a [19]cat
would look like on the Peggy in case you're curious). In both cases, I
asked what the expected lifespan is for a West Elm couch like the
Peggy. Both store employees told me that between one and three years
was normal for a couch with light use.

My partner tried to quell my obsession, suggesting that we buy a new
one and forget the whole fiasco. But it was past the window where we
could return the couch for a refund, and buying a new couch once a
year sounded like the most frivolously boring way to spend money that
I could think of. I would rather take an annual vacation to Iceland or
join Equinox or buy $1200 of Haribo gummies every year.

On New Year's Eve, we had a party. Twelve minutes before midnight, as
a roomful of twenty or so people pounded cheap champagne and listened
to the Weeknd, there was a loud crash, and the whole apartment shook.
I ran out of the kitchen and into the living room. The couch had
collapsed on the floor, surrounded by startled guests who were
miraculously unharmed. A leg had snapped off, and the whole thing had
toppled over. Tipsy friends set about propping the 300-pound piece of
garbage up with stacks of books. I went to find Kevin and tell him the
good news. "Happy New Year!" I said. "We're getting a new couch."
[20]Furniture[21]Interior Design[22]West Elm[23]Customer
Service[24]Couch
(BUTTON) (BUTTON) 13
(BUTTON)
(BUTTON) (BUTTON)

  (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
[25]Go to the profile of Anna Hezel

[26]Anna Hezel

Food/travel/culture/hot dog writing for [27]@NYTimes, [28]@LuckyPeach,
[29]@Food52, [30]@SaveurMag, [31]@MensJournal, [32]@BitchMedia,
[33]@BrooklynMag & more. Brooklyn via Buffalo.

  (BUTTON) Follow
[34]The Awl

[35]The Awl

Be less stupid.
  * Share
  * (BUTTON) (BUTTON) 13
  * (BUTTON)
  * (BUTTON)

(BUTTON) Open in app
(BUTTON)
(BUTTON)
(BUTTON)
(BUTTON)
(BUTTON) (BUTTON) 13
(BUTTON)

References

   Visible links
   1. https://plus.google.com/103654360130207659246
   2. file:///osd.xml
   3. android-app://com.medium.reader/https/medium.com/p/2fd9e4c7ce77
   4. https://theawl.com/?source=logo-lo_ebc74bca3b3a---898f60aebfa8
   5. https://medium.com/m/signin?redirect=https%3A%2F%2Ftheawl.com%2Fwhy-does-this-one-couch-from-west-elm-suck-so-much-2fd9e4c7ce77
   6. https://theawl.com/
   7. https://theawl.com/tagged/classics
   8. https://theawl.com/tagged/editors-pick
   9. https://theawl.com/newsletter-83b47d181923
  10. https://theawl.com/@Ahezel?source=post_header_lockup
  11. https://theawl.com/@Ahezel?source=post_header_lockup
  12. https://www.yelp.com/biz/west-elm-denver?hrid=3ER0aXabOAzeGG42-8p7aQ&utm_campaign=www_review_share_popup&utm_medium=copy_link&utm_source=%28direct%29
  13. https://www.facebook.com/WestElm/posts/10153688653307344
  14. https://www.instagram.com/p/BLcZTJRAT83/
  15. https://www.instagram.com/p/BKb6adhA1jw/
  16. https://www.instagram.com/p/BB8uJo_kJSI/
  17. https://www.instagram.com/p/BB8uJo_kJSI/
  18. https://www.instagram.com/p/6pyFgtkJRI/
  19. https://www.instagram.com/p/6svQH-EJaW/
  20. https://theawl.com/tagged/furniture?source=post
  21. https://theawl.com/tagged/interior-design?source=post
  22. https://theawl.com/tagged/west-elm?source=post
  23. https://theawl.com/tagged/customer-service?source=post
  24. https://theawl.com/tagged/couch?source=post
  25. https://theawl.com/@Ahezel?source=footer_card
  26. https://theawl.com/@Ahezel
  27. http://twitter.com/NYTimes
  28. http://twitter.com/LuckyPeach
  29. http://twitter.com/Food52
  30. http://twitter.com/SaveurMag
  31. http://twitter.com/MensJournal
  32. http://twitter.com/BitchMedia
  33. http://twitter.com/BrooklynMag
  34. https://theawl.com/?source=footer_card
  35. https://theawl.com/?source=footer_card

   Hidden links:
  37. https://twitter.com/Awl
  38. file://facebook.com/theawl
  39. https://theawl.com/search
