http://www.metronews.ca/news/canada/2017/01/30/couillard-to-provide-update-on-quebec-city-mosque-shooting-that-killed-6.html
#[1]alternate [2]METRO NEWS | NEWS | CANADA
[tr?id=1128468227224696&ev=PageView&noscript=1]

[3]Web Analytics Image

[4]MetroNews Canada
[5]MetroNews Canada
____________________
Submit

Sorry, MetroNews.ca requires JavaScript.

Please enable JavaScript in your browser and refresh the page for an
optimal experience.
  * [6]Home
  * [7]News
  + [8]Calgary
  + [9]Edmonton
  + [10]Halifax
  + [11]Ottawa
  + [12]Toronto
  + [13]Vancouver
  + [14]Winnipeg
  + [15]Canada
  + [16]World
  * [17]Views
  * [18]Entertainment
  * [19]Life
  + [20]Food
  + [21]Money
  + [22]Health
  + [23]Travel
  + [24]Technology
  + [25]Careers
  * [26]Wheels.ca
  * [27]Business
  * [28]Sports
  * [29]Your Home
  * [30]Horoscopes
  * [31]Games
  * [32]Features
  * [33]Special Features
  * [34]Contests
  * [35]Flyers

[36]News / [37]Canada

'A very, very big tragedy for us,' says Quebec City mosque leader after
attack

Police say one suspect was arrested not far from the mosque. The second
suspect, who called 911, was arrested a short time after just east of
Quebec City's downtown core.

  * Share on Facebook
  *
  *
  * [38]Reddit this!

A

A
Report an Error

Share via Email

Print
A police officer looks for evidence under a car in the area of a Quebec
City mosque on Monday, January 30, 2017. A mass shooting left six people
dead and another 19 wounded at the mosque on Sunday. THE CANADIAN
PRESS/Paul Chiasson

A police officer looks for evidence under a car in the area of a Quebec
City mosque on Monday, January 30, 2017. A mass shooting left six people
dead and another 19 wounded at the mosque on Sunday. THE CANADIAN
PRESS/Paul Chiasson
By: Giuseppe Valiante The Canadian Press Published on

[next.png]
[back.png]

QUEBEC -- The victims of a mass shooting at a Quebec City mosque were
fathers, businessmen, a university professor and others who had gathered
for evening prayers, a Muslim community leader said Monday as he recalled
through tears the horror of the attack that killed six and injured 19
others.

"It's a very, very big tragedy for us," said Mohamed Labidi, the
vice-president of the Centre Culturel Islamique de Quebec, the mosque where
the attack happened Sunday night. "We have a sadness we cannot express."

Labidi said the victims, all men, were shot in the back as they prayed.

"Security at our mosque was our major, major concern," he said. "But we
were caught off guard."

The shooting took place just before 8 p.m. Sunday. Witnesses described
chaos as worshippers scrambled to find friends and loved ones, while police
responding to the scene called for backup.

Police initially said two suspects had been arrested shortly after the
shooting. Later on Monday, police said further investigation showed only
one of them was a suspect, calling the other man a witness.

A court official named the two men arrested, but police did not release
their names, so it wasn't immediately clear who was the suspect and who
was the witness.

Prime Minister Justin Trudeau and Quebec Premier Philippe Couillard moved
swiftly to label the shooting a "terrorist attack."

On Monday afternoon, Trudeau issued further condemnation, calling the
mosque shooting a "despicable act."

"This was a group of innocents targeted for practising their faith. Make no
mistake this was a terrorist attack," he said in Parliament. " It was an
attack on our most intrinsic and cherished values as Canadians -- values of
openness, diversity and freedom of religion."

Trudeau also said authorities would "get to the bottom" of the attack.

"Such senseless violence has no place in Canadian society," he said. "To
the more than one million Canadians who profess the Muslim faith, I want to
say directly: we are with you; 36 million hearts are breaking with yours."

Trudeau plans to travel to Quebec City later Monday.

In Quebec, Couillard said the attack had hit all Quebecers hard.

"All Quebecers are united in the solidarity we express today," he said.
"Our society is a very open, tolerant and hospitable one, but we are not
different from other societies, we have the same devils, xenophobia,
racism...we should not be complacent in our society."

Quebec has had to contend in recent years with a controversial debate over
race and religious accommodation. The previous separatist government of the
province called for a ban on ostentatious religious symbols such as the
hijab in public institutions.

The mosque targeted in the attack said in a statement posted on its
Facebook page late Sunday that it was grateful for the many messages of
compassion it had received.

It is not the first time the mosque has been a target of threats. Last
summer, a gift-wrapped pig's head was placed at the entrance to the
building.

Authorities said the six men killed in the shooting were between the ages
of 39 and 60. Of the 19 people injured --also all men -- two remained in
critical condition on Monday, hospital officials said.

As the mosque community grappled with what had happened, some who knew
those who died began sharing details of the victims.

A local imam said Azzedine Soufiane, a grocer, butcher and father of three
was among those killed. The imam said the longtime Quebec City resident
often helped newcomers to the provincial capital.

Soufiane's store -- Epecerie-Boucherie-Assalam -- was closed on Monday,
with a bouquet of flowers and a single rose resting against the front door.

A second victim was identified by a friend.

Ali Hamadi said he left the mosque a few minutes before the shooting that
killed Abdelkrim Hassen, a man who worked in information technology for the
government, had three daughters and a wife.

Vigils are expected to be held in Montreal, Quebec City and Halifax later
on Monday.

A number of Canadian Muslim groups have expressed shock and anger at the
attack.

"Quebec Muslims are frightened right now," said Haroun Bouazzi,
president of AMAL-Quebec, a Muslim human rights group based in Montreal.
"We are urgently waiting for answers as to how and why such a tragedy could
occur."

The National Council of Canadian Muslims called on law enforcement agencies
around the country to increase security around mosques and Islamic centres.

"We are horrified by this despicable act of violence," the council's
executive director Ihsaan Gardee said. "This act of wanton murder must be
punished to the fullest extent of the law."

The Canadian Council of Imams said it was shocked at the "senseless
killings."

"Islamophobia has killed innocent Canadians,"it said. "As we pray for those
who have lost their lives, the injured and their loved ones, we ask all
decent people to stand against hatred of Islam and Muslims in all forms."

The council also cautioned against blaming any one group for the attack.

"As Canadian Muslims we know how devastating it is to be blamed for the
actions of a few," it said. "We reject blaming any community, culture or
religion for these murders. We are all Canadians and we are all bound by
this tragedy together. Let us reaffirm our commitment to live together in
peace."

The mosque shooting also prompted world leaders to speak out.

U.S. President Donald Trump called Trudeau to express his condolences to
Canadians and offered to provide assistance as needed.

French President Francois Hollande condemned what he called an "odious
attack," while a spokesman for German Chancellor Angela Merkel called the
shooting "despicable."

Pope Francis offered his condolences and called for mutual respect among
people of different faiths.

Editors' Picks

  * [39]#DeleteUber: Angry customers are quitting the app
[40]#DeleteUber: Angry customers are quitting the app
  * [41]Video: Stranger Things star David Harbour takes aim at Trump in
fiery speech at SAG
[42]Video: Stranger Things star David Harbour takes aim at Trump in fiery
speech at SAG

  * [43]What's making us fat? Inside the sugar wars
[44]What's making us fat? Inside the sugar wars
  * [45]Video: Randy red panda on the lam from Virginia Zoo
[46]Video: Randy red panda on the lam from Virginia Zoo

Most Popular

  * [47]Saghar Sobhani.
[48]In Edmonton, a love story ruined by Donald Trump
  * [49]Protesters gather at New York's JFK airport to demonstrate against
U.S. President Donald Trump's executive order.
[50]Passport-holders of 7 Muslim-majority countries can't board Air Canada
flights to U.S.
  * [51]The fire scene on Sunday.
[52]Human remains found inside vehicle after fire in Nova Scotia
  * [53]Prime Minister Justin Trudeau did not mince words, naming the
slaughter an act of terrorism.
[54]Trudeau faces challenging day after Quebec City attack, chaos in U.S.

Back to Mobile
About
  * [55]About Us
  * [56]Contact
  * [57]Careers
  * [58]RSS Feeds

Terms
  * [59]Advertising Terms
  * [60]Terms and Conditions
  * [61]Privacy Code

Metronews.ca
  * [62]My Metro Store
  * [63]Contests
  * [64]Metro Panel
  * [65]Special Features
  * [66]FAQ

� Copyright Free Daily News Group Inc. 2001-2017
  * [67]Terms and Conditions
  * [68]Privacy Policy

References

   1. http://m.metronews.ca/#/article/news/canada/2017/01/30/couillard-to-provide-update-on-quebec-city-mosque-shooting-that-killed-6.html
   2. http://www.metronews.ca/feeds.articles.news.canada.rss
   3. http://www.omniture.com/
   4. http://www.metronews.ca/
   5. http://www.metronews.ca/
   6. http://www.metronews.ca/
   7. http://www.metronews.ca/news.html
   8. http://www.metronews.ca/news/calgary.html
   9. http://www.metronews.ca/news/edmonton.html
  10. http://www.metronews.ca/news/halifax.html
  11. http://www.metronews.ca/news/ottawa.html
  12. http://www.metronews.ca/news/toronto.html
  13. http://www.metronews.ca/news/vancouver.html
  14. http://www.metronews.ca/news/winnipeg.html
  15. http://www.metronews.ca/news/canada.html
  16. http://www.metronews.ca/news/world.html
  17. http://www.metronews.ca/views.html
  18. http://www.metronews.ca/entertainment.html
  19. http://www.metronews.ca/life.html
  20. http://www.metronews.ca/life/food.html
  21. http://www.metronews.ca/life/money.html
  22. http://www.metronews.ca/life/health.html
  23. http://www.metronews.ca/life/travel.html
  24. http://www.metronews.ca/life/technology.html
  25. http://www.metronews.ca/life/careers.html
  26. http://www.wheels.ca/
  27. http://www.metronews.ca/business.html
  28. http://www.metronews.ca/sports.html
  29. http://www.metronews.ca/your-home.html
  30. http://www.metronews.ca/horoscopes.html
  31. http://www.metronews.ca/games.html
  32. http://www.metronews.ca/features.html
  33. http://www.metronews.ca/special_features.html
  34. http://www.metronews.ca/contests.html
  35. http://metronews.save.ca/flyers
  36. http://www.metronews.ca/news.html
  37. http://www.metronews.ca/news/canada.html
  38. https://www.reddit.com/submit
  39. http://www.metronews.ca/news/world/2017/01/30/trump-travel-ban-uber-lyft-aclu.html
  40. http://www.metronews.ca/news/world/2017/01/30/trump-travel-ban-uber-lyft-aclu.html
  41. http://www.metronews.ca/entertainment/2017/01/30/david-harbour-stranger-things-donald-trump-travel-ban.html
  42. http://www.metronews.ca/entertainment/2017/01/30/david-harbour-stranger-things-donald-trump-travel-ban.html
  43. http://www.metronews.ca/views/science-says/2017/01/27/what-is-making-us-fat-the-case-against-sugar.html
  44. http://www.metronews.ca/views/science-says/2017/01/27/what-is-making-us-fat-the-case-against-sugar.html
  45. http://www.metronews.ca/news/world/2017/01/27/red-panda-sunny-virgina-zoo.html
  46. http://www.metronews.ca/news/world/2017/01/27/red-panda-sunny-virgina-zoo.html
  47. http://www.metronews.ca/news/edmonton/2017/01/29/in-edmonton-a-love-story-ruined-by-donald-trump.html
  48. http://www.metronews.ca/news/edmonton/2017/01/29/in-edmonton-a-love-story-ruined-by-donald-trump.html
  49. http://www.metronews.ca/news/canada/2017/01/28/passport-holders-7-countries-air-canada-flights-to-us.html
  50. http://www.metronews.ca/news/canada/2017/01/28/passport-holders-7-countries-air-canada-flights-to-us.html
  51. http://www.metronews.ca/news/halifax/2017/01/29/human-remains-inside-vehicle-fire-nova-scotia-.html
  52. http://www.metronews.ca/news/halifax/2017/01/29/human-remains-inside-vehicle-fire-nova-scotia-.html
  53. http://www.metronews.ca/news/ottawa/2017/01/30/trudeau-faces-challenging-day-after-quebec-city-attack-chaos-in-.html
  54. http://www.metronews.ca/news/ottawa/2017/01/30/trudeau-faces-challenging-day-after-quebec-city-attack-chaos-in-.html
  55. http://www.metronews.ca/about/aboutus.html
  56. http://www.metronews.ca/about/contact.html
  57. http://www.metronews.ca/about/careers.html
  58. http://www.metronews.ca/about/rssfeeds.html
  59. http://www.metronews.ca/about/advertising-terms.html
  60. http://www.metronews.ca/about/terms-and-conditions.html
  61. http://www.metronews.ca/about/privacy-code.html
  62. http://mymetrostore.ca/
  63. http://www.metronews.ca/contests.html
  64. http://www.metronews.ca/about/metro-panel.html
  65. http://www.metronews.ca/special_features.html
  66. http://www.metronews.ca/about/faq.html
  67. http://www.metronews.ca/about/terms-and-conditions.html
  68. http://www.metronews.ca/about/privacy-code.html
