http://www.theverge.com/circuitbreaker/2017/1/30/14439362/samsung-curved-tv-review-un40k6250af-mistake
#[1]The Verge

IFRAME: [2]https://www.googletagmanager.com/ns.html?id=GTM-W8JKW6

  *
  *
  *

[3]Log In or Sign Up
  * [4]Log In
  * [5]Sign Up

(BUTTON)
____________________ Go
  * [6]Tech
  * [7]Science
  * [8]Culture
  * [9]Cars
  * [10]Reviews
  * [11]Longform
  * [12]Video
  * [13]Circuit Breaker
  * [14]Forums
  * [15]TL;DR
  * more

  * [16]Tech
  + [17]Apple
  + [18]Google
  + [19]Microsoft
  + [20]Apps
  + [21]Photography
  + [22]Virtual Reality
  + [23]All Tech
  * [24]Science
  + [25]Space
  + [26]Energy
  + [27]Health
  + [28]Environment
  + [29]All Science
  * [30]Culture
  + [31]Web
  + [32]TV
  + [33]Film
  + [34]Games
  + [35]Comics
  + [36]Music
  + [37]All Culture
  * [38]Cars
  + [39]Ride-Sharing
  + [40]Cars
  + [41]Mass Transit
  + [42]Aviation
  + [43]Rideables
  + [44]All Transportation
  * [45]Reviews
  + [46]Phones
  + [47]Laptops
  + [48]Cameras
  + [49]Tablets
  + [50]Headphones
  + [51]Smartwatches
  + [52]VR Headsets
  + [53]This is my Next
  + [54]All Reviews
  * [55]Longform
  * [56]Video
  * [57]Circuit Breaker
  * [58]Forums
  * [59]TL;DR (BUTTON) x

  * [60]TL;DR
  * [61]Entertainment

A review of my new Samsung curved TV: I hate it so much

[62]New, [63]43 comments

Sometimes you make a mistake

by [64]Becky Molln Jan 30, 2017, 12:09pm EST
  * [65]share
  * [66]tweet
  * [67]Linkedin

[javascript] Photo by Nilay Patel / The Verge

A few months ago I did something extremely out of character: I went out and
bought a TV without obsessively reading product reviews. I just drove to
Walmart and purchased the nicest-looking TV in stock for $500. It was a
curved Samsung. This was an enormous mistake, and I should have just bought
a Vizio E-Series. My wife Becky loudly reminds me of this mistake nearly
every time we turn the TV on; she hates this product more than any other
half-baked gadget I have forced into our lives. So I asked her to explain
why, and she gave me this, which begins with what I can only describe as a
vicious character assassination. -- Nilay

Several years ago I asked Nilay for a new suitcase for Christmas, expecting
a sturdy Samsonite or Tumi. You know, a suitcase. Instead, I received what
he had deemed the "prettiest one." It was subsequently destroyed both
aesthetically and functionally after its very first journey in the hands of
American Airlines.

That is the Samsung curved TV he brought home from Walmart. "I bought the
prettiest one," he said. Again. Those were the words uttered by my in-house
technology expert, who quit his job as a lawyer for a new career writing
technology reviews. A gamble which I fully supported at the time, and only
question when he justifies a purchase by telling me "it was the prettiest."

So, this Samsung television. (Ed. note: it is a Samsung UN40K6250AF.) The
screen is curved, which means that it picks up and seemingly magnifies
every glimmer of light in the room. Because that's what you want in a
television screen. The curved screen demands that you sit dead center of
the TV unless you want to observe the equally frustrated facial expressions
of the person sitting opposite you on the couch trying in vain to see
through the glare. The glare is ridiculous. It's so completely terrible
that I give up after watching something for 30 seconds and walk away
whisper-yelling swears at my sucker of a husband for bringing this piece of
shit into my home. This television makes me hiss in anger.
"This television makes me hiss in anger"

Do you enjoy watching TV in a room with literally any light, natural or
otherwise? Sorry, you can't. On a sunny day there is exactly one cushion on
our gigantic 12-person sofa from which you can see the picture on this
stupendously awful television. And it's no better at night unless you turn
off every single light in the room. Which is fine for late night movie
watching, but impossibly annoying at all other times. Leave the couch to
get snacks or another glass of wine, and you better remember to turn off
any light you use or you'll be getting right back up again. I guess if
you're a Fitbit-obsessed step-counter like I am, that counts as one of the
few pros offered by this trash heap of a television.

Have the fools who designed this thing ever watched TV? Were they visually
impaired? Was it tested in a cave? I hate it so much. It is shiny and
beautiful. It is the prettiest. If you're looking for a weird modern
mirror, it's a wonderful addition to a room. As a television, it is a piece
of impulse-buy garbage designed for suckers.

(Ed. note: The TV also constantly prompts for Tizen software updates by
placing a banner over the top of the display and has advertising in the
menus. I really, really should have gotten something else. This concludes
our review of the Samsung UN40K6250AF.)

Next Up In [68]Circuit Breaker

  * [69]LG's 5K monitor doesn't work well with routers
  * [70]LG's rumored smartwatches are trying hard to be casual
  * [71]If you buy this PC made out of wood please don't play Overwatch
with both hands on the keyboard
  * [72]This device, called Yo, will show you live video of your sperm
  * [73]LG's stunningly thin OLED TVs will start at $8,000
  * [74]Seagate plans to release a 16TB hard drive next year

Now Trending

 1. Silicon Valley's responses to Trump's immigration executive orders,
from strongest to weakest
 2. Elon Musk asks for help to rewrite Trump's immigration ban
 3. After #DeleteUber, CEO pledges $3 million for drivers affected by
immigration ban

This Article has a component height of 9. The sidebar size is medium.

Loading comments...

The Latest

  * [75]Apps
  * [76]Mobile
  * [77]Tech

[78]Dropbox finally brings its Google Docs competitor out of beta

by [79]Nick Statt[80]@nickstatt

Dropbox's latest tool for businesses, a piece of collaborative editing
software called Paper, is launching globally today. Paper has been in the
works at Dropbox for quite some time, having first been announced in
October of 2015 before entering a...
[81]New, [82]0 comments
  * [83]Circuit Breaker
  * [84]Tech
  * [85]LG

[86]LG's 5K monitor doesn't work well with routers

by [87]Micah Singleton[88]@MicahSingleton

Remember the LG UltraFine 5K Display that Apple says was specifically
designed to work with the New MacBook Pro and as a replacement for the
Thunderbolt Display? Well apparently it wasn't designed to work next to
routers. According to 9to5Mac, the...
  * [89]Circuit Breaker
  * [90]Tech
  * [91]Wearable

[92]LG's rumored smartwatches are trying hard to be casual

by [93]Ashley Carman[94]@ashleyrcarman

Today we got a clearer look at LG's rumored new Android Wear flagship
smartwatches. Evan Blass tweeted an image of the LG Watch Style in silver
and rose gold. The bands and watchface are very neutral, making me think LG
is potentially going...
[95]New, [96]2 comments
  * [97]Tech
  * [98]Twitter

[99]Periscope adds `Proudly made in America by immigrants' to app loading
screen

by [100]Natt Garun[101]@nattgarun

Following President Trump's executive order banning immigration from seven
Muslim-majority countries, Silicon Valley has quickly responded with
statements, feature updates, and donations to support human rights
organizations like the American...
[102]New, [103]4 comments
  * [104]Circuit Breaker
  * [105]Tech
  * [106]Gadgets

[107]If you buy this PC made out of wood please don't play Overwatch with
both hands on the keyboard

by [108]Paul Miller

Look at this cool computer! It sure makes this guy laugh and laugh. He's
such a cool guy, he even takes notes with pen and paper and has need for a
desk lamp because computers don't define him. Except... if I could make one
request. Please don't...
[109]New, [110]14 comments
  * [111]TL;DR
  * [112]Entertainment
  * [113]TV

[114]Watching Winona Ryder's SAG Awards reaction is like seeing someone
become an ally

by [115]Kwame Opam[116]@kwameopam

After Stranger Things won the trophy for Best Ensemble Drama at the 2017
Screen Actor's Guild Awards on January 29th, David Harbour's fiery speech
about fighting bullies and injustice earned a standing ovation from a
stunned crowd. No one captured...
[117]New, [118]3 comments
[119]Chorus
  * [120]Terms of Use
  * [121]Privacy Policy
  * [122]Communications Preferences

  * [123]Contact
  * [124]Tip Us
  * [125]Community Guidelines
  * [126]About
  * [127]Ethics Statement

All Systems Operational [128]Check out our status page for more details.
[129]Vox Media [130]Advertise with us [131]Jobs @ Vox Media � 2017 [132]Vox
Media, Inc. All Rights Reserved
  * [133]tweet
  * [134]share

References

   Visible links
   1. file:///rss/index.xml
   2. https://www.googletagmanager.com/ns.html?id=GTM-W8JKW6
   3. https://auth.voxmedia.com/login
   4. https://auth.voxmedia.com/login
   5. https://auth.voxmedia.com/signup
   6. file:///tech
   7. file:///science
   8. file:///culture
   9. file:///transportation
  10. file:///reviews
  11. file:///longform
  12. https://goo.gl/G5RXGs
  13. file:///circuitbreaker
  14. file:///forums
  15. file:///tldr
  16. file:///tech
  17. file:///apple
  18. file:///google
  19. file:///microsoft
  20. file:///label/apps
  21. file:///label/photography
  22. file:///label/vr-virtual-reality
  23. file:///tech
  24. file:///science
  25. file:///label/space
  26. file:///label/energy
  27. file:///label/health
  28. file:///label/environment
  29. file:///science
  30. file:///culture
  31. file:///web
  32. file:///label/tv
  33. file:///label/film
  34. file:///games
  35. file:///label/comics
  36. file:///label/music
  37. file:///culture
  38. file:///transportation
  39. file:///ride-sharing
  40. file:///label/cars
  41. file:///label/trains
  42. file:///label/planes
  43. file:///label/bikes
  44. file:///transportation
  45. file:///reviews
  46. file:///phone-review
  47. file:///laptop-review
  48. file:///camera-review
  49. file:///tablet-review
  50. file:///headphone-review
  51. file:///smartwatch-review
  52. file:///vr-headset-review
  53. file:///this-is-my-next
  54. file:///reviews
  55. file:///longform
  56. https://goo.gl/G5RXGs
  57. file:///circuitbreaker
  58. file:///forums
  59. file:///tldr
  60. http://www.theverge.com/tldr
  61. http://www.theverge.com/entertainment
  62. http://www.theverge.com/circuitbreaker/2017/1/30/14439362/samsung-curved-tv-review-un40k6250af-mistake#comments
  63. http://www.theverge.com/circuitbreaker/2017/1/30/14439362/samsung-curved-tv-review-un40k6250af-mistake#comments
  64. http://www.theverge.com/users/Becky%20Molln
  65. https://www.facebook.com/sharer/sharer.php?text=I+hate+my+new+Samsung+curved+TV+so+much&u=http%3A%2F%2Fwww.theverge.com%2Fcircuitbreaker%2F2017%2F1%2F30%2F14439362%2Fsamsung-curved-tv-review-un40k6250af-mistake
  66. https://twitter.com/intent/tweet?counturl=http%3A%2F%2Fwww.theverge.com%2Fcircuitbreaker%2F2017%2F1%2F30%2F14439362%2Fsamsung-curved-tv-review-un40k6250af-mistake&text=I+hate+my+new+Samsung+curved+TV+so+much&url=http%3A%2F%2Fwww.theverge.com%2Fcircuitbreaker%2F2017%2F1%2F30%2F14439362%2Fsamsung-curved-tv-review-un40k6250af-mistake&via=Verge
  67. http://www.linkedin.com/shareArticle?mini=true&source=The+Verge&summary=&title=A+review+of+my+new+Samsung+curved+TV%3A+I+hate+it+so+much&url=http%3A%2F%2Fwww.theverge.com%2Fcircuitbreaker%2F2017%2F1%2F30%2F14439362%2Fsamsung-curved-tv-review-un40k6250af-mistake
  68. http://www.theverge.com/circuitbreaker
  69. http://www.theverge.com/circuitbreaker/2017/1/30/14439850/lg-ultrafine-5k-monitor-router-issues-apple
  70. http://www.theverge.com/circuitbreaker/2017/1/30/14439522/lg-watch-style-rumor-leak-google-android-wear-2017
  71. http://www.theverge.com/circuitbreaker/2017/1/30/14440146/computer-direct-outlet-volta-v-wood-pc-desktop
  72. http://www.theverge.com/circuitbreaker/2017/1/27/14390862/yo-sperm-sample-device
  73. http://www.theverge.com/circuitbreaker/2017/1/27/14420324/lg-tv-w-series-thin-oled-price-announced-ces-2017
  74. http://www.theverge.com/circuitbreaker/2017/1/27/14417316/seagate-16tb-hard-drive-announced-coming-2018
  75. http://www.theverge.com/apps
  76. http://www.theverge.com/mobile
  77. http://www.theverge.com/tech
  78. http://www.theverge.com/2017/1/30/14435582/dropbox-paper-business-app-launch-date-ios-android-web
  79. http://www.theverge.com/users/nickstatt
  80. http://www.twitter.com/nickstatt
  81. http://www.theverge.com/2017/1/30/14435582/dropbox-paper-business-app-launch-date-ios-android-web#comments
  82. http://www.theverge.com/2017/1/30/14435582/dropbox-paper-business-app-launch-date-ios-android-web#comments
  83. http://www.theverge.com/circuitbreaker
  84. http://www.theverge.com/tech
  85. http://www.theverge.com/lg
  86. http://www.theverge.com/circuitbreaker/2017/1/30/14439850/lg-ultrafine-5k-monitor-router-issues-apple
  87. http://www.theverge.com/users/MicahSingleton
  88. http://www.twitter.com/MicahSingleton
  89. http://www.theverge.com/circuitbreaker
  90. http://www.theverge.com/tech
  91. http://www.theverge.com/wearables
  92. http://www.theverge.com/circuitbreaker/2017/1/30/14439522/lg-watch-style-rumor-leak-google-android-wear-2017
  93. http://www.theverge.com/users/ashleycarman
  94. http://www.twitter.com/ashleyrcarman
  95. http://www.theverge.com/circuitbreaker/2017/1/30/14439522/lg-watch-style-rumor-leak-google-android-wear-2017#comments
  96. http://www.theverge.com/circuitbreaker/2017/1/30/14439522/lg-watch-style-rumor-leak-google-android-wear-2017#comments
  97. http://www.theverge.com/tech
  98. http://www.theverge.com/twitter
  99. http://www.theverge.com/2017/1/30/14440428/twitter-periscope-update-made-in-america-immigrants-trump-response
 100. http://www.theverge.com/users/nattgarun
 101. http://www.twitter.com/nattgarun
 102. http://www.theverge.com/2017/1/30/14440428/twitter-periscope-update-made-in-america-immigrants-trump-response#comments
 103. http://www.theverge.com/2017/1/30/14440428/twitter-periscope-update-made-in-america-immigrants-trump-response#comments
 104. http://www.theverge.com/circuitbreaker
 105. http://www.theverge.com/tech
 106. http://www.theverge.com/circuitbreaker
 107. http://www.theverge.com/circuitbreaker/2017/1/30/14440146/computer-direct-outlet-volta-v-wood-pc-desktop
 108. http://www.theverge.com/users/futurepaul
 109. http://www.theverge.com/circuitbreaker/2017/1/30/14440146/computer-direct-outlet-volta-v-wood-pc-desktop#comments
 110. http://www.theverge.com/circuitbreaker/2017/1/30/14440146/computer-direct-outlet-volta-v-wood-pc-desktop#comments
 111. http://www.theverge.com/tldr
 112. http://www.theverge.com/entertainment
 113. http://www.theverge.com/tv
 114. http://www.theverge.com/2017/1/30/14438456/winona-ryder-stranger-things-sag-awards-trump-speech-ally
 115. http://www.theverge.com/users/K.Ananse
 116. http://www.twitter.com/kwameopam
 117. http://www.theverge.com/2017/1/30/14438456/winona-ryder-stranger-things-sag-awards-trump-speech-ally#comments
 118. http://www.theverge.com/2017/1/30/14438456/winona-ryder-stranger-things-sag-awards-trump-speech-ally#comments
 119. file:///
 120. http://www.voxmedia.com/terms-of-use
 121. http://www.voxmedia.com/privacy-policy
 122. http://www.voxmedia.com/communications-preferences
 123. file:///contact-the-verge
 124. file:///tip-us
 125. file:///community-guidelines
 126. file:///about-the-verge
 127. file:///ethics-statement
 128. http://status.voxmedia.com/
 129. http://www.voxmedia.com/
 130. http://www.voxmedia.com/vox-advertising
 131. http://jobs.voxmedia.com/
 132. http://www.voxmedia.com/
 133. https://twitter.com/intent/tweet?counturl=http%3A%2F%2Fwww.theverge.com%2Fcircuitbreaker%2F2017%2F1%2F30%2F14439362%2Fsamsung-curved-tv-review-un40k6250af-mistake&text=I+hate+my+new+Samsung+curved+TV+so+much&url=http%3A%2F%2Fwww.theverge.com%2Fcircuitbreaker%2F2017%2F1%2F30%2F14439362%2Fsamsung-curved-tv-review-un40k6250af-mistake&via=Verge
 134. https://www.facebook.com/sharer/sharer.php?text=I+hate+my+new+Samsung+curved+TV+so+much&u=http%3A%2F%2Fwww.theverge.com%2Fcircuitbreaker%2F2017%2F1%2F30%2F14439362%2Fsamsung-curved-tv-review-un40k6250af-mistake

   Hidden links:
 136. file://localhost/
 137. https://www.facebook.com/verge
 138. https://twitter.com/verge
 139. file://localhost/rss/index.xml
 140. http://www.theverge.com/circuitbreaker
 141. http://www.theverge.com/2017/1/28/14426550/silicon-valley-trump-immigration-response
 142. http://www.theverge.com/2017/1/29/14431926/elon-musk-asks-for-help-to-rewrite-trumps-immigration-ban
 143. http://www.theverge.com/2017/1/29/14431898/uber-kalanick-trump-immigration-ban-drivers-delete
 144. http://www.theverge.com/2017/1/30/14435582/dropbox-paper-business-app-launch-date-ios-android-web
 145. http://www.theverge.com/circuitbreaker/2017/1/30/14439850/lg-ultrafine-5k-monitor-router-issues-apple
 146. http://www.theverge.com/circuitbreaker/2017/1/30/14439522/lg-watch-style-rumor-leak-google-android-wear-2017
 147. http://www.theverge.com/2017/1/30/14440428/twitter-periscope-update-made-in-america-immigrants-trump-response
 148. http://www.theverge.com/circuitbreaker/2017/1/30/14440146/computer-direct-outlet-volta-v-wood-pc-desktop
 149. http://www.theverge.com/2017/1/30/14438456/winona-ryder-stranger-things-sag-awards-trump-speech-ally
 150. file://localhost/
