http://www.metronews.ca/news/vancouver/2017/01/30/car2go-launches-luxury-mercedes-benz-fleet-in-vancouver.html
#[1]alternate [2]METRO NEWS | NEWS | VANCOUVER
[tr?id=1128468227224696&ev=PageView&noscript=1]

[3]Web Analytics Image

[4]MetroNews Canada
[5]MetroNews Canada
____________________
Submit

Sorry, MetroNews.ca requires JavaScript.

Please enable JavaScript in your browser and refresh the page for an
optimal experience.
  * [6]Home
  * [7]News
  + [8]Calgary
  + [9]Edmonton
  + [10]Halifax
  + [11]Ottawa
  + [12]Toronto
  + [13]Vancouver
  + [14]Winnipeg
  + [15]Canada
  + [16]World
  * [17]Views
  * [18]Entertainment
  * [19]Life
  + [20]Food
  + [21]Money
  + [22]Health
  + [23]Travel
  + [24]Technology
  + [25]Careers
  * [26]Wheels.ca
  * [27]Business
  * [28]Sports
  * [29]Your Home
  * [30]Horoscopes
  * [31]Games
  * [32]Features
  * [33]Special Features
  * [34]Contests
  * [35]Flyers

[36]News / [37]Vancouver

Car2go launches luxury Mercedes-Benz fleet in Vancouver

The new cars come with all of the typical luxury car features like heated
seats, a sunroof, and a rearview camera

  * Share on Facebook
  *
  *
  * [38]Reddit this!

A

A
Report an Error

Share via Email

Print
car2go is introducing minimally branded Mercedes-Benz GLA and CLA
(pictured) cars to its existing fleet in Vancouver.

car2go/Contributed

car2go is introducing minimally branded Mercedes-Benz GLA and CLA
(pictured) cars to its existing fleet in Vancouver.
By: [39]Wanyee Li Metro Published on

[next.png]
[back.png]

Car2go is expanding into the luxury carsharing market Monday with the
launch of their Mercedes-Benz fleet in Vancouver.

The new car2gos will stand in stark contrast to the recognizable blue and
white 2-person Smart Fortwos. The Mercedes-Benz CLAs and GLAs will come in
the more traditional colours of black, white, and silver, with a small
car2go logo on the side.

The company describes the CLA as "a fun and sexy four-door coupe" and the
GLA as "a sporty, five-door urban SUV."

The new cars come with all of the typical luxury car features like heated
seats, a sunroof, and a rearview camera.

The move comes at the behest of car2go's customers, said Chris Iuvancigh,
general manager of car2go in Vancouver.

"We listened to our members and we realize that our two doors are great but
they don't capture all the use cases that the citizens of Vancouver want to
carry out so the four-door vehicles carry a lot more flexibility and a lot
more options."
Car2go's Mercedes-Benz CLAs and GLAs (pictured) come in black, white and
silver and feature a small car2go logo on the side.

car2go/Contributed

Car2go's Mercedes-Benz CLAs and GLAs (pictured) come in black, white and
silver and feature a small car2go logo on the side.

Iuvancigh is confident the new, bigger, Mercedes-Benz car2gos will be
heavily used because a small fleet of 25 four-door vehicles, part of the
company's 2015 pilot `B Series' project, were some of the company's most
popular vehicles.

Vancouver is the largest car2go city in North America, according to the
company, with a car2go trip taken every 20 seconds in the city.

Members can drive a regular car2go for $0.32 per minute and a Mercedes-Benz
car2go for $0.45 per minute.

Car2go launched in Vancouver in 2011 and allows members to rent their
vehicles for one-way trips.

Editors' Picks

  * [40]What's making us fat? Inside the sugar wars
[41]What's making us fat? Inside the sugar wars
  * [42]Video: Randy red panda on the lam from Virginia Zoo
[43]Video: Randy red panda on the lam from Virginia Zoo

  * [44]Cute animal vs cute animal: Zoos in Twitter war in the cutest way
[45]Cute animal vs cute animal: Zoos in Twitter war in the cutest way
  * [46]Dutch comedy show skewers Donald Trump in fake tourism video
[47]Dutch comedy show skewers Donald Trump in fake tourism video

Most Popular

  * [48]Quebec police are investigating after two gunmen opened fire in a
Quebec City mosque during evening prayers on Sunday. Six people were killed
and eight others were wounded in the shooting, which both the premier and
prime minister have called a terrorist attack.
[49]Quebec City mosque shooting suspects identified, police say one called
911
  * [50]A Cape Breton Regional Police cruiser is parked outside the scene
of a man's death on Kendall Street in Sydney on Sunday night.
[51]Man dies after apparently falling from second floor of home in Nova
Scotia
  * [52]The fire scene on Sunday.
[53]Human remains found inside vehicle after fire in Nova Scotia
  * [54]Saghar Sobhani.
[55]In Edmonton, a love story ruined by Donald Trump

[56]Vancouver Views

[57]More...
  * [58]Resisting Trump in Vancouver
 City Holler
[59]Resisting Trump in Vancouver
  * City Holler
[60]The struggle to keep Vancouver's creative class in the city

Back to Mobile
About
  * [61]About Us
  * [62]Contact
  * [63]Careers
  * [64]RSS Feeds

Terms
  * [65]Advertising Terms
  * [66]Terms and Conditions
  * [67]Privacy Code

Metronews.ca
  * [68]My Metro Store
  * [69]Contests
  * [70]Metro Panel
  * [71]Special Features
  * [72]FAQ

� Copyright Free Daily News Group Inc. 2001-2017
  * [73]Terms and Conditions
  * [74]Privacy Policy

References

   1. http://m.metronews.ca/#/article/news/vancouver/2017/01/30/car2go-launches-luxury-mercedes-benz-fleet-in-vancouver.html
   2. http://www.metronews.ca/feeds.articles.news.vancouver.rss
   3. http://www.omniture.com/
   4. http://www.metronews.ca/
   5. http://www.metronews.ca/
   6. http://www.metronews.ca/
   7. http://www.metronews.ca/news.html
   8. http://www.metronews.ca/news/calgary.html
   9. http://www.metronews.ca/news/edmonton.html
  10. http://www.metronews.ca/news/halifax.html
  11. http://www.metronews.ca/news/ottawa.html
  12. http://www.metronews.ca/news/toronto.html
  13. http://www.metronews.ca/news/vancouver.html
  14. http://www.metronews.ca/news/winnipeg.html
  15. http://www.metronews.ca/news/canada.html
  16. http://www.metronews.ca/news/world.html
  17. http://www.metronews.ca/views.html
  18. http://www.metronews.ca/entertainment.html
  19. http://www.metronews.ca/life.html
  20. http://www.metronews.ca/life/food.html
  21. http://www.metronews.ca/life/money.html
  22. http://www.metronews.ca/life/health.html
  23. http://www.metronews.ca/life/travel.html
  24. http://www.metronews.ca/life/technology.html
  25. http://www.metronews.ca/life/careers.html
  26. http://www.wheels.ca/
  27. http://www.metronews.ca/business.html
  28. http://www.metronews.ca/sports.html
  29. http://www.metronews.ca/your-home.html
  30. http://www.metronews.ca/horoscopes.html
  31. http://www.metronews.ca/games.html
  32. http://www.metronews.ca/features.html
  33. http://www.metronews.ca/special_features.html
  34. http://www.metronews.ca/contests.html
  35. http://metronews.save.ca/flyers
  36. http://www.metronews.ca/news.html
  37. http://www.metronews.ca/news/vancouver.html
  38. https://www.reddit.com/submit
  39. http://www.metronews.ca/authors.wanyee-li.html
  40. http://www.metronews.ca/views/science-says/2017/01/27/what-is-making-us-fat-the-case-against-sugar.html
  41. http://www.metronews.ca/views/science-says/2017/01/27/what-is-making-us-fat-the-case-against-sugar.html
  42. http://www.metronews.ca/news/world/2017/01/27/red-panda-sunny-virgina-zoo.html
  43. http://www.metronews.ca/news/world/2017/01/27/red-panda-sunny-virgina-zoo.html
  44. http://www.metronews.ca/entertainment/2017/01/26/cute-animal-tweet-off-zoos-worldwide.html
  45. http://www.metronews.ca/entertainment/2017/01/26/cute-animal-tweet-off-zoos-worldwide.html
  46. http://www.metronews.ca/news/world/2017/01/26/sunday-with-lubach-zondag-met-lubach-donald-trump.html
  47. http://www.metronews.ca/news/world/2017/01/26/sunday-with-lubach-zondag-met-lubach-donald-trump.html
  48. http://www.metronews.ca/news/canada/2017/01/29/quebec-city-police-confirm-shooting-at-mosque.html
  49. http://www.metronews.ca/news/canada/2017/01/29/quebec-city-police-confirm-shooting-at-mosque.html
  50. http://www.metronews.ca/news/halifax/2017/01/30/man-dies-falling-second-floor-balcony-nova-scotia-.html
  51. http://www.metronews.ca/news/halifax/2017/01/30/man-dies-falling-second-floor-balcony-nova-scotia-.html
  52. http://www.metronews.ca/news/halifax/2017/01/29/human-remains-inside-vehicle-fire-nova-scotia-.html
  53. http://www.metronews.ca/news/halifax/2017/01/29/human-remains-inside-vehicle-fire-nova-scotia-.html
  54. http://www.metronews.ca/news/edmonton/2017/01/29/in-edmonton-a-love-story-ruined-by-donald-trump.html
  55. http://www.metronews.ca/news/edmonton/2017/01/29/in-edmonton-a-love-story-ruined-by-donald-trump.html
  56. http://www.metronews.ca/views/vancouver.html
  57. http://www.metronews.ca/views/vancouver.html
  58. http://www.metronews.ca/views/vancouver/city-holler/2017/01/17/resisting-trump-in-vancouver.html
  59. http://www.metronews.ca/views/vancouver/city-holler/2017/01/17/resisting-trump-in-vancouver.html
  60. http://www.metronews.ca/views/vancouver/city-holler/2017/01/17/can-vancouver-retain-a-creative-class.html
  61. http://www.metronews.ca/about/aboutus.html
  62. http://www.metronews.ca/about/contact.html
  63. http://www.metronews.ca/about/careers.html
  64. http://www.metronews.ca/about/rssfeeds.html
  65. http://www.metronews.ca/about/advertising-terms.html
  66. http://www.metronews.ca/about/terms-and-conditions.html
  67. http://www.metronews.ca/about/privacy-code.html
  68. http://mymetrostore.ca/
  69. http://www.metronews.ca/contests.html
  70. http://www.metronews.ca/about/metro-panel.html
  71. http://www.metronews.ca/special_features.html
  72. http://www.metronews.ca/about/faq.html
  73. http://www.metronews.ca/about/terms-and-conditions.html
  74. http://www.metronews.ca/about/privacy-code.html
