https://www.thestar.com/news/gta/2017/01/30/trump-protest-closes-us-consulate-in-toronto.html
(BUTTON) Sections (BUTTON) [1]thestar.com logo
[2]Search the print archives
(BUTTON)
____________________
(BUTTON) Sections[3] thestar.com logo

This copy is for your personal non-commercial use only. To order
presentation-ready copies of Toronto Star content for distribution to
colleagues, clients or customers, or inquire about permissions/licensing,
please go to: [4]www.TorontoStarReprints.com

 1. [5]News
 2. [6]GTA

Hundreds of Trump protesters gather at U.S. Consulate

Demonstration follows a callout on social media over the weekend in
response to the immigration policies of U.S. President Donald Trump.
American travel ban protested outside U.S. Consulate in Toronto
|>

IFRAME: [7]about:blank

Protesters rallied outside the U.S. consulate in Toronto on Monday in
response to Donald Trump's travel ban targeting seven Muslim-majority
countries. An organizer says the protest's purpose is to show solidarity
and educate people.(The Canadian Press)
By [8]Jesse WinterStaff Reporter
Mon., Jan. 30, 2017
  *
  *
  *
  *

Hundreds of people are gathered in downtown Toronto today for a
demonstration in response to the immigration policies of U.S. President
Donald Trump.

Protesters began lining the sidewalk outside the U.S. Consulate on
University Avenue around 8 a.m., but quickly spread into the street.

They carried signs with slogans that read, "Do not scapegoat Muslim
people," "We will not go quietly," and "Help refugees escape war."

Nazerah Shaikh, her daughter and her three nieces carried signs saying,
"The 6ix supports the Seven," and including the flags of the seven
predominantly Muslim countries against which Trump has levelled travel bans
and restrictions.
Article Continued Below

"We're disgusted and sad. That's why we're here," Shaikh said.
Hundreds of demonstrators gathered outside the U.S. consolate on University
Avenue this morning to protest the immigration policies of U.S. President
Donald Trump.
Hundreds of demonstrators gathered outside the U.S. consolate on University
Avenue this morning to protest the immigration policies of U.S. President
Donald Trump.  (Andrew Francis Wallace / Toronto Star) | Order this photo

"We do have close friends in Detroit who had to cancel travel plans because
of these policies. Their citizenship is pending, and they have family here
that they want to come and see, but they're not sure they can."

Organizer Dave Meslin said the protest had also become an impromptu vigil
for the victims of the Quebec mosque shooting on Sunday night.

Many of the protesters sat in the southbound lanes of University Avenue,
where they chanted, "No hate, no fear, refugees are welcome here" as police
officers looked on. Others jumped and stamped their feet to keep warm in
the frigid weather.

"Sympathies and condolences with our Muslim brothers and sisters in Quebec.
We want to be a sanctuary city," said Ahmad Gaied, an organizer with the
Ontario Federation of Labour.

Gaied is the son of a first-generation Libyan immigrant family. He said
amid the Trump-like rhetoric in Canada from Conservative leadership hopeful
Kellie Leitch and others, it's important to remember what Canadian values
really mean.

Leitch has drawn criticism for advocating screening of potential newcomers
for so-called Canadian values."

"My parents love this country," Ahmad said, sporting Libyan flag as a cape,
"and I love this country just as much. Everyone is welcome here and no one
is illegal."

The crowd moved to Nathan Phillips Square around 9 a.m., where the "no
hate, no fear" chant continued in front of Toronto city hall for about 30
minutes, before the demonstrators made their way back to the consulate.

Karl Gardner, an organizer with activist group No One Is Illegal, said
Canadians and Torontonians need to be vigilant and not take the city's
multiculturalism for granted.

"Right now we have a sanctuary city policy on the books, but implementation
and accountability have not been followed through with," Gardner said.

A sanctuary city policy is one where municipalities agree not to report
undocumented migrants or ask about a person's immigration status during
encounters with city staff.

But Gardner said Toronto's policy exists in name only, and needs to be
backed up with stronger transparency around exactly what measures are being
taken to enforce it.

"We have no idea what training is being provided to service providers to
not ask about immigration status, and to not tell on people to the Canadian
Border Services Agency if their status does become known," Gardner said.

"We need to turn this from a policy into a practice. A big hole is the
Toronto police refusing to come into the sanctuary city mandate," he said.

Today's demonstration followed a social media callout over the weekend,
which was spurred by Trump's order to ban travel to the U.S. from seven
predominately Muslim nations.

In response, the consulate said Sunday that it would suspend most services,
including visa and citizen services, for the day.

"Local police will provide uniformed police to monitor the event," the
consulate said in [9]a statement published on its website.

"Even demonstrations intended to be peaceful can turn confrontational and
escalate into violence. You should avoid areas of demonstrations, and
exercise caution if in the vicinity of any large gatherings, protests, or
demonstrations."
Read more about:
[10]Donald Trump, [11]United States
Delivered dailyThe Morning Headlines Newsletter
____________________
(BUTTON) Subscribe

The Toronto Star and thestar.com, each property of Toronto Star Newspapers
Limited, One Yonge Street, 4th Floor, Toronto, ON, M5E 1E6. You can
unsubscribe at any time. Please [12]contact us or see our [13]privacy
policy for more information.

More from the Toronto Star & Partners

  *
  *
  *
  *

LOADING

  *




  *




  *




  *




  *




  *




  *




  *




  *




[14]LOADING

  *




  *




  *




  *




  *
  *
  *
  *
  *
  *

Copyright owned or licensed by Toronto Star Newspapers Limited. All rights
reserved. Republication or distribution of this content is expressly
prohibited without the prior written consent of Toronto Star Newspapers
Limited and/or its licensors. To order copies of Toronto Star articles,
please go to: [15]www.TorontoStarReprints.com

[16]thestar.com logo
[17]-10�
(BUTTON) Close
  * [18]Home
  * [19]Latest News
  * [20]Video
  * [21]GTA
  * [22]Blogs

  *

[23]News
  + [24]GTA
  + [25]City Hall
  + [26]Queen's Park
  + [27]Canada
  + [28]World
  + [29]Investigations
  + [30]Crime

[31]Business
  + [32]Economy
  + [33]Personal Finance
  + [34]Real Estate
  *

[35]Your Toronto
  + [36]Schools
  + [37]The Fixer

[38]Life
  + [39]Fashion & Style
  + [40]Food & Wine
  + [41]Health & Wellness
  + [42]Homes
  + [43]Parent
  + [44]Technology
  + [45]Travel
  *

[46]Sports
  + [47]Amateur
  + [48]Baseball
  + [49]Basketball
  + [50]Blue Jays
  + [51]Curling
  + [52]Football
  + [53]Golf
  + [54]Hockey
  + [55]Lacrosse
  + [56]Leafs
  + [57]Olympics
  + [58]Raptors
  + [59]Soccer
  + [60]Tennis
  *

[61]Opinion
  + [62]Commentary
  + [63]Corrections
  + [64]Editorials
  + [65]Editorial Cartoon
  + [66]Public Editor
  + [67]Reader's Letters

[68]Entertainment
  + [69]Books
  + [70]Movies
  + [71]Music
  + [72]Stage
  + [73]Television
  + [74]Visual Arts
  *

[75]Diversions
  + [76]Horoscopes
  + [77]Crosswords
  + [78]Sudoku
  + [79]Comics

[80]Wheels.ca

[81]Special Features

[82]Obituaries

[83]Classifieds

[84]TV Listings

Hot Topics:

  * [85]Donald Trump
  * [86]Panama Papers
  * [87]Dinner Party
  * [88]Canada 150
  * [89]Peacekeeping
  * [90]Deadly Streets
  * [91]Weather Blog

Follow us:
  * [92]Facebook
  * [93]Twitter
  * [94]Google+
  * [95]Instagram
  * [96]RSS

[97]Manage Newsletters[98]Site Map

  *
  + [99]About
  + [100]Contact Us
  + [101]Feedback
  * thestar.com
  + [102]Feedback
  + [103]Site Map
  + [104]Newsletters
  + [105]Insurance Hotline
  + [106]New in Homes
  + [107]Star Store
  + [108]Corrections
  + [109]Behavioural Targeting
  + [110]Today's News
  + [111]Flyers
  + [112]CanadaStays
  + [113]Contests
  * Toronto Star Newspaper Ltd.
  + [114]About
  + [115]Atkinson Principles
  + [116]Statement of Principles
  + [117]Get Home Delivery
  + [118]My Subscription
  + [119]Contact Us
  + [120]Contact Webmaster
  + [121]FAQ
  + [122]News Releases
  + [123]Star Internships
  + [124]Careers @ the Star
  + [125]Star Advisers
  + [126]Star ePaper
  + [127]Star Touch
  + [128]Reprint and License
  * Advertising
  + [129]Advertise with Us
  + [130]Advertising Terms
  + [131]Special Features
  * Initiatives
  + [132]Santa Claus Fund
  + [133]Fresh Air Fund
  + [134]Speakers Bureau
  + [135]Classroom Connection
  + [136]Toronto Star Archives
  + [137]Report on Community Giving

� Copyright Toronto Star Newspapers Ltd. 1996 - 2017
  * [138]Privacy Policy
  * [139]Terms and Conditions

References

   Visible links
   1. file:///
   2. http://pqasb.pqarchiver.com/thestar/search.html?app=noRedirect
   3. file:///
   4. http://www.torontostarreprints.com/
   5. file:///news.html
   6. file:///news/gta.html
   7. about:blank
   8. file:///authors.winter_jesse.html
   9. https://ca.usembassy.gov/security-message-u-s-citizens-planned-demonstration-january-30-2017/
  10. file:///topic.donald_trump.html
  11. file:///topic.united_states.html
  12. file:///about/contactus.html
  13. file:///about/privacy.html
  14. file:///
  15. http://www.torontostarreprints.com/
  16. file:///
  17. file:///news/starweather.html
  18. file:///
  19. file:///news.html
  20. file:///videos.html
  21. file:///news/gta.html
  22. file:///blogs.html
  23. file:///news.html
  24. file:///news/gta.html
  25. file:///news/city_hall.html
  26. file:///news/queenspark.html
  27. file:///news/canada.html
  28. file:///news/world.html
  29. file:///news/investigations.html
  30. file:///news/crime.html
  31. file:///business.html
  32. file:///business/economy.html
  33. file:///business/personal_finance.html
  34. file:///business/real_estate.html
  35. file:///yourtoronto.html
  36. file:///yourtoronto/education.html
  37. file:///yourtoronto/the_fixer.html
  38. file:///life.html
  39. file:///life/fashion_style.html
  40. file:///life/food_wine.html
  41. file:///life/health_wellness.html
  42. file:///life/homes.html
  43. file:///life/parent.html
  44. file:///life/technology.html
  45. file:///life/travel.html
  46. file:///sports.html
  47. file:///sports/amateur.html
  48. file:///sports/baseball.html
  49. file:///sports/basketball.html
  50. file:///sports/bluejays.html
  51. file:///sports/curling.html
  52. file:///sports/football.html
  53. file:///sports/golf.html
  54. file:///sports/hockey.html
  55. file:///sports/lacrosse.html
  56. file:///sports/leafs.html
  57. file:///sports/olympics.html
  58. file:///sports/raptors.html
  59. file:///sports/soccer.html
  60. file:///sports/tennis.html
  61. file:///opinion.html
  62. file:///opinion/commentary.html
  63. file:///opinion/corrections.html
  64. file:///opinion/editorials.html
  65. file:///opinion/editorial_cartoon.html
  66. file:///opinion/public_editor.html
  67. file:///opinion/letters_to_the_editors.html
  68. file:///entertainment.html
  69. file:///entertainment/books.html
  70. file:///entertainment/movies.html
  71. file:///entertainment/music.html
  72. file:///entertainment/stage.html
  73. file:///entertainment/television.html
  74. file:///entertainment/visualarts.html
  75. http://diversions.thestar.com/
  76. file:///diversions/horoscope.html
  77. http://diversions.thestar.com/crossword.html
  78. http://diversions.thestar.com/sudoku.html
  79. http://diversions.thestar.com/comics.html
  80. http://www.wheels.ca/
  81. file:///special_features.html
  82. http://www.legacy.com/obituaries/thestar/
  83. http://www.starclassifieds.com/marketplace/
  84. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=tos
  85. https://www.thestar.com/news/donald-trump.html
  86. https://www.thestar.com/news/panama-papers-tax-evasion.html
  87. https://www.thestar.com/life/dinner-party.html
  88. https://www.thestar.com/news/canada-150.html
  89. https://www.thestar.com/news/peacekeeping.html
  90. https://www.thestar.com/news/pedestrian-road-safety.html
  91. https://www.thestar.com/news/starweather.html
  92. https://www.facebook.com/torontostar/
  93. https://twitter.com/TorontoStar
  94. https://plus.google.com/+torontostar
  95. https://www.instagram.com/thetorontostar/
  96. file:///about/rssfeeds.html
  97. file:///emails.html
  98. file:///about/sitemap.html
  99. file:///about/aboutus.html
 100. file:///about/contactus.html
 101. file:///about/feedback.html
 102. file:///about/feedback.html
 103. file:///about/sitemap.html
 104. file:///emails.html
 105. http://www.insurancehotline.com/
 106. http://www.newinhomes.com/
 107. http://starstore.ca/
 108. file:///opinion/corrections
 109. file:///about/privacy.html#btarget
 110. file:///todaysnews.html
 111. file:///flyers.html
 112. https://www.canadastays.com/
 113. file:///contests.html
 114. file:///about/aboutus.html
 115. file:///about/atkinson.html
 116. file:///about/statementofprinciples.html
 117. file:///about/subscribe.html
 118. https://toriservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?SiteID=TS
 119. file:///about/contactus.html
 120. file:///about/contact-webmaster.html
 121. file:///about/faq.html
 122. file:///about/newsreleases
 123. file:///about/starinternships.html
 124. file:///careers.html
 125. https://www.thestaradvisers.com/
 126. file:///about/epaper.html
 127. http://startouch.thestar.com/
 128. file:///about/reprint-license.html
 129. file:///about/advertisewithus.html
 130. file:///about/termsandconditions.html
 131. file:///special_features.html
 132. file:///initiatives/santa_claus_fund.html
 133. file:///initiatives/fresh_air_fund.html
 134. file:///initiatives/speakers-bureau.html
 135. http://www.classroomconnection.ca/
 136. http://pagesofthepast.ca/
 137. file:///initiatives/report-on-community-giving.html
 138. file:///about/privacy.html
 139. file:///about/terms.html

   Hidden links:
 141. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L1942-5645TMP.html
 142. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L1942-5645TMP.html
 143. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L1942-5645TMP.html
 144. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L1942-5645TMP.html
