http://www.bbc.co.uk/news/technology-38637006
#[1]alternate [2]alternate

[3]BBC

Accessibility links

  * [4]Skip to content
  * [5]Accessibility Help

[6]BBC iD
[7]Notifications

BBC navigation

  * [8]News
  * [9]News
  * [10]Sport
  * [11]Weather
  * [12]Shop
  * [13]Earth
  * [14]Travel
  * [15]Capital
  * [16]iPlayer
  * [17]Culture
  * [18]Autos
  * [19]Future
  * [20]TV
  * [21]Radio
  * [22]CBBC
  * [23]CBeebies
  * [24]Food
  * [25]iWonder
  * [26]Bitesize
  * [27]Travel
  * [28]Music
  * [29]Earth
  * [30]Arts
  * [31]Make It Digital
  * [32]Taster
  * [33]Nature
  * [34]Local
  * [35]Menu

[36]Search
Search the BBC ____________________ (BUTTON) Search the BBC

News navigation

[37]Sections
(BUTTON) Find local news
  * [38]Home
  * [39]UK
  * [40]World
  * [41]Business
  * [42]Politics
  * [43]Tech selected
  * [44]Science
  * [45]Health
  * [46]Education
  * [47]Entertainment & Arts
  * [48]Video & Audio
  * [49]Magazine
  * [50]In Pictures
  * [51]Also in the News
  * [52]Special Reports
  * [53]Explainers
  * [54]The Reporters
  * [55]Have Your Say
  * [56]Disability

[57]Technology
[58]Technology

Hungry penguins help keep car code safe

  * 30 January 2017
  * From the section [59]Technology

[60]Share

Share this with
  * [61]Email
Share this with Email
  * [62]Facebook
Share this with Facebook
  * [63]Messenger
Share this with Messenger
  * [64]Messenger
Share this with Messenger
  * [65]Twitter
Share this with Twitter
  * [66]Pinterest
Share this with Pinterest
  * [67]WhatsApp
Share this with WhatsApp
  * [68]LinkedIn
Share this with LinkedIn

Copy this link
[69]http://www.bbc.co.uk/news/technology-38637006
[70]Read more about sharing. (BUTTON) Close share panel
Emperor penguins Image copyright Science Photo Library Image caption
Penguins would starve if they had not figured out efficient feeding
strategies

Hungry penguins have inspired a novel way of making sure computer code in
smart cars does not crash.

Tools based on the way the birds co-operatively hunt for fish are being
developed to test different ways of organising in-car software.

The tools look for safe ways to organise code in the same way that penguins
seek food sources in the open ocean.

Experts said such testing systems would be vital as cars get more
connected.

Engineers have often turned to nature for good solutions to tricky
problems, said Prof Yiannis Papadopoulos, a computer scientist at the
University of Hull who, together with Dr Youcef Gheraibia from Algeria,
developed the penguin-inspired testing system.

The way ants pass messages among nest-mates has helped telecoms firms keep
telephone networks running, and many robots get around using methods of
locomotion based on the ways animals move.

'Big society'

Penguins were another candidate, said Prof Papadopoulos, because millions
of years of evolution has helped them develop very efficient hunting
strategies.

This was useful behaviour to copy, he said, because it showed that penguins
had solved a tricky optimisation problem - how to ensure as many penguins
as possible get enough to eat.

"Penguins are social birds and we know they live in colonies that are often
very large and can include hundreds of thousands of birds. This raises the
question of how can they sustain this kind of big society given that
together they need a vast amount of food.

"There must be something special about their hunting strategy," he said,
adding that an inefficient strategy would mean many birds starved.

Prof Papadopoulos said many problems in software engineering could be
framed as a search among all hypothetical solutions for the one that
produces the best results. Evolution, through penguins and many other
creatures, has already searched through and discarded a lot of bad
solutions.

Studies of hunting penguins have hinted at how they organised themselves.
Image copyright Mercedes Benz Image caption As cars get more connected and
autonomous they will have more software onboard

"They forage in groups and have been observed to synchronise their dives to
get fish," said Prof Papadopoulos. "They also have the ability to
communicate using vocalisations and possibly convey information about food
resources."

The communal, co-ordinated action helps the penguins get the most out of a
hunting expedition. Groups of birds are regularly reconfigured to match the
shoals of fish and squid they find. It helps the colony as a whole optimise
the amount of energy they have to expend to catch food.

"This solution has generic elements which can be abstracted and be used to
solve other problems," he said, "such as determining the integrity of
software components needed to reach the high safety requirements of a
modern car."

Integrity in this sense means ensuring the software does what is intended,
handles data well, and does not introduce errors or crash.

By mimicking penguin behaviour in a testing system which seeks the safest
ways to arrange code instead of shoals of fish, it becomes possible to
slowly zero in on the best way for that software to be structured.

The Hull researchers working with Dr Gheraibia turned to search tools based
on the collaborative foraging behaviour of penguins.

The foraging-based system helped to quickly search through the many
possible ways software can be specified to home in on the most optimal
solutions in terms of safety and cost.
Image copyright Reuters Image caption Modern car production unites parts
and code from many different sources

Currently, complex software was put together and tested manually, with only
experience and engineering judgement to guide it, said Prof Papadopoulos.
While this could produce decent results it could consider only a small
fraction of all possible good solutions.

The penguin-based system could crank through more solutions and do a better
job of assessing which was best, he said.

Under pressure

Mike Ahmadi, global director of critical systems security at Synopsys,
which helps vehicle-makers secure code, said modern car manufacturing
methods made optimisation necessary.

"When you look at a car today, it's essentially something that's put
together from a vast and extended supply chain," he said.

Building a car was about getting sub-systems made by different
manufacturers to work together well, rather than being something made
wholly in one place.

That was a tricky task given how much code was present in modern cars, he
added.
Image caption Algorithms based on the way ants communicate have helped
telecoms firms organise networks

"There's about a million lines of code in the average car today and there's
far more in connected cars."

Carmakers were under pressure, said Mr Ahmadi, to adapt cars quickly so
they could interface with smartphones and act as mobile entertainment hubs,
as well as make them more autonomous.

"From a performance point of view carmakers have gone as far as they can,"
he said. "What they have discovered is that the way to offer features now
is through software."

Security would become a priority as cars got smarter and started taking in
and using data from other cars, traffic lights and online sources, said
Nick Cook from software firm Intercede, which is working with carmakers on
safe in-car software.

"If somebody wants to interfere with a car today then generally they have
to go to the car itself," he said. "But as soon as it's connected they can
be anywhere in the world.

"Your threat landscape is quite significantly different and the opportunity
for a hack is much higher."

Related Topics

  * [71]Computer security

Share this story [72]About sharing

  * [73]Email
  * [74]Facebook
  * [75]Messenger
  * [76]Messenger
  * [77]Twitter
  * [78]Pinterest
  * [79]WhatsApp
  * [80]LinkedIn

More on this story

  * Frog foam could deliver drug therapy
23 March 2016
  * Ants use Sun and memories to navigate
19 January 2017
  * Lizard's water-funnelling skin copied in the lab
22 July 2015
  * Evolutionary engineer Frances Arnold wins EUR1m tech prize
24 May 2016
  * Jumping robot inspired by bush babies
7 December 2016

Related Internet links

  * Yiannis Papadopoulos - University of Hull
  * Synopsys
  * Intercede

The BBC is not responsible for the content of external Internet sites

Top Stories

[81]One million sign Stop Trump petition

Anger over Donald Trump's immigration crackdown grows as the PM says she
looks forward to his visit.
30 January 2017
[82]Former HBOS manager guilty of fraud
30 January 2017
[83]Quebec suspect 'called police to confess'
30 January 2017

Features

Abandoned

Solving the case of the lost man with no memory

Calling out lies

How to actually stop fake news spreading

Costly habit

The country where a pack of cigarettes will soon cost �24

From relief to regret

Readers' varied experiences of abortion

Flawed plan

The immigrants 'bussed' out to school

Teenage years

Photographers explore the worlds of adults-in-waiting
Video

Metal dream

Aspiring rocker who's built his perfect shop in Liverpool

News navigation

Sections
  * [84]Home
  * [85]UK
  + [86]UK Home
  + [87]England
  + [88]N. Ireland
  + [89]Scotland
  + [90]Alba
  + [91]Wales
  + [92]Cymru
  * [93]World
  + [94]World Home
  + [95]Africa
  + [96]Asia
  + [97]Australia
  + [98]Europe
  + [99]Latin America
  + [100]Middle East
  + [101]US & Canada
  * [102]Business
  + [103]Business Home
  + [104]Your Money
  + [105]Market Data
  + [106]Markets
  + [107]Companies
  + [108]Economy
  * [109]Politics
  + [110]Politics Home
  + [111]Parliaments
  + [112]Brexit
  + [113]NI Election 2017
  * [114]Tech selected
  * [115]Science
  * [116]Health
  * [117]Education
  + [118]Education Home
  + [119]School Report
  + [120]Global Education
  * [121]Entertainment & Arts
  * [122]Video & Audio
  * [123]Magazine
  * [124]In Pictures
  * [125]Also in the News
  * [126]Special Reports
  * [127]Explainers
  * [128]The Reporters
  * [129]Have Your Say
  * [130]Disability

BBC News Services

  * [131]On your mobile
  * [132]On your connected tv
  * [133]Get news alerts
  * [134]Contact BBC News

Explore the BBC

  * [135]News
  * [136]News
  * [137]Sport
  * [138]Weather
  * [139]Shop
  * [140]Earth
  * [141]Travel
  * [142]Capital
  * [143]iPlayer
  * [144]Culture
  * [145]Autos
  * [146]Future
  * [147]TV
  * [148]Radio
  * [149]CBBC
  * [150]CBeebies
  * [151]Food
  * [152]iWonder
  * [153]Bitesize
  * [154]Travel
  * [155]Music
  * [156]Earth
  * [157]Arts
  * [158]Make It Digital
  * [159]Taster
  * [160]Nature
  * [161]Local

  * [162]Terms of Use
  * [163]About the BBC
  * [164]Privacy Policy
  * [165]Cookies
  * [166]Accessibility Help
  * [167]Parental Guidance
  * [168]Contact the BBC
  * [169]Advertise with us
  * [170]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [171]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/technology-38637006
   2. http://www.bbc.com/news/technology-38637006
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2560-8348TMP.html#page
   5. file:///accessibility/
   6. https://www.bbc.com/account?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38637006
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2560-8348TMP.html
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2560-8348TMP.html#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2560-8348TMP.html#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/headlines
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/technology
  58. file:///news/technology
  59. file:///news/technology
  60. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2560-8348TMP.html#share-tools
  61. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38637006
  62. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38637006&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38637006%3FSThisFB
  63. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38637006&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38637006%3FSThisFB
  64. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38637006&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38637006%3FCMP%3Dshare_btn_me
  65. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Hungry%20penguins%20help%20keep%20car%20code%20safe&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38637006
  66. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38637006&description=Hungry%20penguins%20have%20inspired%20a%20novel%20way%20of%20making%20sure%20computer%20code%20in%20smart%20cars%20does%20not%20crash.&title=Hungry%20penguins%20help%20keep%20car%20code%20safe&media=http%3A%2F%2Fc.files.bbci.co.uk%2F93D2%2Fproduction%2F_93824873_hi036102474.jpg
  67. whatsapp://send/?text=BBC%20News%20%7C%20Hungry%20penguins%20help%20keep%20car%20code%20safe%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38637006%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  68. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38637006&title=Hungry%20penguins%20help%20keep%20car%20code%20safe&summary=Hungry%20penguins%20have%20inspired%20a%20novel%20way%20of%20making%20sure%20computer%20code%20in%20smart%20cars%20does%20not%20crash.&source=BBC
  69. http://www.bbc.co.uk/news/technology-38637006
  70. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
  71. file:///news/topics/62d838bb-2471-432c-b4db-f134f98157c2/cybersecurity
  72. http://www.bbc.co.uk/help/web/sharing.shtml
  73. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38637006
  74. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38637006&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38637006%3FSThisFB
  75. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38637006&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38637006%3FSThisFB
  76. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38637006&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38637006%3FCMP%3Dshare_btn_me
  77. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Hungry%20penguins%20help%20keep%20car%20code%20safe&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38637006
  78. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38637006&description=Hungry%20penguins%20have%20inspired%20a%20novel%20way%20of%20making%20sure%20computer%20code%20in%20smart%20cars%20does%20not%20crash.&title=Hungry%20penguins%20help%20keep%20car%20code%20safe&media=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fspecial%2F2015%2Fnewsspec_10857%2Fbbc_news_logo.png%3Fcb%3D1
  79. whatsapp://send/?text=BBC%20News%20%7C%20Hungry%20penguins%20help%20keep%20car%20code%20safe%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38637006%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  80. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38637006&title=Hungry%20penguins%20help%20keep%20car%20code%20safe&summary=Hungry%20penguins%20have%20inspired%20a%20novel%20way%20of%20making%20sure%20computer%20code%20in%20smart%20cars%20does%20not%20crash.&source=BBC
  81. file:///news/uk-38795998
  82. file:///news/business-38772660
  83. file:///news/world-us-canada-38800907
  84. file:///news
  85. file:///news/uk
  86. file:///news/uk
  87. file:///news/england
  88. file:///news/northern_ireland
  89. file:///news/scotland
  90. file:///naidheachdan
  91. file:///news/wales
  92. file:///cymrufyw
  93. file:///news/world
  94. file:///news/world
  95. file:///news/world/africa
  96. file:///news/world/asia
  97. file:///news/world/australia
  98. file:///news/world/europe
  99. file:///news/world/latin_america
 100. file:///news/world/middle_east
 101. file:///news/world/us_and_canada
 102. file:///news/business
 103. file:///news/business
 104. file:///news/business/your_money
 105. http://www.bbc.co.uk/news/business/market_data
 106. file:///news/business/markets
 107. file:///news/business/companies
 108. file:///news/business/economy
 109. file:///news/politics
 110. file:///news/politics
 111. file:///news/politics/parliaments
 112. file:///news/politics/uk_leaves_the_eu
 113. file:///news/election/ni2017
 114. file:///news/technology
 115. file:///news/science_and_environment
 116. file:///news/health
 117. file:///news/education
 118. file:///news/education
 119. file:///schoolreport
 120. file:///news/business-12686570
 121. file:///news/entertainment_and_arts
 122. file:///news/video_and_audio/headlines
 123. file:///news/magazine
 124. file:///news/in_pictures
 125. file:///news/also_in_the_news
 126. file:///news/special_reports
 127. file:///news/explainers
 128. file:///news/the_reporters
 129. file:///news/have_your_say
 130. file:///news/disability
 131. http://www.bbc.co.uk/news/10628994
 132. http://www.bbc.co.uk/news/help-17655000
 133. http://www.bbc.co.uk/news/10628323
 134. http://www.bbc.co.uk/news/20039682
 135. http://www.bbc.co.uk/news/
 136. http://www.bbc.com/news/
 137. file:///sport/
 138. file:///weather/
 139. http://shop.bbc.com/
 140. http://www.bbc.com/earth/
 141. http://www.bbc.com/travel/
 142. http://www.bbc.com/capital/
 143. file:///iplayer/
 144. http://www.bbc.com/culture/
 145. http://www.bbc.com/autos/
 146. http://www.bbc.com/future/
 147. file:///tv/
 148. file:///radio/
 149. file:///cbbc
 150. file:///cbeebies
 151. file:///food/
 152. file:///iwonder
 153. file:///education
 154. file:///travel/
 155. file:///music/
 156. http://www.bbc.com/earth/
 157. file:///arts/
 158. file:///makeitdigital
 159. file:///taster
 160. file:///nature/
 161. file:///local/
 162. file:///terms/
 163. file:///aboutthebbc/
 164. file:///privacy/
 165. file:///privacy/cookies/about
 166. file:///accessibility/
 167. file:///guidance/
 168. file:///contact/
 169. http://advertising.bbcworldwide.com/
 170. file:///privacy/cookies/international/
 171. file:///help/web/links/

   Hidden links:
 173. file://localhost/news
 174. file://localhost/news/health-35869662
 175. file://localhost/news/science-environment-38665058
 176. file://localhost/news/science-environment-33549778
 177. file://localhost/news/science-environment-36344155
 178. file://localhost/news/science-environment-38224566
 179. http://www2.hull.ac.uk/science/computer_science/our_staff/staff_profiles/yiannis_papadopoulos.aspx
 180. https://synopsys.com/
 181. https://www.intercede.com/
 182. file://localhost/news/magazine-38769685
 183. file://localhost/news/blogs-trending-38769996
 184. file://localhost/news/magazine-38733502
 185. file://localhost/news/magazine-38775641
 186. file://localhost/news/uk-england-leeds-38689839
 187. file://localhost/news/in-pictures-38756550
 188. file://localhost/news/business-38772907
