http://vancouversun.com/storyline/mike-harcourt-there-a-cheaper-better-alternative-to-replacing-massey-tunnel
 #[1]Vancouver Sun � Feed [2]alternate [3]alternate [4]Vancouver Sun
[5]WordPress.com [6]publisher

[7]Vancouver Sun Vancouver Sun logo

[8]Get the App

Shared via the Vancouver Sun smartphone app
2015: Massey Tunnel Replacement Project - screengrab from Government of BC
video. [PNG Merlin Archive]

Mike Harcourt: There's a cheaper, better alternative to replacing Massey
Tunnel

January 27, 2017 3:26 pm

By Mike Harcourt, for Postmedia News

The plan to replace the Massey Tunnel with a new bridge is an
unsustainable, not to mention expensive, idea. The estimated $3.5-billion
cost is probably closer to $4.7 billion when all the bills come in.

According to an Oxford University study, bridges internationally over the
last 50 years have averaged a 35-per-cent cost overrun. Look at our recent
massive cost overruns and ongoing subsidies for the Port Mann Bridge.

Fortunately, there is a $1.7-billion dual Massey Tunnel alternative. Not
only is it at least half the cost, there are other advantages:

o continuous use of existing tunnel, and the option to keep it open;

o less intrusion on precious agricultural lands;

o less impact on critical migratory bird habitat;

o more compatible with other modes of travel, like transit, pedestrian and
bikes;

o less seismic vulnerability;

o faster to design and build;

o better year-round travel, (fewer winter issues); and

o less impact on the south arm of the Fraser River, and no dredging or
scouring that would negatively impact the greatest salmon habitat in the
world.
[1x1.trans.gif?m=1336532003h]
[richmondbc-december-14-2016-morning-traffic-flows-in-an.jpeg?crop=1&qualit
y=65&strip=all]

Twinning the existing tunnel would be cheaper and have the advantage of not
being disrupted by winter weather, writes Mike Harcourt. (PNG files)
RICHARD LAM / PNG

If that's not enough, the other big problem is that a stand-alone Massey
toll bridge proposal would just shift the traffic congestion from that
route to the toll-less Alex Fraser Bridge and the Oak Street and Knight
Street toll-less bridges.

Sound like the Port Mann/Pattullo Bridge debacle all over again?

One cannot say, because no one has done a scoping study. Rather odd that
someone would have suggested long ago doing a twin-tunnel and now we find
ourselves with a rush decision to go for a bridge.

These are some of the reasons that all Metro Vancouver mayors, save one,
oppose the present Massey replacement proposal.

But, as with the Port Mann Bridge, the province is proceeding unilaterally,
without proper consultation with the mayors.

The overarching problem with the stand-alone, unilaterally imposed Massey
Bridge is that it is not part of a longer-term vision and transportation
plan for Metro Vancouver. We have 2.5 million people now, with two million
more expected in Metro Vancouver over the next 50 years. How does the
Massey Bridge address that challenge? Not in any coherent, demonstrable
way.

Vancouver's robust economy will continue to attract people. However,
transportation congestion, bottlenecks, unaffordable housing, child care,
post-secondary education tuition and costs are harming our economic future.

These ad hoc, unilateral, provincially imposed transportation projects such
as the Massey Bridge proposal are a bad way to address these challenges, a
bad way to govern.

The Massey Tunnel alternative should be part of a 20-year bridge
replacement plan, starting with the Pattullo Bridge, which should be
replaced immediately.

Then we need to replace the Queensborough, Knight Street, Oak, First and
Second Narrows bridges and, by the way, include transit provisions and
unitary pricing for all bridges or tunnels so that we use a bridge not
because it is old and free, but because it is where we need to go.

Have modest tolls on all of them, directed by provincial legislation to be
used only for transportation improvements in Metro Vancouver. This way, we
finally introduce the "user pay" model and reduce the current drag on the
province-wide financial means.

The $4.7-billion Massey Bridge proposal should not go ahead. Instead, the
$1.7-billion dual tunnel idea should be built, together with a unitary
tolling system. Let's get moving!

Michael Harcourt was B.C.'s premier from 1991 to 1996, and the mayor
of Vancouver from 1980 to 1986.

[9]For breaking news stories throughout the day, visit vancouversun.com

  * [10]A traditional lion dance moves through the streets of Vancouver's
Chinatown on Sunday during the 44th annual Lunar New Year parade, which
also featured cultural dance troupes and marching bands. [11]Local News
 [12]&#xE221 Vancouver celebrates year of the rooster in Chinatown parade
  * [13]A 36-year-old man has been arrested after a woman was stabbed in
the 13500 block of 90 Avenue in Surrey Friday night. [14]Crime
 [15]Spike belt needed to stop Porsche after Metro Vancouver crime ...
  * [16]1986. Rick Hansen surrounded by sheep on the Man in Motion tour.
Province photo files [PNG Merlin Archive] [17]Local News
 [18]Canada 150: The man is still in motion
  * [19]Premier Christy Clark, centre, attends the 44th annual Lunar New
Year Parade in Vancouver with other politicians on Sunday. [20]Local News
 [21]B.C. Premier Christy Clark to lift foreign buyers tax for ...
  * [22]Elegance and style-- Japanese architect Kengo Kuma (right) with
developer Ian Gillespie and model for a 43-storey designed by the famous
Japanese architect. [23]Local Arts
 [24]Vancouver to get unique 'soft skyscraper' in West Georgia corridor

5 / 5
Editor's Pick slider

Sign Up / Sign In

With your existing account from:

{* loginWidget *}

or with your Market account:

{* #signInForm *} {* signInEmailAddress *} {* currentPassword *}
[25]Forgot your password?
(BUTTON) Sign In [26]Create Account
{* /signInForm *}
Market is a division of Postmedia inc.
[27]Privacy [28]FAQ

Sign in to your account

Welcome back, {* welcomeName *}!

{* loginWidget *}
Not {* welcomeName *}? [29]Switch Account
Market is a division of Postmedia inc.
[30]Privacy [31]FAQ

Sign in to your account

Welcome Back, {* welcomeName *}!

{* #signInForm *} {* signInEmailAddress *} {* currentPassword *}
(BUTTON) Sign In
{* /signInForm *}
Not {* welcomeName *}? [32]Switch Account
Market is a division of Postmedia inc.
[33]Privacy [34]FAQ

Account Deactivated

Your account has been deactivated.
Market is a division of Postmedia inc.
[35]Privacy [36]FAQ

Account Reactivation Failed

Sorry, we could not verify that email address.
Market is a division of Postmedia inc.
[37]Privacy [38]FAQ

Account Activated

Your account has been reactivated.
[39]Sign in
Market is a division of Postmedia inc.
[40]Privacy [41]FAQ

Email Verification Required

You must verify your email address before signing in. Check your email for
your verification email, or enter your email address in the form below to
resend the email.
{* #resendVerificationForm *} {* signInEmailAddress *}
Submit
{* /resendVerificationForm *}
Market is a division of Postmedia inc.
[42]Privacy [43]FAQ

Almost Done!

Please confirm your details below.
{* #socialRegistrationForm *} {* firstName *} {* lastName *} {*
emailAddress *} {* displayName *}

Postmedia wants to improve your reading experience as well as share the
best deals and promotions from our advertisers with you. The information
below will be used to optimize the content and make ads across the network
more relevant to you. You can always change the information you share with
us by editing your profile.
Birthdate{* birthdate *}
Gender{* gender *}

Attention Print Newspaper Subscribers
For verification of Print Subscriber offers (e.g. epaper, Digital Access,
Subscriber Rewards), please input your Print Newspaper subscription phone
number and postal code.
{* phone *} {* addressPostalCode *}

By clicking "Create Account", I hearby grant permission to Market to use my
account information to create my account.

I also accept and agree to be bound by Postmedia's [44]Terms and Conditions
with respect to my use of the Site and I have read and understand
Postmedia's Privacy Statement. I consent to the collection, use,
maintenance, and disclosure of my information in accordance with the
Postmedia's [45]Privacy Policy.
{* backButton *} Create Account
{* /socialRegistrationForm *}
Market is a division of Postmedia inc.
[46]Privacy [47]FAQ

Almost Done!

Please confirm your details below.
Already have an account? [48]Sign In.
{* #registrationForm *} {* firstName *} {* lastName *} {* emailAddress *}
{* displayName *} {* newPassword *} {* newPasswordConfirm *}

Postmedia wants to improve your reading experience as well as share the
best deals and promotions from our advertisers with you. The information
below will be used to optimize the content and make ads across the network
more relevant to you. You can always change the information you share with
us by editing your profile.
Birthdate{* birthdate *}
Gender{* gender *}

Attention Print Newspaper Subscribers
For verification of Print Subscriber offers (e.g. epaper, Digital Access,
Subscriber Rewards), please input your Print Newspaper subscription phone
number and postal code.
{* phone *} {* addressPostalCode *}

By clicking "Create Account", I hearby grant permission to Postmedia to use
my account information to create my account.

I also accept and agree to be bound by Postmedia's [49]Terms and Conditions
with respect to my use of the Site and I have read and understand
Postmedia's Privacy Statement. I consent to the collection, use,
maintenance, and disclosure of my information in accordance with the
Postmedia's [50]Privacy Policy.
{* backButton *} Create Account
{* /registrationForm *}
Market is a division of Postmedia inc.
[51]Privacy [52]FAQ

Verfiy your email

We have sent you a confirmation email to {* emailAddressData *}. Please
check your inbox and follow the instructions to confirm your email address.
[53]Close
Market is a division of Postmedia inc.
[54]Privacy [55]FAQ

Create a new password

Follow these simple steps to create a new password.

1. Enter your email address below
2. Wait for the instructions to arrive in your inbox
3. Follow the instructions to update your password
{* #forgotPasswordForm *} {* signInEmailAddress *}
{* backButton *} Send
{* /forgotPasswordForm *}
Market is a division of Postmedia inc.
[56]Privacy [57]FAQ

Create a new password

We've sent an email with instructions to create a new password. Your
existing password has not been changed.
[58]Close
Market is a division of Postmedia inc.
[59]Privacy [60]FAQ

{* mergeAccounts {"custom": true} *}

Merge Your Accounts

{| rendered_current_photo |}
{| current_displayName |}
{| current_emailAddress |}
{| foundExistingAccountText |} {| current_emailAddress |}.
{| moreInfoHoverText |}
{| existing_displayName |} - {| existing_provider |} : {| existing_siteName
|} {| existing_createdDate |}
{| moreInfoText |}
{| existing_displayName |}
{| existing_provider_emailAddress |}
Created {| existing_createdDate |} at {| existing_siteName |}
(*) {| connectLegacyRadioText |}
( ) {| createRadioText |} {| current_provider |}
Validating
{| connect_button |} {| create_button |}
Market is a division of Postmedia inc.
[61]Privacy [62]FAQ

Sign in to complete account merge

{* #signInForm *} {* signInEmailAddress *} {* currentPassword *}
{* backButton *} (BUTTON) Sign In
{* /signInForm *}
Market is a division of Postmedia inc.
[63]Privacy [64]FAQ

Resend Verification Email

Sorry, we could not verify your email address. Please enter your email
below, and we'll resend the instructions for email verification.
{* #resendVerificationForm *} {* signInEmailAddress *}
Submit
{* /resendVerificationForm *}
Market is a division of Postmedia inc.
[65]Privacy [66]FAQ

Verification Email Sent

Check your email for a link to verify your email address.
[67]Close
Market is a division of Postmedia inc.
[68]Privacy [69]FAQ

Email Verified

Thank you for verifiying your email address.
[70]Close
Market is a division of Postmedia inc.
[71]Privacy [72]FAQ

Change Password

{* #changePasswordFormNoAuth *} {* newPassword *} {* newPasswordConfirm *}
Submit
{* /changePasswordFormNoAuth *}
Market is a division of Postmedia inc.
[73]Privacy [74]FAQ

Password Changed

Your password has been successfully updated.
[75]Close
Market is a division of Postmedia inc.
[76]Privacy [77]FAQ

Create New Password

We didn't recognize the password reset code. Please enter your email below
below, and we'll send you a new code to reset your password.
{* #resetPasswordForm *} {* signInEmailAddress *}
Send
{* /resetPasswordForm *}
Market is a division of Postmedia inc.
[78]Privacy [79]FAQ

Create New Password

We've sent you an email with instructions to create a new password. Your
existing password has not been changed.
[80]Close
Market is a division of Postmedia Inc.
[81]Privacy [82]FAQ

[p?c1=2&c2=10276888&cv=2.0&cj=1]

References

   1. http://vancouversun.com/feed
   2. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fvancouversun.com%2Fstoryline%2Fmike-harcourt-there-a-cheaper-better-alternative-to-replacing-massey-tunnel&for=wpcom-auto-discovery
   3. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fvancouversun.com%2Fstoryline%2Fmike-harcourt-there-a-cheaper-better-alternative-to-replacing-massey-tunnel&for=wpcom-auto-discovery
   4. http://vancouversun.com/osd.xml
   5. https://s1.wp.com/opensearch.xml
   6. https://plus.google.com/+VancouverSun/about
   7. http://vancouversun.com/
   8. https://itunes.apple.com/ca/app/the-vancouver-sun/id406561903?mt=8
   9. http://vancouversun.com/
  10. http://vancouversun.com/news/local-news/vancouver-celebrates-year-of-the-rooster-in-chinatown-parade
  11. http://vancouversun.com/category/news/local-news
  12. http://vancouversun.com/news/local-news/vancouver-celebrates-year-of-the-rooster-in-chinatown-parade
  13. http://vancouversun.com/news/crime/spike-belt-needed-to-stop-porsche-after-metro-vancouver-crime-spree
  14. http://vancouversun.com/category/news/crime
  15. http://vancouversun.com/news/crime/spike-belt-needed-to-stop-porsche-after-metro-vancouver-crime-spree
  16. http://vancouversun.com/news/local-news/canada-150-the-man-is-still-in-motion
  17. http://vancouversun.com/category/news/local-news
  18. http://vancouversun.com/news/local-news/canada-150-the-man-is-still-in-motion
  19. http://vancouversun.com/news/local-news/b-c-premier-christy-clark-lifts-foreign-buyers-tax-for-those-with-work-permits
  20. http://vancouversun.com/category/news/local-news
  21. http://vancouversun.com/news/local-news/b-c-premier-christy-clark-lifts-foreign-buyers-tax-for-those-with-work-permits
  22. http://vancouversun.com/entertainment/local-arts/vancouver-to-get-unique-soft-skyscraper-in-west-georgia-corridor
  23. http://vancouversun.com/category/entertainment/local-arts
  24. http://vancouversun.com/entertainment/local-arts/vancouver-to-get-unique-soft-skyscraper-in-west-georgia-corridor
  25. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L3230-7778TMP.html
  26. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L3230-7778TMP.html
  27. http://www.postmediaadvertising.com/privacy-statement
  28. https://contests.canada.com/theprovince/subscribe/faq/index.html
  29. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L3230-7778TMP.html
  30. http://www.postmediaadvertising.com/privacy-statement
  31. https://contests.canada.com/theprovince/subscribe/faq/index.html
  32. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L3230-7778TMP.html
  33. http://www.postmediaadvertising.com/privacy-statement
  34. https://contests.canada.com/theprovince/subscribe/faq/index.html
  35. http://www.postmediaadvertising.com/privacy-statement
  36. https://contests.canada.com/theprovince/subscribe/faq/index.html
  37. http://www.postmediaadvertising.com/privacy-statement
  38. https://contests.canada.com/theprovince/subscribe/faq/index.html
  39. file:///
  40. http://www.postmediaadvertising.com/privacy-statement
  41. https://contests.canada.com/theprovince/subscribe/faq/index.html
  42. http://www.postmediaadvertising.com/privacy-statement
  43. https://contests.canada.com/theprovince/subscribe/faq/index.html
  44. http://www.canada.com/aboutus/termsofservice.html
  45. http://www.postmediaadvertising.com/privacy-statement/
  46. http://www.postmediaadvertising.com/privacy-statement
  47. https://contests.canada.com/theprovince/subscribe/faq/index.html
  48. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L3230-7778TMP.html
  49. http://www.canada.com/aboutus/termsofservice.html
  50. http://www.postmediaadvertising.com/privacy-statement/
  51. http://www.postmediaadvertising.com/privacy-statement
  52. https://contests.canada.com/theprovince/subscribe/faq/index.html
  53. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L3230-7778TMP.html
  54. http://www.postmediaadvertising.com/privacy-statement
  55. https://contests.canada.com/theprovince/subscribe/faq/index.html
  56. http://www.postmediaadvertising.com/privacy-statement
  57. https://contests.canada.com/theprovince/subscribe/faq/index.html
  58. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L3230-7778TMP.html
  59. http://www.postmediaadvertising.com/privacy-statement
  60. https://contests.canada.com/theprovince/subscribe/faq/index.html
  61. http://www.postmediaadvertising.com/privacy-statement
  62. https://contests.canada.com/theprovince/subscribe/faq/index.html
  63. http://www.postmediaadvertising.com/privacy-statement
  64. https://contests.canada.com/theprovince/subscribe/faq/index.html
  65. http://www.postmediaadvertising.com/privacy-statement
  66. https://contests.canada.com/theprovince/subscribe/faq/index.html
  67. file:///
  68. http://www.postmediaadvertising.com/privacy-statement
  69. https://contests.canada.com/theprovince/subscribe/faq/index.html
  70. file:///
  71. http://www.postmediaadvertising.com/privacy-statement
  72. https://contests.canada.com/theprovince/subscribe/faq/index.html
  73. http://www.postmediaadvertising.com/privacy-statement
  74. https://contests.canada.com/theprovince/subscribe/faq/index.html
  75. file:///
  76. http://www.postmediaadvertising.com/privacy-statement
  77. https://contests.canada.com/theprovince/subscribe/faq/index.html
  78. http://www.postmediaadvertising.com/privacy-statement
  79. https://contests.canada.com/theprovince/subscribe/faq/index.html
  80. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L3230-7778TMP.html
  81. http://www.postmediaadvertising.com/privacy-statement
  82. https://contests.canada.com/theprovince/subscribe/faq/index.html
