https://www.thestar.com/sports/hockey/2017/01/27/nhl-reveals-top-100.html
(BUTTON) Sections (BUTTON) [1]thestar.com logo
[2]Search the print archives
(BUTTON)
____________________
(BUTTON) Sections[3] thestar.com logo

This copy is for your personal non-commercial use only. To order
presentation-ready copies of Toronto Star content for distribution to
colleagues, clients or customers, or inquire about permissions/licensing,
please go to: [4]www.TorontoStarReprints.com

 1. [5]Sports
 2. [6]Hockey

NHL reveals top 100

List of 100 best players in century of NHL action, chosen by panel of
experts, not ranked . . . cue the debate.
Where does Wayne Gretzky rank in the NHL's top 100 players of all time?
It's up to you.
Where does Wayne Gretzky rank in the NHL's top 100 players of all time?
It's up to you.  (Steve Babineau / NHLI via GETTY IMAGES)
By Greg BeachamThe Associated Press
Fri., Jan. 27, 2017
  *
  *
  *
  *

LOS ANGELES--Wayne Gretzky, Mario Lemieux and Bobby Orr were among the
easiest choices for The NHL 100, the group of enduring superstars chosen
and honoured by the league Friday night as the best players in hockey
history.

Yet if the Great One, Super Mario and No. 4 had to pick an NHL 1, they
would all choose Mr. Hockey, the late Gordie Howe.

Wondrous athletes and incredible achievements were in abundance in downtown
Los Angeles, the site of Saturday's NHL skills competition, Sunday's
all-star game and the celebration of the league's centennial. Dozens of the
players on the list were honoured in the gala ceremony, from 1970s stars
Guy Lafleur and Yvan Cournoyer to current Chicago Blackhawks Patrick Kane,
Duncan Keith and Jonathan Toews.

Many of the greats spared a thought for Howe, who died in June. He featured
prominently in the memorial highlight reel shown on TV and at the Microsoft
Theatre.

"Gordie is, in my mind, the best that ever played the game," Orr said while
flanked by Gretzky and Lemieux. "I'm not sure if we'll ever see another
one. I sometimes sit and look at his numbers, as I sit sometimes and look
at the numbers that these two guys put up. I think, `How in the world did
they do it?' "
Article Continued Below

The 100 names was selected by a 58-person panel of league executives,
former players and media members. The league revealed 33 -- largely from
the league's first half-century -- on New Year's Day, and the rest were
named Friday, with most of them in attendance for a ceremony hosted by
actor Jon Hamm.

Alex Ovechkin and Sidney Crosby joined the Blackhawks' championship-winning
trio among the active players on the list. Jaromir Jagr, the Florida
Panthers forward who turns 45 next month, was the final player named,
getting a standing ovation when he took the stage.

Bobby Hull and Brett Hull both made the 100, as did numerous members of the
Montreal Canadiens' dynasties. The host Los Angeles Kings had
representatives including Gretzky, Luc Robitaille and Marcel Dionne.

Five more players were recognized for their careers in the 2000s: Martin
Brodeur, Pavel Datsyuk, Nicklas Lidstrom, Chris Pronger and Teemu Selanne.

The league deliberately decided not to rank the players selected,
preferring to allow fans to have their own debates. Gretzky realizes the
essential futility of comparing players from different eras of any sport,
yet he appeared to enjoy the hypothetical exercise as much as any hockey
fan.

"The game has changed," Gretzky said. "Obviously it's more defensive now.
It's tougher to score. Although they get more power plays now. Used to get
one five-on-three every 10 weeks. Now we get three a game. That's pretty
nice."

One other change has caught Gretzky's eye recently, and he thought of it
while sitting next to Lemieux and Orr.

"And three-on-three in overtime, I like that, too," Gretzky said with a wry
grin. "The three of us would have been pretty good in three-on-three."

Here are the top 100 NHL players of all time as chosen by a 58-member panel
of league executives, former players and media members in honour of the
league's centennial, announced Friday night in L.A.

Sid Abel

Syl Apps

Andy Bathgate

Jean Beliveau

Max Bentley

Toe Blake

Johnny Bower

Turk Broda

Johnny Bucyk

King Clancy

Charlie Conacher

Alex Delvecchio

Bill Durnan

Bernie Geoffrion

Glenn Hall

Doug Harvey

Tim Horton

Gordie Howe

Red Kelly

Ted Kennedy

Dave Keon

Elmer Lach

Ted Lindsay

Frank Mahovlich

Dickie Moore

Howie Morenz

Jacques Plante

Henri Richard

Maurice Richard

Terry Sawchuk

Milt Schmidt

Eddie Shore

Georges Vezina

Bobby Orr

Brad Park

Larry Robinson

Serge Savard

Ken Dryden

Tony Esposito

Bernie Parent

Yvan Cournoyer

Bob Gainey

Bobby Hull

Guy Lafleur

Bobby Clarke

Marcel Dionne

Phil Esposito

Jacques Lemaire

Stan Mikita

Gilbert Perreault

Jean Ratelle

Darryl Sittler

Mike Bossy

Mike Gartner

Jari Kurri

Wayne Gretzky

Pat LaFontaine

Mark Messier

Denis Savard

Peter Stastny

Bryan Trottier

Ray Bourque

Paul Coffey

Al MacInnis

Denis Potvin

Borje Salming

Grant Fuhr

Billy Smith

Chris Chelios

Brian Leetch

Scott Niedermayer

Scott Stevens

Dominik Hasek

Patrick Roy

Pavel Bure

Brett Hull

Luc Robitaille

Brendan Shanahan

Sergei Fedorov

Peter Forsberg

Ron Francis

Mario Lemieux

Eric Lindros

Mike Modano

Joe Nieuwendyk

Adam Oates

Joe Sakic

Mats Sundin

Steve Yzerman

Martin Brodeur

Pavel Datsyuk

Nicklas Lidstrom

Chris Pronger

Teemu Selanne

Sidney Crosby

Patrick Kane

Duncan Keith

Alex Ovechkin

Jonathan Toews

Jaromir Jagr

Here are the top 100 NHL players of all time as chosen by a 58-member panel
of league executives, former players and media members in honour of the
league's centennial.

Sid Abel

Syl Apps

Andy Bathgate

Jean Beliveau

Max Bentley

Toe Blake

Johnny Bower

Turk Broda

Johnny Bucyk

King Clancy

Charlie Conacher

Alex Delvecchio

Bill Durnan

Bernie Geoffrion

Glenn Hall

Doug Harvey

Tim Horton

Gordie Howe

Red Kelly

Ted Kennedy

Dave Keon

Elmer Lach

Ted Lindsay

Frank Mahovlich

Dickie Moore

Howie Morenz

Jacques Plante

Henri Richard

Maurice Richard

Terry Sawchuk

Milt Schmidt

Eddie Shore

Georges Vezina

Bobby Orr

Brad Park

Larry Robinson

Serge Savard

Ken Dryden

Tony Esposito

Bernie Parent

Yvan Cournoyer

Bob Gainey

Bobby Hull

Guy Lafleur

Bobby Clarke

Marcel Dionne

Phil Esposito

Jacques Lemaire

Stan Mikita

Gilbert Perreault

Jean Ratelle

Darryl Sittler

Mike Bossy

Mike Gartner

Jari Kurri

Wayne Gretzky

Pat LaFontaine

Mark Messier

Denis Savard

Peter Stastny

Bryan Trottier

Ray Bourque

Paul Coffey

Al MacInnis

Denis Potvin

Borje Salming

Grant Fuhr

Billy Smith

Chris Chelios

Brian Leetch

Scott Niedermayer

Scott Stevens

Dominik Hasek

Patrick Roy

Pavel Bure

Brett Hull

Luc Robitaille

Brendan Shanahan

Sergei Fedorov

Peter Forsberg

Ron Francis

Mario Lemieux

Eric Lindros

Mike Modano

Joe Nieuwendyk

Adam Oates

Joe Sakic

Mats Sundin

Steve Yzerman

Martin Brodeur

Pavel Datsyuk

Nicklas Lidstrom

Chris Pronger

Teemu Selanne

Sidney Crosby

Patrick Kane

Duncan Keith

Alex Ovechkin

Jonathan Toews

Jaromir Jagr
Read more about:
[7]Bobby Orr, [8]Wayne Gretzky, [9]Gordie Howe, [10]Sidney Crosby
Delivered dailyThe Morning Headlines Newsletter
____________________
(BUTTON) Subscribe

The Toronto Star and thestar.com, each property of Toronto Star Newspapers
Limited, One Yonge Street, 4th Floor, Toronto, ON, M5E 1E6. You can
unsubscribe at any time. Please [11]contact us or see our [12]privacy
policy for more information.

More from the Toronto Star & Partners

  *
  *
  *
  *

LOADING

  *




  *




  *




  *




  *




  *




  *




  *




  *




[13]LOADING

  *




  *




  *




  *




  *
  *
  *
  *
  *
  *

Copyright owned or licensed by Toronto Star Newspapers Limited. All rights
reserved. Republication or distribution of this content is expressly
prohibited without the prior written consent of Toronto Star Newspapers
Limited and/or its licensors. To order copies of Toronto Star articles,
please go to: [14]www.TorontoStarReprints.com

[15]thestar.com logo
[16]-8�
(BUTTON) Close
  * [17]Home
  * [18]Latest News
  * [19]Video
  * [20]GTA
  * [21]Blogs

  *

[22]News
  + [23]GTA
  + [24]City Hall
  + [25]Queen's Park
  + [26]Canada
  + [27]World
  + [28]Investigations
  + [29]Crime

[30]Business
  + [31]Economy
  + [32]Personal Finance
  + [33]Real Estate
  *

[34]Your Toronto
  + [35]Schools
  + [36]The Fixer

[37]Life
  + [38]Fashion & Style
  + [39]Food & Wine
  + [40]Health & Wellness
  + [41]Homes
  + [42]Parent
  + [43]Technology
  + [44]Travel
  *

[45]Sports
  + [46]Amateur
  + [47]Baseball
  + [48]Basketball
  + [49]Blue Jays
  + [50]Curling
  + [51]Football
  + [52]Golf
  + [53]Hockey
  + [54]Lacrosse
  + [55]Leafs
  + [56]Olympics
  + [57]Raptors
  + [58]Soccer
  + [59]Tennis
  *

[60]Opinion
  + [61]Commentary
  + [62]Corrections
  + [63]Editorials
  + [64]Editorial Cartoon
  + [65]Public Editor
  + [66]Reader's Letters

[67]Entertainment
  + [68]Books
  + [69]Movies
  + [70]Music
  + [71]Stage
  + [72]Television
  + [73]Visual Arts
  *

[74]Diversions
  + [75]Horoscopes
  + [76]Crosswords
  + [77]Sudoku
  + [78]Comics

[79]Wheels.ca

[80]Special Features

[81]Obituaries

[82]Classifieds

[83]TV Listings

Hot Topics:

  * [84]Donald Trump
  * [85]Panama Papers
  * [86]Dinner Party
  * [87]Canada 150
  * [88]Peacekeeping
  * [89]Deadly Streets
  * [90]Weather Blog

Follow us:
  * [91]Facebook
  * [92]Twitter
  * [93]Google+
  * [94]Instagram
  * [95]RSS

[96]Manage Newsletters[97]Site Map

  *
  + [98]About
  + [99]Contact Us
  + [100]Feedback
  * thestar.com
  + [101]Feedback
  + [102]Site Map
  + [103]Newsletters
  + [104]Insurance Hotline
  + [105]New in Homes
  + [106]Star Store
  + [107]Corrections
  + [108]Behavioural Targeting
  + [109]Today's News
  + [110]Flyers
  + [111]CanadaStays
  + [112]Contests
  * Toronto Star Newspaper Ltd.
  + [113]About
  + [114]Atkinson Principles
  + [115]Statement of Principles
  + [116]Get Home Delivery
  + [117]My Subscription
  + [118]Contact Us
  + [119]Contact Webmaster
  + [120]FAQ
  + [121]News Releases
  + [122]Star Internships
  + [123]Careers @ the Star
  + [124]Star Advisers
  + [125]Star ePaper
  + [126]Star Touch
  + [127]Reprint and License
  * Advertising
  + [128]Advertise with Us
  + [129]Advertising Terms
  + [130]Special Features
  * Initiatives
  + [131]Santa Claus Fund
  + [132]Fresh Air Fund
  + [133]Speakers Bureau
  + [134]Classroom Connection
  + [135]Toronto Star Archives
  + [136]Report on Community Giving

� Copyright Toronto Star Newspapers Ltd. 1996 - 2017
  * [137]Privacy Policy
  * [138]Terms and Conditions

References

   Visible links
   1. file:///
   2. http://pqasb.pqarchiver.com/thestar/search.html?app=noRedirect
   3. file:///
   4. http://www.torontostarreprints.com/
   5. file:///sports.html
   6. file:///sports/hockey.html
   7. file:///topic.bobby_orr.html
   8. file:///topic.wayne_gretzky.html
   9. file:///topic.gordie_howe.html
  10. file:///topic.sidney_crosby.html
  11. file:///about/contactus.html
  12. file:///about/privacy.html
  13. file:///
  14. http://www.torontostarreprints.com/
  15. file:///
  16. file:///news/starweather.html
  17. file:///
  18. file:///news.html
  19. file:///videos.html
  20. file:///news/gta.html
  21. file:///blogs.html
  22. file:///news.html
  23. file:///news/gta.html
  24. file:///news/city_hall.html
  25. file:///news/queenspark.html
  26. file:///news/canada.html
  27. file:///news/world.html
  28. file:///news/investigations.html
  29. file:///news/crime.html
  30. file:///business.html
  31. file:///business/economy.html
  32. file:///business/personal_finance.html
  33. file:///business/real_estate.html
  34. file:///yourtoronto.html
  35. file:///yourtoronto/education.html
  36. file:///yourtoronto/the_fixer.html
  37. file:///life.html
  38. file:///life/fashion_style.html
  39. file:///life/food_wine.html
  40. file:///life/health_wellness.html
  41. file:///life/homes.html
  42. file:///life/parent.html
  43. file:///life/technology.html
  44. file:///life/travel.html
  45. file:///sports.html
  46. file:///sports/amateur.html
  47. file:///sports/baseball.html
  48. file:///sports/basketball.html
  49. file:///sports/bluejays.html
  50. file:///sports/curling.html
  51. file:///sports/football.html
  52. file:///sports/golf.html
  53. file:///sports/hockey.html
  54. file:///sports/lacrosse.html
  55. file:///sports/leafs.html
  56. file:///sports/olympics.html
  57. file:///sports/raptors.html
  58. file:///sports/soccer.html
  59. file:///sports/tennis.html
  60. file:///opinion.html
  61. file:///opinion/commentary.html
  62. file:///opinion/corrections.html
  63. file:///opinion/editorials.html
  64. file:///opinion/editorial_cartoon.html
  65. file:///opinion/public_editor.html
  66. file:///opinion/letters_to_the_editors.html
  67. file:///entertainment.html
  68. file:///entertainment/books.html
  69. file:///entertainment/movies.html
  70. file:///entertainment/music.html
  71. file:///entertainment/stage.html
  72. file:///entertainment/television.html
  73. file:///entertainment/visualarts.html
  74. http://diversions.thestar.com/
  75. file:///diversions/horoscope.html
  76. http://diversions.thestar.com/crossword.html
  77. http://diversions.thestar.com/sudoku.html
  78. http://diversions.thestar.com/comics.html
  79. http://www.wheels.ca/
  80. file:///special_features.html
  81. http://www.legacy.com/obituaries/thestar/
  82. http://www.starclassifieds.com/marketplace/
  83. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=tos
  84. https://www.thestar.com/news/donald-trump.html
  85. https://www.thestar.com/news/panama-papers-tax-evasion.html
  86. https://www.thestar.com/life/dinner-party.html
  87. https://www.thestar.com/news/canada-150.html
  88. https://www.thestar.com/news/peacekeeping.html
  89. https://www.thestar.com/news/pedestrian-road-safety.html
  90. https://www.thestar.com/news/starweather.html
  91. https://www.facebook.com/torontostar/
  92. https://twitter.com/TorontoStar
  93. https://plus.google.com/+torontostar
  94. https://www.instagram.com/thetorontostar/
  95. file:///about/rssfeeds.html
  96. file:///emails.html
  97. file:///about/sitemap.html
  98. file:///about/aboutus.html
  99. file:///about/contactus.html
 100. file:///about/feedback.html
 101. file:///about/feedback.html
 102. file:///about/sitemap.html
 103. file:///emails.html
 104. http://www.insurancehotline.com/
 105. http://www.newinhomes.com/
 106. http://starstore.ca/
 107. file:///opinion/corrections
 108. file:///about/privacy.html#btarget
 109. file:///todaysnews.html
 110. file:///flyers.html
 111. https://www.canadastays.com/
 112. file:///contests.html
 113. file:///about/aboutus.html
 114. file:///about/atkinson.html
 115. file:///about/statementofprinciples.html
 116. file:///about/subscribe.html
 117. https://toriservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?SiteID=TS
 118. file:///about/contactus.html
 119. file:///about/contact-webmaster.html
 120. file:///about/faq.html
 121. file:///about/newsreleases
 122. file:///about/starinternships.html
 123. file:///careers.html
 124. https://www.thestaradvisers.com/
 125. file:///about/epaper.html
 126. http://startouch.thestar.com/
 127. file:///about/reprint-license.html
 128. file:///about/advertisewithus.html
 129. file:///about/termsandconditions.html
 130. file:///special_features.html
 131. file:///initiatives/santa_claus_fund.html
 132. file:///initiatives/fresh_air_fund.html
 133. file:///initiatives/speakers-bureau.html
 134. http://www.classroomconnection.ca/
 135. http://pagesofthepast.ca/
 136. file:///initiatives/report-on-community-giving.html
 137. file:///about/privacy.html
 138. file:///about/terms.html

   Hidden links:
 140. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L3157-4653TMP.html
 141. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L3157-4653TMP.html
 142. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L3157-4653TMP.html
 143. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L3157-4653TMP.html
