https://www.thestar.com/yourtoronto/education/2017/01/30/step-by-step-schools-push-to-get-kids-walking.html
(BUTTON) Sections (BUTTON) [1]thestar.com logo
[2]Search the print archives
(BUTTON)
____________________
(BUTTON) Sections[3] thestar.com logo

This copy is for your personal non-commercial use only. To order
presentation-ready copies of Toronto Star content for distribution to
colleagues, clients or customers, or inquire about permissions/licensing,
please go to: [4]www.TorontoStarReprints.com

 1. [5]Your Toronto
 2. [6]Schools

Step by step, schools push to get kids walking

At Brampton's Eagle Plains school, a "Walk Whatever the Weather" campaign
aims to get as many kids as possible out of the car and onto the sidewalk.
Harjodh Bains walks son, Arjan, right, , and daughters, Raveena. left, and
Siyana to Eagle Plains Public School in Brampton. This is part of a walking
program the school introduced this year spearheaded by kindergarten
teacher, Peter Bursey, to try to change the car culture.
Harjodh Bains walks son, Arjan, right, , and daughters, Raveena. left, and
Siyana to Eagle Plains Public School in Brampton. This is part of a walking
program the school introduced this year spearheaded by kindergarten
teacher, Peter Bursey, to try to change the car culture.  (Melissa Renwick
/ FOR THE TORONTO STAR)
By [7]Andrea GordonEducation Reporter
Mon., Jan. 30, 2017
  *
  *
  *
  *

The sighting occurs at 8:15 on a weekday morning in front of Eagle Plains
Public School in Brampton. The January air is chilly, the sky slate grey
when suddenly it appears -- an unusual type of traffic jam.

Not the kind featuring plumes of exhaust and flashing signals, but another
phenomenon, seldom seen on suburban streets before the morning bell rings.
Could it be a pedestrian rush hour?

People are walking, in twos and threes and big noisy groups. Wrapped in
scarves, zipped into puffy jackets. Kids and parents, grandparents and
babysitters, collecting friends along the way. Not only that, it's
apparently a daily occurrence at this elementary school of 600.

Where are the honks? The hum of idling SUVs? Instead children's chatter,
calls of "hi there!" and "good morning!" fill the air.

"It's a good way to wake the kids up," says Karran Varaich, as she
approaches the playground with 6-year-old Himmat and Aleesha, 10, amid the
walkers streaming down sidewalks, lining up for the crossing guard and
greeting the teacher on duty who escorts them safely across a parking lot
blocked by pylons.
Article Continued Below

By now readers of a certain age -- recalling the days when kids yelled "bye
Mom," banged out the door and raced off to the schoolyard unsupervised
--are no doubt wondering what on Earth is the big deal.

But in an era of school "kiss'n ride" zones, overprotective parents, busy
roads and a culture hooked on cars, this morning's flood of regular walkers
did not come without a struggle.
Karran Varaich, centre, walks with her son, Himmat, and daughter, Aleesha,
left, to the Eagle Plains Public School, in Brampton as more and more
families take up the challenge of leaving their cars behind. Karran
Varaich, centre, walks with her son, Himmat, and daughter, Aleesha, left,
to the Eagle Plains Public School, in Brampton as more and more families
take up the challenge of leaving their cars behind.   (Melissa Renwick)

These days it takes an infrastructure and multi-stage strategy to
re-instill healthy habits that once came naturally.

At Eagle Plains, it's a schoolwide initiative dubbed "Walk Whatever the
Weather." Launched last fall, the campaign includes walking cards to record
each child's journeys, stickers, draws with prizes and friendly
competitions between classrooms.

"The idea is for them to want to walk to and from school every day," says
Grade 4 teacher Sue Farnsworth, one of the staff members behind it.

Fewer than 100 of Eagle Plains' students are bused. The goal is to change
the habits of the other 500, most of whom are close enough to walk, but
accustomed to getting a lift.

The program is making a difference, according to kindergarten teacher and
co-organizer Peter Bursey, who says at least 250 students, or half of those
who aren't bused, are now walking daily.

"We'd like to see everyone walk, bike or roll but realistically we'd be
very happy if we could get 75 per cent," he adds.

Sounds ambitious considering a Metrolinx study released last year revealed
a 25-per-cent decline in the number of youth ages 11 to 17 who walked or
biked to school in 2011 versus 25 years earlier, while the number being
driven more than doubled.

But there's no shortage of groups springing into action in this uphill
battle. [8]Green Communities Canada, which runs [9]the program Active and
Safe Routes to School, has "school travel planning facilitators" dedicated
to helping schools get more kids walking and cycling.

[10]Ontario EcoSchools and local transit authorities look at ways to boost
active transportation on foot or bicycles and neighbourhood organizations
push for better urban planning, traffic zoning and neighbourhood engagement
to try and loosen the grip of the car-dependent culture.

A growing number of schools are opting for "Walking Wednesdays" and
participating in International Walk to School Month (iWalk) in October. On
Wednesday, the annual [11]Winter Walk Day will also promote the benefits:
exercise to boost health and focus; socializing; getting kids comfortable
in their neighbourhoods; reducing automobile emissions and traffic
congestion around schools.

"Encouragement alone can make a big difference," says Armi De Francia of
Green Communities, who is currently working on walking and cycling plans
with 12 Toronto schools. But it takes more than occasional special events
to change a culture, she adds.

That's why Eagle Plains staff decided to double down this fall and do more
than its regular Walking Wednesday programs. Not long after they launched a
group of Grade 8 students asked to take over the promotion.

Joyce Berko can attest to the success of their handmade "Walk Whatever the
Weather" signs.

When she brought her two kids to register last fall after moving into the
neighbourhood, they read the posters and figured they better obey. Beats
orders coming from mom, she laughs.

"It's fun, you can talk to your friends when you're walking," says her
daughter Belinda, who's in Grade 6. Jason, 9, says he likes getting his
body moving and it helps him focus once he's in class.
Premier Kathleen Wynne is surrounded by students who've opted to join
Ottawa's walking school bus. Premier Kathleen Wynne is surrounded by
students who've opted to join Ottawa's walking school bus.

Staff at Morton Way, another Brampton school, know it takes persistence to
keep the car habit in check.

Morton Way led the movement in 2000, launching weekly walking school buses
led by staff and parent volunteers. Participation blossomed, the school's
traffic problem out front improved.

Then in 2012 came a spanking new kiss'n ride zone out back and the 80 to 90
per cent of students who walked started to decline.

"It became too convenient, no matter what we did to promote it," says phys
ed teacher Jeffrey Martin.

After three years of special walking events, competitions and a daily
"iWalk club," they are getting back on track. Principal Vinita Mongia
estimates 60 to 65 per cent of students are walking this winter, and last
year's Winter Walk Day "looked like a rock concert" despite the blizzard
conditions.

The giant "Morton Way Walks" banner at the school entrance keeps it top of
mind. But Martin notes it's important to keep pushing, "because otherwise
it fades away."

That's one reason he's intrigued with the one-of-a-kind program that
launched in the nation's capital two years ago. For 161 students at 13
schools, walking to school doesn't depend on the parents.

Instead they are part of an official Walking School Bus offered by the
Ottawa Student Transportation Authority, which operates the regular school
buses for two English school boards.

It works just like the yellow buses, with predetermined routes, pickup
times at various points along the way and paid, trained leaders who
supervise the children. But kids are on feet instead of seats.

Semi-annual walking days or other one-offs don't go far enough in changing
daily routines, says Vicky Kyriaco, general manager for the student
transportation group.

The opportunity to create "a huge culture shift" came in 2011, when the
consortium was reviewing bus routes and walk zones and wondered why more
students along low-traffic routes weren't travelling by foot.

The program was piloted in 2014, officially launched at eight schools the
following fall and today there are wait lists at the 13 schools offering
it. Preliminary numbers show half the kids who were previously driven are
now walking, says Kyriaco, who has given talks on the initiative across the
province.

It's an expensive program, she notes, with a per-student cost similar to
busing. But benefits go beyond students on the roster, because the
phenomenon changes the streets. Kids who aren't officially part of the
walking school bus feel more comfortable following along on the periphery,
and their parents are more apt to let them.

"The more students walk, the more (other) students want to walk," she says.

How to start a walking school bus:

Find other parents who walk their children to school and take turns
accompanying the group.

Encourage kids to develop a routine walking with specific friends and
neighbours.

Investigate forming a schoolwide initiative through resources like [12]the
School Travel Planning Toolkit from the Safe Routes to School program.

Gauge interest by surveying families about their mode of transportation,
why they use it and how they feel about it.

Form a parent and teacher group to identify key barriers, incentives and
develop a strategy. Contact your local councillor or trustee about
environmental issues involving traffic or the built environment.

Consider outside resources like [13]the IWALK-IWHEEL club for activities to
get families engaged.

Promote active transportation at school to motivate students to lobby their
parents.

SOURCE: GREEN COMMUNITIES CANADA
Delivered dailyThe Morning Headlines Newsletter
____________________
(BUTTON) Subscribe

The Toronto Star and thestar.com, each property of Toronto Star Newspapers
Limited, One Yonge Street, 4th Floor, Toronto, ON, M5E 1E6. You can
unsubscribe at any time. Please [14]contact us or see our [15]privacy
policy for more information.

More from the Toronto Star & Partners

  *
  *
  *
  *

LOADING

  *




  *




  *




  *




  *




  *




  *




  *




  *




[16]LOADING

  *




  *




  *




  *




  *
  *
  *
  *
  *
  *

Copyright owned or licensed by Toronto Star Newspapers Limited. All rights
reserved. Republication or distribution of this content is expressly
prohibited without the prior written consent of Toronto Star Newspapers
Limited and/or its licensors. To order copies of Toronto Star articles,
please go to: [17]www.TorontoStarReprints.com

[18]thestar.com logo
[19]-10�
(BUTTON) Close
  * [20]Home
  * [21]Latest News
  * [22]Video
  * [23]GTA
  * [24]Blogs

  *

[25]News
  + [26]GTA
  + [27]City Hall
  + [28]Queen's Park
  + [29]Canada
  + [30]World
  + [31]Investigations
  + [32]Crime

[33]Business
  + [34]Economy
  + [35]Personal Finance
  + [36]Real Estate
  *

[37]Your Toronto
  + [38]Schools
  + [39]The Fixer

[40]Life
  + [41]Fashion & Style
  + [42]Food & Wine
  + [43]Health & Wellness
  + [44]Homes
  + [45]Parent
  + [46]Technology
  + [47]Travel
  *

[48]Sports
  + [49]Amateur
  + [50]Baseball
  + [51]Basketball
  + [52]Blue Jays
  + [53]Curling
  + [54]Football
  + [55]Golf
  + [56]Hockey
  + [57]Lacrosse
  + [58]Leafs
  + [59]Olympics
  + [60]Raptors
  + [61]Soccer
  + [62]Tennis
  *

[63]Opinion
  + [64]Commentary
  + [65]Corrections
  + [66]Editorials
  + [67]Editorial Cartoon
  + [68]Public Editor
  + [69]Reader's Letters

[70]Entertainment
  + [71]Books
  + [72]Movies
  + [73]Music
  + [74]Stage
  + [75]Television
  + [76]Visual Arts
  *

[77]Diversions
  + [78]Horoscopes
  + [79]Crosswords
  + [80]Sudoku
  + [81]Comics

[82]Wheels.ca

[83]Special Features

[84]Obituaries

[85]Classifieds

[86]TV Listings

Hot Topics:

  * [87]Donald Trump
  * [88]Panama Papers
  * [89]Dinner Party
  * [90]Canada 150
  * [91]Peacekeeping
  * [92]Deadly Streets
  * [93]Weather Blog

Follow us:
  * [94]Facebook
  * [95]Twitter
  * [96]Google+
  * [97]Instagram
  * [98]RSS

[99]Manage Newsletters[100]Site Map

  *
  + [101]About
  + [102]Contact Us
  + [103]Feedback
  * thestar.com
  + [104]Feedback
  + [105]Site Map
  + [106]Newsletters
  + [107]Insurance Hotline
  + [108]New in Homes
  + [109]Star Store
  + [110]Corrections
  + [111]Behavioural Targeting
  + [112]Today's News
  + [113]Flyers
  + [114]CanadaStays
  + [115]Contests
  * Toronto Star Newspaper Ltd.
  + [116]About
  + [117]Atkinson Principles
  + [118]Statement of Principles
  + [119]Get Home Delivery
  + [120]My Subscription
  + [121]Contact Us
  + [122]Contact Webmaster
  + [123]FAQ
  + [124]News Releases
  + [125]Star Internships
  + [126]Careers @ the Star
  + [127]Star Advisers
  + [128]Star ePaper
  + [129]Star Touch
  + [130]Reprint and License
  * Advertising
  + [131]Advertise with Us
  + [132]Advertising Terms
  + [133]Special Features
  * Initiatives
  + [134]Santa Claus Fund
  + [135]Fresh Air Fund
  + [136]Speakers Bureau
  + [137]Classroom Connection
  + [138]Toronto Star Archives
  + [139]Report on Community Giving

� Copyright Toronto Star Newspapers Ltd. 1996 - 2017
  * [140]Privacy Policy
  * [141]Terms and Conditions

References

   Visible links
   1. file:///
   2. http://pqasb.pqarchiver.com/thestar/search.html?app=noRedirect
   3. file:///
   4. http://www.torontostarreprints.com/
   5. file:///yourtoronto.html
   6. file:///yourtoronto/education.html
   7. file:///authors.gordon_andrea.html
   8. http://greencommunitiescanada.org/
   9. http://www.saferoutestoschool.ca/
  10. http://www.ontarioecoschools.org/
  11. http://www.saferoutestoschool.ca/winter-walk-day
  12. http://www.saferoutestoschool.ca/school-travel-planning-toolkit
  13. http://www.saferoutestoschool.ca/iwalk-club
  14. file:///about/contactus.html
  15. file:///about/privacy.html
  16. file:///
  17. http://www.torontostarreprints.com/
  18. file:///
  19. file:///news/starweather.html
  20. file:///
  21. file:///news.html
  22. file:///videos.html
  23. file:///news/gta.html
  24. file:///blogs.html
  25. file:///news.html
  26. file:///news/gta.html
  27. file:///news/city_hall.html
  28. file:///news/queenspark.html
  29. file:///news/canada.html
  30. file:///news/world.html
  31. file:///news/investigations.html
  32. file:///news/crime.html
  33. file:///business.html
  34. file:///business/economy.html
  35. file:///business/personal_finance.html
  36. file:///business/real_estate.html
  37. file:///yourtoronto.html
  38. file:///yourtoronto/education.html
  39. file:///yourtoronto/the_fixer.html
  40. file:///life.html
  41. file:///life/fashion_style.html
  42. file:///life/food_wine.html
  43. file:///life/health_wellness.html
  44. file:///life/homes.html
  45. file:///life/parent.html
  46. file:///life/technology.html
  47. file:///life/travel.html
  48. file:///sports.html
  49. file:///sports/amateur.html
  50. file:///sports/baseball.html
  51. file:///sports/basketball.html
  52. file:///sports/bluejays.html
  53. file:///sports/curling.html
  54. file:///sports/football.html
  55. file:///sports/golf.html
  56. file:///sports/hockey.html
  57. file:///sports/lacrosse.html
  58. file:///sports/leafs.html
  59. file:///sports/olympics.html
  60. file:///sports/raptors.html
  61. file:///sports/soccer.html
  62. file:///sports/tennis.html
  63. file:///opinion.html
  64. file:///opinion/commentary.html
  65. file:///opinion/corrections.html
  66. file:///opinion/editorials.html
  67. file:///opinion/editorial_cartoon.html
  68. file:///opinion/public_editor.html
  69. file:///opinion/letters_to_the_editors.html
  70. file:///entertainment.html
  71. file:///entertainment/books.html
  72. file:///entertainment/movies.html
  73. file:///entertainment/music.html
  74. file:///entertainment/stage.html
  75. file:///entertainment/television.html
  76. file:///entertainment/visualarts.html
  77. http://diversions.thestar.com/
  78. file:///diversions/horoscope.html
  79. http://diversions.thestar.com/crossword.html
  80. http://diversions.thestar.com/sudoku.html
  81. http://diversions.thestar.com/comics.html
  82. http://www.wheels.ca/
  83. file:///special_features.html
  84. http://www.legacy.com/obituaries/thestar/
  85. http://www.starclassifieds.com/marketplace/
  86. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=tos
  87. https://www.thestar.com/news/donald-trump.html
  88. https://www.thestar.com/news/panama-papers-tax-evasion.html
  89. https://www.thestar.com/life/dinner-party.html
  90. https://www.thestar.com/news/canada-150.html
  91. https://www.thestar.com/news/peacekeeping.html
  92. https://www.thestar.com/news/pedestrian-road-safety.html
  93. https://www.thestar.com/news/starweather.html
  94. https://www.facebook.com/torontostar/
  95. https://twitter.com/TorontoStar
  96. https://plus.google.com/+torontostar
  97. https://www.instagram.com/thetorontostar/
  98. file:///about/rssfeeds.html
  99. file:///emails.html
 100. file:///about/sitemap.html
 101. file:///about/aboutus.html
 102. file:///about/contactus.html
 103. file:///about/feedback.html
 104. file:///about/feedback.html
 105. file:///about/sitemap.html
 106. file:///emails.html
 107. http://www.insurancehotline.com/
 108. http://www.newinhomes.com/
 109. http://starstore.ca/
 110. file:///opinion/corrections
 111. file:///about/privacy.html#btarget
 112. file:///todaysnews.html
 113. file:///flyers.html
 114. https://www.canadastays.com/
 115. file:///contests.html
 116. file:///about/aboutus.html
 117. file:///about/atkinson.html
 118. file:///about/statementofprinciples.html
 119. file:///about/subscribe.html
 120. https://toriservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?SiteID=TS
 121. file:///about/contactus.html
 122. file:///about/contact-webmaster.html
 123. file:///about/faq.html
 124. file:///about/newsreleases
 125. file:///about/starinternships.html
 126. file:///careers.html
 127. https://www.thestaradvisers.com/
 128. file:///about/epaper.html
 129. http://startouch.thestar.com/
 130. file:///about/reprint-license.html
 131. file:///about/advertisewithus.html
 132. file:///about/termsandconditions.html
 133. file:///special_features.html
 134. file:///initiatives/santa_claus_fund.html
 135. file:///initiatives/fresh_air_fund.html
 136. file:///initiatives/speakers-bureau.html
 137. http://www.classroomconnection.ca/
 138. http://pagesofthepast.ca/
 139. file:///initiatives/report-on-community-giving.html
 140. file:///about/privacy.html
 141. file:///about/terms.html

   Hidden links:
 143. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2130-1201TMP.html
 144. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2130-1201TMP.html
 145. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2130-1201TMP.html
 146. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L2130-1201TMP.html
