http://www.nytimes.com/video/world/americas/100000004901589/mosque-attack-quebec-city-has-been-hit-by-terrorism.html?partner=rss&emc=rss
(BUTTON)

                                TIMESVIDEO

[1]nytimes.com [2]Sign In [3]Logout
  * [4]My Saved Videos
  * [5]Latest Video
  * [6]The Daily 360
  * [7]U.S. & Politics
  * [8]International
  * [9]New York
  * [10]Op-Docs
  * [11]Opinion
  * [12]Times Documentaries
  * [13]Business
  * [14]Technology
  * [15]Culture
  * [16]Style
  * [17]T Magazine
  * [18]Health
  * [19]Food
  * [20]Travel
  * [21]Sports
  * [22]Real Estate
  * [23]Science
  * [24]Magazine
  * [25]Obituaries

[26]International

[27]The Canadian prime minister called a shooting at a cultural center an
assault on Muslims, and the Quebec premier said to Muslims in his province,
"This is your home. You are welcome here."

More In

[28]International

[29]Prime Minister Malcolm Turnbull of Australia said on Monday that the
Trump administration was committed to the agreement in which the United
States would accept migrants detained by Australia on the islands of Nauru
and Manus.

References

   Visible links
   1. file://mobile.nytimes.com/
   2. https://myaccount.nytimes.com/mobile/login/smart/index.html?EXIT_URI=//www.nytimes.com/video/world
   3. https://myaccount.nytimes.com/mobile/logout/smart/index.html?EXIT_URI=//www.nytimes.com/video/world
   4. file://www.nytimes.com/saved
   5. file:///video/latest-video/
   6. file:///video/the-daily-360/
   7. file:///video/us-politics/
   8. file:///video/world/
   9. file:///video/n-y-region/
  10. file:///video/op-docs/
  11. file:///video/opinion/
  12. file:///video/times-documentaries/
  13. file:///video/business/
  14. file:///video/technology/
  15. file:///video/arts/
  16. file:///video/style/
  17. file:///video/t-magazine/
  18. file:///video/health/
  19. file:///video/dining-and-wine/
  20. file:///video/travel/
  21. file:///video/sports/
  22. file:///video/real-estate/
  23. file:///video/science/
  24. file:///video/magazine/
  25. file:///video/obits/
  26. file:///video/world/
  27. file:///video/world/americas/100000004901589/mosque-attack-quebec-city-has-been-hit-by-terrorism.html
  28. file:///video/world/
  29. file:///video/world/australia/100000004901736/turnbull-says-trump-will-honor-refugee-resettlement.html

   Hidden links:
  31. javascript:void(0)
  32. https://www.facebook.com/dialog/feed?app_id=9869919170&link=http%3A%2F%2Fwww.nytimes.com%2Fvideo%2Fworld%2Famericas%2F100000004901589%2Fmosque-attack-quebec-city-has-been-hit-by-terrorism.html%3Fsmid%3Dfb-share&name=%E2%80%98Quebec%20City%20Has%20Been%20Hit%20By%20Terrorism%E2%80%99&redirect_uri=http%3A%2F%2Fwww.nytimes.com%2Fvideo%2Fworld%2Famericas%2F100000004901589%2Fmosque-attack-quebec-city-has-been-hit-by-terrorism.html%3Fsmid%3Dfb-share
  33. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.nytimes.com%2Fvideo%2Fworld%2Famericas%2F100000004901589%2Fmosque-attack-quebec-city-has-been-hit-by-terrorism.html%3Fsmid%3Dtw-share&text=%E2%80%98Quebec%20City%20Has%20Been%20Hit%20By%20Terrorism%E2%80%99&via=nytvideo&related=nytimes
  34. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.nytimes.com%2Fvideo%2Fworld%2Famericas%2F100000004901589%2Fmosque-attack-quebec-city-has-been-hit-by-terrorism.html%3Fsmid%3Dli-share&title=%E2%80%98Quebec%20City%20Has%20Been%20Hit%20By%20Terrorism%E2%80%99
  35. mailto:?subject=Watch%20%E2%80%98Quebec%20City%20Has%20Been%20Hit%20By%20Terrorism%E2%80%99%20on%20Times%20Video&body=Watch%20%E2%80%98Quebec%20City%20Has%20Been%20Hit%20By%20Terrorism%E2%80%99%20on%20Times%20Video%0Ahttp%3A%2F%2Fwww.nytimes.com%2Fvideo%2Fworld%2Famericas%2F100000004901589%2Fmosque-attack-quebec-city-has-been-hit-by-terrorism.html%3Femc%3Deta1%0A%0A---%0AExplore%20more%20videos%20from%20Times%20Video%20http%3A%2F%2Fnyti.ms%2F1ExDNKO%0ASign%20up%20for%20the%20Times%20Video%20newsletter%20http%3A%2F%2Fnyti.ms%2F1FdVTab
  36. javascript:void(0)
  37. javascript:void(0)
  38. https://www.facebook.com/dialog/feed?app_id=9869919170&link=http%3A%2F%2Fwww.nytimes.com%2Fvideo%2Fworld%2Faustralia%2F100000004901736%2Fturnbull-says-trump-will-honor-refugee-resettlement.html%3Fsmid%3Dfb-share&name=Turnbull%20Says%20Trump%20Will%20Honor%20Refugee%20Resettlement&redirect_uri=http%3A%2F%2Fwww.nytimes.com%2Fvideo%2Fworld%2Faustralia%2F100000004901736%2Fturnbull-says-trump-will-honor-refugee-resettlement.html%3Fsmid%3Dfb-share
  39. https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.nytimes.com%2Fvideo%2Fworld%2Faustralia%2F100000004901736%2Fturnbull-says-trump-will-honor-refugee-resettlement.html%3Fsmid%3Dtw-share&text=Turnbull%20Says%20Trump%20Will%20Honor%20Refugee%20Resettlement&via=nytvideo&related=nytimes
  40. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.nytimes.com%2Fvideo%2Fworld%2Faustralia%2F100000004901736%2Fturnbull-says-trump-will-honor-refugee-resettlement.html%3Fsmid%3Dli-share&title=Turnbull%20Says%20Trump%20Will%20Honor%20Refugee%20Resettlement
  41. mailto:?subject=Watch%20Turnbull%20Says%20Trump%20Will%20Honor%20Refugee%20Resettlement%20on%20Times%20Video&body=Watch%20Turnbull%20Says%20Trump%20Will%20Honor%20Refugee%20Resettlement%20on%20Times%20Video%0Ahttp%3A%2F%2Fwww.nytimes.com%2Fvideo%2Fworld%2Faustralia%2F100000004901736%2Fturnbull-says-trump-will-honor-refugee-resettlement.html%3Femc%3Deta1%0A%0A---%0AExplore%20more%20videos%20from%20Times%20Video%20http%3A%2F%2Fnyti.ms%2F1ExDNKO%0ASign%20up%20for%20the%20Times%20Video%20newsletter%20http%3A%2F%2Fnyti.ms%2F1FdVTab
  42. javascript:void(0)
