http://www.cbc.ca/beta/news/canada/edmonton/can-you-hear-me-phone-scam-warning-bbb-1.3970312

Accessibility Links

  * [1]Skip to CBC accessibility page

[2]CBC.ca (BUTTON) MENU
  * [3]TV
  * [4]Radio
  * [5]News
  * [6]Sports
  * [7]Music
  * [8]Life
  * [9]Arts
  * (BUTTON) Local
  * (BUTTON) More

  * [10]Watch
  * [11]Listen
  * (BUTTON) Log in
  * (BUTTON) SEARCH ____________________ SEARCH

  * [12]British Columbia
  * [13]Kamloops
  * [14]Calgary
  * [15]Edmonton
  * [16]Saskatchewan
  * [17]Saskatoon
  * [18]Manitoba
  * [19]Thunder Bay
  * [20]Sudbury
  * [21]Windsor
  * [22]Kitchener-Waterloo
  * [23]Hamilton
  * [24]Toronto
  * [25]Ottawa
  * [26]Montreal
  * [27]New Brunswick
  * [28]Prince Edward Island
  * [29]Nova Scotia
  * [30]Newfoundland & Labrador
  * [31]North

  * [32]Kids
  * [33]Documentaries
  * [34]Comedy
  * [35]Books
  * [36]Parents
  * [37]Indigenous
  * [38]Digital Archives
  * [39]Podcasts
  * [40]Games
  * [41]Contests
  * [42]Site Map

CBC Member

CBC User

User profile avatar image

You currently have:
  * 0 Likes
  * 0 Comments

Subscriptions

Go to the Subscriptions Centre to manage your:
  * CBC Newsletters
  * Daily Digests
  * Breaking Alerts

Log Out

Log out of your CBC account.
(BUTTON) My Profile
(BUTTON) My Subscriptions
(BUTTON) Log Out
(BUTTON) Open news menu

Edmonton

  * [43]Home

Top Stories
  + 1 1918 reading now Toronto man, missing for 5 years, found
wandering on Brazilian highway
  + [44]2 1896 reading now 'Can you hear me?': New phone scam tricks
you into answering 'yes'
  + [45]3 1054 reading now 'This is right off the scale': Border town
seeks help after spike in refugees
  * [46]Ottawa

Ottawa
(BUTTON) Change Local News Region

Select your region

(*) British Columbia
( ) Kamloops
( ) Calgary
( ) Edmonton
( ) Saskatchewan
( ) Saskatoon
( ) Manitoba
( ) Thunder Bay
( ) Sudbury
( ) Windsor
( ) Kitchener Waterloo
( ) Hamilton
( ) Toronto
( ) Ottawa
( ) Montreal
( ) New Brunswick
( ) Prince Edward Island
( ) Nova Scotia
( ) Newfoundland & Labrador
( ) North

  * [47]Opinion

Opinion
  + 1 55 reading now Breakfast with the Tories: Lisa Raitt, the Cape
Bretoner devoted to stopping Kevin O'Leary
  + [48]2 50 reading now My year as a refugee: A 13-year-old girl in a
foreign land
  + [49]3 37 reading now When it comes to internet access, small towns
might be better off without the big telcos
  * [50]Canada

Canada
  + 1 20 reading now MIT researchers one step closer to device that
interprets tone of conversations
  + [51]2 6 reading now How to check your credit report
  + [52]3 5 reading now A history of residential schools in Canada
  * [53]World

World
  + 1 362 reading now U.S. federal judges to hear arguments on Trump's
travel ban
  + [54]2 131 reading now Betsy DeVos sworn in as education secretary,
after VP Mike Pence breaks tie vote
  + [55]3 66 reading now Trump says the media ignore acts of
terrorism, but is that true?
  * [56]Politics

Politics
  + 1 197 reading now With electoral reform off the table, minister
defends first-past-the-post
  + [57]2 149 reading now Frustrated widow wants Liberals to expand
assisted dying rules 2 years after landmark decision
  + [58]3 135 reading now Petition to reverse Liberals' electoral
reform U-turn gains momentum
  * [59]Business

Business
  + 1 656 reading now Telus customer hit with $24K cellphone bill:
Could it happen to you?
  + [60]2 168 reading now U.S. army to allow completion of Dakota
Access oil pipeline
  + [61]3 89 reading now Vizio TVs secretly tracked viewership in U.S.
without consent
  * [62]Health

Health
  + 1 37 reading now How taking fat shaming to heart backfires for
health
  + [63]2 14 reading now 'Hope in a bottle': Why diet supplements
billed as natural may not always be safe
  + [64]3 8 reading now Shift work, heavy lifting linked to less
successful in vitro fertilization
  * [65]Entertainment

Entertainment
  + 1 2 reading now Black History Month 2017: Your cross-country guide
to arts and culture
  + [66]2 2 reading now The Crash Gallery guide to getting into art
  + [67]3 1 reading now Meet the artist battling Indigenous cultural
appropriation with badass t-shirts and movie posters
  * [68]Technology & Science

Technology & Science
  + 1 68 reading now Hubble Space Telescope captures death of star in
Rotten Egg Nebula
  + [69]2 58 reading now Jeff Dahn, battery researcher wins $1M
Herzberg Medal
  + [70]3 16 reading now Canadian scientist working to improve
autonomous vehicle tech wins fellowship
  * [71]Indigenous

Indigenous
  + 1 29 reading now Indigenous people say racism-tainted drive-by
violence all too common
  + [72]2 9 reading now Women and girls to remain primary focus of
MMIW inquiry, commission says
  + [73]3 4 reading now 60% of First Nation children on reserve live
in poverty, institute says
  * [74]CBC Investigates

CBC Investigates
  + 1 1 reading now Advocates, experts and mothers call for action on
the mistreatment of women during childbirth
  + [75]2 1 reading now 'Tax haven' Canada being used by offshore
cheats, Panama Papers show
  + [76]3 1 reading now How to fix Canada's tax-haven problem

Edmonton

'Can you hear me?': New phone scam tricks you into answering 'yes'

'If you don't recognize the number, don't answer,' spokesman with BBB
in Alberta warns

Photo of Wallis Snowdon

Wallis Snowdon � [77]CBC News 43 Seconds Ago
phone

Canadians are being warned to watch out for a new phone scam that uses
audio recordings to dupe unwitting consumers out of cash.
(Shutterstock /Gajus)

 shares

From encrypted passwords to padlocked doors, Canadians will go to
extreme lengths to avoid scammers.

Now it may not be safe to pick up the phone.

A new scam relies on your voice to answer a simple question: "Can you
hear me now"? The scammers try to bait callers into answering "yes."

Anti-fraud agencies say that simple verbal acknowledgment can be used
to make it sound as if you signed on for a purchase or service, and
there's a chance you could be on the hook for those charges.
  * [78]Police warn public to be cautious as CRA phone scam continues

"They're trying to get a recording of you saying 'yes,'" said Ron
Mycholuk, a spokesman with the Better Business Bureau of Central and
Northern Alberta.

"They're going to take that recorded 'yes,' play around with that
audio and make it seem to you, or a representative of a business, that
you have paid for some advertising, a cruise or a big ticket item, and
send you the bill."

'Don't fall into the trap'

In the past, the scam normally targeted businesses in an effort to
rope them into office supply purchases they did not order. But it
appears the scam is now targeting consumers.

"They're going to call you back later, after sending you an invoice
that may be in arrears," said Mycholuk. "And they're going to prove it
to you with that doctored recording.

"And some people are going to be scared and pay the bill."

Reports of the new phone fraud first surfaced in the United States
and recently emerged in Canada.

Though the BBB has yet to receive any reports about the phone scam in
the Edmonton region, more than 2,000 complaints have been lodged
across North America, Mycholuk said in an interview with CBC Radio's
Edmonton AM.

Anti-fraud agencies in B.C. received their first round of complaints
this month, noting that the U.S had been inundated with the "new twist
on a phone scam that can be very tricky to avoid."

"Currently, over 70 per cent of the scams reported to Scam Tracker in
the U.S. are this scam, so they are hitting a lot of people," Evan
Kelly, a BBB spokesperson in B.C., said in a statement. "Our Scam
Tracker in B.C. has just received the first few complaints, so we just
want to warn the public that this is now starting to happen in our
area."
  * [79]CRA phone scam uses fear of tax man to swindle 'not so smart'
Canadians

Some skeptics have questioned the validity of the scam, specifically
whether the caller could authorize credit card charges in another
person's name simply by acquiring a voice recording. To make the scam
work, the caller would need additional personal and credit card
information.

In a follow-up interview on Tuesday, Mycholuk said the better business
bureau knows that people have been targeted the scam, which is similar
to previous scams where businesses were invoiced for products or
services based on recordings that had often been doctored.

The bureau hasn't been called by any complainants who admit they've
lost money with this scam, he said, but has heard from many people who
have received "Can-you-hear-me" calls.

"We only recently have started to receive inquiries about this scam in
Alberta, so there will a time delay depending on how the information
is used," he said. "This is the first case that we've heard off with
this scam targeting citizens, not businesses."

Mycholuk said the business bureau wanted to warn people.

"We don't yet know where this scam will proceed to, and the best way
we can educate people about any sort of scams is information," he
said. "But it's also about educating people on where and how their
information is being used and shared online by various companies."

Mycholuk advised consumers to screen all incoming calls, report any
suspicious activity and ensure their names are added to the no-call
registry.

If you believe you may have fallen for the scam, contact your bank and
credit card companies to flag your accounts, and file a scam report
with your local business bureau office.

The best way to prevent being victimized is to simply hang
up, Mycholuk said.

"If you don't recognize the number, don't answer. And if you do pick
up, and they instantly start asking, 'Can you hear me? Are you there?'
Don't say anything. It's fishy, don't fall into the trap."
With files from Tanara Mclean [80]Report Typo

Popular in News

  * 1 1918 reading now Toronto man, missing for 5 years, found
wandering on Brazilian highway
  * [81]2 1896 reading now 'Can you hear me?': New phone scam tricks
you into answering 'yes'
  * [82]3 1054 reading now 'This is right off the scale': Border town
seeks help after spike in refugees
  * [83]4 655 reading now Telus customer hit with $24K cellphone bill:
Could it happen to you?
  * [84]5 520 reading now 2 peewee girls hockey teams punished for
missing tournament

More On This Story

[85]Police warn public to be cautious as CRA phone scam continues
Jul 6
Thunder Bay
[86]Tech-savvy millennials getting scammed more than seniors
Aug 5
Windsor
[87]Canada's anti-fraud line receiving more calls than it can handle
Aug 24
North

More from CBC News

[88]'This is right off the scale': Border town seeks help after spike
in refugees
Bryce Hoye
o
1 H Ago
Manitoba
[89]Juno Awards 2017: Drake, Shawn Mendes, The Weeknd lead nominees
6 H Ago
Entertainment
[90]Policing in Ontario faces its biggest reform in a generation
Mike Crawley
o
8 H Ago
Toronto
Updated
Alberta government under fire for response to record 343 fentanyl
deaths
Updated
33 M Ago
Edmonton
[91]Canadian scientist working to improve autonomous vehicle tech wins
fellowship
Nicole Mortillaro
o
3 H Ago
Technology & Science
[92]Liberals to restore and expand Court Challenges Program
1 H Ago
Politics

Tell us what you think

(BUTTON) Learn about our redesign project opens new window
(BUTTON) Share your thoughts here opens new window

Explore CBC

  * [93]CBC Home
  * [94]TV
  * [95]Radio
  * [96]News
  * [97]Sports
  * [98]Music
  * [99]Life
  * [100]Arts
  * [101]Kids
  * [102]Local
  * [103]Documentaries
  * [104]Comedy
  * [105]Books
  * [106]Parents
  * [107]Indigenous
  * [108]Digital Archives
  * [109]Games
  * [110]Contests
  * [111]Site Map

Stay Connected

  * [112]Apps
  * [113]RSS
  * [114]Podcasts
  * [115]Newsletters & Alerts

Services and Information

  * [116]Corporate Info
  * [117]Public Appearances
  * [118]Commercial Services
  * [119]Reuse & Permission
  * [120]Terms of Use
  * [121]Privacy Policy
  * [122]CBC Shop
  * [123]Help
  * [124]Contact Us
  * [125]Jobs
  * [126]Doing Business with Us
  * [127]Renting Facilities

[128]CBC
[129]CBC gem logo

[130]Radio-Canada

�2017 CBC/Radio-Canada. All rights reserved
[131]Visitez Radio-Canada.ca

References

   Visible links
   1. file://cbc.ca/accessibility/
   2. http://www.cbc.ca/
   3. http://www.cbc.ca/television
   4. http://www.cbc.ca/radio
   5. http://www.cbc.ca/news
   6. http://www.cbc.ca/sports
   7. http://cbcmusic.ca/
   8. http://www.cbc.ca/life
   9. http://www.cbc.ca/arts/
  10. http://watch.cbc.ca/
  11. http://www.cbc.ca/listen
  12. http://www.cbc.ca/bc/
  13. http://www.cbc.ca/kamloops/
  14. http://www.cbc.ca/calgary/
  15. http://www.cbc.ca/edmonton
  16. http://www.cbc.ca/sask/
  17. http://www.cbc.ca/saskatoon/
  18. http://www.cbc.ca/manitoba/
  19. http://www.cbc.ca/thunderbay/
  20. http://www.cbc.ca/sudbury/
  21. http://www.cbc.ca/windsor/
  22. http://www.cbc.ca/kitchener-waterloo
  23. http://www.cbc.ca/hamilton/
  24. http://www.cbc.ca/toronto/
  25. http://www.cbc.ca/ottawa/
  26. http://www.cbc.ca/montreal/
  27. http://www.cbc.ca/nb/
  28. http://www.cbc.ca/pei/
  29. http://www.cbc.ca/ns/
  30. http://www.cbc.ca/nl/
  31. http://www.cbc.ca/north/
  32. http://www.cbc.ca/kidscbc2/
  33. http://www.cbc.ca/documentaries/
  34. http://www.cbc.ca/beta/comedy/
  35. http://www.cbc.ca/books/
  36. http://www.cbc.ca/parents/
  37. http://www.cbc.ca/news/indigenous
  38. http://www.cbc.ca/archives/
  39. http://www.cbc.ca/radio/podcasts/
  40. http://www.cbc.ca/games/
  41. http://www.cbc.ca/contests/
  42. http://www.cbc.ca/sitemap/
  43. file:///beta/news
  44. http://www.cbc.ca/beta/news/canada/edmonton/can-you-hear-me-phone-scam-warning-bbb-1.3970312
  45. http://www.cbc.ca/beta/news/canada/manitoba/emerson-refugees-manitoba-border-1.3970089
  46. file:///beta/news/canada/ottawa
  47. file:///beta/news/opinion
  48. http://www.cbc.ca/beta/news/opinion/teenage-refugee-1.3914293
  49. http://www.cbc.ca/beta/news/opinion/rural-internet-access-1.3969175
  50. file:///beta/news/canada
  51. http://www.cbc.ca/beta/news/canada/how-to-check-your-credit-report-1.1185975
  52. http://www.cbc.ca/beta/news/canada/a-history-of-residential-schools-in-canada-1.702280
  53. file:///beta/news/world
  54. http://www.cbc.ca/beta/news/world/us-senate-donald-trump-education-secretary-betsy-devos-1.3969982
  55. http://www.cbc.ca/beta/news/world/fact-check-donald-trump-terrorism-acts-ignored-1.3969981
  56. file:///beta/news/politics
  57. http://www.cbc.ca/beta/news/politics/assisted-death-carter-schreurs-1.3970804
  58. http://www.cbc.ca/beta/news/politics/electoral-reform-petition-online-1.3969098
  59. file:///beta/news/business
  60. http://www.cbc.ca/beta/news/business/dakota-access-1.3971002
  61. http://www.cbc.ca/beta/news/business/vizio-tv-spying-ftc-1.3970339
  62. file:///beta/news/health
  63. http://www.cbc.ca/beta/news/health/green-tea-extract-diet-cbc-marketplace-1.3964073
  64. http://www.cbc.ca/beta/news/health/shift-work-heavy-lifting-eggs-1.3971184
  65. file:///beta/news/entertainment
  66. http://www.cbc.ca/beta/arts/the-crash-gallery-guide-to-getting-into-art-1.3970335
  67. http://www.cbc.ca/beta/arts/exhibitionists/meet-the-artist-battling-indigenous-cultural-appropriation-with-badass-t-shirts-and-movie-posters-1.3963696
  68. file:///beta/news/technology
  69. http://www.cbc.ca/beta/news/technology/jeff-dahn-herzberg-medal-battery-research-1.3965541
  70. http://www.cbc.ca/beta/news/technology/scientist-nserc-fellowship-artificial-intelligence-vehicles-1.3969265
  71. file:///beta/news/indigenous
  72. http://www.cbc.ca/beta/news/indigenous/mmiwg-inquiry-remain-focused-women-girls-1.3970190
  73. http://www.cbc.ca/beta/news/indigenous/institute-says-60-percent-fn-children-on-reserve-live-in-poverty-1.3585105
  74. file:///beta/news/investigates
  75. http://www.cbc.ca/beta/news/investigates/panama-papers-canada-tax-haven-1.3950552
  76. http://www.cbc.ca/beta/news/investigates/canada-papers-corporate-registries-uk-1.3954059
  77. file:///beta/news/cbc-news-online-news-staff-list-1.1294364
  78. http://www.cbc.ca/news/canada/thunder-bay/cra-scam-continues-1.3666796
  79. http://www.cbc.ca/news/business/cra-phone-scam-uses-fear-of-tax-man-to-swindle-not-so-smart-canadians-1.3124432
  80. http://www.cbc.ca/news2/feedback/index_typo.html?'Can%20you%20hear%20me?':%20New%20phone%20scam%20tricks%20you%20into%20answering%20'yes'
  81. http://www.cbc.ca/beta/news/canada/edmonton/can-you-hear-me-phone-scam-warning-bbb-1.3970312
  82. http://www.cbc.ca/beta/news/canada/manitoba/emerson-refugees-manitoba-border-1.3970089
  83. http://www.cbc.ca/beta/news/business/telus-cellphone-bill-consent-1.3969166
  84. http://www.cbc.ca/beta/news/canada/new-brunswick/girls-hockey-nb-team-fined-tournament-1.3970574
  85. file:///beta/news/canada/thunder-bay/cra-scam-continues-1.3666796
  86. file:///beta/news/canada/windsor/millennial-scam-seniors-1.3708308
  87. file:///beta/news/canada/north/rcmp-fraud-phone-whitehorse-yukon-1.3734637
  88. file:///beta/news/canada/manitoba/emerson-refugees-manitoba-border-1.3970089
  89. file:///beta/news/entertainment/juno-nominees-2017-1.3970154
  90. file:///beta/news/canada/toronto/police-services-act-reform-strategy-for-safer-ontario-1.3969134
  91. file:///beta/news/technology/scientist-nserc-fellowship-artificial-intelligence-vehicles-1.3969265
  92. file:///beta/news/politics/court-challenges-program-1.3970103
  93. http://www.cbc.ca/
  94. http://www.cbc.ca/television/
  95. http://www.cbc.ca/radio/
  96. http://www.cbc.ca/news
  97. http://www.cbc.ca/sports
  98. http://music.cbc.ca/
  99. http://www.cbc.ca/life
 100. file:///arts/
 101. http://www.cbc.ca/kidscbc2/
 102. http://www.cbc.ca/news/canada#region-nav
 103. http://www.cbc.ca/documentaries/
 104. http://www.cbc.ca/beta/comedy
 105. http://www.cbc.ca/books/
 106. http://www.cbc.ca/parents/
 107. http://www.cbc.ca/news/indigenous
 108. http://www.cbc.ca/archives/
 109. http://www.cbc.ca/games/
 110. http://www.cbc.ca/contests/
 111. http://www.cbc.ca/sitemap/
 112. https://cbchelp.cbc.ca/hc/en-us/sections/204707807-Apps/
 113. http://www.cbc.ca/rss/
 114. http://www.cbc.ca/radio/podcasts/
 115. http://subscriptions.cbc.ca/listmanagement
 116. http://www.cbc.radio-canada.ca/en
 117. http://www.cbc.ca/appearances/
 118. http://www.cbc.ca/sitemap/
 119. https://cbchelp.cbc.ca/hc/en-us/sections/203864688-Using-or-licensing-CBC-content
 120. http://www.cbc.ca/aboutcbc/discover/termsofuse.html
 121. http://www.cbc.ca/aboutcbc/discover/privacy.html
 122. http://www.cbcshop.ca/
 123. https://cbchelp.cbc.ca/
 124. https://cbchelp.cbc.ca/
 125. http://www.cbc.radio-canada.ca/en/explore/jobs/
 126. http://www.cbc.radio-canada.ca/en/explore/doing-business-with-us/
 127. file:///productionfacilities/
 128. http://www.cbc.radio-canada.ca/
 129. http://www.cbc.radio-canada.ca/
 130. http://www.cbc.radio-canada.ca/
 131. http://ici.radio-canada.ca/

   Hidden links:
 133. file://localhost/beta/news/canada/edmonton
 134. http://www.cbc.ca/beta/news/canada/toronto/anton-pilipa-found-1.3968958
 135. http://www.cbc.ca/beta/news/opinion/breakfast-with-lisa-raitt-1.3968383
 136. http://www.cbc.ca/beta/news/canada/mit-wearable-social-coach-1.3970899
 137. http://www.cbc.ca/beta/news/world/travel-ban-appeals-hearing-1.3970826
 138. http://www.cbc.ca/beta/news/politics/gould-first-past-the-post-1.3970658
 139. http://www.cbc.ca/beta/news/business/telus-cellphone-bill-consent-1.3969166
 140. http://www.cbc.ca/beta/news/health/weight-stigma-1.3966705
 141. http://www.cbc.ca/beta/arts/black-history-month-2017-your-cross-country-guide-to-arts-and-culture-1.3966611
 142. http://www.cbc.ca/beta/news/technology/hubble-death-star-rotten-egg-nebula-1.3970197
 143. http://www.cbc.ca/beta/news/indigenous/thunder-bay-indigenous-drive-by-violence-1.3966959
 144. http://www.cbc.ca/beta/news/investigates/childbirth-mistreatment-reaction-1.3857635
 145. http://www.cbc.ca/beta/news/canada/toronto/anton-pilipa-found-1.3968958
 146. file://localhost/beta/news/canada/edmonton/fentanyl-opiod-crisis-deaths-province-response-action-plan-1.3970517
