http://globalnews.ca/news/3237329/census-2016-vancouver-empty-homes/?campaign_id=A100
#[1]publisher

[2]alternate [3]alternate [4]Global News [5]WordPress.com [6]Global
News Census 2016: some of Vancouver's richest areas are emptying out
Feed [7]Global News Feed

  * [8]Global
  * [9]Menu
  * [10]

National Change Location
Change Location
Select Location
  + [11]BC
  + [12]Calgary
  + [13]Edmonton
  + [14]Halifax
  + [15]Lethbridge
  + [16]London
  + [17]Montreal
  + [18]New Brunswick
  + [19]Okanagan
  + [20]Regina
  + [21]Saskatoon
  + [22]Toronto
  + [23]Winnipeg
  + [24]Introduction
  + [25]Jonathan
  + [26]Malcolm
  + [27]Wayne
  + [28]Unnamed Sgt.
  + [29]Stephan
  + [30]Mental health support
  + [31]What now?
  + [32]Veterans funding
  + [33]Need help?
  * [34]

TV News Programs
Newscasts & Videos
[35]

TV
  + [36]Global National
  o [37]Global National
  o [38]The West Block
  o [39]The Morning Show
  o [40]More ...
  + [41]Personalities
  + [42]Video Centre
  * ____________________ (BUTTON) Go

Topics

  * [43]World
  * [44]Canada
  * [45]Local
  + [46]Introduction
  + [47]Jonathan
  + [48]Malcolm
  + [49]Wayne
  + [50]Unnamed Sgt.
  + [51]Stephan
  + [52]Mental health support
  + [53]What now?
  + [54]Veterans funding
  + [55]Need help?
  * [56]Politics
  * [57]Smart Living
  * [58]Money
  * [59]Entertainment
  * [60]Health
  * [61]Tech
  * [62]Science
  * [63]Sports
  * [64]Video
  * [65]Contests
  * [66]Live
  * [67]Like
  * [68]Follow

[69]Canada
February 8, 2017 10:29 pm
Updated: February 8, 2017 10:30 pm

Census 2016: some of Vancouver's richest areas are emptying out

[70]271837_10100672125736641_1074734122_o By [71]Jesse Ferreras
National Online Journalist  Global News
[2017-02-08T22-31-52.7Z--119.5_848x480_873004611514.jpg?w=670&#038;qua
lity=70&#038;strip=all]

The latest census numbers reveal Canada is once again the fastest
growing nation in the G7. More than 35 million people now call this
country home. As Shirlee Engel reports, the population has continued
the shift from east to west.
[72][] []

What is this?

Sponsored content is written by Global News' editorial staff without
any editorial influence by the sponsor. [73]If you'd like to learn
more...

[74]What is this

?

[75]X

What is this?

Sponsored content is written by Global News' without any editorial
influence by the sponsor. [76]If you'd like to learn more...
(BUTTON) - A A (BUTTON) +
[77]Listen

Some of the toniest neighbourhoods in [78]Canada's least affordable
city are losing people at an accelerated rate.

That much is clear from Census data released Wednesday, which showed
populations dropping in various areas on Vancouver's west side,
traditionally seen as the city's most affluent area, compared to other
neighbourhoods.

READ MORE: [79]How has your city grown? Find your neighbourhood

A series of maps produced by Jens von Bergmann, a data illustrator
with [80]MountainMath Software, hit this point home.

One of them, which looks at relative population change from 2011 to
2016, shows a number of Census tracks along Granville Street in red -
suggesting that the population there has dropped far more
significantly than it has elsewhere.
This map shows parts of Vancouver that have seen comparatively heavy
population drops, according to the 2016 Census.

This map shows parts of Vancouver that have seen comparatively heavy
population drops, according to the 2016 Census.
Jens von Bergmann
[81]Story continues below
[82]Global News

A Census tract bordered by Granville Street to the east, West 41st
Avenue to the south and West 16th Avenue to the north, for example,
saw its population fall by 6.9 per cent since 2011.

Meanwhile, another tract, bordered by Granville Street, West 49th
Avenue and West 57th Avenue saw its population drop by 6.8 per cent.

READ MORE: [83]Census 2016: Canadians embrace downtown living

There are a few reasons why this happened, von Bergmann told Global
News.

One of them is that many of these neighbourhoods are dominated by
single-family homes, and household sizes in these areas are dropping.

Census shows metro Edmonton is over 1.3 million

[2017-02-09T01-12-35.933Z--1280x720.jpg?w=670&#038;quality=70&#038;str
ip=all]
[84]Census shows metro Edmonton is over 1.3 million
02:36

Census shows metro Edmonton is over 1.3 million

[85]Census 2016: Calgary named fastest growing city, but numbers
deceiving
01:40

Census 2016: Calgary named fastest growing city, but numbers deceiving

[86]Census 2016: Big growth in Saskatchewan
01:43

Census 2016: Big growth in Saskatchewan

[87]Census 2016: Lethbridge is the fifth fastest growing city in
Canada
01:57

Census 2016: Lethbridge is the fifth fastest growing city in Canada

[88]Shrinking population and shifting fortunes impact Atlantic Canada:
Census 2016
02:41

Shrinking population and shifting fortunes impact Atlantic Canada:
Census 2016

"I think it's fair to say that one thing that is happening is that
people are getting older and the kids are moving out," he said.

"And new people that are moving in are not coming in at the same rates
with kids as the old ones."

And unaffordable housing, von Bergmann added, "might have something to
do with that."

READ MORE: [89]Census 2016: Urban spread continues - but at what cost?

Indeed, in the latter tract, some homes have seen their household
sizes fall by as many as 0.29 people since 2011 -- this number was on
the higher end of household size declines across the city.

[90]Andy Yan certainly thinks affordability is a factor in populations
dropping on the west side.

The director of SFU's City Program saw similar trends in Richmond,
where one area bordered by Steveston Highway, Gilbert Road, Williams
Road and Railway Avenue saw its population drop by 7.9 per cent in the
Census.

This area, which is also populated by single-family homes, saw
household sizes fall by as many as 0.17 people.

"I think the fact of the matter is, that it's housing that isn't
really affordable for local incomes," Yan told Global News.

"You have people whose families have grown out of the home ... the
people who are moving in are probably smaller households than were
there before."

But richer areas bleeding residents wasn't the only fact the Census
revealed about Vancouver.
This chart shows non-resident occupied dwellings growing across Metro
Vancouver from 1986 to 2016.

This chart shows non-resident occupied dwellings growing across Metro
Vancouver from 1986 to 2016.
Andy Yan/SFU City Program

The number of non-resident occupied dwellings across Metro Vancouver
grew by about 15 per cent since the 2011 Census, from 58,229 to
66,719.

Such dwellings are defined as those that are either unoccupied or
"occupied solely by foreign residents and/or temporary present
residents" on a particular Census day.

In other words, they're being left empty, or occupied by foreign or
temporary residents.

The increase in such dwellings was most pronounced in the City of
Vancouver, where they grew by 25,502 units (8.2 per cent) in the past
five years.
This chart shows how much non-resident occupied dwellings have grown
across Metro Vancouver.

This chart shows how much non-resident occupied dwellings have grown
across Metro Vancouver.
Andy Yan/SFU City Program

The increase surprised Yan -- he thought that the number of
non-resident occupied dwellings might go down because he expected new
apartment units to be "worn in by their full-time permanent
residents."

But as von Bergmann noted, new apartments often take time before they
become occupied.

"As stock gets older it fills in more," he said.

But Yan has another possible explanation for the growth of
non-resident occupied homes: "What we can also see is, in this time
frame, from 2011 to 2016, is the full effect of short-term rentals,
and really how that has kind of entered as a reality and a dynamic in
our housing markets."

READ MORE: [91]Vancouver passes tax on empty homes

Airbnb and sites like it have been enough of an issue that certain
municipalities have taken steps to limit them within their boundaries.

Richmond, for example, has [92]enacted a ban on short-term rentals
amid concerns about affordability.

And the City of Vancouver has approved a [93]one per cent tax on empty
homes in an effort to free up more rental housing.
A real estate sold sign is shown outside a house in Vancouver on
Tuesday, Jan.3, 2017.

A real estate sold sign is shown outside a house in Vancouver on
Tuesday, Jan.3, 2017.
The Canadian Press/Jonathan Hayward

The number of non-resident occupied homes in Vancouver stood in
contrast to empty homes data reported by the city.

A 2014 study found [94]10,800 empty homes out of 225,000 studied,
based on electricity consumption.

Yan chalked the difference up to varying methodologies in their
studies.

"It's not to say it's any worse or any better, but it's just
different," he said.

� 2017 Global News, a division of Corus Entertainment Inc.
[95]Report an error
[96]2016 Census
[97]Census 2016
[98]census 2016 vancouver
[99]empty homes vancouver
[100]empty homes vancouver census
[101]empty homes vancouver census 2016
[102]Vancouver empty homes
[103]vancouver empty homes census
[104]vancouver empty homes census 2016
[105]vancouver population

Editor's Picks

[106]A real estate sold sign hangs in front of a west-end Toronto.
Variable-rate mortgages are getting cheaper and more appealing,
especially for buyers in high-priced areas like Toronto.

[107]Money

[108]Why variable-rate mortgages are becoming more attractive to
Canadians

[109]Police are searching for Marie Stuart.

[110]Crime

[111]Family of pregnant woman missing in Abbotsford plead with public
for information

[112]missingkids

[113]Crime

[114]20 years later, Diana Saunders still searches for her 3 missing
sons

[115]Maram Saidi, right, places a hijab on a woman attending the Hijab
Day Halifax event at the central library. Saidi is one of the event's
organizers.

[116]Canada

[117]Muslim misconceptions: The everyday Islamophobia facing Canadians

[118]Google has

[119]Money

[120]Trump travel ban prompts high-skilled workers, companies to
reconsider Canada

[121]The hacker collective Anonymous has once again declared "total
war" against Donald Trump, promising to crush the Republican
presidential candidates campaign by exposing "embarrassing personal
information."

[122]Politics

[123]Anonymous calls for travel ban on US citizens, boycott of Donald
Trump businesses

[124]President Donald Trump speaks before signing an executive action
in the Oval Office, Saturday, Jan. 28, 2017, in Washington.

[125]Commentary

[126]Cucks and chaos: How Trump sets conservatives at each other's
throats

[127]Renee Williams has spent most of her young life battling mental
illnesses like depression, anxiety and agoraphobia, Here is her story
and how she got help.

[128]Canada

[129]Renee was diagnosed with bipolar disorder, depression and
agoraphobia. Here's how she got help

FLYERS

[130]More Weekly Flyers

Comments

Popular Now

[131]Planes are shrouded in heavy snow at Pearson Airport in Toronto
on Friday, February 8, 2013.

[132]Over 2,800 flights cancelled in Canada and the U.S. amid winter
storm

  * [133]92890

[134]Edmonton police vehicle lights.

[135]Arrest leads to renewed criticism of refugee policy

  * [136]26795

[137]President Donald Trump speaks to the Major County Sheriffs'
Association and Major Cities Chiefs Association, Wednesday, Feb. 8,
2017, in Washington.

[138]Donald Trump's attack on judges over travel ban met with silence

  * [139]11744

[140]This map shows parts of Vancouver's west side, traditionally seen
as the city's most affluent area, losing population from 2011 to 2016.

[141]Census 2016: some of Vancouver's richest areas are emptying out

  * [142]10125

[143]A Loblaws store in Toronto is shown on Thursday May 2, 2013.
Loblaw is warning PC Plus rewards collectors to beef up their
passwords after points were stolen from some members' accounts. THE
CANADIAN PRESS/Aaron Vincent Elkaim

[144]PC Plus points stolen from customer accounts in security breach

  * [145]8994

Sponsored content

Popular Videos

[146]Disturbing fight at Fredericton high school goes viral

[147]Disturbing fight at Fredericton high school goes viral

  * [148]WATCH NOW

[149]Analysis of blood patterns tells graphic story of events in
Garland triple-murder trial

[150]Analysis of blood patterns tells graphic story of events in
Garland triple-murder trial

  * [151]WATCH NOW

[152]Douglas Garland murder trial: Court shown graphic photos from
aerial photographer

[153]Douglas Garland murder trial: Court shown graphic photos from
aerial photographer

  * [154]WATCH NOW

[155]5 injured after truck loses control, smashes into motorcyclist,
cars

[156]5 injured after truck loses control, smashes into motorcyclist,
cars

  * [157]WATCH NOW

[158]Man charged with sexual assault after WEM incident

[159]Man charged with sexual assault after WEM incident

  * [160]WATCH NOW

[161]Global News

Jump to a Region

  * [162]BC
  * [163]Calgary
  * [164]Edmonton
  * [165]Halifax
  * [166]Lethbridge
  * [167]London
  * [168]Montreal
  * [169]New Brunswick
  * [170]Okanagan
  * [171]Regina
  * [172]Saskatoon
  * [173]Toronto
  * [174]Winnipeg

[locationMap.png]

Connect

  * [175]Facebook
  * [176]Twitter
  * [177]Google+
  * [178]Instagram
  * [179]LinkedIn
  * [180]Tumblr
  * [181]Pinterest
  * [182]RSS
  * [183]Contact Us

Global News

  * [184]About Us
  * [185]Privacy Policy
  * [186]Principles & Practices
  * [187]Terms & Conditions
  * [188]Copyright
  * [189]Corus Entertainment
  * [190]Advertise
  * [191]Branded Content
  * [192]Open Data

� 2017 Global News, a division of Corus Entertainment Inc. Corus News.
All rights reserved.
[193]Powered by WordPress.com VIP

[194][0] [p?c1=2&c2=3005660&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1]

References

   Visible links
   1. https://plus.google.com/+GlobalnewsCaHeadlines
   2. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fglobalnews.ca%2Fnews%2F3237329%2Fcensus-2016-vancouver-empty-homes%2F&for=wpcom-auto-discovery
   3. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fglobalnews.ca%2Fnews%2F3237329%2Fcensus-2016-vancouver-empty-homes%2F&for=wpcom-auto-discovery
   4. http://globalnews.ca/osd.xml
   5. https://s1.wp.com/opensearch.xml
   6. http://globalnews.ca/news/3237329/census-2016-vancouver-empty-homes/feed/
   7. http://globalnews.ca/feed/
   8. http://globalnews.ca/
   9. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L8007-6205TMP.html
  10. http://globalnews.ca/national/
  11. http://globalnews.ca/bc/
  12. http://globalnews.ca/calgary/
  13. http://globalnews.ca/edmonton/
  14. http://globalnews.ca/halifax/
  15. http://globalnews.ca/lethbridge/
  16. http://globalnews.ca/london/
  17. http://globalnews.ca/montreal/
  18. http://globalnews.ca/new-brunswick/
  19. http://globalnews.ca/okanagan/
  20. http://globalnews.ca/regina/
  21. http://globalnews.ca/saskatoon/
  22. http://globalnews.ca/toronto/
  23. http://globalnews.ca/winnipeg/
  24. file:///invisible-wounds/1257394/invisible-wounds/
  25. file:///invisible-wounds/1203097/invisible-wounds-master-corporal-jonathan-woolvett/
  26. file:///invisible-wounds/1225770/invisible-wounds-malcolm-williams
  27. file:///invisible-wounds/1189154/invisible-wounds-captain-wayne-johnston/
  28. file:///invisible-wounds/1206284/invisible-wounds-unnamed-sergeant
  29. file:///invisible-wounds/1225383/invisible-wounds-stephan-monreau
  30. file:///invisible-wounds/1254729/invisible-wounds-mental-health-resources-for-canadian-soliders
  31. file:///invisible-wounds/1255407/invisible-wounds-recommendations-to-new-veterans-charter-expected-this-spring
  32. file:///invisible-wounds/1255468/invisible-wounds-funding-for-veterans-programs-on-downward-trend
  33. file:///invisible-wounds/1257083/list-community-and-online-resources-for-soldiers-veterans-in-crisis
  34. http://globalnews.ca/national/tv-news-program/
  35. http://globalnews.ca/national/tv-news-program/
  36. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L8007-6205TMP.html
  37. http://globalnews.ca/national/program/global-national/
  38. http://globalnews.ca/national/program/the-west-block/
  39. http://globalnews.ca/national/program/the-morning-show/
  40. file:///national/programs/
  41. file:///national/staff/personalities/
  42. file:///national/videos/
  43. http://globalnews.ca/world/
  44. http://globalnews.ca/canada/
  45. http://globalnews.ca/national/
  46. file:///invisible-wounds/1257394/invisible-wounds/
  47. file:///invisible-wounds/1203097/invisible-wounds-master-corporal-jonathan-woolvett/
  48. file:///invisible-wounds/1225770/invisible-wounds-malcolm-williams
  49. file:///invisible-wounds/1189154/invisible-wounds-captain-wayne-johnston/
  50. file:///invisible-wounds/1206284/invisible-wounds-unnamed-sergeant
  51. file:///invisible-wounds/1225383/invisible-wounds-stephan-monreau
  52. file:///invisible-wounds/1254729/invisible-wounds-mental-health-resources-for-canadian-soliders
  53. file:///invisible-wounds/1255407/invisible-wounds-recommendations-to-new-veterans-charter-expected-this-spring
  54. file:///invisible-wounds/1255468/invisible-wounds-funding-for-veterans-programs-on-downward-trend
  55. file:///invisible-wounds/1257083/list-community-and-online-resources-for-soldiers-veterans-in-crisis
  56. http://globalnews.ca/politics/
  57. http://globalnews.ca/tag/smart-living/
  58. http://globalnews.ca/money/
  59. http://globalnews.ca/entertainment/
  60. http://globalnews.ca/health/
  61. http://globalnews.ca/tech/
  62. http://globalnews.ca/science/
  63. http://globalnews.ca/sports/
  64. file:///videos
  65. file:///contests
  66. http://globalnews.ca/live
  67. http://globalnews.ca/pages/facebook/
  68. http://globalnews.ca/pages/twitter/
  69. http://globalnews.ca/canada/
  70. http://globalnews.ca/author/jesse-ferreras/
  71. http://globalnews.ca/author/jesse-ferreras/
  72. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L8007-6205TMP.html
  73. http://globalnews.ca/pages/sponsored-content-on-global-news/
  74. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L8007-6205TMP.html#modalId123
  75. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L8007-6205TMP.html#close
  76. http://globalnews.ca/pages/sponsored-content-on-global-news/
  77. http://app.na.readspeaker.com/cgi-bin/rsent?customerid=8024&lang=en_us&readid=gnca_article_body_for_read&url=http://globalnews.ca/gnca-ajax/read-aloud/3237329/
  78. http://www.rbc.com/newsroom/_assets-custom/pdf/20161221-ha.pdf
  79. http://globalnews.ca/news/3230129/census-2016-how-has-your-city-grown-find-your-neighbourhood/
  80. https://mountainmath.ca/
  81. javascript:void(0);
  82. http://globalnews.ca/pages/email-alerts/
  83. http://globalnews.ca/news/3234918/census-2016-canadians-embrace-downtown-living/
  84. http://globalnews.ca/video/3237389/census-shows-metro-edmonton-is-over-1-3-million
  85. http://globalnews.ca/video/3237308/census-2016-calgary-named-fastest-growing-city-but-numbers-deceiving
  86. http://globalnews.ca/video/3237327/census-2016-shows-big-growth-in-saskatchewan
  87. http://globalnews.ca/video/3237063/census-2016-lethbridge-is-the-fifth-fastest-growing-city-in-canada
  88. http://globalnews.ca/video/3237092/shrinking-population-and-shifting-fortunes-impact-atlantic-canada-census-2016
  89. http://globalnews.ca/news/3236168/urban-spread-high-growth-outside-cities-cost/
  90. https://www.sfu.ca/continuing-studi
  91. http://globalnews.ca/news/3072032/vancouver-passes-tax-on-empty-homes/
  92. http://globalnews.ca/news/3181076/richmond-short-term-rental-ban/
  93. http://globalnews.ca/news/3072032/vancouver-passes-tax-on-empty-homes/
  94. http://vancouver.ca/news-calendar/city-releases-comprehensive-study-on-empty-homes.aspx
  95. http://globalnews.ca/gnca-ajax/contact-me/%7B%22author_id%22%3A%22786873%22%2C%22type%22%3A%22report%22%2C%22post_id%22%3A%223237329%22%7D/
  96. http://globalnews.ca/tag/2016-census/
  97. http://globalnews.ca/tag/census-2016/
  98. http://globalnews.ca/tag/census-2016-vancouver/
  99. http://globalnews.ca/tag/empty-homes-vancouver/
 100. http://globalnews.ca/tag/empty-homes-vancouver-census/
 101. http://globalnews.ca/tag/empty-homes-vancouver-census-2016/
 102. http://globalnews.ca/tag/vancouver-empty-homes/
 103. http://globalnews.ca/tag/vancouver-empty-homes-census/
 104. http://globalnews.ca/tag/vancouver-empty-homes-census-2016/
 105. http://globalnews.ca/tag/vancouver-population/
 106. http://globalnews.ca/news/3225914/why-variable-rate-mortgages-are-becoming-more-attractive-to-canadians/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 107. http://globalnews.ca/money/
 108. http://globalnews.ca/news/3225914/why-variable-rate-mortgages-are-becoming-more-attractive-to-canadians/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 109. http://globalnews.ca/news/3227912/family-of-pregnant-woman-missing-in-abbotsford-plead-with-public-for-information/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 110. http://globalnews.ca/crime/
 111. http://globalnews.ca/news/3227912/family-of-pregnant-woman-missing-in-abbotsford-plead-with-public-for-information/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 112. http://globalnews.ca/news/3220144/20-years-later-diana-saunders-still-searches-for-her-3-missing-sons/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 113. http://globalnews.ca/crime/
 114. http://globalnews.ca/news/3220144/20-years-later-diana-saunders-still-searches-for-her-3-missing-sons/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 115. http://globalnews.ca/news/3216963/muslim-misconceptions-the-everyday-islamophobia-facing-canadians/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 116. http://globalnews.ca/canada/
 117. http://globalnews.ca/news/3216963/muslim-misconceptions-the-everyday-islamophobia-facing-canadians/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 118. http://globalnews.ca/news/3216914/trump-travel-ban-prompts-high-skilled-workers-companies-to-reconsider-canada/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 119. http://globalnews.ca/money/
 120. http://globalnews.ca/news/3216914/trump-travel-ban-prompts-high-skilled-workers-companies-to-reconsider-canada/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 121. http://globalnews.ca/news/3219283/anonymous-travel-ban-us-citizens-boycott-donald-trump/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 122. http://globalnews.ca/politics/
 123. http://globalnews.ca/news/3219283/anonymous-travel-ban-us-citizens-boycott-donald-trump/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 124. http://globalnews.ca/news/3216674/cucks-and-chaos-how-trump-sets-conservatives-at-each-others-throats/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 125. http://globalnews.ca/commentary/
 126. http://globalnews.ca/news/3216674/cucks-and-chaos-how-trump-sets-conservatives-at-each-others-throats/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 127. http://globalnews.ca/news/3202769/ontario-mental-health-how-do-you-get-help/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 128. http://globalnews.ca/canada/
 129. http://globalnews.ca/news/3202769/ontario-mental-health-how-do-you-get-help/?utm_source=Article&utm_medium=EditorsPick&utm_campaign=2015
 130. http://globalnews.ca/pages/flyers/
 131. http://globalnews.ca/news/3237637/flights-cancellations-winter-storm/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 132. http://globalnews.ca/news/3237637/flights-cancellations-winter-storm/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 133. http://globalnews.ca/news/3237637/flights-cancellations-winter-storm/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 134. http://globalnews.ca/news/3237218/arrest-leads-to-renewed-criticism-of-refugee-policy/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 135. http://globalnews.ca/news/3237218/arrest-leads-to-renewed-criticism-of-refugee-policy/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 136. http://globalnews.ca/news/3237218/arrest-leads-to-renewed-criticism-of-refugee-policy/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 137. http://globalnews.ca/news/3237883/donald-trumps-attack-on-judges-over-travel-ban-met-with-silence/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 138. http://globalnews.ca/news/3237883/donald-trumps-attack-on-judges-over-travel-ban-met-with-silence/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 139. http://globalnews.ca/news/3237883/donald-trumps-attack-on-judges-over-travel-ban-met-with-silence/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 140. http://globalnews.ca/news/3237329/census-2016-vancouver-empty-homes/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 141. http://globalnews.ca/news/3237329/census-2016-vancouver-empty-homes/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 142. http://globalnews.ca/news/3237329/census-2016-vancouver-empty-homes/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 143. http://globalnews.ca/news/3237876/ps-plus-points-stolen-security-breach/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 144. http://globalnews.ca/news/3237876/ps-plus-points-stolen-security-breach/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 145. http://globalnews.ca/news/3237876/ps-plus-points-stolen-security-breach/?utm_source=Article&utm_medium=MostPopular&utm_campaign=2014
 146. http://globalnews.ca/video/3236649/disturbing-fight-at-fredericton-high-school-goes-viral/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 147. http://globalnews.ca/video/3236649/disturbing-fight-at-fredericton-high-school-goes-viral/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 148. http://globalnews.ca/video/3236649/disturbing-fight-at-fredericton-high-school-goes-viral/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 149. http://globalnews.ca/video/3237370/analysis-of-blood-patterns-tells-graphic-story-of-events-in-garland-triple-murder-trial/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 150. http://globalnews.ca/video/3237370/analysis-of-blood-patterns-tells-graphic-story-of-events-in-garland-triple-murder-trial/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 151. http://globalnews.ca/video/3237370/analysis-of-blood-patterns-tells-graphic-story-of-events-in-garland-triple-murder-trial/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 152. http://globalnews.ca/video/3231607/douglas-garland-murder-trial-court-shown-graphic-photos-from-aerial-photographer/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 153. http://globalnews.ca/video/3231607/douglas-garland-murder-trial-court-shown-graphic-photos-from-aerial-photographer/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 154. http://globalnews.ca/video/3231607/douglas-garland-murder-trial-court-shown-graphic-photos-from-aerial-photographer/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 155. http://globalnews.ca/video/3238035/5-injured-after-truck-loses-control-smashes-into-motorcyclist-cars/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 156. http://globalnews.ca/video/3238035/5-injured-after-truck-loses-control-smashes-into-motorcyclist-cars/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 157. http://globalnews.ca/video/3238035/5-injured-after-truck-loses-control-smashes-into-motorcyclist-cars/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 158. http://globalnews.ca/video/3237344/man-charged-with-sexual-assault-after-wem-incident/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 159. http://globalnews.ca/video/3237344/man-charged-with-sexual-assault-after-wem-incident/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 160. http://globalnews.ca/video/3237344/man-charged-with-sexual-assault-after-wem-incident/?utm_source=Article&utm_medium=MostPopularVideo&utm_campaign=2017
 161. http://globalnews.ca/pages/email-alerts/
 162. http://globalnews.ca/bc/
 163. http://globalnews.ca/calgary/
 164. http://globalnews.ca/edmonton/
 165. http://globalnews.ca/halifax/
 166. http://globalnews.ca/lethbridge/
 167. http://globalnews.ca/london/
 168. http://globalnews.ca/montreal/
 169. http://globalnews.ca/new-brunswick/
 170. http://globalnews.ca/okanagan/
 171. http://globalnews.ca/regina/
 172. http://globalnews.ca/saskatoon/
 173. http://globalnews.ca/toronto/
 174. http://globalnews.ca/winnipeg/
 175. file:///pages/facebook/
 176. file:///pages/twitter/
 177. file:///pages/google/
 178. https://instagram.com/globalnews/
 179. https://www.linkedin.com/company/global-television?trk=biz-companies-cym
 180. http://globalnewscanada.tumblr.com/
 181. https://www.pinterest.com/globaltvnews/
 182. file:///pages/feeds/
 183. http://globalnews.ca/pages/contact-us/
 184. file:///pages/about/
 185. http://www.shawmedia.ca/PrivacyPolicy.aspx
 186. file:///pages/principles-practices/
 187. http://www.shawmedia.ca/TermsAndConditions.aspx
 188. http://www.shawmedia.ca/copyright.asp
 189. http://www.corusent.com/media-centre/brands/
 190. http://www.corusent.com/about/our-brands/
 191. file:///branded-content/
 192. file:///tag/open-data/
 193. https://vip.wordpress.com/?utm_source=vip_powered_wpcom&utm_medium=web&utm_campaign=VIP%20Footer%20Credit
 194. http://www.omniture.com/

   Hidden links:
 196. http://globalnews.ca/pages/twitter/
 197. http://globalnews.ca/pages/facebook/
 198. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L8007-6205TMP.html
 199. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L8007-6205TMP.html
 200. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L8007-6205TMP.html
 201. http://globalnews.ca/video/3237389/census-shows-metro-edmonton-is-over-1-3-million
 202. http://globalnews.ca/video/3237308/census-2016-calgary-named-fastest-growing-city-but-numbers-deceiving
 203. http://globalnews.ca/video/3237327/census-2016-shows-big-growth-in-saskatchewan
 204. http://globalnews.ca/video/3237063/census-2016-lethbridge-is-the-fifth-fastest-growing-city-in-canada
 205. http://globalnews.ca/video/3237092/shrinking-population-and-shifting-fortunes-impact-atlantic-canada-census-2016
