https://www.theguardian.com/commentisfree/2017/feb/07/friendships-romance-humanity-mind-reading-tech?CMP=twt_a-technology_b-gdntech
#[1]publisher [2]alternate

(BUTTON) Close

[3]Skip to main content

[4]sign in
  * Comment activity
  * [5]Edit profile
  * [6]Email preferences
  * [7]Change password
  * [8]Sign out

[9]become a supporter [10]subscribe
[11]search
[12]jobs
[13]dating
more

from the guardian:

  * [14]dating
  * [15]jobs

change edition:

  * [16]switch to the UK edition [17]switch to the US edition
[18]switch to the AU edition

International
  * [19]switch to the UK edition
  * [20]switch to the US edition
  * [21]switch to the Australia edition

[22]The Guardian
  * [23]home
  * > [24]opinion

  * [25]columnists

  * [26]home
  * [27]UK
  * [28]world
  * [29]sport
  * [30]football
  * [31]opinion selected
  * [32]culture
  * [33]business
  * [34]lifestyle
  * [35]fashion
  * [36]environment
  * [37]tech
  * [38]travel

[39]browse all sections close

[40]Technology
[41]Opinion

Friendships, romance, humanity: mind-reading tech will kill it all

Catherine Shoard
[42]Catherine Shoard

The latest horror-movie proposal to emerge from the industry is a
program that tells you whether people like you or not. I wish it
nothing but ill

A young woman sitting in a cafe and looking quizzically at a man

`Human interaction relies on silence.' Photograph: Alamy Stock Photo

  * [43]Share on Facebook
  * [44]Share on Twitter
  * [45]Share via Email
  * (BUTTON) View more sharing options
  * [46]Share on LinkedIn
  * [47]Share on Pinterest
  * [48]Share on Google+
  * [49]Share on WhatsApp
  * [50]Share on Messenger
  *
  * (BUTTON) Close

Contact author
@catherineshoard

Tuesday 7 February 2017 17.17 GMT Last modified on Tuesday 7 February
2017 22.00 GMT

One of life's great joys is that you never quite know quite how badly
it's going. Sure, you may suspect your interactions with other people
are a disaster. That you are repeatedly deemed tedious, dim, gauche, a
dire writer, dreadful in bed, catastrophic in the kitchen. Perhaps you
even have some sort of proof: no job offer, no follow-up date, snubs
on the street, even direct critique; I write as someone Russell Crowe
once called an illiterate plonker (he has since deleted the tweet, but
the pain still lingers).

But we survive by questioning such evidence. It wasn't personal, we
kid ourselves. Perhaps their email is down. Maybe Russell was just
having a bad day. I'm sure it looked fine from the back.

Well, enjoy this bliss while you can. For soon we will know exactly
how everyone else feels about us - all the time. Researchers at the
Massachusetts Institute of Technology in the US have [51]developed a
program that enables the live-tracking of emotions. They rigged up
people while regaling them with moderately interesting anecdotes. So
far, the responses are graded "positive" or "negative". But not for
long. "Our next step," said Tuka al-Hanai, the study's co-author, "is
to improve the algorithm so that it is more accurate at calling out
boring, tense and excited moments."

What will happen, she threatened, is that we'll all have this sort of
software running on smartphone watches, and no one will be able to opt
out. "Developing technology that can take the pulse of human emotions
has the potential to dramatically improve how we communicate with each
other." Then comes the horror-movie pitch: "Imagine if, at the end of
a conversation, you could rewind it and see the moments when the
people around you felt the most anxious."

Much as I wouldn't want to publicly wish ill on anyone, it's hard not
to hope this research encounters some obstacles. What for Hanai is a
"personal social coach" will surely for many others be an antisocial
bully, a deliverer of hard truths you can't slap back. Human
interaction - even human survival - relies on silence. Once this
software comes in, I give us 20 years. Friendships will struggle;
romance is doomed. The only ones still smiling will be the sex robots.

Returning the favour

It's not just pregnant women. We all need solace on the grisly trains
| Catherine Shoard

Read more

If you're about to become a parent and you feel a bit underprepared,
there are many courses you can chuck cash at. There are National
Childbirth Trust sessions, first-aid classes, hypno-birthing primers,
and an awful lot of yoga. I've done the first of these and enrolled on
the second, and found the former at least very useful. Perhaps one day
something similar will be available for those who anticipate caring
for their parents, as government minister [52]David Mowat last week
urged more of us to do. After all, looking after an elderly relative
can be just as rewarding - and, I'd hazard, less well-supported and
more challenging - than caring for a child.

Yet the take-up for such courses might remain slack. When it comes to
elderly care, many people seem to want to remain underprepared.
Ignorance isn't just bliss: it's essential, if you want to dodge
responsibility.

The award for most normal ...

In the age of the selfie, there is something really endearing about
the annual [53]Oscar nominees' class photo. The gawping and mugging,
the awkwardness and formality. Those long net curtains in the
background. The massive gold bloke in the middle.

It's humanising because it puts incredibly famous people in positions
with which we're all familiar. It also lines them up next to people
less genetically blessed, and somehow, their good looks are brought
down a notch or two by the preponderance of normal. Maybe the ceremony
itself should follow suit. People might not balk about A-listers being
out of touch if the Oscars played out like speech day.
  _________________________________________________________________

[54]More comment

Topics

  * [55]MIT - Massachusetts Institute of Technology
  * [56]Relationships
  _________________________________________________________________

  * [57]Share on Facebook
  * [58]Share on Twitter
  * [59]Share via Email
  * [60]Share on LinkedIn
  * [61]Share on Pinterest
  * [62]Share on Google+
  * [63]Share on WhatsApp
  * [64]Share on Messenger

  * [65]Reuse this content

[66]View all comments >

(BUTTON) Order by
  * (BUTTON) newest
  * (BUTTON) oldest
  * (BUTTON) recommendations

(BUTTON) Show 25
  * (BUTTON) 25
  * (BUTTON) 50
  * (BUTTON) 100
  * (BUTTON) All

(BUTTON) Threads
  * (BUTTON) collapsed
  * (BUTTON) expanded
  * (BUTTON) unthreaded

Loading comments... [67]Trouble loading?
(BUTTON) View more comments

[68]most viewed

[69]The Guardian [70]back to top
  * [71]home
  * [72]UK
  * [73]world
  * [74]sport
  * [75]football
  * [76]opinion selected
  * [77]culture
  * [78]business
  * [79]lifestyle
  * [80]fashion
  * [81]environment
  * [82]tech
  * [83]travel

[84]all sections close
  * [85]home
  * [86]UK
  + [87]education
  + [88]media
  + [89]society
  + [90]law
  + [91]scotland
  + [92]wales
  + [93]northern ireland
  * [94]world
  + [95]europe
  + [96]US
  + [97]americas
  + [98]asia
  + [99]australia
  + [100]africa
  + [101]middle east
  + [102]cities
  + [103]development
  * [104]sport
  + [105]football
  + [106]cricket
  + [107]rugby union
  + [108]F1
  + [109]tennis
  + [110]golf
  + [111]cycling
  + [112]boxing
  + [113]racing
  + [114]rugby league
  * [115]football
  + [116]live scores
  + [117]tables
  + [118]competitions
  + [119]results
  + [120]fixtures
  + [121]clubs
  * [122]opinion selected
  + [123]columnists
  * [124]culture
  + [125]film
  + [126]tv & radio
  + [127]music
  + [128]games
  + [129]books
  + [130]art & design
  + [131]stage
  + [132]classical
  * [133]business
  + [134]economics
  + [135]banking
  + [136]retail
  + [137]markets
  + [138]eurozone
  * [139]lifestyle
  + [140]food
  + [141]health & fitness
  + [142]love & sex
  + [143]family
  + [144]women
  + [145]home & garden
  * [146]fashion
  * [147]environment
  + [148]climate change
  + [149]wildlife
  + [150]energy
  + [151]pollution
  * [152]tech
  * [153]travel
  + [154]UK
  + [155]europe
  + [156]US
  + [157]skiing
  * [158]money
  + [159]property
  + [160]savings
  + [161]pensions
  + [162]borrowing
  + [163]careers
  * [164]science
  * [165]professional networks
  * [166]the observer
  * [167]today's paper
  + [168]editorials & letters
  + [169]obituaries
  + [170]g2
  + [171]weekend
  + [172]the guide
  + [173]saturday review
  * [174]sunday's paper
  + [175]comment
  + [176]the new review
  + [177]observer magazine
  * [178]membership
  * [179]crosswords
  + [180]blog
  + [181]editor
  + [182]quick
  + [183]cryptic
  + [184]prize
  + [185]quiptic
  + [186]genius
  + [187]speedy
  + [188]everyman
  + [189]azed
  * [190]video

  * [191]Opinion
  * > [192]MIT - Massachusetts Institute of Technology

IFRAME: [193]/email/form/footer/37

  * [194]Facebook
  * [195]Twitter
  * [196]Facebook
  * [197]Twitter
  * [198]all topics
  * [199]all contributors
  * [200]solve technical issue
  * [201]complaints & corrections
  * [202]terms & conditions
  * [203]privacy policy
  * [204]cookie policy
  * [205]securedrop

� 2017 Guardian News and Media Limited or its affiliated companies.
All rights reserved.

[p?c1=2&c2=6035250&cv=2.0&cj=1]

References

   Visible links
   1. https://plus.google.com/113000071431138202574
   2. ios-app://409128287/gnmguardian/commentisfree/2017/feb/07/friendships-romance-humanity-mind-reading-tech?contenttype=Article&source=google
   3. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L90993-2618TMP.html#maincontent
   4. https://profile.theguardian.com/signin?INTCMP=DOTCOM_HEADER_SIGNIN
   5. https://profile.theguardian.com/public/edit
   6. https://profile.theguardian.com/email-prefs
   7. https://profile.theguardian.com/password/change
   8. https://profile.theguardian.com/signout
   9. https://membership.theguardian.com/supporter?countryGroup=int&INTCMP=DOTCOM_HEADER_BECOMEMEMBER_INT
  10. https://subscribe.theguardian.com/int?INTCMP=NGW_HEADER_INT_GU_SUBSCRIBE
  11. https://www.google.co.uk/advanced_search?q=site:www.theguardian.com
  12. https://jobs.theguardian.com/?INTCMP=NGW_TOPNAV_INT_GU_JOBS
  13. https://soulmates.theguardian.com/?INTCMP=NGW_TOPNAV_INT_GU_SOULMATES
  14. https://soulmates.theguardian.com/?INTCMP=NGW_TOPNAV_INT_GU_SOULMATES
  15. https://jobs.theguardian.com/?INTCMP=NGW_TOPNAV_INT_GU_JOBS
  16. https://www.theguardian.com/preference/edition/uk
  17. https://www.theguardian.com/preference/edition/us
  18. https://www.theguardian.com/preference/edition/au
  19. https://www.theguardian.com/preference/edition/uk
  20. https://www.theguardian.com/preference/edition/us
  21. https://www.theguardian.com/preference/edition/au
  22. https://www.theguardian.com/international
  23. https://www.theguardian.com/international
  24. https://www.theguardian.com/uk/commentisfree
  25. https://www.theguardian.com/index/contributors
  26. https://www.theguardian.com/international
  27. https://www.theguardian.com/uk-news
  28. https://www.theguardian.com/world
  29. https://www.theguardian.com/uk/sport
  30. https://www.theguardian.com/football
  31. https://www.theguardian.com/uk/commentisfree
  32. https://www.theguardian.com/uk/culture
  33. https://www.theguardian.com/uk/business
  34. https://www.theguardian.com/uk/lifeandstyle
  35. https://www.theguardian.com/fashion
  36. https://www.theguardian.com/uk/environment
  37. https://www.theguardian.com/uk/technology
  38. https://www.theguardian.com/uk/travel
  39. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L90993-2618TMP.html#footer-nav
  40. https://www.theguardian.com/uk/technology
  41. https://www.theguardian.com/uk/commentisfree
  42. https://www.theguardian.com/profile/catherineshoard
  43. https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2017%2Ffeb%2F07%2Ffriendships-romance-humanity-mind-reading-tech%3FCMP%3Dshare_btn_fb
  44. https://twitter.com/intent/tweet?text=Friendships%2C%20romance%2C%20humanity%3A%20mind-reading%20tech%20will%20kill%20it%20all%20%7C%20Catherine%20Shoard&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2017%2Ffeb%2F07%2Ffriendships-romance-humanity-mind-reading-tech%3FCMP%3Dshare_btn_tw
  45. mailto:?subject=Friendships%2C%20romance%2C%20humanity%3A%20mind-reading%20tech%20will%20kill%20it%20all%20%7C%20Catherine%20Shoard&body=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2017%2Ffeb%2F07%2Ffriendships-romance-humanity-mind-reading-tech%3FCMP%3Dshare_btn_link
  46. http://www.linkedin.com/shareArticle?mini=true&title=Friendships%2C%20romance%2C%20humanity%3A%20mind-reading%20tech%20will%20kill%20it%20all%20%7C%20Catherine%20Shoard&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2017%2Ffeb%2F07%2Ffriendships-romance-humanity-mind-reading-tech
  47. http://www.pinterest.com/pin/find/?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2017%2Ffeb%2F07%2Ffriendships-romance-humanity-mind-reading-tech
  48. https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2017%2Ffeb%2F07%2Ffriendships-romance-humanity-mind-reading-tech%3FCMP%3Dshare_btn_gp&amp;hl=en-GB&amp;wwc=1
  49. whatsapp://send/?text=%22Friendships%2C%20romance%2C%20humanity%3A%20mind-reading%20tech%20will%20kill%20it%20all%20%7C%20Catherine%20Shoard%22%20https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2017%2Ffeb%2F07%2Ffriendships-romance-humanity-mind-reading-tech%3FCMP%3Dshare_btn_wa
  50. fb-messenger://share/?link=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2017%2Ffeb%2F07%2Ffriendships-romance-humanity-mind-reading-tech%3FCMP%3Dshare_btn_me&app_id=180444840287
  51. http://www.telegraph.co.uk/news/2017/02/07/worry-boring-first-date-new-gadget-may-able-help/
  52. https://www.theguardian.com/society/2017/jan/31/take-care-of-your-elderly-mothers-and-fathers-says-tory-minister
  53. https://www.theguardian.com/film/filmblog/2017/feb/07/oscars-2017-class-photo-annual-nominee-luncheon-pharrell-casey-affleck-denzel-washington
  54. https://www.theguardian.com/tone/comment
  55. https://www.theguardian.com/education/mit-massachusetts-institute-of-technology
  56. https://www.theguardian.com/lifeandstyle/relationships
  57. https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2017%2Ffeb%2F07%2Ffriendships-romance-humanity-mind-reading-tech%3FCMP%3Dshare_btn_fb
  58. https://twitter.com/intent/tweet?text=Friendships%2C%20romance%2C%20humanity%3A%20mind-reading%20tech%20will%20kill%20it%20all%20%7C%20Catherine%20Shoard&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2017%2Ffeb%2F07%2Ffriendships-romance-humanity-mind-reading-tech%3FCMP%3Dshare_btn_tw
  59. mailto:?subject=Friendships%2C%20romance%2C%20humanity%3A%20mind-reading%20tech%20will%20kill%20it%20all%20%7C%20Catherine%20Shoard&body=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2017%2Ffeb%2F07%2Ffriendships-romance-humanity-mind-reading-tech%3FCMP%3Dshare_btn_link
  60. http://www.linkedin.com/shareArticle?mini=true&title=Friendships%2C%20romance%2C%20humanity%3A%20mind-reading%20tech%20will%20kill%20it%20all%20%7C%20Catherine%20Shoard&url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2017%2Ffeb%2F07%2Ffriendships-romance-humanity-mind-reading-tech
  61. http://www.pinterest.com/pin/find/?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2017%2Ffeb%2F07%2Ffriendships-romance-humanity-mind-reading-tech
  62. https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2017%2Ffeb%2F07%2Ffriendships-romance-humanity-mind-reading-tech%3FCMP%3Dshare_btn_gp&amp;hl=en-GB&amp;wwc=1
  63. whatsapp://send/?text=%22Friendships%2C%20romance%2C%20humanity%3A%20mind-reading%20tech%20will%20kill%20it%20all%20%7C%20Catherine%20Shoard%22%20https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2017%2Ffeb%2F07%2Ffriendships-romance-humanity-mind-reading-tech%3FCMP%3Dshare_btn_wa
  64. fb-messenger://share/?link=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2017%2Ffeb%2F07%2Ffriendships-romance-humanity-mind-reading-tech%3FCMP%3Dshare_btn_me&app_id=180444840287
  65. http://syndication.theguardian.com/automation/?url=https%3A%2F%2Fwww.theguardian.com%2Fcommentisfree%2F2017%2Ffeb%2F07%2Ffriendships-romance-humanity-mind-reading-tech&type=blog&internalpagecode=3173953
  66. https://www.theguardian.com/discussion/p/5q6mm
  67. file:///discussion/p/5q6mm
  68. https://www.theguardian.com/most-read/commentisfree
  69. https://www.theguardian.com/international
  70. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L90993-2618TMP.html#top
  71. https://www.theguardian.com/international
  72. https://www.theguardian.com/uk-news
  73. https://www.theguardian.com/world
  74. https://www.theguardian.com/uk/sport
  75. https://www.theguardian.com/football
  76. https://www.theguardian.com/uk/commentisfree
  77. https://www.theguardian.com/uk/culture
  78. https://www.theguardian.com/uk/business
  79. https://www.theguardian.com/uk/lifeandstyle
  80. https://www.theguardian.com/fashion
  81. https://www.theguardian.com/uk/environment
  82. https://www.theguardian.com/uk/technology
  83. https://www.theguardian.com/uk/travel
  84. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L90993-2618TMP.html#top
  85. https://www.theguardian.com/international
  86. https://www.theguardian.com/uk-news
  87. https://www.theguardian.com/education
  88. https://www.theguardian.com/uk/media
  89. https://www.theguardian.com/society
  90. https://www.theguardian.com/law
  91. https://www.theguardian.com/uk/scotland
  92. https://www.theguardian.com/uk/wales
  93. https://www.theguardian.com/uk/northernireland
  94. https://www.theguardian.com/world
  95. https://www.theguardian.com/world/europe-news
  96. https://www.theguardian.com/us-news
  97. https://www.theguardian.com/world/americas
  98. https://www.theguardian.com/world/asia
  99. https://www.theguardian.com/australia-news
 100. https://www.theguardian.com/world/africa
 101. https://www.theguardian.com/world/middleeast
 102. https://www.theguardian.com/cities
 103. https://www.theguardian.com/global-development
 104. https://www.theguardian.com/uk/sport
 105. https://www.theguardian.com/football
 106. https://www.theguardian.com/sport/cricket
 107. https://www.theguardian.com/sport/rugby-union
 108. https://www.theguardian.com/sport/formulaone
 109. https://www.theguardian.com/sport/tennis
 110. https://www.theguardian.com/sport/golf
 111. https://www.theguardian.com/sport/cycling
 112. https://www.theguardian.com/sport/boxing
 113. https://www.theguardian.com/sport/horse-racing
 114. https://www.theguardian.com/sport/rugbyleague
 115. https://www.theguardian.com/football
 116. https://www.theguardian.com/football/live
 117. https://www.theguardian.com/football/tables
 118. https://www.theguardian.com/football/competitions
 119. https://www.theguardian.com/football/results
 120. https://www.theguardian.com/football/fixtures
 121. https://www.theguardian.com/football/teams
 122. https://www.theguardian.com/uk/commentisfree
 123. https://www.theguardian.com/index/contributors
 124. https://www.theguardian.com/uk/culture
 125. https://www.theguardian.com/uk/film
 126. https://www.theguardian.com/uk/tv-and-radio
 127. https://www.theguardian.com/music
 128. https://www.theguardian.com/technology/games
 129. https://www.theguardian.com/books
 130. https://www.theguardian.com/artanddesign
 131. https://www.theguardian.com/stage
 132. https://www.theguardian.com/music/classicalmusicandopera
 133. https://www.theguardian.com/uk/business
 134. https://www.theguardian.com/business/economics
 135. https://www.theguardian.com/business/banking
 136. https://www.theguardian.com/business/retail
 137. https://www.theguardian.com/business/stock-markets
 138. https://www.theguardian.com/business/eurozone
 139. https://www.theguardian.com/uk/lifeandstyle
 140. https://www.theguardian.com/lifeandstyle/food-and-drink
 141. https://www.theguardian.com/lifeandstyle/health-and-wellbeing
 142. https://www.theguardian.com/lifeandstyle/love-and-sex
 143. https://www.theguardian.com/lifeandstyle/family
 144. https://www.theguardian.com/lifeandstyle/women
 145. https://www.theguardian.com/lifeandstyle/home-and-garden
 146. https://www.theguardian.com/fashion
 147. https://www.theguardian.com/uk/environment
 148. https://www.theguardian.com/environment/climate-change
 149. https://www.theguardian.com/environment/wildlife
 150. https://www.theguardian.com/environment/energy
 151. https://www.theguardian.com/environment/pollution
 152. https://www.theguardian.com/uk/technology
 153. https://www.theguardian.com/uk/travel
 154. https://www.theguardian.com/travel/uk
 155. https://www.theguardian.com/travel/europe
 156. https://www.theguardian.com/travel/usa
 157. https://www.theguardian.com/travel/skiing
 158. https://www.theguardian.com/uk/money
 159. https://www.theguardian.com/money/property
 160. https://www.theguardian.com/money/savings
 161. https://www.theguardian.com/money/pensions
 162. https://www.theguardian.com/money/debt
 163. https://www.theguardian.com/money/work-and-careers
 164. https://www.theguardian.com/science
 165. https://www.theguardian.com/guardian-professional
 166. https://www.theguardian.com/observer
 167. https://www.theguardian.com/theguardian
 168. https://www.theguardian.com/theguardian/mainsection/editorialsandreply
 169. https://www.theguardian.com/tone/obituaries
 170. https://www.theguardian.com/theguardian/g2
 171. https://www.theguardian.com/theguardian/weekend
 172. https://www.theguardian.com/theguardian/theguide
 173. https://www.theguardian.com/theguardian/guardianreview
 174. https://www.theguardian.com/theobserver
 175. https://www.theguardian.com/theobserver/news/comment
 176. https://www.theguardian.com/theobserver/new-review
 177. https://www.theguardian.com/theobserver/magazine
 178. https://www.theguardian.com/membership
 179. https://www.theguardian.com/crosswords
 180. https://www.theguardian.com/crosswords/crossword-blog
 181. https://www.theguardian.com/crosswords/series/crossword-editor-update
 182. https://www.theguardian.com/crosswords/series/quick
 183. https://www.theguardian.com/crosswords/series/cryptic
 184. https://www.theguardian.com/crosswords/series/prize
 185. https://www.theguardian.com/crosswords/series/quiptic
 186. https://www.theguardian.com/crosswords/series/genius
 187. https://www.theguardian.com/crosswords/series/speedy
 188. https://www.theguardian.com/crosswords/series/everyman
 189. https://www.theguardian.com/crosswords/series/azed
 190. https://www.theguardian.com/video
 191. https://www.theguardian.com/uk/commentisfree
 192. https://www.theguardian.com/education/mit-massachusetts-institute-of-technology
 193. file:///email/form/footer/37
 194. https://www.facebook.com/theguardian
 195. https://twitter.com/guardian
 196. https://www.facebook.com/theguardian
 197. https://twitter.com/guardian
 198. https://www.theguardian.com/index/subjects/a
 199. https://www.theguardian.com/index/contributors
 200. https://www.theguardian.com/info/tech-feedback
 201. https://www.theguardian.com/info/complaints-and-corrections
 202. https://www.theguardian.com/help/terms-of-service
 203. https://www.theguardian.com/info/privacy
 204. https://www.theguardian.com/info/cookies
 205. https://securedrop.theguardian.com/

   Hidden links:
 207. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L90993-2618TMP.html#img-1
 208. http://twitter.com/catherineshoard
 209. https://www.theguardian.com/commentisfree/2017/jan/24/pregnant-women-trains-commuters-seats
