https://www.theguardian.com/business/2017/feb/07/housing-market-government-white-paper-sajid-javid?CMP=share_btn_tw
#[1]publisher [2]alternate

(BUTTON) Close

[3]Skip to main content

[4]sign in
  * Comment activity
  * [5]Edit profile
  * [6]Email preferences
  * [7]Change password
  * [8]Sign out

[9]become a supporter [10]subscribe
[11]search
[12]jobs
[13]dating
more

from the guardian:

  * [14]dating
  * [15]jobs

change edition:

  * [16]switch to the UK edition [17]switch to the US edition
[18]switch to the AU edition

International
  * [19]switch to the UK edition
  * [20]switch to the US edition
  * [21]switch to the Australia edition

[22]The Guardian
  * [23]home
  * > [24]business

  * [25]economics
  * [26]banking
  * [27]retail
  * [28]markets
  * [29]eurozone

  * [30]home
  * [31]UK
  * [32]world
  * [33]sport
  * [34]football
  * [35]opinion
  * [36]culture
  * [37]business selected
  * [38]lifestyle
  * [39]fashion
  * [40]environment
  * [41]tech
  * [42]travel

[43]browse all sections close

[44]Housing market

Housing market is 'broken', government admits in white paper

Sajid Javid admits ownership is `distant dream' for young families as
he aims to encourage home building and help renters

An estate agent's window

Two women studying houses for sale in an estate agent's window in
London. Photograph: Yui Mok/PA

  * [45]Share on Facebook
  * [46]Share on Twitter
  * [47]Share via Email
  * (BUTTON) View more sharing options
  * [48]Share on LinkedIn
  * [49]Share on Pinterest
  * [50]Share on Google+
  * [51]Share on WhatsApp
  * [52]Share on Messenger
  *
  * (BUTTON) Close

[53]Patrick Collinson and [54]Jessica Elgot

Tuesday 7 February 2017 13.32 GMT Last modified on Tuesday 7 February
2017 22.00 GMT

England's housing market is broken, the government has admitted, with
home ownership a "distant dream" for young families, as it unveiled a
white paper promising a fresh wave of home building.

The communities secretary, [55]Sajid Javid, told the House of Commons
that average house prices had jumped to 7.5 times average incomes and
rents in many places swallowed more than half of take-home pay.

He placed the blame almost entirely on low rates of house building,
telling MPs that the number of home completions in England has been
lower than anywhere else in Europe, relative to the population, for
the last three decades.

UK house prices fell in January for the first time in five months

Read more

Javid said house building needs to rise to 225,000 to 275,000 units a
year compared with 190,000 built in 2016 and as little as 95,000
following the financial crisis. But the white paper warns that the
density of development in England's urban areas will have to increase,
and home sizes may shrink.

"Our housing market is broken," he told MPs. "We have to build more,
of the right homes in the right places, and we have to start right
now."

Every local council will be forced to publish projections for local
house building, developers will be forced to use-or-lose planning
permission once granted, older people will be given incentives to move
out of underused big homes, and tenants will be given extra
protection.

Labour's housing spokesman, John Healey MP, condemned the white paper
as "feeble beyond belief".
[56]Graph

"Is that it?" he said after Javid gave his statement to the Commons.
"His statement will desperately disappoint millions of people
struggling to cope with the cost of the housing crisis.

"After seeing home ownership in freefall over seven years of
Conservative government, this is a white flag not a white paper. It
confirms the Tories have given up on home ownership and have no plan
to fix the country's housing crisis."

Javid said there was "no single bullet" that would solve the crisis,
but that the government could act to speed up house building across
many fronts.

The housing white paper, entitled "Fixing our broken housing market",
introduces new ways of assessing housing need, putting the onus on
local councils to avoid "ducking difficult decisions" and encouraging
them to use compulsory purchase orders, he said.

But he stepped back from giving the go-ahead to build on greenbelt
land. "This [paper] will not entail recklessly ripping up our
countryside," Javid said, adding that not a single restriction on
greenbelt building would be lifted.

The white paper confirmed the government would press ahead with a
controversial [57]ban on letting agency fees for tenants - but there
is still no firm date for when this will happen.
[58]Graph

In November 2016, the government announced it would introduce a ban,
which means tenants will no longer have to pay fees that can run into
hundreds of pounds when they sign a new tenancy agreement. But some
felt at the time that there was a worrying lack of detail.

The white paper states: "We will consult early this year, ahead of
bringing forward legislation as soon as parliamentary time allows, to
ban letting agent fees to tenants."

Among the main proposals in the white paper are:
  * Every local authority will have to draw up and regularly review an
"honest assessment" of local housing need.
  * Developers forced to build within two years of gaining planning
permission, or see it lapse. Currently permission lapses after three
years.
  * An expanded and more flexible affordable homes programme, for
housing associations and local authorities, with �7.1bn of already
announced funding. "We will provide clarity over future rent levels.
In return, we expect them to build significantly more affordable homes
over the current parliament."
  * Smaller building firms will be given assistance to expand,
including support for off-site construction, where parts of homes are
assembled in a factory.
  * An end to "leasehold abuse" by which home buyers are locked into
leases with spiralling ground rents.
  * Encouragement for "build to let" where private companies build
large-volume rental flats for tenants.

The white paper envisages urban areas in England becoming more densely
populated than ever, with cities expected to build upwards rather than
outwards, and for homes to get smaller.

New-build homes and apartments in England are already among the
smallest in Europe, but the white paper suggests that the size of
homes could shrink even further.

The white paper says that a "one size fits all" approach on minimum
space standards may not fit modern needs, citing developer [59]Pocket
Homes - which builds flats that are only 400sq ft (37sq metres). It
said the government would review the Nationally Described Space
Standard so that there could be "greater local housing choice".

The growing gap between planning permission granted for new homes, and
the number actually built, is also highlighted by the white paper.
While in 2007-08 the gap was only 25,000 homes, by 2015-16 it had
grown to nearly 100,000. The paper says: "There is concern that it may
be in the interest of speculators and developers to snap up land for
housing and then sit back for a while as prices continue to rise."

The paper promises a carrot-and-stick approach, with local authorities
planning departments beefed-up and given extra powers to speed up
development. But in a return to more centralised control of building,
the white paper warns councils that "where the number of homes being
built is below expectations, the new housing delivery test will ensure
that action is taken".

Four out of 10 local authorities, it warned, "do not have a plan that
meets the projected growth in households in their area".

Building on brownfield sites will be at the core of the government's
plans. It said it would release enough land to build 160,000 new homes
during this parliament, and expected local authorities to do the same.

The share prices of all the major housebuilders leaped despite the
promise to help smaller firms. Persimmon, Barratts and Taylor Wimpey
were all among the top 10 highest risers on the London stock exchange
as Javid made his statement to the Commons.

Campaign groups said the white paper offered little to the growing
number of private renters. Dan Wilson Craw of Generation Rent said:
"Sajid Javid has the right analysis about the plight of renters, but
his white paper has failed to offer us anything of substance.

"By limiting longer tenancies to new purpose-built private rented
homes, the government has offered renters the bare minimum. The vast
majority of tenants will remain in existing properties, with no
certainty over their home beyond the next 12 months.

"Until the government builds enough to overcome the housing shortage,
high rents will continue to stifle living standards. Renters on
stagnant wages need homes that cost no more than a third of their
income, not ones let at 80% of the market rent, with a sticker that
says `affordable'."
  _________________________________________________________________

[60]More news

Topics

  * [61]Housing market
  * [62]Real estate
  * [63]Renting property
  * [64]Property
  * [65]Sajid Javid
  _________________________________________________________________

  * [66]Share on Facebook
  * [67]Share on Twitter
  * [68]Share via Email
  * [69]Share on LinkedIn
  * [70]Share on Pinterest
  * [71]Share on Google+
  * [72]Share on WhatsApp
  * [73]Share on Messenger

  * [74]Reuse this content

[75]View all comments >

(BUTTON) Order by
  * (BUTTON) newest
  * (BUTTON) oldest
  * (BUTTON) recommendations

(BUTTON) Show 25
  * (BUTTON) 25
  * (BUTTON) 50
  * (BUTTON) 100
  * (BUTTON) All

(BUTTON) Threads
  * (BUTTON) collapsed
  * (BUTTON) expanded
  * (BUTTON) unthreaded

Loading comments... [76]Trouble loading?
(BUTTON) View more comments

[77]most viewed

[78]The Guardian [79]back to top
  * [80]home
  * [81]UK
  * [82]world
  * [83]sport
  * [84]football
  * [85]opinion
  * [86]culture
  * [87]business selected
  * [88]lifestyle
  * [89]fashion
  * [90]environment
  * [91]tech
  * [92]travel

[93]all sections close
  * [94]home
  * [95]UK
  + [96]education
  + [97]media
  + [98]society
  + [99]law
  + [100]scotland
  + [101]wales
  + [102]northern ireland
  * [103]world
  + [104]europe
  + [105]US
  + [106]americas
  + [107]asia
  + [108]australia
  + [109]africa
  + [110]middle east
  + [111]cities
  + [112]development
  * [113]sport
  + [114]football
  + [115]cricket
  + [116]rugby union
  + [117]F1
  + [118]tennis
  + [119]golf
  + [120]cycling
  + [121]boxing
  + [122]racing
  + [123]rugby league
  * [124]football
  + [125]live scores
  + [126]tables
  + [127]competitions
  + [128]results
  + [129]fixtures
  + [130]clubs
  * [131]opinion
  + [132]columnists
  * [133]culture
  + [134]film
  + [135]tv & radio
  + [136]music
  + [137]games
  + [138]books
  + [139]art & design
  + [140]stage
  + [141]classical
  * [142]business selected
  + [143]economics
  + [144]banking
  + [145]retail
  + [146]markets
  + [147]eurozone
  * [148]lifestyle
  + [149]food
  + [150]health & fitness
  + [151]love & sex
  + [152]family
  + [153]women
  + [154]home & garden
  * [155]fashion
  * [156]environment
  + [157]climate change
  + [158]wildlife
  + [159]energy
  + [160]pollution
  * [161]tech
  * [162]travel
  + [163]UK
  + [164]europe
  + [165]US
  + [166]skiing
  * [167]money
  + [168]property
  + [169]savings
  + [170]pensions
  + [171]borrowing
  + [172]careers
  * [173]science
  * [174]professional networks
  * [175]the observer
  * [176]today's paper
  + [177]editorials & letters
  + [178]obituaries
  + [179]g2
  + [180]weekend
  + [181]the guide
  + [182]saturday review
  * [183]sunday's paper
  + [184]comment
  + [185]the new review
  + [186]observer magazine
  * [187]membership
  * [188]crosswords
  + [189]blog
  + [190]editor
  + [191]quick
  + [192]cryptic
  + [193]prize
  + [194]quiptic
  + [195]genius
  + [196]speedy
  + [197]everyman
  + [198]azed
  * [199]video

  * [200]Business
  * > [201]Housing market

IFRAME: [202]/email/form/footer/37

  * [203]Facebook
  * [204]Twitter
  * [205]Facebook
  * [206]Twitter
  * [207]all topics
  * [208]all contributors
  * [209]solve technical issue
  * [210]complaints & corrections
  * [211]terms & conditions
  * [212]privacy policy
  * [213]cookie policy
  * [214]securedrop

� 2017 Guardian News and Media Limited or its affiliated companies.
All rights reserved.

[p?c1=2&c2=6035250&cv=2.0&cj=1]

References

   Visible links
   1. https://plus.google.com/113000071431138202574
   2. ios-app://409128287/gnmguardian/business/2017/feb/07/housing-market-government-white-paper-sajid-javid?contenttype=Article&source=google
   3. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L90418-7882TMP.html#maincontent
   4. https://profile.theguardian.com/signin?INTCMP=DOTCOM_HEADER_SIGNIN
   5. https://profile.theguardian.com/public/edit
   6. https://profile.theguardian.com/email-prefs
   7. https://profile.theguardian.com/password/change
   8. https://profile.theguardian.com/signout
   9. https://membership.theguardian.com/supporter?countryGroup=int&INTCMP=DOTCOM_HEADER_BECOMEMEMBER_INT
  10. https://subscribe.theguardian.com/int?INTCMP=NGW_HEADER_INT_GU_SUBSCRIBE
  11. https://www.google.co.uk/advanced_search?q=site:www.theguardian.com
  12. https://jobs.theguardian.com/?INTCMP=NGW_TOPNAV_INT_GU_JOBS
  13. https://soulmates.theguardian.com/?INTCMP=NGW_TOPNAV_INT_GU_SOULMATES
  14. https://soulmates.theguardian.com/?INTCMP=NGW_TOPNAV_INT_GU_SOULMATES
  15. https://jobs.theguardian.com/?INTCMP=NGW_TOPNAV_INT_GU_JOBS
  16. https://www.theguardian.com/preference/edition/uk
  17. https://www.theguardian.com/preference/edition/us
  18. https://www.theguardian.com/preference/edition/au
  19. https://www.theguardian.com/preference/edition/uk
  20. https://www.theguardian.com/preference/edition/us
  21. https://www.theguardian.com/preference/edition/au
  22. https://www.theguardian.com/international
  23. https://www.theguardian.com/international
  24. https://www.theguardian.com/uk/business
  25. https://www.theguardian.com/business/economics
  26. https://www.theguardian.com/business/banking
  27. https://www.theguardian.com/business/retail
  28. https://www.theguardian.com/business/stock-markets
  29. https://www.theguardian.com/business/eurozone
  30. https://www.theguardian.com/international
  31. https://www.theguardian.com/uk-news
  32. https://www.theguardian.com/world
  33. https://www.theguardian.com/uk/sport
  34. https://www.theguardian.com/football
  35. https://www.theguardian.com/uk/commentisfree
  36. https://www.theguardian.com/uk/culture
  37. https://www.theguardian.com/uk/business
  38. https://www.theguardian.com/uk/lifeandstyle
  39. https://www.theguardian.com/fashion
  40. https://www.theguardian.com/uk/environment
  41. https://www.theguardian.com/uk/technology
  42. https://www.theguardian.com/uk/travel
  43. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L90418-7882TMP.html#footer-nav
  44. https://www.theguardian.com/business/housingmarket
  45. https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2F2017%2Ffeb%2F07%2Fhousing-market-government-white-paper-sajid-javid%3FCMP%3Dshare_btn_fb
  46. https://twitter.com/intent/tweet?text=Housing%20market%20is%20'broken'%2C%20government%20admits%20in%20white%20paper&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2F2017%2Ffeb%2F07%2Fhousing-market-government-white-paper-sajid-javid%3FCMP%3Dshare_btn_tw
  47. mailto:?subject=Housing%20market%20is%20'broken'%2C%20government%20admits%20in%20white%20paper&body=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2F2017%2Ffeb%2F07%2Fhousing-market-government-white-paper-sajid-javid%3FCMP%3Dshare_btn_link
  48. http://www.linkedin.com/shareArticle?mini=true&title=Housing%20market%20is%20%27broken%27%2C%20government%20admits%20in%20white%20paper&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2F2017%2Ffeb%2F07%2Fhousing-market-government-white-paper-sajid-javid
  49. http://www.pinterest.com/pin/find/?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2F2017%2Ffeb%2F07%2Fhousing-market-government-white-paper-sajid-javid
  50. https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2F2017%2Ffeb%2F07%2Fhousing-market-government-white-paper-sajid-javid%3FCMP%3Dshare_btn_gp&amp;hl=en-GB&amp;wwc=1
  51. whatsapp://send/?text=%22Housing%20market%20is%20'broken'%2C%20government%20admits%20in%20white%20paper%22%20https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2F2017%2Ffeb%2F07%2Fhousing-market-government-white-paper-sajid-javid%3FCMP%3Dshare_btn_wa
  52. fb-messenger://share/?link=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2F2017%2Ffeb%2F07%2Fhousing-market-government-white-paper-sajid-javid%3FCMP%3Dshare_btn_me&app_id=180444840287
  53. https://www.theguardian.com/profile/patrickcollinson
  54. https://www.theguardian.com/profile/jessica-elgot
  55. https://www.theguardian.com/politics/sajid-javid
  56. https://interactive.guim.co.uk/uploader/embed/2017/02/house-building-numbers/giv-3902KymlfNS3abEa/
  57. https://www.theguardian.com/uk-news/2016/nov/22/philip-hammond-letting-fees-ban-autumn-statement-affordable-housing
  58. https://interactive.guim.co.uk/charts/embed/feb/2017-02-07T13:26:15/embed.html
  59. https://www.theguardian.com/housing-network/2013/dec/19/pocket-size-flats-young-first-time-buyer
  60. https://www.theguardian.com/tone/news
  61. https://www.theguardian.com/business/housingmarket
  62. https://www.theguardian.com/business/realestate
  63. https://www.theguardian.com/money/renting
  64. https://www.theguardian.com/money/property
  65. https://www.theguardian.com/politics/sajid-javid
  66. https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2F2017%2Ffeb%2F07%2Fhousing-market-government-white-paper-sajid-javid%3FCMP%3Dshare_btn_fb
  67. https://twitter.com/intent/tweet?text=Housing%20market%20is%20'broken'%2C%20government%20admits%20in%20white%20paper&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2F2017%2Ffeb%2F07%2Fhousing-market-government-white-paper-sajid-javid%3FCMP%3Dshare_btn_tw
  68. mailto:?subject=Housing%20market%20is%20'broken'%2C%20government%20admits%20in%20white%20paper&body=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2F2017%2Ffeb%2F07%2Fhousing-market-government-white-paper-sajid-javid%3FCMP%3Dshare_btn_link
  69. http://www.linkedin.com/shareArticle?mini=true&title=Housing%20market%20is%20%27broken%27%2C%20government%20admits%20in%20white%20paper&url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2F2017%2Ffeb%2F07%2Fhousing-market-government-white-paper-sajid-javid
  70. http://www.pinterest.com/pin/find/?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2F2017%2Ffeb%2F07%2Fhousing-market-government-white-paper-sajid-javid
  71. https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2F2017%2Ffeb%2F07%2Fhousing-market-government-white-paper-sajid-javid%3FCMP%3Dshare_btn_gp&amp;hl=en-GB&amp;wwc=1
  72. whatsapp://send/?text=%22Housing%20market%20is%20'broken'%2C%20government%20admits%20in%20white%20paper%22%20https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2F2017%2Ffeb%2F07%2Fhousing-market-government-white-paper-sajid-javid%3FCMP%3Dshare_btn_wa
  73. fb-messenger://share/?link=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2F2017%2Ffeb%2F07%2Fhousing-market-government-white-paper-sajid-javid%3FCMP%3Dshare_btn_me&app_id=180444840287
  74. http://syndication.theguardian.com/automation/?url=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2F2017%2Ffeb%2F07%2Fhousing-market-government-white-paper-sajid-javid&type=article&internalpagecode=3173183
  75. https://www.theguardian.com/discussion/p/5q5y8
  76. file:///discussion/p/5q5y8
  77. https://www.theguardian.com/most-read/business
  78. https://www.theguardian.com/international
  79. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L90418-7882TMP.html#top
  80. https://www.theguardian.com/international
  81. https://www.theguardian.com/uk-news
  82. https://www.theguardian.com/world
  83. https://www.theguardian.com/uk/sport
  84. https://www.theguardian.com/football
  85. https://www.theguardian.com/uk/commentisfree
  86. https://www.theguardian.com/uk/culture
  87. https://www.theguardian.com/uk/business
  88. https://www.theguardian.com/uk/lifeandstyle
  89. https://www.theguardian.com/fashion
  90. https://www.theguardian.com/uk/environment
  91. https://www.theguardian.com/uk/technology
  92. https://www.theguardian.com/uk/travel
  93. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L90418-7882TMP.html#top
  94. https://www.theguardian.com/international
  95. https://www.theguardian.com/uk-news
  96. https://www.theguardian.com/education
  97. https://www.theguardian.com/uk/media
  98. https://www.theguardian.com/society
  99. https://www.theguardian.com/law
 100. https://www.theguardian.com/uk/scotland
 101. https://www.theguardian.com/uk/wales
 102. https://www.theguardian.com/uk/northernireland
 103. https://www.theguardian.com/world
 104. https://www.theguardian.com/world/europe-news
 105. https://www.theguardian.com/us-news
 106. https://www.theguardian.com/world/americas
 107. https://www.theguardian.com/world/asia
 108. https://www.theguardian.com/australia-news
 109. https://www.theguardian.com/world/africa
 110. https://www.theguardian.com/world/middleeast
 111. https://www.theguardian.com/cities
 112. https://www.theguardian.com/global-development
 113. https://www.theguardian.com/uk/sport
 114. https://www.theguardian.com/football
 115. https://www.theguardian.com/sport/cricket
 116. https://www.theguardian.com/sport/rugby-union
 117. https://www.theguardian.com/sport/formulaone
 118. https://www.theguardian.com/sport/tennis
 119. https://www.theguardian.com/sport/golf
 120. https://www.theguardian.com/sport/cycling
 121. https://www.theguardian.com/sport/boxing
 122. https://www.theguardian.com/sport/horse-racing
 123. https://www.theguardian.com/sport/rugbyleague
 124. https://www.theguardian.com/football
 125. https://www.theguardian.com/football/live
 126. https://www.theguardian.com/football/tables
 127. https://www.theguardian.com/football/competitions
 128. https://www.theguardian.com/football/results
 129. https://www.theguardian.com/football/fixtures
 130. https://www.theguardian.com/football/teams
 131. https://www.theguardian.com/uk/commentisfree
 132. https://www.theguardian.com/index/contributors
 133. https://www.theguardian.com/uk/culture
 134. https://www.theguardian.com/uk/film
 135. https://www.theguardian.com/uk/tv-and-radio
 136. https://www.theguardian.com/music
 137. https://www.theguardian.com/technology/games
 138. https://www.theguardian.com/books
 139. https://www.theguardian.com/artanddesign
 140. https://www.theguardian.com/stage
 141. https://www.theguardian.com/music/classicalmusicandopera
 142. https://www.theguardian.com/uk/business
 143. https://www.theguardian.com/business/economics
 144. https://www.theguardian.com/business/banking
 145. https://www.theguardian.com/business/retail
 146. https://www.theguardian.com/business/stock-markets
 147. https://www.theguardian.com/business/eurozone
 148. https://www.theguardian.com/uk/lifeandstyle
 149. https://www.theguardian.com/lifeandstyle/food-and-drink
 150. https://www.theguardian.com/lifeandstyle/health-and-wellbeing
 151. https://www.theguardian.com/lifeandstyle/love-and-sex
 152. https://www.theguardian.com/lifeandstyle/family
 153. https://www.theguardian.com/lifeandstyle/women
 154. https://www.theguardian.com/lifeandstyle/home-and-garden
 155. https://www.theguardian.com/fashion
 156. https://www.theguardian.com/uk/environment
 157. https://www.theguardian.com/environment/climate-change
 158. https://www.theguardian.com/environment/wildlife
 159. https://www.theguardian.com/environment/energy
 160. https://www.theguardian.com/environment/pollution
 161. https://www.theguardian.com/uk/technology
 162. https://www.theguardian.com/uk/travel
 163. https://www.theguardian.com/travel/uk
 164. https://www.theguardian.com/travel/europe
 165. https://www.theguardian.com/travel/usa
 166. https://www.theguardian.com/travel/skiing
 167. https://www.theguardian.com/uk/money
 168. https://www.theguardian.com/money/property
 169. https://www.theguardian.com/money/savings
 170. https://www.theguardian.com/money/pensions
 171. https://www.theguardian.com/money/debt
 172. https://www.theguardian.com/money/work-and-careers
 173. https://www.theguardian.com/science
 174. https://www.theguardian.com/guardian-professional
 175. https://www.theguardian.com/observer
 176. https://www.theguardian.com/theguardian
 177. https://www.theguardian.com/theguardian/mainsection/editorialsandreply
 178. https://www.theguardian.com/tone/obituaries
 179. https://www.theguardian.com/theguardian/g2
 180. https://www.theguardian.com/theguardian/weekend
 181. https://www.theguardian.com/theguardian/theguide
 182. https://www.theguardian.com/theguardian/guardianreview
 183. https://www.theguardian.com/theobserver
 184. https://www.theguardian.com/theobserver/news/comment
 185. https://www.theguardian.com/theobserver/new-review
 186. https://www.theguardian.com/theobserver/magazine
 187. https://www.theguardian.com/membership
 188. https://www.theguardian.com/crosswords
 189. https://www.theguardian.com/crosswords/crossword-blog
 190. https://www.theguardian.com/crosswords/series/crossword-editor-update
 191. https://www.theguardian.com/crosswords/series/quick
 192. https://www.theguardian.com/crosswords/series/cryptic
 193. https://www.theguardian.com/crosswords/series/prize
 194. https://www.theguardian.com/crosswords/series/quiptic
 195. https://www.theguardian.com/crosswords/series/genius
 196. https://www.theguardian.com/crosswords/series/speedy
 197. https://www.theguardian.com/crosswords/series/everyman
 198. https://www.theguardian.com/crosswords/series/azed
 199. https://www.theguardian.com/video
 200. https://www.theguardian.com/uk/business
 201. https://www.theguardian.com/business/housingmarket
 202. file:///email/form/footer/37
 203. https://www.facebook.com/theguardian
 204. https://twitter.com/guardian
 205. https://www.facebook.com/theguardian
 206. https://twitter.com/guardian
 207. https://www.theguardian.com/index/subjects/a
 208. https://www.theguardian.com/index/contributors
 209. https://www.theguardian.com/info/tech-feedback
 210. https://www.theguardian.com/info/complaints-and-corrections
 211. https://www.theguardian.com/help/terms-of-service
 212. https://www.theguardian.com/info/privacy
 213. https://www.theguardian.com/info/cookies
 214. https://securedrop.theguardian.com/

   Hidden links:
 216. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L90418-7882TMP.html#img-1
 217. https://www.theguardian.com/business/2017/feb/07/uk-house-prices-fell-in-january-for-the-first-time-in-five-months
