http://www.bbc.co.uk/news/science-environment-38898641
#[1]alternate [2]alternate

[3]BBC

Accessibility links

  * [4]Skip to content
  * [5]Accessibility Help

[6]BBC iD
[7]Notifications

BBC navigation

  * [8]News
  * [9]News
  * [10]Sport
  * [11]Weather
  * [12]Shop
  * [13]Earth
  * [14]Travel
  * [15]Capital
  * [16]iPlayer
  * [17]Culture
  * [18]Autos
  * [19]Future
  * [20]TV
  * [21]Radio
  * [22]CBBC
  * [23]CBeebies
  * [24]Food
  * [25]iWonder
  * [26]Bitesize
  * [27]Travel
  * [28]Music
  * [29]Earth
  * [30]Arts
  * [31]Make It Digital
  * [32]Taster
  * [33]Nature
  * [34]Local
  * [35]Menu

[36]Search
Search the BBC ____________________ (BUTTON) Search the BBC

News navigation

[37]Sections
(BUTTON) Find local news
  * [38]Home
  * [39]UK
  * [40]World
  * [41]Business
  * [42]Politics
  * [43]Tech
  * [44]Science selected
  * [45]Health
  * [46]Education
  * [47]Entertainment & Arts
  * [48]Video & Audio
  * [49]Magazine
  * [50]In Pictures
  * [51]Also in the News
  * [52]Special Reports
  * [53]Explainers
  * [54]The Reporters
  * [55]Have Your Say
  * [56]Disability

[57]Science & Environment
Bison back in the wild in Canada
Media playback is unsupported on your device

How do you reintroduce a herd of bison into the wild?

7 February 2017 Last updated at 15:48 GMT

A herd of plains bison have been successfully reintroduced to Canada's
oldest national park, more than 100 years after they were nearly
hunted out of existence.

Read more

[58]Bison return to Banff national park in Canada

Related Topics

  * [59]Animals
  * [60]Canada

Share this story [61]About sharing

  * [62]Email
  * [63]Facebook
  * [64]Messenger
  * [65]Messenger
  * [66]Twitter
  * [67]Pinterest
  * [68]WhatsApp
  * [69]LinkedIn

  * [70]Related
  * [71]Most watched
  * [72]Top stories

Related video / audio

Beaver
2:00
Beavers could be released in Welsh wild
3 January 2017
Bison with baby
0:21
New reserve for American bison
21 June 2015
Bison roam the American Prairie Reserve
3:45
Making the 'American Serengeti'
11 June 2015

Most watched

[73]Top stories

[74]World

[75]UK

[76]Business

[77]Politics

[78]Health

[79]Science & Environment

[80]Technology

[81]Entertainment

News navigation

Sections
  * [82]Home
  * [83]UK
  + [84]UK Home
  + [85]England
  + [86]N. Ireland
  + [87]Scotland
  + [88]Alba
  + [89]Wales
  + [90]Cymru
  * [91]World
  + [92]World Home
  + [93]Africa
  + [94]Asia
  + [95]Australia
  + [96]Europe
  + [97]Latin America
  + [98]Middle East
  + [99]US & Canada
  * [100]Business
  + [101]Business Home
  + [102]Your Money
  + [103]Market Data
  + [104]Markets
  + [105]Companies
  + [106]Economy
  * [107]Politics
  + [108]Politics Home
  + [109]Parliaments
  + [110]Brexit
  + [111]NI Election 2017
  * [112]Tech
  * [113]Science selected
  * [114]Health
  * [115]Education
  + [116]Education Home
  + [117]School Report
  + [118]Global Education
  * [119]Entertainment & Arts
  * [120]Video & Audio
  * [121]Magazine
  * [122]In Pictures
  * [123]Also in the News
  * [124]Special Reports
  * [125]Explainers
  * [126]The Reporters
  * [127]Have Your Say
  * [128]Disability

BBC News Services

  * [129]On your mobile
  * [130]On your connected tv
  * [131]Get news alerts
  * [132]Contact BBC News

Explore the BBC

  * [133]News
  * [134]News
  * [135]Sport
  * [136]Weather
  * [137]Shop
  * [138]Earth
  * [139]Travel
  * [140]Capital
  * [141]iPlayer
  * [142]Culture
  * [143]Autos
  * [144]Future
  * [145]TV
  * [146]Radio
  * [147]CBBC
  * [148]CBeebies
  * [149]Food
  * [150]iWonder
  * [151]Bitesize
  * [152]Travel
  * [153]Music
  * [154]Earth
  * [155]Arts
  * [156]Make It Digital
  * [157]Taster
  * [158]Nature
  * [159]Local

  * [160]Terms of Use
  * [161]About the BBC
  * [162]Privacy Policy
  * [163]Cookies
  * [164]Accessibility Help
  * [165]Parental Guidance
  * [166]Contact the BBC
  * [167]Advertise with us
  * [168]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [169]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/science-environment-38898641
   2. http://www.bbc.com/news/science-environment-38898641
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L85199-9793TMP.html#page
   5. file:///accessibility/
   6. https://www.bbc.com/account?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fscience-environment-38898641
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L85199-9793TMP.html
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L85199-9793TMP.html#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L85199-9793TMP.html#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/headlines
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/science_and_environment
  58. file:///news/world-us-canada-38888269
  59. file:///news/topics/14745d1f-885d-4b9f-b28a-24540e7beb15/animals
  60. file:///news/topics/4bc7e064-44b5-4f17-870c-8bf927f0c9bd/canada
  61. http://www.bbc.co.uk/help/web/sharing.shtml
  62. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fscience-environment-38898641
  63. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fscience-environment-38898641&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fscience-environment-38898641%3FSThisFB
  64. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fscience-environment-38898641&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fscience-environment-38898641%3FSThisFB
  65. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fscience-environment-38898641&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fscience-environment-38898641%3FCMP%3Dshare_btn_me
  66. https://twitter.com/intent/tweet?text=BBC%20News%20-%20How%20do%20you%20reintroduce%20a%20herd%20of%20bison%20into%20the%20wild%3F&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fscience-environment-38898641
  67. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fscience-environment-38898641&description=A%20herd%20of%20plains%20bison%20have%20been%20successfully%20reintroduced%20to%20Canada%27s%20oldest%20national%20park%2C%20more%20than%20100%20years%20after%20they%20were%20nearly%20hunted%20out%20of%20existence.&title=How%20do%20you%20reintroduce%20a%20herd%20of%20bison%20into%20the%20wild%3F&media=http%3A%2F%2Fc.files.bbci.co.uk%2F866E%2Fproduction%2F_94141443_p04s60qq.jpg
  68. whatsapp://send/?text=BBC%20News%20%7C%20How%20do%20you%20reintroduce%20a%20herd%20of%20bison%20into%20the%20wild%3F%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fscience-environment-38898641%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  69. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fscience-environment-38898641&title=How%20do%20you%20reintroduce%20a%20herd%20of%20bison%20into%20the%20wild%3F&summary=A%20herd%20of%20plains%20bison%20have%20been%20successfully%20reintroduced%20to%20Canada%27s%20oldest%20national%20park%2C%20more%20than%20100%20years%20after%20they%20were%20nearly%20hunted%20out%20of%20existence.&source=BBC
  70. file:///news/science-environment-38898641
  71. file:///news/popular/watched.html
  72. file:///news/video_and_audio/top_stories
  73. file:///news/video_and_audio/video_experience_headlines
  74. file:///news/video_and_audio/world
  75. file:///news/video_and_audio/uk
  76. file:///news/video_and_audio/business
  77. file:///news/video_and_audio/politics
  78. file:///news/video_and_audio/health
  79. file:///news/video_and_audio/science_and_environment
  80. file:///news/video_and_audio/technology
  81. file:///news/video_and_audio/entertainment_and_arts
  82. file:///news
  83. file:///news/uk
  84. file:///news/uk
  85. file:///news/england
  86. file:///news/northern_ireland
  87. file:///news/scotland
  88. file:///naidheachdan
  89. file:///news/wales
  90. file:///cymrufyw
  91. file:///news/world
  92. file:///news/world
  93. file:///news/world/africa
  94. file:///news/world/asia
  95. file:///news/world/australia
  96. file:///news/world/europe
  97. file:///news/world/latin_america
  98. file:///news/world/middle_east
  99. file:///news/world/us_and_canada
 100. file:///news/business
 101. file:///news/business
 102. file:///news/business/your_money
 103. http://www.bbc.co.uk/news/business/market_data
 104. file:///news/business/markets
 105. file:///news/business/companies
 106. file:///news/business/economy
 107. file:///news/politics
 108. file:///news/politics
 109. file:///news/politics/parliaments
 110. file:///news/politics/uk_leaves_the_eu
 111. file:///news/election/ni2017
 112. file:///news/technology
 113. file:///news/science_and_environment
 114. file:///news/health
 115. file:///news/education
 116. file:///news/education
 117. file:///schoolreport
 118. file:///news/business-12686570
 119. file:///news/entertainment_and_arts
 120. file:///news/video_and_audio/headlines
 121. file:///news/magazine
 122. file:///news/in_pictures
 123. file:///news/also_in_the_news
 124. file:///news/special_reports
 125. file:///news/explainers
 126. file:///news/the_reporters
 127. file:///news/have_your_say
 128. file:///news/disability
 129. http://www.bbc.co.uk/news/10628994
 130. http://www.bbc.co.uk/news/help-17655000
 131. http://www.bbc.co.uk/news/10628323
 132. http://www.bbc.co.uk/news/20039682
 133. http://www.bbc.co.uk/news/
 134. http://www.bbc.com/news/
 135. file:///sport/
 136. file:///weather/
 137. http://shop.bbc.com/
 138. http://www.bbc.com/earth/
 139. http://www.bbc.com/travel/
 140. http://www.bbc.com/capital/
 141. file:///iplayer/
 142. http://www.bbc.com/culture/
 143. http://www.bbc.com/autos/
 144. http://www.bbc.com/future/
 145. file:///tv/
 146. file:///radio/
 147. file:///cbbc
 148. file:///cbeebies
 149. file:///food/
 150. file:///iwonder
 151. file:///education
 152. file:///travel/
 153. file:///music/
 154. http://www.bbc.com/earth/
 155. file:///arts/
 156. file:///makeitdigital
 157. file:///taster
 158. file:///nature/
 159. file:///local/
 160. file:///terms/
 161. file:///aboutthebbc/
 162. file:///privacy/
 163. file:///privacy/cookies/about
 164. file:///accessibility/
 165. file:///guidance/
 166. file:///contact/
 167. http://advertising.bbcworldwide.com/
 168. file:///privacy/cookies/international/
 169. file:///help/web/links/

   Hidden links:
 171. file://localhost/news
 172. file://localhost/news/uk-wales-38500818
 173. file://localhost/newsround/33166514
 174. file://localhost/news/world-us-canada-33085651
