http://www.metronews.ca/news/vancouver/2017/02/09/bcs-racist-historical-signs-have-got-to-go-.html
#[1]alternate [2]METRO NEWS | NEWS | VANCOUVER
[tr?id=1128468227224696&ev=PageView&noscript=1]

[3]Web Analytics Image

[4]MetroNews Canada
[5]MetroNews Canada
____________________
Submit

Sorry, MetroNews.ca requires JavaScript.

Please enable JavaScript in your browser and refresh the page for an
optimal experience.
  * [6]Home
  * [7]News
  + [8]Calgary
  + [9]Edmonton
  + [10]Halifax
  + [11]Ottawa
  + [12]Toronto
  + [13]Vancouver
  + [14]Winnipeg
  + [15]Canada
  + [16]World
  * [17]Views
  * [18]Entertainment
  * [19]Life
  + [20]Food
  + [21]Money
  + [22]Health
  + [23]Travel
  + [24]Technology
  + [25]Careers
  * [26]Wheels.ca
  * [27]Business
  * [28]Sports
  * [29]Your Home
  * [30]Horoscopes
  * [31]Games
  * [32]Features
  * [33]Special Features
  * [34]Contests
  * [35]Flyers

[36]News / [37]Vancouver

`Settler, please:' B.C.'s racist historical signs have got to go,
argues archaeologist

"The implication is that all the land was here for the taking and it's
only ever been prosperity and good times since then"

  * Share on Facebook
  *
  *
  * [38]Reddit this!

A

A
Report an Error

Share via Email

Print
Joanne Hammond, an archaologist who lives in Kamloops, recreated some
of B.C.'s historical place of interest signs using Photoshop.

Joanne Hammond/Contributed

Joanne Hammond, an archaologist who lives in Kamloops, recreated some
of B.C.'s historical place of interest signs using Photoshop.
By: [39]Jen St. Denis Metro Published on

[next.png]
[back.png]

A Kamloops archaeologist is making the case that many of B.C.'s
historical "stop of interest" plaques, which in most cases extol the
achievements of European settlers, need a total rewrite.

"There are so many that don't explicitly say anything racist, but the
implication is that all the land was here for the taking and it's only
ever been prosperity and good times since then," said Joanne Hammond.
The plaques are the responsibility of B.C.'s Ministry of
Transportation and can be found at points of historical interest
throughout the province.
  * [40]Once-dwindling Squamish language making comeback in Vancouver
  * [41]British Columbia is a `racist' name and needs to go, says
artist
  * [42]Archeological dig reveals how ancient crop was farmed in B.C.

Hammond, who works primarily with First Nations communities but is not
herself Indigenous, has given it a stab herself. Using Photoshop, she
turned the plaque "Fur, Gold and Cattle" into "Salmon, Copper and
Elk," with a short narrative describing the economy of the Secwepemc
and how the arrival of Europeans negatively affected Indigenous
people.

Joanne Hammond/Contributed

Another plaque describes how in 1885 a government engineer named
Walter Moberly found a route for a railway by shooting at an eagle
nest and watching to see which direction the birds flew. Hammond's
rather snarky rewrite starts "Settler, please," and asks why "this guy
gets a plaque" for "harassing wildlife."

Joanne Hammond

Hammond says she isn't suggesting she be the one to say how the signs
should actually be rewritten: that should be a collaboration between
the Ministry of Transporation and local First Nations. There are a few
good examples of more recent plaques that tell the story of B.C.'s
First Nations people, she said, but are still heavily outweighed but
the signs that only convey colonial history.

While the ministry recently called for submissions for new plaques,
Hammond is arguing that the old signs simply need to go.

"Part of the problem here is that it's not benign to leave out most of
history in these stories," Hammond said. "You're telling essentially a
lie if you're only telling one side of the story."

Editors' Picks

  * [43]Video: Dog Wick sees John Wick's pup revenge-killing
[44]Video: Dog Wick sees John Wick's pup revenge-killing
  * [45]'Simpering sycophant': Australian PM savages rival in epic
House rant
[46]'Simpering sycophant': Australian PM savages rival in epic House
rant

  * [47]Good intentions gone awry: B.C. man takes Zamboni on
snow-clearing ride
[48]Good intentions gone awry: B.C. man takes Zamboni on snow-clearing
ride
  * [49]Halifax professor wins top science prize for world-leading
battery research
[50]Halifax professor wins top science prize for world-leading battery
research

Most Popular

  * [51]A major winter storm is forecast to strike to end the work
week.
[52]Winter storm warning issued for Halifax with 30 centimetres of
snow possible
  * [53]Kevin O'Leary makes a point at the Conservative leadership
candidates' debate, in Halifax on Saturday, Feb. 4, 2017.
Conservatives vote for a new party leader on May 27, 2017.
[54]Kevin O'Leary delivers scathing attack on Nova Scotia Premier
Stephen McNeil
  * [55]A sex trade worker is pictured in Vancouver, B.C., Wednesday,
June 3, 2014. A recent study out of the University of Victoria
contradicts public perceptions of why sex workers end up in the
industry in finding that sex work is often an occupational choice. THE
CANADIAN PRESS/Jonathan Hayward
[56]Study finds sex work can be an occupational choice for some in
industry
  * [57]Sarah Palin endorsed then-Republican presidential candidate
Donald Trump during a rally in Iowa in January 2016.
[58]Sarah Palin for ambassador to Canada?

[59]Vancouver Views

[60]More...
  * [61]Vancouver community centre operating agreement won't help
hungry kids
 City Holler
[62]Vancouver community centre operating agreement won't help hungry
kids
  * Views
[63]Metro Vancouver's guide to fighting Islamophobia and anti-refugee
sentiment

Back to Mobile
About
  * [64]About Us
  * [65]Contact
  * [66]Careers
  * [67]RSS Feeds

Terms
  * [68]Advertising Terms
  * [69]Terms and Conditions
  * [70]Privacy Code

Metronews.ca
  * [71]My Metro Store
  * [72]Contests
  * [73]Metro Panel
  * [74]Special Features
  * [75]FAQ

� Copyright Free Daily News Group Inc. 2001-2017
  * [76]Terms and Conditions
  * [77]Privacy Policy

References

   1. http://m.metronews.ca/#/article/news/vancouver/2017/02/09/bcs-racist-historical-signs-have-got-to-go-.html
   2. http://www.metronews.ca/feeds.articles.news.vancouver.rss
   3. http://www.omniture.com/
   4. http://www.metronews.ca/
   5. http://www.metronews.ca/
   6. http://www.metronews.ca/
   7. http://www.metronews.ca/news.html
   8. http://www.metronews.ca/news/calgary.html
   9. http://www.metronews.ca/news/edmonton.html
  10. http://www.metronews.ca/news/halifax.html
  11. http://www.metronews.ca/news/ottawa.html
  12. http://www.metronews.ca/news/toronto.html
  13. http://www.metronews.ca/news/vancouver.html
  14. http://www.metronews.ca/news/winnipeg.html
  15. http://www.metronews.ca/news/canada.html
  16. http://www.metronews.ca/news/world.html
  17. http://www.metronews.ca/views.html
  18. http://www.metronews.ca/entertainment.html
  19. http://www.metronews.ca/life.html
  20. http://www.metronews.ca/life/food.html
  21. http://www.metronews.ca/life/money.html
  22. http://www.metronews.ca/life/health.html
  23. http://www.metronews.ca/life/travel.html
  24. http://www.metronews.ca/life/technology.html
  25. http://www.metronews.ca/life/careers.html
  26. http://www.wheels.ca/
  27. http://www.metronews.ca/business.html
  28. http://www.metronews.ca/sports.html
  29. http://www.metronews.ca/your-home.html
  30. http://www.metronews.ca/horoscopes.html
  31. http://www.metronews.ca/games.html
  32. http://www.metronews.ca/features.html
  33. http://www.metronews.ca/special_features.html
  34. http://www.metronews.ca/contests.html
  35. http://metronews.save.ca/flyers
  36. http://www.metronews.ca/news.html
  37. http://www.metronews.ca/news/vancouver.html
  38. https://www.reddit.com/submit
  39. http://www.metronews.ca/authors.jen-stdenis.html
  40. http://www.metronews.ca/news/vancouver/2017/02/02/squamish-language-making-comeback-in-vancouver.html
  41. http://www.metronews.ca/news/vancouver/2016/10/04/british-columbia-is-a-name-that-needs-to-go-artist.html
  42. http://www.metronews.ca/news/vancouver/2017/01/05/archeologists-3800-year-old-potato-cultivation-fraser-valley.html
  43. http://www.metronews.ca/news/toronto/2017/02/09/video-dog-wick-sees-a-john-wicks-pup-revenge-killing.html
  44. http://www.metronews.ca/news/toronto/2017/02/09/video-dog-wick-sees-a-john-wicks-pup-revenge-killing.html
  45. http://www.metronews.ca/news/world/2017/02/09/malcolm-turnbull-tirade-bill-shorten.html
  46. http://www.metronews.ca/news/world/2017/02/09/malcolm-turnbull-tirade-bill-shorten.html
  47. http://www.metronews.ca/news/vancouver/2017/02/07/saanich-zamboni-snowplow.html
  48. http://www.metronews.ca/news/vancouver/2017/02/07/saanich-zamboni-snowplow.html
  49. http://www.metronews.ca/life/technology/2017/02/07/halifax-professor-wins-canada-s-top-science-prize-for-battery-research.html
  50. http://www.metronews.ca/life/technology/2017/02/07/halifax-professor-wins-canada-s-top-science-prize-for-battery-research.html
  51. http://www.metronews.ca/news/halifax/2017/02/08/winter-storm-warning-issued-for-halifax-.html
  52. http://www.metronews.ca/news/halifax/2017/02/08/winter-storm-warning-issued-for-halifax-.html
  53. http://www.metronews.ca/news/halifax/2017/02/08/kevin-oleary-attacks-nova-scotia-premier-stephen-mcneil.html
  54. http://www.metronews.ca/news/halifax/2017/02/08/kevin-oleary-attacks-nova-scotia-premier-stephen-mcneil.html
  55. http://www.metronews.ca/news/canada/2017/02/09/study-finds-sex-work-can-be-an-occupational-choice-for-some-in-industry.html
  56. http://www.metronews.ca/news/canada/2017/02/09/study-finds-sex-work-can-be-an-occupational-choice-for-some-in-industry.html
  57. http://www.metronews.ca/news/ottawa/2017/02/09/sarah-palin-for-ambassador-to-canada.html
  58. http://www.metronews.ca/news/ottawa/2017/02/09/sarah-palin-for-ambassador-to-canada.html
  59. http://www.metronews.ca/views/vancouver.html
  60. http://www.metronews.ca/views/vancouver.html
  61. http://www.metronews.ca/views/vancouver/city-holler/2017/02/07/vancouver-community-centre-operating-agreement-hungry-kids.html
  62. http://www.metronews.ca/views/vancouver/city-holler/2017/02/07/vancouver-community-centre-operating-agreement-hungry-kids.html
  63. http://www.metronews.ca/views/vancouver/2017/01/31/metro-guide-to-fighting-islamophobia-and-anti-refugee.html
  64. http://www.metronews.ca/about/aboutus.html
  65. http://www.metronews.ca/about/contact.html
  66. http://www.metronews.ca/about/careers.html
  67. http://www.metronews.ca/about/rssfeeds.html
  68. http://www.metronews.ca/about/advertising-terms.html
  69. http://www.metronews.ca/about/terms-and-conditions.html
  70. http://www.metronews.ca/about/privacy-code.html
  71. http://mymetrostore.ca/
  72. http://www.metronews.ca/contests.html
  73. http://www.metronews.ca/about/metro-panel.html
  74. http://www.metronews.ca/special_features.html
  75. http://www.metronews.ca/about/faq.html
  76. http://www.metronews.ca/about/terms-and-conditions.html
  77. http://www.metronews.ca/about/privacy-code.html
