http://blog.dilbert.com/post/156806516721/the-social-media-hive-mind
#[1]alternate

Quantcast

[2]alternate [3]alternate [4]The Social Media Hive Mind You might have
clicked on my misleading tweet to get to this page. I had to disguise
the content so Twitter wouldn't throttle it. Here's why... This
morning I tweeted a link to a great video that describes in detail
how...

[5]Menu[6] Search
[7]Dilbert logo Dilbert character top
  * [8]Comics
  * [9]Blog
  * [10]Follow
  + [11]Facebook
  + [12]Twitter
  + [13]Comics
  + [14]Blog
  * [15]Search

  * [16]About Dilbert
  * [17]Privacy
  * [18]Cookies
  * [19]Advertising
  * [20]Contact

____________________
(BUTTON______________) Search
  * [21]

Scott Adams' Blog
  * [22]Top Tech

[23]The Social Media Hive Mind

[24]Posted February 4th, 2017 @ 11:57am in [25]#itsasecret

You might have clicked on my misleading tweet to get to this page. I
had to disguise the content so Twitter wouldn't throttle it.

Here's why...

This morning I tweeted a link to a great video that describes in
detail how Twitter "throttles" the tweets of any content that
disagrees with their political views. The video describes how Twitter
gives a fake message that some tweets are no longer available, to
discourage you from clicking to them. The tweets still exist, and you
can access them by directly clicking the links in the tweets, but most
people would not think to do that.

If you don't think that's a real thing, here's my tweet about the
video. They did it to me. And this is common for my tweets about Trump
or climate science. They throttle me to prevent them from going viral.
And it only happens with certain types of content.
image

And it isn't just me.
[tumblr_inline_okv7mo5TFJ1t63ajm_500.png]

I would argue that the human mind has recently evolved to include the
thinking process of social media as a whole. We're connected to social
media like a great hive mind. And thanks to scientific advances in
datametrics, the social media companies now have almost perfect mind
control technology. We connect to the hive mind, the social media
giants decide who sees what messages, and they program us
individually. You get different persuasion than I do.

I no longer have freedom of expression in the way that most of you
still do because the social media platforms throttle my ideas. And you
know why this isn't the biggest story in the world?

LOOK OVER THERE! IT'S HITLER!

That's the hive mind distracting you. Here's [26]the video Twitter
didn't want you to see.

By the way, I don't think Twitter or any other social media platform
have evil intent. But apparently they think I do. That's a big
perceptual problem.

Update: The misleading tweet that brought many of you to this page
skirted Twitter's throttle filter.
image

--

Scott Adams

Co-founder of [27]WhenHub, because you will love it.

Author of [28]How to Fail at Almost Everything and Still Win Big,
because you need a book for your upcoming trip.
  * [29]RSS Feed
  * [30]Link
  * [31]Share
  * [32]Tweet
  * [33]Comments0

[34]Older Post
[35]Newer Post
Please enable JavaScript to view the [36]comments powered by Disqus.
[37]Buy the Dilbert 2.0 book [38]View more books now
  * Dilbert �2016, Universal Uclick
  * |
  * [39]Comics
  * [40]Blog
  * [41]Search
  * [42]About Scott Adams
  * [43]Advertising
  * [44]Contact

  * [45]Comic
  * [46]Blog
  * [47]Privacy
  * [48]Cookies
  * [49]Terms
  * [50]Infringements

[scott-adams-headshot-small.jpg]

[impixu?T=1486506746&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYmxvZy5
kaWxiZXJ0LmNvbVwvcG9zdFwvMTU2ODA2NTE2NzIxXC90aGUtc29jaWFsLW1lZGlhLWhpd
mUtbWluZCIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5Iiw
ibm9zY3JpcHQiOjF9&U=BEAFACEDDN&K=4c48912ce2bb91bfcabc5dde126b070dd9545
8c58e40d013640d076e44d2ebf2&R=]
[impixu?T=1486506746&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Jsb2c
uZGlsYmVydC5jb21cL3Bvc3RcLzE1NjgwNjUxNjcyMVwvdGhlLXNvY2lhbC1tZWRpYS1oa
XZlLW1pbmQiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSI
sInBvc3RzIjpbeyJwb3N0aWQiOiIxNTY4MDY1MTY3MjEiLCJibG9naWQiOiIyMDA4OTM3M
TUiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=KNCNBMNPNH&K=f8c4a1cc634
afcb338b086a1505093ee1337680d54d127967707cbc178344f2d&R=]

References

   1. http://blog.dilbert.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=scottadamsblog%26postID=156806516721
   3. ios-app://305343404/tumblr/x-callback-url/blog?blogName=scottadamsblog&postID=156806516721
   4. https://www.tumblr.com/oembed/1.0?url=http://blog.dilbert.com/post/156806516721/the-social-media-hive-mind
   5. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L85232-7553TMP.html
   6. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L85232-7553TMP.html
   7. http://dilbert.com/
   8. http://dilbert.com/
   9. http://blog.dilbert.com/?utm_source=&utm_medium=site&utm_campaign=brand-engagement&utm_content=navigation
  10. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L85232-7553TMP.html
  11. https://www.facebook.com/dilbert?utm_source=&utm_medium=site&utm_campaign=brand-social&utm_content=navigation
  12. https://twitter.com/Dilbert_Daily?utm_source=&utm_medium=site&utm_campaign=brand-social&utm_content=navigation
  13. http://feed.dilbert.com/dilbert/daily_strip
  14. http://feed.dilbert.com/dilbert/blog
  15. file:///search
  16. http://blog.dilbert.com/about
  17. http://dilbert.com/privacy
  18. http://dilbert.com/privacy
  19. http://blog.dilbert.com/advertising
  20. http://blog.dilbert.com/contact
  21. file:///
  22. http://scottadams-tttt.tumblr.com/
  23. http://blog.dilbert.com/post/156806516721/the-social-media-hive-mind
  24. http://blog.dilbert.com/post/156806516721/the-social-media-hive-mind
  25. http://blog.dilbert.com/tagged/itsasecret
  26. http://t.umblr.com/redirect?z=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdAAUD7jtFas&t=MzA2NzYxNTRhMzhjNTcwNzVkNDdlODRiMDJhY2ViZGVhMzNkMzEyZSxJcUNYSm1wUg%3D%3D&b=t%3ATA_nNgSP4kCXBxItG5afUg&p=http%3A%2F%2Fblog.dilbert.com%2Fpost%2F156806516721%2Fthe-social-media-hive-mind&m=1
  27. http://t.umblr.com/redirect?z=https%3A%2F%2Fwww.whenhub.com%2F&t=ZTNmNWNkOGI0ZjcyMDY4MWQ3Y2U0MzNhMDQ4ZjdlMjVkNTg0ODg2YixvWk1GZU5WVA%3D%3D&b=t%3ATA_nNgSP4kCXBxItG5afUg&p=http%3A%2F%2Fblog.dilbert.com%2Fpost%2F156532225711%2Fthe-persuasion-filter-and-immigration&m=1
  28. http://t.umblr.com/redirect?z=http%3A%2F%2Famzn.to%2F2gSzZEg&t=YTY1MDlkN2ZlNmZmNTRjMzg1YTcwNmRkNWRmZDRkMzExZGU3ZDk3YyxvWk1GZU5WVA%3D%3D&b=t%3ATA_nNgSP4kCXBxItG5afUg&p=http%3A%2F%2Fblog.dilbert.com%2Fpost%2F156532225711%2Fthe-persuasion-filter-and-immigration&m=1
  29. http://feed.dilbert.com/dilbert/blog
  30. mailto:?subject=The%20Social%20Media%20Hive%20Mind%20by%20Scott%20Adams,%202017-February-04%20&body=Check%20out%20this%20Blog%20Post%20by%20the%20Creator%20of%20Dilbert,%20Scott%20Adams.%0D%0A%0D%0Ahttp://blog.dilbert.com/post/156806516721/the-social-media-hive-mind?utm_source=blog.dilbert.com/share-email%26utm_medium=email%26utm_campaign=brand-loyalty
  31. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L85232-7553TMP.html
  32. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L85232-7553TMP.html
  33. http://blog.dilbert.com/post/156806516721/the-social-media-hive-mind#comments
  34. http://blog.dilbert.com/post/156804833096
  35. http://blog.dilbert.com/post/156850873521
  36. http://disqus.com/?ref_noscript
  37. http://astore.amazon.com/ucomicscom/detail/0740777351
  38. http://astore.amazon.com/ucomicscom?_encoding=UTF8&node=86
  39. http://dilbert.com/?utm_source=dilbert&utm_medium=blog&utm_campaign=footer
  40. http://blog.dilbert.com/
  41. http://dilbert.com/search?utm_source=dilbert&utm_medium=blog&utm_campaign=footer
  42. file:///about
  43. file:///advertising
  44. file:///contact
  45. http://feed.dilbert.com/dilbert/daily_strip
  46. http://feed.dilbert.com/dilbert/blog
  47. http://dilbert.com/privacy
  48. http://dilbert.com/privacy
  49. http://dilbert.com/terms
  50. http://dilbert.com/infringements
