http://www.bbc.co.uk/news/world-us-canada-38912239
#[1]alternate [2]alternate

[3]BBC

Accessibility links

  * [4]Skip to content
  * [5]Accessibility Help

[6]BBC iD
[7]Notifications

BBC navigation

  * [8]News
  * [9]News
  * [10]Sport
  * [11]Weather
  * [12]Shop
  * [13]Earth
  * [14]Travel
  * [15]Capital
  * [16]iPlayer
  * [17]Culture
  * [18]Autos
  * [19]Future
  * [20]TV
  * [21]Radio
  * [22]CBBC
  * [23]CBeebies
  * [24]Food
  * [25]iWonder
  * [26]Bitesize
  * [27]Travel
  * [28]Music
  * [29]Earth
  * [30]Arts
  * [31]Make It Digital
  * [32]Taster
  * [33]Nature
  * [34]Local
  * [35]Menu

[36]Search
Search the BBC ____________________ (BUTTON) Search the BBC

News navigation

[37]Sections
(BUTTON) Find local news
  * [38]Home
  * [39]UK
  * [40]World selected
  * [41]Business
  * [42]Politics
  * [43]Tech
  * [44]Science
  * [45]Health
  * [46]Education
  * [47]Entertainment & Arts
  * [48]Video & Audio
  * [49]Magazine
  * [50]In Pictures
  * [51]Also in the News
  * [52]Special Reports
  * [53]Explainers
  * [54]The Reporters
  * [55]Have Your Say
  * [56]Disability

[57]US & Canada selected
[58]US & Canada
Trump slams court deciding on migrant ban
Media playback is unsupported on your device

Trump slams 'so political' courts

8 February 2017 Last updated at 17:53 GMT

US President Donald Trump has accused the courts of being "so
political" during a speech to police chiefs in Washington on
Wednesday.

He said the law his legal team is citing to justify the ban is so
simple that "if you were a good student in high school or a bad
student in high school, you can understand this".

A court is San Francisco is currently determining if Mr Trump's
executive order, barring migrants from seven countries and suspending
the refugee programme, is legal under the US Constitution.

Related Topics

  * [59]Donald Trump

Share this story [60]About sharing

  * [61]Email
  * [62]Facebook
  * [63]Messenger
  * [64]Messenger
  * [65]Twitter
  * [66]Pinterest
  * [67]WhatsApp
  * [68]LinkedIn

  * [69]Related
  * [70]Most watched
  * [71]Top stories

Related video / audio

Senator Elizabeth Warren
1:08
When Senator Warren was silenced in Senate
8 February 2017
Tim Pawlenty
4:05
Ex-governor says travel ban not unreasonable
7 February 2017
Fox
1:13
Ex-Mexico president: Go to hell Trump
7 February 2017

Most watched

[72]Top stories

[73]World

[74]UK

[75]Business

[76]Politics

[77]Health

[78]Science & Environment

[79]Technology

[80]Entertainment

News navigation

[81]US & Canada
  * [82]Home
  * [83]UK
  + [84]UK Home
  + [85]England
  + [86]N. Ireland
  + [87]Scotland
  + [88]Alba
  + [89]Wales
  + [90]Cymru
  * [91]World selected
  + [92]World Home
  + [93]Africa
  + [94]Asia
  + [95]Australia
  + [96]Europe
  + [97]Latin America
  + [98]Middle East
  + [99]US & Canada selected
  * [100]Business
  + [101]Business Home
  + [102]Your Money
  + [103]Market Data
  + [104]Markets
  + [105]Companies
  + [106]Economy
  * [107]Politics
  + [108]Politics Home
  + [109]Parliaments
  + [110]Brexit
  + [111]NI Election 2017
  * [112]Tech
  * [113]Science
  * [114]Health
  * [115]Education
  + [116]Education Home
  + [117]School Report
  + [118]Global Education
  * [119]Entertainment & Arts
  * [120]Video & Audio
  * [121]Magazine
  * [122]In Pictures
  * [123]Also in the News
  * [124]Special Reports
  * [125]Explainers
  * [126]The Reporters
  * [127]Have Your Say
  * [128]Disability

BBC News Services

  * [129]On your mobile
  * [130]On your connected tv
  * [131]Get news alerts
  * [132]Contact BBC News

Explore the BBC

  * [133]News
  * [134]News
  * [135]Sport
  * [136]Weather
  * [137]Shop
  * [138]Earth
  * [139]Travel
  * [140]Capital
  * [141]iPlayer
  * [142]Culture
  * [143]Autos
  * [144]Future
  * [145]TV
  * [146]Radio
  * [147]CBBC
  * [148]CBeebies
  * [149]Food
  * [150]iWonder
  * [151]Bitesize
  * [152]Travel
  * [153]Music
  * [154]Earth
  * [155]Arts
  * [156]Make It Digital
  * [157]Taster
  * [158]Nature
  * [159]Local

  * [160]Terms of Use
  * [161]About the BBC
  * [162]Privacy Policy
  * [163]Cookies
  * [164]Accessibility Help
  * [165]Parental Guidance
  * [166]Contact the BBC
  * [167]Advertise with us
  * [168]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [169]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/world-us-canada-38912239
   2. http://www.bbc.com/news/world-us-canada-38912239
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10500-3382TMP.html#page
   5. file:///accessibility/
   6. https://www.bbc.com/account?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38912239
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10500-3382TMP.html
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10500-3382TMP.html#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L10500-3382TMP.html#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/headlines
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/world/us_and_canada
  58. file:///news/world/us_and_canada
  59. file:///news/topics/78080d81-2849-497e-bc3a-bf364626456b/donald-trump
  60. http://www.bbc.co.uk/help/web/sharing.shtml
  61. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38912239
  62. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38912239&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38912239%3FSThisFB
  63. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38912239&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38912239%3FSThisFB
  64. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38912239&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38912239%3FCMP%3Dshare_btn_me
  65. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Trump%20slams%20%27so%20political%27%20courts&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38912239
  66. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38912239&description=Trump%20slams%20court%20deciding%20on%20migrant%20ban&title=Trump%20slams%20%27so%20political%27%20courts&media=http%3A%2F%2Fc.files.bbci.co.uk%2FCCA8%2Fproduction%2F_94229325_p04s9ghp.jpg
  67. whatsapp://send/?text=BBC%20News%20%7C%20Trump%20slams%20%27so%20political%27%20courts%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38912239%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  68. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38912239&title=Trump%20slams%20%27so%20political%27%20courts&summary=Trump%20slams%20court%20deciding%20on%20migrant%20ban&source=BBC
  69. file:///news/world-us-canada-38912239
  70. file:///news/popular/watched.html
  71. file:///news/video_and_audio/top_stories
  72. file:///news/video_and_audio/video_experience_headlines
  73. file:///news/video_and_audio/world
  74. file:///news/video_and_audio/uk
  75. file:///news/video_and_audio/business
  76. file:///news/video_and_audio/politics
  77. file:///news/video_and_audio/health
  78. file:///news/video_and_audio/science_and_environment
  79. file:///news/video_and_audio/technology
  80. file:///news/video_and_audio/entertainment_and_arts
  81. file:///news/world/us_and_canada
  82. file:///news
  83. file:///news/uk
  84. file:///news/uk
  85. file:///news/england
  86. file:///news/northern_ireland
  87. file:///news/scotland
  88. file:///naidheachdan
  89. file:///news/wales
  90. file:///cymrufyw
  91. file:///news/world
  92. file:///news/world
  93. file:///news/world/africa
  94. file:///news/world/asia
  95. file:///news/world/australia
  96. file:///news/world/europe
  97. file:///news/world/latin_america
  98. file:///news/world/middle_east
  99. file:///news/world/us_and_canada
 100. file:///news/business
 101. file:///news/business
 102. file:///news/business/your_money
 103. http://www.bbc.co.uk/news/business/market_data
 104. file:///news/business/markets
 105. file:///news/business/companies
 106. file:///news/business/economy
 107. file:///news/politics
 108. file:///news/politics
 109. file:///news/politics/parliaments
 110. file:///news/politics/uk_leaves_the_eu
 111. file:///news/election/ni2017
 112. file:///news/technology
 113. file:///news/science_and_environment
 114. file:///news/health
 115. file:///news/education
 116. file:///news/education
 117. file:///schoolreport
 118. file:///news/business-12686570
 119. file:///news/entertainment_and_arts
 120. file:///news/video_and_audio/headlines
 121. file:///news/magazine
 122. file:///news/in_pictures
 123. file:///news/also_in_the_news
 124. file:///news/special_reports
 125. file:///news/explainers
 126. file:///news/the_reporters
 127. file:///news/have_your_say
 128. file:///news/disability
 129. http://www.bbc.co.uk/news/10628994
 130. http://www.bbc.co.uk/news/help-17655000
 131. http://www.bbc.co.uk/news/10628323
 132. http://www.bbc.co.uk/news/20039682
 133. http://www.bbc.co.uk/news/
 134. http://www.bbc.com/news/
 135. file:///sport/
 136. file:///weather/
 137. http://shop.bbc.com/
 138. http://www.bbc.com/earth/
 139. http://www.bbc.com/travel/
 140. http://www.bbc.com/capital/
 141. file:///iplayer/
 142. http://www.bbc.com/culture/
 143. http://www.bbc.com/autos/
 144. http://www.bbc.com/future/
 145. file:///tv/
 146. file:///radio/
 147. file:///cbbc
 148. file:///cbeebies
 149. file:///food/
 150. file:///iwonder
 151. file:///education
 152. file:///travel/
 153. file:///music/
 154. http://www.bbc.com/earth/
 155. file:///arts/
 156. file:///makeitdigital
 157. file:///taster
 158. file:///nature/
 159. file:///local/
 160. file:///terms/
 161. file:///aboutthebbc/
 162. file:///privacy/
 163. file:///privacy/cookies/about
 164. file:///accessibility/
 165. file:///guidance/
 166. file:///contact/
 167. http://advertising.bbcworldwide.com/
 168. file:///privacy/cookies/international/
 169. file:///help/web/links/

   Hidden links:
 171. file://localhost/news
 172. file://localhost/news/world-us-canada-38908611
 173. file://localhost/news/world-us-canada-38900253
 174. file://localhost/news/world-latin-america-38900228
