http://io9.gizmodo.com/an-oral-history-of-homestar-runner-the-internets-favor-1791519879
#[1]io9 - All stories

  * [2]gizmodo
  * [3]Deadspin
  * [4]Gizmodo
  * [5]Jalopnik
  * [6]Jezebel
  * [7]Kotaku
  * [8]Lifehacker
  * [9]The Root

[10]gizmodo

[11]An Oral History of Homestar Runner, the Internet's Favorite Cartoon

[wdvtl5hcaxb02pdshpv1.jpg]
Luke Winkie
[12]Tuesday 11:00am
[13]Filed to: oral history
  * [14]homestar runner
  * [15]strongbad
  * [16]animation
  * [17]internet

[18]202[19]81
  * [20]Edit
  * [21]Promote
  * [22]Share to Kinja
  * [23]Toggle Conversation tools
  * [24]Go to permalink

[m648edzlgkgsmnlegg5t.jpg]
GIF

If you grew up on the internet, Homestar Runner represents a time when the
world wide web felt a little bit smaller. It was hilariously sarcastic, but
unlike the rest of the Flash landscape in the early 2000s, Homestar was
never hateful or cheap.

Advertisement

Matt and Mike Chapman spent a childhood cutting up Super 8 tape, writing
amateur comic books, and absorbing every nugget of disposable pop culture
they could get their hands on. Years later, they would distil their
fascination with the fringe edges of Americana into their very own online
cartoon show. Homestar Runner is a place of screwball public access
television, byzantine parallel universes, and miles-deep references to
sports, music, video games, and everything else they loved. The Chapmans
may have chided the stupidity of cultural debris, but they still loved it.

Today, we carry infinity in our pockets and bounce selfies off of
satellites. But, in the early 2000s, there was something kind of remote
about a homemade Flash animation site. The internet still felt like a
secret, and in a moment where it's hard to feel hopeful about the
cyberspace coursing through humanity's veins, returning to Homestar Runner
offers a shred of optimism.

Advertisement

In recent years, Matt and Mike Chapman parlayed the legacy of Homestar
Runner into a number of rewarding (and lucrative) jobs at Nickelodeon and
Disney Channel, making television shows like Yo Gabba Gabba!, Gravity
Falls, and most recently, Two More Eggs. The era of the weekly Strong Bad
email is in the past, but the brothers still make time to update the site
when their busy lives afford them the time. We called up the Chapmans, and
asked them to tell us the story of Homestar Runner from start to finish.
  ______________________________________________________________________

A Foundation of Snark

The Chapmans' spend their early years learning how to make fun of things
and amassing decades of pop culture references in a very short time.

Mike Chapman: We were the youngest of five kids. We grew up in the `80s and
I think a lot of our humor sort of developed from taking some terrible
Atlanta commercial and exaggerating part of it, and repeating it 5,000
times to make a joke. It wasn't something funny, but the five of us made it
funny.

Sponsored

Matt Chapman: We had the collective knowledge of four other siblings, like
pop culture knowledge including the `60s and `70s. So from early on we had
stuff. I started watching Mystery Science Theater 3000 from a young age,
and I would get jokes because I'd be like, "Oh my brother has been saying
that since I was a little kid! I know it's from some old bubble gum
commercial that isn't around anymore!"

Mike: Our older brother Donny taught us how to be snarky, before we even
knew what it meant or how to use that type of humor. I remember him
watching The Love Boat just to make fun of it. He did not like The Love
Boat at all. He would just sit there and rag on everybody the whole time.
He thought it was hilarious. He had this kid's book called The Daddy Book,
a very `70s kid's picture book, and it was just a nice book about different
dads. "Dads, they're all different! They do different things! They look
different!" And he would go through it and add his own commentary, where
the dads would do horrible things to the kids, and it was really awful. I
mean, that's like straight-up a Strong Bad move.

Mike: When the five of us get together we're gonna reference some dumb
commercial from 30 or 40 years ago. I feel like as a big family, it's
almost like a defense mechanism. It makes you stick together and bond more.
"Look at that sad guy selling used cars! We're all better off than that
guy!" Or there's some kid who said something in 1983 that we continue to
repeat to this day that would mean nothing to anyone else. I don't know why
we felt so threatened at the time. Apparently, we had to put on this weird
rough exterior.

Advertisement

Matt: We've tempered it as we've gotten older, but it's probably always
been in us to sorta assume everything is gonna suck.
  ______________________________________________________________________

From Kid's Book to Cartoon

The Chapmans decide to author a tongue-in-cheek homemade children's book
called Homestar Runner as a goof between friends.

Advertisement

Mike: The whole thing came from our friend Jamie who, again, was mimicking
a local terrible Atlanta grocery store commercial with one of the Braves in
it. He said, like "Homestar runner for the Braves Mike Lemke!" And Matt and
I laughed like, "what the hell is a homestar runner?" That was probably in
1995 or something, the phrase was just bouncing around in our head because
we thought it was hilarious. One day Craig [Craig Zobel, filmmaker and
friend of The Brothers Chaps] and I went to the bookstore because we were
bored and we were just looking at kid's books and were like, "Let's make a
kid's book."

Matt: It was like "hey, let's make one of these! Look at these weird kid's
books! Kid's books are terrible! Let's make our own terrible kid's books!"

Mike: We decided to just use Homestar Runner. We made that his name, and
then we drew all the characters that day. In that one day, we came up with
Homestar, and Pom Pom, and Strong Bad, and The Cheat, and Strong Mad. They
were all created in a roughly two-hour period. The characters hadn't
existed in our head for a long time, and while they've changed a bit since
then, they were all born at once.

Advertisement

Mike: We didn't want to publish it. We just made it for ourselves. We
probably printed five or 10 copies and gave it to our friends. It wasn't
like "our hopes and dreams depend on Homestar Runner!" But our dad actually
sent it out to like 80 publishers without us knowing, and I remember being
pissed at him when I found out. I think he got a couple rejection letters.
A couple years passed without us doing anything with Homestar when we were
in college, so it wasn't until we started making web cartoons and learned
Flash that things took off.

Matt: We were just trying to learn Flash using those characters. Once we
had enough stuff we were like "we should put this on a website or
whatever."

Advertisement

Mike: We had Flash tutorial books and I dropped out of grad school for
photography and was like, "I gotta learn this web design stuff man! I mean,
it's on the web!"

Matt: I think we intended the cartoons to be similar to early Cartoon
Network, like Dexter's Laboratory or Power Puff Girls. Like, those were
kid's cartoons but anyone could enjoy them. Very early on, in like 2000 or
something, we pitched that version of Homestar Runner where it's like,
"every episode there's a new competition! And Strong Bad's the bad guy and
Homestar's the good guy!" They passed on that, and we were like "well,
let's keep doing this!" The next cartoons were like, "wouldn't it be funny
if we made this be about the moments in between the competitions?" And so
that was the stuff that was funnier, the stuff happening between the plot
points, which is hilarious because we hadn't even established a routine of
making cartoons about competitions, we'd made like one.

Mike: A lot of the world-building stuff happened quickly, like the
old-timey 1936 version of the characters happened within the first three or
four months. We had made like one or two cartoons and were like "we should
do old-timey versions!" and soon after that, we were like "we should make
anime versions!" The world started building from the get-go.
  ______________________________________________________________________

A Home Run

Without any advertising or publicity, Homestar Runner started to catch on
through pure word of mouth, and Matt and Mike Chapman found themselves with
truly unique full-time jobs.

Advertisement

Advertisement

Mike: We started selling our first shirt in 2001. There wasn't huge demand
or anything. I wouldn't say it had caught on yet.

Matt: I was living in New York at the time and I remember Mike sending me a
picture of himself in our shirt, I was very jealous.

Mike: For the first shirt we had, you needed to send a check to our
parent's house. So we sold a few dozen shirts by check only. Our dad was
our accountant, so he started reviewing all that stuff. It wasn't anything
we intended to do full time.

Advertisement

Mike: I had a Cartoon Network calendar, and I kept our traffic stats in it.
This was early on because shortly after we stopped looking at our stats
entirely because we didn't want that to affect how we made stuff or what we
did. But I wrote down how many new visitors we got each day, and I remember
hitting 1,000 visitors in a day sometime in 2001 or 2002.

Matt: We started doing a weekly cartoon when I moved back from New York.
That's when we first made Strong Bad Emails. I have to thank Earthlink
Corporation for funding a year of Strong Bad Emails. I wouldn't actually
work on them at work, but I'd come into work after having stayed up all
night making Strong Bad Emails on a Sunday night. The fact that I was
allowed to go into work at 11am instead of 9am definitely contributed to
the rise of Homestar.

Matt: Once we started getting angry emails when we were late getting a new
cartoon up, I think it hit us that folks were counting on new stuff from
us. That's a cool feeling to know you're as important as a cup of coffee or
morning crossword to some folks. And then definitely when we received our
first wedding/dating stories from people that bonded over our cartoons or
met because of them and put a Homestar and Marzipan on their wedding cake.
That's nuts! Makes me feel like I should email the ghost of Paul Newman and
tell him that my wife and I bonded over Cool Hand Luke!

Advertisement

Mike: In 2003, our dad told Matt to quit his job and do Homestar full-time.
This is our financially conservative dad, telling us to quit our jobs to
make Flash cartoons.

Matt: Mike and I would collaborate together all the time when we were kids,
and when were home for Christmas break we'd always end up making something
together, so doing Homestar full-time was really fun - but I remember
friends saying "can we come over when you make a cartoon?" And we would be
like "okay," and we'd have a couple beers while we brainstormed an idea,
and then it's like "okay, Mike and I are going to put on headphones for 18
hours now and you're not going to talk to us anymore until we're done." It
was super fun, but it could also be hard work, which is also why once we
had children and wives it made it a little harder to pull all-nighters and
not sleep for three days to make a cartoon.

Advertisement

Matt: The Homestar references in the Buffy and Angel finales forever ago
were huge. And there was this picture of Joss Whedon in a Strong Bad shirt
from around that time that someone sent us that we couldn't believe. Years
later, a photo of Geddy Lee from Rush wearing a Strong Bad hat on stage
circulated which similarly freaked us out. We have no idea if he knew what
Strong Bad was, but our dumb animal character was on his head while he
probably shredded `Working Man' so I'll take it!

Matt: I have no idea when our peak was viewership-wise, but 2002-2005 was
definitely when we got to go the most nuts creatively. We expanded into
weird live action and puppet stuff, CD's, DVD's, video games, toys, all
kindsa crazy dream-come-true stuff we never thought we'd get to do. But,
for me, if you want a more precise moment, I would say February of 2004,
when on the same day we received a demo of a song that John Linnell from
They Might Be Giants recorded for a Strong Bad Email and a full-size
working Tom Servo puppet from Jim Mallon from Mystery Science Theater 3000.
I remember specifically thinking, "It's okay if no one watches another
Homestar Runner cartoon or buys another t-shirt now, because today
happened."
  ______________________________________________________________________

"...Never a Real Business Plan."

By 2010, Matt and Mike were both married with kids and were looking for
other jobs in the television industry. They've had a hand in a number of
acclaimed kid's shows like Yo Gabba Gabba! Gravity Falls, The Aquabats
Super Show, and Wander Over Yonder. Unfortunately, this didn't leave a lot
of time for Homestar Runner.

Advertisement

Advertisement

Mike: We always knew our business model was temporary. Everyday it was
like, "We're on borrowed time here, there's just no way to make a living
off of this, because it's unsustainable." We didn't want to start selling
ads, and this was before the era of Kickstarter or Patreon and other ways
of artists monetizing directly from their audience. We were just like,
"Let's just do it this way, rather than try to change our business plan,"
which was never a real business plan. Our mindset was, "We're lucky to make
money off this in the first place, and if it's no longer making enough
money to not have other jobs, we'll not worry about it and get another
job." We didn't to be one of those things that started selling e-cards or
whatever.
We are constantly amazed that we were able to wriggle our way into a tiny,
poorly animated corner of popular culture.

Mike: There [were] definitely people who bought way more shirts than they
had any business buying, and it's great that people felt that way without
us having to be like,"Hey guys, we're having a pledge drive." It's just a
double-edged sword. Homestar needed to be supported somehow, but you never
wanted to come out and say,"Hey, remember the only way we're able to do
this is if you buy a shirt, so buy a shirt!" We've always been
uncomfortable with that. Our dad suggested adding a button to the end of
the cartoons that said "Buy a shirt with Strong Bad on it!" And we were
like "No, dad! That's so lame!"

Matt: We have a property in Homestar called Cheat Commandos, which is
basically making fun of old G.I. Joe cartoons. We eventually made Cheat
Commandos toys and we wouldn't even put an ad for the toys in the cartoon.
That's like, part of the joke, why didn't we just do that and make some
money? Like there was someone who told me recently that their favorite
thing we ever did was Cheat Commandos, and they had no idea we'd even made
toys! Probably a missed opportunity there! If anything we might've taken
our punk rock status too far.

Advertisement

Mike: We went on hiatus after Matt had his second daughter. Around that
time we knew we were going to have to start looking for other jobs, and we
really just didn't know how long it'd be before we could get back to
Homestar. Maybe one month, two months, six months. After a certain point it
almost became weird to say something about the break. In retrospect, we
probably could've handled it a little better, but we just didn't know.

Matt: We didn't want to believe it either. I didn't want to come out and
say "hey we're not doing this anymore for a while," because that sucks! I
wanted to be like "yeah we're gonna make one this week! I swear! We'll have
time this week to make a new Strong Bad Email!" I know we probably bummed
people out or lost some people's respect for not saying anything, but we
also wanted the site to be focused on the characters, so it would've felt
like pulling back the curtain too far to suddenly be like "Hey! We've got
kids! And it's hard!" It didn't seem worth it to be like, "We wrote the Yo
Gabba Gabba! Christmas special! That's why we're taking a hiatus!"
[gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==]
[gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==]
GIF

Mike: There was also some creative burnout too. We had been doing it for 10
years and we probably stuck to that weekly schedule a little more strictly
than we needed to, so we needed a break. It was definitely a slog
sometimes. Like Saturday you're at a friend's house and it slowly dawns on
you that "ah shit, we don't have an idea for a cartoon." Even during the
hiatus I'd feel weird on the weekends because for 10 years there was this
cloud looming over me that I had 20 hours straight of sitting in front of a
computer bleary-eyed on Sunday night.
  ______________________________________________________________________

Done Running

On April 1, 2014, a new Homestar Runner cartoon was posted to the site. A
few months later, Matt Chapman announced plans to continue the series, and
since then they've done new Homestar content every couple of months. Right
now the brothers are living it Atlanta again, working side by side on the
Disney XD show Two More Eggs.

Mike: When we made [25]the April Fool's cartoon it had been about four
years since we put anything on the site. Matt had moved to Los Angeles
three years before to work on Gravity Falls and some other Disney stuff. I
think he'd just decided that he was moving back to Atlanta, and we knew
Homestar was going to make sense for us. The joke of that cartoon was
Homestar finally updating his website, which is all dusty and unattended.
The process wasn't quite the same because we weren't living together, but
we pulled an all-nighter for the next one we did. Well, an all-nighter for
us now means like staying up til 1am.
[gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==]

[26]Strong Bad Returns To Emailing After Years of Silence [27]Strong Bad
Returns To Emailing After Years of Silence [28]Strong Bad Returns To
Emailing After Years of...

Last October, the Homestar Runner gang emerged from obscurity, and now it's
the moment we have ... [29]Read more Read more

Matt: We really had no idea how many people would care or check back in if
we made something new. It was a little scary tiptoeing back into things
which is why we made it an April Fool's cartoon. If nobody cared or
everybody hated it, we could just say, "that was part of the joke! See ya
in another 10 years!" and disappear. Fortunately, we didn't have to do
that. And even though we've only been able to make a few cartoons every
year since, people still seem genuinely psyched when we are able to update.
Coolest fans ever, man.

Advertisement

Advertisement

Mike: It's kind of funny how much it feels the same when we make Homestar
cartoons today. for I'm still sitting across my brother with my headphones
on, working for 12 hours, putting it up in the early morning, and maybe
stopping at Waffle House on the way home.

Matt: We are constantly amazed that we were able to wriggle our way into a
tiny, poorly animated corner of popular culture. We recently did a couple
Homestar 20th anniversary live shows here in Atlanta and the response was
bigger and farther reaching than we could've imagined. A father and son
came all the way from Anchorage just to see the show. That blew our minds
and made us want to pay for their airfare.

Mike: It was always a very singular creative vision. It's pretty much just
the two of us, and there's never a moment where one of us writes something
and the other one doesn't agree. Any joke is something either one of us
could've written. It's pretty crazy that we have four or five hundred
cartoons that are all largely tied together, and it's nuts that 20 years
since making that initial book I'm still talking about it.

Matt: We've felt so many times over the years that we are super fortunate,
that it can't get any better, that no matter what else we do, we did this
one little thing that mattered to some people for a while. Is that a good
epitaph, "He did this one little thing that mattered to some people for a
while?" We always say that we could get jobs making donuts at a grocery
store bakery and be totally happy for the rest of our lives since we got to
do Homestar. And now we've been saying that for over a decade.

Mike: We do Two More Eggs with the exact same process. We do one cartoon a
week. We think of it, write it, animate it, and it's done pretty quickly. I
get the same weekly feeling of satisfaction and accomplishment. Some of the
other projects we've done force you to think about the same thing for a
month, and my brain just doesn't work that way.

Advertisement

Advertisement

Matt: It's great to be back working in the same room with my brother,
surrounded by the weird junk we hang on our walls, flanked by the
wood-paneled television from the basement of our childhood home and a wall
of outdated video games and electronics. A few weeks ago we got to spend
all day 3D printing a fake action figure and filling it with beef
stroganoff for the Walt Disney company. Once you hit that point, I don't
think you're allowed to complain ever again.
  ______________________________________________________________________

Luke Winkie is a writer and former pizza maker from San Diego and living in
Austin, Texas. He writes about music, video games, professional wrestling,
and whatever else interests him. You can find him on Twitter
[30]@luke_winkie.

Gear from Kinja Deals
  ______________________________________________________________________

[31][m4vlmdmtnbcrvkwa4bzk.jpg]

Twelve South's Fermata Headphone Stand Displays and Charges Your Cans

[32][i244xwcte0jps4foprzg.jpg]

The New 3DS Doesn't Include a Power Adapter. Get This Instead.

[33][ptcjy7zyrdtbvdrfzcde.jpg]

Saturday's Best Deals: Thinkpad Yoga, TRX Training System, LED Bulbs, and
More

[34]Reply202 replies
[35]Leave a reply

You may also like

Jalopnik

New York Taxi Workers Alliance Halting JFK Airport Pickups To Protest
Immigration Ban

Today 5:47pm
The Grapevine

NBC Ain't Sh*t: Megyn Kelly to Replace Only 2 Black Folks* on Today Show

Today 10:44am
Gizmodo

Twitter Releases FBI's Potentially Unconstitutional Requests

Today 12:12pm

Popular from io9

[36]
  * 12
  * 69
  * 22.3K

John Hurt&#39;s 8 Most Memorable Scifi and Fantasy Movie Roles
io9

John Hurt's 8 Most Memorable Scifi and Fantasy Movie Roles

Today 4:15pm
[37]
  * 5
  * 49
  * 9.7K

James Cameron Has More Praise for Ridley Scott Than He Does for the
<i>Alien </i>Franchise
io9

James Cameron Has More Praise for Ridley Scott Than He Does for the Alien
Franchise

Today 2:55pm
[38]
  * 30
  * 89
  * 12.3K

A Quick Reminder That <i>The Expanse</i> Has Some of the Most Badass Female
Characters on TV
io9

A Quick Reminder That The Expanse Has Some of the Most Badass Female
Characters on TV

Today 10:40am
[39]Share[40]Tweet
  ______________________________________________________________________
  ______________________________________________________________________

  * [41]About Blog
  * [42]Need Help?
  * [43]Content Guide
  * [44]Gizmodo Store

Redirecting to the Gizmodo store in
Disclaimer: You are leaving a Gizmodo Media Group, LLC website and going to
a third party site, which is subject to its own privacy policy and terms of
use.
(BUTTON) Continue

  * [45]Permissions
  * [46]Privacy
  * [47]Terms of Use
  * [48]Advertising
  * [49]Jobs
  * [50]RSS

  * �2017 Gizmodo Media Group

[p?c1=2&c2=6770184&cv=2.0&cj=1]

Kinja is in read-only mode. We are working to restore service.

[DFP_Audience_Pixel;dc_seg=22540930;blog=io9;ord=1?]

References

   Visible links
   1. http://feeds.gawker.com/io9/full
   2. file://gizmodo.com/
   3. file://deadspin.com/
   4. file://gizmodo.com/
   5. file://jalopnik.com/
   6. file://jezebel.com/
   7. file://kotaku.com/
   8. file://lifehacker.com/
   9. file://theroot.com/
  10. file://gizmodo.com/
  11. http://io9.gizmodo.com/an-oral-history-of-homestar-runner-the-internets-favor-1791519879
  12. http://io9.gizmodo.com/an-oral-history-of-homestar-runner-the-internets-favor-1791519879
  13. file://io9.gizmodo.com/tag/oral-history
  14. file://io9.gizmodo.com/tag/homestar-runner
  15. file://io9.gizmodo.com/tag/strongbad
  16. file://io9.gizmodo.com/tag/animation
  17. file://io9.gizmodo.com/tag/internet
  18. http://io9.gizmodo.com/an-oral-history-of-homestar-runner-the-internets-favor-1791519879#replies
  19. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L92159-9864TMP.html
  20. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L92159-9864TMP.html
  21. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L92159-9864TMP.html
  22. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L92159-9864TMP.html
  23. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L92159-9864TMP.html
  24. http://io9.gizmodo.com/an-oral-history-of-homestar-runner-the-internets-favor-1791519879
  25. http://io9.gizmodo.com/strong-bad-returns-to-emailing-after-years-of-silence-1695095297#_ga=1.168103009.192009260.1473125065
  26. http://io9.gizmodo.com/strong-bad-returns-to-emailing-after-years-of-silence-1695095297#_ga=1.168103009.192009260.1473125065
  27. http://io9.gizmodo.com/strong-bad-returns-to-emailing-after-years-of-silence-1695095297#_ga=1.168103009.192009260.1473125065
  28. http://io9.gizmodo.com/strong-bad-returns-to-emailing-after-years-of-silence-1695095297#_ga=1.168103009.192009260.1473125065
  29. http://io9.gizmodo.com/strong-bad-returns-to-emailing-after-years-of-silence-1695095297#_ga=1.168103009.192009260.1473125065
  30. https://twitter.com/luke_winkie
  31. http://gear.lifehacker.com/twelve-souths-fermata-headphone-stand-displays-and-char-1789351971
  32. http://gear.lifehacker.com/the-new-3ds-doesnt-include-a-power-adapter-get-this-in-1685488657
  33. http://deals.kinja.com/saturdays-best-deals-thinkpad-yoga-trx-training-syste-1791729567
  34. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L92159-9864TMP.html
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L92159-9864TMP.html
  36. http://io9.gizmodo.com/john-hurts-8-most-memorable-scifi-and-fantasy-movie-rol-1791735959
  37. http://io9.gizmodo.com/james-cameron-has-more-praise-for-ridley-scott-than-he-1791734287
  38. http://io9.gizmodo.com/a-quick-reminder-that-the-expanse-has-some-of-the-most-1791730114
  39. https://facebook.com/sharer.php?u=POST_URL
  40. https://twitter.com/share?text=POST_TITLE&via=io9&url=POST_URL
  41. file:///about
  42. https://kinja.desk.com/
  43. http://legal.kinja.com/content-guidelines-90185358
  44. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L92159-9864TMP.html
  45. http://advertising.gawker.com/about/index.php#contact
  46. http://legal.kinja.com/privacy-policy-1750920278
  47. http://legal.kinja.com/kinja-terms-of-use-90161644
  48. http://advertising.gawker.com/
  49. http://gizmodo.com/careers
  50. http://feeds.gawker.com/io9/full

   Hidden links:
  52. file://io9.gizmodo.com/
  53. file://io9.gizmodo.com/
  54. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L92159-9864TMP.html
  55. http://io9.gizmodo.com/strong-bad-returns-to-emailing-after-years-of-silence-1695095297#_ga=1.168103009.192009260.1473125065
  56. http://jalopnik.com/new-york-taxi-workers-alliance-halting-jfk-airport-pick-1791737697
  57. http://thegrapevine.theroot.com/nbc-ain-t-shit-megyn-kelly-to-replace-only-2-black-fol-1791730177
  58. http://gizmodo.com/twitter-releases-fbis-potentially-unconstitutional-requ-1791731055
  59. http://jalopnik.com/new-york-taxi-workers-alliance-halting-jfk-airport-pick-1791737697
  60. http://thegrapevine.theroot.com/nbc-ain-t-shit-megyn-kelly-to-replace-only-2-black-fol-1791730177
  61. http://gizmodo.com/twitter-releases-fbis-potentially-unconstitutional-requ-1791731055
