http://news.nationalpost.com/full-comment/andrew-coyne-report-on-struggling-news-business-is-responsible-high-minded-and-profoundly-wrong
[1][np-128x28.gif] [2]Search [3]Menu

[4]Home / [5]Comment

Andrew Coyne: Report on struggling news business is responsible,
high-minded, and profoundly wrong

[6]Facebook | [7]Twitter | [8]Google+ | [9]Email

Andrew Coyne
Friday, Jan. 27, 2017
[news-1.png?w=300]

Public Policy Forum President Edward Greenspon at a news conference to
release his report The Shattered Mirror, in Ottawa, Jan. 26, 2017. THE
CANADIAN PRESS/Fred Chartrand

"Journalists! Bunch of crazy buttinskies ... peeking through keyholes,
waking people up in the middle of the night to ask them what they think
about Aimee Semple McPherson. Stealing pictures off old ladies of their
daughters that get raped in Oak Park. And for what? So a million shop girls
and motormen's wives can get their jollies."

    -    Ben Hecht and Charles MacArthur, The Front Page

Ben Hecht knew a thing or two about journalism. As an old reporter himself
-- in the early years of the twentieth century, he was what was then called
a second-floor man, whose job was indeed "to steal pictures off old
ladies," if necessary by climbing in the second-floor window -- he was fond
of it. But he was under no illusions about it.

It has always been disreputable, it has always been partisan, and it has
often been wrong, sometimes deliberately so. The case for journalism is not
that it is responsible, civic-minded or devoted to the public good. It can
be, but we do not depend on it being so. The case for journalism is that
out of the jumble of petty vendettas, axe-grinding, spin, and
self-promotion that make up the news -- that daily collision between the
interests and obsessions of its readers and the egos and ambitions of its
writers -- something close to an accurate composite portrait of the times
can emerge.

The report on the news business (The Shattered Mirror: News, Democracy and
Trust in the Digital Age) just released by the Public Policy Forum, written
by the former Globe and Mail editor (and my friend) Edward Greenspon, is
animated by a different vision of journalism. Its individual prescriptions
can be debated, but they all flow from a coherent idea of what journalism
is, and where the public interest in it lies. It is irreproachably
responsible, admirably high-minded, and profoundly wrong.

In the Shattered Mirror's telling, the news -- or at any rate
"civic-function" news -- is an objectively definable thing, a quantity of
information out there waiting to be collected, like apples. The public has
a need to be informed; it is the journalist's job to inform them.

In recent times, however, under the stress of new technologies, that model
has been broken. The advertisers on which newspapers and other media
outlets have historically relied have deserted them for eBay and
Craigslist, Facebook and Google. At the same time, a multitude of online
news sources have fractured audiences and clouded public understanding,
notably through the proliferation of "fake news." Legacy media companies
are collapsing, while new digital competitors have yet to take up the
slack. The danger this poses is not to the profits of their owners, or the
salaries of their employees, but to the readers -- nay, to democracy
itself.

Hence the report's proposed remedies: changes to tax rules, including the
deductibility of online advertising expenses, to favour Canadian media
companies over their foreign rivals; overhauling the rules governing
charities, to allow them to take up more of an advocacy role; a Future of
Journalism and Democracy Fund to support the worthier sorts of journalism,
funded in part out of the tax changes just mentioned; a publicly-funded
local news operation, to be run by the Canadian Press; more money for the
CBC, to replace the money it now raises from digital advertising.

Each of these, it should be said, is a bad idea in itself. Yes, they have
precedents -- advertising in foreign print publications, for example, has
been non-deductible for decades -- but that is simply using one bad idea to
justify another. There is no reason, to stick with our example, to favour
the Globe and Mail over the New York Times, simply because of where their
owners are domiciled (or, as in the report's proposal, how many Canadians
they employ): the content of each will either be worth Canadian readers'
time and money, or it will not.

Related

  * [10]Ottawa urged to use tax code to favour Canadian publishers, and
create fund to preserve journalism
  * [11]Google says paying levies would stifle innovation in the struggling
Canadian media industry
  * [12]`We have no other tools': CBC asks Ottawa for more than $300
million in new funding to go ad free

But common to all is the same set of false assumptions, not least regarding
the necessity for public intervention. The point cannot be stressed often
enough: this is not a case of market failure, but of industry failure. Most
of the industry's problems are self-inflicted, a series of bad choices in
response to admittedly massive changes. But even if that were not the case,
there is nothing whatever to prevent readers from paying for what we
produce, if they so chose. They are simply choosing not to do so.

And if that were not true, we run into the uniquely ungovernable,
indefinable thing that is journalism. The comparison is sometimes made to
public funding of scientific research. But the two are entirely different
things. Science is contentious enough, but there is nevertheless some rough
consensus within the profession on what scientists do and how they should
go about it, the scientific method, on which basis peer review and other
standards of accountability may be applied.

By contrast, in journalism, like politics, there is no such consensus: not
only as to what is true or right on a given issue, but even as to what the
issues are. In the public square everything is in contest -- not least who
is to govern the public square. The Future of Journalism Fund cannot give
money to everyone: whoever runs it will therefore have to make choices. But
it is inherent to a free press that no such choices ought to be made --
not, that is, by a public agency.

My concern is not that such a fund would be partisan, or enforce a
government line. I worry, rather, how it would affect our thinking, how it
would inevitably incline us toward a certain vision of society, and of
journalism. As, to judge by the reaction, it already has.

Posted in: [13]Full Comment Tags: [14]Canadian Media, [15]Journalism

More on this Story

[16]Ottawa urged to use tax code to favour Canadian publishers, and create
fund to preserve journalism

[17]Google says paying levies would stifle innovation in the struggling
Canadian media industry

[18]`We have no other tools': CBC asks Ottawa for more than $300 million in
new funding to go ad free

[19]Facebook | [20]Twitter | [21]Google+ | [22]Email

[23]Home / [24]Comment

____________________  Search

[25]Top

[26]Home

[27]Financial Post

[28]News

[29]Comment

[30]FP Comment

[31]Personal Finance

[32]Investing

[33]Tech

[34]Sports

[35]Arts

[36]Life

[37]Health

[38]Homes

[39]Driving

[40]Subscribe

[41]Download our iPhone app

Mobile Version | [42]Switch to Standard Version

� 2017 National Post, a division of Postmedia Network Inc. All rights
reserved. Unauthorized distribution, transmission or republication strictly
prohibited.

[p?c1=2&c2=10276888&cv=2.0&cj=1] [0]

References

   1. file:///m/
   2. http://www.nationalpost.com/m/wp/full-comment/blog.html?b=news.nationalpost.com/full-comment/andrew-coyne-report-on-struggling-news-business-is-responsible-high-minded-and-profoundly-wrong#search
   3. http://www.nationalpost.com/m/wp/full-comment/blog.html?b=news.nationalpost.com/full-comment/andrew-coyne-report-on-struggling-news-business-is-responsible-high-minded-and-profoundly-wrong#menu
   4. http://www.nationalpost.com/m/
   5. file:///m/wp/full-comment/
   6. http://www.facebook.com/sharer.php?u=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-report-on-struggling-news-business-is-responsible-high-minded-and-profoundly-wrong&t=National+Post%3a+Andrew+Coyne%3a+Report+on+struggling+news+business+is+responsible,+high-minded,+and+profoundly+wrong
   7. file:///m/twitter.html?status=RT+@nationalpost%3a+Andrew+Coyne%3a+Report+on+struggling+news+business+is+responsible,+high-minded,+and+profoundly+wrong&long-url=http://news.nationalpost.com/full-comment/andrew-coyne-report-on-struggling-news-business-is-responsible-high-minded-and-profoundly-wrong
   8. https://plus.google.com/share?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-report-on-struggling-news-business-is-responsible-high-minded-and-profoundly-wrong
   9. file:///m/email/generic.html?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-report-on-struggling-news-business-is-responsible-high-minded-and-profoundly-wrong&title=National+Post%3a+Andrew+Coyne%3a+Report+on+struggling+news+business+is+responsible,+high-minded,+and+profoundly+wrong&abstract=+++%E2%80%9CJournalists%21+Bunch+of+crazy+buttinskies+%E2%80%A6+peeking+through+keyholes,+waking+people+up+in+the+middle+of+the+night+to+ask+them+what+they+think+about+Aimee+Semple+McPherson.+Stealing+pictures+off+old+ladies+of+their+daughters+that+get+raped+in+Oak+Park.+And+for+what%3f+So+a+million+shop+girls+and+...&byline=Andrew+Coyne&dateline=Friday,+January+27,+2017&image=http%3a%2f%2fwpmedia.news.nationalpost.com%2f2017%2f01%2fnews-1.png%3fw%3d620
  10. http://business.financialpost.com/news/favour-canadian-publishers-in-digital-advertising-market-and-create-new-government-journalism-fund-report-recommends
  11. http://business.financialpost.com/news/google-says-paying-levies-would-stifle-innovation-in-the-struggling-canadian-media-industry
  12. http://business.financialpost.com/news/we-have-no-other-tools-cbc-asks-ottawa-for-more-than-300-million-in-new-funding-to-go-ad-free
  13. http://www.nationalpost.com/m/wp/full-comment/
  14. file:///m/wp/tag/index.html?b=news.nationalpost.com&t=canadian-media
  15. file:///m/wp/tag/index.html?b=news.nationalpost.com&t=journalism
  16. http://business.financialpost.com/news/favour-canadian-publishers-in-digital-advertising-market-and-create-new-government-journalism-fund-report-recommends
  17. http://business.financialpost.com/news/google-says-paying-levies-would-stifle-innovation-in-the-struggling-canadian-media-industry
  18. http://business.financialpost.com/news/we-have-no-other-tools-cbc-asks-ottawa-for-more-than-300-million-in-new-funding-to-go-ad-free
  19. http://www.facebook.com/sharer.php?u=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-report-on-struggling-news-business-is-responsible-high-minded-and-profoundly-wrong&t=National+Post%3a+Andrew+Coyne%3a+Report+on+struggling+news+business+is+responsible,+high-minded,+and+profoundly+wrong
  20. file:///m/twitter.html?status=RT+@nationalpost%3a+Andrew+Coyne%3a+Report+on+struggling+news+business+is+responsible,+high-minded,+and+profoundly+wrong&long-url=http://news.nationalpost.com/full-comment/andrew-coyne-report-on-struggling-news-business-is-responsible-high-minded-and-profoundly-wrong
  21. https://plus.google.com/share?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-report-on-struggling-news-business-is-responsible-high-minded-and-profoundly-wrong
  22. file:///m/email/generic.html?url=http%3a%2f%2fnews.nationalpost.com%2ffull-comment%2fandrew-coyne-report-on-struggling-news-business-is-responsible-high-minded-and-profoundly-wrong&title=National+Post%3a+Andrew+Coyne%3a+Report+on+struggling+news+business+is+responsible,+high-minded,+and+profoundly+wrong&abstract=+++%E2%80%9CJournalists%21+Bunch+of+crazy+buttinskies+%E2%80%A6+peeking+through+keyholes,+waking+people+up+in+the+middle+of+the+night+to+ask+them+what+they+think+about+Aimee+Semple+McPherson.+Stealing+pictures+off+old+ladies+of+their+daughters+that+get+raped+in+Oak+Park.+And+for+what%3f+So+a+million+shop+girls+and+...&byline=Andrew+Coyne&dateline=Friday,+January+27,+2017&image=http%3a%2f%2fwpmedia.news.nationalpost.com%2f2017%2f01%2fnews-1.png%3fw%3d620
  23. http://www.nationalpost.com/m/
  24. file:///m/wp/full-comment/
  25. http://www.nationalpost.com/m/wp/full-comment/blog.html?b=news.nationalpost.com/full-comment/andrew-coyne-report-on-struggling-news-business-is-responsible-high-minded-and-profoundly-wrong#top
  26. http://www.nationalpost.com/m/
  27. http://www.financialpost.com/m/
  28. http://www.nationalpost.com/m/wp/news/
  29. http://www.nationalpost.com/m/wp/full-comment/
  30. http://www.financialpost.com/m/wp/fp-comment/
  31. http://www.financialpost.com/m/wp/personal-finance/
  32. http://www.financialpost.com/m/wp/investing/
  33. http://www.financialpost.com/m/wp/fp-tech-desk/
  34. http://www.nationalpost.com/m/wp/sports/
  35. http://www.nationalpost.com/m/wp/arts/
  36. http://www.nationalpost.com/m/wp/life/
  37. http://www.nationalpost.com/m/wp/health/
  38. http://www.nationalpost.com/m/wp/homes/
  39. http://driving.ca/
  40. http://www.nationalpost.com/subscribe/index.html
  41. http://itunes.apple.com/ca/app/national-post-mobile/id409444645
  42. http://www.nationalpost.com/
