http://www.theglobeandmail.com/opinion/ladies-check-your-privilege/article33797846/?cmpid=rss1
 #[1]publisher [2]RSS feed

[3]Skip to main content

[4]

The Globe and Mail
(BUTTON) Show search field
(BUTTON) Show navigation
[5]Login [6]Subscribe
  * [7]Home
  * [8]News
  * [9]Opinion
  * [10]Business
  * [11]Investing
  * [12]Sports
  * [13]Life
  * [14]Arts
  * [15]Technology
  * [16]Drive
  * [17]Real Estate
  * [18]My Watchlist

[19]Customer Preference Center

� Copyright 2017 The Globe And Mail Inc. All rights reserved
  * [20]News
  * [21]Opinion
  * [22]Business
  * [23]Investing
  * [24]Sports
  * [25]Life
  * [26]Arts
  * [27]Technology
  * [28]Drive
  * [29]Real Estate
  * [30]My Watchlist

Search news ____________________ Submit
[31]Opinion

Ladies, check your privilege

[32]Margaret Wente
[33]Margaret Wente
  January 28, 2017
(BUTTON) (BUTTON)

It isn't always fun to be a man these days. (Especially a straight, white
one.) You get blamed for everything. Manshaming is practically obligatory,
especially among the educated young, where the vicious nature of men is
blamed for everything from mass shootings and rape culture to mansplaining.
To avoid the scourge of toxic masculinity, men must learn to check their
privilege.

In a world where men still call (most of) the shots, make most of the money
and still dominate the corridors of power, it might seem perverse to
suggest that women need to check their privilege, too. But oh, we do.

Story continues below advertisement

For all the barriers that women face, we have abundant freedoms and
privileges that are not available to men. For example, if we choose not to
spend our entire lives scrambling up the ladder of career success, nobody
will care. If we want to marry men who make more money than we do (and
let's face it, [34]most of us do, no matter what we say), nobody will think
we're being exploitative. No one looks sideways if we decide to stay home
for a while to be full-time moms and housewives. Conversely, stay-at-home
men have low, low [35]social status (and, often, low self esteem). In many
ways, women have a far wider range of socially acceptable life choices than
men have.

It's true that men make more money, but the [36]myth that women only make
78 per cent of what men make is an alternative fact that does not stand up
to reality. Besides, who does the dirty work? Not us. We may not be CEOs,
but we generally enjoy nice indoor work in the winter.

As the cranky feminist Camille Paglia [37]notes, "It is men who heft and
weld the giant steel beams that frame our office buildings, and it is men
who do the hair-raising work of insetting and sealing the finely tempered
plate-glass windows of skyscrapers 50 stories tall." The [38]vast majority
of workplace fatalities are male. So are the vast majority of workers in
policing, firefighting, war and other lethal professions. Do you think this
arrangement is unfair to women? Me neither.

As for violence, [39]men are the chief victims. Men make up three-quarters
of all murder victims, and are far more likely to be the targets of more
serious forms of assault. Eighty per cent of all reported attacks by
strangers are on men. Men are also 2.5 times more likely to be sexually
assaulted in institutional settings such as schools. And, of course, women
live longer.

Meanwhile, women are outperforming men at all levels of education, from
kindergarten to graduate school. Women make up at least [40]50 per cent of
Canadian law school graduates, and [41]outnumber men at most medical
schools. In fact, advanced countries may be graduating [42]too many female
doctors. Women tend to concentrate heavily in family-friendly fields like
family medicine and psychiatry, to see fewer patients, to work shorter
hours and retire earlier, and to avoid more gruelling specialties such as
surgery. This is going to be a challenge for the health-care system. As one
critic [43]noted, "Empathy and communication skills are important, but so
are efficiency and the ability to live with risk."

As for discrimination in the STEM fields, I have surprising news. There is
indeed a large bias in faculty hiring - in favour of women. A study
published in the Proceedings of the National Academy of Science found that
the bias favouring women was a whopping two-to-one. As one of the
researchers, Stephen Ceci, [44]explained to Science magazine, women are
"hired more often because a lot of us faculty have internalized the value
of gender diversity, and they actually want more women when ... all other
things [are] equal."

Story continues below advertisement

Not surprisingly, he got oceans of hate mail. Yet as many people know but
few will say, reverse discrimination has become a powerful tailwind for
professional women.

Yet despite the steady dismantling of barriers to women, women persist in
not wanting what men want. The most equal societies on Earth are the Nordic
states and the [45]Netherlands. They have generous parental-leave systems,
good social safety nets and high-quality part-time jobs. And guess what?
Women still [46]work less than men. There are even fewer women among top
managers and business owners than there are in the capitalist, patriarchal
United States. Most women don't seem all that bothered by this. They think
the way North American women have to work is insane.

The moral of the story is that no one has a lock on privilege. The two
sexes have different burdens and advantages, and also different
preferences. Our notions of equality should allow for that.
Follow us on Twitter [47]@globedebate
(BUTTON) (BUTTON)
[48]Report an error

Related

[49]Washington march: Women's solidarity is a mirage

[50]Pride has always been political

[51]A new generation gets a taste of the intoxicating power of protest

  * [52]Home
  * [53]Life
  * [54]News
  * [55]Arts
  * [56]Opinion
  * [57]Sports
  * [58]Report on Business
  * [59]Technology
  * [60]Globe Investor
  * [61]Globe Drive
  * [62]Real Estate
  * [63]My Watchlist

  * [64]Online Help
  * [65]Privacy Policy
  * [66]Terms and Conditions

� Copyright 2017 The Globe and Mail Inc. All rights reserved

References

   Visible links
   1. https://plus.google.com/+globeandmail
   2. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91647-7975TMP.html
   3. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L91647-7975TMP.html#skip-link-target
   4. http://www.theglobeandmail.com/
   5. https://sec.theglobeandmail.com/account/#!/login
   6. https://sec.theglobeandmail.com/subscription/
   7. http://www.theglobeandmail.com/
   8. http://www.theglobeandmail.com/news/
   9. http://www.theglobeandmail.com/opinion/
  10. http://www.theglobeandmail.com/report-on-business/
  11. http://www.theglobeandmail.com/globe-investor/
  12. http://www.theglobeandmail.com/sports/
  13. http://www.theglobeandmail.com/life/
  14. http://www.theglobeandmail.com/arts/
  15. http://www.theglobeandmail.com/technology/
  16. http://www.theglobeandmail.com/globe-drive/
  17. http://www.theglobeandmail.com/real-estate/
  18. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  19. https://sec.theglobeandmail.com/account/
  20. http://www.theglobeandmail.com/news/
  21. http://www.theglobeandmail.com/opinion/
  22. http://www.theglobeandmail.com/report-on-business/
  23. http://www.theglobeandmail.com/globe-investor/
  24. http://www.theglobeandmail.com/sports/
  25. http://www.theglobeandmail.com/life/
  26. http://www.theglobeandmail.com/arts/
  27. http://www.theglobeandmail.com/technology/
  28. http://www.theglobeandmail.com/globe-drive/
  29. http://www.theglobeandmail.com/real-estate/
  30. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  31. http://www.theglobeandmail.com/opinion/
  32. file:///authors/margaret-wente
  33. file:///authors/margaret-wente
  34. http://family-studies.org/better-educated-women-still-prefer-higher-earning-husbands/
  35. http://www.telegraph.co.uk/men/relationships/fatherhood/11122773/Society-still-doesnt-like-the-idea-of-stay-at-home-dads.html
  36. https://www.washingtonpost.com/news/fact-checker/wp/2015/04/02/the-equal-pay-day-factoid-that-women-make-78-cents-for-every-dollar-earned-by-men/?utm_term=.28b2be856a8a
  37. http://ideas.time.com/2013/12/16/its-a-mans-world-and-it-always-will-be/
  38. http://vancouversun.com/news/staff-blogs/nine-of-10-workplace-deaths-men-day-of-mourning
  39. http://www.victimsweek.gc.ca/res/r512.html
  40. http://ualbertalaw.typepad.com/faculty/2016/03/women-and-men-in-the-practice-of-law.html
  41. http://www.macleans.ca/news/canada/how-many-get-in/
  42. http://www.bmj.com/content/336/7647/748
  43. http://as%20one%20critic%20noted,%20%e2%80%9cempathy%20and%20communication%20skills%20are%20important,%20but%20so%20are%20efficiency%20and%20the%20ability%20to%20live%20with%20risk.%e2%80%9d/
  44. http://www.sciencemag.org/careers/2015/04/women-have-hiring-advantage-scientific-stratosphere
  45. http://www.economist.com/blogs/economist-explains/2015/05/economist-explains-12
  46. http://www.epicenternetwork.eu/blog/the-swedish-gender-equality-paradox/
  47. https://www.twitter.com/globedebate
  48. file:///report-an-error/
  49. file:///opinion/womens-solidarity-is-a-mirage/article33704854/
  50. file:///opinion/pride-has-always-been-political/article33714589/
  51. file:///opinion/a-new-generation-gets-a-taste-of-the-intoxicating-power-of-protest/article33697818/
  52. http://www.theglobeandmail.com/
  53. http://www.theglobeandmail.com/life/
  54. http://www.theglobeandmail.com/news/
  55. http://www.theglobeandmail.com/arts/
  56. http://www.theglobeandmail.com/opinion/
  57. http://www.theglobeandmail.com/sports/
  58. http://www.theglobeandmail.com/report-on-business/
  59. http://www.theglobeandmail.com/technology/
  60. http://www.theglobeandmail.com/globe-investor/
  61. http://www.theglobeandmail.com/globe-drive/
  62. http://www.theglobeandmail.com/real-estate/
  63. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  64. http://www.theglobeandmail.com/help/
  65. http://www.theglobeandmail.com/help/privacy-policy/
  66. http://www.theglobeandmail.com/help/terms-and-conditions/

   Hidden links:
  68. mailto:?subject=Ladies,%20check%20your%20privilege&body=From%20the%20Globe%20and%20Mail:Ladies,%20check%20your%20privilege%20-%20http://www.theglobeandmail.com/opinion/ladies-check-your-privilege/article33797846/?utm_source%3DShared%2BArticle%2BSent%2Bto%2BUser%26utm_medium%3DE-mail%3A%2BNewsletters%2B%2F%2BE-Blasts%2B%2F%2Betc.%26utm_campaign%3DShared%2BWeb%2BArticle%2BLinks
  69. https://www.facebook.com/dialog/feed/?app_id=126045934076200&name=Ladies%2c+check+your+privilege&link=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fladies-check-your-privilege%2farticle33797846%2f%3futm_source%3dfacebook.com%26utm_medium%3dReferrer%3a+Social+Network+%2f+Media%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&picture=https%3a%2f%2farc-anglerfish-tgam-prod-tgam.s3.amazonaws.com%2fpublic%2fAI53CEHRFRACFO6RMTAKI26ZRI&description=Men+still+call+most+of+the+shots%2c+but+women+today+have+a+far+wider+range+of+socially+acceptable+life+choices&redirect_uri=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fladies-check-your-privilege%2farticle33797846%2f
  70. https://twitter.com/share?url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fladies-check-your-privilege%2farticle33797846%2f%3futm_medium%3dReferrer%3a%2bSocial%2bNetwork%2b%2f%2bMedia%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&text=Ladies%2c+check+your+privilege+%2fvia+%40globeandmail
  71. whatsapp://send?text=Ladies,checkyourprivilege-http://www.theglobeandmail.com/opinion/ladies-check-your-privilege/article33797846/
  72. https://www.linkedIn.com/shareArticle?mini=true&url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fladies-check-your-privilege%2farticle33797846%2f&title=Ladies%2c+check+your+privilege
  73. mailto:?subject=Ladies,%20check%20your%20privilege&body=From%20the%20Globe%20and%20Mail:Ladies,%20check%20your%20privilege%20-%20http://www.theglobeandmail.com/opinion/ladies-check-your-privilege/article33797846/?utm_source%3DShared%2BArticle%2BSent%2Bto%2BUser%26utm_medium%3DE-mail%3A%2BNewsletters%2B%2F%2BE-Blasts%2B%2F%2Betc.%26utm_campaign%3DShared%2BWeb%2BArticle%2BLinks
  74. https://www.facebook.com/dialog/feed/?app_id=126045934076200&name=Ladies%2c+check+your+privilege&link=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fladies-check-your-privilege%2farticle33797846%2f%3futm_source%3dfacebook.com%26utm_medium%3dReferrer%3a+Social+Network+%2f+Media%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&picture=https%3a%2f%2farc-anglerfish-tgam-prod-tgam.s3.amazonaws.com%2fpublic%2fAI53CEHRFRACFO6RMTAKI26ZRI&description=Men+still+call+most+of+the+shots%2c+but+women+today+have+a+far+wider+range+of+socially+acceptable+life+choices&redirect_uri=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fladies-check-your-privilege%2farticle33797846%2f
  75. https://twitter.com/share?url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fladies-check-your-privilege%2farticle33797846%2f%3futm_medium%3dReferrer%3a%2bSocial%2bNetwork%2b%2f%2bMedia%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&text=Ladies%2c+check+your+privilege+%2fvia+%40globeandmail
  76. whatsapp://send?text=Ladies,checkyourprivilege-http://www.theglobeandmail.com/opinion/ladies-check-your-privilege/article33797846/
  77. https://www.linkedIn.com/shareArticle?mini=true&url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fladies-check-your-privilege%2farticle33797846%2f&title=Ladies%2c+check+your+privilege
