http://www.metronews.ca/news/vancouver/2017/02/06/st-pauls-rapid-access-clinic-immediate-addiction-treatment.html
#[1]alternate [2]METRO NEWS | NEWS | VANCOUVER
[tr?id=1128468227224696&ev=PageView&noscript=1]

[3]Web Analytics Image

[4]MetroNews Canada
[5]MetroNews Canada
____________________
Submit

Sorry, MetroNews.ca requires JavaScript.

Please enable JavaScript in your browser and refresh the page for an
optimal experience.
  * [6]Home
  * [7]News
  + [8]Calgary
  + [9]Edmonton
  + [10]Halifax
  + [11]Ottawa
  + [12]Toronto
  + [13]Vancouver
  + [14]Winnipeg
  + [15]Canada
  + [16]World
  * [17]Views
  * [18]Entertainment
  * [19]Life
  + [20]Food
  + [21]Money
  + [22]Health
  + [23]Travel
  + [24]Technology
  + [25]Careers
  * [26]Wheels.ca
  * [27]Business
  * [28]Sports
  * [29]Your Home
  * [30]Horoscopes
  * [31]Games
  * [32]Features
  * [33]Special Features
  * [34]Contests
  * [35]Flyers

[36]News / [37]Vancouver

After the overdose: St. Paul's clinic guides patients to a life free
of illicit drugs

The Rapid Access Clinic offers immediate addiction treatment to
patients soon after an emergency room visit.

  * Share on Facebook
  *
  *
  * [38]Reddit this!

A

A
Report an Error

Share via Email

Print
Medical lead Dr. Mark McLean and patient Susanna Pastorcic at the
Rapid Access Centre at St. Paul's Hospital on Thursday, Feb. 3, 2017.

Jennifer Gauthier/Metro

Medical lead Dr. Mark McLean and patient Susanna Pastorcic at the
Rapid Access Centre at St. Paul's Hospital on Thursday, Feb. 3, 2017.
By: [39]Jen St. Denis Metro Published on

[next.png]
[back.png]

On Christmas Eve, Susanna Pastorcic went to the emergency room at St.
Paul's Hospital in downtown Vancouver with chest pains and a nagging
fear that the painkiller she'd been addicted to for over 20 years
might have been tainted by fentanyl.

"The doctor downstairs saved my life -- he had me registered here
before he left his shift," Pastorcic said.

"I got a call saying they could see me right away and I was shocked.
Because I really wanted to get in right away. I was going down at that
point."

"Here" is the Rapid Access Clinic, a program that has been operating
for four months out of St. Paul's in the midst of British Columbia's
deadly opioid overdose epidemic. The crisis [40]killed 914 British
Columbians in 2016, with deaths spiking in November and December as
drugs being sold on the street increasingly contain the powerful
synthetic opioids fentanyl and carfentanil.

Pastorcic had been prescribed the painkiller Tylenol 3 (which contains
codeine, an opioid) in 1991 following a bad fall that crushed her
elbow, but the prescription morphed into substance abuse. When her
doctor stopped prescribing the pills, she turned to the black market,
and ended up living in the Downtown Eastside in order to be close to
the drug dealers she depended upon. She wasn't able to work, and her
children were raised by their grandmother.

More:
  * [41]Regulate rehab, listen to drug users: overdose inquest jury
tells B.C.
  * [42]`It's absolutely f---ing mayhem' on overdose frontline:
addiction advocate
  * [43]Mother of overdose victim pleads for action on growing opioid
use

Sitting in a St. Paul's Hospital room decorated with pictures of
flowers and furnished with several easy chairs, Pastorcic recalls how
she spent  "the worst day of my life" here, going through withdrawal a
few days after Christmas (before being prescribed an opioid
replacement drug like suboxone, patients must have not taken other
drugs for 12 hours.)

The same room is now her sanctuary, a place that currently feels safer
than home to her.

"The staff here make you feel that you're OK here," Pastorcic said.
"Sometimes when I really do think about my (drugs), I forget about
them when I come here."

As overdoses increased sharply throughout 2016, St. Paul's emergency
room was overwhelmed with overdose patients -- a situation that led to
the placement of a mobile emergency room, the Mobile Medical Unit, in
the Downtown Eastside.

Patients who end up in the emergency room or the MMU because of an
overdose can be quickly referred to the clinic. Patients addicted to
opioids like heroin might start an opioid drug therapy like suboxone
or methadone.
Dr. Mark McLean and Susanna Pastorcic chat at the Rapid Access Centre
at St. Paul's Hospital on Thursday, Feb. 3, 2017.

Jennifer Gauthier/Metro

Dr. Mark McLean and Susanna Pastorcic chat at the Rapid Access Centre
at St. Paul's Hospital on Thursday, Feb. 3, 2017.

"We use them as treatments for people who have addictions to
substances that have a much greater chance of causing them harm,"
explained Dr. Mark McLean, medical lead for the clinic. "In a sense we
are transitioning them to a safer medication that allows them to
function and takes away their subconscious drive to continue their
addiction-related behaviour."

Patients also meet with social workers and "peer navigator"
counsellors, who themselves have experienced addiction. In the long
run, patients may be referred to a treatment or recovery house
program.

McLean acknowledged that not everyone is ready for treatment, but
patients now seem to be coming forward in greater numbers. The Rapid
Access Clinic still has capacity, he added, and can take more
patients.

Pastorcic is continuing to take suboxone, which she says she knows is
working for her because in six weeks, she has not reverted to taking
Tylenol 3. She's also been referred to a residential treatment
program, but admits that leaving the Rapid Access Clinic is making her
nervous.

"I feel like a new person," she says, but adds, "I'm stable, but not
100 per cent. But that's OK -- we're working on it."

Editors' Picks

  * [44]Frank+Oak evolves fashion offerings with casual collection for
women [45]Frank+Oak evolves fashion offerings with casual collection
for women
  * [46]Meet Dale Reesor: The last farmer in Toronto [47]Meet Dale
Reesor: The last farmer in Toronto

  * [48]Video: Gord Downie joins Blue Rodeo for Lost Together in
Toronto
[49]Video: Gord Downie joins Blue Rodeo for Lost Together in Toronto
  * [50]#DeleteUber: Angry customers are quitting the app
[51]#DeleteUber: Angry customers are quitting the app

Most Popular

  * [52]Barton Soroka, President of the Dalhousie Law Students'
Society, helped organize the Halifax portion of a 'research-a-tho'
between 22 Canadian law schools.
[53]Canadian law students research ways to challenge the Safe Third
Country Agreement
  * [54]Cape Breton Regional Police were on scene on Monday of an
accident on Victoria Road in Whitney Pier. A snowplow struck the
corner of a building.
[55]Out-of-control snowplow slams into home in Nova Scotia
  * [56]Snow could be coming to Halifax this week.
[57]Weather statement issued for Halifax with snow, ice pellets in
forecast
  * [58]A rat gets some air in Halifax last year.
[59]Halifax rat recommendation a 'good idea' says pest control expert

[60]Vancouver Views

[61]More...
  * [62]Metro Vancouver's guide to fighting Islamophobia and
anti-refugee sentiment
 Views
[63]Metro Vancouver's guide to fighting Islamophobia and anti-refugee
sentiment
  * City Holler
[64]Community policing centre in Strathcona a wrongheaded approach to
fentanyl crisis

Back to Mobile
About
  * [65]About Us
  * [66]Contact
  * [67]Careers
  * [68]RSS Feeds

Terms
  * [69]Advertising Terms
  * [70]Terms and Conditions
  * [71]Privacy Code

Metronews.ca
  * [72]My Metro Store
  * [73]Contests
  * [74]Metro Panel
  * [75]Special Features
  * [76]FAQ

� Copyright Free Daily News Group Inc. 2001-2017
  * [77]Terms and Conditions
  * [78]Privacy Policy

References

   1. http://m.metronews.ca/#/article/news/vancouver/2017/02/06/st-pauls-rapid-access-clinic-immediate-addiction-treatment.html
   2. http://www.metronews.ca/feeds.articles.news.vancouver.rss
   3. http://www.omniture.com/
   4. http://www.metronews.ca/
   5. http://www.metronews.ca/
   6. http://www.metronews.ca/
   7. http://www.metronews.ca/news.html
   8. http://www.metronews.ca/news/calgary.html
   9. http://www.metronews.ca/news/edmonton.html
  10. http://www.metronews.ca/news/halifax.html
  11. http://www.metronews.ca/news/ottawa.html
  12. http://www.metronews.ca/news/toronto.html
  13. http://www.metronews.ca/news/vancouver.html
  14. http://www.metronews.ca/news/winnipeg.html
  15. http://www.metronews.ca/news/canada.html
  16. http://www.metronews.ca/news/world.html
  17. http://www.metronews.ca/views.html
  18. http://www.metronews.ca/entertainment.html
  19. http://www.metronews.ca/life.html
  20. http://www.metronews.ca/life/food.html
  21. http://www.metronews.ca/life/money.html
  22. http://www.metronews.ca/life/health.html
  23. http://www.metronews.ca/life/travel.html
  24. http://www.metronews.ca/life/technology.html
  25. http://www.metronews.ca/life/careers.html
  26. http://www.wheels.ca/
  27. http://www.metronews.ca/business.html
  28. http://www.metronews.ca/sports.html
  29. http://www.metronews.ca/your-home.html
  30. http://www.metronews.ca/horoscopes.html
  31. http://www.metronews.ca/games.html
  32. http://www.metronews.ca/features.html
  33. http://www.metronews.ca/special_features.html
  34. http://www.metronews.ca/contests.html
  35. http://metronews.save.ca/flyers
  36. http://www.metronews.ca/news.html
  37. http://www.metronews.ca/news/vancouver.html
  38. https://www.reddit.com/submit
  39. http://www.metronews.ca/authors.jen-stdenis.html
  40. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/914%20overdose%20deaths%20in%20British%20Columbia%20in%202016
  41. http://www.metronews.ca/news/vancouver/2017/01/26/overdose-inquest-jury-calls-on-bc-regulate-treatment-centres.html
  42. http://www.metronews.ca/news/vancouver/2016/10/13/absolutely-mayhem-on-overdose-frontline-addiction-advocate.html
  43. http://www.metronews.ca/life/health/2016/09/29/mother-of-overdose-victim-pleads-for-action-on-growing-opioid-use.html
  44. http://www.metronews.ca/views/toronto/retail-insider/2017/02/06/frank-oak-jumps-into-clothing-for-canadian-women-.html
  45. http://www.metronews.ca/views/toronto/retail-insider/2017/02/06/frank-oak-jumps-into-clothing-for-canadian-women-.html
  46. http://www.metronews.ca/news/toronto/2017/02/06/dale-reesor-is-the-last-farmer-in-toronto-.html
  47. http://www.metronews.ca/news/toronto/2017/02/06/dale-reesor-is-the-last-farmer-in-toronto-.html
  48. http://www.metronews.ca/entertainment/2017/02/03/gord-downie-blue-rodeo-sadies-massey-hall.html
  49. http://www.metronews.ca/entertainment/2017/02/03/gord-downie-blue-rodeo-sadies-massey-hall.html
  50. http://www.metronews.ca/news/world/2017/01/30/trump-travel-ban-uber-lyft-aclu.html
  51. http://www.metronews.ca/news/world/2017/01/30/trump-travel-ban-uber-lyft-aclu.html
  52. http://www.metronews.ca/news/halifax/2017/02/04/canadian-law-students-research-safe-third-country-agreement.html
  53. http://www.metronews.ca/news/halifax/2017/02/04/canadian-law-students-research-safe-third-country-agreement.html
  54. http://www.metronews.ca/news/halifax/2017/02/06/snow-plow-drives-into-home-in-nova-scotia-.html
  55. http://www.metronews.ca/news/halifax/2017/02/06/snow-plow-drives-into-home-in-nova-scotia-.html
  56. http://www.metronews.ca/news/halifax/2017/02/05/environment-canada-special-weather-statement-halifax-snow.html
  57. http://www.metronews.ca/news/halifax/2017/02/05/environment-canada-special-weather-statement-halifax-snow.html
  58. http://www.metronews.ca/news/halifax/2017/02/05/halifax-rat-recommendation-a-good-idea-pest-control-expert.html
  59. http://www.metronews.ca/news/halifax/2017/02/05/halifax-rat-recommendation-a-good-idea-pest-control-expert.html
  60. http://www.metronews.ca/views/vancouver.html
  61. http://www.metronews.ca/views/vancouver.html
  62. http://www.metronews.ca/views/vancouver/2017/01/31/metro-guide-to-fighting-islamophobia-and-anti-refugee.html
  63. http://www.metronews.ca/views/vancouver/2017/01/31/metro-guide-to-fighting-islamophobia-and-anti-refugee.html
  64. http://www.metronews.ca/views/vancouver/city-holler/2017/01/31/vancouver-community-policing-strathcona-fentanyl-crisis.html
  65. http://www.metronews.ca/about/aboutus.html
  66. http://www.metronews.ca/about/contact.html
  67. http://www.metronews.ca/about/careers.html
  68. http://www.metronews.ca/about/rssfeeds.html
  69. http://www.metronews.ca/about/advertising-terms.html
  70. http://www.metronews.ca/about/terms-and-conditions.html
  71. http://www.metronews.ca/about/privacy-code.html
  72. http://mymetrostore.ca/
  73. http://www.metronews.ca/contests.html
  74. http://www.metronews.ca/about/metro-panel.html
  75. http://www.metronews.ca/special_features.html
  76. http://www.metronews.ca/about/faq.html
  77. http://www.metronews.ca/about/terms-and-conditions.html
  78. http://www.metronews.ca/about/privacy-code.html
