http://www.thestranger.com/slog/2017/02/01/24839201/confidential-to-the-democrats
#[1]The Stranger: Whole Site [2]The Stranger: Slog Section [3]The
Stranger: Articles by Dan Savage

[4]The Stranger
  * [5]Things to Read
  + [6]Resist Trump
  + [7]Winter Art and Performance
  + [8]New To Town
  + [9]Green Guide
  + [10]Person of Interest
  + [11]Home
  + [12]Slog
  + [13]Savage Love
  + [14]Queer
  + [15]I, Anonymous
  + [16]Features
  + [17]News
  + [18]Weed
  + [19]Food&Drink
  + [20]Music
  + [21]Film
  + [22]Art
  + [23]Theater
  + [24]Books
  * [25]Things to Do
  + [26]Resistance & Solidarity
  + [27]Super Bowl Parties
  + [28]Valentine's Day
  + [29]Things To Do Home
  + [30]All Events
  + [31]Music
  + [32]Movie Times
  + [33]Film Festivals&Events
  + [34]Theater&Dance
  + [35]Comedy
  + [36]Art
  + [37]Readings&Talks
  + [38]Food&Drink Events
  + [39]Queer
  + [40]Weed
  + [41]Festivals
  + [42]Community&Civics
  + [43]Geek&Gaming
  + [44]Sports&Recreation
  + [45]Restaurants
  + [46]Bars&Clubs

  *
  + [47]Log in
  + [48]Sign up
  * ____________________

(BUTTON)
Menu
Close
[49]The Stranger
____________________ (BUTTON)
  * Things To Read
  * [50]Resist Trump
  * [51]Winter Art and Performance
  * [52]New To Town
  * [53]Green Guide
  * [54]Person of Interest
  * [55]Home
  * [56]Slog
  * [57]Savage Love
  * [58]Queer
  * [59]I, Anonymous
  * [60]Features
  * [61]News
  * [62]Weed
  * [63]Food&Drink
  * [64]Music
  * [65]Film
  * [66]Art
  * [67]Theater
  * [68]Books
  * [69]Print Archives

  * Things To Do
  * [70]Resistance & Solidarity
  * [71]Super Bowl Parties
  * [72]Valentine's Day
  * [73]Things To Do Home
  * [74]All Events
  * [75]Music
  * [76]Movie Times
  * [77]Film Festivals&Events
  * [78]Theater&Dance
  * [79]Comedy
  * [80]Art
  * [81]Readings&Talks
  * [82]Food&Drink Events
  * [83]Queer
  * [84]Weed
  * [85]Festivals
  * [86]Community&Civics
  * [87]Geek&Gaming
  * [88]Sports&Recreation
  * [89]Restaurants
  * [90]Bars&Clubs

  * Other Things
  * [91]Stranger Tickets
  * [92]Stranger Perks
  * [93]Personals

  * Account
  * [94]Log in
  * [95]Sign up

[96]SLOG

[97]Politics o [98]Resist Trump

Confidential to the Democrats

by [99]Dan Savage o Feb 1, 2017 at 6:06 am
[100]Tweet [101]submit to reddit

.[102]@NancyPelosi believes it's the responsibility of Democrats to
find "common ground" with President Trump.
Yeah, no. [103]pic.twitter.com/LPfZZy3bPW
-- Jack Runyan (@JackDRunyan) [104]February 1, 2017

No, Nancy, you're not there to find "common ground" with the fascists.
Like [105]Jack Runyan says: "Trump lost the pop. vote, is viewed very
unfavorably, his agenda is not supported by a majority, and Democrats
need to fucking act like it."

I'd only add...

I'm going to lose my fucking mind if one more Dem says, "We can't
stoop to their level." Hello?!? They're winning down there. They're
fighting "at their level" and they're kicking your fucking asses.
They're kicking our fucking asses. And you're gonna have to fight them
where they are--down there, at that level. They stooped, they
conquered. Stop waiting for glacial demographic trends to save your
asses and ours and get up off your backs and fight.

Fight them at their level. You have no choice. Pick up every ax
they've used--obstruct, block, suppress--and swing them twice as hard.
We didn't send you to Washington to set a good example for the
Republicans. You're there to beat them. And you're gonna have to play
the dirty fucking game that's actually being played, not the goo-goo
game you wish was being played. And if you can't play the game that's
being played, Dems, if you won't filibuster this Gorsuch POS, we're
going to replace you with people who will and can.
To get this delivered to your inbox, subscribe to The Stranger's
newsletter.
____________________
____________________
(Subscribe) Subscribe
[106]Share on Facebook
[107]Share on Twitter

[108]91

[109]The Morning News: Aspiring Serial Killer Botches First Try, City
Council Considers Wells Fargo Divestment

[110]After Trump Go-Ahead, North Dakota Senator Says Army Will Clear
the Way for Dakota Access Pipeline

Recommended Events

Mon Feb 6, 7-10 pm

[111]Silent Movie Mondays: Ramona at [112]Paramount Theatre

Feb 6-7 at 5:30 and 8 pm

[113]One-World Dinner: Syria at [114]Nue

Tues Feb 7 at 7:30 pm

[115]Alan Burdick: What Makes Time Fly? at [116]Town Hall

Tues Feb 7 at 7:30 pm

[117]Ross Gay at [118]McCaw Hall

Tues Feb 7 at 8 pm

[119]Cory Hanson of Wand with Guests at [120]Chop Suey

[121]Newsletters

Sign up for the latest news and to win free tickets to events

[122]Stranger Tickets

Buy tickets to events around Seattle

[123]Stranger Things To Do

Comprehensive calendar of Seattle events

[124]Stranger Things To Do App

The easiest way to find Seattle's best events

This Week's Issue

[125]Cover of this issue of The Stranger

[126]Print Archives

Publication Info

  * [127]Masthead
  * [128]Ad Info & Rates
  * [129]Distribution
  * [130]Jobs at The Stranger
  * [131]Contact

Check it out

[132]Savage Lovecast
[133]Cocktail Compass
[134]The Stranger Promotions

Follow Us

  * [135]RSS
  * [136]Facebook
  * [137]Twitter
  * [138]Google+
  * [139]Instagram

[140]The Stranger

All contents � Index Newspapers LLC
1535 11th Ave (Third Floor), Seattle, WA 98122

[141]Contact | [142]Privacy Policy | [143]Terms of Use | [144]Takedown
Policy
[145]The Stranger

All contents � Index Newspapers LLC
1535 11th Ave (Third Floor), Seattle, WA 98122

[146]Contact | [147]Privacy Policy | [148]Terms of Use | [149]Takedown
Policy
Quantcast
[p?c1=2&amp;c2=&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cj=1]
Quantcast [ssl-thestranger-com-c98592.c-col.com]

References

   Visible links
   1. file:///seattle/Rss.xml
   2. file:///seattle/Rss.xml?section=529161
   3. file:///seattle/Rss.xml?author=259
   4. http://www.thestranger.com/
   5. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22004-2810TMP.html
   6. http://www.thestranger.com/resist-trump
   7. http://www.thestranger.com/artandperformance
   8. http://www.thestranger.com/new-to-town
   9. http://www.thestranger.com/weed/2016/11/16/24677904/the-strangers-guide-to-every-recreational-weed-store-in-seattle
  10. http://www.thestranger.com/person-of-interest
  11. http://www.thestranger.com/
  12. http://www.thestranger.com/slog
  13. http://www.thestranger.com/savage-love
  14. http://www.thestranger.com/queer
  15. http://www.thestranger.com/i-anonymous
  16. http://www.thestranger.com/features
  17. http://www.thestranger.com/news
  18. http://www.thestranger.com/weed
  19. http://www.thestranger.com/food-and-drink
  20. http://www.thestranger.com/music
  21. http://www.thestranger.com/film
  22. http://www.thestranger.com/visual-art
  23. http://www.thestranger.com/theater
  24. http://www.thestranger.com/books
  25. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22004-2810TMP.html
  26. http://www.thestranger.com/events/resistance
  27. http://www.thestranger.com/events/superbowl
  28. http://www.thestranger.com/events/valentinesday
  29. http://www.thestranger.com/things-to-do
  30. http://www.thestranger.com/events
  31. http://www.thestranger.com/events/music
  32. http://www.thestranger.com/movies
  33. http://www.thestranger.com/events/film
  34. http://www.thestranger.com/events/performance
  35. http://www.thestranger.com/events/comedy
  36. http://www.thestranger.com/events/art
  37. http://www.thestranger.com/events/readings
  38. http://www.thestranger.com/events/food
  39. http://www.thestranger.com/events/queer
  40. http://www.thestranger.com/events/weed
  41. http://www.thestranger.com/events/festivals
  42. http://www.thestranger.com/events/community
  43. http://www.thestranger.com/events/geek
  44. http://www.thestranger.com/events/sports
  45. http://www.thestranger.com/locations/restaurants
  46. http://www.thestranger.com/locations/bars
  47. https://post.thestranger.com/login
  48. https://post.thestranger.com/login/create
  49. http://www.thestranger.com/
  50. http://www.thestranger.com/resist-trump
  51. http://www.thestranger.com/artandperformance
  52. http://www.thestranger.com/new-to-town
  53. http://www.thestranger.com/weed/2016/11/16/24677904/the-strangers-guide-to-every-recreational-weed-store-in-seattle
  54. http://www.thestranger.com/person-of-interest
  55. http://www.thestranger.com/
  56. http://www.thestranger.com/slog
  57. http://www.thestranger.com/savage-love
  58. http://www.thestranger.com/queer
  59. http://www.thestranger.com/i-anonymous
  60. http://www.thestranger.com/features
  61. http://www.thestranger.com/news
  62. http://www.thestranger.com/weed
  63. http://www.thestranger.com/food-and-drink
  64. http://www.thestranger.com/music
  65. http://www.thestranger.com/film
  66. http://www.thestranger.com/visual-art
  67. http://www.thestranger.com/theater
  68. http://www.thestranger.com/books
  69. file:///issues
  70. http://www.thestranger.com/events/resistance
  71. http://www.thestranger.com/events/superbowl
  72. http://www.thestranger.com/events/valentinesday
  73. http://www.thestranger.com/things-to-do
  74. http://www.thestranger.com/events
  75. http://www.thestranger.com/events/music
  76. http://www.thestranger.com/movies
  77. http://www.thestranger.com/events/film
  78. http://www.thestranger.com/events/performance
  79. http://www.thestranger.com/events/comedy
  80. http://www.thestranger.com/events/art
  81. http://www.thestranger.com/events/readings
  82. http://www.thestranger.com/events/food
  83. http://www.thestranger.com/events/queer
  84. http://www.thestranger.com/events/weed
  85. http://www.thestranger.com/events/festivals
  86. http://www.thestranger.com/events/community
  87. http://www.thestranger.com/events/geek
  88. http://www.thestranger.com/events/sports
  89. http://www.thestranger.com/locations/restaurants
  90. http://www.thestranger.com/locations/bars
  91. http://www.strangertickets.com/
  92. http://seattle.altperks.com/
  93. http://www.thestranger.com/personals/
  94. https://post.thestranger.com/login
  95. https://post.thestranger.com/login/create
  96. http://www.thestranger.com/slog
  97. http://www.thestranger.com/archive/politics
  98. http://www.thestranger.com/archive/resist-trump
  99. http://www.thestranger.com/authors/259/dan-savage
 100. https://twitter.com/share
 101. file://www.reddit.com/submit?url=http%3A//www.thestranger.com/slog/2017/02/01/24839201/confidential-to-the-democrats
 102. https://twitter.com/NancyPelosi
 103. https://t.co/LPfZZy3bPW
 104. https://twitter.com/JackDRunyan/status/826681431225204736
 105. https://twitter.com/JackDRunyan/status/826682679621988354
 106. http://www.facebook.com/sharer.php?u=http%3A//www.thestranger.com/slog/2017/02/01/24839201/confidential-to-the-democrats&t=Confidential+to+the+Democrats
 107. http://twitter.com/intent/tweet?&url=http%3A//www.thestranger.com/slog/2017/02/01/24839201/confidential-to-the-democrats&text=Confidential+to+the+Democrats&related=strangerslog
 108. file:///slog/2017/02/01/24839201/confidential-to-the-democrats/comments
 109. file:///slog/2017/02/01/24839320/the-morning-news-aspiring-serial-killer-botches-first-try-city-council-considers-wells-fargo-divestment
 110. file:///slog/2017/01/31/24838692/army-will-clear-the-way-for-dakota-access-pipeline-north-dakota-senator-says
 111. http://www.thestranger.com/events/24830547/silent-movie-mondays-ramona
 112. file:///locations/23911/paramount-theatre
 113. http://www.thestranger.com/events/24831127/one-world-dinner-syria
 114. file:///locations/21454552/nue
 115. http://www.thestranger.com/events/24820275/alan-burdick-what-makes-time-fly
 116. file:///locations/24047/town-hall
 117. http://www.thestranger.com/events/23996294/ross-gay
 118. file:///locations/24734/mccaw-hall
 119. http://www.thestranger.com/events/24792571/cory-hanson-of-wand-with-guests
 120. file:///locations/24704/chop-suey
 121. file:///newsletters
 122. http://www.strangertickets.com/
 123. file:///things-to-do
 124. file:///thingstodoapp
 125. http://www.thestranger.com/issues/24827536/2017-02-01
 126. http://www.thestranger.com/issues
 127. http://www.thestranger.com/masthead
 128. http://www.thestranger.com/ad-info
 129. http://www.thestranger.com/distribution
 130. http://www.thestranger.com/jobs
 131. http://www.thestranger.com/contact-information
 132. http://www.savagelovecast.com/
 133. http://www.cocktailcompass.com/
 134. file:///promotions
 135. file:///syndication
 136. http://www.facebook.com/strangerseattle
 137. file:///twitter
 138. https://plus.google.com/113936635680239376967/about
 139. http://instagram.com/thestrangerseattle
 140. http://www.thestranger.com/
 141. http://www.thestranger.com/contact-information
 142. http://www.thestranger.com/privacy-policy
 143. http://www.thestranger.com/terms-of-use
 144. http://www.thestranger.com/takedown-policy
 145. http://www.thestranger.com/
 146. http://www.thestranger.com/contact-information
 147. http://www.thestranger.com/privacy-policy
 148. http://www.thestranger.com/terms-of-use
 149. http://www.thestranger.com/takedown-policy

   Hidden links:
 151. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22004-2810TMP.html
 152. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22004-2810TMP.html
 153. file://localhost/slog/2017/02/01/24839320/the-morning-news-aspiring-serial-killer-botches-first-try-city-council-considers-wells-fargo-divestment
 154. file://localhost/slog/2017/01/31/24838692/army-will-clear-the-way-for-dakota-access-pipeline-north-dakota-senator-says
 155. file://localhost/syndication
 156. http://www.facebook.com/strangerseattle
 157. file://localhost/twitter
 158. https://plus.google.com/113936635680239376967/about
 159. http://instagram.com/thestrangerseattle
