http://www.metronews.ca/news/toronto/2017/02/05/five-things-to-watch-for-in-the-canadian-business-world-in-the-coming-week.html
#[1]alternate [2]METRO NEWS | NEWS | TORONTO
[tr?id=1128468227224696&ev=PageView&noscript=1]

[3]Web Analytics Image

[4]MetroNews Canada
[5]MetroNews Canada
____________________
Submit

Sorry, MetroNews.ca requires JavaScript.

Please enable JavaScript in your browser and refresh the page for an
optimal experience.
  * [6]Home
  * [7]News
  + [8]Calgary
  + [9]Edmonton
  + [10]Halifax
  + [11]Ottawa
  + [12]Toronto
  + [13]Vancouver
  + [14]Winnipeg
  + [15]Canada
  + [16]World
  * [17]Views
  * [18]Entertainment
  * [19]Life
  + [20]Food
  + [21]Money
  + [22]Health
  + [23]Travel
  + [24]Technology
  + [25]Careers
  * [26]Wheels.ca
  * [27]Business
  * [28]Sports
  * [29]Your Home
  * [30]Horoscopes
  * [31]Games
  * [32]Features
  * [33]Special Features
  * [34]Contests
  * [35]Flyers

[36]News / [37]Toronto

Five things to watch for in the Canadian business world in the coming
week

  * Share on Facebook
  *
  *
  * [38]Reddit this!

A

A

Share via Email

Print
By: Staff The Canadian Press Published on

[next.png]
[back.png]

TORONTO -- Five things to watch this week in Canadian business:

It's coding time: The CRTC begins public hearings on Monday as part of
the federal regulator's review of a three-year-old wireless code
that's intended to protect consumers from shocking cellphone bills.

Cross-border trade: On Tuesday, Statistics Canada releases its report
on international merchandise trade for December, the last full month
before Donald Trump became U.S. president and took a number of steps
that could affect U.S. imports of foreign goods.

Future homes: Canada Mortgage and Housing Corp. releases its January
housing starts report on Wednesday. Statistics Canada's new-home price
index for December is released on Thursday.

By the numbers: Among the financial reports out this week: WestJet
Airlines on Tuesday, home and auto insurer Intact on Wednesday,
uranium producer Cameco Inc. on Thursday and Ontario electricity
distributor Hydro One on Friday.

The jobs report: Statistics Canada releases its labour force survey
for January on Friday. Last month's report showed the economy added
53,700 net jobs in December, far above analyst estimates.

Editors' Picks

  * [39]Frank+Oak evolves fashion offerings with casual collection for
women [40]Frank+Oak evolves fashion offerings with casual collection
for women
  * [41]Meet Dale Reesor: The last farmer in Toronto [42]Meet Dale
Reesor: The last farmer in Toronto

  * [43]Video: Gord Downie joins Blue Rodeo for Lost Together in
Toronto
[44]Video: Gord Downie joins Blue Rodeo for Lost Together in Toronto
  * [45]#DeleteUber: Angry customers are quitting the app
[46]#DeleteUber: Angry customers are quitting the app

Most Popular

  * [47]Barton Soroka, President of the Dalhousie Law Students'
Society, helped organize the Halifax portion of a 'research-a-tho'
between 22 Canadian law schools.
[48]Canadian law students research ways to challenge the Safe Third
Country Agreement
  * [49]Cape Breton Regional Police were on scene on Monday of an
accident on Victoria Road in Whitney Pier. A snowplow struck the
corner of a building.
[50]Out-of-control snowplow slams into home in Nova Scotia
  * [51]Snow could be coming to Halifax this week.
[52]Weather statement issued for Halifax with snow, ice pellets in
forecast
  * [53]A rat gets some air in Halifax last year.
[54]Halifax rat recommendation a 'good idea' says pest control expert

[55]Toronto Views

[56]More...
  * [57]It's time to strengthen Toronto's sanctuary city pledge
 Tory's Toronto
[58]It's time to strengthen Toronto's sanctuary city pledge
  * Retail Insider
[59]Frank+Oak evolves fashion offerings with casual collection for
women
  * Tory's Toronto
[60]Do Toronto city council a favour and buy yourself a house
  * Tory's Toronto
[61]Power to the cities: Wynne's reversal on road tolls shows why
cities need more power

Back to Mobile
About
  * [62]About Us
  * [63]Contact
  * [64]Careers
  * [65]RSS Feeds

Terms
  * [66]Advertising Terms
  * [67]Terms and Conditions
  * [68]Privacy Code

Metronews.ca
  * [69]My Metro Store
  * [70]Contests
  * [71]Metro Panel
  * [72]Special Features
  * [73]FAQ

� Copyright Free Daily News Group Inc. 2001-2017
  * [74]Terms and Conditions
  * [75]Privacy Policy

References

   1. http://m.metronews.ca/#/article/news/toronto/2017/02/05/five-things-to-watch-for-in-the-canadian-business-world-in-the-coming-week.html
   2. http://www.metronews.ca/feeds.articles.news.toronto.rss
   3. http://www.omniture.com/
   4. http://www.metronews.ca/
   5. http://www.metronews.ca/
   6. http://www.metronews.ca/
   7. http://www.metronews.ca/news.html
   8. http://www.metronews.ca/news/calgary.html
   9. http://www.metronews.ca/news/edmonton.html
  10. http://www.metronews.ca/news/halifax.html
  11. http://www.metronews.ca/news/ottawa.html
  12. http://www.metronews.ca/news/toronto.html
  13. http://www.metronews.ca/news/vancouver.html
  14. http://www.metronews.ca/news/winnipeg.html
  15. http://www.metronews.ca/news/canada.html
  16. http://www.metronews.ca/news/world.html
  17. http://www.metronews.ca/views.html
  18. http://www.metronews.ca/entertainment.html
  19. http://www.metronews.ca/life.html
  20. http://www.metronews.ca/life/food.html
  21. http://www.metronews.ca/life/money.html
  22. http://www.metronews.ca/life/health.html
  23. http://www.metronews.ca/life/travel.html
  24. http://www.metronews.ca/life/technology.html
  25. http://www.metronews.ca/life/careers.html
  26. http://www.wheels.ca/
  27. http://www.metronews.ca/business.html
  28. http://www.metronews.ca/sports.html
  29. http://www.metronews.ca/your-home.html
  30. http://www.metronews.ca/horoscopes.html
  31. http://www.metronews.ca/games.html
  32. http://www.metronews.ca/features.html
  33. http://www.metronews.ca/special_features.html
  34. http://www.metronews.ca/contests.html
  35. http://metronews.save.ca/flyers
  36. http://www.metronews.ca/news.html
  37. http://www.metronews.ca/news/toronto.html
  38. https://www.reddit.com/submit
  39. http://www.metronews.ca/views/toronto/retail-insider/2017/02/06/frank-oak-jumps-into-clothing-for-canadian-women-.html
  40. http://www.metronews.ca/views/toronto/retail-insider/2017/02/06/frank-oak-jumps-into-clothing-for-canadian-women-.html
  41. http://www.metronews.ca/news/toronto/2017/02/06/dale-reesor-is-the-last-farmer-in-toronto-.html
  42. http://www.metronews.ca/news/toronto/2017/02/06/dale-reesor-is-the-last-farmer-in-toronto-.html
  43. http://www.metronews.ca/entertainment/2017/02/03/gord-downie-blue-rodeo-sadies-massey-hall.html
  44. http://www.metronews.ca/entertainment/2017/02/03/gord-downie-blue-rodeo-sadies-massey-hall.html
  45. http://www.metronews.ca/news/world/2017/01/30/trump-travel-ban-uber-lyft-aclu.html
  46. http://www.metronews.ca/news/world/2017/01/30/trump-travel-ban-uber-lyft-aclu.html
  47. http://www.metronews.ca/news/halifax/2017/02/04/canadian-law-students-research-safe-third-country-agreement.html
  48. http://www.metronews.ca/news/halifax/2017/02/04/canadian-law-students-research-safe-third-country-agreement.html
  49. http://www.metronews.ca/news/halifax/2017/02/06/snow-plow-drives-into-home-in-nova-scotia-.html
  50. http://www.metronews.ca/news/halifax/2017/02/06/snow-plow-drives-into-home-in-nova-scotia-.html
  51. http://www.metronews.ca/news/halifax/2017/02/05/environment-canada-special-weather-statement-halifax-snow.html
  52. http://www.metronews.ca/news/halifax/2017/02/05/environment-canada-special-weather-statement-halifax-snow.html
  53. http://www.metronews.ca/news/halifax/2017/02/05/halifax-rat-recommendation-a-good-idea-pest-control-expert.html
  54. http://www.metronews.ca/news/halifax/2017/02/05/halifax-rat-recommendation-a-good-idea-pest-control-expert.html
  55. http://www.metronews.ca/views/toronto.html
  56. http://www.metronews.ca/views/toronto.html
  57. http://www.metronews.ca/views/toronto/torys-toronto-matt-elliott/2017/02/06/strengthen-toronto-sanctuary-city-fight-donald-trump.html
  58. http://www.metronews.ca/views/toronto/torys-toronto-matt-elliott/2017/02/06/strengthen-toronto-sanctuary-city-fight-donald-trump.html
  59. http://www.metronews.ca/views/toronto/retail-insider/2017/02/06/frank-oak-jumps-into-clothing-for-canadian-women-.html
  60. http://www.metronews.ca/views/toronto/torys-toronto-matt-elliott/2017/01/31/toronto-needs-you-to-buy-a-house-for-city-budget.html
  61. http://www.metronews.ca/views/toronto/torys-toronto-matt-elliott/2017/01/30/kathleen-wynne-road-tolls-canadian-cities-john-tory.html
  62. http://www.metronews.ca/about/aboutus.html
  63. http://www.metronews.ca/about/contact.html
  64. http://www.metronews.ca/about/careers.html
  65. http://www.metronews.ca/about/rssfeeds.html
  66. http://www.metronews.ca/about/advertising-terms.html
  67. http://www.metronews.ca/about/terms-and-conditions.html
  68. http://www.metronews.ca/about/privacy-code.html
  69. http://mymetrostore.ca/
  70. http://www.metronews.ca/contests.html
  71. http://www.metronews.ca/about/metro-panel.html
  72. http://www.metronews.ca/special_features.html
  73. http://www.metronews.ca/about/faq.html
  74. http://www.metronews.ca/about/terms-and-conditions.html
  75. http://www.metronews.ca/about/privacy-code.html
