http://www.slate.com/articles/news_and_politics/cover_story/2017/02/government_by_white_nationalism_is_upon_us.html
[government_by_white_nationalism_is_upon_us.html&c5=&c6=&c15=&cj=1]
Quantcast #[1]News and Politics (RSS 2.0)

[2]Slate
[3]Sign In [4]Sign Up

It's Not Just Rhetoric Anymore. Government by White Nationalism Is
Upon Us.

It's Not Just Rhetoric Anymore. Government by White Nationalism Is
Upon Us.

[5]Slate
[6]Sign In [7]Sign Up

[8]Slate
[9]Cover Story
Read this first.
Feb. 6 2017 6:00 AM

Government by White Nationalism Is Upon Us

It's not just rhetoric anymore. It's a political program that could
set American democracy back 150 years.

By [10]Jamelle Bouie

170203_POL_White-Nationalism

Photo illustration by Slate. Photos by Thinkstock, Library of
Congress.

Before the election, when Donald Trump was still just an unlikely
presidential nominee, a conservative under the pseudonym "Publius
Decius Mus," wrote [11]a remarkable essay in support of Trump. The
pseudonym alone gave a glimpse into the writer's thinking. The
real-life Decius was a Roman consul who sacrificed himself to the gods
for the sake of his embattled army. And in the same way, our internet
Decius called on conservatives to embrace Trump--to back the vulgarian
who mocked their ideals--for the sake of saving the country as they
knew it. "The ceaseless importation of Third World foreigners with no
tradition of, taste for, or experience in liberty means that the
electorate grows more left, more Democratic, less Republican, less
republican, and less traditionally American with every cycle," he
wrote, hailing the real estate mogul as the only figure who understood
the stakes, who would beat back these "foreigners" and preserve
America's democratic tradition as Decius saw it. Not a tradition of
pluralism, but one of exclusion, in which white Americans stand as the
only legitimate players in political life. A dictatorship of the
herrenvolk.
[12]Jamelle Bouie Jamelle Bouie

Jamelle Bouie is Slate's chief political correspondent.
  *
  *
  *

"Decius"--since revealed as Michael Anton, a former George W. Bush
administration speechwriter--[13]now works for President Trump. And he
isn't the only figure in the Trump circle who holds these views.
Alabama Sen. Jeff Sessions, his former aide Stephen Miller, and
right-wing media mogul Stephen Bannon occupy prominent positions in
the present administration. Like Anton, they hold deep antagonism to
immigrants and immigration, opposition to their equality within
American society, and nostalgia for a time when prosperity was the
province of the native-born and a select few "assimilated" immigrants.
But these aren't just ideologues with jobs in a friendly
administration. They are the architects of Trump's policy, the
executors of a frighteningly coherent political ideology.
Steve Bannon White House senior adviser Steve Bannon, as President
Trump signs executive orders in the Oval Office at the White House in
Washington on Jan. 28.

Jonathan Ernst/Reuters
Advertisement

What is that ideology? Most Americans think of "racism" in
individualized terms. To call someone a "racist," then, is to pass
judgment on his or her character--a declaration that this person
doesn't belong in polite society. It's why, when faced with the
accusation, Americans often rush to deny any prejudice. I don't have a
racist bone in my body, [14]goes the clich�. But individualized
prejudice is just one way to think of racism. There's also
institutional bias or systemic outcomes--the things that lead critics
to deem the criminal justice system as "racist." And beyond the
material, there's racism as ideology--a structured worldview defined
by support for race hierarchy and racial caste.

Racist ideology ebbs and flows through our history, changing with the
shape of American society and the contours of American life. When the
South was a vast archipelago of human bondage and labor camps, racist
ideology took the form of a widespread belief in black inferiority and
underlay the forceful defenses of slavery. When segregation was law
and legislators defended lynching on the Senate floor--even though
anti-racism had claimed a small foothold in the national
consciousness--racist ideology was a virulent and violent "white
supremacy." America still has white supremacists, and they still
terrorize nonwhites with harassment and violence. But now that most
Americans share a nominal commitment to racial equality--such that the
country celebrated at the election of its first black president, more
than eight years ago--explicitly racist ideology has cloaked itself in
a kind of "nationalism," outside the mainstream, but not far from its
borders.

This nationalism, white nationalism, was the ideology of Anton's
essay, driven by contempt for immigrants and foreigners of all
stripes. A century ago, in the preface to Madison Grant's [15]The
Passing of the Great Race, a then-popular work of scientific racism,
American eugenicist Henry Fairfield Osborn ably summed up this
worldview, which now holds the White House.

Thus conservation of that race which has given us the true spirit of
Americanism is not a matter either of racial pride or of racial
prejudice; it is a matter of love of country, of a true sentiment
which is based upon knowledge and the lessons of history rather than
upon the sentimentalism which is fostered by ignorance. If I were
asked: What is the greatest danger which threatens the American
republic to-day? I would certainly reply: The gradual dying out among
our people of those hereditary traits through which the principles of
our religious, political and social foundations were laid down and
their insidious replacement by traits of less noble character.

Advertisement

This is Decius' view. It was essentially the ideology behind Trump's
campaign, defined by its hostility toward Muslims, marked by its
reliance on racist stereotypes of Hispanic immigrants, and not so
subtly contemptuous of black Americans. Now, it all but drives Trump's
administration, voiced by key figures and expressed through policy.
Jeff Sessions Jeff Sessions is sworn in to testify at his Senate
Judiciary Committee confirmation hearing to become U.S. attorney
general on Capitol Hill in Washington on Jan. 10.

Kevin Lamarque/Reuters

The ideological leader of the Trump movement is Sessions, [16]hailed
by Bannon for "developing populist nation-state policies" from his
somewhat isolated perch in the Senate. Bannon, who avoids the
spotlight, gives away the game in his praise of Sessions. "In America
and Europe, working people are reasserting their right to control
their own destinies," he wrote in a recent statement to the Washington
Post, blasting the "cosmopolitan elites in the media that live in a
handful of our larger cities." Given the demographics of Trump's
support--given the demographics of Europe--this definition of "working
people" can mean only one thing: white people. And "cosmopolitan
elites" has a long history as a euphemism for Jews and other
minorities.

Sessions at least does us the service of being clear about his ideas
and priorities. "In seven years we'll have the highest percentage of
Americans, non-native born, since the founding of the republic," he
said in a 2015 interview with Bannon. [17]He continued:

Some people think we've always had these numbers, and it's not so;
it's very unusual; it's a radical change. When the numbers reached
about this high in 1924, the president and Congress changed the
policy, and it slowed down immigration significantly. We then
assimilated through 1965 and created really the solid middle class of
America, with assimilated immigrants, and it was good for America.

Advertisement

In 1924, Congress passed the Johnson-Reed Act, which placed strict
limits on immigration. But these weren't neutral limits, broadly
applicable to migrants from all parts of the globe. They were national
limits--racial limits. The stakes, for proponents of the law, were
nothing less than the survival of an Anglo-Saxon America. In
[18]Strangers in the Land: Patterns of American Nativism, 1860-1925,
the late historian John Higham notes how lawmakers and legislators
conceived of the project of immigration restriction. "Its champions
now largely ignored the economic arguments they had advanced in behalf
of the first quota law three years before," he writes. "Instead, they
talked about preserving a `distinct American type,' about keeping
America for Americans, or about saving the Nordic race from being
swamped."

To that end, the Johnson-Reed Act placed tight quotas on Southern and
Eastern Europeans, particularly Italians and Jews, Africans, and
Middle Easterners. It barred Asian immigration entirely. "Without
offense, but with regard to the salvation of our own, let us shut the
door and assimilate what we have, and let us breed pure American
citizens and develop our own American resources," [19]declared South
Carolina Sen. Ellison DuRant Smith during debates over the law. This,
for Sessions, is the right approach. Or, as White House counselor
Kellyanne Conway [20]said to the Post, "Sen. Sessions laid a bit of
groundwork ... on matters like trade and illegal immigration. It was
candidate Trump then who was able to elevate those twin pillars in a
way that cast it through the lens of what's good for the American
worker."

White nationalism ties the refugee ban to efforts to deny government
benefits to legal residents and to Trump's promise to protect
entitlements for those who receive them.

That Sessions brings herrenvolk ideology to American politics is even
more apparent from [21]his history beyond the Senate. As the NAACP
Legal Defense Fund details in its report on the Alabama lawmaker, "An
unrelenting hostility toward civil rights and racial justice has been
the defining feature of Jeff Sessions' professional life." As a
federal prosecutor, Sessions went after black activists for voting
rights; as a lawmaker, he praised the Supreme Court's decision in
Shelby County, which opened the door to laws that disproportionately
disadvantage and discourage black voters. This mix of restrictive
voting and restrictions on immigration is almost tailor-made to
enhance the voting power of one group: white Americans.

As for Bannon, he's not just an informal spokesperson for President
Trump; he is the president's chief ideologist, and along with Sessions
and Stephen Miller, has had a huge hand in crafting the
administration's agenda. To lawmakers, observers, and ordinary
Americans, the first two weeks of the Trump era were [22]a blitzkrieg.
In short order, and working entirely through executive authority,
Trump has launched an ambitious plan to transform American policy
toward immigrants, refugees, and the Islamic world, all shaped by
someone who once called legal immigration "[23]the beating heart" of
the problem in the United States. Thus far, Trump has directed Customs
and Border Patrol to "secure the southern border of the United States
through the immediate construction of a physical wall"; he has
directed the hiring of 5,000 more border officers, and cut off federal
funding to sanctuary cities.
Advertisement

Trump has used his discretion over immigration enforcement to give
those officers almost unlimited discretion in instituting deportation
proceedings, to include any noncitizen who is deemed a "risk to public
safety or national security," whether they've committed a crime or
not. And most infamously, he's declared a ban on refugee admission to
the United States and a moratorium on entry from seven majority-Muslim
countries: Iran, Iraq, Libya, Somalia, Sudan, Syria, and Yemen. And in
the days since that move, thousands of people--students,
professionals, medical patients, and entire families--have been barred
from the United States, held in administrative limbo, or sent back to
their countries of origin, even if they have valid visas or legal
permanent residence in the country.

These weren't the only executive orders from the first weeks of
Trump's presidency, but they were the most visible--the most
controversial. They fulfill key promises of the Trump campaign: a
wall, a Muslim ban, and a general crackdown on immigrants and
immigration. In keeping with the white-nationalist ideas of that
campaign and of the president's brain trust, they target the stated
threats to white hegemony. And they advance the white-nationalist
narrative: that America will be made "great again" by preserving the
integrity of white America.

If this seems unfair, consider Bannon's views [24]of Islam. "Islam is
not a religion of peace--Islam is a religion of submission," he said
on his Breitbart radio show. "To be brutally frank, Christianity is
dying in Europe and Islam is on the rise." Likewise, in a [25]2014
speech to a meeting at the Vatican, he declared that the
"Judeo-Christian West" was in the midst of a civilizational war with
the Muslim world. "There is a major war brewing, a war that's already
global," he said. "Every day that we refuse to look at this as what it
is, and the scale of it, and really the viciousness of it, will be a
day where you will rue that we didn't act." Despite the facts of
history, which show a complicated and often symbiotic relationship
between Islam and the West, Bannon sees nothing but conflict, defined
in racial and religious terms.

He's echoed in more virulent and racist terms by figures outside the
White House with strong ties to the administration. Frank Gaffney Jr.
is an anti-Muslim activist who, notes New York Times, [26]worked with
Conway when she was a pollster for his organization, sat with Bannon
as a frequent guest on his show, and appeared in public addresses by
Michael Flynn, Trump's national security adviser. In an interview with
the Times, Gaffney gave his view of Muslims. "They essentially, like
termites, hollow out the structure of the civil society and other
institutions," he said, in starkly dehumanizing terms, "for the
purpose of creating conditions under which the jihad will succeed."
Advertisement

Beyond these views is [27]the simple fact that Bannon was once CEO of
Breitbart, a media consortium that openly caters to anti-Semites,
white nationalists, and various elements of the extreme right wing.
The website once featured a "black crime" section and openly praises
white supremacists. The website's most visible contributor, Milo
Yiannopoulos, [28]is a racist and misogynist provocateur who delights
in Nazi iconography and other fascist kitsch.
Stephen Miller Stephen Miller, Donald Trump's incoming senior White
House adviser for policy, arrives at Trump Tower in New York City on
Jan. 18.

Dominic Reuter/AFP/Getty Images

Stephen Miller has a lower profile than either Sessions or Bannon, but
he's made his mark as a staffer for the former. "You could not get
where we are today with this movement if it didn't have a center of
gravity that was intellectually coherent," said Bannon of Miller in an
[29]interview with Politico Magazine. "And I think a ton of that was
done by Sen. Sessions' staff, and Stephen Miller was at the cutting
edge of that." As a student at Duke University, the now-30-year-old
Miller [30]worked closely with Richard Spencer, then a graduate
student who would leave the academy and become an intellectual leader
for the "alt-right," an online movement of white nationalists. And as
a columnist for the campus paper, Miller worried that "immigrants from
non-European countries were not assimilating."

Last year, as a key member of Trump's presidential team, Miller had a
strong hand in guiding the Republican nominee's rhetoric on Muslim
immigration. My colleague Ben Mathis-Lilley [31]notes that Miller
likely wrote the Trump speech that "complained darkly that Muslim
communities within the United States were sheltering
terrorists." "[I]mmigration is probably the most, in Stephen's view,
one of the most existential issues facing us right now," says a former
colleague of Miller in an [32]interview with the Atlantic. He is just
as instrumental to the direction of the Trump White House as Sessions
and Bannon, just as committed to an ideology of exclusion and white
hegemony.

We can't know for certain how many Americans voted for these ideas and
this approach. What we can say is that tens of millions experienced
Donald Trump's campaign, heard his racist appeals, and set them aside
to take a chance on an "outsider." Now we're faced with the
extraordinary: A White House whose chief thinkers and architects are
white nationalists, keepers of a dangerous tradition in our history,
with an unprecedented opportunity to pull the United States back a
century to an era of unvarnished nativism and prejudice. The past
three weeks are likely just the beginning; we are sure to see even
more action against immigrants and Muslims, even more tolerance for
the worst forces in American life.

In this usage, white nationalist isn't a pejorative; it's the best
term we have for the ideology of the Trump administration, one that
gives coherence to its actions and approach. White nationalist helps
us see how the expansive refugee ban is tied to the efforts to
[33]deny government benefits to legal residents and is tied to the
promise by Trump to protect entitlements for those who receive them.
It helps us see how his "populism" excludes tens of millions of
Americans, and why he seems more interested in narrow enthusiasm
versus broad popularity. And it gives a sense of what might follow in
a Trump administration: not just demonization of disfavored minorities
but possible attempts to expand the welfare state for the "deserving,"
defined by race--a kind of welfare chauvinism. As he did during the
campaign, Trump may adopt slogans and ideas from the left and right,
not because he's really a conservative or really a liberal, but
because white nationalism exists outside the familiar divide. It
confounds the left-right spectrum as we understand it in the United
States. Trumpish policy won't fall neatly into our old categories of
liberal and conservative. Instead, it will turn on the question of
what strengthens this basic notion that ours is a white nation.

Democrats, liberals, leftists, and dissident conservatives can dissent
and resist, but the only party with the power to challenge Trump and
win is the Republican Party, which controls Congress and may soon
(again) have a majority on the Supreme Court. But the GOP is too
complacent and complicit in the rise of Trump, too willing in its past
and present to tolerate or even encourage appeals to white racial
tribalism and ethno-nationalism. Indeed, in some regards, Trump is the
logical conclusion of a process that began when Barry Goldwater
[34]opened his arms to Southern segregationists in his crusade for
"liberty." Besides, Republican leaders like Paul Ryan have embraced
Trump as a vehicle for their conservative ideological agenda, content
to back the president's agenda for racial exclusion as long as he cuts
health care, cuts taxes, and delivers the federal judiciary.

Defenders of pluralism have a tremendous struggle ahead of them. But
as they mobilize and defend, they must understand the stakes. This is
a fight to protect our multiracial democracy. It's the latest in an
old fight, one that goes back to our Reconstruction, when freedmen,
freemen, and their white allies tried to build true democracy in the
former Confederacy. They lost that battle, beat back by reaction, by
"redeemers." A century later, with the civil rights movement, we
thought we had won the war. Not quite.

"There is beauty in art, in literature, in science, and in every
triumph of intelligence, all of which I covet for my country,"
[35]said Charles Sumner in his appeal for a national civil rights bill
in the fall of 1871. "But there is a higher beauty still--in relieving
the poor, in elevating the downtrodden, and being a succor to the
oppressed. There is true grandeur in an example of justice, making the
rights of all the same as our own, and beating down prejudice, like
Satan, under our feet." He continued: "Humbly do I pray that the
republic may not lose this great prize, or postpone its enjoyment."

We seem to have entered a time where, by choice, we have postponed the
enjoyment of that higher beauty. Let us pray, like Sumner, that we do
not lose the prize altogether.

Get Slate in your inbox.

IFRAME:
[36]http://link.slate.com/join/3qk/newsletter-component?list=Today+in+
Slate


(BUTTON) Load Comments
[37]Powered by Livefyre
[38]Slate
[39]Sign In [40]Sign Up

FOLLOW SLATE
  * [41]Twitter
  * [42]Facebook
  * [43]Instagram

SLATE ON
  * [44]IPHONE
  * [45]ANDROID
  * [46]KINDLE

  * [47]Reprints
  * [48]Advertise with us

  * [49]ABOUT US
  * [50]CONTACT US
  * [51]WORK WITH US
  * [52]USER AGREEMENT
  * [53]PRIVACY POLICY
  * [54]FAQ

  * [55]FEEDBACK
  * [56]CORRECTIONS

[57]Slate Group [58]Panoply

Slate is published by The Slate Group, a Graham Holdings Company. All
contents � 2017 The Slate Group LLC. All rights reserved.

[59]Slate

[60]Slate
[61]Sign In [62]Sign Up

References

   Visible links
   1. http://www.slate.com/articles/news_and_politics.fulltext.all.rss
   2. file:///
   3. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
   5. file:///
   6. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
   8. http://www.slate.com/
   9. http://www.slate.com/articles/news_and_politics/cover_story.html
  10. http://www.slate.com/authors.jamelle_bouie.html
  11. https://amgreatness.com/2016/09/05/flight-93-election/
  12. http://www.slate.com/authors.jamelle_bouie.html
  13. http://www.weeklystandard.com/decius-unmasked/article/2006623
  14. http://www.slate.com/articles/news_and_politics/politics/2014/03/paul_ryan_s_inner_city_males_comment_the_republican_congressman_says_he.html
  15. https://archive.org/stream/passingofgreatra00granuoft/passingofgreatra00granuoft_djvu.txt
  16. https://www.washingtonpost.com/politics/trumps-hard-line-actions-have-an-intellectual-godfather-jeff-sessions/2017/01/30/ac393f66-e4d4-11e6-ba11-63c4b4fb5a63_story.html?utm_term=.1d8a9c3a9a99
  17. https://www.theatlantic.com/politics/archive/2017/01/jeff-sessions-1924-immigration/512591/
  18. http://www.amazon.com/dp/0813531233/?tag=slatmaga-20
  19. http://historymatters.gmu.edu/d/5080
  20. https://www.washingtonpost.com/politics/trumps-hard-line-actions-have-an-intellectual-godfather-jeff-sessions/2017/01/30/ac393f66-e4d4-11e6-ba11-63c4b4fb5a63_story.html?utm_term=.1d8a9c3a9a99
  21. http://www.slate.com/articles/news_and_politics/politics/2017/01/jeff_sessions_fights_for_racist_outcomes_who_care_what_s_in_his_heart.html
  22. http://www.usatoday.com/story/news/politics/onpolitics/2017/01/30/president-trump-executive-actions-complete-list-so-far-orders/97229452/
  23. https://www.washingtonpost.com/politics/bannon-explained-his-worldview-well-before-it-became-official-us-policy/2017/01/31/2f4102ac-e7ca-11e6-80c2-30e57e57e05d_story.html?utm_term=.096a7eead1c6
  24. https://www.nytimes.com/2017/02/01/us/politics/donald-trump-islam.html?_r=0
  25. https://www.buzzfeed.com/lesterfeder/this-is-how-steve-bannon-sees-the-entire-world?utm_term=.kpdrmjdm2#.ihBr0ko0R
  26. https://www.nytimes.com/2017/02/01/us/politics/donald-trump-islam.html?_r=0
  27. http://www.cbsnews.com/news/steve-bannon-and-the-alt-right-a-primer/
  28. http://www.tabletmag.com/jewish-news-and-politics/203888/donald-trumps-little-boy
  29. http://www.politico.com/magazine/story/2016/06/stephen-miller-donald-trump-2016-policy-adviser-jeff-sessions-213992
  30. http://www.motherjones.com/politics/2016/12/trumps-newest-senior-adviser-seen-ally-white-nationalists
  31. http://www.slate.com/blogs/the_slatest/2017/01/30/steve_bannon_and_stephen_miller_s_muslim_ban_is_about_white_nationalism.html
  32. https://www.theatlantic.com/politics/archive/2017/02/how-stephen-millers-rise-explains-the-trump-white-house/515652/
  33. https://www.washingtonpost.com/news/wonk/wp/2017/02/03/trumps-draft-plan-to-cut-off-food-stamps-for-immigrants-could-cause-some-u-s-citizens-to-go-hungry/
  34. http://www.slate.com/articles/news_and_politics/cover_story/2016/10/trump_and_the_gop_are_alienating_latinos_the_way_they_once_alienated_black.html
  35. https://books.google.com/books?id=TXbiAgAAQBAJ&pg=PR14-IA10&lpg=PR14-IA10&dq=%22there+is+beauty+in+art,+in+literature,+in+science,+and+in+every+triumph+of+intelligence%22&source=bl&ots=1XLSJspsFm&sig=7XFwJrlzExCv0lI2uOnV8rCc-zg&hl=en&sa=X&ved=0ahUKEwjjkr6WrvLRAhXnz4MKHarzCiIQ6AEIIDAC#v=onepage&q=%22there%20is%20beauty%20in%20art%2C%20in%20literature%2C%20in%20science%2C%20and%20in%20every%20triumph%20of%20intelligence%22&f=false
  36. http://link.slate.com/join/3qk/newsletter-component?list=Today+in+Slate
  37. http://livefyre.com/
  38. file:///
  39. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
  40. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
  41. https://twitter.com/slate
  42. http://www.facebook.com/Slate
  43. https://instagram.com/slate
  44. http://itunes.apple.com/us/app/slate-com/id357555242?mt=8
  45. https://market.android.com/details?id=com.wapo.slate.android
  46. http://www.amazon.com/gp/product/B000IOMTC0?ie=UTF8&tag=slatmaga-20&link_code=as3&camp=211189&creative=373489&creativeASIN=B000IOMTC0/
  47. http://www.slatereprints.com/
  48. mailto:advertise@slate.com
  49. file:///articles/news_and_politics/slate_fare/2006/08/about_us.html
  50. file:///articles/briefing/contact_us/2006/08/whereto_find_slate_staff.html
  51. file:///articles/news_and_politics/slate_fare/2008/04/a_job_for_you_at_slate.html
  52. file:///articles/briefing/slate_user_agreement_and_privacy_policy/2012/12/slate_s_terms_of_service.html
  53. file:///articles/briefing/slate_user_agreement_and_privacy_policy/2012/12/slate_s_privacy_policy.html
  54. file:///articles/briefing/slate_fare/2011/12/commenting_on_slate_frequently_asked_questions.html
  55. mailto:feedback@slate.com
  56. file:///articles/news_and_politics/corrections.html
  57. http://www.slate.com/
  58. http://www.panoply.fm/
  59. file:///
  60. file:///
  61. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
  62. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html

   Hidden links:
  64. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
  65. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
  66. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
  67. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
  68. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
  69. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html#comments
  70. mailto:?subject=Check%20out%20this%20piece%20on%20Slate&body=I%20thought%20you%20might%20like%20this%20article%20on%20Slate:%0AIt%E2%80%99s%20Not%20Just%20Rhetoric%20Anymore.%20Government%20by%20White%20Nationalism%20Is%20Upon%20Us.%0Ahttp://www.slate.com/articles/news_and_politics/cover_story/2017/02/government_by_white_nationalism_is_upon_us.html?wpsrc=sh_all_dt_em_ru
  71. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
  72. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
  73. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
  74. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
  75. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
  76. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
  77. http://twitter.com/search?q=http://www.slate.com/articles/news_and_politics/cover_story/2017/02/government_by_white_nationalism_is_upon_us.html
  78. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html#comments
  79. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html#comments
  80. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
  81. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
  82. http://twitter.com/search?q=http://www.slate.com/articles/news_and_politics/cover_story/2017/02/government_by_white_nationalism_is_upon_us.html
  83. whatsapp://send/?text=Government%20by%20white%20nationalism%20is%20upon%20us%3A%20http%3A%2F%2Fwww.slate.com%2Farticles%2Fnews_and_politics%2Fcover_story%2F2017%2F02%2Fgovernment_by_white_nationalism_is_upon_us.html%3Fwpsrc%3Dsh_all_mob_wa_top
  84. mailto:?subject=Check%20out%20this%20piece%20on%20Slate&body=I%20thought%20you%20might%20like%20this%20article%20on%20Slate:%0AIt%E2%80%99s%20Not%20Just%20Rhetoric%20Anymore.%20Government%20by%20White%20Nationalism%20Is%20Upon%20Us.%0Ahttp://www.slate.com/articles/news_and_politics/cover_story/2017/02/government_by_white_nationalism_is_upon_us.html?wpsrc=sh_all_mob_em_top
  85. https://twitter.com/jbouie
  86. http://www.slate.com/authors.jamelle_bouie.slateplus.html
  87. http://picks.slate.com/authors/jamelle-bouie
  88. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
  89. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
  90. http://twitter.com/search?q=http://www.slate.com/articles/news_and_politics/cover_story/2017/02/government_by_white_nationalism_is_upon_us.html
  91. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html#comments
  92. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html#comments
  93. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
  94. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
  95. http://twitter.com/search?q=http://www.slate.com/articles/news_and_politics/cover_story/2017/02/government_by_white_nationalism_is_upon_us.html
  96. whatsapp://send/?text=Government%20by%20white%20nationalism%20is%20upon%20us%3A%20http%3A%2F%2Fwww.slate.com%2Farticles%2Fnews_and_politics%2Fcover_story%2F2017%2F02%2Fgovernment_by_white_nationalism_is_upon_us.html%3Fwpsrc%3Dsh_all_mob_wa_bot
  97. mailto:?subject=Check%20out%20this%20piece%20on%20Slate&body=I%20thought%20you%20might%20like%20this%20article%20on%20Slate:%0AIt%E2%80%99s%20Not%20Just%20Rhetoric%20Anymore.%20Government%20by%20White%20Nationalism%20Is%20Upon%20Us.%0Ahttp://www.slate.com/articles/news_and_politics/cover_story/2017/02/government_by_white_nationalism_is_upon_us.html?wpsrc=sh_all_mob_em_bot
  98. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
  99. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
 100. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
 101. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
 102. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
 103. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
 104. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
 105. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html
 106. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L16919-9588TMP.html#comments
