https://www.thestar.com/news/investigations/2017/02/06/in-wild-west-world-of-legal-marketing-personal-injury-firms-make-dubious-claims.html
(BUTTON) Sections (BUTTON) [1]thestar.com logo
[2]Search the print archives
(BUTTON)
____________________
(BUTTON) Sections[3] thestar.com logo

This copy is for your personal non-commercial use only. To order
presentation-ready copies of Toronto Star content for distribution to
colleagues, clients or customers, or inquire about
permissions/licensing, please go to: [4]www.TorontoStarReprints.com

 1. [5]News
 2. [6]Investigations

In `wild west' world of lawyers' ads, personal injury firms make
dubious claims

Apparent violations of rules against misleading advertising are
widespread, and the law society has done little to solve the problem,
a Star investigation has found.
A screen shot from personal injury lawyer Brian Goldfinger's website
displays two awards from "Elite Lawyers Ontario" stating he was voted
"No. 1 in Client Satisfaction" and "No. 1 Personal Injury Law Firm."
The Star could not find any registered business with such a name. The
awards disappeared from the website shortly after the Star asked
Goldfinger about them.
A screen shot from personal injury lawyer Brian Goldfinger's website
displays two awards from "Elite Lawyers Ontario" stating he was voted
"No. 1 in Client Satisfaction" and "No. 1 Personal Injury Law Firm."
The Star could not find any registered business with such a name. The
awards disappeared from the website shortly after the Star asked
Goldfinger about them.  (Goldfinger Personal Injury Law)
The website of personal injury law firm Diamond & Diamond features
nine award logos, including a "gold" Toronto Sun Readers' Choice
Awards ribbon.
The website of personal injury law firm Diamond & Diamond features
nine award logos, including a "gold" Toronto Sun Readers' Choice
Awards ribbon.  (Diamondlaw.ca)
A screen shot from the website of personal injury lawyer Gary Mazin
shows an award that says "Navigate Winner 2014 #1 Toronto Personal
Injury Lawyer."
A screen shot from the website of personal injury lawyer Gary Mazin
shows an award that says "Navigate Winner 2014 #1 Toronto Personal
Injury Lawyer."  (Mazininjurylawyers.com)
The website for personal injury firm Sokoloff Lawyers shows an
endorsement for lawyer Wendy Sokoloff from American TV personality
Larry King.
The website for personal injury firm Sokoloff Lawyers shows an
endorsement for lawyer Wendy Sokoloff from American TV personality
Larry King.  (Sokoloff.ca)
(BUTTON)
(BUTTON)
By [7]Kenyon WallaceNews reporter
[8]Michele HenryStaff reporter
Mon., Feb. 6, 2017
  *
  *
  *
  *

More than two dozen Ontario personal injury law firms have one amazing
characteristic in common: they are all the best at helping victims of
car or other accidents.

In the "wild west" world of personal injury law advertising, many
lawyers will do what it takes to get business.

Even, as a Star investigation has found, apparently break rules
designed to prevent false and misleading advertising. For example, the
Law Society of Upper Canada cautions lawyers against stating they are
"qualitatively superior" to other lawyers.

Diamond & Diamond's website proclaims it was "Voted #1 Personal Injury
Law Firm in Ontario for 3 years in a row!"

Gary Mazin stamps his website with an award stating "Winner 2014 #1
Toronto Personal Injury Lawyer."
Article Continued Below

And until the Star started asking questions recently, a website with
the address [9]www.bestpersonalinjurylawyertoronto.com led straight to
the Preszler injury firm's website.

The law society, which regulates lawyers in the province, says they
shouldn't use advertising that is "misleading, confusing or
deceptive." In 1987, rules were brought in allowing for ads as long as
they were factually verifiable, not false or misleading, and in good
taste. The good taste requirement was removed from the rules in 2008
because it was "subjective and difficult to enforce," the law society
said.

In its investigation, the Star found not only that apparent violations
of the law society's rules were widespread, but also that the law
society has done little to solve the problem. A law society working
group has been grappling with the issue for a year, looking at
advertising issues in personal injury, real estate and other areas of
law. At the same time, law society investigators are probing 90
complaints involving advertising and referral fee issues, some
involving personal injury lawyers.

Despite 604 complaints about lawyer and paralegal advertising handled
between 2011 and 2015 -- 306 of which were initiated by the law
society -- no lawyers have been disciplined. The law society says most
complaints have been resolved through compliance, such as removing or
amending the content at issue.

In the past three years, the law society said it has disciplined four
paralegals in relation to advertising issues.

Adam Wagman, a personal injury lawyer and president of the Ontario
Trial Lawyers Association, which represents about 1,600 personal
injury lawyers and staff, said his group wants "to see the rules
strengthened to eliminate false and misleading advertising that takes
advantage of consumers."

Read more at thestar.com:

[10]Double-dipping lawyers taking big slice of injury settlements

The law society working group is expected to report back with
recommendations later this month. "In Ontario, lawyer advertising
appears to have rapidly become `big business,'" says a June 2016
report by the working group.

Some "high-volume personal injury law firms" are using mass
advertising to get as many clients as possible, keeping some
internally and sending others to outside firms in return for referral
fees, the report says.

The working group said in its report there is no need to revise the
law society's complaints process or significantly increase
enforcement. It is, however, considering an outright ban on lawyers
using awards in their marketing campaigns.

In just a few hours of Google searching, the Star was able to find 25
cases of personal injury firms claiming to be either the "No. 1," the
"top" or the "best" law firm. The Star also found 20 examples of other
questionable advertising -- including firms claiming to have achieved
"record-breaking" settlements without any supporting information or
disclaimers, and lawyers saying they are "aggressive," which the law
society says may break the rules.

Jeff Preszler, a lawyer at Preszler Law Firm, told the Star that his
firm does not own the bestpersonalinjurylawyertoronto.com web address,
but that it was a "test site owned by our search engine optimization
provider based on frequently searched terms on Google." The link
stopped working after the Star asked Preszler about it.

"I don't think the name of a domain suggests that somebody is better
than the other. It's just the name of a domain," Preszler said.

Another personal injury lawyer, Brian Goldfinger, has recently made
some impressive-sounding claims.

Two awards displayed prominently at the top of his website's home page
informed visitors he had been voted "#1 in Client Satisfaction" and
"#1 Personal Injury Law Firm" by "Elite Lawyers Ontario."

The Star researched Elite Lawyers Ontario and did not find a
registered business with that name. We did find a website with the URL
elitelawyersontario.com. That was registered in 2015 by a Brian
Goldfinger and Goldfinger Law Professional Corp.

Shortly after the lawyer was asked about his Elite Lawyers awards,
they disappeared from his website.

These and other claims made by Goldfinger are the subject of a
complaint filed with the law society by seven London-based lawyers.

Goldfinger would not answer questions but his lawyer, Gerald Chan,
said Goldfinger "has done and continues to do good work for his
clients."

"The law society has made no determination to proceed in respect of
the matters raised in the complaint. Out of respect for the law
society's process, we cannot comment further at this time," Chan, a
lawyer at the firm Stockwoods, wrote in an email.

The seven-page complaint by the London-based lawyers includes a
picture of a Goldfinger ad that promotes him as "London's Injury
Lawyer." The complaining lawyers say this is "a false and misleading
self-appellation ... given that Brian Goldfinger is not a member of
the Middlesex Law Association and his office is located on Sheppard
Ave. in Toronto."

Radio ads for Goldfinger also claim he is "London's injury lawyer" and
"Peterborough's injury lawyer."

Goldfinger's website says he has offices in both of these cities. The
Star visited the addresses listed and found these "offices" were
actually rooms in buildings with executive rental space and no
Goldfinger corporate signage.

The complaint also mentions two logos for the "Million Dollar
Advocates Forum" and "Multi-Million Dollar Advocates Forum" displayed
on Goldfinger's website. The logos are accompanied by a paragraph that
says Goldfinger "has won millions and millions of dollars on behalf of
his clients both inside, and outside of the courtroom, such that he
has been accepted to both the Million Dollar Advocates Forum, and the
Multi Million Dollar Advocates Forum."

Both advocates forums are run by a Del Mar, Calif.-based business. To
join the "Million Dollar" forum costs $1,200 (U.S.); to upgrade to the
"Multi-Million Dollar" forum costs $1,000. Applicants can join both at
the same time for $1,700. Along with the payment, lawyers must prove
they have won million-dollar or multimillion-dollar verdicts or
settlements. The forum was established in 1993 and has more than 4,000
members, according to the organization's website.

President Don Costello, a San Diego-area medical malpractice lawyer,
told the Star the credentials of all potential members are checked
before admission. "I make sure people are qualified and we have strict
qualifications," he said.

Costello also said that when lawyers are accepted, they are told they
must "comply with their state and country professional ethics
requirements."

The law society recommends that lawyers include a disclaimer if they
reference settlement amounts in their marketing. At the bottom of his
website, Goldfinger, in small letters, notes "past results are not
indicative of future results."

Many other law firms advertise a wide variety of awards, but it is
often unclear what the awards were for or what they meant. The law
society's working group noted law firms do not tell the public that
they have, in many cases, paid to receive the award.

The working group's report says it is "concerned about the use of
awards or honours that do not appear to be credible or have merit,
and/or cannot be shown to be made on some transparent or objective
criteria. Given these significant concerns, the working group has not
ruled out proposing that the use of awards in advertising be banned
altogether."

Some firms, such as Diamond & Diamond, feature many awards on their
website. Close to the top of its home page, Diamond & Diamond features
nine award logos, including a "gold" Toronto Sun Readers' Choice
Awards ribbon. That type of award was raised by the law society's
complaint resolution department back in 2013. The law society's
complaint report noted that Jeremy Diamond, one of the firm's owners,
told them he did not know the specifics as to how the Toronto Sun
survey was conducted or results determined.

The law society noted Diamond's response "begs the question as to why
a law firm would use such an `award' in its advertising when it knows
nothing about the methodology or veracity of the alleged results."

It also said "reliance upon such a conclusion by a newspaper survey in
an advertising or marketing program whose purpose is to convince
injured members of the public to retain D & D raises questions about
the lawyer's judgment and about his understanding of the rules and
their intent."

The law society cautioned Diamond and provided "best practices
information" to him in 2013.

In a recent submission to the law society, Diamond & Diamond
recommended that firms be allowed to voluntarily submit their ads to
the society for pre-approval, a suggestion the working group's June
report was silent on.

The Star asked Diamond & Diamond a series of questions regarding its
awards and advertising. Managing lawyer Isaac Zisckind did not address
the questions directly but said in an email: "Our website provides a
list of all awards and accolades given to our firm. We greatly
appreciate any public recognition of our firm's tireless advocacy and
unwavering commitment to open and accessible justice for our clients."

Another lawyer, Gary Mazin, prominently displays an award in the shape
of a ribbon that says "Navigate Winner 2014 #1 Toronto Personal Injury
Lawyer."

Shortly after the Star attempted to reach Mazin in mid-January to
discuss this claim, the lawyer's bio on his website was edited to
credit the vote to "Navigate Magazine."

Mazin did not respond to several interview requests.

Audra Leslie, owner of Graymatter Marketing Solutions, said Mazin was
given the award after he sponsored and spoke at "educational sessions"
about workplace trends for nurses in hospitals that her company
organized. Leslie said Mazin paid between $1,200 and $2,000 (Canadian)
per session and sponsored about 15 sessions in 2014.

Following the sessions, Leslie said, nurses were given feedback forms
to fill in and they "asked for Gary more than anybody else."

Leslie's publication, Navigate Magazine, a health and wellness
magazine for nurses, then gave Mazin the award. "For what the award
was, he won it fair and square. Is he making it bigger than it is? He
absolutely is," Leslie said.

There are other examples of lawyers making claims that may contravene
the law society's rules.

Personal injury firm Sokoloff Lawyers notes that it offers services in
29 languages and bills itself as "Toronto's Top Multi-Ethnic Firm."

Firm founder Wendy Sokoloff did not respond to the Star's questions
about her advertising.

The Sokoloff firm's website also features a celebrity endorsement from
famed American interviewer Larry King.

"Got hurt? Use her!" says a quote attributed to King in a banner at
the top of the site. The banner contains a link to a 20-minute video
in which King interviews Sokoloff.

During their chat, King asks the lawyer many questions about personal
injury law, including if she advertises. Sokoloff responds that she
does "advertise somewhat, not as much or as frequently as other
lawyers." She then provides King with her phone number, which is
416-966-HURT "to make it easy."

At the end of the interview, King tells Sokoloff, "Wendy, I salute you
in the work you do." He then turns to face the camera and says: "Wendy
Sokoloff from Ontario, Canada. You get hurt, use her."

The Star has found no evidence to suggest that King, who lives in
Beverly Hills, has ever retained Sokoloff Lawyers.

King's agent has not responded to requests for comment.

Wagman, the president of the Ontario Trial Lawyers Association, said
people should not rely solely on advertising to find a lawyer.

"They should also speak to others with experience in their community
who can help to guide them," Wagman said. "Finding a lawyer who is the
right fit might be one of the most important decisions they make."

Paul Harte, a medical malpractice lawyer and a past president of the
Ontario Trial Lawyers Association, calls the state of legal marketing
today "the wild west." He says he provided the law society with
examples of what he called "blatant transgressions" of the rules in
2014.

Harte said the law society has taken a reactive approach to
regulation, largely enforcing the rules only when a complaint is made.

"This puts the onus on the public and other lawyers to call out
questionable conduct and permits unscrupulous lawyers to use
misleading and unprofessional advertising, so long as no one files a
formal complaint," Harte said. "That is not in the public interest."

Kenyon Wallace can be reached at 416-558-0645 or
[11]kwallace@thestar.ca . Michele Henry can be reached at 416-312-5605
or [12]mhenry@thestar.ca .
Delivered dailyThe Morning Headlines Newsletter
____________________
(BUTTON) Subscribe

The Toronto Star and thestar.com, each property of Toronto Star
Newspapers Limited, One Yonge Street, 4th Floor, Toronto, ON, M5E 1E6.
You can unsubscribe at any time. Please [13]contact us or see our
[14]privacy policy for more information.

More from the Toronto Star & Partners

  *
  *
  *
  *

LOADING

  *




  *




  *




  *




  *




  *




  *




  *




  *




[15]LOADING

  *




  *




  *




  *




  *
  *
  *
  *
  *
  *

Copyright owned or licensed by Toronto Star Newspapers Limited. All
rights reserved. Republication or distribution of this content is
expressly prohibited without the prior written consent of Toronto Star
Newspapers Limited and/or its licensors. To order copies of Toronto
Star articles, please go to: [16]www.TorontoStarReprints.com

[17]thestar.com logo
[18]-2�
(BUTTON) Close
  * [19]Home
  * [20]Latest News
  * [21]Video
  * [22]GTA
  * [23]Blogs

[24]$250 million will buy you the priciest home in the U.S.

$250 million will buy you the priciest home in the U.S.

Los Angeles developer Bruce Makowsky's `eighth wonder of the world' in
Bel Air, Calif., features luxuries that include theatres, an `auto
gallery,' 21 bathrooms, a wall of candy and a staff of seven.
  *

[25]News
  + [26]GTA
  + [27]City Hall
  + [28]Queen's Park
  + [29]Canada
  + [30]World
  + [31]Investigations
  + [32]Crime

[33]Business
  + [34]Economy
  + [35]Personal Finance
  + [36]Real Estate
  *

[37]Your Toronto
  + [38]Schools
  + [39]The Fixer

[40]Life
  + [41]Fashion & Style
  + [42]Food & Wine
  + [43]Health & Wellness
  + [44]Homes
  + [45]Parent
  + [46]Technology
  + [47]Travel
  *

[48]Sports
  + [49]Amateur
  + [50]Baseball
  + [51]Basketball
  + [52]Blue Jays
  + [53]Curling
  + [54]Football
  + [55]Golf
  + [56]Hockey
  + [57]Lacrosse
  + [58]Leafs
  + [59]Olympics
  + [60]Raptors
  + [61]Soccer
  + [62]Tennis
  *

[63]Opinion
  + [64]Commentary
  + [65]Corrections
  + [66]Editorials
  + [67]Editorial Cartoon
  + [68]Public Editor
  + [69]Reader's Letters

[70]Entertainment
  + [71]Books
  + [72]Movies
  + [73]Music
  + [74]Stage
  + [75]Television
  + [76]Visual Arts
  *

[77]Diversions
  + [78]Horoscopes
  + [79]Crosswords
  + [80]Sudoku
  + [81]Comics

[82]Wheels.ca

[83]Special Features

[84]Obituaries

[85]Classifieds

[86]TV Listings

Hot Topics:

  * [87]Donald Trump
  * [88]Mosque Attack
  * [89]Canada 150
  * [90]Panama Papers
  * [91]Peacekeeping
  * [92]Deadly Streets
  * [93]Weather Blog

Follow us:
  * [94]Facebook
  * [95]Twitter
  * [96]Google+
  * [97]Instagram
  * [98]RSS

[99]Manage Newsletters[100]Site Map

  *
  + [101]About
  + [102]Contact Us
  + [103]Feedback
  * thestar.com
  + [104]Feedback
  + [105]Site Map
  + [106]Newsletters
  + [107]Insurance Hotline
  + [108]New in Homes
  + [109]Star Store
  + [110]Corrections
  + [111]Behavioural Targeting
  + [112]Today's News
  + [113]Flyers
  + [114]CanadaStays
  + [115]Contests
  * Toronto Star Newspaper Ltd.
  + [116]About
  + [117]Atkinson Principles
  + [118]Statement of Principles
  + [119]Get Home Delivery
  + [120]My Subscription
  + [121]Contact Us
  + [122]Contact Webmaster
  + [123]FAQ
  + [124]News Releases
  + [125]Star Internships
  + [126]Careers @ the Star
  + [127]Star Advisers
  + [128]Star ePaper
  + [129]Star Touch
  + [130]Reprint and License
  * Advertising
  + [131]Advertise with Us
  + [132]Advertising Terms
  + [133]Special Features
  * Initiatives
  + [134]Santa Claus Fund
  + [135]Fresh Air Fund
  + [136]Speakers Bureau
  + [137]Classroom Connection
  + [138]Toronto Star Archives
  + [139]Report on Community Giving

� Copyright Toronto Star Newspapers Ltd. 1996 - 2017
  * [140]Privacy Policy
  * [141]Terms and Conditions

References

   Visible links
   1. file:///
   2. http://pqasb.pqarchiver.com/thestar/search.html?app=noRedirect
   3. file:///
   4. http://www.torontostarreprints.com/
   5. file:///news.html
   6. file:///news/investigations.html
   7. file:///authors.wallace_kenyon.html
   8. file:///authors.henry_michele.html
   9. http://www.bestpersonalinjurylawyertoronto.com/
  10. https://www.thestar.com/news/investigations/2017/01/28/double-dipping-lawyers-taking-big-slice-of-injury-settlements.html
  11. mailto:kwallace@thestar.ca
  12. mailto:mhenry@thestar.ca
  13. file:///about/contactus.html
  14. file:///about/privacy.html
  15. file:///
  16. http://www.torontostarreprints.com/
  17. file:///
  18. file:///news/starweather.html
  19. file:///
  20. file:///news.html
  21. file:///videos.html
  22. file:///news/gta.html
  23. file:///blogs.html
  24. file:///life/homes/2017/02/04/250-million-will-buy-you-the-priciest-home-in-the-us.html
  25. file:///news.html
  26. file:///news/gta.html
  27. file:///news/city_hall.html
  28. file:///news/queenspark.html
  29. file:///news/canada.html
  30. file:///news/world.html
  31. file:///news/investigations.html
  32. file:///news/crime.html
  33. file:///business.html
  34. file:///business/economy.html
  35. file:///business/personal_finance.html
  36. file:///business/real_estate.html
  37. file:///yourtoronto.html
  38. file:///yourtoronto/education.html
  39. file:///yourtoronto/the_fixer.html
  40. file:///life.html
  41. file:///life/fashion_style.html
  42. file:///life/food_wine.html
  43. file:///life/health_wellness.html
  44. file:///life/homes.html
  45. file:///life/parent.html
  46. file:///life/technology.html
  47. file:///life/travel.html
  48. file:///sports.html
  49. file:///sports/amateur.html
  50. file:///sports/baseball.html
  51. file:///sports/basketball.html
  52. file:///sports/bluejays.html
  53. file:///sports/curling.html
  54. file:///sports/football.html
  55. file:///sports/golf.html
  56. file:///sports/hockey.html
  57. file:///sports/lacrosse.html
  58. file:///sports/leafs.html
  59. file:///sports/olympics.html
  60. file:///sports/raptors.html
  61. file:///sports/soccer.html
  62. file:///sports/tennis.html
  63. file:///opinion.html
  64. file:///opinion/commentary.html
  65. file:///opinion/corrections.html
  66. file:///opinion/editorials.html
  67. file:///opinion/editorial_cartoon.html
  68. file:///opinion/public_editor.html
  69. file:///opinion/letters_to_the_editors.html
  70. file:///entertainment.html
  71. file:///entertainment/books.html
  72. file:///entertainment/movies.html
  73. file:///entertainment/music.html
  74. file:///entertainment/stage.html
  75. file:///entertainment/television.html
  76. file:///entertainment/visualarts.html
  77. http://diversions.thestar.com/
  78. file:///diversions/horoscope.html
  79. http://diversions.thestar.com/crossword.html
  80. http://diversions.thestar.com/sudoku.html
  81. http://diversions.thestar.com/comics.html
  82. http://www.wheels.ca/
  83. file:///special_features.html
  84. http://www.legacy.com/obituaries/thestar/
  85. http://www.starclassifieds.com/marketplace/
  86. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=tos
  87. https://www.thestar.com/news/donald-trump.html
  88. https://www.thestar.com/news/canada/quebec-mosque-shooting.html
  89. https://www.thestar.com/news/canada-150.html
  90. https://www.thestar.com/news/panama-papers-tax-evasion.html
  91. https://www.thestar.com/news/peacekeeping.html
  92. https://www.thestar.com/news/pedestrian-road-safety.html
  93. https://www.thestar.com/news/starweather.html
  94. https://www.facebook.com/torontostar/
  95. https://twitter.com/TorontoStar
  96. https://plus.google.com/+torontostar
  97. https://www.instagram.com/thetorontostar/
  98. file:///about/rssfeeds.html
  99. file:///emails.html
 100. file:///about/sitemap.html
 101. file:///about/aboutus.html
 102. file:///about/contactus.html
 103. file:///about/feedback.html
 104. file:///about/feedback.html
 105. file:///about/sitemap.html
 106. file:///emails.html
 107. http://www.insurancehotline.com/
 108. http://www.newinhomes.com/
 109. http://starstore.ca/
 110. file:///opinion/corrections
 111. file:///about/privacy.html#btarget
 112. file:///todaysnews.html
 113. file:///flyers.html
 114. https://www.canadastays.com/
 115. file:///contests.html
 116. file:///about/aboutus.html
 117. file:///about/atkinson.html
 118. file:///about/statementofprinciples.html
 119. file:///about/subscribe.html
 120. https://toriservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?SiteID=TS
 121. file:///about/contactus.html
 122. file:///about/contact-webmaster.html
 123. file:///about/faq.html
 124. file:///about/newsreleases
 125. file:///about/starinternships.html
 126. file:///careers.html
 127. https://www.thestaradvisers.com/
 128. file:///about/epaper.html
 129. http://startouch.thestar.com/
 130. file:///about/reprint-license.html
 131. file:///about/advertisewithus.html
 132. file:///about/termsandconditions.html
 133. file:///special_features.html
 134. file:///initiatives/santa_claus_fund.html
 135. file:///initiatives/fresh_air_fund.html
 136. file:///initiatives/speakers-bureau.html
 137. http://www.classroomconnection.ca/
 138. http://pagesofthepast.ca/
 139. file:///initiatives/report-on-community-giving.html
 140. file:///about/privacy.html
 141. file:///about/terms.html

   Hidden links:
 143. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L14736-8637TMP.html
 144. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L14736-8637TMP.html
 145. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L14736-8637TMP.html
 146. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L14736-8637TMP.html
