http://www.bbc.co.uk/news/world-us-canada-38882915
#[1]alternate [2]alternate

[3]BBC

Accessibility links

  * [4]Skip to content
  * [5]Accessibility Help

[6]BBC iD
[7]Notifications

BBC navigation

  * [8]News
  * [9]News
  * [10]Sport
  * [11]Weather
  * [12]Shop
  * [13]Earth
  * [14]Travel
  * [15]Capital
  * [16]iPlayer
  * [17]Culture
  * [18]Autos
  * [19]Future
  * [20]TV
  * [21]Radio
  * [22]CBBC
  * [23]CBeebies
  * [24]Food
  * [25]iWonder
  * [26]Bitesize
  * [27]Travel
  * [28]Music
  * [29]Earth
  * [30]Arts
  * [31]Make It Digital
  * [32]Taster
  * [33]Nature
  * [34]Local
  * [35]Menu

[36]Search
Search the BBC ____________________ (BUTTON) Search the BBC

News navigation

[37]Sections
(BUTTON) Find local news
  * [38]Home
  * [39]UK
  * [40]World selected
  * [41]Business
  * [42]Politics
  * [43]Tech
  * [44]Science
  * [45]Health
  * [46]Education
  * [47]Entertainment & Arts
  * [48]Video & Audio
  * [49]Magazine
  * [50]In Pictures
  * [51]Also in the News
  * [52]Special Reports
  * [53]Explainers
  * [54]The Reporters
  * [55]Have Your Say
  * [56]Disability

[57]US & Canada selected
[58]US & Canada
[59]US & Canada

Kremlin angry over Fox News 'Putin's a killer' question

  * 6 February 2017
  * From the section [60]US & Canada

[61]Share

Share this with
  * [62]Email
Share this with Email
  * [63]Facebook
Share this with Facebook
  * [64]Messenger
Share this with Messenger
  * [65]Messenger
Share this with Messenger
  * [66]Twitter
Share this with Twitter
  * [67]Pinterest
Share this with Pinterest
  * [68]WhatsApp
Share this with WhatsApp
  * [69]LinkedIn
Share this with LinkedIn

Copy this link
[70]http://www.bbc.co.uk/news/world-us-canada-38882915
[71]Read more about sharing. (BUTTON) Close share panel
Russian President Vladimir Putin (03 February 2017) Image copyright AP
Image caption Mr Trump has repeatedly said that he wants closer ties
with Mr Putin (above)

The Kremlin has demanded an apology from Fox News over "unacceptable
and offensive" comments about Vladimir Putin made by presenter Bill
O'Reilly.

In an interview with President Donald Trump Mr O'Reilly described
President Putin as "a killer".

Mr Putin's spokesman Dmitry Peskov said that an apology from the
"respected television company" should be sent.

Mr Trump was being questioned about his counterpart's alleged links to
the murders of reporters and dissidents.

"He's a killer though, Putin's a killer," [72]Mr O'Reilly commented in
the interview.

Mr Trump replied: "There are a lot of killers. We've got a lot of
killers. What do you think? Our country's so innocent?"

Mr Trump said he respected President Putin and would prefer to "get
along with him".
Image copyright AP Image caption Mr Trump was grilled over his
relations with Mr Putin during a Fox News TV interview

He said he wanted help from Russia in the fight against "Islamic
terrorism".

The new president's opinions on Mr Putin are being closely watched in
the US, where the intelligence community believes the Russian
president orchestrated widespread computer hacking during the recent
election to help Mr Trump win.
  * [73]Russia 'tired' of US hacking 'witch-hunt'
  * [74]Putin calls leaked Trump memos 'utter nonsense'
  * [75]Trump blasts 'fools' who oppose good Russian ties
  * [76]Why does Kremlin favour Trump?

Many Republicans were unhappy at Mr Trump's assertion in the interview
with Fox that the US was not always "innocent" in the way it behaved.

Senate Majority Leader Mitch McConnell described Mr Putin "as a former
KGB agent [and] a thug".

But Vice-President Mike Pence insisted that Mr Trump would not "let
semantics or the arguments of the past get in the way of exploring the
ability to work together with Russia".

Congresswoman Nancy Pelosi [77]said she wanted to know: "What do the
Russians have on President Trump?"

The Democratic leader has called for an FBI investigation into Mr
Trump's links to Russia.

[78]Mr Trump and Mr Putin spoke in a telephone call on 28 January -
the first since Mr Trump assumed office. It was described by the White
House "as a significant start to improving the relationship between
the United States and Russia".

Related Topics

  * [79]Russia
  * [80]Donald Trump
  * [81]Vladimir Putin

Share this story [82]About sharing

  * [83]Email
  * [84]Facebook
  * [85]Messenger
  * [86]Messenger
  * [87]Twitter
  * [88]Pinterest
  * [89]WhatsApp
  * [90]LinkedIn

More on this story

  * Trump defends Putin over Russia killings allegations
5 February 2017
  * Trump: 'No guarantee' on Russia relations
27 January 2017
  * Russia's Putin calls leaked Trump memos 'utter nonsense'
17 January 2017
  * Trump 'willing to work with Russia and China'
14 January 2017
  * US tanks and troops in Poland a threat, Russia says
12 January 2017
  * Trump election: Russia 'tired' of US hacking 'witch-hunt'
9 January 2017

Top Stories

[91]Nine in 10 hospitals 'overcrowded'

The number of patients on wards in most hospital trusts in England has
been at unsafe levels this winter, the BBC finds.
6 February 2017
[92]Killer cannibal Brizzi dies in prison
6 February 2017
[93]Restoring travel ban 'will unleash chaos'
6 February 2017

Features

Shannon's story

What really happened when a girl went missing in 2008?
Video

Kind cuts

The man who gives free haircuts to jobseekers

Cook resigns

Alastair Cook 'had tough ride as England captain'

Paedophile 'ring'?

The real story behind YouTube rumours

Market value

Do we still need the British market?

High security

The man who protects $4tn of people's cash

Inspiring heroine

Is the Eagle Huntress really a documentary?

News navigation

[94]US & Canada
  * [95]Home
  * [96]UK
  + [97]UK Home
  + [98]England
  + [99]N. Ireland
  + [100]Scotland
  + [101]Alba
  + [102]Wales
  + [103]Cymru
  * [104]World selected
  + [105]World Home
  + [106]Africa
  + [107]Asia
  + [108]Australia
  + [109]Europe
  + [110]Latin America
  + [111]Middle East
  + [112]US & Canada selected
  * [113]Business
  + [114]Business Home
  + [115]Your Money
  + [116]Market Data
  + [117]Markets
  + [118]Companies
  + [119]Economy
  * [120]Politics
  + [121]Politics Home
  + [122]Parliaments
  + [123]Brexit
  + [124]NI Election 2017
  * [125]Tech
  * [126]Science
  * [127]Health
  * [128]Education
  + [129]Education Home
  + [130]School Report
  + [131]Global Education
  * [132]Entertainment & Arts
  * [133]Video & Audio
  * [134]Magazine
  * [135]In Pictures
  * [136]Also in the News
  * [137]Special Reports
  * [138]Explainers
  * [139]The Reporters
  * [140]Have Your Say
  * [141]Disability

BBC News Services

  * [142]On your mobile
  * [143]On your connected tv
  * [144]Get news alerts
  * [145]Contact BBC News

Explore the BBC

  * [146]News
  * [147]News
  * [148]Sport
  * [149]Weather
  * [150]Shop
  * [151]Earth
  * [152]Travel
  * [153]Capital
  * [154]iPlayer
  * [155]Culture
  * [156]Autos
  * [157]Future
  * [158]TV
  * [159]Radio
  * [160]CBBC
  * [161]CBeebies
  * [162]Food
  * [163]iWonder
  * [164]Bitesize
  * [165]Travel
  * [166]Music
  * [167]Earth
  * [168]Arts
  * [169]Make It Digital
  * [170]Taster
  * [171]Nature
  * [172]Local

  * [173]Terms of Use
  * [174]About the BBC
  * [175]Privacy Policy
  * [176]Cookies
  * [177]Accessibility Help
  * [178]Parental Guidance
  * [179]Contact the BBC
  * [180]Advertise with us
  * [181]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [182]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/world-us-canada-38882915
   2. http://www.bbc.com/news/world-us-canada-38882915
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L14385-4673TMP.html#page
   5. file:///accessibility/
   6. https://www.bbc.com/account?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38882915
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L14385-4673TMP.html
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L14385-4673TMP.html#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L14385-4673TMP.html#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/headlines
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/world/us_and_canada
  58. file:///news/world/us_and_canada
  59. file:///news/world/us_and_canada
  60. file:///news/world/us_and_canada
  61. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L14385-4673TMP.html#share-tools
  62. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38882915
  63. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38882915&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38882915%3FSThisFB
  64. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38882915&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38882915%3FSThisFB
  65. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38882915&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38882915%3FCMP%3Dshare_btn_me
  66. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Kremlin%20angry%20over%20Fox%20News%20%27Putin%27s%20a%20killer%27%20question&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38882915
  67. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38882915&description=Russia%20says%20that%20%22Putin%27s%20a%20killer%22%20comments%20are%20unacceptable%20and%20the%20US%20TV%20station%20must%20apologise.&title=Kremlin%20angry%20over%20Fox%20News%20%27Putin%27s%20a%20killer%27%20question&media=http%3A%2F%2Fc.files.bbci.co.uk%2FCBDD%2Fproduction%2F_93998125_mediaitem93998124.jpg
  68. whatsapp://send/?text=BBC%20News%20%7C%20Kremlin%20angry%20over%20Fox%20News%20%27Putin%27s%20a%20killer%27%20question%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38882915%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  69. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38882915&title=Kremlin%20angry%20over%20Fox%20News%20%27Putin%27s%20a%20killer%27%20question&summary=Russia%20says%20that%20%22Putin%27s%20a%20killer%22%20comments%20are%20unacceptable%20and%20the%20US%20TV%20station%20must%20apologise.&source=BBC
  70. http://www.bbc.co.uk/news/world-us-canada-38882915
  71. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
  72. http://www.bbc.co.uk/news/world-us-canada-38872328
  73. http://www.bbc.co.uk/news/world-europe-38558377
  74. http://www.bbc.co.uk/news/world-us-canada-38649169
  75. http://www.bbc.co.uk/news/world-us-canada-38542415
  76. http://www.bbc.co.uk/news/world-europe-38639327
  77. https://twitter.com/NancyPelosi/status/827233386913812480
  78. http://www.bbc.co.uk/news/world-us-canada-38786199
  79. file:///news/topics/39267b85-1784-4f4b-80ed-f8cb4a35f337/russia
  80. file:///news/topics/78080d81-2849-497e-bc3a-bf364626456b/donald-trump
  81. file:///news/topics/7fd6ee44-38a3-4fe3-a40f-7b4f8f72c67f/vladimir-putin
  82. http://www.bbc.co.uk/help/web/sharing.shtml
  83. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38882915
  84. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38882915&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38882915%3FSThisFB
  85. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38882915&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38882915%3FSThisFB
  86. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38882915&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38882915%3FCMP%3Dshare_btn_me
  87. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Kremlin%20angry%20over%20Fox%20News%20%27Putin%27s%20a%20killer%27%20question&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38882915
  88. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38882915&description=Russia%20says%20that%20%22Putin%27s%20a%20killer%22%20comments%20are%20unacceptable%20and%20the%20US%20TV%20station%20must%20apologise.&title=Kremlin%20angry%20over%20Fox%20News%20%27Putin%27s%20a%20killer%27%20question&media=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fspecial%2F2015%2Fnewsspec_10857%2Fbbc_news_logo.png%3Fcb%3D1
  89. whatsapp://send/?text=BBC%20News%20%7C%20Kremlin%20angry%20over%20Fox%20News%20%27Putin%27s%20a%20killer%27%20question%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38882915%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  90. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-us-canada-38882915&title=Kremlin%20angry%20over%20Fox%20News%20%27Putin%27s%20a%20killer%27%20question&summary=Russia%20says%20that%20%22Putin%27s%20a%20killer%22%20comments%20are%20unacceptable%20and%20the%20US%20TV%20station%20must%20apologise.&source=BBC
  91. file:///news/health-38853707
  92. file:///news/uk-england-38880277
  93. file:///news/world-us-canada-38880877
  94. file:///news/world/us_and_canada
  95. file:///news
  96. file:///news/uk
  97. file:///news/uk
  98. file:///news/england
  99. file:///news/northern_ireland
 100. file:///news/scotland
 101. file:///naidheachdan
 102. file:///news/wales
 103. file:///cymrufyw
 104. file:///news/world
 105. file:///news/world
 106. file:///news/world/africa
 107. file:///news/world/asia
 108. file:///news/world/australia
 109. file:///news/world/europe
 110. file:///news/world/latin_america
 111. file:///news/world/middle_east
 112. file:///news/world/us_and_canada
 113. file:///news/business
 114. file:///news/business
 115. file:///news/business/your_money
 116. http://www.bbc.co.uk/news/business/market_data
 117. file:///news/business/markets
 118. file:///news/business/companies
 119. file:///news/business/economy
 120. file:///news/politics
 121. file:///news/politics
 122. file:///news/politics/parliaments
 123. file:///news/politics/uk_leaves_the_eu
 124. file:///news/election/ni2017
 125. file:///news/technology
 126. file:///news/science_and_environment
 127. file:///news/health
 128. file:///news/education
 129. file:///news/education
 130. file:///schoolreport
 131. file:///news/business-12686570
 132. file:///news/entertainment_and_arts
 133. file:///news/video_and_audio/headlines
 134. file:///news/magazine
 135. file:///news/in_pictures
 136. file:///news/also_in_the_news
 137. file:///news/special_reports
 138. file:///news/explainers
 139. file:///news/the_reporters
 140. file:///news/have_your_say
 141. file:///news/disability
 142. http://www.bbc.co.uk/news/10628994
 143. http://www.bbc.co.uk/news/help-17655000
 144. http://www.bbc.co.uk/news/10628323
 145. http://www.bbc.co.uk/news/20039682
 146. http://www.bbc.co.uk/news/
 147. http://www.bbc.com/news/
 148. file:///sport/
 149. file:///weather/
 150. http://shop.bbc.com/
 151. http://www.bbc.com/earth/
 152. http://www.bbc.com/travel/
 153. http://www.bbc.com/capital/
 154. file:///iplayer/
 155. http://www.bbc.com/culture/
 156. http://www.bbc.com/autos/
 157. http://www.bbc.com/future/
 158. file:///tv/
 159. file:///radio/
 160. file:///cbbc
 161. file:///cbeebies
 162. file:///food/
 163. file:///iwonder
 164. file:///education
 165. file:///travel/
 166. file:///music/
 167. http://www.bbc.com/earth/
 168. file:///arts/
 169. file:///makeitdigital
 170. file:///taster
 171. file:///nature/
 172. file:///local/
 173. file:///terms/
 174. file:///aboutthebbc/
 175. file:///privacy/
 176. file:///privacy/cookies/about
 177. file:///accessibility/
 178. file:///guidance/
 179. file:///contact/
 180. http://advertising.bbcworldwide.com/
 181. file:///privacy/cookies/international/
 182. file:///help/web/links/

   Hidden links:
 184. file://localhost/news
 185. file://localhost/news/world-us-canada-38872328
 186. file://localhost/news/world-us-canada-38773608
 187. file://localhost/news/world-us-canada-38649169
 188. file://localhost/news/world-us-canada-38621025
 189. file://localhost/news/world-europe-38592448
 190. file://localhost/news/world-europe-38558377
 191. file://localhost/news/uk-38881419
 192. file://localhost/news/magazine-38856041
 193. file://localhost/sport/cricket/38554063
 194. file://localhost/news/blogs-trending-38829249
 195. file://localhost/news/uk-england-leeds-38768838
 196. file://localhost/news/business-38800176
 197. file://localhost/news/magazine-38874266
