http://news.google.com/news/url?sa=t&fd=R&ct2=ca&usg=AFQjCNF9668OijjsSNKXSr0FPX5ZLGvdmA&clid=c3a7d30bb8a4878e06b80cf16b898331&cid=52779370238931&ei=kpaYWNjZHoflhAHCk7GwDA&url=http://www.cbc.ca/news/world/queen-elizabeth-sapphire-jubilee-1.3968490

Accessibility Links

  * [1]Skip to CBC accessibility page

[2]CBC.ca (BUTTON) MENU
  * [3]TV
  * [4]Radio
  * [5]News
  * [6]Sports
  * [7]Music
  * [8]Life
  * [9]Arts
  * (BUTTON) Local
  * (BUTTON) More

  * [10]Watch
  * [11]Listen
  * (BUTTON) Log in
  * (BUTTON) SEARCH ____________________ SEARCH

  * [12]British Columbia
  * [13]Kamloops
  * [14]Calgary
  * [15]Edmonton
  * [16]Saskatchewan
  * [17]Saskatoon
  * [18]Manitoba
  * [19]Thunder Bay
  * [20]Sudbury
  * [21]Windsor
  * [22]Kitchener-Waterloo
  * [23]Hamilton
  * [24]Toronto
  * [25]Ottawa
  * [26]Montreal
  * [27]New Brunswick
  * [28]Prince Edward Island
  * [29]Nova Scotia
  * [30]Newfoundland & Labrador
  * [31]North

  * [32]Kids
  * [33]Documentaries
  * [34]Comedy
  * [35]Books
  * [36]Parents
  * [37]Indigenous
  * [38]Digital Archives
  * [39]Podcasts
  * [40]Games
  * [41]Contests
  * [42]Site Map

CBC Member

CBC User

User profile avatar image

You currently have:
  * 0 Likes
  * 0 Comments

Subscriptions

Go to the Subscriptions Centre to manage your:
  * CBC Newsletters
  * Daily Digests
  * Breaking Alerts

Log Out

Log out of your CBC account.
(BUTTON) My Profile
(BUTTON) My Subscriptions
(BUTTON) Log Out
(BUTTON) Open news menu

World

  * [43]Home

Top Stories
  + 1 2647 reading now Why Trump supporters say the president is doing
a 'phenomenal' job
  + [44]2 1771 reading now 'I can't live like this anymore': B.C.
woman requiring home support hasn't had bath in weeks
  + [45]3 1753 reading now The hits, misses and messages of the Super
Bowl commercials
  * [46]Ottawa

Ottawa
(BUTTON) Change Local News Region

Select your region

(*) British Columbia
( ) Kamloops
( ) Calgary
( ) Edmonton
( ) Saskatchewan
( ) Saskatoon
( ) Manitoba
( ) Thunder Bay
( ) Sudbury
( ) Windsor
( ) Kitchener Waterloo
( ) Hamilton
( ) Toronto
( ) Ottawa
( ) Montreal
( ) New Brunswick
( ) Prince Edward Island
( ) Nova Scotia
( ) Newfoundland & Labrador
( ) North

  * [47]Opinion

Opinion
  + 1 43 reading now Pope Francis -- the great divider: Michael Coren
  + [48]2 27 reading now My year as a refugee: A teenager in a foreign
land
  + [49]3 12 reading now Quebec's ugly ethnic nationalism
  * [50]Canada

Canada
  + 1 9 reading now Canadian dual citizens can travel freely to the
U.S. despite Trump travel ban
  + [51]2 8 reading now A history of residential schools in Canada
  + [52]3 7 reading now Inside Walkerton: Canada's worst-ever E. coli
contamination
  * [53]World

World
  + 1 2627 reading now Why Trump supporters say the president is doing
a 'phenomenal' job
  + [54]2 1023 reading now Kremlin demands apology over 'killer'
comment
  + [55]3 677 reading now Reinstating travel ban would 'unleash
chaos,' state lawyers warn
  * [56]Politics

Politics
  + 1 1066 reading now Trade briefing for Trump's team flagged
Canadian softwood, dairy
  + [57]2 270 reading now Kellie Leitch's immigration policy could
damage Conservative Party: Peter MacKay
  + [58]3 269 reading now O'Leary shrugs off attacks at Conservative
leadership debate
  * [59]Business

Business
  + 1 1036 reading now Relax about a higher loonie, but let's avoid a
global currency war: Don Pittis
  + [60]2 215 reading now CRTC seeks to strengthen wireless code via
hearings this week
  + [61]3 133 reading now CRTC hearing to tackle costly and
hard-to-control cellphone charges
  * [62]Health

Health
  + 1 36 reading now 'Hope in a bottle': Why diet supplements billed
as natural may not always be safe
  + [63]2 25 reading now Q&A: 6 weight loss myths and facts
  + [64]3 17 reading now Scientists lend out their labs in wake of
Trump ban, and malaria mosquitoes fight back
  * [65]Entertainment

Entertainment
  + 1 4 reading now Sad Mascots: This Canadian photography project
looks under the bunny suit of Russian capitalism
  + [66]2 3 reading now Meet the artist battling Indigenous cultural
appropriation with badass t-shirts and movie posters
  + [67]3 3 reading now Black History Month 2017: Your cross-country
guide to arts and culture
  * [68]Technology & Science

Technology & Science
  + 1 158 reading now With its new app, barter group Bunz Trading Zone
finally outgrows Facebook
  + [69]2 38 reading now Researchers confirm 'lost continent' below
Mauritius
  + [70]3 27 reading now Astronomers find tail of stray black hole
lurking in Milky Way
  * [71]Indigenous

Indigenous
  + 1 43 reading now MMIW commission off to a bumpy start as
communications director let go
  + [72]2 9 reading now Young couple strives to keep indigenous
wedding traditions alive
  + [73]3 4 reading now Shame and Prejudice art exhibit looks at '150
years of Indigenous experience' in Canada
  * [74]CBC Investigates

CBC Investigates
  + 1 2 reading now 'Tax haven' Canada being used by offshore cheats,
Panama Papers show

World

Queen Elizabeth marks 65 years on Britain's throne

41-gun salute fired in central London, monarch spends day out of view

Thomson Reuters
2 Hours Ago
BRITAIN-COLOMBIA/

Queen Elizabeth, 90, became Britain's longest-reigning sovereign in
2015. She did not publicly celebrate her Sapphire Jubilee on Monday.
(Stefan Wermuth/Reuters)

 shares

Queen Elizabeth, the world's longest-reigning living monarch, marks
her Sapphire Jubilee as Britain commemorates her 65 years on the
throne.

The 90-year-old monarch, who became Britain's longest-reigning
sovereign in 2015, did not publicly celebrate the occasion herself,
but a 41-gun royal salute was fired in a central London park to honour
the landmark.

"Today's Sapphire Jubilee marks yet another remarkable milestone for
our remarkable Queen," Prime Minister Theresa May said in a statement.
  * [75]Queen's cold keeps her from traditional Christmas church
service

"It is a testament to her selfless devotion to the nation that she is
not marking becoming the first monarch to reign for 65 years with any
special celebration, but instead getting on with the job to which she
has dedicated her life."

Elizabeth became Queen at age 25, on Feb. 6, 1952, following the death
of her father, George VI, the 40th monarch in a royal line that traces
its origin back to Norman King William the Conqueror, who claimed the
throne in 1066.

The king died in his sleep and Elizabeth was in Kenya at the time. He
was the first British monarch to pass away without anyone knowing what
time he died.

When she overtook her great-great-grandmother Queen Victoria's record
63 years on the throne, she remarked it was not something to which she
had ever aspired, and Buckingham Palace said she would spend Monday at
her residence in Sandringham, in eastern England, as was usual.

Highly popular

However, the Queen's office released a 2014 portrait showing her
wearing a suite of sapphire jewelry she received from her father as a
wedding gift in 1947.

Elizabeth has cut back on international tours, but still regularly
performs official duties around Britain and remains hugely popular
with Britons, with an approval rating of about 80 per cent.

In December, she said she would reduce the number of her patronages,
passing on her role at dozens of charities, academic institutions and
sporting groups to other members of the Royal Family.

The Queen has recovered from the heavy cold that kept her out of the
public eye during the holidays, and was seen Sunday greeting
well-wishers during a Sunday church service.
  * [76]Bank of Canada mulled nixing Queen Elizabeth's successor from
banknotes

With files from CBC's Thomas Daigle [77]Report Typo

Popular in News

  * 1 2647 reading now Why Trump supporters say the president is doing
a 'phenomenal' job
  * [78]2 1771 reading now 'I can't live like this anymore': B.C.
woman requiring home support hasn't had bath in weeks
  * [79]3 1753 reading now The hits, misses and messages of the Super
Bowl commercials
  * [80]4 1091 reading now Trade briefing for Trump's team flagged
Canadian softwood, dairy
  * [81]5 1025 reading now Kremlin demands apology over 'killer'
comment

More On This Story

Video
Queen's cold keeps her from traditional Christmas church service
Video
Dec 25
World
[82]Bank of Canada mulled nixing Queen Elizabeth's successor from
banknotes: documents
Oct 14
Politics

More from CBC News

Go Public
'I can't live like this anymore': B.C. woman requiring home support
hasn't had bath in weeks
Go Public
Erica Johnson
o
3 H Ago
British Columbia
[83]Do you stay or do you go? What to do when there's a fire in your
high-rise building
Makda Ghebreslassie
o
2 H Ago
Toronto
[84]Former top security boss says it's 'almost impossible' to trace
defence leaks
Murray Brewster
o
5 H Ago
Politics
[85]New snowfall warnings issued for B.C.'s South Coast in
record-breaking storm
1 H Ago
British Columbia
Analysis
Relax about a higher loonie, but let's avoid a global currency war:
Don Pittis
Analysis
Don Pittis
o
5 H Ago
Business
[86]Government looking for ways to improve job prospects for disabled
Canadians, minister says
1 H Ago
Politics

Tell us what you think

(BUTTON) Learn about our redesign project opens new window
(BUTTON) Share your thoughts here opens new window

Explore CBC

  * [87]CBC Home
  * [88]TV
  * [89]Radio
  * [90]News
  * [91]Sports
  * [92]Music
  * [93]Life
  * [94]Arts
  * [95]Kids
  * [96]Local
  * [97]Documentaries
  * [98]Comedy
  * [99]Books
  * [100]Parents
  * [101]Indigenous
  * [102]Digital Archives
  * [103]Games
  * [104]Contests
  * [105]Site Map

Stay Connected

  * [106]Apps
  * [107]RSS
  * [108]Podcasts
  * [109]Newsletters & Alerts

Services and Information

  * [110]Corporate Info
  * [111]Public Appearances
  * [112]Commercial Services
  * [113]Reuse & Permission
  * [114]Terms of Use
  * [115]Privacy Policy
  * [116]CBC Shop
  * [117]Help
  * [118]Contact Us
  * [119]Jobs
  * [120]Doing Business with Us
  * [121]Renting Facilities

[122]CBC
[123]CBC gem logo

[124]Radio-Canada

�2017 CBC/Radio-Canada. All rights reserved
[125]Visitez Radio-Canada.ca

References

   Visible links
   1. file://cbc.ca/accessibility/
   2. http://www.cbc.ca/
   3. http://www.cbc.ca/television
   4. http://www.cbc.ca/radio
   5. http://www.cbc.ca/news
   6. http://www.cbc.ca/sports
   7. http://cbcmusic.ca/
   8. http://www.cbc.ca/life
   9. http://www.cbc.ca/arts/
  10. http://watch.cbc.ca/
  11. http://www.cbc.ca/listen
  12. http://www.cbc.ca/bc/
  13. http://www.cbc.ca/kamloops/
  14. http://www.cbc.ca/calgary/
  15. http://www.cbc.ca/edmonton
  16. http://www.cbc.ca/sask/
  17. http://www.cbc.ca/saskatoon/
  18. http://www.cbc.ca/manitoba/
  19. http://www.cbc.ca/thunderbay/
  20. http://www.cbc.ca/sudbury/
  21. http://www.cbc.ca/windsor/
  22. http://www.cbc.ca/kitchener-waterloo
  23. http://www.cbc.ca/hamilton/
  24. http://www.cbc.ca/toronto/
  25. http://www.cbc.ca/ottawa/
  26. http://www.cbc.ca/montreal/
  27. http://www.cbc.ca/nb/
  28. http://www.cbc.ca/pei/
  29. http://www.cbc.ca/ns/
  30. http://www.cbc.ca/nl/
  31. http://www.cbc.ca/north/
  32. http://www.cbc.ca/kidscbc2/
  33. http://www.cbc.ca/documentaries/
  34. http://www.cbc.ca/beta/comedy/
  35. http://www.cbc.ca/books/
  36. http://www.cbc.ca/parents/
  37. http://www.cbc.ca/news/indigenous
  38. http://www.cbc.ca/archives/
  39. http://www.cbc.ca/radio/podcasts/
  40. http://www.cbc.ca/games/
  41. http://www.cbc.ca/contests/
  42. http://www.cbc.ca/sitemap/
  43. file:///beta/news
  44. http://www.cbc.ca/beta/news/canada/british-columbia/home-care-inhumane-calls-for-national-strategy-1.3962687
  45. http://www.cbc.ca/beta/news/entertainment/super-bowl-51-2017-super-bowl-commercials-1.3968174
  46. file:///beta/news/canada/ottawa
  47. file:///beta/news/opinion
  48. http://www.cbc.ca/beta/news/opinion/teenage-refugee-1.3914293
  49. http://www.cbc.ca/beta/news/opinion/ethnic-nationalism-quebec-1.3960340
  50. file:///beta/news/canada
  51. http://www.cbc.ca/beta/news/canada/a-history-of-residential-schools-in-canada-1.702280
  52. http://www.cbc.ca/beta/news/canada/inside-walkerton-canada-s-worst-ever-e-coli-contamination-1.887200
  53. file:///beta/news/world
  54. http://www.cbc.ca/beta/news/world/kremlin-killers-apology-1.3968451
  55. http://www.cbc.ca/beta/news/world/trump-travel-ban-court-1.3968420
  56. file:///beta/news/politics
  57. http://www.cbc.ca/beta/news/politics/conservative-immigration-policy-leitch-mackay-1.3968085
  58. http://www.cbc.ca/beta/news/politics/conservative-leadership-debate-o-leary-reaction-1.3967892
  59. file:///beta/news/business
  60. http://www.cbc.ca/beta/news/business/crtc-wireless-code-hearings-1.3968535
  61. http://www.cbc.ca/beta/news/business/crtc-data-charges-cellphone-plan-1.3966730
  62. file:///beta/news/health
  63. http://www.cbc.ca/beta/news/health/diet-myths-facts-1.3965466
  64. http://www.cbc.ca/beta/news/health/scientists-lend-out-their-labs-in-wake-of-trump-ban-and-malaria-mosquitoes-fight-back-1.3965542
  65. file:///beta/news/entertainment
  66. http://www.cbc.ca/beta/arts/exhibitionists/meet-the-artist-battling-indigenous-cultural-appropriation-with-badass-t-shirts-and-movie-posters-1.3963696
  67. http://www.cbc.ca/beta/arts/black-history-month-2017-your-cross-country-guide-to-arts-and-culture-1.3966611
  68. file:///beta/news/technology
  69. http://www.cbc.ca/beta/news/technology/lost-continent-mauritius-indian-ocean-1.3963303
  70. http://www.cbc.ca/beta/news/technology/stray-black-hole-milky-way-1.3965474
  71. file:///beta/news/indigenous
  72. http://www.cbc.ca/beta/news/indigenous/couple-strives-to-keep-indigenous-weddings-alive-1.3533999
  73. http://www.cbc.ca/beta/news/indigenous/shame-and-prejudice-art-exhibit-1.3950579
  74. file:///beta/news/investigates
  75. http://www.cbc.ca/news/world/queen-elizabeth-christmas-speech-1.3912328
  76. http://www.cbc.ca/news/politics/bank-note-queen-monarch-bank-of-canada-1.3804887
  77. http://www.cbc.ca/news2/feedback/index_typo.html?Queen%20Elizabeth%20marks%2065%20years%20on%20Britain's%20throne
  78. http://www.cbc.ca/beta/news/canada/british-columbia/home-care-inhumane-calls-for-national-strategy-1.3962687
  79. http://www.cbc.ca/beta/news/entertainment/super-bowl-51-2017-super-bowl-commercials-1.3968174
  80. http://www.cbc.ca/beta/news/politics/trump-trade-softwood-dairy-1.3966926
  81. http://www.cbc.ca/beta/news/world/kremlin-killers-apology-1.3968451
  82. file:///beta/news/politics/bank-note-queen-monarch-bank-of-canada-1.3804887
  83. file:///beta/news/canada/toronto/high-rise-fire-1.3966746
  84. file:///beta/news/politics/dnd-leaks-fadden-1.3966287
  85. file:///beta/news/canada/british-columbia/school-closures-bc-1.3968162
  86. file:///beta/news/politics/disabilities-employment-legislation-1.3968555
  87. http://www.cbc.ca/
  88. http://www.cbc.ca/television/
  89. http://www.cbc.ca/radio/
  90. http://www.cbc.ca/news
  91. http://www.cbc.ca/sports
  92. http://music.cbc.ca/
  93. http://www.cbc.ca/life
  94. file:///arts/
  95. http://www.cbc.ca/kidscbc2/
  96. http://www.cbc.ca/news/canada#region-nav
  97. http://www.cbc.ca/documentaries/
  98. http://www.cbc.ca/beta/comedy
  99. http://www.cbc.ca/books/
 100. http://www.cbc.ca/parents/
 101. http://www.cbc.ca/news/indigenous
 102. http://www.cbc.ca/archives/
 103. http://www.cbc.ca/games/
 104. http://www.cbc.ca/contests/
 105. http://www.cbc.ca/sitemap/
 106. https://cbchelp.cbc.ca/hc/en-us/sections/204707807-Apps/
 107. http://www.cbc.ca/rss/
 108. http://www.cbc.ca/radio/podcasts/
 109. http://subscriptions.cbc.ca/listmanagement
 110. http://www.cbc.radio-canada.ca/en
 111. http://www.cbc.ca/appearances/
 112. http://www.cbc.ca/sitemap/
 113. https://cbchelp.cbc.ca/hc/en-us/sections/203864688-Using-or-licensing-CBC-content
 114. http://www.cbc.ca/aboutcbc/discover/termsofuse.html
 115. http://www.cbc.ca/aboutcbc/discover/privacy.html
 116. http://www.cbcshop.ca/
 117. https://cbchelp.cbc.ca/
 118. https://cbchelp.cbc.ca/
 119. http://www.cbc.radio-canada.ca/en/explore/jobs/
 120. http://www.cbc.radio-canada.ca/en/explore/doing-business-with-us/
 121. file:///productionfacilities/
 122. http://www.cbc.radio-canada.ca/
 123. http://www.cbc.radio-canada.ca/
 124. http://www.cbc.radio-canada.ca/
 125. http://ici.radio-canada.ca/

   Hidden links:
 127. file://localhost/beta/news/world
 128. http://www.cbc.ca/beta/news/world/donald-trump-supporters-1.3965895
 129. http://www.cbc.ca/beta/news/opinion/pope-francis-divider-1.3965860
 130. http://www.cbc.ca/beta/news/canada/canadian-affected-trump-travel-ban-refugees-immigrants-1.3957059
 131. http://www.cbc.ca/beta/news/world/donald-trump-supporters-1.3965895
 132. http://www.cbc.ca/beta/news/politics/trump-trade-softwood-dairy-1.3966926
 133. http://www.cbc.ca/beta/news/business/canada-economy-currency-1.3963531
 134. http://www.cbc.ca/beta/news/health/green-tea-extract-diet-cbc-marketplace-1.3964073
 135. http://www.cbc.ca/beta/arts/interruptthisprogram/sad-mascots-this-canadian-photography-project-looks-under-the-bunny-suit-of-russian-capitalism-1.3964096
 136. http://www.cbc.ca/beta/news/technology/bunz-trading-zone-facebook-new-app-growth-1.3966996
 137. http://www.cbc.ca/beta/news/indigenous/mmiw-inquiry-new-director-let-go-1.3967142
 138. http://www.cbc.ca/beta/news/investigates/panama-papers-canada-tax-haven-1.3950552
 139. http://www.cbc.ca/beta/news/world/donald-trump-supporters-1.3965895
 140. file://localhost/beta/news/world/queen-elizabeth-christmas-speech-1.3912328
 141. file://localhost/beta/news/canada/british-columbia/home-care-inhumane-calls-for-national-strategy-1.3962687
 142. file://localhost/beta/news/business/canada-economy-currency-1.3963531
