http://www.bbc.co.uk/news/technology-38879972
#[1]alternate [2]alternate

[3]BBC

Accessibility links

  * [4]Skip to content
  * [5]Accessibility Help

[6]BBC iD
[7]Notifications

BBC navigation

  * [8]News
  * [9]News
  * [10]Sport
  * [11]Weather
  * [12]Shop
  * [13]Earth
  * [14]Travel
  * [15]Capital
  * [16]iPlayer
  * [17]Culture
  * [18]Autos
  * [19]Future
  * [20]TV
  * [21]Radio
  * [22]CBBC
  * [23]CBeebies
  * [24]Food
  * [25]iWonder
  * [26]Bitesize
  * [27]Travel
  * [28]Music
  * [29]Earth
  * [30]Arts
  * [31]Make It Digital
  * [32]Taster
  * [33]Nature
  * [34]Local
  * [35]Menu

[36]Search
Search the BBC ____________________ (BUTTON) Search the BBC

News navigation

[37]Sections
(BUTTON) Find local news
  * [38]Home
  * [39]UK
  * [40]World
  * [41]Business
  * [42]Politics
  * [43]Tech selected
  * [44]Science
  * [45]Health
  * [46]Education
  * [47]Entertainment & Arts
  * [48]Video & Audio
  * [49]Magazine
  * [50]In Pictures
  * [51]Also in the News
  * [52]Special Reports
  * [53]Explainers
  * [54]The Reporters
  * [55]Have Your Say
  * [56]Disability

[57]Technology
What is Fifa betting?
Media playback is unsupported on your device

Technology explained: What is Fifa betting?

6 February 2017 Last updated at 14:54 GMT

Two men who ran a betting website connected to the Fifa video game
have pleaded guilty to offences under the UK's Gambling Act.

The third-party websites are not endorsed by Fifa or the video game
publisher EA Sports.

The BBC's Chris Foxx explains how it worked.

Share this story [58]About sharing

  * [59]Email
  * [60]Facebook
  * [61]Messenger
  * [62]Messenger
  * [63]Twitter
  * [64]Pinterest
  * [65]WhatsApp
  * [66]LinkedIn

  * [67]Related
  * [68]Most watched
  * [69]Top stories

Related video / audio

No related video

Most watched

[70]Top stories

[71]World

[72]UK

[73]Business

[74]Politics

[75]Health

[76]Science & Environment

[77]Technology

[78]Entertainment

News navigation

Sections
  * [79]Home
  * [80]UK
  + [81]UK Home
  + [82]England
  + [83]N. Ireland
  + [84]Scotland
  + [85]Alba
  + [86]Wales
  + [87]Cymru
  * [88]World
  + [89]World Home
  + [90]Africa
  + [91]Asia
  + [92]Australia
  + [93]Europe
  + [94]Latin America
  + [95]Middle East
  + [96]US & Canada
  * [97]Business
  + [98]Business Home
  + [99]Your Money
  + [100]Market Data
  + [101]Markets
  + [102]Companies
  + [103]Economy
  * [104]Politics
  + [105]Politics Home
  + [106]Parliaments
  + [107]Brexit
  + [108]NI Election 2017
  * [109]Tech selected
  * [110]Science
  * [111]Health
  * [112]Education
  + [113]Education Home
  + [114]School Report
  + [115]Global Education
  * [116]Entertainment & Arts
  * [117]Video & Audio
  * [118]Magazine
  * [119]In Pictures
  * [120]Also in the News
  * [121]Special Reports
  * [122]Explainers
  * [123]The Reporters
  * [124]Have Your Say
  * [125]Disability

BBC News Services

  * [126]On your mobile
  * [127]On your connected tv
  * [128]Get news alerts
  * [129]Contact BBC News

Explore the BBC

  * [130]News
  * [131]News
  * [132]Sport
  * [133]Weather
  * [134]Shop
  * [135]Earth
  * [136]Travel
  * [137]Capital
  * [138]iPlayer
  * [139]Culture
  * [140]Autos
  * [141]Future
  * [142]TV
  * [143]Radio
  * [144]CBBC
  * [145]CBeebies
  * [146]Food
  * [147]iWonder
  * [148]Bitesize
  * [149]Travel
  * [150]Music
  * [151]Earth
  * [152]Arts
  * [153]Make It Digital
  * [154]Taster
  * [155]Nature
  * [156]Local

  * [157]Terms of Use
  * [158]About the BBC
  * [159]Privacy Policy
  * [160]Cookies
  * [161]Accessibility Help
  * [162]Parental Guidance
  * [163]Contact the BBC
  * [164]Advertise with us
  * [165]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [166]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/technology-38879972
   2. http://www.bbc.com/news/technology-38879972
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L14435-8388TMP.html#page
   5. file:///accessibility/
   6. https://www.bbc.com/account?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38879972
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L14435-8388TMP.html
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L14435-8388TMP.html#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L14435-8388TMP.html#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/headlines
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/technology
  58. http://www.bbc.co.uk/help/web/sharing.shtml
  59. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38879972
  60. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38879972&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38879972%3FSThisFB
  61. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38879972&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38879972%3FSThisFB
  62. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38879972&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38879972%3FCMP%3Dshare_btn_me
  63. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Technology%20explained%3A%20What%20is%20Fifa%20betting%3F&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38879972
  64. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38879972&description=Unofficial%20websites%20let%20Fifa%20players%20gamble%20with%20their%20virtual%20currency&title=Technology%20explained%3A%20What%20is%20Fifa%20betting%3F&media=http%3A%2F%2Fc.files.bbci.co.uk%2FEAEB%2Fproduction%2F_93993106_5f401395-e05a-40f1-88eb-e30ce8aa403a.jpg
  65. whatsapp://send/?text=BBC%20News%20%7C%20Technology%20explained%3A%20What%20is%20Fifa%20betting%3F%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38879972%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  66. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-38879972&title=Technology%20explained%3A%20What%20is%20Fifa%20betting%3F&summary=Unofficial%20websites%20let%20Fifa%20players%20gamble%20with%20their%20virtual%20currency&source=BBC
  67. file:///news/technology-38879972
  68. file:///news/popular/watched.html
  69. file:///news/video_and_audio/top_stories
  70. file:///news/video_and_audio/video_experience_headlines
  71. file:///news/video_and_audio/world
  72. file:///news/video_and_audio/uk
  73. file:///news/video_and_audio/business
  74. file:///news/video_and_audio/politics
  75. file:///news/video_and_audio/health
  76. file:///news/video_and_audio/science_and_environment
  77. file:///news/video_and_audio/technology
  78. file:///news/video_and_audio/entertainment_and_arts
  79. file:///news
  80. file:///news/uk
  81. file:///news/uk
  82. file:///news/england
  83. file:///news/northern_ireland
  84. file:///news/scotland
  85. file:///naidheachdan
  86. file:///news/wales
  87. file:///cymrufyw
  88. file:///news/world
  89. file:///news/world
  90. file:///news/world/africa
  91. file:///news/world/asia
  92. file:///news/world/australia
  93. file:///news/world/europe
  94. file:///news/world/latin_america
  95. file:///news/world/middle_east
  96. file:///news/world/us_and_canada
  97. file:///news/business
  98. file:///news/business
  99. file:///news/business/your_money
 100. http://www.bbc.co.uk/news/business/market_data
 101. file:///news/business/markets
 102. file:///news/business/companies
 103. file:///news/business/economy
 104. file:///news/politics
 105. file:///news/politics
 106. file:///news/politics/parliaments
 107. file:///news/politics/uk_leaves_the_eu
 108. file:///news/election/ni2017
 109. file:///news/technology
 110. file:///news/science_and_environment
 111. file:///news/health
 112. file:///news/education
 113. file:///news/education
 114. file:///schoolreport
 115. file:///news/business-12686570
 116. file:///news/entertainment_and_arts
 117. file:///news/video_and_audio/headlines
 118. file:///news/magazine
 119. file:///news/in_pictures
 120. file:///news/also_in_the_news
 121. file:///news/special_reports
 122. file:///news/explainers
 123. file:///news/the_reporters
 124. file:///news/have_your_say
 125. file:///news/disability
 126. http://www.bbc.co.uk/news/10628994
 127. http://www.bbc.co.uk/news/help-17655000
 128. http://www.bbc.co.uk/news/10628323
 129. http://www.bbc.co.uk/news/20039682
 130. http://www.bbc.co.uk/news/
 131. http://www.bbc.com/news/
 132. file:///sport/
 133. file:///weather/
 134. http://shop.bbc.com/
 135. http://www.bbc.com/earth/
 136. http://www.bbc.com/travel/
 137. http://www.bbc.com/capital/
 138. file:///iplayer/
 139. http://www.bbc.com/culture/
 140. http://www.bbc.com/autos/
 141. http://www.bbc.com/future/
 142. file:///tv/
 143. file:///radio/
 144. file:///cbbc
 145. file:///cbeebies
 146. file:///food/
 147. file:///iwonder
 148. file:///education
 149. file:///travel/
 150. file:///music/
 151. http://www.bbc.com/earth/
 152. file:///arts/
 153. file:///makeitdigital
 154. file:///taster
 155. file:///nature/
 156. file:///local/
 157. file:///terms/
 158. file:///aboutthebbc/
 159. file:///privacy/
 160. file:///privacy/cookies/about
 161. file:///accessibility/
 162. file:///guidance/
 163. file:///contact/
 164. http://advertising.bbcworldwide.com/
 165. file:///privacy/cookies/international/
 166. file:///help/web/links/

   Hidden links:
 168. file://localhost/news
