http://littleatoms.com/news-science/donald-trump-didnt-win-election-through-facebook?utm_content=bufferddd30&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer
[tr?id=1835669559993431&ev=PageView&noscript=1]

[1]Skip to main content

[2]Home
Enter your keywords ________________________________________
Search

Social

  *
  *
  *

Main menu V2

  * [3]News
  * [4]Society
  * [5]Culture
  * [6]Science
  * [7]Podcast
  * [8]Longform
  * [9]Events
  * [10]Buy the magazine
  * [11]About Us

Content Block

[12]News, [13]Science 30/01/2017

The myth that British data scientists won the election for Trump

By [14]Martin Robbins



















Claims that social media data won the presidency are greatly
exaggerated

A piece of data science mythology has been floating around the
internet for several weeks now. It surfaced [15]most recently in
Vice, and it tells the story of a firm, Cambridge Analytica, that was
supposedly instrumental in Donald Trump's campaign.

The story goes that by analysing marketing and social media data
during the EU Referendum, data scientists were able to model the
personalities of voters in unprecedented detail, helping the Leave
campaign to an unlikely victory. Shortly after that, the firm was
employed by the Trump campaign where, we are told, it contributed to
another unlikely victory.

For me this story is like candy floss - it looks nice and substantial,
but when you stick it in your mouth there's not much there and you're
still hungry. The reporting leaves a ton of questions unanswered, and
when you try to look into them the results are less than satisfying.

Before we even get into methods, there's Ted Cruz. The article posted
by Vice doesn't just gloss over him; it tries to present his campaign
as some sort of victory for Cambridge Analytica's approach. This would
be the campaign where Ted Cruz was wiped out in a few short weeks by a
reality TV demagogue with no data science operation, and subjected to
months' long national humiliation.

They mention the Iowa primary on 1 February 2016, where the data
science outfit helped to identify target voters. Cruz did indeed win,
but took just 27 per cent of the vote in a four way race, only three
points ahead of Trump. The authors don't mention the next three states
in February - New Hampshire, South Carolina or Nevada - where he was
thrashed. Nor do they mention Super Tuesday, on 1 March, where Trump
thrashed him by double-digit margins in six states.

"The story of the Republican primaries is actually that Cambridge
Analytica's flashy data science team got beaten by a dude with a
thousand-dollar website"

Remember, Cambridge Analytica weren't hired by Trump until June that
year. Meanwhile, Trump's entire data science operation was, as the
article admits, "a marketing entrepreneur and failed start-up founder
who created a rudimentary website for Trump for $1,500."

So the story of the Republican primaries is actually that Cambridge
Analytica's flashy data science team got beaten by a dude with a
thousand-dollar website. To turn that into this breathtaking story of
an unbeatable voodoo-science outfit, powering Trump inexorably to
victory, is quite a stretch. Who else have they even worked for?
Without a list of clients it's very easy to cherry-pick the winners.

That's before we even get into the question of what they were actually
doing. The authors tell us that Cambridge Analytica were using some
combination of survey data, content scraped from social media, and
traditional marketing data. They're then doing some kind of sentiment
analysis to build a 'five traits' profile of millions of Americans
(and Britons, in the case of the Brexit campaign).

The [16]five traits model is a real thing in psychology, sure, and it
may have some predictive power for things like mortality. It's
important to note that it's not undisputed or unflawed, however. It's
also true that you can take demographic data and correlate it with
political leaning with a reasonable amount of success - we know that
[17]votes in the EU referendum tended to correlate to education, for
example. That's the big grain of truth at the heart of the story.

"Establishing personality traits from someone's Facebook feed is at
best untested science"

But let's just think this through. Firstly, this is data that's
available to every other major data science campaign outfit. It's not
some secret buried hard drive they found. Second, this usage would go
far beyond anything that any published science can support. OCEAN
personality traits would normally be assessed through a questionnaire.
To establish them from someone's Facebook feed is at best an untested
piece of science. Is their feed representative? Is it even public or
available to you? Is your algorithm 100 per cent confident or (more
likely) only 75 per cent?

Then there's the challenge of bringing all this data together with any
degree of accuracy. How confidently can you match a given Facebook
account to a given record on the electoral roll? You might get lucky
and find some location information that can match you to the only
person with a specific name in a given town, and you might then be
able to match that to a credit report or other bit of data.

What you end up with is a series of steps that individually sound
plausible, but collectively turn to mush. Only 60 per cent of Britons
are on Facebook. Of those, many will only use it sporadically. Maybe
half have their profiles public. Maybe half of those yield enough
information to do an accurate OCEAN profile. Maybe 75 per cent of
those yield data unambiguous enough to match to a credit card report.
You're down to about 10 per cent of the population at this point - of
course I'm eyeballing the numbers here for illustration, but they're
not unrealistic and you see where I'm going with this.

"There's no evidence of this voodoo marketing in action"

A claim attributed to the company is, "We have profiled the
personality of every adult in the United States of America -- 220
million people." Clearly only 20-30 million of those will have been
profiled using social media data. Even for that sample, there's no way
of independently verifying whatever unpublished techniques they're
using. For the vast bulk of those people the only data available will
be the bog standard marketing data used by any other direct marketing
firm.

And that seems to have played out on the ground. There's no evidence
of this voodoo marketing in action, and we have plenty of anecdotes
pointing to less than stellar use of data by campaigns. Leonid
Bershidsky [18]wrote an excellent piece in Bloomberg where he points
out his own experience:

"I would have believed in the efficiency of these shamanic
manipulations had I not been the recipient of numerous e-mail messages
from the Trump campaign that designated me as a `Big League
Supporter' and doggedly asked for contributions and moral support,
though I am disqualified as a Russian citizen. Whatever contact lists
Trump's data team had, it didn't even match them against open social
network data. Cambridge Analytica's microtargeting was obviously
failing in my case. Even though I'd given my e-mail address to the
campaigns of Bernie Sanders's and Clinton, too, as I registered for
their rallies, they didn't senselessly bombard me with messages as
Trump did."

Then we come to the twist in the tale. After the story first appeared
online, a spokesman for Cambridge Analytica came forward with the
following statement: "Cambridge Analytica does not use data from
Facebook. It has had no dealings with Dr. Michal Kosinski. It does not
subcontract research. It does not use the same methodology.
Psychographics was hardly used at all."

Now, you may or may not choose to believe that statement but if you
agree with my assessment so far, it seems likely to be the truth. Even
if some Big Voodoo Data Science Company did have all this data, it
still wouldn't tell campaigns how to use it effectively. Nor would it
have had much influence on the most effective strategies in play, like
the news media war that Donald Trump engaged in so successfully.

So if you step right back and look at all this, what do we see? We see
a data science firm with Steve Bannon on the board, bigly claims about
its powers, whose exact methodology is unclear to us. We see a
candidate, Donald Trump, who used the same successful strategy right
the way through his campaign whether he was employing Cambridge
Analytica or a random dude with HTML skills. We have another
candidate, Ted Cruz, who used the same firm and tanked. We have
another candidate, Hillary Clinton, who used something very similar to
Cambridge Analytica and also lost.

How exactly do you turn all that into the story of an unstoppable data
science behemoth?

[19]Donanld Trump
[20]Facebook
[21]votes
[22]data science
[23]Cambridge Analytica
[24]Steve Bannon

[25]News
[26]Science

[27]Martin Robbins

Martin Robbins is a writer and talker at the messy border of science
and culture. He is a columnist at VICE, and blogs for The Guardian and
the New Statesman.
[28]@mjrobbins

Editors' picks

 1.
  [29]Donald Trump is president and wrestling is real
 2. [30]Life in TV times
 3. [31]The Incurious Rabbit
 4. [32]American beauty, American horror
 5. [33]How Theresa May killed the Conservatives
 6. [34]Sex and the new normal

Related Posts

[35]Science is broken. Here's how to fix it
[36]Colliding Worlds: How Cutting-Edge Science is Redefining
Contemporary Art
[37]Podcast 443 - Adam Rutherford's Brief History of Everyone Who Ever
Lived

Related Posts

 1. [38]Society
[39]World
[40]Yiannis Baboulias

[41]Trump, Brexit and the mob
 2. [42]Science
[43]Martin Robbins

[44]Why are people who reject conventional science so in love with its
trappings?
 3. By caroline on 04 Nov 2016
[45]Society
[46]World
[47]Aaron Azlant

[48]Trump's orange revolution
 4. [49]Society
[50]World
[51]Yiannis Baboulias

[52]Trump, Brexit and the mob

[53]About us

Published by 89up Ltd

Contact:
[54]editorial[@]89up.org
0044 (0) 20 3411 2982

[55]Pitch an idea

[56]Become a member
  *
  *
  *

References

   Visible links
   1. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L22108-4690TMP.html#main-content
   2. file:///
   3. file:///news
   4. file:///society-home
   5. file:///culture
   6. file:///science-home
   7. file:///podcast-home
   8. file:///longform
   9. file:///events
  10. http://shop.littleatoms.com/
  11. file:///about-us
  12. file:///categories/news
  13. file:///categories/science
  14. file:///author/martin-robbins
  15. http://motherboard.vice.com/read/big-data-cambridge-analytica-brexit-trump
  16. https://en.wikipedia.org/wiki/Big_Five_personality_traits
  17. https://www.theguardian.com/politics/2016/oct/05/trump-brexit-education-gap-tearing-politics-apart
  18. https://www.bloomberg.com/view/articles/2016-12-08/no-big-data-didn-t-win-the-u-s-election
  19. file:///tags/donanld-trump
  20. file:///tags/facebook
  21. file:///tags/votes
  22. file:///tags/data-science
  23. file:///tags/cambridge-analytica
  24. file:///tags/steve-bannon
  25. file:///categories/news
  26. file:///categories/science
  27. file:///author/martin-robbins
  28. https://twitter.com/mjrobbins
  29. file:///world/donald-trump-president-and-wrestling-real
  30. file:///clive-james-tv-times
  31. file:///incurious-rabbit
  32. file:///american-beauty-american-horror
  33. file:///society/how-theresa-may-killed-conservatives
  34. file:///words/sex-new-normal
  35. file:///science/science-broken-heres-how-fix-it
  36. file:///podcast/colliding-worlds-how-cutting-edge-science-redefining-contemporary-art
  37. file:///podcast-science/podcast-443-adam-rutherfords-brief-history-everyone-who-ever-lived
  38. file:///categories/society
  39. file:///categories/world
  40. file:///author/yiannis-baboulias
  41. file:///society-world/trump-brexit-and-mob
  42. file:///categories/science
  43. file:///author/martin-robbins
  44. file:///science/why-are-people-who-reject-conventional-science-so-love-its-trappings
  45. file:///categories/society
  46. file:///categories/world
  47. file:///author/aaron-azlant
  48. file:///trumps-orange-revolution
  49. file:///categories/society
  50. file:///categories/world
  51. file:///author/yiannis-baboulias
  52. file:///society-world/trump-brexit-and-mob
  53. file:///about-us
  54. mailto:editorial@89up.org
  55. file:///pitch-little-atoms
  56. http://littleatoms.com/magazine

   Hidden links:
  58. https://www.facebook.com/little.atoms
  59. https://twitter.com/littleatoms
  60. https://www.instagram.com/littleatomsphotos/
  61. http://www.facebook.com/sharer/sharer.php?m2w&s=100&p[url]=http://littleatoms.com/news-science/donald-trump-didnt-win-election-through-facebook&p[images][0]=http://littleatoms.com/sites/default/files/styles/imageteaser/public/post/image/trump_pointing.jpg&p[title]=ThemyththatBritishdatascientistswontheelectionforTrump&p[summary]=<p>Claimsthat%C2%A0socialmediadatawonthepresidencyaregreatlyexaggerated</p>
  62. http://m.facebook.com/sharer.php?u=http://littleatoms.com/news-science/donald-trump-didnt-win-election-through-facebook
  63. https://twitter.com/intent/tweet?url=http://littleatoms.com/news-science/donald-trump-didnt-win-election-through-facebook&text=The%20myth%20that%20British%20data%20scientists%20won%20the%20election%20for%20Trump&via=littleatoms
  64. https://plus.google.com/share?url=http://littleatoms.com/news-science/donald-trump-didnt-win-election-through-facebook
  65. file://www.pinterest.com/pin/create/button/?url=http://littleatoms.com/news-science/donald-trump-didnt-win-election-through-facebook&media=http://littleatoms.com/sites/default/files/styles/imageteaser/public/post/image/trump_pointing.jpg?itok=IH6did6K&description=The%20myth%20that%20British%20data%20scientists%20won%20the%20election%20for%20Trump
  66. http://www.reddit.com/submit?url=http://littleatoms.com/news-science/donald-trump-didnt-win-election-through-facebook&title=The%20myth%20that%20British%20data%20scientists%20won%20the%20election%20for%20Trump
  67. https://getpocket.com/save?url=http://littleatoms.com/news-science/donald-trump-didnt-win-election-through-facebook&title=The%20myth%20that%20British%20data%20scientists%20won%20the%20election%20for%20Trump
  68. file://localhost/printmail/1203
  69. file://localhost/science/science-broken-heres-how-fix-it
  70. file://localhost/podcast/colliding-worlds-how-cutting-edge-science-redefining-contemporary-art
  71. file://localhost/podcast-science/podcast-443-adam-rutherfords-brief-history-everyone-who-ever-lived
  72. file://localhost/society-world/trump-brexit-and-mob
  73. file://localhost/science/why-are-people-who-reject-conventional-science-so-love-its-trappings
  74. file://localhost/trumps-orange-revolution
  75. file://localhost/society-world/trump-brexit-and-mob
  76. https://www.facebook.com/little.atoms
  77. https://twitter.com/littleatoms
  78. https://www.instagram.com/littleatomsphotos/
