http://www.bbc.co.uk/news/business-38773880
#[1]alternate [2]alternate

[3]BBC

Accessibility links

  * [4]Skip to content
  * [5]Accessibility Help

[6]BBC iD
[7]Notifications

BBC navigation

  * [8]News
  * [9]News
  * [10]Sport
  * [11]Weather
  * [12]Shop
  * [13]Earth
  * [14]Travel
  * [15]Capital
  * [16]iPlayer
  * [17]Culture
  * [18]Autos
  * [19]Future
  * [20]TV
  * [21]Radio
  * [22]CBBC
  * [23]CBeebies
  * [24]Food
  * [25]iWonder
  * [26]Bitesize
  * [27]Travel
  * [28]Music
  * [29]Earth
  * [30]Arts
  * [31]Make It Digital
  * [32]Taster
  * [33]Nature
  * [34]Local
  * [35]Menu

[36]Search
Search the BBC ____________________ (BUTTON) Search the BBC

News navigation

[37]Sections
(BUTTON) Find local news
  * [38]Home
  * [39]UK
  * [40]World
  * [41]Business selected
  * [42]Politics
  * [43]Tech
  * [44]Science
  * [45]Health
  * [46]Education
  * [47]Entertainment & Arts
  * [48]Video & Audio
  * [49]Magazine
  * [50]In Pictures
  * [51]Also in the News
  * [52]Special Reports
  * [53]Explainers
  * [54]The Reporters
  * [55]Have Your Say
  * [56]Disability

[57]Business selected
  * [58]Your Money
  * [59]Market Data
  * [60]Markets
  * [61]Companies
  * [62]Economy

[63]Business
The app solving Sydney's parking stress
Media playback is unsupported on your device

The app solving Sydney's car parking stress

6 February 2017 Last updated at 00:12 GMT

Australian cities like Sydney have some of the most expensive parking
in the world. Divvy Parking is an app that connects drivers with
unused parking spaces owned by offices and hotels.

Share this story [64]About sharing

  * [65]Email
  * [66]Facebook
  * [67]Messenger
  * [68]Messenger
  * [69]Twitter
  * [70]Pinterest
  * [71]WhatsApp
  * [72]LinkedIn

  * [73]Related
  * [74]Most watched
  * [75]Top stories

Related video / audio

Man listening to music on phone with bright headphones
3:37
The Arab world's biggest music service
30 January 2017
The
3:49
The robots driving India's online shopping boom
23 January 2017
Cyrielle Callot, BlaBlaCar's head of growth
3:53
The inside story of BlaBlaCar
16 January 2017
Young male computer programmers
3:40
Battling the 'brogrammers'
9 January 2017
Motorcycle taxis in a row in Jakarta
3:42
'You have to out-innovate everybody'
24 May 2016
Andrew Arruda, CEO and co-founder of Ross Intelligence
3:48
'Disrupting the status quo in law'
17 May 2016

Most watched

[76]Top stories

[77]World

[78]UK

[79]Business

[80]Politics

[81]Health

[82]Science & Environment

[83]Technology

[84]Entertainment

News navigation

[85]Business Sections
  * [86]Your Money
  * [87]Market Data
  * [88]Markets
  * [89]Companies
  * [90]Economy

  * [91]Home
  * [92]UK
  + [93]UK Home
  + [94]England
  + [95]N. Ireland
  + [96]Scotland
  + [97]Alba
  + [98]Wales
  + [99]Cymru
  * [100]World
  + [101]World Home
  + [102]Africa
  + [103]Asia
  + [104]Australia
  + [105]Europe
  + [106]Latin America
  + [107]Middle East
  + [108]US & Canada
  * [109]Business selected
  + [110]Business Home
  + [111]Your Money
  + [112]Market Data
  + [113]Markets
  + [114]Companies
  + [115]Economy
  * [116]Politics
  + [117]Politics Home
  + [118]Parliaments
  + [119]Brexit
  + [120]NI Election 2017
  * [121]Tech
  * [122]Science
  * [123]Health
  * [124]Education
  + [125]Education Home
  + [126]School Report
  + [127]Global Education
  * [128]Entertainment & Arts
  * [129]Video & Audio
  * [130]Magazine
  * [131]In Pictures
  * [132]Also in the News
  * [133]Special Reports
  * [134]Explainers
  * [135]The Reporters
  * [136]Have Your Say
  * [137]Disability

BBC News Services

  * [138]On your mobile
  * [139]On your connected tv
  * [140]Get news alerts
  * [141]Contact BBC News

Explore the BBC

  * [142]News
  * [143]News
  * [144]Sport
  * [145]Weather
  * [146]Shop
  * [147]Earth
  * [148]Travel
  * [149]Capital
  * [150]iPlayer
  * [151]Culture
  * [152]Autos
  * [153]Future
  * [154]TV
  * [155]Radio
  * [156]CBBC
  * [157]CBeebies
  * [158]Food
  * [159]iWonder
  * [160]Bitesize
  * [161]Travel
  * [162]Music
  * [163]Earth
  * [164]Arts
  * [165]Make It Digital
  * [166]Taster
  * [167]Nature
  * [168]Local

  * [169]Terms of Use
  * [170]About the BBC
  * [171]Privacy Policy
  * [172]Cookies
  * [173]Accessibility Help
  * [174]Parental Guidance
  * [175]Contact the BBC
  * [176]Advertise with us
  * [177]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [178]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/business-38773880
   2. http://www.bbc.com/news/business-38773880
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L15419-48TMP.html#page
   5. file:///accessibility/
   6. https://www.bbc.com/account?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38773880
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L15419-48TMP.html
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L15419-48TMP.html#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L15419-48TMP.html#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/headlines
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/business
  58. file:///news/business/your_money
  59. http://www.bbc.co.uk/news/business/market_data
  60. file:///news/business/markets
  61. file:///news/business/companies
  62. file:///news/business/economy
  63. file:///news/business
  64. http://www.bbc.co.uk/help/web/sharing.shtml
  65. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38773880
  66. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38773880&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38773880%3FSThisFB
  67. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38773880&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38773880%3FSThisFB
  68. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38773880&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38773880%3FCMP%3Dshare_btn_me
  69. https://twitter.com/intent/tweet?text=BBC%20News%20-%20The%20app%20solving%20Sydney%27s%20car%20parking%20stress&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38773880
  70. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38773880&description=The%20Australian%20app%20that%20frees%20up%20parking%20spaces%20owned%20by%20hotels%20and%20offices%20for%20the%20public.&title=The%20app%20solving%20Sydney%27s%20car%20parking%20stress&media=http%3A%2F%2Fc.files.bbci.co.uk%2F2E7D%2Fproduction%2F_93910911_istock-506465673.jpg
  71. whatsapp://send/?text=BBC%20News%20%7C%20The%20app%20solving%20Sydney%27s%20car%20parking%20stress%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38773880%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  72. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-38773880&title=The%20app%20solving%20Sydney%27s%20car%20parking%20stress&summary=The%20Australian%20app%20that%20frees%20up%20parking%20spaces%20owned%20by%20hotels%20and%20offices%20for%20the%20public.&source=BBC
  73. file:///news/business-38773880
  74. file:///news/popular/watched.html
  75. file:///news/video_and_audio/top_stories
  76. file:///news/video_and_audio/video_experience_headlines
  77. file:///news/video_and_audio/world
  78. file:///news/video_and_audio/uk
  79. file:///news/video_and_audio/business
  80. file:///news/video_and_audio/politics
  81. file:///news/video_and_audio/health
  82. file:///news/video_and_audio/science_and_environment
  83. file:///news/video_and_audio/technology
  84. file:///news/video_and_audio/entertainment_and_arts
  85. file:///news/business
  86. file:///news/business/your_money
  87. http://www.bbc.co.uk/news/business/market_data
  88. file:///news/business/markets
  89. file:///news/business/companies
  90. file:///news/business/economy
  91. file:///news
  92. file:///news/uk
  93. file:///news/uk
  94. file:///news/england
  95. file:///news/northern_ireland
  96. file:///news/scotland
  97. file:///naidheachdan
  98. file:///news/wales
  99. file:///cymrufyw
 100. file:///news/world
 101. file:///news/world
 102. file:///news/world/africa
 103. file:///news/world/asia
 104. file:///news/world/australia
 105. file:///news/world/europe
 106. file:///news/world/latin_america
 107. file:///news/world/middle_east
 108. file:///news/world/us_and_canada
 109. file:///news/business
 110. file:///news/business
 111. file:///news/business/your_money
 112. http://www.bbc.co.uk/news/business/market_data
 113. file:///news/business/markets
 114. file:///news/business/companies
 115. file:///news/business/economy
 116. file:///news/politics
 117. file:///news/politics
 118. file:///news/politics/parliaments
 119. file:///news/politics/uk_leaves_the_eu
 120. file:///news/election/ni2017
 121. file:///news/technology
 122. file:///news/science_and_environment
 123. file:///news/health
 124. file:///news/education
 125. file:///news/education
 126. file:///schoolreport
 127. file:///news/business-12686570
 128. file:///news/entertainment_and_arts
 129. file:///news/video_and_audio/headlines
 130. file:///news/magazine
 131. file:///news/in_pictures
 132. file:///news/also_in_the_news
 133. file:///news/special_reports
 134. file:///news/explainers
 135. file:///news/the_reporters
 136. file:///news/have_your_say
 137. file:///news/disability
 138. http://www.bbc.co.uk/news/10628994
 139. http://www.bbc.co.uk/news/help-17655000
 140. http://www.bbc.co.uk/news/10628323
 141. http://www.bbc.co.uk/news/20039682
 142. http://www.bbc.co.uk/news/
 143. http://www.bbc.com/news/
 144. file:///sport/
 145. file:///weather/
 146. http://shop.bbc.com/
 147. http://www.bbc.com/earth/
 148. http://www.bbc.com/travel/
 149. http://www.bbc.com/capital/
 150. file:///iplayer/
 151. http://www.bbc.com/culture/
 152. http://www.bbc.com/autos/
 153. http://www.bbc.com/future/
 154. file:///tv/
 155. file:///radio/
 156. file:///cbbc
 157. file:///cbeebies
 158. file:///food/
 159. file:///iwonder
 160. file:///education
 161. file:///travel/
 162. file:///music/
 163. http://www.bbc.com/earth/
 164. file:///arts/
 165. file:///makeitdigital
 166. file:///taster
 167. file:///nature/
 168. file:///local/
 169. file:///terms/
 170. file:///aboutthebbc/
 171. file:///privacy/
 172. file:///privacy/cookies/about
 173. file:///accessibility/
 174. file:///guidance/
 175. file:///contact/
 176. http://advertising.bbcworldwide.com/
 177. file:///privacy/cookies/international/
 178. file:///help/web/links/

   Hidden links:
 180. file://localhost/news
 181. file://localhost/news/business-38664036
 182. file://localhost/news/business-38679981
 183. file://localhost/news/business-38597506
 184. file://localhost/news/business-38393803
 185. file://localhost/news/business-36315442
 186. file://localhost/news/business-36288474
