http://www.bbc.co.uk/news/blogs-trending-38883440
#[1]alternate [2]alternate

[3]BBC

Accessibility links

  * [4]Skip to content
  * [5]Accessibility Help

[6]BBC iD
[7]Notifications

BBC navigation

  * [8]News
  * [9]News
  * [10]Sport
  * [11]Weather
  * [12]Shop
  * [13]Earth
  * [14]Travel
  * [15]Capital
  * [16]iPlayer
  * [17]Culture
  * [18]Autos
  * [19]Future
  * [20]TV
  * [21]Radio
  * [22]CBBC
  * [23]CBeebies
  * [24]Food
  * [25]iWonder
  * [26]Bitesize
  * [27]Travel
  * [28]Music
  * [29]Earth
  * [30]Arts
  * [31]Make It Digital
  * [32]Taster
  * [33]Nature
  * [34]Local
  * [35]Menu

[36]Search
Search the BBC ____________________ (BUTTON) Search the BBC

News navigation

[37]Sections
(BUTTON) Find local news
  * [38]Home
  * [39]UK
  * [40]World
  * [41]Business
  * [42]Politics
  * [43]Tech
  * [44]Science
  * [45]Health
  * [46]Education
  * [47]Entertainment & Arts
  * [48]Video & Audio
  * [49]Magazine
  * [50]In Pictures
  * [51]Also in the News
  * [52]Special Reports
  * [53]Explainers
  * [54]The Reporters
  * [55]Have Your Say
  * [56]Disability

[57]

BBC Trending

Trump supporters slam Super Bowl ads that celebrate immigrants

By Mike Wendling BBC Trending
  * 6 February 2017

(BUTTON) Share
  * [58]Email
  * [59]Facebook
  * [60]Messenger
  * [61]Messenger
  * [62]Twitter
  * [63]Pinterest
  * [64]WhatsApp
  * [65]LinkedIn

A still from the Budweiser Super Bowl advert showing company founder
Adolphus Busch as an immigrant with a dream Image copyright Budweiser
Image caption A still from the Budweiser Super Bowl advert showing
company founder Adolphus Busch as an immigrant with a dream

Politically charged adverts broadcast on US television during Sunday's
Super Bowl prompted calls for boycotts of some of the products
featured.

Usually it's the job of the Super Bowl halftime act to cause
controversy - think back to last year and [66]Beyonce's Black
Panthers, or [67]Janet Jackson's "wardrobe malfunction" in 2004. This
year however, as Lady Gaga turned in a performance [68]that BBC Music
called "fairly restrained... by her standards", it was the
advertisements broadcast on Fox during breaks in the action which
prompted outrage and counter-outrage on social media.
  _________________________________________________________________

More from BBC Trending

Visit the [69]Trending Facebook page
  _________________________________________________________________

The biggest stir was caused by one of America's biggest brands.
Budweiser's minute-long advert told the (heavily truncated and
dramatised) story of co-founder Adolphus Busch's journey from Germany
to the United States.
Image copyright Budweiser

After an arduous journey, Busch is greeted by shouts of "you're not
wanted here, go back home!" He narrowly avoids a fire, slogs through
mud, and finally finds a warm welcome in St Louis where a stranger -
his later business partner Eberhard Anheuser - buys him a drink.

The advert prompted an immediate response by conservatives who
interpreted it as a pro-immigration rebuke to President Donald Trump.
The hashtag #BoycottBudweiser began trending and, along with a
misspelled version ("#BoycottBudwiser"), was mentioned in about 75,000
tweets.
Image copyright Twitter/@hectormorenco
Image copyright Twitter/@WalshFreedom

There was also, perhaps predictably, a reaction against the boycott
call from Trump opponents.
Image copyright Twitter/CMillerWrite
Image copyright Twitter/@CraigRozniecki

Although Anheuser-Busch is actually owned by a Belgian brewing
conglomerate, its Budweiser brands are among America's most iconic
exports. Last year, the beer - which regularly features patriotic
images on its cans and bottles - was temporarily [70]renamed
"America".

But the company tried to play down the political meaning of the Super
Bowl clip, the Washington Post reported, [71]saying that the advert
had been in the works for nearly a year.
  _________________________________________________________________

More on the Super Bowl from the BBC

  * [72]Surprising moments from previous Super Bowl half-time shows
  * [73]Lady Gaga dives into Super Bowl history
  * [74]New England Patriots win: Highlights and match report
  * [75]Rookie's guide to American Football
  _________________________________________________________________

There was no such wiggle room for 84 Lumber, a Pennsylvania
construction supply company which also put out an immigration-themed
mini-epic in its Super Bowl slot. The company's ad features a mother
and daughter travelling from an unnamed Latin American country. Along
the way they hitch a ride on the back of a truck, hop a train and
encounter all sorts of bad weather.
Image copyright 84 Lumber

A version of the ad reportedly rejected by Fox showed the pair
confronted by a large wall, and eventually finding a wooden gate to
get through it. The company [76]posted an extended version - nearly
six minutes long - including the wall shots online.
Image copyright 84 Lumber

The company was mentioned more than 80,000 times on Twitter during the
big game.

"I won't be shopping at 84 Lumber again. Too bad. Was great place.
Adios," [77]wrote one Trump supporter. Another tweeted: "Glad to see
84 lumber encouraging illegals to break our laws & sneak into our
country. Forgot to include the cartel smugglers tho."

Meanwhile an avowed Democrat [78]retorted: "That awkward moment when a
lumber company understands the essence of America more than its
president. Way to go 84 Lumber!"

The owner of 84 Lumber, Maggie Hardy Magerko, [79]has said that she
voted for Trump in November's election. The advertising executive
behind the spot told Adweek that Magerko never wavered in the message
she wanted to send with the advert.

"For Maggie, it's never been about the wall," said Rob Schapiro of
Brunner. "It's always been about the door in the wall."

Blog by [80]Mike Wendling

You can follow BBC Trending on Twitter [81]@BBCtrending, and find us
on [82]Facebook. All our stories are at [83]bbc.com/trending.

Next story: [84]Despite rumours, no evidence of 'paedophile ring' on
YouTube
Image copyright YouTube/Reallygraceful

The allegations are shocking - a paedophile ring openly operating on
YouTube. But the reality is much more complicated. [85]READ MORE

You can follow BBC Trending on Twitter [86]@BBCtrending, and find us
on [87]Facebook. All our stories are at [88]bbc.com/trending.

Subscribe to our podcast

BBC Trending radio

Our radio show airs every Saturday on BBC World Service

More from the Magazine

Answering life's questions through daily features, quizzes and
opinions.

News navigation

Sections
  * [89]Home
  * [90]UK
  + [91]UK Home
  + [92]England
  + [93]N. Ireland
  + [94]Scotland
  + [95]Alba
  + [96]Wales
  + [97]Cymru
  * [98]World
  + [99]World Home
  + [100]Africa
  + [101]Asia
  + [102]Australia
  + [103]Europe
  + [104]Latin America
  + [105]Middle East
  + [106]US & Canada
  * [107]Business
  + [108]Business Home
  + [109]Your Money
  + [110]Market Data
  + [111]Markets
  + [112]Companies
  + [113]Economy
  * [114]Politics
  + [115]Politics Home
  + [116]Parliaments
  + [117]Brexit
  + [118]NI Election 2017
  * [119]Tech
  * [120]Science
  * [121]Health
  * [122]Education
  + [123]Education Home
  + [124]School Report
  + [125]Global Education
  * [126]Entertainment & Arts
  * [127]Video & Audio
  * [128]Magazine
  * [129]In Pictures
  * [130]Also in the News
  * [131]Special Reports
  * [132]Explainers
  * [133]The Reporters
  * [134]Have Your Say
  * [135]Disability

BBC News Services

  * [136]On your mobile
  * [137]On your connected tv
  * [138]Get news alerts
  * [139]Contact BBC News

Explore the BBC

  * [140]News
  * [141]News
  * [142]Sport
  * [143]Weather
  * [144]Shop
  * [145]Earth
  * [146]Travel
  * [147]Capital
  * [148]iPlayer
  * [149]Culture
  * [150]Autos
  * [151]Future
  * [152]TV
  * [153]Radio
  * [154]CBBC
  * [155]CBeebies
  * [156]Food
  * [157]iWonder
  * [158]Bitesize
  * [159]Travel
  * [160]Music
  * [161]Earth
  * [162]Arts
  * [163]Make It Digital
  * [164]Taster
  * [165]Nature
  * [166]Local

  * [167]Terms of Use
  * [168]About the BBC
  * [169]Privacy Policy
  * [170]Cookies
  * [171]Accessibility Help
  * [172]Parental Guidance
  * [173]Contact the BBC
  * [174]Advertise with us
  * [175]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [176]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/blogs-trending-38883440
   2. http://www.bbc.com/news/blogs-trending-38883440
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L14414-6755TMP.html#page
   5. file:///accessibility/
   6. https://www.bbc.com/account?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fblogs-trending-38883440
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L14414-6755TMP.html
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L14414-6755TMP.html#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L14414-6755TMP.html#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/headlines
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/blogs/trending
  58. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fblogs-trending-38883440
  59. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fblogs-trending-38883440&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fblogs-trending-38883440%3FSThisFB
  60. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fblogs-trending-38883440&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fblogs-trending-38883440%3FSThisFB
  61. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fblogs-trending-38883440&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fblogs-trending-38883440%3FCMP%3Dshare_btn_me
  62. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Trump%20supporters%20slam%20Super%20Bowl%20ads%20that%20celebrate%20immigrants&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fblogs-trending-38883440
  63. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fblogs-trending-38883440&description=Usually%20it%27s%20the%20musical%20guests%20who%20irritate%20American%20football%20fans%20-%20this%20year%20it%20was%20the%20likes%20of%20Budweiser.&title=Trump%20supporters%20slam%20Super%20Bowl%20ads%20that%20celebrate%20immigrants&media=http%3A%2F%2Fc.files.bbci.co.uk%2FA8CA%2Fproduction%2F_94001234_budweiser2.png
  64. whatsapp://send/?text=BBC%20News%20%7C%20Trump%20supporters%20slam%20Super%20Bowl%20ads%20that%20celebrate%20immigrants%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fblogs-trending-38883440%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  65. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fblogs-trending-38883440&title=Trump%20supporters%20slam%20Super%20Bowl%20ads%20that%20celebrate%20immigrants&summary=Usually%20it%27s%20the%20musical%20guests%20who%20irritate%20American%20football%20fans%20-%20this%20year%20it%20was%20the%20likes%20of%20Budweiser.&source=BBC
  66. http://www.bbc.co.uk/news/magazine-35562170
  67. http://news.bbc.co.uk/1/hi/entertainment/music/3456497.stm
  68. http://www.bbc.co.uk/news/entertainment-arts-38875699
  69. https://www.facebook.com/BBCTrending/
  70. http://www.usatoday.com/story/money/nation-now/2016/05/10/budweiser-renames-cans-beer-america-anheuser-busch/84176886/
  71. https://www.washingtonpost.com/news/food/wp/2017/02/01/budweiser-uses-a-super-bowl-ad-to-tell-an-obscure-immigrant-story-its-own/?tid=a_inl&utm_term=.ecf030d166d3
  72. file:///news/entertainment-arts-38858289
  73. http://www.bbc.co.uk/news/entertainment-arts-38875699
  74. http://www.bbc.co.uk/sport/american-football/38876834
  75. http://www.bbc.co.uk/sport/american-football/34418725
  76. https://www.youtube.com/watch?v=nPo2B-vjZ28
  77. https://twitter.com/Thomas1774Paine
  78. https://twitter.com/LivingBlueinRed/status/828417571745566721
  79. http://www.adweek.com/brand-marketing/the-ending-of-84-lumbers-super-bowl-ad-is-a-beautiful-and-provocative-take-on-immigration/
  80. mailto:michael.wendling@bbc.co.uk
  81. https://twitter.com/BBCtrending
  82. https://www.facebook.com/pages/BBC-Trending/832942320102956
  83. http://www.bbc.co.uk/news/blogs/trending/
  84. http://www.bbc.co.uk/news/blogs-trending-38829249
  85. http://www.bbc.co.uk/news/blogs-trending-38829249
  86. https://twitter.com/BBCtrending
  87. https://www.facebook.com/pages/BBC-Trending/832942320102956
  88. http://www.bbc.co.uk/news/blogs/trending/
  89. file:///news
  90. file:///news/uk
  91. file:///news/uk
  92. file:///news/england
  93. file:///news/northern_ireland
  94. file:///news/scotland
  95. file:///naidheachdan
  96. file:///news/wales
  97. file:///cymrufyw
  98. file:///news/world
  99. file:///news/world
 100. file:///news/world/africa
 101. file:///news/world/asia
 102. file:///news/world/australia
 103. file:///news/world/europe
 104. file:///news/world/latin_america
 105. file:///news/world/middle_east
 106. file:///news/world/us_and_canada
 107. file:///news/business
 108. file:///news/business
 109. file:///news/business/your_money
 110. http://www.bbc.co.uk/news/business/market_data
 111. file:///news/business/markets
 112. file:///news/business/companies
 113. file:///news/business/economy
 114. file:///news/politics
 115. file:///news/politics
 116. file:///news/politics/parliaments
 117. file:///news/politics/uk_leaves_the_eu
 118. file:///news/election/ni2017
 119. file:///news/technology
 120. file:///news/science_and_environment
 121. file:///news/health
 122. file:///news/education
 123. file:///news/education
 124. file:///schoolreport
 125. file:///news/business-12686570
 126. file:///news/entertainment_and_arts
 127. file:///news/video_and_audio/headlines
 128. file:///news/magazine
 129. file:///news/in_pictures
 130. file:///news/also_in_the_news
 131. file:///news/special_reports
 132. file:///news/explainers
 133. file:///news/the_reporters
 134. file:///news/have_your_say
 135. file:///news/disability
 136. http://www.bbc.co.uk/news/10628994
 137. http://www.bbc.co.uk/news/help-17655000
 138. http://www.bbc.co.uk/news/10628323
 139. http://www.bbc.co.uk/news/20039682
 140. http://www.bbc.co.uk/news/
 141. http://www.bbc.com/news/
 142. file:///sport/
 143. file:///weather/
 144. http://shop.bbc.com/
 145. http://www.bbc.com/earth/
 146. http://www.bbc.com/travel/
 147. http://www.bbc.com/capital/
 148. file:///iplayer/
 149. http://www.bbc.com/culture/
 150. http://www.bbc.com/autos/
 151. http://www.bbc.com/future/
 152. file:///tv/
 153. file:///radio/
 154. file:///cbbc
 155. file:///cbeebies
 156. file:///food/
 157. file:///iwonder
 158. file:///education
 159. file:///travel/
 160. file:///music/
 161. http://www.bbc.com/earth/
 162. file:///arts/
 163. file:///makeitdigital
 164. file:///taster
 165. file:///nature/
 166. file:///local/
 167. file:///terms/
 168. file:///aboutthebbc/
 169. file:///privacy/
 170. file:///privacy/cookies/about
 171. file:///accessibility/
 172. file:///guidance/
 173. file:///contact/
 174. http://advertising.bbcworldwide.com/
 175. file:///privacy/cookies/international/
 176. file:///help/web/links/

   Hidden links:
 178. file://localhost/news
 179. http://www.bbc.co.uk/podcasts/series/trends
 180. file://localhost/news/magazine/
