https://hbr.org/2016/08/why-do-so-many-women-who-study-engineering-leave-the-field
3/4 Free Articles leftRemaining [1]Register for more | [2]Subscribe +
Save!
[3]MENU
(BUTTON)
____________________
  *
  *
  *
  *
  *
  *
  * SUGGESTED TOPICS
  *
  *
  *

[4]SUBSCRIBE  [5][nav-user-filled.svg] Hi, [6][nav-user-unfilled.svg]
SIGN IN

Items added to cart

Your Shopping Cart is empty.
[7]Visit our store
(BUTTON) ____________________

[8]MY LIBRARY [9]TOPIC FEEDS [10]PURCHASES [11]ACTIVITY [12]ACCOUNT
SETTINGS [13]LOG OUT
  *
  *
  *
  *
  *
  *
  * SUGGESTED TOPICS
  *
  *
  *

[14]Harvard Business Review
Loading...
[15]Gender

Why Do So Many Women Who Study Engineering Leave the Field?

  * [16]Susan S. Silbey

August 23, 2016
  * [17]
SAVE
  * [18]
SHARE
  * [19]
COMMENT
  * [20]
TEXT SIZE
  * [21]
PRINT
  * [22]
PDF
  * [23]8.95
BUY COPIES

Why Do So Many Women Who Study Engineering Leave the Field?
Loading...
aug16-23-587169625

Engineering is the most male-dominated field in STEM. It may perhaps
be the most male-dominated profession in the U.S., with women making
up only [24]13% of the engineering workforce.

For decades, to attract more women to the field, engineering educators
have focused on curriculum reform (e.g., by promoting girls' interest
in math and science). While these efforts have brought in more women
to study engineering, the problem is that many quit during and after
school. Focusing solely on education doesn't address the fact that
women tend to leave the profession at a higher rate than men. Women
make up [25]20% of engineering graduates, but it's been estimated that
nearly 40% of women who earn engineering degrees either [26]quit or
never enter the profession. Clearly, some elementary and high school
reforms are working, but those at the college level are not.

So why do women who study engineering leave to pursue careers in other
fields? We [27]explored how the culture within engineering--the shared
values, beliefs, and norms--might contribute to the
under-representation of women in the profession. My colleagues Carroll
Seron (UC Irvine), Erin Cech (University of Michigan), Brian Rubineau
(McGill), and I conducted a longitudinal [28]study of engineering
students to see how "socialization," or learning about the culture of
engineering, affects their future job decisions. We found that female
students do as well or better than male students in school--but often
point to the hegemonic masculine culture of engineering itself as a
reason for leaving.

Beginning in 2003 we have been following 700 engineering students
across four schools--MIT, UMass, Olin College of Engineering, and the
women-only Picker Engineering Program at Smith College. Although our
sample is not representative of all engineering students, the variety
of schools (elite private college, public land-grant institution,
engineering-only college, and single-sex college) let us examine
different approaches to engineering education.

We surveyed these students yearly during their four years of college
and then again five years after they graduated, asking them about
their interactions with other students and teachers in classes and on
projects, how they felt about the college culture, and what their
occupational and family expectations were for the future. We also
collected personal diary entries from 40 of these students (19 men, 21
women), who wrote to us at least twice a month about the educational
and career decisions they were making. (We offered each student $100
per month to participate in the diary writing over the course of the 4
years, and we received more than 3,300 entries.) In addition, we
interviewed 100 students (38 men, 62 women) during both their freshman
and senior years.

Why men and women enter engineering

We found that men and women had similar reasons for enrolling in
engineering. They describe being good at math and science in high
school and wanting interesting, well-paid professional opportunities
in the future. However, women, more often than men, add that they want
to become socially responsible engineers, working to solve major
problems and making a difference in people's lives--which is
consistent with [29]other research showing that women are
significantly more likely than their male counterparts to be
interested in engineering work that is "socially conscious" (i.e.,
specializations such as environmental vs. electrical engineering). For
example, in our study, Juliette and Graciela (all names have been
changed) wrote that they wanted to use their engineering skills to
improve the situations of their countries of origin in Africa and
Latin America. Megan, echoing others, hoped to use her engineering
skills in "some type of humanitarian work." This initial aspirational
difference grew during their engineering education.

Throughout college, men and women succeeded equally in the classroom.
However, we observed that women started to doubt their problem-solving
abilities more than men. As Ashley described to us:

The biggest problem I seem to be having [is] self-doubt. I would look
at a problem, and think of a way to solve it, but then I would second
guess myself, and convince myself that my way of answering the
question must be wrong, but then, it would turn out that I was correct
the whole time. I don't understand why I keep doubting myself so
much... Lack of confidence has never ever been a problem for me.

Women were also much more likely to look to others--teaching
assistants, professors, and advisors--to affirm, and reaffirm, their
confidence. Men did talk about doubting themselves, but they did not
necessarily seek reassurance from others. We found that this search
for positive cues carried over into expectations for feedback from
supervisors in internships and jobs.

Why women start to change their minds

Each profession introduces students to its distinct culture, skills,
language, practices, and values. Engineering students observe and
practice these through group projects, where they learn how to think
and act like engineers. They quickly discover that collaboration and
teamwork constitute a core component of being an engineer.

For many women engineering students, however, their first encounter
with collaboration is to be treated in gender stereotypical ways,
mostly by their peers. While some initially described working in teams
positively, many more reported negative experiences. When working with
male classmates, for example, they often spoke of being relegated to
doing routine managerial and secretarial jobs, and of being excluded
from the "real" engineering work. Kimberly wrote, "Two girls in a
group had been working on the robot we were building in that class for
hours, and the guys in their group came back in and within minutes had
sentenced them to doing menial tasks while the guys went and had all
the fun in the machine shop."

There were also descriptions of being treated differently by
professors. Rachel described when her team (the only all-girl team)
won second place in a design competition: "Our professor wanted to get
a picture of our prototype and us. We picked up our prototype and were
all smiling and looking all professional; then he said: `You guys look
like professional catalog models; this picture could go in a catalog
and you could sell big time.'"

Men, on the other hand, described mandatory group design projects as
exciting turning points, where theory and practice come together. "I
made a pretty big stroke of progress last week," one student wrote in
his semi-monthly diary, "I ended up proving the professor wrong on
something she had done last year, which actually helped us find better
results (well, also more correct results)... It's really a blast
working on something like that."

Exposure to the workplace causes concern

Internships and summer jobs provide students additional opportunities
to "try on" the role of engineer--and the culture. We found that these
work sites echoed the gender stereotyping experienced in school
projects: men were assigned interesting problem-solving tasks where
they could develop their analytic and technical skills, while women
were often assigned jobs sorting papers, copying, collecting
equipment, writing notes, and coordinating--tasks they felt did not
value or cultivate their skills.

Almost without exception, men reported the experience of internships
and summer jobs as a positive, often even a highlight of their
education.  Women's reports were not as uniformly positive. Of course,
some women spoke highly of their internships, while others felt they
were not given equal opportunities.

For example, Aurora described an early internship experience at a
military defense contractor: "The environment was creepy, with older
weirdo man engineers hitting on me all the time and a sexist
infrastructure was in place that kept female interns shuffling papers
while their oftentimes less experienced male counterparts had
legitimate engineering assignments."

Rachel offered similar observations: "One thing that really bugs me
about being an intern and a young girl is that the people whom I work
with don't take me seriously.  Not everyone does this, but a fair
amount of the older men in my working environment do this.  They'll
treat me like I know nothing."

This second round of gender stereotyping in the workplace, coupled
with unchallenging projects, blatant sexual harassment, and greater
isolation from supportive networks, leads many female students to
revisit their ambitions. Women begin to question whether engineering
is what they really want to do.  For example, Haley, Taylor, and
Heather explicitly articulated worries that the career path looked too
"boring" and "unfulfilling." Jennifer described how she was "seriously
offended" when a supervisor spoke to her about appropriate dress,
reminding her "No tank tops, now. We wouldn't want to distract the
guys." Another student wrote,

But, one thing that really bugs me about being an intern and a young
girl is that the people whom I work with don't take me seriously. Not
everyone does this, but a fair amount of the older men in my working
environment do this. They'll treat me like I know nothing... What they
don't know is that I have a 3.7 GPA... I never used to really care,
but now when it interferes with my profession, it just irritates me.

Further, many women discover in their internships that the engineering
profession is not as open to being socially responsible or as
dedicated to tackling pressing national and global problems as they
had hoped. This is a result of the assignments they are given, the
values that are supported, and the messages that are communicated to
them.

Our recent work helps explain why some women who go to college
intending to be engineers end up leaving the profession before even
starting their careers. Of course, not all of the men we studied
decided to pursue engineering careers, but they wrote that they
appreciated the tools that their education gave them. Women's
experience of their education differed along two critical
dimensions -- they encountered a culture where sexism and stereotypes
were left unaddressed, and they saw only lip service offered toward
improving society--and both of these disproportionately alienated
them.

The number of women and men are nearly equal in law and medicine, and
the number of women in basic sciences is growing annually. With such a
low proportion of female engineers nationally, educators and
businesses need to pay more attention to how an occupation founded on
a commitment to complex problem-solving so consistently fails to
repair its well-documented gender problem.

Efforts focused only on changing the curriculum are insufficient
because they simply reproduce the norms and practices of the
profession. In order to curb the high rates of women leaving the
field, engineering programs need to address gendered tasking and
expectations among teams, in class and at internship work sites. The
culture has to learn to take women seriously.
  _________________________________________________________________

[30]Susan S. Silbey is Leon and Anne Goldberg Professor of Sociology
and Anthropology and Professor of Behavioral and Policy Sciences in
the Sloan School of Management at MIT. Her current research focuses on
the intersections of law and science, including the legal regulation
of laboratory practices and contemporary systems for managing
organizational accountability. For thirteen years, she has also been
conducting a longitudinal panel study of gender in engineering
education and beyond.
  _________________________________________________________________

This article is about [31]GENDER

[32]Follow this topic
[33]Following
Related Topics:
  * [34]Education
  * [35]Organizational culture
  * [36]Career planning
  * [37]Engineering, Construction & Infrastructure

Loading...

Partner Center

[38]Harvard Business Review [39]THE LATEST [40]MOST POPULAR [41]ALL
TOPICS [42]VIDEO [43]MAGAZINE ARCHIVE [44]STORE [45]SUBSCRIBER
EXCLUSIVES [46]MY LIBRARY
[47]Subscribe
[48]Subscribe + Save!
[49]Harvard Business Review

EXPLORE HBR

  * [50]The Latest
  * [51]Most Popular
  * [52]All Topics
  * [53]Magazine Archive
  * [54]Video
  * [55]Audio
  * [56]Webinars
  * [57]Subscriber Exclusives
  * [58]My Library
  * [59]Newsletters

HBR STORE

  * [60]Article Reprints
  * [61]Books
  * [62]Cases
  * [63]Collections
  * [64]Magazine Issues
  * [65]HBR Guide Series
  * [66]HBR 20-Minute Managers
  * [67]HBR Must Reads
  * [68]Tools

ABOUT HBR

  * [69]Contact Us
  * [70]Advertise with Us
  * [71]Subscribe
  * [72]Information for Booksellers/Retailers
  * [73]Masthead
  * [74]Global Editions
  * [75]Media Inquiries
  * [76]Guidelines for Authors
  * [77]HBR Analytic Services

HBR SUBSCRIBER ASSISTANCE

  * U.S./Canada:
[78]800.274.3214
[79]harvard@cdsfulfillment.com
[80]hbr.org/subscriberservices
  * International:
[81]+44.1858.438.412
[82]hbr@subscription.co.uk
[83]subscription.co.uk/hbr/help
  *
  * Asia Pacific:
[84]+612.8296.5401
  * India Today Group:
[85]+0120.2479945
[86]hbrcare@intoday.com
[87]hbrsasia.org

HBR.ORG CUSTOMER ASSISTANCE

  * U.S./Canada:
[88]800.988.0886
  *
  * International:
[89]617.783.7500
  * Email:
[90]customerservice@harvardbusiness.org
  * [91]Customer Service Help & FAQs
  * [92]Copyright Permissions

FOLLOW HBR

  * [93]Facebook
  * [94]Twitter
  * [95]LinkedIn
  * [96]Google+
  * [97]Your Newsreader

Harvard Business Publishing
  * [98]About Us
  * [99]Careers
  * [100]Privacy Policy
  * [101]Copyright Information
  * [102]Trademark Policy

Harvard Business Publishing:
  * [103]Higher Education
  * [104]Corporate Learning
  * [105]Harvard Business Review

Copyright � 2017 Harvard Business School Publishing. All rights
reserved. Harvard Business Publishing is an affiliate of Harvard
Business School.

[p?c1=2&c2=14457509&cv=2.0&cj=1]

References

   Visible links
   1. file:///register
   2. file:///subscribe
   3. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L15707-9021TMP.html
   4. file:///subscribe
   5. file:///my-library
   6. file:///sign-in
   7. file:///store
   8. file:///my-library/library
   9. file:///my-library/topics
  10. file:///my-library/purchases
  11. file:///my-library/activity
  12. file:///my-library/settings
  13. file:///logout
  14. file:///
  15. file:///topic/gender
  16. file:///search?term=susan+s.+silbey
  17. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L15707-9021TMP.html
  18. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L15707-9021TMP.html
  19. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L15707-9021TMP.html#comment-section
  20. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L15707-9021TMP.html
  21. javascript:window.print();
  22. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L15707-9021TMP.html
  23. file:///product/why-do-so-many-women-who-study-engineering-leave-the-field/H032VI-PDF-ENG
  24. http://www.bls.gov/cps/cpsaat11.htm
  25. https://nces.ed.gov/programs/digest/d15/tables/dt15_325.45.asp
  26. http://www.npr.org/sections/alltechconsidered/2014/08/12/339638726/many-women-leave-engineering-blame-the-work-culture
  27. http://news.mit.edu/2016/why-do-women-leave-engineering-0615
  28. http://wox.sagepub.com/content/early/2015/12/16/0730888415618728.full.pdf+html
  29. http://sth.sagepub.com/content/early/2013/09/13/0162243913504305.abstract
  30. file:///search?term=susan+s.+silbey
  31. file:///topic/gender
  32. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L15707-9021TMP.html
  33. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L15707-9021TMP.html
  34. file:///topic/education
  35. file:///topic/organizational-culture
  36. file:///topic/career-planning
  37. file:///topic/engineering,-construction-and-infrastructure
  38. file:///
  39. file:///the-latest
  40. file:///most-popular
  41. file:///topics
  42. file:///video
  43. file:///magazine
  44. file:///store
  45. file:///visual-library
  46. file:///my-library
  47. file:///subscribe
  48. file:///subscribe
  49. http://hbr.org/
  50. file:///the-latest
  51. file:///most-popular
  52. file:///topics
  53. file:///magazine
  54. file:///video
  55. https://itunes.apple.com/us/podcast/hbr-ideacast/id152022135?mt=2
  56. file:///webinars
  57. file:///visual-library
  58. file:///my-library
  59. file:///email-newsletters
  60. file:///store/articles
  61. file:///store/books
  62. file:///store/case-studies
  63. file:///store/collections
  64. file:///store/magazine-issues
  65. file:///store/landing/guides
  66. file:///store/landing/20-minute-managers
  67. file:///store/landing/mustreads
  68. file:///store/tools
  69. file:///contact-us
  70. file:///hbr-advertising-sales
  71. file:///subscribe
  72. file:///booksellers-retailers
  73. file:///about-hbr
  74. file:///global-editions
  75. file:///media-inquiries
  76. file:///guidelines-for-authors-web
  77. file:///hbr-analytic-services
  78. tel:+18002743214
  79. mailto:harvard@cdsfulfillment.com
  80. file:///subscriberservices
  81. tel:+441858438412
  82. mailto:hbr@subscription.co.uk
  83. https://www.subscription.co.uk/hbr/help
  84. tel:+61282965401
  85. tel:+01202479945
  86. mailto:hbrcare@intoday.com
  87. http://www.hbrsasia.org/
  88. tel:+18009880886
  89. tel:+16177837500
  90. mailto:customerservice@harvardbusiness.org
  91. file:///help-customer-service-home
  92. file:///permissions
  93. http://www.facebook.com/HBR
  94. http://twitter.com/HarvardBiz
  95. https://www.linkedin.com/company/harvard-business-review?trk=biz-companies-cym
  96. https://plus.google.com/+harvardbusinessreview/posts
  97. http://feeds.hbr.org/harvardbusiness/
  98. file:///corporate/about
  99. file:///corporate/careers
 100. file:///corporate/privacy-policy
 101. file:///corporate/copyright
 102. http://trademark.harvard.edu/pages/trademark-notice
 103. http://hbsp.harvard.edu/
 104. http://www.harvardbusiness.org/
 105. http://hbr.org/

   Hidden links:
 107. file://localhost/
 108. file://localhost/search
 109. file://localhost/shopping-cart
 110. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L15707-9021TMP.html
 111. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L15707-9021TMP.html
