http://business.financialpost.com/news/my-successor-will-obviously-reflect-very-hard-on-this-torstar-ceo-departs-with-no-regrets-over-tablet-shortcomings
[1][fp-128x28.gif] [2]Search [3]Menu

[4]Home / [5]News

`My successor will obviously reflect very hard on this:' Torstar CEO
departs with no regrets over tablet shortcomings

[6]Facebook | [7]Twitter | [8]Google+ | [9]Email

Sean Craig
Wednesday, Mar. 1, 2017
[torstar4.png?w=300]

TorStar President and CEO David Holland attends the company's annual
general meeting in Toronto. THE CANADIAN PRESS/Chris Young

Torstar Corp., the publisher of Canada's largest circulation daily
newspaper, fell short of analyst expectations in the fourth quarter of
2016, with declines in print advertising and subscriber revenue
outpacing growth at its digital initiatives.

The company reported a profit of $1.3-million, or 1 cent per
share, for the quarter ending Dec. 31 -- a year-over-year improvement
from the fourth quarter of 2015, during which it recorded a $234.5
million loss. However, according to Thomson Reuters' I/B/E/S
estimates, analysts had on average predicted Torstar to pull in 8
cents per share.

Torstar's outgoing CEO, David Holland, announced he will step down
from the company on Friday, March 3. After announcing his intention to
retire last July, Holland had to push back his final day -- originally
slated for the fall of 2016 -- by several months to accommodate a
longer-than-expected search for his successor.

Torstar, which publishes the Toronto Star and several community and
commuter papers, said Wednesday it will make an announcement about a
new chief executive "very soon."

In his final earnings conference call, Holland was frank about the
state of the media industry and the underperformance of Star Touch,
the Star's ambitious tablet initiative.

Since its September 2015 launch, the newspaper has spent over $25
million on the app only to see readership numbers fall well short of
expectations. "At least I can say we tried," said Holland. "I don't
regret trying something that could have had a very positive impact in
terms of the outlook for the newspaper."

Holland previously estimated that it would take around 100,000 unique
readers using Star Touch three or four times a week in order for the
app to break even in 2017. That number has stalled at around 60,000,
and the company has begun to significantly wind down the expenses and
resources dedicated to the app.

Torstar said it expects to spend $2 million to $4 million on Star
Touch in 2017, down from $11 million in 2016. The company also laid
off most of its tablet staff last August, two months after tablet
editor Jon Filson left the paper.

"My successor will obviously reflect very hard on this," said Holland.
"It certainly did not work out the way we initially anticipated. But
we also thought it had the potential to be quite transformative for
the economics of the newspaper. I don't have any regrets and it's my
responsibility."

Star Touch is now helmed by Robin Honderich, a former sports reporter
and the son of Torstar chairman John Honderich.

Torstar's overall revenue declined 12 per cent to $188.4 million.
While the company's digital ventures, backed by growth at online forum
operator VerticalScope Inc., increased 5.5 per cent, its legacy
revenue streams continued to erode: print advertising was down 13 per
cent and subscriber revenue was down 7.1 per cent.

"VerticalScope is growing nicely and making a meaningful contribution
to Torstar's asset and earnings base," added Holland, who then
acknowledged "mixed sentiments" about Torstar's 2015 acquisition of a
56 per cent majority stake in the company for $200-million.

Torstar said it expects overall revenue at its Metroland Media Group
and Star Media Group subsidiaries to be stable through 2017.

Holland noted that, despite the company's struggles with its tablet
app, all Canadian media is struggling to monetize record readerships
which are increasingly platform agnostic, adding "as the paper
continues to feel advertising pressure, it would be nice to have a
place for people to migrate to that is somewhat similar to the
newspaper."

Posted in: [10]News Tags: [11]Media Sector, [12]Publishing,
[13]Torstar Corporation

[14]Facebook | [15]Twitter | [16]Google+ | [17]Email

[18]Home / [19]News

____________________  Search

[20]Top

[21]Home

[22]National Post

[23]News

[24]Economy

[25]Energy

[26]FP Street

[27]Legal Post

[28]Mining

[29]Retail & Marketing

[30]Transportation

[31]Property Post

[32]Business Insider

[33]Opinion

[34]Investing

[35]Personal Finance

[36]FP Magazine

[37]Tech

[38]Executive

[39]Entrepreneur

[40]Subscribe

[41]Download our iPhone app

Mobile Version | [42]Switch to Standard Version

� 2017 National Post, a division of Postmedia Network Inc. All rights
reserved. Unauthorized distribution, transmission or republication
strictly prohibited.

[p?c1=2&c2=10276888&cv=2.0&cj=1] [0]

References

   1. file:///m/
   2. http://www.financialpost.com/m/wp/news/blog.html?b=business.financialpost.com/news/my-successor-will-obviously-reflect-very-hard-on-this-torstar-ceo-departs-with-no-regrets-over-tablet-shortcomings#search
   3. http://www.financialpost.com/m/wp/news/blog.html?b=business.financialpost.com/news/my-successor-will-obviously-reflect-very-hard-on-this-torstar-ceo-departs-with-no-regrets-over-tablet-shortcomings#menu
   4. http://www.financialpost.com/m/
   5. file:///m/wp/news/
   6. http://www.facebook.com/sharer.php?u=http%3a%2f%2fbusiness.financialpost.com%2fnews%2fmy-successor-will-obviously-reflect-very-hard-on-this-torstar-ceo-departs-with-no-regrets-over-tablet-shortcomings&t=Financial+Post%3a+%27My+successor+will+obviously+reflect+very+hard+on+this%3a%27+Torstar+CEO+departs+with+no+regrets+over+tablet+shortcomings
   7. file:///m/twitter.html?status=RT+@financialpost%3a+%27My+successor+will+obviously+reflect+very+hard+on+this%3a%27+Torstar+CEO+departs+with+no+regrets+over+tablet+shortcomings&long-url=http://business.financialpost.com/news/my-successor-will-obviously-reflect-very-hard-on-this-torstar-ceo-departs-with-no-regrets-over-tablet-shortcomings
   8. https://plus.google.com/share?url=http%3a%2f%2fbusiness.financialpost.com%2fnews%2fmy-successor-will-obviously-reflect-very-hard-on-this-torstar-ceo-departs-with-no-regrets-over-tablet-shortcomings
   9. file:///m/email/generic.html?url=http%3a%2f%2fbusiness.financialpost.com%2fnews%2fmy-successor-will-obviously-reflect-very-hard-on-this-torstar-ceo-departs-with-no-regrets-over-tablet-shortcomings&title=Financial+Post%3a+%27My+successor+will+obviously+reflect+very+hard+on+this%3a%27+Torstar+CEO+departs+with+no+regrets+over+tablet+shortcomings&abstract=++Torstar+Corp.,+the+publisher+of+Canada%27s+largest+circulation%26nbsp;daily+newspaper,+fell+short+of+analyst+expectations+in+the+fourth+quarter+of+2016,%26nbsp;with+declines+in+print+advertising+and+subscriber+revenue+outpacing+growth+at+its+digital+initiatives.+
+The+company+reported+a+profit+of+...&byline=Sean+Craig&dateline=Wednesday,+March+1,+2017&image=http%3a%2f%2fwpmedia.business.financialpost.com%2f2016%2f08%2ftorstar4.png%3fw%3d620
  10. http://www.financialpost.com/m/wp/news/
  11. file:///m/wp/tag/index.html?b=business.financialpost.com&t=media-sector
  12. file:///m/wp/tag/index.html?b=business.financialpost.com&t=publishing
  13. file:///m/wp/tag/index.html?b=business.financialpost.com&t=torstar-corporation
  14. http://www.facebook.com/sharer.php?u=http%3a%2f%2fbusiness.financialpost.com%2fnews%2fmy-successor-will-obviously-reflect-very-hard-on-this-torstar-ceo-departs-with-no-regrets-over-tablet-shortcomings&t=Financial+Post%3a+%27My+successor+will+obviously+reflect+very+hard+on+this%3a%27+Torstar+CEO+departs+with+no+regrets+over+tablet+shortcomings
  15. file:///m/twitter.html?status=RT+@financialpost%3a+%27My+successor+will+obviously+reflect+very+hard+on+this%3a%27+Torstar+CEO+departs+with+no+regrets+over+tablet+shortcomings&long-url=http://business.financialpost.com/news/my-successor-will-obviously-reflect-very-hard-on-this-torstar-ceo-departs-with-no-regrets-over-tablet-shortcomings
  16. https://plus.google.com/share?url=http%3a%2f%2fbusiness.financialpost.com%2fnews%2fmy-successor-will-obviously-reflect-very-hard-on-this-torstar-ceo-departs-with-no-regrets-over-tablet-shortcomings
  17. file:///m/email/generic.html?url=http%3a%2f%2fbusiness.financialpost.com%2fnews%2fmy-successor-will-obviously-reflect-very-hard-on-this-torstar-ceo-departs-with-no-regrets-over-tablet-shortcomings&title=Financial+Post%3a+%27My+successor+will+obviously+reflect+very+hard+on+this%3a%27+Torstar+CEO+departs+with+no+regrets+over+tablet+shortcomings&abstract=++Torstar+Corp.,+the+publisher+of+Canada%27s+largest+circulation%26nbsp;daily+newspaper,+fell+short+of+analyst+expectations+in+the+fourth+quarter+of+2016,%26nbsp;with+declines+in+print+advertising+and+subscriber+revenue+outpacing+growth+at+its+digital+initiatives.+
+The+company+reported+a+profit+of+...&byline=Sean+Craig&dateline=Wednesday,+March+1,+2017&image=http%3a%2f%2fwpmedia.business.financialpost.com%2f2016%2f08%2ftorstar4.png%3fw%3d620
  18. http://www.financialpost.com/m/
  19. file:///m/wp/news/
  20. http://www.financialpost.com/m/wp/news/blog.html?b=business.financialpost.com/news/my-successor-will-obviously-reflect-very-hard-on-this-torstar-ceo-departs-with-no-regrets-over-tablet-shortcomings#top
  21. http://www.financialpost.com/m/
  22. http://www.nationalpost.com/m/
  23. http://www.financialpost.com/m/wp/news/
  24. http://www.financialpost.com/m/wp/news/economy/
  25. http://www.financialpost.com/m/wp/news/energy/
  26. http://www.financialpost.com/m/wp/news/fp-street/
  27. http://www.financialpost.com/m/wp/legal-post/
  28. http://www.financialpost.com/m/wp/news/mining/
  29. http://www.financialpost.com/m/wp/news/retail-marketing/
  30. http://www.financialpost.com/m/wp/news/transportation/
  31. http://www.financialpost.com/m/wp/news/property-post/
  32. http://www.financialpost.com/m/wp/business-insider/
  33. http://www.financialpost.com/m/wp/fp-comment/
  34. http://www.financialpost.com/m/wp/investing/
  35. http://www.financialpost.com/m/wp/personal-finance/
  36. http://www.financialpost.com/m/wp/financial-post-magazine/
  37. http://www.financialpost.com/m/wp/fp-tech-desk/
  38. http://www.financialpost.com/m/wp/executive/
  39. http://www.financialpost.com/m/wp/entrepreneur/
  40. http://www.nationalpost.com/subscribe/index.html
  41. http://itunes.apple.com/ca/app/national-post-mobile/id409444645
  42. http://www.financialpost.com/
