https://www.theguardian.com/environment/2017/mar/01/hedgehog-apocalypse-extinction-britain-favourite-mammal
#[1]publisher [2]alternate

(BUTTON) Close

[3]Skip to main content

[4]sign in
  * Comment activity
  * [5]Edit profile
  * [6]Email preferences
  * [7]Change password
  * [8]Sign out

[9]become a supporter [10]subscribe
[11]search
[12]jobs
[13]dating
more

from the guardian:

  * [14]dating
  * [15]jobs

change edition:

  * [16]switch to the UK edition [17]switch to the US edition
[18]switch to the AU edition

International edition
  * [19]switch to the UK edition
  * [20]switch to the US edition
  * [21]switch to the Australia edition

[22]The Guardian - Back to home
  * [23]home
  * > [24]environment
  * > [25]wildlife

  * [26]energy
  * [27]pollution
  * [28]climate change

  * [29]home
  * [30]UK
  * [31]world
  * [32]sport
  * [33]football
  * [34]opinion
  * [35]culture
  * [36]business
  * [37]lifestyle
  * [38]fashion
  * [39]environment selected
  * [40]tech
  * [41]travel

[42]browse all sections close

[43]Wildlife

Apocalypse hedgehog: the fight to save Britain's favourite mammal

The much-loved creature of the suburban garden is in rapid decline -
with new builds, roads and badgers to blame. Can we prevent their
extinction?

Modern life can be lethally dangerous for the hedgehog ...

Modern life can be lethally dangerous for the hedgehog ... Photograph:
Les Stocker/Getty Images

  * [44]Share on Facebook
  * [45]Share on Twitter
  * [46]Share via Email
  * (BUTTON) View more sharing options
  * [47]Share on LinkedIn
  * [48]Share on Pinterest
  * [49]Share on Google+
  * [50]Share on WhatsApp
  * [51]Share on Messenger
  *
  * (BUTTON) Close

Patrick Barkham

[52]Patrick Barkham
@patrick_barkham

Wednesday 1 March 2017 15.30 GMT Last modified on Wednesday 1 March
2017 22.00 GMT

Hit by a car. Savaged by a dog. Slashed by a strimmer. Burnt in a
bonfire. Tangled in garden netting. Poisoned by slug pellets. Caught
in a postman's discarded rubber bands. Head stuck in a tin can.
Tricked out of hibernation by increasingly unpredictable winter
weather. Modern life, governed by humans, designs a multitude of
ingenious ways for a hedgehog to die. It is no wonder that this
treasured animal, a suburban garden fixture, [53]which consistently
tops favourite-species polls and is the source of many people's first
close encounter with a wild creature, is vanishing from Britain.

This disappearance is rapid, and recent. A survey of more than 2,600
people by BBC Gardeners' World Magazine in February found that [54]51%
of gardeners didn't see a hedgehog at all last year, up from 48% in
2015. Barely one in 10 saw a hedgehog regularly. Scientific studies
are unequivocal. Britain's hedgehog population was calculated to be
1.55 million in 1995. Since the turn of the century [55]it has
declined by a third in urban areas and up to 75% in the countryside. A
survey based on roadkill calculates that hedgehogs are declining by 3%
each year. This exceeds [56]the International Union for Conservation
of Nature red list criteria, which identifies species at greatest
conservation risk. Why are we obliterating hedgehogs? Will they become
extinct? Or can we save them?

Ecologist and nature writer Hugh Warwick has a spiky beard, a hedgehog
tattoo and a familiar tale of a broken relationship with these beasts.
He had hedgehogs in his garden in east Oxford until suddenly, four
years ago, they disappeared. "What happened four years ago to make the
hedgehogs vanish? It's actually what happened 40 years ago," he says.
"We ended up with an area that was too small for them to survive."

For all the small accidents that can befall a hedgehog, its decline is
driven by one big trend, according to Warwick: habitat fragmentation.
Female hedgehogs roam an average of 1km every night in search of
insects and earthworms; males an average of 2km. To maintain a minimum
viable population of 32 individuals in ideal hedgehog habitat
(something rather like suburban gardens) there must be 90 hectares of
contiguous land - that's nearly 1km/sq of good quality, connected
land. "That's bloody terrifying," says Warwick. He lives on a
20-hectare housing estate adjoining a seven-hectare park, surrounded
by three busy roads and a canalised ditch. Of course, a few hedgehog
populations will defy scientific modelling, but once Warwick's roads
became busier and the hedgehogs became trapped within 27 hectares,
they were doomed.

Female hedgehogs roam an average of 1km every night in search of
insects and worms; males 2km.

[57]Facebook [58]Twitter [59]Pinterest

Female hedgehogs roam an average of 1km every night in search of
insects and worms; males 2km. Photograph: Paul Hobson/Nature Picture
Library/Getty Images/Nature Picture Library

Ironically, it was a dividing up of the British landscape that was
probably the making of the hedgehog, as Warwick reveals in his
forthcoming book, [60]Linescapes. This robust, adaptable mammal has
been around in a recognisably hedgehoggian form for 15m years.
Hedgehogs are "edge" specialists. A Dutch study found they spend 55%
of their time within five metres of a hedge. In Britain, the hedgehog
was bequeathed bountiful hedges by the 18th and 19th century enclosure
movement, which allowed common land to move into private ownership.
"The hedgehog hides beneath the rotten hedge / And makes a great round
nest of grass and sedge," [61]wrote John Clare, the Northamptonshire
farm labourer and poet who railed against the enclosures'
dispossession of the rural poor.

"John Clare was going mad but the hedgehogs were dancing around, going
yippie-fucking-do," says Warwick. "I imagine that peak hedgehog would
have been around the second world war, before the industrialisation of
agriculture, and it's been in decline since then."

Scientists are only beginning to discover how sublethal doses of
chemicals and pesticides - from [62]glyphosate to [63]neonicotinoids -
affect animal life. "I hear from hedgehog carers how slug pellets are
wiping out hedgehogs. We don't actually have the evidence that slug
pellets are having a direct impact," says Warwick. He would welcome a
slug pellet ban, but warns: "It's a potential distraction. It's
relatively easy to say, `Let's get rid of slug pellets to help
hedgehogs.' It's much harder to say, `Let's make a more connected
landscape to help hedgehogs and other species move through it.'"

[64]Mrs Tiggy-Winkle was never troubled by motorways, and roads are an
obvious cause of habitat fragmentation in both countryside and town.
The biologist Patrick Doncaster [65]radio-tracked eight urban
hedgehogs to see how roads affected their foraging and found hedgehogs
avoid asphalt, not because of good road sense but because it's a hard
surface that doesn't contain food. What's particularly fatal is
[66]the significant increase in the number of vehicle journeys being
undertaken at night.

`Badger predation is is one of the main causes of hedgehog mortality',
according to a study.

[67]Facebook [68]Twitter [69]Pinterest

`Badger predation is is one of the main causes of hedgehog mortality',
according to a study. Photograph: DamianKuzdak/Getty
Images/iStockphoto

Still, the hedgehog is declining more slowly in car-filled towns and
suburbs than in the countryside. So what's causing such a precipitous
rural decline? Most farmers reply: it's all those damn badgers.
Badger-lovers may find it uncomfortable that the scientific evidence
in part supports this assertion. [70]A 2014 survey found [71]active
badger setts in England had doubled since the late 1980s, and the
number of badger social groups in England is growing by 2.6% each year
(badger populations are stable in Wales and rising more slowly in
Scotland). Legal protection, milder winters and farming patterns -
notably increases in maize, which badgers adore - are helping the
badger thrive. Is there a correlation between more badgers and fewer
hedgehogs?

Doncaster introduced 30 radio-tagged hedgehogs to a badger-filled wood
in Oxfordshire and found seven of them were eaten by badgers. Badgers
and hedgehogs enjoy what scientists call "an asymmetric intra-guild
predatory relationship": they eat the same food - mostly earthworms,
grubs and beetles - but if that food becomes scarce, or if the badger
population reaches a certain density, then the bigger beast preys on
the smaller.

[72]A study of hedgehog-friendly grassland habitat within a scientific
badger cull zone found that counts of hedgehogs more than doubled over
five years from 1998. The authors concluded: "Previous studies
indicate that badger predation is one of the main causes of hedgehog
mortality, and that badger density correlates negatively with hedgehog
abundance."

That may be so, argues Warwick, but humans, not badgers, are the
principal architects of hedgehogs' decline. Badgers and hedgehogs have
coexisted in Britain since the glaciers retreated. "People are looking
to find blame," says Warwick, "and you can't blame badgers for doing
what they do when confronted with the environment we've created for
them, which is difficult for hedgehogs and good for badgers."

It all comes back to hedges. "It's my belief that if you have smaller
fields and thicker hedges you will have less opportunity for a
predatory interaction between badgers and hedgehogs," says Warwick.
Between 1984 and 1990, 121,000kms of British hedges were destroyed,
22% of the total. We may have halted that destruction but many
remaining hedges are in a poor state of repair. A bedraggled hedge
won't provide much food or shelter for a hedgehog.

Hedgehogs are declining more slowly in car-filled towns than in the
countryside.

[73]Facebook [74]Twitter [75]Pinterest

Hedgehogs are declining more slowly in car-filled towns than in the
countryside. Photograph: Alamy Stock Photo

It is easy to despair, but thousands of ordinary people are helping to
save hedgehogs. Caroline Gould runs [76]Vale Wildlife hospital.
Usually, she treats 800 hedgehogs in a year. Last year, she had more
than 1,000 admissions. This increase is partly positive: people are
much more aware, reports Gould, and if they see a hedgehog in daylight
they realise it's not well and bring it in. She believes that winters
swinging between mild and cold wreak havoc with hedgehogs' traditional
November-April hibernation: if they emerge in midwinter, they burn
precious fat reserves in the pursuit of food that isn't there.

"The milder winters also cause a problem with parasites, because
parasites thrive better in the warmer, damper autumns that we have now
- particularly things like fluke [a parasitic flatworm]," she says.
There's good news though: while 50-60% of other sick or injured wild
animals are returned to the wild, more than 90% of her hedgehogs are
rehabilitated. "We have an excellent success rate with hedgehogs,"
says Gould. So hedgehogs make good patients? "I don't know about good
patients. They are expensive patients."

So far, 43,000 people have signed up to be hedgehog champions for
[77]Hedgehog Street, a project run by the [78]British Hedgehog
Preservation Society with the [79]People's Trust for Endangered
Species. People can do many simple things to make their gardens more
hedgehog-friendly, says Fay Vass, chief executive of BHPS: check
before strimming long grass or starting a bonfire and leave wild
patches of dead leaves, long grass or log piles where hedgehogs can
make their nests. Best of all, Hedgehog Street encourages everyone to
[80]make a CD-case-sized hole in their garden fence that will help
reconnect fragmented urban habitat. "As their name suggests, hedgehogs
tend to stick to the edge of gardens so if there's a gap in the fence
they'll find it," says Vass. The BHPS sells [81]"hedgehog highway"
plaques, which explain the gap in the fence if people move away.
[82]Housing associations and [83]Wildlife Trusts are joining the
hole-making; 3,575 have been marked on Hedgehog Street's map.
BHPS-funded "hedgehog officers" are also encouraging councils to leave
some grass long; and they supply free stickers to put on council and
contractor mowers, reminding them to check for hedgehogs before
cutting.

In some neighbourhoods, help for hedgehogs is being scaled up. Phil
Korbel of [84]Sustainable Living in the Heatons launched Heatons
Hedgehog Highway in Stockport's suburban fringe. "We love hedgehogs
but we also want to get people talking across their garden fences
again. It's a real magnet for community," he says.

Volunteer Sarah McClelland has made a hole in her fence backing on to
an allotment and is helping log hedgehog sightings - they have
collected 30 in the Heatons over the past decade, but fewer in recent
years. In April, 23 local "hedgehog trackers" will lay out special
tubes containing dog food, paper and poster paint, which will reveal
hedgehog tracks and show where hedgehog help is needed. "It's not just
about putting holes in fences, it's also about giving them little wild
areas in gardens and not using slug pellets that poison them," says
McClelland. "The kids are so excited and desperately want to be
hedgehog trackers. It's really good to see the next generation wanting
to take part."

Will there be a next generation of hedgehogs for them to cherish?
According to Warwick, the hedgehog is not heading for extinction, but
it may become an uncommon animal, and disappear completely from many
areas just as the house sparrow vanished from London at the turn of
this century. We can identify why specialist species that feed on a
particular plant or animal disappear. It's scarier to lose a
generalist animal such as the hedgehog. We don't know the full story
of its disappearance, but we know its vanishing reveals that our
anthropogenic environment is inhospitable for many other unheralded
animals.

"This is an animal we love and care about deeply. It's an animal we
can get nose-to-nose to, and so we notice its decline," says Warwick.
"There are species out there we care less for that will be suffering
similar fates. If we can't save the hedgehog, we're stuffed,
basically."

Fight for survival: wildlife in decline in the UK

Struggling ... the common toad.

[85]Facebook [86]Twitter [87]Pinterest

Struggling ... the common toad. Photograph: Laurie Campbell/Getty
Images

Toads
Mr Toad may have been an infamous petrolhead but cars are squashing
numbers of the common toad, with [88]a 68% fall over the past three
decades. South-east England has experienced the worst declines.

Water voles
The water vole - Ratty in [89]The Wind in the Willows - experienced a
precipitous decline throughout the 20th century. Despite an intensive
conservation effort, its range on Canal and River Trust waterways fell
by almost 50% this century. [90]Many are preyed on by American mink -
escapees from fur farms.

Butterflies
[91]The abundance of common butterfly species has fallen by 69% in
towns and cities and 45% in rural areas over 20 years from 1995. Small
coppers and small heaths have been particularly badly affected in
urban areas, falling by 75% and 78% respectively.

Sharp drop in numbers in England since 2010 ... the fox.

[92]Facebook [93]Twitter [94]Pinterest

Sharp drop in numbers in England since 2010 ... the fox. Photograph:
Malcolm Park/Getty Images

Swifts
These amazing migratory birds scream as they dash through the sky and
breed in British towns every summer. They can go at least 10 months
without touching solid ground but have [95]still declined by 33% over
the last decade. Modern building regulations have blocked up their
nests in the eaves but a loss of insect food is also driving their
disappearance.

Foxes
[96]There is some evidence urban fox numbers are rising, particularly
in the north, but England's fox population has fallen by 43% between
1995 and 2015, including a sharp drop since 2010. A decline in rabbit
numbers, because of disease and falling earthworm populations, are the
main factors, but there is anecdotal evidence that more have been shot
since the hunting ban.

Bees
[97]A study of 62 species of wild bees that feed on flowers of oilseed
rape found declines of up to 30% over 17 years, with a 10% reduction
in distribution attributed to recently banned neonicotinoid
pesticides. On average, [98]nearly 20% of Britain's honeybee colonies
have been lost each winter since surveying began nine years ago.

  * [99]Wildlife

  * [100]Gardens
  * [101]features

  * [102]Share on Facebook
  * [103]Share on Twitter
  * [104]Share via Email
  * [105]Share on LinkedIn
  * [106]Share on Pinterest
  * [107]Share on Google+
  * [108]Share on WhatsApp
  * [109]Share on Messenger

  * [110]Reuse this content

[111]View all comments >

(BUTTON) Order by
  * (BUTTON) newest
  * (BUTTON) oldest
  * (BUTTON) recommendations

(BUTTON) Show 25
  * (BUTTON) 25
  * (BUTTON) 50
  * (BUTTON) 100
  * (BUTTON) All

(BUTTON) Threads
  * (BUTTON) collapsed
  * (BUTTON) expanded
  * (BUTTON) unthreaded

Loading comments... [112]Trouble loading?
(BUTTON) View more comments

[113]most viewed

[114]The Guardian [115]back to top
  * [116]home
  * [117]UK
  * [118]world
  * [119]sport
  * [120]football
  * [121]opinion
  * [122]culture
  * [123]business
  * [124]lifestyle
  * [125]fashion
  * [126]environment selected
  * [127]tech
  * [128]travel

[129]all sections close
  * [130]home
  * [131]UK
  + [132]education
  + [133]media
  + [134]society
  + [135]law
  + [136]scotland
  + [137]wales
  + [138]northern ireland
  * [139]world
  + [140]europe
  + [141]US
  + [142]americas
  + [143]asia
  + [144]australia
  + [145]africa
  + [146]middle east
  + [147]cities
  + [148]development
  * [149]sport
  + [150]football
  + [151]cricket
  + [152]rugby union
  + [153]F1
  + [154]tennis
  + [155]golf
  + [156]cycling
  + [157]boxing
  + [158]racing
  + [159]rugby league
  * [160]football
  + [161]live scores
  + [162]tables
  + [163]competitions
  + [164]results
  + [165]fixtures
  + [166]clubs
  * [167]opinion
  + [168]columnists
  * [169]culture
  + [170]film
  + [171]tv & radio
  + [172]music
  + [173]games
  + [174]books
  + [175]art & design
  + [176]stage
  + [177]classical
  * [178]business
  + [179]economics
  + [180]banking
  + [181]retail
  + [182]markets
  + [183]eurozone
  * [184]lifestyle
  + [185]food
  + [186]recipes
  + [187]health & fitness
  + [188]love & sex
  + [189]family
  + [190]women
  + [191]home & garden
  * [192]fashion
  * [193]environment selected
  + [194]climate change
  + [195]wildlife
  + [196]energy
  + [197]pollution
  * [198]tech
  * [199]travel
  + [200]UK
  + [201]europe
  + [202]US
  + [203]skiing
  * [204]money
  + [205]property
  + [206]savings
  + [207]pensions
  + [208]borrowing
  + [209]careers
  * [210]science
  * [211]professional networks
  * [212]the observer
  * [213]today's paper
  + [214]editorials & letters
  + [215]obituaries
  + [216]g2
  + [217]weekend
  + [218]the guide
  + [219]saturday review
  * [220]sunday's paper
  + [221]comment
  + [222]the new review
  + [223]observer magazine
  * [224]membership
  * [225]crosswords
  + [226]blog
  + [227]editor
  + [228]quick
  + [229]cryptic
  + [230]prize
  + [231]quiptic
  + [232]genius
  + [233]speedy
  + [234]everyman
  + [235]azed
  * [236]video

  * [237]Environment
  * > [238]Wildlife

IFRAME: [239]/email/form/footer/37

  * [240]Facebook
  * [241]Twitter
  * [242]Facebook
  * [243]Twitter
  * [244]all topics
  * [245]all contributors
  * [246]solve technical issue
  * [247]work for us
  * [248]complaints & corrections
  * [249]terms & conditions
  * [250]privacy policy
  * [251]cookie policy
  * [252]securedrop

� 2017 Guardian News and Media Limited or its affiliated companies.
All rights reserved.

[p?c1=2&c2=6035250&cv=2.0&cj=1]

References

   Visible links
   1. https://plus.google.com/113000071431138202574
   2. ios-app://409128287/gnmguardian/environment/2017/mar/01/hedgehog-apocalypse-extinction-britain-favourite-mammal?contenttype=Article&source=google
   3. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L33918-8512TMP.html#maincontent
   4. https://profile.theguardian.com/signin?INTCMP=DOTCOM_HEADER_SIGNIN
   5. https://profile.theguardian.com/public/edit
   6. https://profile.theguardian.com/email-prefs
   7. https://profile.theguardian.com/password/change
   8. https://profile.theguardian.com/signout
   9. https://membership.theguardian.com/supporter?countryGroup=int&INTCMP=DOTCOM_HEADER_BECOMEMEMBER_INT
  10. https://subscribe.theguardian.com/int?INTCMP=NGW_HEADER_INT_GU_SUBSCRIBE
  11. https://www.google.co.uk/advanced_search?q=site:www.theguardian.com
  12. https://jobs.theguardian.com/?INTCMP=NGW_TOPNAV_INT_GU_JOBS
  13. https://soulmates.theguardian.com/?INTCMP=NGW_TOPNAV_INT_GU_SOULMATES
  14. https://soulmates.theguardian.com/?INTCMP=NGW_TOPNAV_INT_GU_SOULMATES
  15. https://jobs.theguardian.com/?INTCMP=NGW_TOPNAV_INT_GU_JOBS
  16. https://www.theguardian.com/preference/edition/uk
  17. https://www.theguardian.com/preference/edition/us
  18. https://www.theguardian.com/preference/edition/au
  19. https://www.theguardian.com/preference/edition/uk
  20. https://www.theguardian.com/preference/edition/us
  21. https://www.theguardian.com/preference/edition/au
  22. https://www.theguardian.com/international
  23. https://www.theguardian.com/international
  24. https://www.theguardian.com/uk/environment
  25. https://www.theguardian.com/environment/wildlife
  26. https://www.theguardian.com/environment/energy
  27. https://www.theguardian.com/environment/pollution
  28. https://www.theguardian.com/environment/climate-change
  29. https://www.theguardian.com/international
  30. https://www.theguardian.com/uk-news
  31. https://www.theguardian.com/world
  32. https://www.theguardian.com/uk/sport
  33. https://www.theguardian.com/football
  34. https://www.theguardian.com/uk/commentisfree
  35. https://www.theguardian.com/uk/culture
  36. https://www.theguardian.com/uk/business
  37. https://www.theguardian.com/uk/lifeandstyle
  38. https://www.theguardian.com/fashion
  39. https://www.theguardian.com/uk/environment
  40. https://www.theguardian.com/uk/technology
  41. https://www.theguardian.com/uk/travel
  42. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L33918-8512TMP.html#footer-nav
  43. https://www.theguardian.com/environment/wildlife
  44. https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3FCMP%3Dshare_btn_fb
  45. https://twitter.com/intent/tweet?text=Apocalypse%20hedgehog%3A%20the%20fight%20to%20save%20Britain's%20favourite%20mammal&url=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3FCMP%3Dshare_btn_tw
  46. mailto:?subject=Apocalypse%20hedgehog%3A%20the%20fight%20to%20save%20Britain's%20favourite%20mammal&body=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3FCMP%3Dshare_btn_link
  47. http://www.linkedin.com/shareArticle?mini=true&title=Apocalypse%20hedgehog%3A%20the%20fight%20to%20save%20Britain%27s%20favourite%20mammal&url=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal
  48. http://www.pinterest.com/pin/find/?url=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal
  49. https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3FCMP%3Dshare_btn_gp&amp;hl=en-GB&amp;wwc=1
  50. whatsapp://send/?text=%22Apocalypse%20hedgehog%3A%20the%20fight%20to%20save%20Britain's%20favourite%20mammal%22%20https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3FCMP%3Dshare_btn_wa
  51. fb-messenger://share/?link=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3FCMP%3Dshare_btn_me&app_id=180444840287
  52. https://www.theguardian.com/profile/patrickbarkham
  53. https://www.theguardian.com/environment/2013/jul/31/hedgehog-uk-natural-emblem
  54. https://www.theguardian.com/environment/2017/feb/06/hedgehogs-now-a-rare-garden-sight-as-british-populations-continue-to-decline
  55. http://www.britishhedgehogs.org.uk/pdf/SoBH_2015.pdf
  56. http://www.iucnredlist.org/technical-documents/categories-and-criteria
  57. https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7965aa40c0b413efa0c48b41be04d1e7bd6148e9%2F0_0_3888_2501%2F3888.jpg
  58. https://twitter.com/intent/tweet?text=Apocalypse%20hedgehog%3A%20the%20fight%20to%20save%20Britain's%20favourite%20mammal&url=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2
  59. http://www.pinterest.com/pin/create/button/?description=Apocalypse%20hedgehog%3A%20the%20fight%20to%20save%20Britain%27s%20favourite%20mammal&url=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F7965aa40c0b413efa0c48b41be04d1e7bd6148e9%2F0_0_3888_2501%2F3888.jpg
  60. https://www.penguin.co.uk/books/1099197/linescapes
  61. http://poetrynook.com/poem/hedgehog-1
  62. http://www.nature.com/articles/srep05634
  63. https://www.theguardian.com/environment/2016/aug/16/high-pesticide-levels-on-oilseed-crops-harm-wild-bees-scientists-prove
  64. https://www.youtube.com/watch?v=r8VW18S1yzk
  65. https://www.newscientist.com/article/mg17523561-700-hedgehogs-look-both-ways-then-turn-back/
  66. http://www.racfoundation.org/assets/rac_foundation/content/downloadables/car%20in%20british%20society%20-%20lucas%20et%20al%20-%20170409%20-%20national%20travel%20survey%20wp1.pdf
  67. https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F8100aa2589c808e4bed24cacfffd038a98783a4c%2F0_0_3250_1950%2F3250.jpg
  68. https://twitter.com/intent/tweet?text=Apocalypse%20hedgehog%3A%20the%20fight%20to%20save%20Britain's%20favourite%20mammal&url=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3
  69. http://www.pinterest.com/pin/create/button/?description=Apocalypse%20hedgehog%3A%20the%20fight%20to%20save%20Britain%27s%20favourite%20mammal&url=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F8100aa2589c808e4bed24cacfffd038a98783a4c%2F0_0_3250_1950%2F3250.jpg
  70. http://www.nature.com/articles/srep03809
  71. https://www.theguardian.com/environment/2014/jan/23/badger-setts-double-survey-bovine-tb
  72. http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0095477
  73. https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4c3bd9c532c8d1d8188a26872a1ad788f4300cc8%2F1448_0_2770_3456%2F2770.jpg
  74. https://twitter.com/intent/tweet?text=Apocalypse%20hedgehog%3A%20the%20fight%20to%20save%20Britain's%20favourite%20mammal&url=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4
  75. http://www.pinterest.com/pin/create/button/?description=Apocalypse%20hedgehog%3A%20the%20fight%20to%20save%20Britain%27s%20favourite%20mammal&url=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F4c3bd9c532c8d1d8188a26872a1ad788f4300cc8%2F1448_0_2770_3456%2F2770.jpg
  76. http://www.valewildlife.org.uk/
  77. http://www.hedgehogstreet.org/
  78. http://www.britishhedgehogs.org.uk/
  79. https://ptes.org/
  80. http://www.hedgehogstreet.org/pages/link-your-garden.html
  81. http://www.britishhedgehogs.org.uk/shop/product/hedgehog-highway-sign/
  82. https://www.paragonchg.co.uk/whats-happening/hedgehog-street
  83. http://www.suffolkwildlifetrust.org/news/2016/09/19/welcome-ipswich-hedgehog-officer
  84. http://www.slheatons.org.uk/
  85. https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-5%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fba5131798f20881bb3f939671d356bc8c238dabc%2F474_157_4440_2664%2F4440.jpg
  86. https://twitter.com/intent/tweet?text=Apocalypse%20hedgehog%3A%20the%20fight%20to%20save%20Britain's%20favourite%20mammal&url=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-5%23img-5
  87. http://www.pinterest.com/pin/create/button/?description=Apocalypse%20hedgehog%3A%20the%20fight%20to%20save%20Britain%27s%20favourite%20mammal&url=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3Fpage%3Dwith%3Aimg-5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Fba5131798f20881bb3f939671d356bc8c238dabc%2F474_157_4440_2664%2F4440.jpg
  88. https://www.theguardian.com/environment/2016/oct/06/uk-common-toad-numbers-down-two-thirds-in-30-years
  89. https://www.youtube.com/watch?v=mhK50Lg8hFM
  90. https://www.theguardian.com/environment/2015/may/11/englands-water-voles-in-desperate-decline
  91. https://www.theguardian.com/environment/2017/feb/16/urban-butterfly-declines-69-compared-to-45-drop-countryside
  92. https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-6%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F02162ea3a6adbf1526ddba254e59247c8b246a7e%2F506_369_4844_2906%2F4844.jpg
  93. https://twitter.com/intent/tweet?text=Apocalypse%20hedgehog%3A%20the%20fight%20to%20save%20Britain's%20favourite%20mammal&url=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-6%23img-6
  94. http://www.pinterest.com/pin/create/button/?description=Apocalypse%20hedgehog%3A%20the%20fight%20to%20save%20Britain%27s%20favourite%20mammal&url=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3Fpage%3Dwith%3Aimg-6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F02162ea3a6adbf1526ddba254e59247c8b246a7e%2F506_369_4844_2906%2F4844.jpg
  95. http://www.birdguides.com/webzine/article.asp?a=5651
  96. https://www.newscientist.com/article/2116583-there-are-five-times-more-urban-foxes-in-england-than-we-thought/
  97. https://www.theguardian.com/environment/2016/aug/16/high-pesticide-levels-on-oilseed-crops-harm-wild-bees-scientists-prove
  98. https://www.theguardian.com/environment/2015/jun/25/more-than-14-of-englands-honeybee-colonies-died-over-winter
  99. https://www.theguardian.com/environment/wildlife
 100. https://www.theguardian.com/lifeandstyle/gardens
 101. https://www.theguardian.com/tone/features
 102. https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3FCMP%3Dshare_btn_fb
 103. https://twitter.com/intent/tweet?text=Apocalypse%20hedgehog%3A%20the%20fight%20to%20save%20Britain's%20favourite%20mammal&url=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3FCMP%3Dshare_btn_tw
 104. mailto:?subject=Apocalypse%20hedgehog%3A%20the%20fight%20to%20save%20Britain's%20favourite%20mammal&body=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3FCMP%3Dshare_btn_link
 105. http://www.linkedin.com/shareArticle?mini=true&title=Apocalypse%20hedgehog%3A%20the%20fight%20to%20save%20Britain%27s%20favourite%20mammal&url=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal
 106. http://www.pinterest.com/pin/find/?url=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal
 107. https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3FCMP%3Dshare_btn_gp&amp;hl=en-GB&amp;wwc=1
 108. whatsapp://send/?text=%22Apocalypse%20hedgehog%3A%20the%20fight%20to%20save%20Britain's%20favourite%20mammal%22%20https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3FCMP%3Dshare_btn_wa
 109. fb-messenger://share/?link=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal%3FCMP%3Dshare_btn_me&app_id=180444840287
 110. http://syndication.theguardian.com/automation/?url=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2017%2Fmar%2F01%2Fhedgehog-apocalypse-extinction-britain-favourite-mammal&type=article&internalpagecode=3245216
 111. https://www.theguardian.com/discussion/p/62ng5
 112. file:///discussion/p/62ng5
 113. https://www.theguardian.com/most-read/environment
 114. https://www.theguardian.com/international
 115. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L33918-8512TMP.html#top
 116. https://www.theguardian.com/international
 117. https://www.theguardian.com/uk-news
 118. https://www.theguardian.com/world
 119. https://www.theguardian.com/uk/sport
 120. https://www.theguardian.com/football
 121. https://www.theguardian.com/uk/commentisfree
 122. https://www.theguardian.com/uk/culture
 123. https://www.theguardian.com/uk/business
 124. https://www.theguardian.com/uk/lifeandstyle
 125. https://www.theguardian.com/fashion
 126. https://www.theguardian.com/uk/environment
 127. https://www.theguardian.com/uk/technology
 128. https://www.theguardian.com/uk/travel
 129. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L33918-8512TMP.html#top
 130. https://www.theguardian.com/international
 131. https://www.theguardian.com/uk-news
 132. https://www.theguardian.com/education
 133. https://www.theguardian.com/uk/media
 134. https://www.theguardian.com/society
 135. https://www.theguardian.com/law
 136. https://www.theguardian.com/uk/scotland
 137. https://www.theguardian.com/uk/wales
 138. https://www.theguardian.com/uk/northernireland
 139. https://www.theguardian.com/world
 140. https://www.theguardian.com/world/europe-news
 141. https://www.theguardian.com/us-news
 142. https://www.theguardian.com/world/americas
 143. https://www.theguardian.com/world/asia
 144. https://www.theguardian.com/australia-news
 145. https://www.theguardian.com/world/africa
 146. https://www.theguardian.com/world/middleeast
 147. https://www.theguardian.com/cities
 148. https://www.theguardian.com/global-development
 149. https://www.theguardian.com/uk/sport
 150. https://www.theguardian.com/football
 151. https://www.theguardian.com/sport/cricket
 152. https://www.theguardian.com/sport/rugby-union
 153. https://www.theguardian.com/sport/formulaone
 154. https://www.theguardian.com/sport/tennis
 155. https://www.theguardian.com/sport/golf
 156. https://www.theguardian.com/sport/cycling
 157. https://www.theguardian.com/sport/boxing
 158. https://www.theguardian.com/sport/horse-racing
 159. https://www.theguardian.com/sport/rugbyleague
 160. https://www.theguardian.com/football
 161. https://www.theguardian.com/football/live
 162. https://www.theguardian.com/football/tables
 163. https://www.theguardian.com/football/competitions
 164. https://www.theguardian.com/football/results
 165. https://www.theguardian.com/football/fixtures
 166. https://www.theguardian.com/football/teams
 167. https://www.theguardian.com/uk/commentisfree
 168. https://www.theguardian.com/index/contributors
 169. https://www.theguardian.com/uk/culture
 170. https://www.theguardian.com/uk/film
 171. https://www.theguardian.com/uk/tv-and-radio
 172. https://www.theguardian.com/music
 173. https://www.theguardian.com/technology/games
 174. https://www.theguardian.com/books
 175. https://www.theguardian.com/artanddesign
 176. https://www.theguardian.com/stage
 177. https://www.theguardian.com/music/classicalmusicandopera
 178. https://www.theguardian.com/uk/business
 179. https://www.theguardian.com/business/economics
 180. https://www.theguardian.com/business/banking
 181. https://www.theguardian.com/business/retail
 182. https://www.theguardian.com/business/stock-markets
 183. https://www.theguardian.com/business/eurozone
 184. https://www.theguardian.com/uk/lifeandstyle
 185. https://www.theguardian.com/lifeandstyle/food-and-drink
 186. https://www.theguardian.com/tone/recipes
 187. https://www.theguardian.com/lifeandstyle/health-and-wellbeing
 188. https://www.theguardian.com/lifeandstyle/love-and-sex
 189. https://www.theguardian.com/lifeandstyle/family
 190. https://www.theguardian.com/lifeandstyle/women
 191. https://www.theguardian.com/lifeandstyle/home-and-garden
 192. https://www.theguardian.com/fashion
 193. https://www.theguardian.com/uk/environment
 194. https://www.theguardian.com/environment/climate-change
 195. https://www.theguardian.com/environment/wildlife
 196. https://www.theguardian.com/environment/energy
 197. https://www.theguardian.com/environment/pollution
 198. https://www.theguardian.com/uk/technology
 199. https://www.theguardian.com/uk/travel
 200. https://www.theguardian.com/travel/uk
 201. https://www.theguardian.com/travel/europe
 202. https://www.theguardian.com/travel/usa
 203. https://www.theguardian.com/travel/skiing
 204. https://www.theguardian.com/uk/money
 205. https://www.theguardian.com/money/property
 206. https://www.theguardian.com/money/savings
 207. https://www.theguardian.com/money/pensions
 208. https://www.theguardian.com/money/debt
 209. https://www.theguardian.com/money/work-and-careers
 210. https://www.theguardian.com/science
 211. https://www.theguardian.com/guardian-professional
 212. https://www.theguardian.com/observer
 213. https://www.theguardian.com/theguardian
 214. https://www.theguardian.com/theguardian/mainsection/editorialsandreply
 215. https://www.theguardian.com/tone/obituaries
 216. https://www.theguardian.com/theguardian/g2
 217. https://www.theguardian.com/theguardian/weekend
 218. https://www.theguardian.com/theguardian/theguide
 219. https://www.theguardian.com/theguardian/guardianreview
 220. https://www.theguardian.com/theobserver
 221. https://www.theguardian.com/theobserver/news/comment
 222. https://www.theguardian.com/theobserver/new-review
 223. https://www.theguardian.com/theobserver/magazine
 224. https://www.theguardian.com/membership
 225. https://www.theguardian.com/crosswords
 226. https://www.theguardian.com/crosswords/crossword-blog
 227. https://www.theguardian.com/crosswords/series/crossword-editor-update
 228. https://www.theguardian.com/crosswords/series/quick
 229. https://www.theguardian.com/crosswords/series/cryptic
 230. https://www.theguardian.com/crosswords/series/prize
 231. https://www.theguardian.com/crosswords/series/quiptic
 232. https://www.theguardian.com/crosswords/series/genius
 233. https://www.theguardian.com/crosswords/series/speedy
 234. https://www.theguardian.com/crosswords/series/everyman
 235. https://www.theguardian.com/crosswords/series/azed
 236. https://www.theguardian.com/video
 237. https://www.theguardian.com/uk/environment
 238. https://www.theguardian.com/environment/wildlife
 239. file:///email/form/footer/37
 240. https://www.facebook.com/theguardian
 241. https://twitter.com/guardian
 242. https://www.facebook.com/theguardian
 243. https://twitter.com/guardian
 244. https://www.theguardian.com/index/subjects/a
 245. https://www.theguardian.com/index/contributors
 246. https://www.theguardian.com/info/tech-feedback
 247. https://workforus.theguardian.com/
 248. https://www.theguardian.com/info/complaints-and-corrections
 249. https://www.theguardian.com/help/terms-of-service
 250. https://www.theguardian.com/info/privacy
 251. https://www.theguardian.com/info/cookies
 252. https://securedrop.theguardian.com/

   Hidden links:
 254. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L33918-8512TMP.html#img-1
 255. http://twitter.com/patrick_barkham
 256. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L33918-8512TMP.html#img-2
 257. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L33918-8512TMP.html#img-3
 258. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L33918-8512TMP.html#img-4
 259. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L33918-8512TMP.html#img-5
 260. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L33918-8512TMP.html#img-6
