http://www.nybooks.com/articles/1988/10/27/insider-baseball/
#[1]publisher [2]alternate [3]alternate

Welcome ([4]sign in | [5]sign up)
  * [6]Google+
  * [7]Facebook
  * [8]Twitter
  * [9]RSS

(BUTTON) (BUTTON) [10][nyrb_inv.png]
____________________ Search______________
[11]Advanced Search

Welcome ([12]sign in | [13]sign up)
  * [14]Subscribe
  + [15]Start a Print Subscription
  + [16]Print Premium Subscription
  + [17]Give a Gift Subscription
  + [18]Renew a Subscription
  + [19]Online Edition
  + [20]Digital Editions
  + [21]Academic/Institutional
  + [22]Customer Service
  + [23]Subscriber Alert
  * [24]Current Issue
  * [25]NYR Daily
  * [26]Calendar
  * [27]Archive
  * [28]Classifieds
  * [29]Shop
  + [30]Illustrations
  * [31]Newsletters
  * [32]Books

[33][NYRB.png]

____________________ (BUTTON)
[34]Advanced Search
  * [35]Subscribe
  + [36]Start a Print Subscription
  + [37]Print Premium Subscription
  + [38]Give a Gift Subscription
  + [39]Renew a Subscription
  + [40]Online Edition
  + [41]Digital Editions
  + [42]Academic/Institutional
  + [43]Customer Service
  + [44]Subscriber Alert
  * [45]Current Issue
  * [46]NYR Daily
  * [47]Calendar
  * [48]Archive
  * [49]Classifieds
  * [50]Shop
  + [51]Illustrations
  * [52]Newsletters
  * [53]New York Review of Books
  _________________________________________________________________

  * [54]Email
Email to share with ____________________ (BUTTON) Send
x
  * [55]Print

  * [56]Tweet
  *

Insider Baseball

[57]Joan Didion
[58]October 27, 1988 Issue

1.

It occurred to me, in California in June and in Atlanta in July and in
New Orleans in August, in the course of watching first the California
primary and then the Democratic and Republican national conventions,
that it had not been by accident that the people with whom I had
preferred to spend time in high school had, on the whole, hung out in
gas stations. They had not run for student body office. They had not
gone on to Yale or Swarthmore or DePauw, nor had they even applied.
They had gotten drafted, gone through basic at Fort Ord. They had
knocked up girls, and married them, had begun what they called the
first night of the rest of their lives with a midnight drive to Carson
City and a five-dollar ceremony performed by a justice still in his
pajamas. They got jobs at the places that had laid off their uncles.
They paid their bills or did not pay their bills, made down payments
on tract houses, led lives on that social and economic edge referred
to, in Washington and among those whose preferred locus is Washington,
as "out there." They were never destined to be, in other words,
communicants in what we have come to call, when we want to indicate
the traditional ways in which power is exchanged and the status quo
maintained in the United States, "the process."

[59]Bush and Dukakis Bush and Dukakis; drawing by David Levine

"The process today gives everyone a chance to participate," Tom
Hayden, by way of explaining "the difference" between 1968 and 1988,
said to Bryant Gumbel on NBC at 7:50 AM on the day after Jesse Jackson
spoke at the Democratic convention in Atlanta. This statement was, at
a convention which had as its controlling principle the notably
non-participatory idea of "unity," demonstrably not true, but people
inside the process, constituting as they do a self-created and
self-referring class, a new kind of managerial elite, tend to speak of
the world not necessarily as it is but as they want people out there
to believe it is. They tend to prefer the theoretical to the
observable, and to dismiss that which might be learned empirically as
"anecdotal." They tend to speak a language common in Washington but
not specifically shared by the rest of us. They talk about "programs,"
and "policy," and how to "implement" them or it, about "trade-offs"
and constituencies and positioning the candidate and distancing the
candidate, about the "story," and how it will "play." They speak of a
candidate's performance, by which they usually mean his skill at
circumventing questions, not as citizens but as professional insiders,
attuned to signals pitched beyond the range of normal hearing: "I hear
he did all right this afternoon," they were saying to one another in
the press section of the Louisiana Superdome in New Orleans on the
evening Dan Quayle was or was not to be nominated for the
vice-presidency. "I hear he did OK with Brinkley." By the time the
balloons fell that night the narrative had changed: "Quayle, zip," the
professionals were saying as they brushed the confetti off their
laptops.

These are people who speak of the process as an end in itself,
connected only nominally, and vestigially, to the electorate and its
possible concerns. "She used to be an issues person but now she's
involved in the process," a prominent conservative said to me in New
Orleans by way of suggesting why an acquaintance who believed Jack
Kemp was "speaking directly to what people out there want" had
nonetheless backed George Bush. "Anything that brings the process
closer to the people is all to the good," George Bush declared in his
1987 autobiography, Looking Forward, accepting as given this
relatively recent notion that the people and the process need not
automatically be on convergent tracks.

When we talk about the process, then, we are talking, increasingly,
not about "the democratic process," or the general mechanism affording
the citizens of a state a voice in its affairs, but the reverse: a
mechanism seen as so specialized that access to it is correctly
limited to its own professionals, to those who manage policy and those
who report on it, to those who run the polls and those who quote them,
to those who ask and those who answer the questions on the Sunday
shows, to the media consultants, to the columnists, to the issues
advisers, to those who give the off-the-record breakfasts and to those
who attend them; to that handful of insiders who invent, year in and
year out, the narrative of public life. "I didn't realize you were a
political junkie," Marty Kaplan, the former Washington Post reporter
and Mondale speechwriter who is now married to Susan Estrich, the
manager of the Dukakis campaign, said when I mentioned that I planned
to write about the campaign; the assumption here, that the narrative
should be not just written only by its own specialists but also
legible only to its own specialists, is why, finally, an American
presidential campaign raises questions that go so vertiginously to the
heart of the structure.

What strikes one most vividly about such a campaign is precisely its
remoteness from the actual life of the country. The figures are well
known, and suggest a national indifference usually construed, by those
inside the process, as ignorance, or "apathy," in any case a defect
not in themselves but in the clay they have been given to mold. Only
slightly more than half of those eligible to vote in the United States
did vote in the 1984 presidential election. An average 18.5 percent of
what Nielsen Media Research calls the "television households" in the
United States tuned into network coverage of the 1988 Republican
convention in New Orleans, meaning 81.5 percent did not. An average
20.2 percent of these "television households" tuned into network
coverage of the 1988 Democratic convention in Atlanta, meaning 79.8
percent did not. The decision to tune in or out ran along predictable
lines: "The demography is good even if the households are low," a
programming executive at Bozell, Jacobs, Kenyon & Eckhardt told The
New York Times in July about the agency's decision to buy "campaign
event" time for Merrill Lynch on both CBS and CNN. "The ratings are
about 9 percent off 1984," an NBC marketing vice-president allowed,
again to The New York Times, "but the upscale target audience is
there."

When I read this piece I recalled standing, the day before the
California primary, in a dusty central California schoolyard to which
the surviving Democratic candidate had come to speak one more time
about what kind of president he wanted to be. The crowd was listless,
restless. There were gray thunderclouds overhead. A little rain fell.
"We welcome you to Silicon Valley," an official had said by way of
greeting the candidate, but this was not in fact Silicon Valley: this
was San Jose, and a part of San Jose particularly untouched by
technological prosperity, a neighborhood in which the lowering of
two-toned Impalas remained a central activity.

"I want to be a candidate who brings people together," the candidate
was saying at the exact moment a man began shouldering his way past me
and through a group of women with children in their arms. This was not
a solid citizen, not a member of the upscale target audience. This was
a man wearing a down vest and a camouflage hat, a man with a definite
little glitter in his eyes, a member not of the 18.5 percent and not
of the 20.2 percent but of the 81.5, the 79.8. "I've got to see the
next president," he muttered repeatedly. "I've got something to tell
him."

"...Because that's what this party is all about," the candidate said.

"Where is he?" the man said, confused. "Who is he?"

"Get lost," someone said.

"...Because that's what this country is all about," the candidate
said.

Here we had the last true conflict of cultures in America, that
between the empirical and the theoretical. On the empirical evidence
this country was about two-toned Impalas and people with camouflage
hats and a little glitter in their eyes, but this had not been, among
people inclined to the theoretical, the preferred assessment. Nor had
it even been, despite the fact that we had all stood together on the
same dusty asphalt, under the same plane trees, the general
assessment: this was how Joe Klein, writing a few weeks later in New
York magazine, had described those last days before the California
primary:

Breezing across California on his way to the nomination last week,
Michael Dukakis crossed a curious American threshold.... The crowds
were larger, more excited now; they seemed to be searching for reasons
to love him. They cheered eagerly,almost without provocation. People
reached out to touch him--not to shake hands, just to touch him....
Dukakis seemed to be making an almost subliminal passage in the public
mind: he was becoming presidential.

Those June days on which Michael Dukakis did or did not cross a
curious American threshold had in fact been instructive. The day that
ended in the schoolyard in San Jose had at first seemed, given that it
was the eve of the California primary, underscheduled, pointless,
three essentially meaningless events separated by plane flights. At
Taft High School in Woodland Hills that morning there had been little
girls waving red and gold pompoms in front of the cameras; "Hold That
Tiger," the band had played. "Dream...maker," the choir had crooned.
"Governor Dukakis...this is...Taft High," the student council
president had said. "I understand this is the first time a
presidential candidate has come to Taft High," Governor Dukakis had
said. "Is there any doubt...under those circumstances...who you should
support?"

"Jackson," a group of Chicano boys on the back sidewalk had shouted in
unison.

"That's what it's all about," Governor Dukakis had said, and "health
care," and "good teachers and good teaching."

This event had been abandoned, and another materialized: a lunchtime
"rally," in a downtown San Diego office plaza through which many
people were passing on their way to lunch, a borrowed crowd but a less
than attentive one. The cameras focused on the balloons. The sound
techs picked up "La Bamba." "We're going to take child-support
enforcement seriously in this country," Governor Dukakis had said, and
"tough drug enforcement here and abroad." "Tough choices," he had
said, and "we're going to make teaching a valued profession in this
country."

Nothing said in any venue that day had seemed to have much connection
with anybody listening ("I want to work with you and with working
people all over this country," the candidate had said in San Diego,
but people who work in San Diego do not think of themselves as
"working people"), and late that afternoon, on the bus to the San Jose
airport, I had asked a reporter who had traveled through the spring
with the various campaigns (among those who moved from plane to plane
it was agreed, by June, that the Bush campaign had the worst access to
the candidate and the best food, that the Dukakis plane had average
access and average food, and that the Jackson plane had full access
and no time to eat) if the candidate's appearances that day did not
seem a little off the point.

"Not really," the reporter said. "He covered three major markets."

Among those who traveled regularly with the campaigns, in other words,
it was taken for granted that these "events" they were covering, and
on which they were in fact filing, were not merely meaningless but
deliberately so: occasions on which film could be shot and no mistakes
made ("They hope he won't make any big mistakes," the NBC
correspondent covering George Bush kept saying the evening of the
September 25 debate at Wake Forest University, and, an hour and a half
later, "He didn't make any big mistakes"), events designed only to
provide settings for those unpaid television spots which in this case
were appearing, even as we spoke, on the local news in California's
three major media markets. "On the fishing trip, there was no way for
television crews to get videotapes out," the Los Angeles Times noted a
few weeks later in a piece about how "poorly designed and executed"
events had interfered with coverage of a Bush campaign "environmental"
swing through the Pacific Northwest. "At the lumber mill, Bush's
advance team arranged camera angles so poorly that in one set-up only
his legs could get on camera." A Bush adviser had been quoted: "There
is no reason for camera angles not being provided for. We're going to
sit down and talk about these things at length."

Any traveling campaign, then, was a set, moved at considerable expense
from location to location. The employer of each reporter on the
Dukakis plane the day before the California primary was billed, for a
total flying time of under three hours, $1,129.51; the billing to each
reporter who happened, on the morning during the Democratic convention
when Michael Dukakis and Lloyd Bentsen met with Jesse Jackson, to ride
along on the Dukakis bus from the Hyatt Regency to the World Congress
Center, a distance of perhaps ten blocks, was $217.18. There was the
hierarchy of the set: there were actors, there were directors, there
were script supervisors, there were grips. There was the isolation of
the set, and the arrogance, the contempt for outsiders. I recall
pink-cheeked young aides on the Dukakis campaign referring to
themselves, innocent of irony and therefore of history, as "the best
and the brightest." On the morning after the September 25 debate,
Michael Oreskes of The New York Times gave us this memorable account
of Bush aides crossing the Wake Forest campus:

The Bush campaign measured exactly how long it would take its
spokesman to walk briskly from the room in which they were watching
the debate to the center where reporters were filing their articles.
The answer was three-and-a-half minutes--too long for Mr. Bush's
strategists, Lee Atwater, Robert Teeter and Mr. Darman. They ran the
course instead as young aides cleared students and other onlookers
from their path.

There was the tedium of the set: the time spent waiting for the shots
to be set up, the time spent waiting for the bus to join the
motorcade, the time spent waiting for telephones on which to file, the
time spent waiting for the Secret Service ("the agents," they were
called on the traveling campaigns, never the Secret Service, just "the
agents," or "this detail," or "this rotation") to sweep the plane.

It was a routine that encouraged a certain passivity. There was the
plane, or the bus, and one got on it. There was the schedule, and one
followed it. There was time to file, or there was not. "We should have
had a page-one story," a Boston Globe reporter complained to the Los
Angeles Times after the Bush campaign had failed to provide the
advance text of a Seattle "environment" speech scheduled to end only
twenty minutes before the departure of the plane for California.
"There are times when you sit up and moan, `Where is Michael Deaver
when you need him,' " an ABC producer said to the Times on this point.

A final victory, for the staff and the press on a traveling campaign,
would mean not a new production but only a new location: the
particular setups and shots of the campaign day (the walk on the
beach, the meet-and-greet at the housing project) would fade
imperceptibly the isolation and the arrogance and the tedium all
intact, into the South Lawns, the Oval Office signings, the arrivals
and departures of the administration day. There would still be the
"young aides." There would still be "onlookers" to be cleared from the
path. Another location, another stand-up: "We already shot a tarmac
departure," they say on the campaign planes. "This schedule has two
Rose Gardens," they say in the White House press room. Ronald Reagan,
when asked by David Frost how his life in the Oval Office had differed
from his expectations of it, said this: "...I was surprised at how
familiar the whole routine was--the fact that the night before I would
get a schedule telling me what I'm going to do all day the next day
and so forth."

American reporters "like" covering a presidential campaign (it gets
them out on the road, it has balloons, it has music, it is viewed as a
big story, one that leads to the respect of one's peers, to the Sunday
shows, to lecture fees and often to Washington), which is one reason
why there has developed among those who do it so arresting an
enthusiasm for overlooking the contradictions inherent in reporting
that which occurs only in order to be reported. They are willing, in
exchange for "access," to transmit the images their sources wish
transmitted. They are even willing, in exchange for certain colorful
details around which a "reconstruction" can be built (the "kitchen
table" at which the Dukakis campaign conferred on the night Lloyd
Bentsen was added to the Democratic ticket, the "slips of paper" on
which key members of the Bush campaign, aboard Air Force Two on their
way to New Orleans, wrote down their own guesses for vice-president),
to present these images not as a story the campaign wants told but as
fact. This was Time, reporting from New Orleans:

Bush never wavered in support of the man he had lifted so high. "How's
Danny doing?" he asked several times. But the Vice President never
felt the compulsion to question Quayle face to face [after Quayle ran
into difficulties]. The awkward investigation was left to Baker.
Around noon, Quayle grew restive about answering further questions.
"Let's go," he urged, but Baker pressed to know more. By early
afternoon, the mood began to brighten in the Bush bunker. There were
no new revelations: the media hurricane had for the moment blown out
to sea.

This was Sandy Grady, reporting from Atlanta:

Ten minutes before he was to face the biggest audience of his life,
Mike Dukakis got a hug from his 84-year-old mother, Euterpe, who
chided him, "You'd better be good, Michael." Dukakis grinned and said,
"I'll do my best, Ma."

"Appeal to the media by exposing the [Bush campaign's] heavy-handed
spindoctoring," William Safire advised the Dukakis campaign on
September 8. "We hate to be seen being manipulated."

"Periodically," The New York Times reported last March, "Martin
Plissner, the political editor of CBS News, and Susan Morrison, a
television producer and former political aide, organize gatherings of
the politically connected at their home in Washington. At such
parties, they organize secret ballots asking the assembled experts who
will win.... By November 1, 1987, the results of Mr. Dole's organizing
failures were apparent in a new Plissner-Morrison poll...." The
symbiosis here was complete, and the only outsider was the
increasingly hypothetical voter, who was seen as responsive not to
actual issues but to their adroit presentation: "At the moment the
Republican message is simpler and more clear than ours," the
Democratic chairman for California, Peter Kelly, said to the Los
Angeles Times on August 31, complaining, on the matter of what was
called the Pledge of Allegiance issue, not that it was a false issue
but that Bush had seized the initiative, or "the symbolism."

"BUSH GAINING IN BATTLE OF TV IMAGES," The Washington Post headlined a
page-one story on September 10, and quoted Jeff Greenfield, now an ABC
News political reporter: "George Bush is almost always outdoors,
coatless, sometimes with his sleeves rolled up, and looks ebullient
and Happy Warrior-ish. Mike Dukakis is almost always indoors, with his
jacket on, and almost always behind a lectern." The Bush campaign,
according to that week's issue of Newsweek, was, because it had the
superior gift for getting film shot in "dramatic settings--like Boston
Harbor," winning "the all-important battle of the backdrops." A CBS
producer covering the Dukakis campaign was quoted, complaining about
an occasion when Governor Dukakis, speaking to students on a
California beach, had faced the students instead of the camera. "The
only reason Dukakis was out there on the ocean was to get his picture
taken," the producer had said. "So you might as well see his face."
Pictures, Newsweek had concluded, "often speak louder than words."

This "battle of the backdrops" story appeared on page 24 of the issue
dated September 12, 1988. On pages 22 and 23 of the same issue there
appeared, as illustrations for the lead National Affairs story
("Getting Down and Dirty: As the mudslinging campaign moves into full
gear, Bush stays on the offensive--and Dukakis calls back his main
street-fighting man"), two half-page color photographs, one of each
candidate, which seemed to address the very concerns expressed on page
24 and in The Post. The photograph of Vice-President Bush showed him
indoors, with his jacket on, and behind a lectern. That of Governor
Dukakis showed him outdoors, coatless, with his sleeves rolled up,
looking ebullient, about to throw a baseball on an airport tarmac:
something had been learned from Jeff Greenfield, or something had been
told to Jeff Greenfield. "We talk to the press, and things take on a
life of their own," Mark Siegel, a Democratic political consultant,
said recently to Elizabeth Drew.

About this baseball on the tarmac. On the day that Michael Dukakis
appeared at the high school in Woodland Hills and at the rally in San
Diego and in the school-yard in San Jose, there was, although it did
not appear on the schedule, a fourth event, what was referred to among
the television crews as a "tarmac arrival with ball tossing." This
event had taken place in late morning, on the tarmac at the San Diego
airport, just after the chartered 737 had rolled to a stop and the
candidate had emerged. There had been a moment of hesitation. Then
baseball mitts had been produced, and Jack Weeks, the traveling press
secretary, had tossed a ball to the candidate. The candidate had
tossed the ball back. The rest of us had stood in the sun and given
this our full attention, undeflected even by the arrival of an Alaska
767: some forty adults standing on a tarmac watching a diminutive
figure in shirtsleeves and a red tie toss a ball to his press
secretary.

"Just a regular guy," one of the cameramen had said, his inflection
that of the union official who confided, in an early Dukakis
commercial aimed at blue-collar voters, that he had known "Mike" a
long time, and backed him despite his not being "your shot-and-beer
kind of guy."

"I'd say he was a regular guy," another cameraman had said.
"Definitely."

"I'd sit around with him," the first cameraman said.

Kara Dukakis, one of the candidate's daughters, had at that moment
emerged from the 737.

"You'd have a beer with him?"

Jack Weeks had tossed the ball to Kara Dukakis.

"I'd have a beer with him."

Kara Dukakis had tossed the ball to her father. Her father had caught
the ball and tossed it back to her.

"OK," one of the cameramen had said. "We got the daughter. Nice.
That's enough. Nice."

The CNN producer then on the Dukakis campaign told me, later in the
day, that the first recorded ball tossing on the Dukakis campaign had
been outside a bowling alley somewhere in Ohio. CNN had shot it. When
the campaign realized that only one camera had it, they had restaged
it.

"We have a lot of things like the ball tossing," the producer said.
"We have the Greek dancing for example."

I asked if she still bothered to shoot it.

"I get it," she said, "but I don't call in any more and say, `Hey,
hold it, I've got him dancing.' "

This sounded about right (the candidate might, after all, bean a
citizen during the ball tossing, and CNN would need film), and not
until I read Joe Klein's version of these days in California did it
occur to me that this eerily contrived moment on the tarmac at San
Diego could become, at least provisionally, history. "The Duke seemed
downright jaunty," Joe Klein reported. "He tossed a baseball with
aides. He was flagrantly multilingual. He danced Greek dances...." In
the July 25 issue of U.S. News & World Report, Michael Kramer opened
his cover story, "Is Dukakis Tough Enough?" with a more developed
version of the ball tossing:

The thermometer read 101 degrees, but the locals guessed 115 on the
broiling airport tarmac in Phoenix. After all, it was under a noonday
sun in the desert that Michael Dukakis was indulging his truly
favorite campaign ritual--a game of catch with his aide Jack Weeks.
"These days," he has said, "throwing the ball around when we land
somewhere is about the only exercise I get." For 16 minutes, Dukakis
shagged flies and threw strikes. Halfway through, he rolled up his
sleeves, but he never loosened his tie. Finally, mercifully, it was
over and time to pitch the obvious tongue-in-cheek question:
"Governor, what does throwing a ball around in this heat say about
your mental stability?" Without missing a beat, and without a trace of
a smile, Dukakis echoed a sentiment he has articulated repeatedly in
recent months: "What it means is that I'm tough."

Nor was this the last word. On July 31 in The Washington Post, David
S. Broder, who had also been with the Dukakis campaign in Phoenix,
gave us a third, and, by virtue of his seniority in the process,
perhaps the official version of the ball tossing:

Dukakis called out to Jack Weeks, the handsome, curly-haired Welshman
who good-naturedly shepherds us wayward pressmen through the daily
vagaries of the campaign schedule. Weeks dutifully produced two gloves
and a baseball, and there on the tarmac, with its surface temperature
just below the boiling point, the governor loosened up his arm and got
the kinks out of his back by tossing a couple hundred 90-foot pegs to
Weeks.

What we had in the tarmac arrival with ball tossing, then, was an
understanding: a repeated moment witnessed by many people, all of whom
believed it to be a setup and yet most of whom believed that only an
outsider, only someone too "naive" to know the rules of the game,
would so describe it.

2.

The narrative is made up of many such understandings, tacit
agreements, small and large, to overlook the observable in the
interests of obtaining a dramatic story line. It was understood, for
example, that the first night of the Republican National Convention in
New Orleans should be for Ronald Reagan "the last hurrah." "REAGAN
ELECTRIFIES GOP" was the headline the next morning on page one of New
York Newsday; in fact the Reagan appearance, which was rhetorically
pitched not to a live audience but to the more intimate demands of the
camera, was, inside the Superdome, barely registered. It was
understood, similarly, that Michael Dukakis's acceptance speech on the
last night of the Democratic National Convention in Atlanta should be
the occasion on which his "passion," or "leadership," emerged. "Could
the no-nonsense nominee reach within himself to discover the language
of leadership?" Time had asked. "Could he go beyond the pedestrian
promises of `good jobs at good wages' to give voice to a new
Democratic vision?"

The correct answer, since the forward flow of the narrative here
demanded the appearance of a genuine contender (a contender who could
be seventeen points "up," so that George Bush could be seventeen
points "down," a position from which he could rise to"claim" his own
convention), was yes: "The best speech of his life," David Broder
reported. Sandy Grady found it "superb," evoking "Kennedyesque echoes"
and showing "unexpected craft and fire." Newsweek had witnessed
Governor Dukakis "electrifying the convention with his intensely
personal acceptance speech." In fact the convention that evening had
been electrified, not by the speech, which was the same series of
nonsequential clauses Governor Dukakis had employed during the primary
campaign ("My friends...it's what the Democratic party is all about"),
but because the floor had been darkened, swept with laser beams, and
flooded with "Coming to America," played at concert volume with the
bass turned up.

It is understood that this invented narrative will turn on certain
familiar elements. There is the continuing story line of the "horse
race," the reliable daily drama of one candidate falling behind as
another pulls ahead. There is the surprise of the new poll, the
glamour of the one-on-one colloquy on the midnight plane, a plot point
(the nation sleeps while the candidate and his confidant hammer out
its fate) pioneered by Theodore H. White. There is the abiding if
unexamined faith in the campaign as personal odyssey, and in the
spiritual benefits accruing to those who undertake it. There is, in
the presented history of the candidate, the crucible event, the day
that "changed the life."

Robert Dole's life was understood to have changed when he was injured
in Italy in 1945. George Bush's life is understood to have changed
when he and his wife decided to "get out and make it on our own" (his
words, or rather the speech-writer Peggy Noonan's, from the "lived the
dream" acceptance speech, suggesting action, shirtsleeves, privilege
cast aside) in west Texas. For Bruce Babbitt, "the dam just kind of
broke"during a student summer in Bolivia. For Michael Dukakis, the dam
is understood to have broken not during his student summer in Peru but
after his 1978 defeat in Massachusetts; his tragic flaw, we have read
repeatedly, is neither his evident sulkiness at losing that election
nor what many since have seen as a rather dissociated
self-satisfaction ("We're two people very proud of what we've done,"
he said on NBC in Atlanta, falling into a favorite speech pattern,
"very proud of each other, actually...and very proud that a couple of
guys named Dukakis and Jackson have come this far"), but the more
attractive "hubris."

The narrative requires broad strokes, Michael Dukakis was physically
small, and had associations with Harvard, which suggested that he must
be an "intellectual"; the "immigrant factor," on the other hand, could
make him tough (as in "What it means is that I'm tough"), a
"streetfighter." "He's cool, shrewd and still trying to prove he's
tough," the July 25 cover of U.S. News & World Report said about
Dukakis. "toughness is what it's all about," one of his advisers is
quoted as having said in the cover story. "People need to feel that a
candidate is tough enough to be president. It is the threshold
perception."

George Bush had presented a more tortured narrative problem. The
tellers of the story had not understood, or had not responded, to the
essential Bush style, which was complex, ironic, the diffident edge of
the northeastern elite. This was what was at first identified as "the
wimp factor," which was replaced not by a more complicated view of the
personality but by its reverse: George Bush was by late August no
longer a "wimp" but someone who had "thrown it over," "struck out" to
make his own way: no longer a product of the effete Northeast but
someone who had thrived in Texas, and was therefore "tough enough to
be president."

That George Bush might have thrived in Texas not in spite of but
precisely because he was a member of the north-eastern elite was a
shading which had no part in the narrative: "He was considered back at
the time one of the most charismatic people ever elected to public
office in the history of Texas," Congressman Bill Archer of Houston
has said. "That charisma, people talked about it over and over again."
People talked about it, probably, because Andover and Yale and the
inheritable tax avoidance they suggested were, during the years George
Bush lived in Texas, the exact ideals toward which the Houston and
Dallas establishment aspired, but the narrative called for a less
ambiguous verison: "Lived in a little shotgun house, one room for the
three of us," as Bush, or Peggy Noonan, had put it in the celebrated
no-subject-pronoun cadences of the "lived the dream" acceptance
speech. "Worked in the oil business, started my own.... Moved from the
shotgun to a duplex apartment to a house. Lived the dream--high school
football on Friday night, Little League, neighborhood
barbecue...pushing into unknown territory with kids and a dog and a
car...."

All stories, of course, depend for their popular interest upon the
invention of personality, or "character," but in the political
narrative, designed as it is to maintain the illusion of "consensus"
by obscuring rather than addressing actual issues, this invention
served a further purpose. It was by 1988 generally, if unspecifically,
agreed that the United States faced certain social and economic
realities which, if not intractable, did not entirely lend themselves
to the kinds of policy fixes people who run for elected office, on
whatever ticket, were likely to undertake. We had not yet accommodated
the industrialization of parts of the third world. We had not yet
adjusted to the economic realignment of a world in which the United
States was no longer the principal catalyst for change. "We really are
in an age of transition," Brent Scowcroft, Bush's leading foreign
policy adviser, recently told Robert Scheer of the Los Angeles Times,
"from a postwar world where the Soviets were the enemy, where the
United States was a super-power and trying to build up both its allies
and its former enemies and help the Third World transition to
independence. That whole world and all of those things are coming to
an end or have ended, and we are now entering a new and different
world that will be complex and much less unambiguous than the old
one."

What continued to dominate the rhetoric of the campaign, however, was
not this awareness of a new and different world but nostalgia for an
old one, and coded assurance that symptoms of ambiguity or change, of
what George Bush called the "deterioration of values," would be
summarily dealt with by increased social control. It was not by
accident that the word "enforcement," devoid of any apparent awareness
that it had been tried before, kept coming up in this campaign. A
problem named seemed, for both campaigns, a problem solved. Michael
Dukakis had promised, by way of achieving his goal of "no safe haven
for dope dealers and drug profits anywhere on this earth," to "double
the number" of Drug Enforcement Administration agents, not a promising
approach. George Bush, for his part, had repeatedly promised the death
penalty, and not only the Pledge of Allegiance but prayer, or "moments
of silence," in the schools. "We have to change this whole culture,"
he said in the Wake Forest debate; the polls indicated that the
electorate wanted "change," and this wish for change had been
translated, by both campaigns, into the wish for a "change back," a
change to that "gentler nation" of which Vice-President Bush
repeatedly spoke.

To the extent that there were differences between the candidates,
these differences lay in just where on the time scale this gentler
America could be found. The Dukakis campaign was oriented to
"programs," and the programs it proposed were similar to those that
had worked (the encouragement of private sector involvement in
low-cost housing, say) in the boom years after World War II. The Bush
campaign was oriented to "values," and the values to which it referred
were not postwar but prewar. In neither case did "ideas" play a part:
"This election isn't about ideology, it's about competence," Michael
Dukakis had said in Atlanta. "First and foremost, it's a choice
between two persons," one of his senior advisers, Thomas Kiley, had
told The Wall Street Journal. "What it all comes down to, after all
the shouting and the cheers, is the man at the desk," George Bush had
said in New Orleans. In other words what it was "about," what it came
"down to," what was wrong or right with America, was not an historical
shift largely unaffected by the actions of individual citizens but
"character," and if "character" could be seen to count, then every
citizen--since everyone was a judge of character, an expert in the
field of personality--could be seen to count. This notion, that the
citizen's choice among determinedly centrist candidates makes a
"difference," is in fact the narrative's most central element, and
also its most fictive.

3.

The Democratic National Convention of 1968, during which the process
was put to a popular vote on the streets of Chicago and after which it
was decided that what had occurred could not be allowed to recur, is
generally agreed to have prompted the multiplication of primaries, and
the concomitant coverage of those primaries, which led to the end of
the national party convention as a more than ceremonial occasion. A
year and a half ago, as the primary campaigns got underway for the
1988 election, David S. Broder, in The Washington Post, offered this
analysis of the power these "reforms" in the nominating procedure had
vested not in the party leadership, which is where this power of
choice ultimately resides, but in "the existing communications
system," by which he meant the press, or the medium through which the
party leadership sells its choice:

Once the campaign explodes to 18 states, as it will the day after New
Hampshire, when the focus shifts to a super-primary across the nation,
the existing communications system simply will not accommodate more
than two or three candidates in each party. Neither the television
networks, nor newspapers nor magazines, have the resources of people,
space and time to describe and analyze the dynamics of two
simultaneous half-national elections among Republicans and Democrats.
That task is simply beyond us. Since we cannot reduce the number of
states voting on Super Tuesday, we have to reduce the number of
candidates treated as serious contenders. Those news judgments will be
arbitrary--but not subject to appeal. Those who finish first or second
in lowa and New Hampshire will get tickets from the mass media to play
in the next big round. Those who don't, won't. A minor exception may
be made for the two reverends, Jesse L. Jackson and Marion G. (Pat)
Robertson, who have their own church-based communications and support
networks and are less dependent on mass-media attention. But no one
else.

By the time the existing communications system set itself up in
Atlanta and New Orleans the priorities were clear. "NOTICE NOTICE
NOTICE," read the typed note given to some print reporters when they
picked up their credentials in Atlanta. "Because the National
Democratic Convention Committee permitted the electronic media to
exceed specifications for their broadcast booths, your assigned seat's
sightline to the podium and the convention floor was obliterated." The
network skyboxes, in other words, had been built in front of the
sections originally assigned to the periodical press. "This is a place
that was chosen to be, for all intents and purposes, a large TV
studio, to be able to project our message to the American people and a
national audience," Paul Kirk, the chairman of the DNC, said by way of
explaining why the podium and the skyboxes had so reduced the size of
the Omni Coliseum in Atlanta that some thousand delegates and
alternates and guests had been, on the evening Jesse Jackson spoke,
locked out.

Mayor Andrew Young of Atlanta apologized for the lock-out, but said
that it would be the same on nights to follow: "The 150 million people
in this country who are going to vote have got to be our major
target." Still, convention delegates were seen to have a real role:
"The folks in the hall are so important for how it looks," Lane
Venardos, senior producer in charge of convention coverage for CBS
News, said to The New York Times about the Republican convention. The
delegates, in other words, could be seen as dress extras.

During those eight summer evenings this year, four in Atlanta and four
in New Orleans, when roughly 80 percent of the television sets "out
there" were tuned somewhere else, the entire attention of those inside
the process was directed toward the invention of this story in which
they themselves were the principal players, and for which they
themselves were the principal audience. The great arenas in which the
conventions were held became worlds all their own, constantly
transmitting their own images back to themselves, connected by
skywalks to interchangeable structures composed not of floors but of
"levels," mysteriously separated by fountains and glass elevators and
escalators that did not quite connect.

In the Louisiana Superdome in New Orleans as in the Omni Coliseum in
Atlanta, the grids of lights blazed and dimmed hypnotically. Men with
rifles patrolled the high catwalks. The nets packed with thousands of
balloons swung gently overhead, poised for that instant known as the
"money shot," the moment, or "window," when everything was working and
no network had cut to a commercial. The minicams trawled the floor,
fishing in Atlanta for Rob Lowe, in New Orleans for Donald Trump. In
the NBC skybox Tom Brokaw floated over the floor, adjusting his tie,
putting on his jacket, leaning to speak to John Chancellor. In the CNN
skybox Mary Alice Williams sat bathed in white light, the blond
madonna of the skyboxes. On the television screens in the press
section the images reappeared, but from another angle: Tom Brokaw and
Mary Alice Williams again, broadcasting not just above us but also to
us, the circle closed.

At the end of prime time, when the skyboxes went dark, the action
moved across the skywalks and into the levels, into the lobbies, into
one or another Hyatt or Marriott or Hilton or Westin. In the portage
from lobby to lobby, level to level, the same people kept
materializing, in slightly altered roles. On a level of the Hyatt in
Atlanta I saw Ann Lewis in her role as a Jackson adviser. On a level
of the Hyatt in New Orleans I saw Ann Lewis in her role as a
correspondent for Ms. Some pictures were vivid: "I've been around this
process a while, and one thing I've noticed, it's the people who write
the checks who get treated as if they have a certain amount of power,"
I recall Nadine Hack, the chairman of Dukakis's New York Finance
Council, saying in a suite at the Hyatt in Atlanta: here was a willowy
woman with long blond hair who was standing barefoot on a table and
trying to explain how to buy into the action. "The great thing about
those evenings was you could even see Michael Harrington there," I
recall Richard Viguerie saying to me at a party in New Orleans: here
was the man who manages the action for the American right trying to
explain the early Sixties, and evenings we had both spent on
Washington Square.

There was in Atlanta, according to the Democratic National Committee,
"twice the media presence" that there had been at the 1984 convention.
There were in New Orleans "media workspaces" assigned not only to 117
newspapers and news services and to the American television and radio
industry in full strength but to fifty-two foreign networks. On every
corner one turned in New Orleans someone was doing a stand-up. There
were telephone numbers to be called for quotes: "Republican State and
Local Officials" or "Pat Robertson Campaign" or "Richard Wirthlin,
Reagan's Pollster." Newspapers came with teams of thirty, forty,
fifty. In every lobby there were stacks of fresh newspapers, the
Atlanta Constitution, the New Orleans Times-Picayune, The Washington
Post, the Miami Herald, the Los Angeles Times. In Atlanta these papers
were collected in bins, and "recycled": made into 30,000 posters,
which were in turn distributed to the press in New Orleans.

This perfect recycling tended to present itself, in the narcosis of
the event, as a model for the rest: like American political life
itself, and like the printed and transmitted images on which that life
depended, this was a world with no half-life. It was understood that
what was said here would go on the wire and vanish. Garrison Keillor
and his cute kids would vanish. Ann Richards and her peppery ripostes
would vanish. Phyllis Schlafly and Olympia Snowe would vanish. All the
opinions and all the rumors and all the housemaid Spanish spoken in
both Atlanta and New Orleans would vanish, all the quotes would
vanish, and all that would remain would be the huge arenas themselves,
the arenas and the lobbies and levels and skywalks to which they
connected, the incorporeal heart of the process itself, the agora, the
symbolic marketplace in which the narrative was not only written but
immediately, efficiently, entirely, consumed.

A certain time lag exists between this world of the arenas and the
world as we know it. One evening in New York between the Democratic
and Republican conventions I happened to go down to Lafayette Street,
to the Public Theatre, to look at clips from documentaries on which
the English-born filmmaker Richard Leacock had worked during his fifty
years in America. We saw folk singers in Virginia in 1941 and oil
riggers in Louisiana in 1946 (this was Louisiana Story, which Leacock
had shot for Robert Flaherty) and tent performers in the corn belt in
1954; we saw Eddy Sachs preparing for the Indianapolis 500 in 1960 and
Piri Thomas in Spanish Harlem in 1961. We saw parades, we saw baton
twirlers. We saw quints in South Dakota in 1963.

There on the screen at the Public Theatre that evening were images and
attitudes from an America that had largely vanished, and what was
striking was this: these were the very images and attitudes on which
"the campaign" of 1988 was predicated. That "unknown territory" into
which George Bush had pushed "with the kids and a dog and a car" had
existed in this vanished America, and long since been subdivided, cut
up for those tract houses on which the people who were not part of the
process had made down payments. Michael Dukakis's "snowblower," and
both the amusing frugality and the admirable husbandry of resources it
was meant to suggest, derived from some half-remembered idea of what
citizens of this vanished America had laughed at and admired. "The
Pledge" was an issue from that world. "A drug-free America" had
perhaps seemed in that world an achievable ideal, as had "better
schools."

I recall listening in Atlanta to Dukakis's foreign policy expert,
Madeleine Albright, as she conjured up, in the course of arguing
against a "no first use" minority plank in the Democratic platform, a
scenario in which "Soviet forces overrun Europe" and the United States
has, by promising no first use of nuclear weapons, crippled its
ability to act: she was talking about a world that had not turned
since 1948. What was at work here seemed on the one hand a grave,
although in many ways a comfortable, miscalculation of what people in
America might have as their deepest concerns in 1988; it seemed on the
other hand just another understanding, another of those agreements to
overlook the observable.

4.

It was into this sedative fantasy of fixable imperial America that
Jesse Jackson rode, on a Trailways bus. "You've never heard a sense of
panic sweep the party as it has in the last few days," David Garth had
told The New York Times during those perilous spring weeks when there
seemed a real possibility that a black candidate with no experience in
elected office, a candidate believed to be so profoundly unelectable
that he could take the entire Democratic party down with him, might go
to Atlanta with more delegates than any other Democratic candidate.
"The party is up against an extraordinary end-game," the pollster Paul
Maslin had said. "I don't know where this leaves us," Robert S.
Strauss had said. One superdelegate then still uncommitted, The New
York Times had reported, "said the Dukakis campaign had changed its
message since Mr.Dukakis lost the Illinois primary. Mr.Dukakis is no
longer the candidate of `inevitability' but the candidate of order, he
said. `They're not doing the train's leaving the station and you
better be on it routine anymore,' this official said. `They're now
saying that the station's about to be blown up by terrorists and we're
the only ones who can defuse the bomb.' "

The threat, or the possibility, presented by Jesse Jackson, the
"historic" (as people liked to say after it became certain he would
not have the numbers) part of his candidacy, derived from something
other than the fact that he was black, a circumstance which had before
been and could be again compartmentalized. For example: "Next week,
when we launch our black radio buys, when we start doing our black
media stuff, Jesse Jackson needs to be on the air in the black
community on our behalf," Donna Brazile of the Dukakis campaign said
to The New York Times on September 8, by way of emphasizing how much
the Dukakis campaign "sought to make peace" with Jackson.

"Black," in other words, could be useful, and even a moral force, a
way for white Americans to attain more perfect attitudes: "His color
is an enormous plus.... How moving it is, and how important, to see a
black candidate meet and overcome the racism that lurks in virtually
all of us white Americans," Anthony Lewis had noted in a March column
explaining why the notion that Jesse Jackson could win was nonetheless
"a romantic delusion" of the kind that had "repeatedly undermined" the
Democratic party. "You look at what Jesse Jackson has done, you have
to wonder what a Tom Bradley of Los Angeles could have done, what an
Andy Young of Atlanta could have done," I heard someone say on one of
the Sunday shows after the Jackson campaign had entered its "historic"
(or, in the candidate's word, its "endless") phase.

"Black," then, by itself and in the right context--the "right context"
being a reasonable constituency composed exclusively of blacks and
supportive liberal whites--could be accommodated by the process.
Something less traditional, and also less manageable, was at work in
the 1988 Jackson candidacy. I recall having dinner, the weekend before
the California primary, at the Pebble Beach house of the chairman of a
large American corporation. There were sixteen people at the table,
all white, all well-off, all well-dressed, all well-educated, and all
socially conservative. During the course of the evening it came to my
attention that six of the sixteen, or every one of the registered
Democrats present, intended to vote on Tuesday for Jesse Jackson.
Their reasons were unspecific, but definite. "I heard him, he didn't
sound like a politician," one said. "He's talking about right now,"
another said. "You get outside the gate here, take a look around, you
have to know we've got some problems, and he's talking about them."

What made the 1988 Jackson candidacy a bomb that had to be defused,
then, was not that blacks were supporting a black candidate, but that
significant numbers of whites were supporting--not only supporting but
in many cases overcoming deep emotional and economic conflicts of
their own in order to support--a candidate who was attractive to them
not because but in spite of the fact that he was black, a candidate
whose most potent attraction was that he "didn't sound like a
politician." "Character" seemed not to be, among these voters, the
point-of-sale issue the narrative made it out to be: a number of white
Jackson supporters to whom I talked would quite serenely describe
their candidate as a "con man," or even as, in George Bush's word, a
"hustler."

"And yet..." they would say. What "and yet" turned out to mean, almost
without variation, was that they were willing to walk off the edge of
the known political map for a candidate who was running against, as he
repeatedly said, "politics as usual," against what he called
"consensualist centrist politics"; against what had come to be the
very premise of the process, the notion that the winning and the
maintaining of public office warranted the invention of a public
narrative based only tangentially on observable reality.

In other words they were not idealists, these white Jackson voters,
but empiricists. By the time Jesse Jackson got to California, where he
would eventually get 25 percent of the entire white vote and 49
percent of the total vote from voters between the demographically key
ages of thirty to forty-four, the idealists had rallied behind the
sole surviving alternative, who was, accordingly, just then being
declared "presidential." In Los Angeles, during May and early June,
those Democrats who had not fallen in line behind Dukakis were
described as "self-indulgent," or as "immature"; they were even
described, in a dispiriting phrase that prefigured the tenor of the
campaign to come, as "issues wimps." I recall talking to a rich and
politically well-connected Californian who had been, through the
primary campaign there, virtually the only prominent Democrat on the
famously liberal west side of Los Angeles who was backing Jackson. He
said that he could afford "the luxury of being more interested in
issues than in process," but that he would pay for it: "When I want
something, I'll have a hard time getting people to pick up the phone.
I recognize that. I made the choice."

On the June night in Los Angeles when Michael Dukakis was declared the
winner of the California Democratic primary, and the bomb officially
defused, there took place in the Crystal Room of the Biltmore Hotel a
"victory party" that was less a celebration than a ratification by the
professionals, a ritual convergence of those California Democrats for
whom the phones would continue to get picked up. Charles Manatt was
there. John Van de Kamp was there. Leo McCarthy was there. Robert
Shrum was there. All the custom-made suits and monogrammed shirts in
Los Angeles that night were there, met in the wide corridors of the
Biltmore in order to murmur assurances to one another. The ballroom in
fact had been cordoned as if to repel late invaders, roped off in such
a way that once the Secret Service, the traveling press, the local
press, the visiting national press, the staff, and the candidate had
assembled, there would be room for only a controllable handful of
celebrants, over whom the cameras would dutifully pan.

In fact the actual "celebrants" that evening were not at the Biltmore
at all, but a few blocks away at the Los Angeles Hilton, dancing under
the mirrored ceiling of the ballroom in which the Jackson campaign had
gathered, its energy level in defeat notably higher than that of other
campaigns in victory. Jackson parties tended to spill out of ballrooms
onto several levels of whatever hotel they were in, and to last until
three or four in the morning: anyone who wanted to be at a Jackson
party was welcome at a Jackson party, which was unusual among the
campaigns, and tended to reinforce the populist spirit that had given
this one its extraordinary animation.

Of that evening at the Los Angeles Hilton I recall a pretty woman in a
gold lam� dress, dancing with a baby in her arms. I recall empty beer
bottles, Corona and Excalibur and Budweiser, sitting around the loops
of television cables. I recall the candidate himself, dancing on the
stage, and, on this June evening when the long shot had not come in,
this evening when the campaign was effectively over, giving the women
in the traveling press the little parody wave they liked to give him,
"the press chicks' wave," the stiff-armed palm movement they called
"the Nancy Reagan wave"; then taking off his tie and throwing it into
the crowd, like a rock star. This was of course a narrative of its
own, but a relatively current one, and one which had, because it
seemed at some point grounded in the recognizable, a powerful glamour
for those estranged from the purposeful nostalgia of the traditional
narrative.

In the end the predictable decision was made to go with the process,
with predictable, if equivocal, results. On the last afternoon of the
Republican convention in New Orleans I walked from the hotel in the
Quarter where I was staying over to look at 544 Camp Street, a local
point of interest not noted on the points-of-interest maps distributed
at the convention but one which figures large in the literature of
American conspiracy. "544 Camp Street" was the address stamped on the
leaflets Lee Harvey Oswald was distributing around New Orleans between
May and September of 1963, the "Fair Play for Cuba Committee" leaflets
that, in the years after Lee Harvey Oswald assassinated John F.
Kennedy, suggested to some that he had been acting for Fidel Castro
and to others that he had been set up to appear to have been acting
for Fidel Castro. Guy Banister had his detective agency at 544 Camp.
David Ferrie and Jack Martin frequented the coffee shop on the ground
floor at 544 Camp. The Cuban Revolutionary Council rented an office at
544 Camp. People had taken the American political narrative seriously
at 544 Camp. They had argued about it, fallen out over it, had hit
each other over the head with pistol butts over it.

When I went to look for 544 Camp that afternoon twenty-five years
later there was, it turned out, no more such address: the small
building had been bought and torn down in order to construct a new
federal courthouse. Across the street in Lafayette Square that day
there had been a loudspeaker, and a young man on a makeshift platform
talking about abortion, and unwanted babies being put down the
Disposal and "clogging the main sewer drains of New Orleans," but no
one had been there to listen. "Satan--you're the liar," the young
woman with him on the platform had sung, lip-syncing a tape originally
made, she told me, by a woman who sings with an Alabama traveling
ministry, the Ministry of the Happy Hunters. "There's one thing you
can't deny...you're the father of every lie...." The young woman had
been wearing a black cape, and was made up to portray Satan, or Death,
I was unclear which and it had not seemed a distinction worth
pursuing.

Still, there were clouds off the Gulf that day and the air was wet and
there was about the melancholy of Camp Street a certain sense of
abandoned historic moment, heightened, quite soon, by something
unusual: the New Orleans police began lining Camp Street, blocking
every intersection from Canal Street south. I noticed a man in uniform
on a roof. Before long there were Secret Service agents, with wires in
their ears. The candidates, it seemed, would be traveling north on
Camp Street on their way from the Republican National Committee
Finance Committee Gala (Invitation Only) at the Convention Center to
the Ohio Caucus Rally (Media Invited) at the Hilton. I stood for a
while on Camp Street, on this corner which might be construed as one
of those occasional accidental intersections where the remote
narrative had collided with the actual life of the country, and waited
until the motorcade itself, entirely and perfectly insulated, a
mechanism dedicated like the process for which it stood only to the
maintenance of itself, had passed, and then I walked to the Superdome.
"I hear he did OK with Brinkley," they said that night in the
Superdome, and then, as the confetti fell, "Quayle, zip."
  * [60]Email
  * [61]Print

  * [62]Tweet
  *

[63][1988-10-27-520x0-c-default.png]

Also in This Issue

---- October 27, 1988 ---- [64]The Buried Past

[65]The Buried Past

[66]George F. Kennan

[67]`The Scandal of Ulysses'

[68]Hugh Kenner

[69]November Ode

[70]James Merrill
[71]The Pearl Fisher

[72]The Pearl Fisher

[73]John Osborne
[74]Inventor of Modern Opera

[75]Inventor of Modern Opera

[76]Charles Rosen
[77]More
[78]Subscribe to the New York Review

[79]NYR Daily

[80][yale-calhoun-college-1-63x63-c-default.jpg]

[81]Yale vs. History

[82]Joshua Jelly-Schapiro
[83][reichstag-burning-63x63-c-default.jpg]

[84]The Reichstag Warning

[85]Timothy Snyder
[86][bendak-stupa-63x63-c-default.jpg]

[87]Tibet's Hidden Kingdom

[88]David Shulman
[89][nature-zeus-faber-63x63-c-default.jpg]

[90]Our Animal History

[91]Jenny Uglow
[92][apple-magritte-63x63-c-default.jpg]

[93]The Object of Consciousness

[94]Riccardo Manzotti and Tim Parks

IFRAME: [95]//cas.criteo.com/delivery/afr.php?zoneid=236962

  * [96]Home
  * [97]Contact Us
  * [98]About
  * [99]Subscribe
  * [100]Advertise
  * [101]University Press Listing
  * [102]Independent Press Listing
  * [103]Customer Service
  * [104]Help/FAQ
  * [105]Books
  * [106]Terms of Service
  * [107]Feeds
  * [108]Newsletters

� 1963-2017 NYREV, Inc. All rights reserved.

References

   Visible links
   1. https://plus.google.com/+nybooks
   2. http://www.nybooks.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.nybooks.com%2Farticles%2F1988%2F10%2F27%2Finsider-baseball%2F
   3. http://www.nybooks.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.nybooks.com%2Farticles%2F1988%2F10%2F27%2Finsider-baseball%2F&format=xml
   4. http://www.nybooks.com/account/signin/?current_page=http%3A%2F%2Fwww.nybooks.com%2Farticles%2F1988%2F10%2F27%2Finsider-baseball%2F
   5. https://subscribe.nybooks.info/ecom/nyb/app/live/web_user_maint?org=NYB&pagemode=a
   6. http://www.google.com/+nybooks
   7. http://www.facebook.com/nybooks
   8. http://twitter.com/nybooks
   9. file:///rss/
  10. file:///
  11. file:///search/
  12. http://www.nybooks.com/account/signin/?current_page=http%3A%2F%2Fwww.nybooks.com%2Farticles%2F1988%2F10%2F27%2Finsider-baseball%2F
  13. https://subscribe.nybooks.info/ecom/nyb/app/live/web_user_maint?org=NYB&pagemode=a
  14. file:///subscriptions/order/
  15. file:///subscriptions/order/
  16. file:///subscriptions/premium/
  17. file:///subscriptions/gift/
  18. file:///renew/
  19. file:///subscriptions/online/
  20. file:///subscriptions/digital-editions
  21. http://www.nybooks.com/institution/
  22. https://subscribe.nybooks.info/ecom/nyb/app/live/subcustserv?org=NYB&publ=NY&php=y
  23. http://www.nybooks.com/subscriber-alert/
  24. file:///current-issue/
  25. file:///daily/
  26. file:///calendar/
  27. file:///issues/
  28. http://www.nybooks.com/classifieds/
  29. http://shop.nybooks.com/
  30. http://shop.nybooks.com/collections/illustrations
  31. http://www.nybooks.com/newsletter/magazine/
  32. http://www.nyrb.com/
  33. file:///
  34. file:///search/
  35. file:///subscriptions/order/
  36. file:///subscriptions/order/
  37. file:///subscriptions/premium/
  38. file:///subscriptions/gift/
  39. file:///renew/
  40. file:///subscriptions/online/
  41. file:///subscriptions/digital-editions
  42. http://www.nybooks.com/institution/
  43. https://subscribe.nybooks.info/ecom/nyb/app/live/subcustserv?org=NYB&publ=NY&php=y
  44. http://www.nybooks.com/subscriber-alert/
  45. file:///current-issue/
  46. file:///daily/
  47. file:///calendar/
  48. file:///issues/
  49. http://www.nybooks.com/classifieds/
  50. http://shop.nybooks.com/
  51. http://shop.nybooks.com/collections/illustrations
  52. http://www.nybooks.com/newsletter/magazine/
  53. http://www.nyrb.com/
  54. javascript:void(0);
  55. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L14200-6054TMP.html?printpage=true
  56. https://twitter.com/share
  57. http://www.nybooks.com/contributors/joan-didion/
  58. http://www.nybooks.com/issues/1988/10/27/
  59. https://shop.nybooks.com/products/bush-and-dukakis-1988
  60. javascript:void(0);
  61. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L14200-6054TMP.html?pagination=false&printpage=true
  62. https://twitter.com/share
  63. http://www.nybooks.com/issues/1988/10/27/
  64. http://www.nybooks.com/articles/1988/10/27/the-buried-past/
  65. http://www.nybooks.com/articles/1988/10/27/the-buried-past/
  66. http://www.nybooks.com/contributors/george-f-kennan/
  67. http://www.nybooks.com/articles/1988/10/27/the-scandal-of-ulysses/
  68. http://www.nybooks.com/contributors/hugh-kenner/
  69. http://www.nybooks.com/articles/1988/10/27/november-ode/
  70. http://www.nybooks.com/contributors/james-merrill/
  71. http://www.nybooks.com/articles/1988/10/27/the-pearl-fisher/
  72. http://www.nybooks.com/articles/1988/10/27/the-pearl-fisher/
  73. http://www.nybooks.com/contributors/john-osborne/
  74. http://www.nybooks.com/articles/1988/10/27/inventor-of-modern-opera/
  75. http://www.nybooks.com/articles/1988/10/27/inventor-of-modern-opera/
  76. http://www.nybooks.com/contributors/charles-rosen/
  77. http://www.nybooks.com/issues/1988/10/27/
  78. file:///subscriptions/order/
  79. http://www.nybooks.com/daily/
  80. http://www.nybooks.com/daily/2017/02/27/yale-the-history-we-cant-erase-calhoun/
  81. http://www.nybooks.com/daily/2017/02/27/yale-the-history-we-cant-erase-calhoun/
  82. http://www.nybooks.com/daily/2017/02/27/yale-the-history-we-cant-erase-calhoun/
  83. http://www.nybooks.com/daily/2017/02/26/reichstag-fire-manipulating-terror-to-end-democracy/
  84. http://www.nybooks.com/daily/2017/02/26/reichstag-fire-manipulating-terror-to-end-democracy/
  85. http://www.nybooks.com/daily/2017/02/26/reichstag-fire-manipulating-terror-to-end-democracy/
  86. http://www.nybooks.com/daily/2017/02/24/submerged-in-the-cosmic-kingdom-guge-peter-van-ham/
  87. http://www.nybooks.com/daily/2017/02/24/submerged-in-the-cosmic-kingdom-guge-peter-van-ham/
  88. http://www.nybooks.com/daily/2017/02/24/submerged-in-the-cosmic-kingdom-guge-peter-van-ham/
  89. http://www.nybooks.com/daily/2017/02/23/our-animal-history-making-nature/
  90. http://www.nybooks.com/daily/2017/02/23/our-animal-history-making-nature/
  91. http://www.nybooks.com/daily/2017/02/23/our-animal-history-making-nature/
  92. http://www.nybooks.com/daily/2017/02/22/consciousness-am-i-the-apple/
  93. http://www.nybooks.com/daily/2017/02/22/consciousness-am-i-the-apple/
  94. http://www.nybooks.com/daily/2017/02/22/consciousness-am-i-the-apple/
  95. file://cas.criteo.com/delivery/afr.php?zoneid=236962
  96. http://www.nybooks.com/
  97. http://www.nybooks.com/contact/
  98. http://www.nybooks.com/about/
  99. file:///subscriptions/order/
 100. http://www.nybooks.com/advertising/
 101. http://www.nybooks.com/upress/
 102. http://www.nybooks.com/ipl/
 103. http://www.nybooks.com/customer-service/
 104. http://www.nybooks.com/about/faq/
 105. http://www.nyrb.com/
 106. http://www.nybooks.com/about/terms-of-service/
 107. http://www.nybooks.com/rss-2/
 108. http://www.nybooks.com/newsletter/magazine/

   Hidden links:
 110. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L14200-6054TMP.html
 111. file://cas.criteo.com/delivery/ck.php?cb=CACHEBUSTER
