http://www.citylab.com/commute/2012/05/kids-who-get-driven-everywhere-dont-know-where-theyre-going/1943/
 #[1]publisher [2]CityLab RSS

From The Atlantic [3]

CityLab

[4]Menu
  * [5]Commute
  * [6]Work
  * [7]Housing
  * [8]Weather
  * [9]Crime
  * [10]Politics
  * [11]Design
  * [12]Tech

  * [13]Navigator
  * [14]CityFixer
  * [15]Maps
  * [16]Photos
  * [17]Videos
  * [18]Search
  *
  +
  +
  +
  +

____________________ (BUTTON)

Ads are being blocked

For us to continue writing great stories, we need to display ads.
[19]Un-block [20]Learn more
Back

Whitelist

Please select the extension that is blocking ads.
[javascript] Ad Block Plus [javascript] Ghostery [javascript] uBlock
Other Blockers
Back

Please follow the steps below

Kids Who Get Driven Everywhere Don't Know Where They're Going

A new study suggests vehicular travel affects children's ability to
navigate their neighborhood and connect to their community.

  * [21]Sarah Goodyear
  * [22]@buttermilk1
  * May 7, 2012
  * [23]Comments

  *
  * [24]Share on Facebook
  * [25]Tweet
  *
  *
  *

Shutterstock

Traffic and kids don't mix. That's something people intuitively
understand. [26]Automobile collisions disproportionately kill kids,
for starters. Heavy traffic also [27]prevents them from playing on
their neighborhood streets. And communities with limited opportunities
for walking and playing outside have been shown to have [28]higher
rates of childhood obesity, which can lead to serious health
complications in later life.
Children who were driven everywhere weren't able to accurately draw
how the streets in their community connected

It turns out vehicular traffic does something else, too, more subtle
but equally pernicious: It changes the way children see and experience
the world by diminishing their connection to community and neighbors.
A generation ago, urbanist researcher Donald Appleyard showed how
heavy traffic in cities [29]erodes human connections in neighborhoods,
contributing to feelings of dissatisfaction and loneliness. Now his
son, Bruce Appleyard, has been looking into how constantly being in
and around cars affects children's perception and understanding of
their home territory.

Appleyard worked with children in two suburban communities. One had
light traffic and infrastructure that allowed children to walk and
bike on their own. One had heavy traffic and children traveled almost
exclusively by car. Using a technique called cognitive mapping,
Appleyard asked groups of nine- and 10-year-old kids to draw maps of
their neighborhoods, showing destinations such as school and friends'
houses, and marking places they liked or disliked. The results were
revealing:

In the Heavy [traffic exposure] neighborhood, the children frequently
expressed feelings of dislike and danger and were unable to represent
any detail of the surrounding environment. Newell Avenue, the main
road in front of the school, is a tree-lined street and yet few of the
trees were drawn; instead, red (danger, cars) and orange (dislike)
dominated. Participants from the Light [traffic exposure]
neighborhood, on the other hand, showed a much richer sense of their
environment, drawing more of the streets, houses, trees, and other
objects, and including fewer signs of danger, or dislike and fewer
cars. The children also drew many more places in the street where they
liked to play and areas that they just simply liked: they noted
playing in 43 percent more locations in their streets relative to the
children in the heavy-traffic-exposure neighborhood.

In sum, as exposure to auto traffic volumes and speed decreases, a
child's sense of threat goes down, and his/her ability to establish a
richer connection and appreciation for the community rises.

I spoke with Appleyard about his findings, and he highlighted a
paradox of the modern car-dependent community. The United States has
made gains in traffic safety over the last generation, but we have
done so in part by removing pedestrians from the streetscape. He cites
a poll that shows 71 percent of parents surveyed had walked or biked
to school when they were kids, but only 18 percent of their children
do so.

"We've seen a dramatic decrease in fatalities," Appleyard says. "But
we've also seen abandonment of the streets. Parents see too much
traffic. What is the rational thing for a parent to do? Your choice is
to drive them. It's a multiplier effect - parents are driving because
there's more traffic, and then there's more traffic."

Children who had a "windshield perspective" from being driven
everywhere weren't able to accurately draw how the streets in their
community connected, whereas children who walked or biked to get
around produced detailed and highly accurate maps of their
neighborhood street network.

Appleyard followed up with the children in the heavy-traffic
neighborhood after improvements were made to pedestrian and bike
infrastructure. Not only were they able to draw more detailed maps,
they were happier with their environment:

Before the improvements were made in the heavy-traffic-exposure
neighborhood, many children drew expressions of dislike and danger
associated with automobiles and were unable to represent any detail of
the surrounding environment -- possibly feeling overwhelmed by the
threats posed by the automobiles. After the improvements alleviated
the exposure to these threats, there were indeed fewer expressions of
danger and dislike, indicating a greater sense of comfort and
well-being.

As Appleyard points out, the [30]Safe Routes to Schools program is one
framework for improving children's access to safer streets. He is also
trying to get his message out to leaders in the developing world, and
recently presented his findings in India. "We're past the tipping
point here in the U.S.," he says. "But there, they are moving from a
human-transport culture to an auto-transport culture." And maybe, he's
hoping, it's not too late for humans to be taken into account.

Photo credit: [31]Dmitry Morgan/Shutterstock

  *
  * [32]Share on Facebook
  * [33]Tweet
  *
  *
  *

Presented by
  * Previous
Do Passing Distance Laws Really Protect Cyclists?
  * Next
Someone Built This House Upside Down

About the Author

  * [34]Sarah Goodyear
Sarah Goodyear is a Brooklyn-based contributing writer to CityLab.
She's written about cities for a variety of publications, including
Grist and Streetsblog.
  + [35]All Posts
  + [36]@buttermilk1
  + [37]Feed

Most Popular

 1. [38]The Housing Crisis Is a Building Crisis
 2. [39]Map Your Way to Commuter Freedom in New York
 3. [40]The Rise of Anti-Sanctuary Cities
 4. [41]Stop Asking Whether Uber Is Transit's Enemy
 5. [42]Almost 200 Firms Have Bid To Build Trump's Border Wall
 6. [43]Kids Who Get Driven Everywhere Don't Know Where They're Going
 7. [44]Amsterdam Is Flooding, On Purpose
 8. [45]Has 'Gang Policing' Replaced Stop-and-Frisk?
 9. [46]Why Is America Dotted with Giant, Concrete Arrows?
10. [47]The High Line's Next Balancing Act

[48]See All Stories
 1. SERIES [49]

What's Next in Workforce Development
Go

 1. Newsletters [50]

CityLab, Straight to Your Inbox: Sign Up Here
Go
 2. Newsletters [51]

Stories, Art, and Adventures for Urban Explorers
Go
 3. Store [52]

T-Shirts, Mugs, and More
Go

[53]Back To Top

  * [54]CityLab
  * [55]Share
  * [56]Tweet
  * [57]Menu

Through original reporting, sharp analysis, and visual storytelling,
CityLab informs and inspires the people who are creating the cities of
the future--and those who want to live there.

Follow

  *
  *
  *
  *

Newsletter sign up

____________________ Go

[ ] Today's Top Stories

[ ] This Week's Most Popular Stories

[ ] I want to receive updates from partners and sponsors.

More About CityLab

  * [58]Special Reports
  * [59]FAQ
  * [60]Masthead
  * [61]Contact Us
  * [62]Store
  * [63]Atlantic Media
  * [64]Jobs
  * [65]Advertise
  * [66]Advertising Guidelines
  * [67]Privacy
  * [68]Terms & Conditions

Elsewhere at Atlantic Media

[69]

The Atlantic

  * [70]What's Dangerous About an Early Spring
  * [71]As Uber Melts Down, Its CEO Says He 'Must Fundamentally
Change'
  * [72]The State of Trump's State Department

[73]

Quartz

  * [74]One of the world's best restaurants has made its backroom
staff co-owners--including the immigrant dishwasher
  * [75]The only way to save the US middle class is manufacturing,
says Trump's biggest fan in Congress
  * [76]Alec Baldwin and Kurt Andersen are writing a "Really
Tremendous Inside Story" about Donald Trump

Copyright 2017 The Atlantic Monthly Group.

() Skip Ad >
Advertisement

References

   Visible links
   1. https://plus.google.com/+citylab/
   2. file:///feeds/posts/
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L13917-570TMP.html
   5. file:///commute/
   6. file:///work/
   7. file:///housing/
   8. file:///weather/
   9. file:///crime/
  10. file:///politics/
  11. file:///design/
  12. file:///tech/
  13. file:///navigator/
  14. file:///cityfixer/
  15. file:///posts/maps/
  16. file:///posts/photos/
  17. file:///posts/videos/
  18. file:///search/
  19. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L13917-570TMP.html#blocker-msg-whitelist
  20. file:///faq/#21
  21. file:///authors/sarah-goodyear/
  22. https://twitter.com/intent/user?screen_name=buttermilk1
  23. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L13917-570TMP.html#disqus_thread
  24. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L13917-570TMP.html
  25. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L13917-570TMP.html
  26. http://www.citylab.com/commute/2012/05/road-traffic-single-biggest-source-fatality-young-people-worldwide/1922/
  27. http://www.citylab.com/neighborhoods/2012/05/why-city-kids-need-play-street/1896/
  28. http://www.citylab.com/neighborhoods/2012/04/where-you-live-could-make-your-kids-fat/1746/
  29. http://www.citylab.com/commute/2012/04/traffic-making-us-lonely/1858/
  30. http://www.saferoutesinfo.org/
  31. http://www.shutterstock.com/gallery-292211p1.html
  32. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L13917-570TMP.html
  33. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L13917-570TMP.html
  34. file:///authors/sarah-goodyear/
  35. file:///authors/sarah-goodyear/
  36. https://twitter.com/intent/user?screen_name=buttermilk1
  37. file:///feeds/author/sarah-goodyear/
  38. file:///housing/2017/02/solving-americas-construction-crisis/517968/
  39. file:///commute/2017/02/sidewalk-labs-new-york-commute-map-l-train-shutdown/518109/
  40. file:///crime/2017/03/the-rise-of-anti-sanctuary-cities/517377/
  41. file:///commute/2017/02/uber-lyft-transportation-network-companies-effect-on-transit-ridership-new-york-city/517932/
  42. file:///design/2017/02/almost-200-firms-have-bid-to-build-trumps-border-wall/518049/
  43. file:///commute/2012/05/kids-who-get-driven-everywhere-dont-know-where-theyre-going/1943/
  44. file:///cityfixer/2017/02/amsterdam-central-station-construction-redesign-water-canal/517908/
  45. file:///crime/2017/02/has-gang-policing-replaced-stop-and-frisk/517572/
  46. file:///work/2015/02/why-is-america-dotted-with-giant-concrete-arrows/385472/
  47. file:///cityfixer/2017/02/the-high-lines-next-balancing-act-fair-and-affordable-development/515391/
  48. file:///posts/
  49. http://www.citylab.com/special-report/city-makers-getting-to-work/
  50. http://www.citylab.com/newsletters/?utm_source=CLPromoModule
  51. https://tinyletter.com/citylabnavigator
  52. http://www.zazzle.com/atlanticmedia/gifts?cg=196924976381926554
  53. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L13917-570TMP.html#site-header
  54. file:///
  55. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L13917-570TMP.html
  56. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L13917-570TMP.html
  57. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L13917-570TMP.html
  58. file:///special-report/
  59. file:///faq/
  60. file:///masthead/
  61. file:///contact/
  62. http://www.theatlantic.com/store/
  63. http://atlanticmedia.com/
  64. http://www.atlanticmedia.com/careers/
  65. http://advertising.theatlantic.com/
  66. http://cdn.theatlantic.com/static/front/docs/ads/TheAtlanticAdvertisingGuidelines.pdf
  67. file:///privacy-policy/
  68. file:///terms-conditions/
  69. http://theatlantic.com/
  70. https://www.theatlantic.com/science/archive/2017/03/how-bad-is-an-early-warm-spring-climate-change/517992/?utm_source=feed
  71. https://www.theatlantic.com/technology/archive/2017/03/uber-is-melting-down-ceo-i-must-fundamentally-change/518256/?utm_source=feed
  72. https://www.theatlantic.com/international/archive/2017/03/state-department-trump/517965/?utm_source=feed
  73. http://www.qz.com/
  74. https://qz.com/922119/rene-redzepis-noma-one-of-the-worlds-best-restaurants-made-its-backroom-staff-co-owners-including-the-immigrant-dishwasher/
  75. https://qz.com/917142/the-only-way-to-save-the-us-middle-class-is-to-bring-back-manufacturing-says-chris-collins-trumps-biggest-fan-in-congress/
  76. https://qz.com/922004/alec-baldwin-and-kurt-andersen-are-writing-a-really-tremendous-inside-story-about-donald-trump/

   Hidden links:
  78. https://www.facebook.com/thisiscitylab
  79. https://twitter.com/CityLab
  80. https://www.linkedin.com/company/citylab-com
  81. file://localhost/feeds/posts/
  82. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L13917-570TMP.html
  83. mailto:?subject=Kids%20Who%20Get%20Driven%20Everywhere%20Don%27t%20Know%20Where%20They%27re%20Going&body=A%20new%20study%20suggests%20vehicular%20travel%20affects%20children%27s%20ability%20to%20navigate%20their%20neighborhood%20and%20connect%20to%20their%20community.%0A%0ARead%20More:%0Ahttp%3A//www.citylab.com/commute/2012/05/kids-who-get-driven-everywhere-dont-know-where-theyre-going/1943/%3Futm_source%3Deb
  84. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L13917-570TMP.html
  85. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L13917-570TMP.html
  86. mailto:?subject=Kids%20Who%20Get%20Driven%20Everywhere%20Don%27t%20Know%20Where%20They%27re%20Going&body=A%20new%20study%20suggests%20vehicular%20travel%20affects%20children%27s%20ability%20to%20navigate%20their%20neighborhood%20and%20connect%20to%20their%20community.%0A%0ARead%20More:%0Ahttp%3A//www.citylab.com/commute/2012/05/kids-who-get-driven-everywhere-dont-know-where-theyre-going/1943/%3Futm_source%3Deb
  87. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L13917-570TMP.html
  88. file://localhost/commute/2012/05/do-passing-distance-laws-really-protect-cyclists/1939/
  89. file://localhost/design/2012/05/someone-built-house-upside-down/1944/
  90. https://www.facebook.com/thisiscitylab
  91. https://twitter.com/intent/user?screen_name=CityLab
  92. https://www.linkedin.com/company/citylab-com
  93. file://localhost/feeds/posts/
