https://twitter.com/webernetz/status/836924674646880257
| | [1]Log in | [2]Sign up
New! [3]Download the Twitter for iPhone app x
[4]Johannes Weber
[5]Johannes Weber
[6]@webernetz Follow
On every new IPv6 policy on a [7]@Fortinet FortiGate firewall the
default selection is "NAT". [8]#fail [9]#IPv6
[10]pic.twitter.com/BfS4qKEfc6
[11]5:02 AM - 1 Mar 2017
[C51aQlXWgAAyeSq.jpg:small]
[12]Twitter
by: [13]Johannes Weber @webernetz
[14]Mark aka Zoe [15]Mark aka Zoe
@nuintari
[16]10h
[17]@webernetz [18]@kramse [19]@Fortinet to be fair [20]#ipv6 never
had a snow cones chance in hell of killing NAT, despite all the hopes
[21]View conversation �
[22]Dorian Muthig [23]Dorian Muthig
@dorianmuthig
[24]1m
[25]@webernetz [26]@Fortinet This is a good thing. Most IPv6 networks
are horrible and expose everything to the internet due to address
abundance...
[27]View conversation �
Enter a topic, @name, or fullname
____________________

References

   Visible links
   1. file:///session/new
   2. file:///signup
   3. http://itunes.apple.com/us/app/twitter/id333903271?mt=8&uo=4&at=10lmBm&ct=download
   4. file:///webernetz?p=i
   5. file:///webernetz?p=s
   6. file:///webernetz?p=s
   7. file:///Fortinet
   8. file:///hashtag/fail?src=hash
   9. file:///hashtag/IPv6?src=hash
  10. https://t.co/BfS4qKEfc6
  11. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L36407-8590TMP.html
  12. https://t.co/BfS4qKEfc6
  13. file:///webernetz
  14. file:///nuintari?p=i
  15. file:///nuintari?p=s
  16. file:///nuintari/status/836933079734366208?p=p
  17. file:///webernetz
  18. file:///kramse
  19. file:///Fortinet
  20. file:///hashtag/ipv6?src=hash
  21. file:///nuintari/status/836933079734366208?p=v
  22. file:///dorianmuthig?p=i
  23. file:///dorianmuthig?p=s
  24. file:///dorianmuthig/status/837079633577324548?p=p
  25. file:///webernetz
  26. file:///Fortinet
  27. file:///dorianmuthig/status/837079633577324548?p=v

   Hidden links:
  29. file://localhost/
  30. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L36407-8590TMP.html#search
  31. file://localhost/webernetz/reply/836924674646880257?p=r
  32. file://localhost/statuses/836924674646880257/retweet?p=t
  33. file://localhost/statuses/836924674646880257/favorite?p=f&authenticity_token=b08d909500578b35b9e041e8208e3096
  34. file://localhost/webernetz/status/836924674646880257/actions
  35. file://localhost/nuintari/reply/836933079734366208?p=r
  36. file://localhost/statuses/836933079734366208/retweet?p=t
  37. file://localhost/statuses/836933079734366208/favorite?p=f&authenticity_token=b08d909500578b35b9e041e8208e3096
  38. file://localhost/nuintari/status/836933079734366208/actions
  39. file://localhost/dorianmuthig/reply/837079633577324548?p=r
  40. file://localhost/statuses/837079633577324548/retweet?p=t
  41. file://localhost/statuses/837079633577324548/favorite?p=f&authenticity_token=b08d909500578b35b9e041e8208e3096
  42. file://localhost/dorianmuthig/status/837079633577324548/actions
