http://www.bbc.co.uk/news/technology-39063113
#[1]alternate [2]alternate

[3]BBC

Accessibility links

  * [4]Skip to content
  * [5]Accessibility Help

[6]BBC iD
[7]Notifications

BBC navigation

  * [8]News
  * [9]News
  * [10]Sport
  * [11]Weather
  * [12]Shop
  * [13]Earth
  * [14]Travel
  * [15]Capital
  * [16]iPlayer
  * [17]Culture
  * [18]Autos
  * [19]Future
  * [20]TV
  * [21]Radio
  * [22]CBBC
  * [23]CBeebies
  * [24]Food
  * [25]iWonder
  * [26]Bitesize
  * [27]Travel
  * [28]Music
  * [29]Earth
  * [30]Arts
  * [31]Make It Digital
  * [32]Taster
  * [33]Nature
  * [34]Local
  * [35]Menu

[36]Search
Search the BBC ____________________ (BUTTON) Search the BBC

News navigation

[37]Sections
(BUTTON) Find local news
  * [38]Home
  * [39]UK
  * [40]World
  * [41]Business
  * [42]Politics
  * [43]Tech selected
  * [44]Science
  * [45]Health
  * [46]Education
  * [47]Entertainment & Arts
  * [48]Video & Audio
  * [49]Magazine
  * [50]In Pictures
  * [51]Also in the News
  * [52]Special Reports
  * [53]Explainers
  * [54]The Reporters
  * [55]Have Your Say
  * [56]Disability

[57]Technology
[58]Technology

Amazon resists Echo murder evidence call

  * 23 February 2017
  * From the section [59]Technology

[60]Share

Share this with
  * [61]Email
Share this with Email
  * [62]Facebook
Share this with Facebook
  * [63]Messenger
Share this with Messenger
  * [64]Messenger
Share this with Messenger
  * [65]Twitter
Share this with Twitter
  * [66]Pinterest
Share this with Pinterest
  * [67]WhatsApp
Share this with WhatsApp
  * [68]LinkedIn
Share this with LinkedIn

Copy this link
[69]http://www.bbc.co.uk/news/technology-39063113
[70]Read more about sharing. (BUTTON) Close share panel
Amazon Echo Image copyright Amazon Image caption Amazon refused to
share data captured by one of its Echo speakers

Amazon is continuing to resist efforts by prosecutors in a US murder
case to obtain recordings from one of its Echo smart speakers.

In its first formal legal response to the request for audio recordings
to be handed over, Amazon said prosecutors had failed to establish it
was necessary.

It said that it had to weigh customer privacy against such requests.

Prosecutors argue that the data could throw light on what happened.

Police want any information from the Echo that may be on Amazon's
servers on the night of Victor Collins' death.

Privacy implications

Mr Collins was found floating face up in a friend's hot tub in
November 2015. The friend, James Andrew Bates, has pleaded not guilty
to first-degree murder.

The suspect called the Bentonville, Arkansas police department to say
he had found the body.

According to court records, one of the deceased's eyes and his lips
appeared to be swollen and suspected blood spots were found around the
rim of the hot tub.

Detectives said they learned that music had been streamed to the back
patio at the time of death, which they said may have been controlled
via the Echo's smart assistant Alexa.

Lawyers for Amazon filed a motion last week asking a judge to throw
out requests for Echo data to be handed over: "Given the important
First Amendment and privacy implications at stake, the warrant should
be quashed unless the Court finds that the State has met its
heightened burden for compelled production of such materials," its
court filings read.

And, in a statement to Associated Press, the firm added: "Amazon will
not release customer information without a valid and binding legal
demand properly served on us. Amazon objects to overbroad or otherwise
inappropriate demands as a matter of course," the company said in a
statement.

Early hours

The "always on" Echo speaker makes recordings of audio it hears from a
fraction of a second before it detects a wake word - either Alexa or
Amazon - until it judges the command to be over.

This audio is then transmitted to Amazon's computer servers, which
interpret the request and tell it how to respond.

Although no recordings are meant to be made at other times, the device
often becomes activated when it misinterprets speech as being its wake
command.

Any captured audio might therefore have identified who was active in
the early hours of the morning when the alleged murder is thought to
have taken place, as well as what was said. Mr Bates claims to have
been asleep at the time.

In December 2016, [71]Amazon was issued with two search warrants but
refused to share information sent by the smart device to its servers.

Related Topics

  * [72]Arkansas
  * [73]Artificial intelligence
  * [74]Amazon

Share this story [75]About sharing

  * [76]Email
  * [77]Facebook
  * [78]Messenger
  * [79]Messenger
  * [80]Twitter
  * [81]Pinterest
  * [82]WhatsApp
  * [83]LinkedIn

More on this story

  * Murder squad sought Amazon Echo data
28 December 2016
  * Amazon Echos activated by TV comment
9 January 2017

Top Stories

[84]Woman killed as Storm Doris lashes UK

The woman was hit by debris as the latest winter storm brings snow,
rain and winds of up to 94mph.
23 February 2017
[85]Net migration to UK falls by 49,000
23 February 2017
[86]CCTV images show on-the-run killer escape
23 February 2017

Features

How I lived the American dream - with help from the KGB

The real winners and losers at the Brits ceremony

The hidden horse club changing lives in the inner city

Three women reveal what it's like working behind the camera

Video

The app that lets sighted people help blind people 'see'

The European places that permit opposite-sex civil union

The town halls trying to tackle Trump's agenda

Inside the forums where cyber criminals sell their wares

The children bringing hope to families after miscarriages

News navigation

Sections
  * [87]Home
  * [88]UK
  + [89]UK Home
  + [90]England
  + [91]N. Ireland
  + [92]Scotland
  + [93]Alba
  + [94]Wales
  + [95]Cymru
  * [96]World
  + [97]World Home
  + [98]Africa
  + [99]Asia
  + [100]Australia
  + [101]Europe
  + [102]Latin America
  + [103]Middle East
  + [104]US & Canada
  * [105]Business
  + [106]Business Home
  + [107]Your Money
  + [108]Market Data
  + [109]Markets
  + [110]Companies
  + [111]Economy
  * [112]Politics
  + [113]Politics Home
  + [114]Parliaments
  + [115]Brexit
  + [116]NI Election 2017
  * [117]Tech selected
  * [118]Science
  * [119]Health
  * [120]Education
  + [121]Education Home
  + [122]School Report
  + [123]Global Education
  * [124]Entertainment & Arts
  * [125]Video & Audio
  * [126]Magazine
  * [127]In Pictures
  * [128]Also in the News
  * [129]Special Reports
  * [130]Explainers
  * [131]The Reporters
  * [132]Have Your Say
  * [133]Disability

BBC News Services

  * [134]On your mobile
  * [135]On your connected tv
  * [136]Get news alerts
  * [137]Contact BBC News

Explore the BBC

  * [138]News
  * [139]News
  * [140]Sport
  * [141]Weather
  * [142]Shop
  * [143]Earth
  * [144]Travel
  * [145]Capital
  * [146]iPlayer
  * [147]Culture
  * [148]Autos
  * [149]Future
  * [150]TV
  * [151]Radio
  * [152]CBBC
  * [153]CBeebies
  * [154]Food
  * [155]iWonder
  * [156]Bitesize
  * [157]Travel
  * [158]Music
  * [159]Earth
  * [160]Arts
  * [161]Make It Digital
  * [162]Taster
  * [163]Nature
  * [164]Local

  * [165]Terms of Use
  * [166]About the BBC
  * [167]Privacy Policy
  * [168]Cookies
  * [169]Accessibility Help
  * [170]Parental Guidance
  * [171]Contact the BBC
  * [172]Advertise with us
  * [173]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [174]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/technology-39063113
   2. http://www.bbc.com/news/technology-39063113
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L17841-466TMP.html#page
   5. file:///accessibility/
   6. https://www.bbc.com/account?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-39063113
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L17841-466TMP.html
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L17841-466TMP.html#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L17841-466TMP.html#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/headlines
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/technology
  58. file:///news/technology
  59. file:///news/technology
  60. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L17841-466TMP.html#share-tools
  61. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-39063113
  62. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-39063113&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-39063113%3FSThisFB
  63. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-39063113&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-39063113%3FSThisFB
  64. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-39063113&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-39063113%3FCMP%3Dshare_btn_me
  65. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Amazon%20resists%20Echo%20murder%20evidence%20call&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-39063113
  66. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-39063113&description=Amazon%20issues%20formal%20legal%20response%20to%20requests%20to%20hand%20over%20information%20from%20its%20smart%20speaker%20Echo.&title=Amazon%20resists%20Echo%20murder%20evidence%20call&media=http%3A%2F%2Fc.files.bbci.co.uk%2F176E7%2Fproduction%2F_93157959_mediaitem93157958.jpg
  67. whatsapp://send/?text=BBC%20News%20%7C%20Amazon%20resists%20Echo%20murder%20evidence%20call%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-39063113%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  68. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-39063113&title=Amazon%20resists%20Echo%20murder%20evidence%20call&summary=Amazon%20issues%20formal%20legal%20response%20to%20requests%20to%20hand%20over%20information%20from%20its%20smart%20speaker%20Echo.&source=BBC
  69. http://www.bbc.co.uk/news/technology-39063113
  70. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
  71. http://www.bbc.co.uk/news/technology-38450658
  72. file:///news/world/us_and_canada/states/ar
  73. file:///news/topics/6a57de69-8b35-4777-9a42-621da0e39310/artificial-intelligence
  74. file:///news/topics/8da727e1-7c50-4bb5-b768-8b7c695a8829/amazon
  75. http://www.bbc.co.uk/help/web/sharing.shtml
  76. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-39063113
  77. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-39063113&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-39063113%3FSThisFB
  78. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-39063113&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-39063113%3FSThisFB
  79. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-39063113&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-39063113%3FCMP%3Dshare_btn_me
  80. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Amazon%20resists%20Echo%20murder%20evidence%20call&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-39063113
  81. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-39063113&description=Amazon%20issues%20formal%20legal%20response%20to%20requests%20to%20hand%20over%20information%20from%20its%20smart%20speaker%20Echo.&title=Amazon%20resists%20Echo%20murder%20evidence%20call&media=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fspecial%2F2015%2Fnewsspec_10857%2Fbbc_news_logo.png%3Fcb%3D1
  82. whatsapp://send/?text=BBC%20News%20%7C%20Amazon%20resists%20Echo%20murder%20evidence%20call%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-39063113%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  83. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology-39063113&title=Amazon%20resists%20Echo%20murder%20evidence%20call&summary=Amazon%20issues%20formal%20legal%20response%20to%20requests%20to%20hand%20over%20information%20from%20its%20smart%20speaker%20Echo.&source=BBC
  84. file:///news/uk-39060095
  85. file:///news/uk-39062436
  86. file:///news/uk-england-merseyside-39069096
  87. file:///news
  88. file:///news/uk
  89. file:///news/uk
  90. file:///news/england
  91. file:///news/northern_ireland
  92. file:///news/scotland
  93. file:///naidheachdan
  94. file:///news/wales
  95. file:///cymrufyw
  96. file:///news/world
  97. file:///news/world
  98. file:///news/world/africa
  99. file:///news/world/asia
 100. file:///news/world/australia
 101. file:///news/world/europe
 102. file:///news/world/latin_america
 103. file:///news/world/middle_east
 104. file:///news/world/us_and_canada
 105. file:///news/business
 106. file:///news/business
 107. file:///news/business/your_money
 108. http://www.bbc.co.uk/news/business/market_data
 109. file:///news/business/markets
 110. file:///news/business/companies
 111. file:///news/business/economy
 112. file:///news/politics
 113. file:///news/politics
 114. file:///news/politics/parliaments
 115. file:///news/politics/uk_leaves_the_eu
 116. file:///news/election/ni2017
 117. file:///news/technology
 118. file:///news/science_and_environment
 119. file:///news/health
 120. file:///news/education
 121. file:///news/education
 122. file:///schoolreport
 123. file:///news/business-12686570
 124. file:///news/entertainment_and_arts
 125. file:///news/video_and_audio/headlines
 126. file:///news/magazine
 127. file:///news/in_pictures
 128. file:///news/also_in_the_news
 129. file:///news/special_reports
 130. file:///news/explainers
 131. file:///news/the_reporters
 132. file:///news/have_your_say
 133. file:///news/disability
 134. http://www.bbc.co.uk/news/10628994
 135. http://www.bbc.co.uk/news/help-17655000
 136. http://www.bbc.co.uk/news/10628323
 137. http://www.bbc.co.uk/news/20039682
 138. http://www.bbc.co.uk/news/
 139. http://www.bbc.com/news/
 140. file:///sport/
 141. file:///weather/
 142. http://shop.bbc.com/
 143. http://www.bbc.com/earth/
 144. http://www.bbc.com/travel/
 145. http://www.bbc.com/capital/
 146. file:///iplayer/
 147. http://www.bbc.com/culture/
 148. http://www.bbc.com/autos/
 149. http://www.bbc.com/future/
 150. file:///tv/
 151. file:///radio/
 152. file:///cbbc
 153. file:///cbeebies
 154. file:///food/
 155. file:///iwonder
 156. file:///education
 157. file:///travel/
 158. file:///music/
 159. http://www.bbc.com/earth/
 160. file:///arts/
 161. file:///makeitdigital
 162. file:///taster
 163. file:///nature/
 164. file:///local/
 165. file:///terms/
 166. file:///aboutthebbc/
 167. file:///privacy/
 168. file:///privacy/cookies/about
 169. file:///accessibility/
 170. file:///guidance/
 171. file:///contact/
 172. http://advertising.bbcworldwide.com/
 173. file:///privacy/cookies/international/
 174. file:///help/web/links/

   Hidden links:
 176. file://localhost/news
 177. file://localhost/news/technology-38450658
 178. file://localhost/news/technology-38553643
 179. file://localhost/news/magazine-38846022
 180. file://localhost/news/entertainment-arts-39045359
 181. file://localhost/news/in-pictures-38333098
 182. file://localhost/news/entertainment-arts-39040666
 183. file://localhost/news/magazine-39056979
 184. file://localhost/news/uk-39039954
 185. file://localhost/news/world-us-canada-39045707
 186. file://localhost/news/technology-38755584
 187. file://localhost/news/uk-england-38602473
