https://www.thestar.com/sports/bluejays/2017/02/22/blue-jays-tee-off-on-no-pitch-intentional-walks.html
(BUTTON) (BUTTON) [1]thestar.com logo
[2]Search the print archives
(BUTTON)
____________________
[3]thestar.com logo

This copy is for your personal non-commercial use only. To order
presentation-ready copies of Toronto Star content for distribution to
colleagues, clients or customers, or inquire about
permissions/licensing, please go to: [4]www.TorontoStarReprints.com
[5]Branding

 1. [6]Sports
 2. [7]Blue Jays

Blue Jays tee off on no-pitch intentional walks

`When a guy hits a home run ... should he just walk to the dugout?,'
fumes Russell Martin.
The no-pitch walk is striking out with players.
The no-pitch walk is striking out with players.  (Carlos Osorio /
Toronto Star) | Order this photo
By [8]Laura ArmstrongStaff Reporter
Wed., Feb. 22, 2017
  *
  *
  *
  *

DUNEDIN, FLA.--It's not hard to find a baseball purist in the Blue
Jays clubhouse.

Players were getting ready for a light training session on a drizzly
Wednesday morning here when news broke that the players' association
had agreed to Major League Baseball's proposal to have intentional
walks without pitches this year -- a signal from the dugout is all it
will take.

The change wasn't met with a warm welcome. Catcher Russell Martin --
who called the move "just unnecessary" -- was one of the most vocal
detractors.

"My thing is, if they really want to speed up the game, then when a
guy hits a home run, to speed up the game should a guy -- just like in
softball, when he hits it -- should he just walk to the dugout?" said
Martin, back on the field with the Jays after a brief illness. "It'd
be quicker.

"I'm just wondering, at what point do we just keep the game the game."
Article Continued Below
Russell Martin looks to his bat as he heads out of the cage during
batting practice.
Russell Martin looks to his bat as he heads out of the cage during
batting practice.  (Rick Madonik)

Martin also noted that pitchers used the intentional walk to give
their arm a break at times, and that the rule change could have a
ripple effect in that area -- leading to starters leaving games
earlier.

MLB commissioner Rob Manfred has said the goal is not simply to speed
up play, but also to cut down on "dead time" and create more action.
The union has resisted many other proposals, including changes to the
strike zone. Both sides have to agree for a rule change to go ahead
unless MLB gives one year's notice, in which case it can act alone.

Of the 932 intentional walks in the majors last year, 10 were issued
by Blue Jays. The only team with fewer was the Kansas City Royals,
with eight. Toronto hitters drew 16 intentional passes, tied with the
Cleveland Indians and Chicago White Sox for the fewest.

Jays reliever Jason Grilli says the potential for a botched
intentional walk -- a wild pitch that allows runners to advance, or a
ball that the batter manages to make contact with -- has always been
part of the fun of the game.

"I think any pitcher will tell you when you're trying to throw 90
miles an hour and then, all of the sudden, you're trying to throw 30
(miles an hour), just to throw a ball and save your arm, guys have an
issue with that," he said. "The crowd plays into it . . . the game
situation. You're taking away a variable in the game."

Grilli added that he had never played in a game where a runner scored
on a wild pitch during an intentional walk, but had seen it happen.
Cleveland second baseman Jason Kipnis tweeted that he had scored that
way twice.

Players know there's pressure to speed up the game, but Martin said he
hadn't heard about this change until it was announced -- adding that
the move isn't all about making fans happy and moving the game along.
Pitcher Jason Grilli during practice in Florida.
Pitcher Jason Grilli during practice in Florida.  (Rick Madonik)

"I'm tired of hearing that same lame excuse all the time," he said.
"Just be honest. If they're honest about it, we'll get over it, but
don't hide behind the fans.

"What, they asked every single fan in baseball if they would agree,
and the fans voted like it's a democracy and 51 per cent of the fans
that watch baseball decided, `You know what? We don't think the
intentional walk is necessary and we would like to speed it up a
little bit.' Give me a break."
Delivered dailyThe Morning Headlines Newsletter
____________________
(BUTTON) Subscribe

The Toronto Star and thestar.com, each property of Toronto Star
Newspapers Limited, One Yonge Street, 4th Floor, Toronto, ON, M5E 1E6.
You can unsubscribe at any time. Please [9]contact us or see our
[10]privacy policy for more information.

More from the Toronto Star & Partners

  *
  *
  *
  *

LOADING

  *




  *




  *




  *




  *




  *




  *




  *




  *




[11]LOADING

  *




  *




  *




  *




  *
  *
  *
  *
  *
  *

Copyright owned or licensed by Toronto Star Newspapers Limited. All
rights reserved. Republication or distribution of this content is
expressly prohibited without the prior written consent of Toronto Star
Newspapers Limited and/or its licensors. To order copies of Toronto
Star articles, please go to: [12]www.TorontoStarReprints.com

[13]thestar.com logo
[14]17�
(BUTTON) Close
  * [15]Home
  * [16]Latest News
  * [17]Video
  * [18]GTA
  * [19]Blogs

[20]Why Manchester by the Sea could win Best Picture: Howell

Why Manchester by the Sea could win Best Picture: Howell

Star movie critic Peter Howell handicaps the odds on the nine Best
Picture contenders for the Feb. 26 Academy Awards. Today: Manchester
by the Sea
  *

[21]News
  + [22]GTA
  + [23]City Hall
  + [24]Queen's Park
  + [25]Canada
  + [26]World
  + [27]Investigations
  + [28]Crime

[29]Business
  + [30]Economy
  + [31]Personal Finance
  + [32]Real Estate
  *

[33]Your Toronto
  + [34]Schools
  + [35]The Fixer

[36]Life
  + [37]Fashion & Style
  + [38]Food & Wine
  + [39]Health & Wellness
  + [40]Homes
  + [41]Parent
  + [42]Technology
  + [43]Travel
  *

[44]Sports
  + [45]Amateur
  + [46]Baseball
  + [47]Basketball
  + [48]Blue Jays
  + [49]Curling
  + [50]Football
  + [51]Golf
  + [52]Hockey
  + [53]Lacrosse
  + [54]Leafs
  + [55]Olympics
  + [56]Raptors
  + [57]Soccer
  + [58]Tennis
  *

[59]Opinion
  + [60]Commentary
  + [61]Corrections
  + [62]Editorials
  + [63]Editorial Cartoon
  + [64]Public Editor
  + [65]Reader's Letters

[66]Entertainment
  + [67]Books
  + [68]Movies
  + [69]Music
  + [70]Stage
  + [71]Television
  + [72]Visual Arts
  *

[73]Diversions
  + [74]Horoscopes
  + [75]Crosswords
  + [76]Sudoku
  + [77]Comics

[78]Wheels.ca

[79]Special Features

[80]Obituaries

[81]Classifieds

[82]TV Listings

Hot Topics:

  * [83]Donald Trump
  * [84]Mosque Attack
  * [85]Canada 150
  * [86]Panama Papers
  * [87]Peacekeeping
  * [88]Deadly Streets
  * [89]Weather Blog

Follow us:
  * [90]Facebook
  * [91]Twitter
  * [92]Google+
  * [93]Instagram
  * [94]RSS

[95]Manage Newsletters[96]Site Map

  *
  + [97]About
  + [98]Contact Us
  + [99]Feedback
  * thestar.com
  + [100]Feedback
  + [101]Site Map
  + [102]Newsletters
  + [103]Insurance Hotline
  + [104]New in Homes
  + [105]Star Store
  + [106]StarAuctions
  + [107]Corrections
  + [108]Behavioural Targeting
  + [109]Today's News
  + [110]Flyers
  + [111]CanadaStays
  + [112]Contests
  * Toronto Star Newspaper Ltd.
  + [113]About
  + [114]Atkinson Principles
  + [115]Statement of Principles
  + [116]Get Home Delivery
  + [117]My Subscription
  + [118]Contact Us
  + [119]Contact Webmaster
  + [120]FAQ
  + [121]News Releases
  + [122]Star Internships
  + [123]Careers @ the Star
  + [124]Star Advisers
  + [125]Star ePaper
  + [126]Star Touch
  + [127]Reprint and License
  * Advertising
  + [128]Advertise with Us
  + [129]Advertising Terms
  + [130]Special Features
  * Initiatives
  + [131]Santa Claus Fund
  + [132]Fresh Air Fund
  + [133]Speakers Bureau
  + [134]Classroom Connection
  + [135]Toronto Star Archives
  + [136]Report on Community Giving

� Copyright Toronto Star Newspapers Ltd. 1996 - 2017
  * [137]Privacy Policy
  * [138]Terms and Conditions

References

   Visible links
   1. file:///
   2. http://pqasb.pqarchiver.com/thestar/search.html?app=noRedirect
   3. file:///
   4. http://www.torontostarreprints.com/
   5. file:///sports/bluejays
   6. file:///sports.html
   7. file:///sports/bluejays.html
   8. file:///authors.armstrong_laura.html
   9. file:///about/contactus.html
  10. file:///about/privacy.html
  11. file:///
  12. http://www.torontostarreprints.com/
  13. file:///
  14. file:///news/starweather.html
  15. file:///
  16. file:///news.html
  17. file:///videos.html
  18. file:///news/gta.html
  19. file:///blogs.html
  20. file:///entertainment/movies/2017/02/23/why-manchester-by-the-sea-could-win-best-picture.html
  21. file:///news.html
  22. file:///news/gta.html
  23. file:///news/city_hall.html
  24. file:///news/queenspark.html
  25. file:///news/canada.html
  26. file:///news/world.html
  27. file:///news/investigations.html
  28. file:///news/crime.html
  29. file:///business.html
  30. file:///business/economy.html
  31. file:///business/personal_finance.html
  32. file:///business/real_estate.html
  33. file:///yourtoronto.html
  34. file:///yourtoronto/education.html
  35. file:///yourtoronto/the_fixer.html
  36. file:///life.html
  37. file:///life/fashion_style.html
  38. file:///life/food_wine.html
  39. file:///life/health_wellness.html
  40. file:///life/homes.html
  41. file:///life/parent.html
  42. file:///life/technology.html
  43. file:///life/travel.html
  44. file:///sports.html
  45. file:///sports/amateur.html
  46. file:///sports/baseball.html
  47. file:///sports/basketball.html
  48. file:///sports/bluejays.html
  49. file:///sports/curling.html
  50. file:///sports/football.html
  51. file:///sports/golf.html
  52. file:///sports/hockey.html
  53. file:///sports/lacrosse.html
  54. file:///sports/leafs.html
  55. file:///sports/olympics.html
  56. file:///sports/raptors.html
  57. file:///sports/soccer.html
  58. file:///sports/tennis.html
  59. file:///opinion.html
  60. file:///opinion/commentary.html
  61. file:///opinion/corrections.html
  62. file:///opinion/editorials.html
  63. file:///opinion/editorial_cartoon.html
  64. file:///opinion/public_editor.html
  65. file:///opinion/letters_to_the_editors.html
  66. file:///entertainment.html
  67. file:///entertainment/books.html
  68. file:///entertainment/movies.html
  69. file:///entertainment/music.html
  70. file:///entertainment/stage.html
  71. file:///entertainment/television.html
  72. file:///entertainment/visualarts.html
  73. http://diversions.thestar.com/
  74. file:///diversions/horoscope.html
  75. http://diversions.thestar.com/crossword.html
  76. http://diversions.thestar.com/sudoku.html
  77. http://diversions.thestar.com/comics.html
  78. http://www.wheels.ca/
  79. file:///special_features.html
  80. http://www.legacy.com/obituaries/thestar/
  81. http://www.starclassifieds.com/marketplace/
  82. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=tos
  83. https://www.thestar.com/news/donald-trump.html
  84. https://www.thestar.com/news/canada/quebec-mosque-shooting.html
  85. https://www.thestar.com/news/canada-150.html
  86. https://www.thestar.com/news/panama-papers-tax-evasion.html
  87. https://www.thestar.com/news/peacekeeping.html
  88. https://www.thestar.com/news/pedestrian-road-safety.html
  89. https://www.thestar.com/news/starweather.html
  90. https://www.facebook.com/torontostar/
  91. https://twitter.com/TorontoStar
  92. https://plus.google.com/+torontostar
  93. https://www.instagram.com/thetorontostar/
  94. file:///about/rssfeeds.html
  95. file:///emails.html
  96. file:///about/sitemap.html
  97. file:///about/aboutus.html
  98. file:///about/contactus.html
  99. file:///about/feedback.html
 100. file:///about/feedback.html
 101. file:///about/sitemap.html
 102. file:///emails.html
 103. http://www.insurancehotline.com/
 104. http://www.newinhomes.com/
 105. http://starstore.ca/
 106. http://www.starauctions.ca/
 107. file:///opinion/corrections
 108. file:///about/privacy.html#btarget
 109. file:///todaysnews.html
 110. file:///flyers.html
 111. https://www.canadastays.com/
 112. file:///contests.html
 113. file:///about/aboutus.html
 114. file:///about/atkinson.html
 115. file:///about/statementofprinciples.html
 116. file:///about/subscribe.html
 117. https://toriservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?SiteID=TS
 118. file:///about/contactus.html
 119. file:///about/contact-webmaster.html
 120. file:///about/faq.html
 121. file:///about/newsreleases
 122. file:///about/starinternships.html
 123. file:///careers.html
 124. https://www.thestaradvisers.com/join
 125. file:///about/epaper.html
 126. http://startouch.thestar.com/
 127. file:///about/reprint-license.html
 128. file:///about/advertisewithus.html
 129. file:///about/termsandconditions.html
 130. file:///special_features.html
 131. file:///initiatives/santa_claus_fund.html
 132. file:///initiatives/fresh_air_fund.html
 133. file:///initiatives/speakers-bureau.html
 134. http://www.classroomconnection.ca/
 135. http://pagesofthepast.ca/
 136. file:///initiatives/report-on-community-giving.html
 137. file:///about/privacy.html
 138. file:///about/terms.html

   Hidden links:
 140. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L19130-9377TMP.html
 141. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L19130-9377TMP.html
 142. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L19130-9377TMP.html
 143. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L19130-9377TMP.html
