http://www.economist.com/news/leaders/21717371-thats-no-reason-governments-stop-supporting-them-wind-and-solar-power-are-disrupting
#[1]publisher

[2]Topics

Sections

  * [3]Latest updates
  * [4]Britain
  * [5]Europe
  * [6]United States
  * [7]The Americas
  * [8]Middle East and Africa
  * [9]Asia
  * [10]China
  * [11]International
  * [12]Business
  * [13]Finance and economics
  * [14]Science and technology
  * [15]Books and arts
  * [16]Obituaries
  * [17]Leaders
  * [18]Debate

Media

  * [19]The Economist apps
  * [20]Economist Films
  * [21]Economist Radio
  * [22]Audio edition

Blogs

  * [23]Buttonwood's notebook
  * [24]Erasmus
  * [25]Game theory
  * [26]Gulliver
  * [27]The Economist explains
  * [28]Bagehot's notebook
  * [29]Democracy in America
  * [30]Free exchange
  * [31]Graphic detail
  * [32]Prospero

[33]Print edition
[34]More

Apps & Digital Editions

  * [35]The Economist apps
  * [36]Espresso
  * [37]Global Business Review
  * [38]World in Figures

Other Publications

  * [39]1843 Magazine
  * [40]The World In
  * [41]The World If

Media

  * [42]Economist Films
  * [43]Economist Radio
  * [44]Audio edition

From The Economist Group

  * [45]Events
  * [46]Jobs Board
  * [47]Which MBA
  * [48]Executive Education Navigator
  * [49]Online GMAT prep
  * [50]Online GRE prep
  * [51]Learning.ly
  * [52]The Economist Store

[53]Subscribe
[54]Log in or registerManage subscription
[55]Log in
  * New to The Economist? [56]Register now
  * [57]Activate your digital subscription
  * [58]Manage your subscription
  * [59]Renew your subscription

[60]Search
____________________
Topics
  * [61]Latest updates
  * [62]Britain
  * [63]Europe
  * [64]United States
  * [65]The Americas
  * [66]Middle East and Africa
  * [67]Asia
  * [68]China
  * [69]International
  * [70]Business
  * [71]Finance and economics
  * [72]Science and technology
  * [73]Books and arts
  * [74]Obituaries
  * [75]Leaders
  * [76]Debate

Blogs
  * [77]Buttonwood's notebook
  * [78]Erasmus
  * [79]Game theory
  * [80]Gulliver
  * [81]The Economist explains
  * [82]Bagehot's notebook
  * [83]Democracy in America
  * [84]Free exchange
  * [85]Graphic detail
  * [86]Prospero

[87]Print Edition
[88]The Economist apps
[89]Economist Films
[90]Economist Radio
[91]Audio edition
More
  * [92]The Economist apps
  * [93]Espresso
  * [94]Global Business Review
  * [95]World in Figures
  _________________________________________________________________

  * [96]Events
  * [97]Jobs Board
  * [98]Which MBA
  * [99]Executive Education Navigator
  * [100]Online GMAT prep
  * [101]Online GRE prep
  * [102]Learning.ly
  * [103]The Economist Store

[104]Subscribe

Clean energy's dirty secretWind and solar power are disrupting
electricity systems

But that's no reason for governments to stop supporting them
[20170225_LDD001_0.jpg]

[105]From the print edition | Leaders

Feb 25th 2017

ALMOST 150 years after photovoltaic cells and wind turbines were
invented, they still generate only 7% of the world's electricity. Yet
something remarkable is happening. From being peripheral to the energy
system just over a decade ago, they are now growing faster than any
other energy source and their falling costs are making them
competitive with fossil fuels. BP, an oil firm, expects renewables to
account for half of the growth in global energy supply over the next
20 years. It is no longer far-fetched to think that the world is
entering an era of clean, unlimited and cheap power. About time, too.

There is a $20trn hitch, though. To get from here to there requires
huge amounts of investment over the next few decades, to replace old
smog-belching power plants and to upgrade the pylons and wires that
bring electricity to consumers. Normally investors like putting their
money into electricity because it offers reliable returns. Yet green
energy has a dirty secret. The more it is deployed, the more it lowers
the price of power from any source. That makes it hard to manage the
transition to a carbon-free future, during which many generating
technologies, clean and dirty, need to remain profitable if the lights
are to stay on. Unless the market is fixed, subsidies to the industry
will only grow.

Policymakers are already seeing this inconvenient truth as a reason to
put the brakes on renewable energy. In parts of Europe and China,
investment in renewables is slowing as subsidies are cut back.
However, the solution is not less wind and solar. It is to rethink how
the world prices clean energy in order to make better use of it.

Shock to the system

At its heart, the problem is that government-supported renewable
energy has been imposed on a market designed in a different era. For
much of the 20th century, electricity was made and moved by vertically
integrated, state-controlled monopolies. From the 1980s onwards, many
of these were broken up, privatised and liberalised, so that market
forces could determine where best to invest. Today only about 6% of
electricity users get their power from monopolies. Yet everywhere the
pressure to decarbonise power supply has brought the state creeping
back into markets. This is disruptive for three reasons. The first is
the subsidy system itself. The other two are inherent to the nature of
wind and solar: their intermittency and their very low running costs.
All three help explain why power prices are low and public subsidies
are addictive.

First, the splurge of public subsidy, of about $800bn since 2008, has
distorted the market. It came about for noble reasons--to counter
climate change and prime the pump for new, costly technologies,
including wind turbines and solar panels. But subsidies hit just as
electricity consumption in the rich world was stagnating because of
growing energy efficiency and the financial crisis. The result was a
glut of power-generating capacity that has slashed the revenues
utilities earn from wholesale power markets and hence deterred
investment.

Second, green power is intermittent. The vagaries of wind and
sun--especially in countries without favourable weather--mean that
turbines and solar panels generate electricity only part of the time.
To keep power flowing, the system relies on conventional power plants,
such as coal, gas or nuclear, to kick in when renewables falter. But
because they are idle for long periods, they find it harder to attract
private investors. So, to keep the lights on, they require public
funds.

Everyone is affected by a third factor: renewable energy has
negligible or zero marginal running costs--because the wind and the
sun are free. In a market that prefers energy produced at the lowest
short-term cost, wind and solar take business from providers that are
more expensive to run, such as coal plants, depressing power prices,
and hence revenues for all.

Get smart

The higher the penetration of renewables, the worse these problems
get--especially in saturated markets. In Europe, which was first to
feel the effects, utilities have suffered a "lost decade" of falling
returns, stranded assets and corporate disruption. Last year,
Germany's two biggest electricity providers, E.ON and RWE, both split
in two. In renewable-rich parts of America power providers struggle to
find investors for new plants. Places with an abundance of wind, such
as China, are curtailing wind farms to keep coal plants in business.

The corollary is that the electricity system is being re-regulated as
investment goes chiefly to areas that benefit from public support.
Paradoxically, that means the more states support renewables, the more
they pay for conventional power plants, too, using "capacity payments"
to alleviate intermittency. In effect, politicians rather than markets
are once again deciding how to avoid blackouts. They often make
mistakes: Germany's support for cheap, dirty lignite caused emissions
to rise, notwithstanding huge subsidies for renewables. Without a new
approach the renewables revolution will stall.

The good news is that new technology can help fix the problem (see
[106]article). Digitalisation, smart meters and batteries are enabling
companies and households to smooth out their demand--by doing some
energy-intensive work at night, for example. This helps to cope with
intermittent supply. Small, modular power plants, which are easy to
flex up or down, are becoming more popular, as are high-voltage grids
that can move excess power around the network more efficiently.

The bigger task is to redesign power markets to reflect the new need
for flexible supply and demand. They should adjust prices more
frequently, to reflect the fluctuations of the weather. At times of
extreme scarcity, a high fixed price could kick in to prevent
blackouts. Markets should reward those willing to use less electricity
to balance the grid, just as they reward those who generate more of
it. Bills could be structured to be higher or lower depending how
strongly a customer wanted guaranteed power all the time--a bit like
an insurance policy. In short, policymakers should be clear they have
a problem and that the cause is not renewable energy, but the
out-of-date system of electricity pricing. Then they should fix it.
This article appeared in the Leaders section of the print edition
under the headline "Clean energy's dirty secret"
View comments
[107]Reuse this content

Editors' picks

  *

[20170225_LDD001_0.jpg]

Clean energy's dirty secretWind and solar power are disrupting
electricity systems

But that's no reason for governments to stop supporting them
[108]Leaders
  *

[20170225_USP002_0.jpg]

Cost-sharing is caringReplacing Obamacare's subsidies for the poor is
no easy task

[109]United States



[20170225_BRP001_0.jpg]

Keep outLower immigration could be the biggest economic cost of Brexit

[110]Britain



[20170225_WOC005_1.png]

Daily chartLongevity in rich countries

[111]Graphic detail

Latest Updates

  * [20170218_BLP518.jpg]
Go northThe pragmatic case for moving Britain's capital to Manchester
 Bagehot's notebook
  * [20170225_BKP506.jpg]
In the frameGraphic novels and the refugee crisis
 Prospero
  * [20170225_USP505.jpg]
Trump and the toilet warsThe Trump administration reverses guidelines
on transgender bathrooms
 Democracy in America
  * [20170225_BLP518.jpg]
When one trade becomes twoAre Twenty20 specialists taking over the
Indian Premier League?
 Game theory
  * [20170225_blp517.jpg]
Pay the same, get lessAre airlines' new "last class" fares just a
bait-and-switch?
 Gulliver
  * [20170225_WOC005_1.png]
Daily chartLongevity in rich countries
 Graphic detail
  * [20170225_BLP516.jpg]
Telling friend from foeThe Trump team is dogmatic on Islam, but Russia
is more pragmatic
 Erasmus
  * [20170225_fnp501.jpg]
No more chairliftsAfter 70 years, AIG sells its ski resort
 Business and finance
  * []
IndicatorsRetail sales, producer prices, wages and exchange rates
  * []
IndicatorsForeign reserves
  * [20170225_blp907.jpg]
The Economist explainsWhy cities sink
 The Economist explains
  * [20170225_stp502.jpg]
ExoplanetsAstronomers discover a star with seven Earth-sized planets
 Science and technology
  * [20170225_WOC027.png]
Daily chartWhat Donald Trump's latest executive order means for
illegal immigrants
 Graphic detail
  * [20170225_mma905.jpg]
BabbageOceans of pollutants
 Science and technology
  * [20170225_BKP505.jpg]
Oscars' identity crisisThe Academy's Best Picture dilemma
 Prospero
  * [20170225_WBP004.jpg]
Spirits in the skyWhat to drink at 30,000 feet
 Gulliver
  * [20170225_mma902.jpg]
Podcast: Money TalksClean energy's dirty secret
 Free exchange
  * [20170225_USP503.jpg]
Justice on the borderWhen do foreigners have rights under America's
constitution?
 Democracy in America
  * [20170225_BLP510.jpg]
The Economist explainsWhy China wants to go to Mars
 The Economist explains
  * [20170225_WOC190_0.png]
Daily chart3G's purchases and their profit margins
 Graphic detail

[112]see all updates

You are seeing the beta version of Economist.com
[113]Leave feedback

Need assistance with your subscription?
Contact us

You are seeing the beta version of Economist.com
[114]Leave feedback

Need assistance with your subscription?
Contact us
  * [115]Subscribe
  * [116]Contact us
  * [117]Help

Keep updated

  *
  *
  *
  *
  *
  *
  *
  *

Subscribe to The Economist newsletters
  * [118]Advertise
  * [119]Reprints
  * [120]Careers
  * [121]Media Centre
  * [122]Site Map

Published since September 1843 to take part in
"a severe contest between intelligence, which presses forward,
and an unworthy, timid ignorance obstructing our progress."
  * [123]Terms of Use
  * [124]Privacy
  * [125]Cookies
  * [126]Accessibility

Copyright � The Economist Newspaper Limited 2017. All rights reserved.

References

   Visible links
   1. https://plus.google.com/100470681032489535736
   2. file:///sections
   3. file:///latest-updates
   4. file:///sections/britain
   5. file:///sections/europe
   6. file:///sections/united-states
   7. file:///sections/americas
   8. file:///sections/middle-east-africa
   9. file:///sections/asia
  10. file:///sections/china
  11. file:///sections/international
  12. file:///sections/business-finance
  13. file:///sections/economics
  14. file:///sections/science-technology
  15. file:///sections/culture
  16. file:///sections/obituary
  17. file:///sections/leaders
  18. http://debates.economist.com/
  19. file:///digital
  20. http://films.economist.com/
  21. http://radio.economist.com/
  22. file:///audio-edition
  23. file:///blogs/buttonwood
  24. file:///blogs/erasmus
  25. file:///blogs/gametheory
  26. file:///blogs/gulliver
  27. file:///blogs/economist-explains
  28. file:///blogs/bagehot
  29. file:///blogs/democracyinamerica
  30. file:///blogs/freeexchange
  31. file:///blogs/graphicdetail
  32. file:///blogs/prospero
  33. file:///printedition
  34. file:///digital
  35. file:///digital
  36. file:///digital
  37. file:///digital
  38. file://worldinfigures.com/
  39. https://www.1843magazine.com/
  40. http://www.theworldin.com/
  41. http://worldif.economist.com/
  42. http://films.economist.com/
  43. http://radio.economist.com/
  44. file:///audio-edition
  45. file:///events-conferences
  46. http://jobs.economist.com/
  47. file:///whichmba
  48. https://execed.economist.com/
  49. https://gmat.economist.com/
  50. https://gre.economist.com/
  51. https://learning.ly/
  52. https://shop.economist.com/
  53. file://econ.st/2bnl6pE
  54. file:///user/login?destination=%2Fnews%2Fleaders%2F21717371-thats-no-reason-governments-stop-supporting-them-wind-and-solar-power-are-disrupting
  55. file:///user/login?destination=%2Fnews%2Fleaders%2F21717371-thats-no-reason-governments-stop-supporting-them-wind-and-solar-power-are-disrupting
  56. file:///user/register?destination=%2Fnews%2Fleaders%2F21717371-thats-no-reason-governments-stop-supporting-them-wind-and-solar-power-are-disrupting
  57. file:///subscriptions/activation
  58. file:///user
  59. file:///products/renew
  60. file:///search
  61. file:///latest-updates
  62. file:///sections/britain
  63. file:///sections/europe
  64. file:///sections/united-states
  65. file:///sections/americas
  66. file:///sections/middle-east-africa
  67. file:///sections/asia
  68. file:///sections/china
  69. file:///sections/international
  70. file:///sections/business-finance
  71. file:///sections/economics
  72. file:///sections/science-technology
  73. file:///sections/culture
  74. file:///sections/obituary
  75. file:///sections/leaders
  76. http://debates.economist.com/
  77. file:///blogs/buttonwood
  78. file:///blogs/erasmus
  79. file:///blogs/gametheory
  80. file:///blogs/gulliver
  81. file:///blogs/economist-explains
  82. file:///blogs/bagehot
  83. file:///blogs/democracyinamerica
  84. file:///blogs/freeexchange
  85. file:///blogs/graphicdetail
  86. file:///blogs/prospero
  87. file:///printedition
  88. file:///digital
  89. http://films.economist.com/
  90. http://radio.economist.com/
  91. file:///audio-edition
  92. file:///digital
  93. file:///digital
  94. file:///digital
  95. file://worldinfigures.com/
  96. file:///events-conferences
  97. http://jobs.economist.com/
  98. file:///whichmba
  99. https://execed.economist.com/
 100. https://gmat.economist.com/
 101. https://gre.economist.com/
 102. https://learning.ly/
 103. https://shop.economist.com/
 104. file://econ.st/2bnl6pE
 105. file:///sections/leaders
 106. http://www.economist.com/news/briefing/21717365-world-turned-upside-down
 107. https://s100.copyright.com/AppDispatchServlet?publisherName=economist&publication=economist&title=Wind%20and%20solar%20power%20are%20disrupting%20electricity%20systems&publicationDate=NaN0NaN0NaN&contentID=21717371&type=A&orderBeanReset=0
 108. file:///sections/leaders
 109. file:///sections/united-states
 110. file:///sections/britain
 111. file:///blogs/graphicdetail
 112. file:///latest-updates
 113. https://docs.google.com/forms/d/1ZCdwituoyhHAPKjCKvDvzRp66zwOv23GrCPH4rGINrE/viewform?entry.506806900=ao-o011
 114. https://docs.google.com/forms/d/1ZCdwituoyhHAPKjCKvDvzRp66zwOv23GrCPH4rGINrE/viewform?entry.506806900=ao-o011
 115. https://subscription.economist.com/DE/EngCore/Search/subscription-offers
 116. http://www.economist.com/contact-info
 117. http://www.economist.com/help/home
 118. http://marketingsolutions.economist.com/
 119. http://www.economist.com/rights/reprints+and+permissions.html
 120. http://economistgroupcareers.com/
 121. http://press.economist.com/
 122. http://www.economist.com/content/site-index
 123. http://www.economist.com/legal/terms-of-use
 124. http://www.economistgroup.com/results_and_governance/governance/privacy/
 125. http://www.economist.com/cookies-info
 126. http://www.economist.com/help/accessibilitypolicy

   Hidden links:
 128. file://localhost/
 129. file://localhost/sections
 130. https://twitter.com/intent/tweet?url=
 131. http://www.facebook.com/sharer/sharer.php?u=
 132. https://www.linkedin.com/cws/share?url=
 133. mailto:?body=
 134. javascript:if(window.print)window.print()
 135. https://twitter.com/intent/tweet?url=
 136. http://www.facebook.com/sharer/sharer.php?u=
 137. https://www.linkedin.com/cws/share?url=
 138. mailto:?body=
 139. javascript:if(window.print)window.print()
 140. file://localhost/node/21717371/comments
 141. file://localhost/news/leaders/21717371-thats-no-reason-governments-stop-supporting-them-wind-and-solar-power-are-disrupting
 142. file://localhost/news/united-states/21717380-republicans-face-headache-when-they-return-their-districts-replacing-obamacares
 143. file://localhost/news/britain/21717418-annual-net-migration-amounts-about-three-times-attendance-manchester-united-football
 144. file://localhost/blogs/graphicdetail/2017/02/daily-chart-16
 145. file://localhost/blogs/bagehot/2017/02/go-north
 146. file://localhost/blogs/prospero/2017/02/frame
 147. file://localhost/blogs/democracyinamerica/2017/02/trump-and-toilet-wars
 148. file://localhost/blogs/gametheory/2017/02/when-one-trade-becomes-two
 149. file://localhost/blogs/gulliver/2017/02/pay-same-get-less
 150. file://localhost/blogs/graphicdetail/2017/02/daily-chart-16
 151. file://localhost/blogs/erasmus/2017/02/telling-friend-foe
 152. file://localhost/news/business-and-finance/21717443-insurer-continues-shed-non-core-assets-and-focus-its-core-business-after
 153. file://localhost/news/markets-and-data/21717399-retail-sales-producer-prices-wages-and-exchange-rates
 154. file://localhost/news/markets-and-data/21717398-foreign-reserves
 155. file://localhost/blogs/economist-explains/2017/02/economist-explains-18
 156. file://localhost/news/science-and-technology/21717359-least-three-them-could-have-liquid-water-their-surfaces
 157. file://localhost/blogs/graphicdetail/2017/02/daily-chart-18
 158. file://localhost/news/science-and-technology/21717346-even-deepest-reaches-sea-have-been-contaminated-human-actions-author-alan-schwartz
 159. file://localhost/blogs/prospero/2017/02/oscars-identity-crisis
 160. file://localhost/blogs/gulliver/2017/02/spirits-sky
 161. file://localhost/blogs/freeexchange/2017/02/podcast-money-talks-1
 162. file://localhost/blogs/democracyinamerica/2017/02/justice-border
 163. file://localhost/blogs/economist-explains/2017/02/economist-explains-17
 164. file://localhost/blogs/graphicdetail/2017/02/daily-chart-17
 165. https://www.facebook.com/TheEconomist
 166. https://twitter.com/TheEconomist
 167. https://plus.google.com/100470681032489535736/posts
 168. https://www.linkedin.com/grp/home?gid=3056216
 169. http://theeconomist.tumblr.com/
 170. http://instagram.com/theeconomist/
 171. http://www.youtube.com/user/economistmagazine
 172. http://www.economist.com/rss
 173. http://www.economist.com/newsletters
