http://www.tor.com/2017/02/21/collecting-philip-k-dick-science-fictions-most-powerful-gateway-drug/?utm_source=exacttarget&utm_medium=newsletter&utm_term=tordotcom-tordotcomnewsletter&utm_content=na-readblog-blogpost&utm_campaign=tor
#[1]Tor.com � Collecting Philip K. Dick: Science Fiction's Most
Powerful Gateway Drug Comments Feed [2]Announcing George R.R. Martin's
Wild Cards: The Reread! [3]Belle Sings of Her Provincial Life in a New
Clip from Beauty and the Beast! [4]alternate [5]alternate

[6]Tor.com

Science fiction. Fantasy. The universe. And related subjects.

Main menu

[7]Skip to content
  * [8]Fiction
  * [9]Series
  * [10]Publishing
  * [11]Newsletter

Search ____________________ (BUTTON) Search
  * [12]Philip K. Dick

[13]Collecting Philip K. Dick: Science Fiction's Most Powerful Gateway
Drug

[14]Joshua Sky
Tue Feb 21, 2017 10:00am [15]5 comments
[javascript]

"`...what do you mean when you use the term science fiction?' ...I
could spend the rest of my life answering that one
question."-[16]Philip K. Dick

I first heard the name Philip K. Dick (PKD) from my gaming group while
growing up in Hawaii. I was a 15-year-old teen, in a group of men and
women who were in their mid-30s. One of them was an especially
talented gamemaster named Nikan. He had many inventive ideas, was
knowledgeable, and ran particularly deadly scenarios where players
would get killed off with ease. On more than one occasion I had played
a character who was obliterated in a hail of bullets or sorcerous
hellfire.

One afternoon, I asked if he could suggest some great science fiction
writers I ought to read. He created a list that included legends like
Theodore Sturgeon, Frank Herbert, Clifford D. Simak, and Philip K.
Dick. He pointed to that name and said, "Anything by PKD is worth
reading."

Curious, I went to local used book stores and couldn't find any of his
work. The selection at Borders Books, when that chain still existed,
wasn't that great, since we lived on the rather remote island of Maui.
The library had an old hardcover copy of A Scanner Darkly. I tried
reading it, and can clearly remember puzzling over the opening lines:

"Once a guy stood all day shaking bugs from his hair. After he had
taken a shower for eight hours, standing under hot water hour after
hour suffering the pain of the bugs, he got out and dried himself, and
he still had bugs in his hair; in fact, he had bugs all over him. A
month later he had bugs in his lungs."

I couldn't get through the whole novel; it seemed beyond me. When I
told Nik, he simply replied, "It's because you've never been addicted
to uppers."

Later, my friends and I threw a pizza party and rented Dune and Blade
Runner, watching them both for the first time. For some reason, I kept
watching Blade Runner over and over. The movie stuck with me in a way
that Akira and 2001 had captured my young imagination. I was in awe of
the brooding future the picture depicted, and how it had been made
years ago, yet still seemed newer than the present. I learned there
were alternate cuts, and was able to get the theatrical version with
the corny voiceover on VHS, which I enjoyed at the time because it
explained certain concepts that I wouldn't've otherwise have caught.
When one of the members from the gaming group loaned me his copy of
Future Noir by Paul Sammon, about the making of the movie, I saw the
name Philip K. Dick resurface again and realized that the film was
based on his work.

It wasn't until after high school that I began to appreciate PKD's
fiction. When I turned 17, I graduated and dropped everything, moving
to Brooklyn, NY. On my first trip to the library, I checked out Do
Androids Dream of Electric Sheep? and couldn't put it down. I may've
read it in a single sitting. The used bookstores in New York had a far
better science fiction selection and I was able to get my hands on
more of Dick's work. I went onto read titles like, Maze of Death,
Ubik, Time Out of Joint, Flow My Tears the Policeman Said, The Man Who
Japed, the Cosmic Puppets, and many more. As a matter of fact, the
only SF writer I tended to read during college was PKD. I'd sit on the
train during the winter, engrossed on my way to school, dates, or my
internship at The Daily Show.

What I enjoy most about his writing is that it's intensely intimate,
inventive, and perception-altering. There's a complicated wisdom to
his work, and though its been decades since he died, the ideas
captured within the pages of his books are just as fresh as when they
were first put to paper. His work is timeless, and to me that sense of
timelessness seems more and more true as I get older--his books remain
the same, but my perception and understanding of the work changes as I
bring more life experience to each reading.

Philip K. Dick has a way of taking the reader there. Each of his
novels presents a whole new experience in of itself; a totally
different world that is both new yet enticingly familiar. The reader,
upon finishing the book, finds that they're no longer the same person
who started it. As I've said, his work is perception-altering.

By age 22, I landed my first job out of college at Marvel
Entertainment--it was just as the crash of 2008 was happening, so I
was relieved to find something full-time. In my department was a
Japanese fellow, Teru, who also collected PKD's work and we bonded
over that, swapping books and chatting about our interpretations of
his stuff. Teru suggested that I also read Alfred Bester and J.G.
Ballard. Another friend and co-worker during this time was a
Brooklynite named Eric. We'd met at Brooklyn College and would discuss
Dick's work and make up different word games-my personal favorite was
coming up with bad titles for PKD novels (since Dick himself had some
deeply strange titles for his books, such as The Man Whose Teeth Were
All Exactly Alike and The Three Stigmata of Palmer Eldritch, to cite
just two examples.)

The more I read, the more I learned about PKD himself. Turns out, most
of what he wrote was first draft material with just a bit of
polishing. He'd probably laugh at how most of the universities have
trained an entire generation of writers to be self conscious and to
over-rewrite, probably one of the most detrimental things a writer can
do. Self consciousness is the writer's enemy, which is probably why
Dick only wrote one script that saw light of day, since Hollywood is
the most self-conscious place on Earth. That script was an adaptation
of his novel Ubik, and he thought very highly of it. He figured it
went un-filmed because it was quality. "Bad scripts have a way of
forcing the good ones out," he once mused in an interview. "If given
the choice, they will make a movie out of a bad screenplay, and throw
the good screenplay back at the author." Ubik`s screenplay was
commissioned by the French director Jean-Pierre Gorin in 1974. Dick
wrote it in a month, but Gorin never managed to raise the financing to
get the project off the ground. Eventually it was published in 1985,
and again in 2008.

Today, of course--somewhat ironically--Hollywood is obsessed with PKD.
Much of this was spurred by the massive cult hit that Blade Runner
became. Gradually, new fans discovered his novels, as did creative
executives, who eventually green-lit projects like Total Recall,
Minority Report, and Amazon's recent adaptation of The Man in the High
Castle (I sometimes wonder if the scriptwriters on the show ever
consult the I Ching for new plot ideas...)

As a side note, when I first moved to Los Angeles three years ago, I
went to the Fed Ex near Venice and ran into Rutger Hauer, I apologized
to him for being a bother, but I just had to say that Blade Runner
changed my life.

He blinked, cocked his head and asked, "How so?"

"Because it's one of the movies that made me want to become a
screenwriter. I think that science fiction is the most important
genre, because we are living in an era when technology is catching up
with imagination. Anyway, sorry for bugging you."

Rutger smiled, "You didn't bother me at all, man. It was a miracle
that we were able to translate that book in the first place!"

When it comes to collecting the work of Philip K. Dick, it's never
quite been easy. Or maybe, I never want to fully complete my
collection, because I like playing the game. It's a sad truth, but
many writer's collections can be bought for very little money online
and in bulk. That doesn't apply to PKD. There's a dedicated fandom
with an unusually special attachment to his work that has created a
collectors' market where virtually every edition of his library is
pricey, including recent editions. People who seriously collect PKD
tend to buy each edition of the same book. The hunger for his material
has made many editions scarce and expensive. New prints of his books
remain plentiful, but I tend to be attracted to the cover art on older
editions, which was often quite beautiful and captured the essence of
the story. Booksellers know the worth of one of his titles, as do
ex-collectors who are reluctant to let go of their stock. I don't buy
multiple editions of many of his books, but there are certain ones
that I tend to buy again and again. One of them is The Man in the High
Castle. I've owned several copies, and am currently eyeing the leather
bound Easton Press edition.

My personal collection of PKD was rather modest for a long while,
until I bought a stack of his books from a dealer in Pasadena. Then,
in late 2016, I struck a vein of cosmic gold. I was at the Los Angeles
Science Fiction and Fantasy Society (or, "da club" as my girlfriend
jokingly calls it, though she's never been). It's the oldest and
longest running sci-fi fan club in America, and perhaps the world.
Every month, they hold an auction where they sell random items.
Usually, I'm not particularly interested in the wares, but one
evening, I noticed a shoebox full of books on top of a filing cabinet.
I pulled it out to discover over twenty vintage PKD titles. I had to
have them.

There were other members waltzing by, curiously staring at the
softcovers I held so zealously. I went to the woman who collects the
money to get into the meetings, "How much do you want for these?" I
asked in a hushed tone.

She gave them a quick look over and flashed me a business-like gaze.
"Twenty-five dollars for the lot. Don't haggle, you're getting a
deal." Quickly I took out my money as an ancient club member sauntered
over. "Are those for sale?"

"No." I lied.

I brought the books home, and added them to the others I'd accumulated
over the years. A friend once joked "you've got `[17]Time Enough at
Last` in your room." By now, I probably have over forty PKD novels and
short story collections. Most recently I've been reading The Best of
Philip K. Dick, published in 1977 by Ballantine Books. In the 70s
Ballantine had printed a "Best Of" series that collected the work of
the top SF talent at the time, including Frederik Pohl, Robert Bloch,
Leigh Brackett, and Henry Kuttner, just to name a few. The books are
great primers on some of the most influential writers in the field; I
enjoy reading them to learn more about science fiction history, and
have it contextualized by watershed stories that changed the genre.
Even better, the tales are usually damn good and hold up, for the most
part.

In terms of how we think of the field and its history today, it's
interesting to note that PKD's work and reputation tends to overshadow
so many other great science fiction writers. He was so prolific, and
has become so well known, that the average reader may be content to
never explore other corners of the field. That would be a shame, and
an oversight that Dick himself would surely recognize, as a fan of
such writers as A.E. Van Vogt, Robert Sheckley, Thomas Disch, and
Norman Spinrad. At one point, he wrote to the editor of F&FS about a
parody that John Sladek had written about him, titled Solar-Shoe
Salesman, stating, "I have talent. Sladek is a genius." And of course,
Dick had a number of friends in the writing community, including Tim
Powers and Gregory Benford. I randomly met Benford at the Los Angeles
Science Fiction Writer's Conference and had the privilege of having
dinner with him--I asked him about their friendship, and he
(ironically) said that Phil wrote too much.

Philip K. Dick was always a longtime advocate for the science fiction
field, and took great pride in the genre. Then, as still happens now,
many authors who started their careers writing SF or speculative
fiction would abandon ship as soon as they gained literary fame,
turning around and denying that their work was ever science fiction at
all (even though it was clearly printed in speculative magazines, and
that they had originally identified their work as such). PKD, however,
always stuck by the genre, and during an interview with Mike Hodel on
the radio series, Hour 25, he stated:

If science fiction is going down the tubes, I'll go down the tubes
with it. I think it's unfair that if you start to get any good, you
leave it.... I hope people will come into the science fiction field
and write science fiction and not listen to people like Silverberg and
Malzberg and Harlan Ellison and anybody else you want to name,
Vonnegut, who say either they don't write science fiction or they
never did write science fiction or they will not write it in the
future. I mean, science fiction is a lot of fun to write.

For those interested in going beyond PKD's fiction and better-known
works, though, it's possible to take a deep dive into the endlessly
fascinating work called the Exegesis: a 10,000-page treatise of his
religious and metaphysical philosophy, thoughts, and experiences. Dick
was known to write over a hundred pages of it in a single night. In
2011, a condensed and edited version containing excerpts was released,
with Jonathan Lethem serving as one of the editors. It's the kind of
book that you can open to almost any passage and have your mind blown
away; I've got a copy near my writing desk, and when I get bored, I
pull it out, turn to a random page and after a few paragraphs think,
"Whoa! What'd I just read?!" Meanwhile, online, there is an entire
community dedicated to studying, interpreting, and commentating on
this labyrinth of a work--essentially acting as Talmudic PKD scholars.
It's called Zebrapedia, an interactive research community [18]that can
be found here.

I've come a long way on my journey in appreciating PKD's oeuvre, since
my friend Nikan first handed me that list of authors, 15 years ago.
I've read many of his novels and short stories, and keep up with all
of the adaptations of his works for the screen. Every time I go to a
used bookstore, I check to see if any of his books are lying around,
and feel a small sense of victory if I can procure something I didn't
have before. Reading his work makes me a better writer, a deeper
thinker, and opens up new pathways of imagination and ideas that I may
not have otherwise uncovered. Ironically, though, I still haven't read
A Scanner Darkly--but I do have a copy of the novel on my bookshelf.
Maybe it's time to give it another try. After all, like Nik said,
"Anything by PKD is worth reading."

Originally from Maui, Hawaii, Joshua Sky is a multi-award winning
writer who has written for Marvel, Motherboard, Omni Science Fiction
and SFWA. He began his career at Marvel Entertainment and has also
worked for The Walt Disney Company, Fox Television and Netflix. He is
represented by Abrams Artist Agency. You can like his Facebook Page
[19]here, and read more of his work [20]here.

Share:

  * [21]Click to share on Facebook (Opens in new window)
  * [22]Click to share on Twitter (Opens in new window)
  * [23]Click to share on Tumblr (Opens in new window)
  * [24]Click to share on Google+ (Opens in new window)
  * [25]Click to share on Pinterest (Opens in new window)
  * [26]Click to email this to a friend (Opens in new window)
  *

[27]classic SF[28]guest posts[29]personal essays[30]Philip K.
Dick[31]PKD[32]Science Fiction
  * [33][javascript]
 [34]Excerpt: A Closed and Common Orbit
  * [35][javascript]
 [36]Rewatching Star Trek: "The Time Trap"
  * [37][javascript]
 [38]The Unlikely Philosophy of Joe Versus the Volcano
  * [39][javascript]
 [40]Finding the Right Book at the Right Time

5 Comments

[41]skip to newest [42]skip to unread
(BUTTON) More Comments (BUTTON) Check for New Comments

[43]Subscribe to this thread

Receive notification by email when a new comment is added. You must be
a registered user to subscribe to threads.
[BUTTON Input] (not implemented)________ [BUTTON Input] (not
implemented)______ [BUTTON Input] (not implemented)______

Latest Posts

  * [44]Molly Templeton [45]"Nobody ever gives up magic because
everything's peachy." The Magicians, "Cheat Day" 2 hours ago
  * [46]Alan Brown [47]Agents of S.H.I.E.L.D.: Love in the Time of
Robots (Full Spoilers!) 2 hours ago
  * [48]Becky Chambers [49]A Closed and Common Orbit 3 hours ago
  * [50]Mari Ness [51]Insects and Corporate Infighting: A Bug's Life 4
hours ago
  * [52]Stubby the Rocket [53]Starz Reveals American Gods Poster and
Premiere Date 4 hours ago
  * [54]Tor.com [55]Announcing the 2016 Bram Stoker Awards Nominees 5
hours ago
  * [56]Leah Schnelbach [57]Caterpillars and Butterflies: The Expanse:
"Home" 5 hours ago

New in Series

  * [58][newsletter_signup.png] [59]Five Amazing Women Warriors of the
Middle Ages
  * [60][newsletter_signup.png] [61]Warbreaker Reread: Chapter 19
  * [62][newsletter_signup.png] [63]Rereading The Handmaid's Tale:
Parts V-VI
  * [64][newsletter_signup.png] [65]A New Novel Written Entirely in
Verse: Announcing Jane Yolen's Finding Baba Yaga
  * [66][newsletter_signup.png] [67]Five Books About Trolls
  * [68][newsletter_signup.png] [69]Lovecraft Reread: "Lord of the
Land"
  * [70][newsletter_signup.png] [71]Rereading Forge of Darkness,
Prelude

[72]all series

Recent Comments

  * mariesdaughter on [73]Caterpillars and Butterflies: The Expanse:
"Home" 1 min ago
  * Amy Osterholm on [74]Storytelling Through Costume: The Allure of
the Red Dress 10 mins ago
  * fancifuldevices on [75]Announcing the 2016 Nebula Awards Nominees
12 mins ago
  * KalvinKingsley on [76]Agents of S.H.I.E.L.D.: Love in the Time of
Robots (Full Spoilers!) 15 mins ago
  * teel77 on [77]Agents of S.H.I.E.L.D.: Love in the Time of Robots
(Full Spoilers!) 19 mins ago
  * Landis963 on [78]Join the Crew for a Last Supper in the Alien:
Covenant Prologue 34 mins ago
  * GusF on [79]Star Trek The Original Series Rewatch: "The Time Trap"
35 mins ago
  * K.L. on [80]The SFF Equine: Troublesome Tropes About Horses 37
mins ago
  * Dave on [81]"Make Love, Not War" in Cheesy Sci-fi Form: Barbarella
42 mins ago
  * Landis963 on [82]Warbreaker Reread: Chapter 19 43 mins ago

[83]more comments
  * [84]About
  * [85]Submissions
  * [86]Advertise
  * [87]Archive
  * [88]Search

  * Follow Tor.com
  * [89]Twitter
  * [90]Facebook
  * [91]RSS

  * Follow Tor.com Germany
  * [92]Tor Germany Home
  * [93]Twitter
  * [94]Facebook

  * [95]Privacy Policy
  * [96]Terms of Use
  * [97]Contact

� 2017 Macmillan | All stories, art, and posts are the copyright of
their respective authors [98]Back to top

Send to Email Address ____________________ Your Name
____________________ Your Email Address ____________________
_________________________ loading Send Email [99]Cancel
Post was not sent - check your email addresses!
Email check failed, please try again
Sorry, your blog cannot share posts by email.

References

   Visible links
   1. http://www.tor.com/2017/02/21/collecting-philip-k-dick-science-fictions-most-powerful-gateway-drug/feed/
   2. http://www.tor.com/2017/02/21/announcing-george-r-r-martins-wild-cards-the-reread/
   3. http://www.tor.com/2017/02/21/emma-watson-sings-of-belles-provincial-life-in-clip-from-disneys-beauty-and-the-beast/
   4. http://www.tor.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.tor.com%2F2017%2F02%2F21%2Fcollecting-philip-k-dick-science-fictions-most-powerful-gateway-drug%2F
   5. http://www.tor.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.tor.com%2F2017%2F02%2F21%2Fcollecting-philip-k-dick-science-fictions-most-powerful-gateway-drug%2F&format=xml
   6. http://www.tor.com/
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L34999-5048TMP.html#content
   8. http://www.tor.com/category/all-fiction/
   9. file:///series
  10. http://publishing.tor.com/
  11. http://read.macmillan.com/tordotcom/newsletter-signup/
  12. http://www.tor.com/tag/philip-k-dick/
  13. http://www.tor.com/2017/02/21/collecting-philip-k-dick-science-fictions-most-powerful-gateway-drug/
  14. http://www.tor.com/author/joshua-sky/
  15. http://www.tor.com/2017/02/21/collecting-philip-k-dick-science-fictions-most-powerful-gateway-drug/#comments
  16. http://www.philipkdickfans.com/literary-criticism/interviews/hour-25-a-talk-with-philip-k-dick/
  17. https://en.wikipedia.org/wiki/Time_Enough_at_Last
  18. http://zebrapedia.psu.edu/#!/
  19. http://:https://www.facebook.com/JoshuaSkyWriter/
  20. https://omni.media/author/joshua-sky
  21. http://www.tor.com/2017/02/21/collecting-philip-k-dick-science-fictions-most-powerful-gateway-drug/?share=facebook
  22. http://www.tor.com/2017/02/21/collecting-philip-k-dick-science-fictions-most-powerful-gateway-drug/?share=twitter
  23. http://www.tor.com/2017/02/21/collecting-philip-k-dick-science-fictions-most-powerful-gateway-drug/?share=tumblr
  24. http://www.tor.com/2017/02/21/collecting-philip-k-dick-science-fictions-most-powerful-gateway-drug/?share=google-plus-1
  25. http://www.tor.com/2017/02/21/collecting-philip-k-dick-science-fictions-most-powerful-gateway-drug/?share=pinterest
  26. http://www.tor.com/2017/02/21/collecting-philip-k-dick-science-fictions-most-powerful-gateway-drug/?share=email
  27. http://www.tor.com/tag/classic-sf/
  28. http://www.tor.com/tag/guest-posts/
  29. http://www.tor.com/tag/personal-essays/
  30. http://www.tor.com/tag/philip-k-dick/
  31. http://www.tor.com/tag/pkd/
  32. http://www.tor.com/tag/science-fiction/
  33. http://www.tor.com/2017/02/23/excerpts-a-closed-and-common-orbit-becky-chambers/
  34. http://www.tor.com/2017/02/23/excerpts-a-closed-and-common-orbit-becky-chambers/
  35. http://www.tor.com/2017/02/21/star-trek-the-original-series-rewatch-the-time-trap/
  36. http://www.tor.com/2017/02/21/star-trek-the-original-series-rewatch-the-time-trap/
  37. http://www.tor.com/2017/02/20/the-unlikely-philosophy-of-joe-versus-the-volcano/
  38. http://www.tor.com/2017/02/20/the-unlikely-philosophy-of-joe-versus-the-volcano/
  39. http://www.tor.com/2017/02/20/finding-the-right-book-at-the-right-time/
  40. http://www.tor.com/2017/02/20/finding-the-right-book-at-the-right-time/
  41. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L34999-5048TMP.html#comment-649097
  42. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L34999-5048TMP.html
  43. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L34999-5048TMP.html
  44. http://www.tor.com/author/molly-templeton/
  45. http://www.tor.com/2017/02/23/nobody-ever-gives-up-magic-because-everythings-peachy-the-magicians-cheat-day/
  46. http://www.tor.com/author/alan-brown/
  47. http://www.tor.com/2017/02/23/agents-of-s-h-i-e-l-d-love-in-the-time-of-robots-full-spoilers/
  48. http://www.tor.com/author/becky-chambers/
  49. http://www.tor.com/2017/02/23/excerpts-a-closed-and-common-orbit-becky-chambers/
  50. http://www.tor.com/author/mari-ness/
  51. http://www.tor.com/2017/02/23/insects-and-corporate-infighting-a-bugs-life/
  52. http://www.tor.com/author/stubby-the-rocket/
  53. http://www.tor.com/2017/02/23/american-gods-premiere-date-new-poster-starz/
  54. http://www.tor.com/author/tor-com/
  55. http://www.tor.com/2017/02/23/announcing-the-2016-bram-stoker-awards-nominees/
  56. http://www.tor.com/author/leah-schnelbach/
  57. http://www.tor.com/2017/02/23/the-expanse-season-two-episode-five-home-recap-and-review/
  58. http://www.tor.com/2017/02/23/five-amazing-women-warriors-of-the-middle-ages/
  59. http://www.tor.com/2017/02/23/five-amazing-women-warriors-of-the-middle-ages/
  60. http://www.tor.com/2017/02/23/warbreaker-reread-chapter-19/
  61. http://www.tor.com/2017/02/23/warbreaker-reread-chapter-19/
  62. http://www.tor.com/2017/02/23/rereading-the-handmaids-tale-parts-v-vi/
  63. http://www.tor.com/2017/02/23/rereading-the-handmaids-tale-parts-v-vi/
  64. http://www.tor.com/2017/02/23/a-new-novel-written-entirely-in-verse-announcing-jane-yolens-finding-baba-yaga/
  65. http://www.tor.com/2017/02/23/a-new-novel-written-entirely-in-verse-announcing-jane-yolens-finding-baba-yaga/
  66. http://www.tor.com/2017/02/22/five-books-about-trolls/
  67. http://www.tor.com/2017/02/22/five-books-about-trolls/
  68. http://www.tor.com/2017/02/22/urban-legends-of-ancient-egypt-gene-wolfes-lord-of-the-land/
  69. http://www.tor.com/2017/02/22/urban-legends-of-ancient-egypt-gene-wolfes-lord-of-the-land/
  70. http://www.tor.com/2017/02/22/malazan-reread-of-the-fallen-forge-of-darkness-prelude/
  71. http://www.tor.com/2017/02/22/malazan-reread-of-the-fallen-forge-of-darkness-prelude/
  72. http://www.tor.com/series/
  73. http://www.tor.com/2017/02/23/the-expanse-season-two-episode-five-home-recap-and-review/comment-page-1/#comment-649651
  74. http://www.tor.com/2017/02/23/storytelling-through-costume-the-allure-of-the-red-dress/comment-page-1/#comment-649650
  75. http://www.tor.com/2017/02/20/announcing-the-2016-nebula-awards-nominees/comment-page-1/#comment-649649
  76. http://www.tor.com/2017/02/23/agents-of-s-h-i-e-l-d-love-in-the-time-of-robots-full-spoilers/comment-page-1/#comment-649648
  77. http://www.tor.com/2017/02/23/agents-of-s-h-i-e-l-d-love-in-the-time-of-robots-full-spoilers/comment-page-1/#comment-649647
  78. http://www.tor.com/2017/02/23/alien-covenant-prologue-crew-last-supper/comment-page-1/#comment-649643
  79. http://www.tor.com/2017/02/21/star-trek-the-original-series-rewatch-the-time-trap/comment-page-1/#comment-649642
  80. http://www.tor.com/2017/02/20/the-sff-equine-troublesome-tropes-about-horses/comment-page-1/#comment-649640
  81. http://www.tor.com/2017/02/16/make-love-not-war-in-cheesy-sci-fi-form-barbarella/comment-page-1/#comment-649637
  82. http://www.tor.com/2017/02/23/warbreaker-reread-chapter-19/comment-page-1/#comment-649636
  83. http://www.tor.com/conversations/
  84. http://www.tor.com/about-us/
  85. http://www.tor.com/submissions-guidelines/
  86. http://www.tor.com/advertise/
  87. file:///blog-archive
  88. file:///search-page/
  89. https://twitter.com/tordotcom
  90. https://www.facebook.com/tordotcom
  91. http://www.tor.com/rss-feeds
  92. http://www.tor-online.de/
  93. https://twitter.com/fischertor
  94. https://www.facebook.com/TOR.ONLINE.DE/
  95. http://www.tor.com/privacy-notice/
  96. http://www.tor.com/terms-of-use/
  97. http://www.tor.com/contact-us/
  98. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L34999-5048TMP.html
  99. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L34999-5048TMP.html#cancel

   Hidden links:
 101. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L34999-5048TMP.html
 102. http://read.macmillan.com/tordotcom/newsletter-signup/
