https://www.theguardian.com/world/2017/feb/22/vladimir-putin-killer-genius-kleptocrat-spy-myths
#[1]publisher [2]alternate

(BUTTON) Close

[3]Skip to main content

[4]The Guardian
[5]The long read

Killer, kleptocrat, genius, spy: the many myths of Vladimir Putin

Russia's role in Trump's election has led to a boom in Putinology. But
do all these theories say more about us than Putin?

by [6]Keith Gessen

Russia's role in Trump's election has led to a boom in Putinology. But
do all these theories say more about us than Putin?

by [7]Keith Gessen

  Killer, kleptocrat, genius, spy: the many myths of Vladimir Putin

Wednesday 22 February 2017 06.00 GMT
  * [8]Share on Facebook
  * [9]Share on Twitter
  * [10]Share via Email
  * (BUTTON) View more sharing options
  * [11]Share on LinkedIn
  * [12]Share on Pinterest
  * [13]Share on Google+
  * [14]Share on WhatsApp
  * [15]Share on Messenger
  *
  * (BUTTON) Close

Vladimir Putin, you may have noticed, is everywhere. He has soldiers
in Ukraine and Syria, troublemakers in the Baltics and Finland, and a
hand in elections from the Czech Republic to France to the United
States. And he is in the media. Not a day goes by without a big new
article on "[16]Putin's Revenge", "[17]The Secret Source of Putin's
Evil", or "10 Reasons Why Vladimir Putin Is a Terrible Human Being".

Putin's recent ubiquity has brought great prominence to the practice
of Putinology. This enterprise - the production of commentary and
analysis about Putin and his motivations, based on necessarily
partial, incomplete and sometimes entirely false information - has
existed as a distinct intellectual industry for over a decade. It
kicked into high gear after the Russian invasion of Crimea in 2014,
but in the past few months, as allegations of Russian meddling in the
election of President Donald Trump have come to dominate the news,
Putinology has outdone itself. At no time in history have more people
with less knowledge, and greater outrage, opined on the subject of
Russia's president. You might say that the reports of Trump's golden
showers in a Moscow hotel room have consecrated a golden age - for
Putinology.

And what does Putinology tell us? It turns out that it has produced
seven distinct hypotheses about Putin. None of them is entirely wrong,
but then none of them is entirely right (apart from No 7). Taken
together, they tell us as much about ourselves as about Putin. They
paint a portrait of an intellectual class - our own - on the brink of
a nervous breakdown. But let's take them in order.

Theory 1: Putin is a genius

It's simple: while the world is playing checkers, Putin is playing
chess. He seized Crimea from the Ukrainians with barely a shot fired;
he got back Yalta, the favoured beach resort of Chekhov and the tsars,
and all he faced as punishment were some minor sanctions. He
intervened on behalf of the Assad regime in Syria, after the US,
Turkey and the Saudis spent years supporting the rebels, and in short
order turned the tide of the war. He has been instrumental in
undermining the pro-EU consensus, financing the Eurosceptic right -
and, where convenient, the Eurosceptic left - aiming apparently to
dismantle the postwar international order and replace it with a series
of bilateral transactional relationships in which [18]Russia can, for
the most part, be the senior partner.

Finally, he interfered in the US election, the election for the most
powerful post in the world, and managed to get his man in the White
House. And what were the consequences? A few diplomats expelled from
the United States is a small price to pay for a potential end to US
sanctions, a renewal of economic ties and joint oil-drilling in the
Russian Arctic, and the de facto acknowledgment of Crimea as part of
the Russian Federation.

Domestically, Putin has managed to silence or co-opt almost all
opposition. The liberals squabble among themselves on Facebook and
emigrate; the far right, which hates Putin for his refusal to go full
fascist and, for example, take Kiev, is kept on a tight leash; and the
democratic socialist left, hobbled by the massive pseudo-left
authoritarian Communist Party of the Russian Federation, is so tiny
Putin can hardly even see it (and he has many eyes).

Putin during his first two terms enjoyed immense luck in the form of a
worldwide commodities boom, but he could have blown that luck.
Instead, he husbanded it, and Russia grew rich. Now the closest thing
to a rival to Putin within his inner circle is his prime minister, the
pudgy and diminutive Dmitry Medvedev, who has distinguished himself
primarily as a man who enjoys playing with his iPad. The lone domestic
politician who has mounted a plausible threat to Putin is Alexei
Navalny, a talented Moscow-based digital populist of variable
political convictions, whom the Kremlin [19]is keeping busy with
various criminal charges and house arrests.

Putin-as-evil-genius is, unquestionably, the primary theoretical view
in the west of the Russian president, whether by his multitude of
critics or his smattering of admirers. Those who take a more jaundiced
view of Putin's political, intellectual, and military capabilities -
President Barack Obama, for one - are treated as naive, soft on Putin:
the sort of people who play checkers, not chess. Meanwhile, most
Russian observers of Putin tend to be surprised at the western awe of
his overwhelming strategic prowess. Garry Kasparov, for example, the
great chess champion and not-so-great opposition politician, finds the
whole thing insulting to chess.

Trump's apparent romance with the Russian president has ignited a
storm of Russophobia in the US

In any case, one does wonder about this genius business. Was it really
worth international isolation, increasingly bothersome sanctions and
the eternal enmity of the Ukrainian people to seize a beloved but
past-its-prime resort area that Russians don't even really visit any
more? There was fear that the post-Maidan government of Ukraine might
cancel the lease on the large Russian naval port in Sevastopol, but
surely a genius might have handled the threat through something short
of seizing the entire peninsula?

As for Syria, Putin may bask for now in the glory of rescuing the
Assad regime, but who will celebrate this glory with him? Certainly
not Sunni Muslims, whom Assad has been slaughtering - some of those
who survive will soon return to their homes in the Caucasus and
Central Asia, newly angry at the Russian bear. As for the
disintegration of the EU, which Putin seems to seek almost above all
else, is this really a winning formula for Russia? The "Hungarian
Putin", Viktor Orb�n, is so far well-disposed toward Russia, but what
we might call the Polish Putins of the Law and Justice party are
committed Russophobes. And, as one shrewd commentator has pointed out,
should Putin ever succeed in installing a rightwing nationalist leader
in neighbouring Germany, that German Putin may well decide to go to
war with the original Putin, as German Putins have always tended to do
in the past.

And even our new American Putin, Donald J Trump, may [20]not be as
much of a boon to Russia as he seems at first glance. For one thing,
Trump's apparent romance with the Russian president has ignited a
storm of Russophobia in the US, the like of which has not been seen
since the early 1980s. For another, Trump is a fool. It is not the way
of genius to hitch your wagon to a fool.

On the domestic front, Putin's genius now seems equally suspect. In
2011, he made the momentous decision to return to the presidency after
ceding it for four years to Medvedev. The decision, announced in a
humiliating manner by Medvedev himself, was soon followed by the
[21]largest protests in Moscow since the early 1990s. Putin was
impressive in waiting the protests out. He did not make the mistake
that [22]Viktor Yanukovych made two years later in Ukraine by first
overreacting and then, perhaps, underreacting to the situation.
Instead, Putin let the protests lose steam and then picked off the
protest leaders one by one with surreptitiously videotaped
provocations and phony criminal charges, while Moscow itself underwent
a kind of urban renaissance, complete with public parks and bike
lanes, to assuage some of the anger of the creative class. But Putin
did nothing to address the substance of the criticism coming from the
opposition - that his political regime was corrupt, unresponsive, and
that it had no vision. Instead, with the [23]invasion of Ukraine and
the subsequent nationalist mobilisation, he doubled down on the worst
aspects of his reign.

Had Putin retired after 2008, as he said he would, and become a grand
old man of Russian politics, there would have been statues built to
him throughout the country. Under him, Russia had emerged from the
chaos of the 1990s into a relative stability and prosperity. Now,
however, with low oil prices, a collapsed rouble, risible
counter-sanctions in place on European cheese, and a demoralised
opposition, it is hard to imagine an end to the Putin era that is not
violent, and whose violence does not lead to more violence. If this is
genius, then it is of a very peculiar kind.

Theory 2: Putin is a nothing

The first sight many Russians got of [24]Vladimir Putin was on New
Year's Eve, 1999, when in a remarkable turn of events, a clearly
ailing Boris Yeltsin, with six months left in his term, used his
traditional televised end-of-year address to announce that he was
resigning the presidency and handing the reins to his recently
appointed, younger and more energetic prime minister.

Then Putin came on. The effect was startling. Yeltsin had looked
confused and sickly. His speech was so slurred that he was hard to
understand. He sat bolt upright as if wearing a brace. But this? This
homunculus? Putin was tiny compared to Yeltsin, and though younger and
healthier, he nonetheless managed to more closely resemble death. He
spoke for a few minutes, promising on the one hand to keep Russian
democracy strong, but on the other hand issuing various warnings to
those who would threaten Russia - an incongruous performance. Many
people didn't think it was likely that Putin would last very long in
this august seat. For all his faults, Yeltsin was at least a someone:
tall, with a booming voice, a former member of the Soviet Politburo.
Whereas Putin? He was, people suddenly scrambled to learn, merely a
colonel in the KGB. He had been sent abroad, but only barely - to the
East German backwater of Dresden. He was short and had a squeaky voice
and his hair was thinning. He was a nonentity even among the
nonentities who remained after Yeltsin's perpetual clearing-out of his
cabinets.

Is humour the best weapon against Europe's new wave of far-right
nationalism? | Holly Case and John Palattella

Read more

In a world where most people are convinced that Putin is a genius,
this theory of Putin as a nobody deserves a second look. There really
is an everyman quality to Putin. One of my favourite observations
about him comes from a man who knew him back in St Petersburg in the
1990s. The man became a whistleblower after the successful medical
supplies company he ran was asked, not long after Putin became
president, to divert a portion of its earnings into the fund for
"Putin's Palace", a huge complex going up on the Black Sea. But he had
an interesting take on the president as he had known him before,
[25]as he told the British journalist Ben Judah:

He was an absolutely average man ... His voice was average ... not
tough, not high. He had an average personality ... average
intelligence, not especially high intelligence. You could go out the
door and find thousands and thousands of people in Russia, all of them
just like Putin.

This can't be entirely right: Putin was above average in at least a
few respects (he was the judo champion of Leningrad, for one). But
there is insight in these words. It was part of Putin's charm that he
didn't stand out. During his first interviews in office he stressed
how much of a regular guy he was, how he had struggled financially
during the 1990s, how much tough luck he'd had. He knew all the same
jokes, had listened to all the same music and seen all the same
movies, as everyone else of his generation. It is a testament to the
power of Soviet culture, to both its egalitarianism and its
limitations, that when Putin mentioned a line from a quasi-dissident
song or movie of the 1960s or 1970s, almost everyone knew exactly what
he was talking about. This did not put him out of the mainstream. He
was the unremarkable only child of an unremarkable working family from
Leningrad. It was almost as if the Soviet Union had coughed up, from
the great mass of its humanity, this average exemplar, with his
average aggressiveness, his average ignorance, his average nostalgia
for the way things were.

Accounts of Putin's early years in office tend to confirm that he was
something less than a colossus. He was impressed by the might of the
American empire and awed by George W Bush. He was aware, too, of how
limited his domestic power was. Russian politics during the Yeltsin
era had been dominated by a small group of oligarchs, oil and banking
titans with their own private armies. These were led not by short,
skinny former colonels like Putin, but by barrel-chested former
generals of the Interior Ministry and KGB. What's more, some of the
oligarchs were brilliant strategists - they had survived the ruthless
1990s and emerged victorious, while Putin had muddled along as the
corrupt deputy to a one-term mayor. Putin's early popularity was based
on his tough attitude towards Chechens and oligarchs. He had succeeded
in levelling Chechnya, but could he really win in a showdown with the
oligarchs? He had no idea.

Vladimir Putin shows off his judo prowess in 2009.

[26]Facebook [27]Twitter [28]Pinterest

Vladimir Putin shows off his judo prowess in 2009. Photograph: RIA
Novosti / Reuters/Reuters

In 2003, in one of the main turning-points of his reign, it took Putin
months to work up the nerve [29]to arrest Mikhail Khodorkovsky, the
country's richest man. But then he did it, and it worked. No people
rose up in the streets to defend the fallen oligarch, no secret armies
emerged from the forests. Putin got away with it, and he would get
away with much more. He would grow into his office. Today you see tiny
Putin walking through the cavernous chambers of the Kremlin during
official ceremonies, and clearly his stature has not risen to the
grandeur of his surroundings. But time itself has done its work. When
he meets Trump, it will be his fourth US president. Numerous British
prime ministers have left office, along with two French presidents and
a German chancellor (whom, in a less than proud moment for the German
people, Putin later hired). Putin remains. A kind of stature accrues
to him just from surviving. A middling stature.

Theory 3: Putin had a stroke

This early classic of Putinology was popularised in a 2005 Atlantic
article titled "[30]The Accidental Autocrat", which cited the work of
a "behavioural research fellow" at the Naval War College in Rhode
Island named Brenda L Connors. After studying film of Putin's
movements, Connors concluded that he had a debilitating and likely
congenital neurological deficiency, possibly caused by a stroke in
utero, which prevented him from having full use of the right side of
his body - which is why his left arm swings more than his right when
he walks. Connors told the Atlantic that it was unlikely that Putin
had ever crawled as an infant and that he still moves with his entire
body, "in a head-to-tail pattern, like a fish or a reptile".

The explanatory power of this hypothesis in terms of predicting
whether Putin will, for example, invade Belarus, is low, but
nonetheless it is haunting. One pictures little fish-like Putin moving
through the world of men and women who have use of both sides of their
bodies, and he, without that ability, feeling sad.

Theory 4: Putin is a KGB agent

After his famous first meeting with Putin, the newly elected President
George W Bush declared at a press conference that he had looked into
the Russian's eyes and seen his soul. His advisers were mortified. "I
visibly stiffened," national security adviser Condoleezza Rice wrote
in her memoirs. Secretary of state Colin Powell pulled his president
aside. "You may have seen all that" in his eyes, Powell told W, "but I
still look in his eyes and I see K-G-B. Remember," he added ominously,
"there's a reason he's fluent in German." Vice President Dick Cheney
felt the same way: Every time he saw Putin, he told people, "I think
KGB, KGB, KGB."

And ever since then, it's been the same way. Whenever Putin tried to
be nice to someone, it was because he was a KGB agent, manipulating
them. And whenever he was mean - as when he introduced a dog-fearing
Angela Merkel to his black labrador retriever Connie - this, too, was
because he was a KGB agent, angling for psychological advantage.

That the KGB formed the bulk of Putin's professional experience is
beyond doubt - he worked there from the day he graduated college in
1974 until at least August 1991. And, what is more, the KGB was not
just a company, but a university: at the Higher School of the KGB, in
Moscow, which Putin attended, young agents took university-level
classes. It was important, the KGB higher-ups believed, that the
cadres understand the world they were being trained to subvert and
manipulate. It is entirely likely that Putin kept in touch with his
former KGB associates after 1991, while serving in the St Petersburg
mayor's office. And it is true that Putin has brought many of his
former KGB colleagues with him to the highest levels of government.

And yet I can't help but find the KGB hypothesis unsatisfying. When
people such as Rice and Powell and Cheney speak of Putin's KGB past,
they are suggesting that he treats politics as essentially a contest
in manipulation. People are either his agents, whom he is running, or
his adversaries, whom he is trying to weaken. This is a ruthless
worldview, but don't many people in politics act this way? Aren't
there a lot of bullies who divide people into those they can control
and those they can't? Isn't that how Dick Cheney operated, for
example? That doesn't make it an acceptable way to go through the
world. It just doesn't seem particularly unique to the KGB.

But the KGB label has other uses in western mouths. It is synecdoche
for the Soviet Union, and Putin-as-Soviet-revanchist, with a hammer in
one hand and a sickle in the other, is one of his chief avatars in the
western press. What exactly is meant by this? Certainly not that
anyone thinks Putin supports a historic union of the proletariat (the
hammer) and the peasantry (the sickle), nor that he is an actual
communist who wants to expropriate the bourgeoisie. Rather the USSR is
meant here in its aspect as an aggressive imperial power that occupied
half of eastern [31]Europe. And it is true that Putin seems to feel
about the countries on the Russian periphery that they are not full
countries with rights and sovereignty - it's fair to say he is an
imperialist. What is unfair (to the Soviet Union, really) is to
suggest that his imperialism is specifically Soviet in nature. The
Soviets did not invent imperialism; the Russian Empire, for example,
whose basic geography the Soviets managed to keep intact, did not
become an empire by not conquering native Arctic peoples, prosecuting
brutal decades-long wars in the Caucasus, and lopping off parts of
Poland. Putin is a Russian imperialist, full stop.

But finally, of course, there is a moral connotation to saying that
someone is "KGB", because the Soviet KGB carried out assassinations,
harassed and imprisoned dissidents, and was one of the pioneers of
what came to be known as fake news. But the idea that anyone who
walked its halls was pure evil is as blinkered as the KGB's own idea
of itself as the one uncorrupted, "professional" institution in late
Soviet life.

Putin and his dog, Connie, with the canine-fearing Angela Merkel

[32]Facebook [33]Twitter [34]Pinterest

Putin and his dog, Connie, with the canine-fearing Angela Merkel
Photograph: STRINGER/AFP/Getty Images

The KGB was a giant organisation - in the 1980s it employed hundreds
of thousands of people. After it started shedding staff in the 1990s,
we learned that KGB agents came in all shapes and sizes. There was
Philipp Bobkov, for example, who once persecuted Soviet dissidents,
but who after the Soviet Union's collapse became an employee of the
media oligarch Vladimir Gusinsky and a thoughtful commentator on the
old KGB. Other KGB agents went into the private sector as surveillance
specialists or hired assassins. There were KGB agents who stayed on
with the FSB and tried to fight organised crime. There were KGB agents
who stayed on with the FSB and used their positions to abet organised
crime, to murder innocent citizens, and to amass small private
fortunes. There were former KGB agents who fought bravely in Chechnya
and there were former KGB agents who committed war crimes there. There
was Alexander Litvinenko, the KGB agent turned FSB agent who was
ordered by his corrupt superiors to kill the oligarch Boris
Berezovsky, and who instead of doing so went public. Eventually in
fear for his life he fled the country, settling in London where he
cooperated with western intelligence agencies and published numerous
anti-Putin broadsides. Years later, [35]he was poisoned by a large
dose of Polonium-210 in London by another former KGB agent, Andrei
Lugovoi.

Theory 5: Putin is a killer

Though I now live in New York, I was born in Russia and sometimes
write about Russia. This means that people often share their opinions
of Putin with me. I remember one evening in March 2006, when I was
introduced to a well-known French photographer. Upon learning that I
was Russian, she said, "Pou-tine?" The French pronunciation was
emasculating to the Russian President, making him sound like those
Canadian french fries with gravy on them. "Pou-tine," said the
photographer, "is a stone-cold killer."

I had heard this opinion before from some Russian oppositionists, but
it was the first time I had encountered it in New York. Perhaps
because the photographer was French, or perhaps because she was a
photographer, the opinion struck me as primarily aesthetic: Putin was
a killer because of his cold, bloodless face, his expressionless eyes,
his refusal to smile. A few months later, Litvinenko was poisoned in
London, and the journalist [36]Anna Politkovskaya was shot while
returning home with some groceries in downtown Moscow. The view that
Putin was a killer became much more widespread.

I have no wish to dispute that characterisation here. Putin has
launched violent, deadly wars against Chechnya, Georgia and Ukraine,
and I agree with the recent British inquiry that concluded that Putin
"probably" approved of the assassination of Litvinenko. But the
launching of aggressive wars and the killing of a former operative who
has defected are hardly the sort of thing that will get you kicked out
of the international community.

No, there is another sense in which Putin is believed to be a
murderer; it was the subject of much discussion in the United States
during the strange rise of Donald Trump. During the Republican
primaries, the conservative TV host Joe Scarborough, otherwise
famously cosy with Trump, pressed the candidate about his sympathies
for Putin - who, in Scarborough's words, "kills journalists and
political opponents". A few days later, on a more prominent
Sunday-morning politics programme, the former White House adviser
George Stephanopoulos challenged Trump again. When Trump protested
that "nobody's proven that he's killed anybody, as far as I'm
concerned", Stephanopoulos confidently replied: "There have been many
allegations that he was behind the killing of Anna Politkovskaya."
Trump parried as best he could. But the issue obviously hasn't gone
away. In an interview before the Super Bowl in early February, Trump
was confronted by Fox blowhard Bill O'Reilly. "Putin's a killer," said
O'Reilly, to which Trump infamously (though accurately) responded,
"There are a lot of killers. We've got a lot of killers. What do you
think? Our country's so innocent?"

"I don't know of any government leaders that are killers," said
O'Reilly. He did not mean that he didn't know of any government
leaders who had ordered the invasion of Iraq or who had signed off on
dozens of drone strikes or shoot-to-kill missions such as the one that
ended the life of Osama bin Laden. He meant that he didn't know of any
leaders who went around killing regular folks.

The trouble with this accusation is not that it is false, but that,
like most Putinology, it is sloppy. When most people accuse Putin of
killing "journalists and political opponents", they mean
Politkovskaya, killed in 2006, and the opposition leader and former
deputy prime minister Boris Nemtsov, killed in 2015. Allegations that
Putin was behind the killing of Politkovskaya and Nemtsov do exist -
but very few people with knowledge of the cases believe them. What
they do believe is that Politkovskaya and Nemtsov were killed by
associates of [37]Ramzan Kadyrov, the violent dictator of Chechnya. In
the Nemtsov case, the evidence for the involvement of people close to
Kadyrov is overwhelming. In the Politkovskaya case, it is more
circumstantial (and with Politkovskaya there is considerable evidence
of other efforts to harm her, including an earlier poisoning attempt
that looked more like a government operation), but still the most
likely scenario.

And yet Kadyrov's involvement does not absolve Putin, because Kadyrov
works for Putin. It has been widely reported that Putin was baffled
and angry over the Nemtsov killing and refused for weeks to take
Kadyrov's phone calls. On the other hand, here we are almost two years
later, and Kadyrov is still in charge of Chechnya. He was put there by
Putin. So if Putin did not directly order these killings - and, again,
it is the consensus view among most journalists and analysts that he
did not - he nonetheless continues to work with and support those who
did.

With Putin the killer, we reach something like Putinology's conceptual
blind spot. What we seem to be dealing with, in Russia, is neither a
failed state, where the government has no power, nor a totalitarian
state, where it has all the power, but something in between. Putin
does not order killings, and yet killings happen. Putin ordered the
takeover of Crimea, but, as best as anyone can tell, he seems not to
have ordered the invasion of eastern Ukraine. That invasion appears to
have been undertaken as a freelance operation by a small group of
mercenaries funded by a well-connected Russian businessman. Real
Russian troops came later. But if Putin isn't in charge of everything
- if there are powerful forces operating outside of Putin's say-so -
what's the point of Putinology? On this point, Putinology is silent.

The absolute worst crime of which Putin has been accused is the
bombing of several apartment blocks in Moscow in 1999. In September of
that year, with President Boris Yeltsin ill, presidential elections
just around the corner, and a relatively unknown Putin recently moved
from heading the FSB to running the government as Yeltsin's prime
minister, two large apartment buildings blew up in Moscow, killing
nearly 300 people. A few days later there was another building
explosion, this time in the southern city of Volgodonsk. And a few
days after that, in a bizarre incident, some men were caught by local
police planting what appeared to be explosives in the basement of a
building in Ryazan - the men turned out to be from the FSB. They
quickly removed the apparent bomb and declared the whole thing a
"training exercise" meant to test the vigilance of the populace and
the police.

Though the government immediately accused Chechen terrorists of
planting the bombs, and used this as justification for its invasion of
Chechnya, a persistent minority has always insisted the government
itself was responsible. (Litvinenko was one of the earliest and most
vocal proponents of this theory.) A public commission to investigate
the allegations was set up by the Soviet chemist turned dissident
Sergei Kovalyov. Two members of the commission, Sergei Yushenkov and
Yuri Shchekochikhin, were killed in 2003. Yushenkov was shot outside
his apartment building; Shchekochikhin was poisoned.

The question of the Russian government's involvement in the bombings
has remained a vexed one. The most authoritative account of the
available evidence was written up a few years ago by John Dunlop of
the Hoover Institute. While careful not to claim to have settled the
case definitively, Dunlop argued that there is compelling evidence
that the bombings were ordered by the Yeltsin inner circle and carried
out by the FSB.

And yet here, too, Putin evades us. If the apartment bombings really
were a palace plot, it was not Putin's palace but Yeltsin's that
plotted them. And indeed the political killings that seem to
characterise the Putin years also characterised the Yeltsin ones. This
does not, again, absolve Putin of anything. But it points to a longer
and more complex period of violence, of groups inside and outside the
government employing assassination and terror as a political weapon,
and not just the machinations of one evil man. If Putin, as president,
is unable to stop this violence, then maybe someone else should be
president; if Putin, as president, is a party to the violence, then
certainly someone else should be.

But on our end, it behoves us to be judicious. The practitioners of
Putinology are maddeningly imprecise, and in no area of Putinology is
their imprecision more damaging. When George Stephanopoulos appears on
national TV and declares that Putin ordered the killing of Anna
Politkovskaya, it makes it that much harder to pin the blame on Putin
for things that he did, demonstrably and undoubtedly, do.

Theory 6: Putin is a kleptocrat

Until around 2009, the complaints of Putin's liberal critics in
Russia, amplified by western journalists and statesmen, centred on his
abuses of human rights. He was the censor of the Russian media, the
butcher of Chechnya, a total stick in the mud during our glorious
invasion of Iraq, the killer of Litvinenko, and the invader of
Georgia. It took the anti-corruption activist Alexei Navalny to
fundamentally shift the discourse around Putin away from these abuses
and towards something else: the theft of Russians' money. Navalny, a
corporate lawyer and online anti-corruption activist, concluded that
in contemporary Russia, human rights was not a winning issue, but
money was. (He memorably dubbed Putin's United Russia a "party of
crooks and thieves".) In this account, soon taken up by western
Putinologists, Putin was no longer a scary monster but something
simpler and more manageable: a thief.

The accusation had the virtue of being unquestionably true. Either
that, or a surprising number of Putin's old friends were business
geniuses, because in the period since he came to power, they had
become billionaires. It was one thing for the Berezovskys and
Khodorkovskys and Abramoviches to emerge from the vicious scramble of
the 1990s with billions in their pockets - certainly they could not
have made those billions were it not for their proximity to the
Yeltsin regime, but they also had to survive the wilds of early
Russian capitalism. They were geniuses of a kind. Whereas the only
genius ever demonstrated by Putin's billionaire friends was
befriending the future president of Russia.

If Putin liked his friends (which he seemed to) and if his friends
liked lining their pockets (which they definitely did), then it
followed that hitting Putin's friends in their wallets would cause
Putin to pull back from some of his more outrageous foreign policy
gambits, most notably in Ukraine. This was the genesis of the
"targeted" sanctions imposed in 2014 by the US and EU against Putin's
"inner circle".

If we do not hear so much anymore about Putin's kleptocracy, it may be
because these sanctions failed to alter the behaviour of Putin on the
world stage. No doubt Putin's friends, and Putin himself, did not
enjoy the sanctions: Putin's friends because they were no longer
allowed to travel to their favourite vacation spots in Spain; Putin
because the sanctions put him beyond the pale of the international
order. It was embarrassing.

But this did not stop Putin from stalling and undermining the Minsk
accords meant to halt the fighting in eastern Ukraine, nor did it stop
Putin from pursuing his brutal intervention in the Syrian civil war.
If Putin's friends were begging him to come to his senses, he wasn't
listening. More likely, Putin's friends knew that they had been the
beneficiaries of his largesse, his unlikely rise to power, and that
they had to support him, come what may. Kleptocrats are not the types
to organise successful palace coups. For that, you need true
believers. If there is a true believer among them, he has yet to show
his face. In fact, it appears the closest thing to a true believer is
Putin himself.

Putin lives a fairly modest day-to-day existence. Yes, he has a palace
on the Black Sea, built with pilfered funds, but he doesn't actually
live in it. In fact, it is unlikely that he will ever live in it. The
palace is, in a way, the most hopeful thing that Putin is building - a
promise of his eventual retirement, and under circumstances where he
is not torn from limb to limb by a mob that has entered the Kremlin
and overpowered his personal guards.

Theory 7: Putin is named Vladimir

A recent article published on the website of [38]a respected American
magazine warned readers that the end of communism "doesn't mean that
Russia has dropped its primary mission of destabilising Europe", and
described Putin as "a former KGB agent who, it is no accident, shares
the name Vladimir Ilyich with Lenin". When it was pointed out that
Putin does not, in fact, share the name Vladimir Ilyich with Lenin -
his name is Vladimir Vladimirovich Putin - the article was corrected
to say that it is no accident that Putin shares the name Vladimir with
Lenin. If it is not an accident, this may be because it is one of the
most common Russian names. But still, it cannot be denied. Both Putin
and Lenin are named Vladimir.

`The outpouring of Putinalysis was a function of wanting to wish Trump
away, to blame him on someone else. Surely we could not have elected
this bigoted idiot-narcissist - surely he must have been forced on us
from somewhere else.'

[39]Facebook [40]Twitter [41]Pinterest

`The outpouring of Putinalysis was a function of wanting to wish Trump
away, to blame him on someone else. Surely we could not have elected
this bigoted idiot-narcissist - surely he must have been forced on us
from somewhere else.' Photograph: Dmitri Lovetsky/AP

The Putin-is-named-Vladimir hypothesis is either the historic high
point of Putinology, or its nadir, depending on your perspective. But
the confident proclamation of expertise by someone who does not
technically know Putin's name is surely a sign of something. It's a
sign that most Putinology is not and has never been about Putin. In
the weeks before and after the Trump inauguration, the outpouring of
Putinalysis was a function of wanting to wish Trump away, to blame him
on someone else. Surely we could not have elected this bigoted
idiot-narcissist - surely he must have been forced on us from
somewhere else.

There is no reason at this point to dispute the consensus view of most
intelligence analysts that Russian agents hacked the DNC and then
leaked the emails to Julian Assange; it is also a well-known fact that
Putin hated Hillary Clinton.

Furthermore, it is true that the election was very close, and it did
not take much to tip the result to one side. But it is also essential
to remember that there was hardly anything damaging in the leaked DNC
emails.

Compared to the 40-year cycle of US deindustrialisation, during which
only the rich gained in wealth; the 25-year rightwing war on the
Clintons; the eight-year-old Tea Party assault on facts, immigration
and taxes; a tepid, centrist campaign; and a supposed late-breaking
revelation from the director of the FBI about the dubious
investigation of Clinton's use of a private email server - well,
compared to all those factors, the leaked DNC emails must rank low on
the list of reasons for Trump's victory. And yet, according to a
recent report, Hillary Clinton and her campaign still blame the
Russians - and, by extension, Barack Obama, who did not make a big
issue of the hacks before November - for her electoral debacle. In
this instance, thinking about Putin helps not to think about
everything else that went wrong, and what needs to be done to fix it.

This evasion is the essence of Putinology, which seeks solace in the
undeniable but faraway badness of Putin at the expense of confronting
the far more uncomfortable badness in front of one's face. Putinology
predates the 2016 election by a decade, and yet what we have seen in
connection to Trump these past few months has been its Platonic ideal.

Here in front of us is a man - Donald J Trump - who has said countless
cruel and bigoted things and proposed cruel and bigoted policies, who
is a pathological liar, who has failed in almost everything he has
ever tried and who surrounds himself with conmen and billionaires. And
yet, day after day, there is breathless excitement over each new data
point in the effort to uncover Trump's hidden connections to Russia -
each one inflated by the hope that this, now, finally, will render him
illegitimate, remove him from the White House, and end the liberal
nightmare of having actually lost an election to this hateful dope.

If Donald Trump is impeached and imprisoned for conspiring with a
foreign power to undermine American democracy, I will celebrate as
much as the next American. And yet in the long run, the Russia card is
not just bad politics, it is intellectual and moral bankruptcy. It is
an attempt to blame the deep and abiding problems of our country on a
foreign power. As some commentators have pointed out, it is a page
from the playbook of none other than Putin himself.

Main image: Various portraits of Russian President Vladimir Putin draw
by artist Dmitry Vrubel and his wife Vika Timofeeva for a pop-art
calendar. Credit: Reuters

o Follow the Long Read on Twitter at [42]@gdnlongread, or sign up to
the long read weekly email [43]here.

[44]The long read
[45]Russia [46]Europe [47]features
  * [48]Share on Facebook
  * [49]Share on Twitter
  * [50]Share via Email
  * [51]Share on LinkedIn
  * [52]Share on Pinterest
  * [53]Share on Google+
  * [54]Share on WhatsApp
  * [55]Share on Messenger

  * [56]Reuse this content

[57]most viewed

[58]The Guardian [59]back to top
  * [60]home
  * [61]UK
  * [62]world selected
  * [63]sport
  * [64]football
  * [65]opinion
  * [66]culture
  * [67]business
  * [68]lifestyle
  * [69]fashion
  * [70]environment
  * [71]tech
  * [72]travel

[73]all sections close
  * [74]home
  * [75]UK
  + [76]education
  + [77]media
  + [78]society
  + [79]law
  + [80]scotland
  + [81]wales
  + [82]northern ireland
  * [83]world selected
  + [84]europe
  + [85]US
  + [86]americas
  + [87]asia
  + [88]australia
  + [89]africa
  + [90]middle east
  + [91]cities
  + [92]development
  * [93]sport
  + [94]football
  + [95]cricket
  + [96]rugby union
  + [97]F1
  + [98]tennis
  + [99]golf
  + [100]cycling
  + [101]boxing
  + [102]racing
  + [103]rugby league
  * [104]football
  + [105]live scores
  + [106]tables
  + [107]competitions
  + [108]results
  + [109]fixtures
  + [110]clubs
  * [111]opinion
  + [112]columnists
  * [113]culture
  + [114]film
  + [115]tv & radio
  + [116]music
  + [117]games
  + [118]books
  + [119]art & design
  + [120]stage
  + [121]classical
  * [122]business
  + [123]economics
  + [124]banking
  + [125]retail
  + [126]markets
  + [127]eurozone
  * [128]lifestyle
  + [129]food
  + [130]recipes
  + [131]health & fitness
  + [132]love & sex
  + [133]family
  + [134]women
  + [135]home & garden
  * [136]fashion
  * [137]environment
  + [138]climate change
  + [139]wildlife
  + [140]energy
  + [141]pollution
  * [142]tech
  * [143]travel
  + [144]UK
  + [145]europe
  + [146]US
  + [147]skiing
  * [148]money
  + [149]property
  + [150]savings
  + [151]pensions
  + [152]borrowing
  + [153]careers
  * [154]science
  * [155]professional networks
  * [156]the observer
  * [157]today's paper
  + [158]editorials & letters
  + [159]obituaries
  + [160]g2
  + [161]weekend
  + [162]the guide
  + [163]saturday review
  * [164]sunday's paper
  + [165]comment
  + [166]the new review
  + [167]observer magazine
  * [168]membership
  * [169]crosswords
  + [170]blog
  + [171]editor
  + [172]quick
  + [173]cryptic
  + [174]prize
  + [175]quiptic
  + [176]genius
  + [177]speedy
  + [178]everyman
  + [179]azed
  * [180]video

  * [181]World
  * > [182]Vladimir Putin

IFRAME: [183]/email/form/footer/37

  * [184]Facebook
  * [185]Twitter
  * [186]Facebook
  * [187]Twitter
  * [188]all topics
  * [189]all contributors
  * [190]solve technical issue
  * [191]work for us
  * [192]complaints & corrections
  * [193]terms & conditions
  * [194]privacy policy
  * [195]cookie policy
  * [196]securedrop

� 2017 Guardian News and Media Limited or its affiliated companies.
All rights reserved.

[p?c1=2&c2=6035250&cv=2.0&cj=1]

References

   Visible links
   1. https://plus.google.com/113000071431138202574
   2. ios-app://409128287/gnmguardian/world/2017/feb/22/vladimir-putin-killer-genius-kleptocrat-spy-myths?contenttype=Article&source=google
   3. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L81653-1241TMP.html#maincontent
   4. https://www.theguardian.com/international
   5. https://www.theguardian.com/news/series/the-long-read
   6. https://www.theguardian.com/profile/keith-gessen
   7. https://www.theguardian.com/profile/keith-gessen
   8. https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths%3FCMP%3Dshare_btn_fb
   9. https://twitter.com/intent/tweet?text=Killer%2C%20kleptocrat%2C%20genius%2C%20spy%3A%20the%20many%20myths%20of%20Vladimir%20Putin&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths%3FCMP%3Dshare_btn_tw
  10. mailto:?subject=Killer%2C%20kleptocrat%2C%20genius%2C%20spy%3A%20the%20many%20myths%20of%20Vladimir%20Putin&body=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths%3FCMP%3Dshare_btn_link
  11. http://www.linkedin.com/shareArticle?mini=true&title=Killer%2C%20kleptocrat%2C%20genius%2C%20spy%3A%20the%20many%20myths%20of%20Vladimir%20Putin&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths
  12. http://www.pinterest.com/pin/find/?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths
  13. https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths%3FCMP%3Dshare_btn_gp&amp;hl=en-GB&amp;wwc=1
  14. whatsapp://send/?text=%22Killer%2C%20kleptocrat%2C%20genius%2C%20spy%3A%20the%20many%20myths%20of%20Vladimir%20Putin%22%20https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths%3FCMP%3Dshare_btn_wa
  15. fb-messenger://share/?link=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths%3FCMP%3Dshare_btn_me&app_id=180444840287
  16. http://www.politico.com/magazine/story/2016/12/russia-putin-hack-dnc-clinton-election-2016-cold-war-214532
  17. http://www.vanityfair.com/news/2017/01/the-secret-source-of-putins-evil
  18. https://www.theguardian.com/world/russia
  19. https://www.theguardian.com/world/2017/feb/08/alexei-navalny-russian-opposition-leader-found-guilty-embezzlement
  20. https://www.theguardian.com/us-news/2016/jul/30/donald-trump-paul-manafort-ukraine-russia-putin-ties
  21. https://www.theguardian.com/world/2012/feb/26/russians-protest-putin-moscow
  22. https://www.theguardian.com/world/2015/jan/12/viktor-yanukovych-interpol-wanted-list-ukraine
  23. https://www.theguardian.com/world/2014/apr/11/ukraine-russia-crimea-sanctions-us-eu-guide-explainer
  24. https://www.theguardian.com/world/vladimir-putin
  25. http://www.newstatesman.com/2015/10/ruthlessness-vladimir-putin-0
  26. https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-2%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F55babc4489ed93a0f7c6883324fcbfeee0668b63%2F50_28_2855_2145%2F2855.jpg
  27. https://twitter.com/intent/tweet?text=Killer%2C%20kleptocrat%2C%20genius%2C%20spy%3A%20the%20many%20myths%20of%20Vladimir%20Putin&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-2%23img-2
  28. http://www.pinterest.com/pin/create/button/?description=Killer%2C%20kleptocrat%2C%20genius%2C%20spy%3A%20the%20many%20myths%20of%20Vladimir%20Putin&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths%3Fpage%3Dwith%3Aimg-2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F55babc4489ed93a0f7c6883324fcbfeee0668b63%2F50_28_2855_2145%2F2855.jpg
  29. https://www.theguardian.com/world/2014/dec/26/mikhail-khodorkovsky-life-after-prison-russia-after-putin
  30. https://www.theatlantic.com/magazine/archive/2005/03/the-accidental-autocrat/303725/
  31. https://www.theguardian.com/world/europe-news
  32. https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-3%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F5132b19b9b14aad55f7f85b963de915ff2137f50%2F0_0_2200_1728%2F2200.jpg
  33. https://twitter.com/intent/tweet?text=Killer%2C%20kleptocrat%2C%20genius%2C%20spy%3A%20the%20many%20myths%20of%20Vladimir%20Putin&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-3%23img-3
  34. http://www.pinterest.com/pin/create/button/?description=Killer%2C%20kleptocrat%2C%20genius%2C%20spy%3A%20the%20many%20myths%20of%20Vladimir%20Putin&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths%3Fpage%3Dwith%3Aimg-3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F5132b19b9b14aad55f7f85b963de915ff2137f50%2F0_0_2200_1728%2F2200.jpg
  35. https://www.theguardian.com/world/2016/jan/19/alexander-litvinenko-the-man-who-solved-his-own-murder
  36. https://www.theguardian.com/world/2016/oct/05/ten-years-putin-press-kremlin-grip-russia-media-tightens
  37. https://www.theguardian.com/world/2015/sep/23/putins-closest-ally-and-his-biggest-liability
  38. http://www.vanityfair.com/news/2016/12/is-vladimir-putin-master-plan-only-beginning
  39. https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths%3FCMP%3Dshare_btn_fb%26page%3Dwith%3Aimg-4%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F71ad8647132a81b837ecb481a85c33fb6f6cf7ed%2F0_0_5180_3108%2F5180.jpg
  40. https://twitter.com/intent/tweet?text=Killer%2C%20kleptocrat%2C%20genius%2C%20spy%3A%20the%20many%20myths%20of%20Vladimir%20Putin&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths%3FCMP%3Dshare_btn_tw%26page%3Dwith%3Aimg-4%23img-4
  41. http://www.pinterest.com/pin/create/button/?description=Killer%2C%20kleptocrat%2C%20genius%2C%20spy%3A%20the%20many%20myths%20of%20Vladimir%20Putin&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths%3Fpage%3Dwith%3Aimg-4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F71ad8647132a81b837ecb481a85c33fb6f6cf7ed%2F0_0_5180_3108%2F5180.jpg
  42. https://twitter.com/@gdnlongread
  43. https://www.theguardian.com/news/2015/jul/20/sign-up-to-the-long-read-email
  44. https://www.theguardian.com/news/series/the-long-read
  45. https://www.theguardian.com/world/russia
  46. https://www.theguardian.com/world/europe-news
  47. https://www.theguardian.com/tone/features
  48. https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths%3FCMP%3Dshare_btn_fb
  49. https://twitter.com/intent/tweet?text=Killer%2C%20kleptocrat%2C%20genius%2C%20spy%3A%20the%20many%20myths%20of%20Vladimir%20Putin&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths%3FCMP%3Dshare_btn_tw
  50. mailto:?subject=Killer%2C%20kleptocrat%2C%20genius%2C%20spy%3A%20the%20many%20myths%20of%20Vladimir%20Putin&body=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths%3FCMP%3Dshare_btn_link
  51. http://www.linkedin.com/shareArticle?mini=true&title=Killer%2C%20kleptocrat%2C%20genius%2C%20spy%3A%20the%20many%20myths%20of%20Vladimir%20Putin&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths
  52. http://www.pinterest.com/pin/find/?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths
  53. https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths%3FCMP%3Dshare_btn_gp&amp;hl=en-GB&amp;wwc=1
  54. whatsapp://send/?text=%22Killer%2C%20kleptocrat%2C%20genius%2C%20spy%3A%20the%20many%20myths%20of%20Vladimir%20Putin%22%20https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths%3FCMP%3Dshare_btn_wa
  55. fb-messenger://share/?link=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths%3FCMP%3Dshare_btn_me&app_id=180444840287
  56. http://syndication.theguardian.com/automation/?url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2017%2Ffeb%2F22%2Fvladimir-putin-killer-genius-kleptocrat-spy-myths&type=article&internalpagecode=3219679
  57. https://www.theguardian.com/most-read/world
  58. https://www.theguardian.com/international
  59. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L81653-1241TMP.html#top
  60. https://www.theguardian.com/international
  61. https://www.theguardian.com/uk-news
  62. https://www.theguardian.com/world
  63. https://www.theguardian.com/uk/sport
  64. https://www.theguardian.com/football
  65. https://www.theguardian.com/uk/commentisfree
  66. https://www.theguardian.com/uk/culture
  67. https://www.theguardian.com/uk/business
  68. https://www.theguardian.com/uk/lifeandstyle
  69. https://www.theguardian.com/fashion
  70. https://www.theguardian.com/uk/environment
  71. https://www.theguardian.com/uk/technology
  72. https://www.theguardian.com/uk/travel
  73. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L81653-1241TMP.html#top
  74. https://www.theguardian.com/international
  75. https://www.theguardian.com/uk-news
  76. https://www.theguardian.com/education
  77. https://www.theguardian.com/uk/media
  78. https://www.theguardian.com/society
  79. https://www.theguardian.com/law
  80. https://www.theguardian.com/uk/scotland
  81. https://www.theguardian.com/uk/wales
  82. https://www.theguardian.com/uk/northernireland
  83. https://www.theguardian.com/world
  84. https://www.theguardian.com/world/europe-news
  85. https://www.theguardian.com/us-news
  86. https://www.theguardian.com/world/americas
  87. https://www.theguardian.com/world/asia
  88. https://www.theguardian.com/australia-news
  89. https://www.theguardian.com/world/africa
  90. https://www.theguardian.com/world/middleeast
  91. https://www.theguardian.com/cities
  92. https://www.theguardian.com/global-development
  93. https://www.theguardian.com/uk/sport
  94. https://www.theguardian.com/football
  95. https://www.theguardian.com/sport/cricket
  96. https://www.theguardian.com/sport/rugby-union
  97. https://www.theguardian.com/sport/formulaone
  98. https://www.theguardian.com/sport/tennis
  99. https://www.theguardian.com/sport/golf
 100. https://www.theguardian.com/sport/cycling
 101. https://www.theguardian.com/sport/boxing
 102. https://www.theguardian.com/sport/horse-racing
 103. https://www.theguardian.com/sport/rugbyleague
 104. https://www.theguardian.com/football
 105. https://www.theguardian.com/football/live
 106. https://www.theguardian.com/football/tables
 107. https://www.theguardian.com/football/competitions
 108. https://www.theguardian.com/football/results
 109. https://www.theguardian.com/football/fixtures
 110. https://www.theguardian.com/football/teams
 111. https://www.theguardian.com/uk/commentisfree
 112. https://www.theguardian.com/index/contributors
 113. https://www.theguardian.com/uk/culture
 114. https://www.theguardian.com/uk/film
 115. https://www.theguardian.com/uk/tv-and-radio
 116. https://www.theguardian.com/music
 117. https://www.theguardian.com/technology/games
 118. https://www.theguardian.com/books
 119. https://www.theguardian.com/artanddesign
 120. https://www.theguardian.com/stage
 121. https://www.theguardian.com/music/classicalmusicandopera
 122. https://www.theguardian.com/uk/business
 123. https://www.theguardian.com/business/economics
 124. https://www.theguardian.com/business/banking
 125. https://www.theguardian.com/business/retail
 126. https://www.theguardian.com/business/stock-markets
 127. https://www.theguardian.com/business/eurozone
 128. https://www.theguardian.com/uk/lifeandstyle
 129. https://www.theguardian.com/lifeandstyle/food-and-drink
 130. https://www.theguardian.com/tone/recipes
 131. https://www.theguardian.com/lifeandstyle/health-and-wellbeing
 132. https://www.theguardian.com/lifeandstyle/love-and-sex
 133. https://www.theguardian.com/lifeandstyle/family
 134. https://www.theguardian.com/lifeandstyle/women
 135. https://www.theguardian.com/lifeandstyle/home-and-garden
 136. https://www.theguardian.com/fashion
 137. https://www.theguardian.com/uk/environment
 138. https://www.theguardian.com/environment/climate-change
 139. https://www.theguardian.com/environment/wildlife
 140. https://www.theguardian.com/environment/energy
 141. https://www.theguardian.com/environment/pollution
 142. https://www.theguardian.com/uk/technology
 143. https://www.theguardian.com/uk/travel
 144. https://www.theguardian.com/travel/uk
 145. https://www.theguardian.com/travel/europe
 146. https://www.theguardian.com/travel/usa
 147. https://www.theguardian.com/travel/skiing
 148. https://www.theguardian.com/uk/money
 149. https://www.theguardian.com/money/property
 150. https://www.theguardian.com/money/savings
 151. https://www.theguardian.com/money/pensions
 152. https://www.theguardian.com/money/debt
 153. https://www.theguardian.com/money/work-and-careers
 154. https://www.theguardian.com/science
 155. https://www.theguardian.com/guardian-professional
 156. https://www.theguardian.com/observer
 157. https://www.theguardian.com/theguardian
 158. https://www.theguardian.com/theguardian/mainsection/editorialsandreply
 159. https://www.theguardian.com/tone/obituaries
 160. https://www.theguardian.com/theguardian/g2
 161. https://www.theguardian.com/theguardian/weekend
 162. https://www.theguardian.com/theguardian/theguide
 163. https://www.theguardian.com/theguardian/guardianreview
 164. https://www.theguardian.com/theobserver
 165. https://www.theguardian.com/theobserver/news/comment
 166. https://www.theguardian.com/theobserver/new-review
 167. https://www.theguardian.com/theobserver/magazine
 168. https://www.theguardian.com/membership
 169. https://www.theguardian.com/crosswords
 170. https://www.theguardian.com/crosswords/crossword-blog
 171. https://www.theguardian.com/crosswords/series/crossword-editor-update
 172. https://www.theguardian.com/crosswords/series/quick
 173. https://www.theguardian.com/crosswords/series/cryptic
 174. https://www.theguardian.com/crosswords/series/prize
 175. https://www.theguardian.com/crosswords/series/quiptic
 176. https://www.theguardian.com/crosswords/series/genius
 177. https://www.theguardian.com/crosswords/series/speedy
 178. https://www.theguardian.com/crosswords/series/everyman
 179. https://www.theguardian.com/crosswords/series/azed
 180. https://www.theguardian.com/video
 181. https://www.theguardian.com/world
 182. https://www.theguardian.com/world/vladimir-putin
 183. file:///email/form/footer/37
 184. https://www.facebook.com/theguardian
 185. https://twitter.com/guardian
 186. https://www.facebook.com/theguardian
 187. https://twitter.com/guardian
 188. https://www.theguardian.com/index/subjects/a
 189. https://www.theguardian.com/index/contributors
 190. https://www.theguardian.com/info/tech-feedback
 191. https://workforus.theguardian.com/
 192. https://www.theguardian.com/info/complaints-and-corrections
 193. https://www.theguardian.com/help/terms-of-service
 194. https://www.theguardian.com/info/privacy
 195. https://www.theguardian.com/info/cookies
 196. https://securedrop.theguardian.com/

   Hidden links:
 198. https://www.theguardian.com/world/2016/jan/06/hungary-two-tailed-dog-viktor-orban
 199. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L81653-1241TMP.html#img-2
 200. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L81653-1241TMP.html#img-3
 201. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L81653-1241TMP.html#img-4
