http://nymag.com/thecut/2017/02/lululemons-former-ceo-really-needs-his-own-bravo-show.html
[1]NYMag.com [2]Daily Intelligencer [3]Vulture [4]The Cut [5]Science
of Us [6]Select All [7]Grub Street [8]The Strategist (BUTTON) Log In
(BUTTON) Register (BUTTON)
[9]My Account [10]My Profile [11]My Comments [12]My Reviews [13]My
Friends (BUTTON) Sign Out

FOLLOW:
[14]Facebook [15]Twitter [16]Instagram

[17]The Cut
  * [18]Fashions
  + [19]Runway
  + [20]Street Style
  + [21]Designers
  * [22]Fame
  * [23]Beauty
  * [24]Goods
  * [25]Love & War

(BUTTON)
Search ____________________ (BUTTON) (BUTTON)
(BUTTON)

Sections

[26]Fashions [27]Fame [28]Beauty [29]Goods [30]Love & War

Plus

[31]Runway [32]Street Style [33]Designers

Sites

[34]NYMag.com [35]Daily Intelligencer [36]Vulture [37]Science of Us
[38]Grub Street [39]Bedford & Bowery
Like Us Follow Us Follow Us
Ad will collapse in seconds... (BUTTON) CLOSE

Popular on The Cut

[40]drama February 22, 2017 02/22/2017 6:20 p.m.

        Lululemon's Former CEO Really Needs His Own Bravo Show

By [41]Lisa Ryan

Share
Share Tweet Share Pin It Email Comment Print (BUTTON)

Image
Chip Wilson is here for the Lululemon drama. Photo: Stuart C.
Wilson/Getty Images for Lululemon Athletica

Even though Chip Wilson, former CEO of Lululemon, left the company's
board in 2015, he's still hanging around to stir up drama and call out
decisions he doesn't agree with.

As [42]Racked reports, the Lululemon board ignored questions from
Wilson (who happens to be the company's largest stakeholder) during a
shareholders meeting last summer. But just like Real Housewives' Lisa
Rinna, who [43]famously accused Yolanda Hadid of using her Lyme
disease to "manipulate" people, Wilson refuses to stay silent about
how he feels -- and opted to get his message across in true Bravo
fashion: by taking out an ad in a bus stop outside Lululemon's
Vancouver headquarters.

Lululemon founder Chip Wilson urges [44]$LULU to take over [45]$UA in
bus-stop ad outside Lululemon's Vancouver HQ
via [46]@theBreakerNews[47]#retail [48]pic.twitter.com/aAuwYxLQxg
-- Glen Korstrom (@GlenKorstrom) [49]February 11, 2017

"LULULEMON BUY UNDER ARMOUR NOW! Lululemon's business model is to have
no debt and 1 billion in the bank and to be ready for an extraordinary
opportunity. Under Armour is now weak. They have junk bond debt, too
much inventory and technology purchases they cannot monetize," the
sign reads.

It continues, "Buy Under Armour and bring it out original culture and
"money making" business model. AN IDEA WHOSE TIME HAS COME." It's
signed Chip Wilson.

Wilson explained his tactic in an interview with the[50] Toronto Star.
"I would call it classic Chip Wilson Lululemon marketing. It makes
people think," he said. Wilson added that while he doesn't intend to
return to the company, he thinks it needs new leadership. "The CEO of
Under Armour has a vision and creates a better future for where it is
going than Lululemon does, so the market gives them a higher
valuation. My job is to get a (Lululemon) CEO that does have a vision
that can take a company out of the commodity market," he said.

A spokesperson for Lululemon declined the Star's request for a
comment, explaining that the company didn't want to get involved with
the story. But we certainly want to hear more, or at least witness
Chip Wilson at a dinner party with five of his best frenemies. Please
make this happen, Andy Cohen.
[51]Racked [52]Toronto Star

Tags:

[53]drama[54]lululemon[55]chip wilson[56]love and war[57]fashions
Lululemon's Former CEO Really Needs His Own Bravo Show [58]Share on
Facebook [59]Tweet this Story

Top Stories

[60]Rereading The Handmaid's Tale, One Month Into the Trump Era[61]Why
Did Everyone Act Like I Was Crazy When I Decided to Have a Baby in My
20s?[62]Ask Polly: I Overshared My Way Out of a Boyfriend!

Most Viewed Stories

Why Did Everyone Act Like I Was Crazy When I Decided to Have a Baby in
My 20s?

Rereading The Handmaid's Tale, One Month Into the Trump Era

Ask Polly: I Overshared My Way Out of a Boyfriend!

Kellyanne Conway Was Honestly Too Busy House Hunting to Appear on TV

What, Exactly, Are Melania and Ivanka Trump Trying to Sell?

Please Enjoy This Juicy Mystery About a Woman Cheating in a
Half-Marathon

Malia Obama Went to the Club

Lululemon's Former CEO Really Needs His Own Bravo Show

The Supreme-Branded Metrocard Is Here

Reese Witherspoon Is the Type-A Hero of Big Little Lies

From Our Partners

HuffPost Lifestyle

Stephen Hawking's PSA About Obesity Should Be Required...

Who What Wear

The French-Girl Way to Pull Off Skinny Jeans

FASHION Magazine

Zayn Malik Defends Gigi Hadid After Model Faces Racism...

powered by [63]PubExchange

The Latest on the Cut

[64]3 mins ago Muslim Ex-Staffer Describes `Monochromatic Male
Bastion' of Trump's White House

Her observations are...yikes.
[65]15 mins ago The Biggest Skin-Care Trends, According to Google

A new report points to an obsession with sheet masks.
[66]3:11 p.m. Witches Are Planning to Hex Trump This Friday

The Facebook group "Mass Spell to Bind Donald Trump Feb. 24th" invites
witches to cast a binding spell on Trump.
[67]2:47 p.m. The Only Choice for the First Day of Milan Fashion Week
Is a Gucci Outfit

The brand truly makes the street-style bait.
[68]2:22 p.m. The Story of the Dress That Might Win La La Land the
Costume Oscar

Designer Mary Zophres tells the story behind Emma Stone's iconic
yellow dress.
[69]2:07 p.m. Miuccia Prada Went Crafty and Cozy for Her Show Today

With a set that included beds as seats.
[70]1:15 p.m. This Is How You Wear Pajamas to Work

The chicest look from day one of Milan Fashion Week.
[71]1:05 p.m. The Best Street Style From Milan Fashion Week

Hari Nef's dog wore Gucci.
[72]1:00 p.m. Deal of the Day: A 50 Percent Off, Design-y Water Filter

Buh-bye, Brita.
[73]12:55 p.m. Kellyanne Conway Is Still Trying to Convince America
Trump Is Good for Women

Her CPAC interview was a weird form of doublethink.

[74]12:55 p.m. Casey Affleck Finally Addresses the Horrors of Circuses

The Oscars are four days away.
[75]12:00 p.m. Watch the Prada Livestream

Enjoy!
[76]11:33 a.m. How Much Will a Pet Actually Cost Me?

The truth hurts.
[77]11:30 a.m. Jameis Winston Told a Group of Elementary Girls to Be
Silent, Polite, and Gentle

Not your most obvious choice for a motivational speaker.
[78]11:15 a.m. Cond� Nast Is Selling a $13.99 Special-Edition Magazine
About the Women's March

It's titled "Rise Up! The Women's Marches Around the World."
[79]11:00 a.m. Tour Brooklyn's Newest Ecofriendly Boutique Hotel

Sustainable design with water views and a hydroponic wall garden.
[80]10:56 a.m. Read Janet Mock's Powerful Letter to Transgender
Students

"I just want you to remember that this is your school too."
[81]9:54 a.m. Kellyanne Conway Was Honestly Too Busy House Hunting to
Appear on TV

She claims she wasn't sidelined by the White House.
[82]9:36 a.m. Kanye West Is Launching a Makeup Brand

It'll probably be weird.
[83]9:17 a.m. Rereading The Handmaid's Tale, One Month Into the Trump
Era

Margaret Atwood's dystopian novel, suddenly fresh again.

[84]Newsletters [85]Facebook [86]Twitter [87]Pinterest [88]Instagram
[89]RSS [90]Feedly [91]Privacy [92]Terms [93]Sitemap [94]Media Kit
[95]Ad Choices [96]About Us [97]Contacts [98]Feedback [99]We're
Hiring! � 2017, New York Media LLC. [100]View all trademarks

  * LOG IN
  * REGISTER

(BUTTON)
Social Account
(BUTTON) Facebook
or
____________________ ____________________ Log In
[X] Remember Me [101]Forgot Password?
Sign up with a social account:
(BUTTON) Facebook

Don't worry. We will never post to your social media account without
your permission.
or create an account
____________________ ____________________ ____________________
____________________

(*) Female ( ) Male

[X] NYMag.com may email me about new site features and special offers.
[ ] By creating an account, you agree with the [102]Terms of Service
and [103]Privacy Policy. REGISTER

We've sent a registration confirmation email to .

Please follow the instructions in the email within 48 hours to
complete your registration.
Forgot Your Password?

Enter your email address or username and we'll email instructions on
how to reset your password.
____________________ Submit

This username or email is associated with a Facebook account.
Log in with your social account:
(BUTTON) Facebook
Check Your Inbox

We've sent you an email with instructions on how to reset your
password.
Choose a Username

Your username will appear next to your comments.
____________________

Email:
Create Account

By creating a NYMag.com account, you agree with the [104]Terms of
Service and [105]Privacy Policy.

You already have an account registered under . You can link your
Facebook account to your existing account.
Yes, Link My Accounts
[106]No, Sign In
Welcome! You are now a registered user of NYMag.com, TheCut.com,
Vulture.com, ScienceOfUs.com and GrubStreet.com.

Want more? Subscribe to our daily newsletters.
  * [ ] Daily Intelligencer
Constant news updates on politics, business, media, and real estate.
  * [ ] Vulture
Breaking news and analysis on all the latest TV, movies, music, books,
theater, and art.
  * [ ] The Cut
Get the latest fashion, beauty, and shopping news and recommendations.

Subscribe Now!
[107]No Thanks

We're sorry. You must confirm your registration within 48 hours of
submitting your registration request. Please [108]register again.

You are already registered. Please [109]log in.
Reset Your Password

Enter a new password
____________________ ____________________ Change Password

Your password has been successfully changed.

Please [110]log in.

References

   Visible links
   1. file://nymag.com/
   2. file://nymag.com/daily/intelligencer/
   3. file://www.vulture.com/
   4. file://nymag.com/thecut/
   5. file://nymag.com/scienceofus/
   6. file://nymag.com/selectall/
   7. file://www.grubstreet.com/
   8. file://nymag.com/strategist
   9. http://my.nymag.com/username/account/
  10. http://my.nymag.com/username/profile/
  11. http://my.nymag.com/username/comments/
  12. http://my.nymag.com/username/reader-reviews/
  13. http://my.nymag.com/username/friends/
  14. https://www.facebook.com/cut
  15. https://twitter.com/thecut
  16. https://www.instagram.com/thecut
  17. file://nymag.com/thecut
  18. file:///thecut/fashion/
  19. file:///thecut/runway/
  20. file:///thecut/street-style/
  21. file:///thecut/fashion/designers/
  22. file:///thecut/celebrities/
  23. file:///thecut/beauty/
  24. file:///thecut/shopping/
  25. file:///thecut/love/
  26. file:///thecut/fashion/
  27. file:///thecut/celebrities/
  28. file:///thecut/beauty/
  29. file:///thecut/shopping/
  30. file:///thecut/love/
  31. file:///thecut/runway/
  32. file:///thecut/street-style/
  33. file:///thecut/designers/
  34. file://nymag.com/
  35. file://nymag.com/daily/intelligencer/
  36. file://www.vulture.com/
  37. file://nymag.com/scienceofus/
  38. file://www.grubstreet.com/
  39. file://bedfordandbowery.com/
  40. file://nymag.com/tags/drama/
  41. file://nymag.com/author/Lisa%20Ryan/
  42. http://www.racked.com/2017/2/22/14697978/chip-wilson-lululemon-founder-kit-and-ace
  43. http://www.dailymail.co.uk/tvshowbiz/article-3483367/Lisa-Rinna-accuses-Yolanda-Foster-using-Lyme-disease-advantage-RHOBH.html
  44. https://twitter.com/search?q=%24LULU&src=ctag
  45. https://twitter.com/search?q=%24UA&src=ctag
  46. https://twitter.com/theBreakerNews
  47. https://twitter.com/hashtag/retail?src=hash
  48. https://t.co/aAuwYxLQxg
  49. https://twitter.com/GlenKorstrom/status/830218526442926080
  50. https://www.thestar.com/business/2017/02/14/chip-wilson-stirs-the-pot-at-lululemon-again.html
  51. http://www.racked.com/2017/2/22/14697978/chip-wilson-lululemon-founder-kit-and-ace
  52. https://www.thestar.com/business/2017/02/14/chip-wilson-stirs-the-pot-at-lululemon-again.html
  53. file://nymag.com/tags/drama/
  54. file://nymag.com/tags/lululemon/
  55. file://nymag.com/tags/chip-wilson/
  56. file://nymag.com/tags/love-and-war/
  57. file://nymag.com/tags/fashions/
  58. http://www.facebook.com/sharer/sharer.php?u=http://nymag.com/thecut/2017/02/lululemons-former-ceo-really-needs-his-own-bravo-show.html%3Fmid%3Dfb-share-thecut
  59. https://twitter.com/share?text=Lululemon%E2%80%99s%20Former%20CEO%20Really%20Needs%20His%20Own%20Bravo%20Show&url=http://nymag.com/thecut/2017/02/lululemons-former-ceo-really-needs-his-own-bravo-show.html%3Fmid%3Dtwitter-share-thecut&via=thecut
  60. http://nymag.com/thecut/2017/02/rereading-margaret-atwoods-the-handmaids-tale.html
  61. http://nymag.com/thecut/2017/02/why-did-people-think-i-was-crazy-to-have-a-baby-in-my-20s.html
  62. http://nymag.com/thecut/2017/02/ask-polly-i-overshared-my-way-out-of-a-boyfriend.html
  63. https://www.pubexchange.com/home/index/nymag
  64. http://nymag.com/thecut/2017/02/this-muslim-woman-spent-8-days-in-trumps-administration.html
  65. http://nymag.com/thecut/2017/02/google-releases-a-new-report-on-skin-care-trends.html
  66. http://nymag.com/thecut/2017/02/witches-are-planning-to-hex-trump-this-friday.html
  67. http://nymag.com/thecut/2017/02/the-best-street-style-outfit-at-milan-fashion-week-is-gucci.html
  68. http://nymag.com/thecut/2017/02/the-dress-that-might-win-la-la-land-the-costume-oscar.html
  69. http://nymag.com/thecut/2017/02/prada-fall-2017-show-review.html
  70. http://nymag.com/thecut/2017/02/heres-how-to-wear-stylish-pajamas-at-work.html
  71. http://nymag.com/thecut/2017/02/photos-the-best-street-style-from-milan-fashion-week.html
  72. http://nymag.com/strategist/2017/02/deal-of-the-day-a-50-percent-off-soma-water-filter.html
  73. http://nymag.com/thecut/2017/02/kellyanne-conway-defines-conservative-feminism-at-cpac.html
  74. http://nymag.com/thecut/2017/02/casey-affleck-peta-circus-animals.html
  75. http://nymag.com/thecut/2017/02/watch-the-prada-livestream.html
  76. http://nymag.com/thecut/2017/02/how-much-will-a-pet-actually-cost-me.html
  77. http://nymag.com/thecut/2017/02/jameis-winston-elementary-school-speech.html
  78. http://nymag.com/thecut/2017/02/cond-nast-publishes-special-edition-about-the-womens-march.html
  79. http://nymag.com/thecut/2017/02/tour-brooklyns-newest-ecofriendly-boutique-hotel.html
  80. http://nymag.com/thecut/2017/02/read-janet-mocks-powerful-letter-to-transgender-students.html
  81. http://nymag.com/thecut/2017/02/kellyanne-conway-was-too-busy-house-hunting-to-appear-on-tv.html
  82. http://nymag.com/thecut/2017/02/kanye-donda-makeup-cosmetics-beauty.html
  83. http://nymag.com/thecut/2017/02/rereading-margaret-atwoods-the-handmaids-tale.html
  84. file://nymag.com/newsletters/
  85. file://facebook.com/cut
  86. file://twitter.com/thecut
  87. file://pinterest.com/thecut
  88. file://instagram.com/thecut
  89. file://feeds.feedburner.com/nymag/fashion
  90. http://feeds.feedburner.com/nymag/fashion
  91. file://nymag.com/newyork/privacy/
  92. file://nymag.com/newyork/terms/
  93. file://nymag.com/sitemap/
  94. file://mediakit.nymag.com/
  95. file://nymag.com/newyork/privacy/#ad-choices
  96. file://nymag.com/newyork/aboutus/
  97. file://nymag.com/contactus/
  98. file://community.nymag.com/nymag
  99. file://nymag.com/newyork/jobs/
 100. file://nymag.com/newyork/aboutus/trademarks/
 101. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L23255-5180TMP.html
 102. http://nymag.com/newyork/terms/
 103. http://nymag.com/newyork/privacy/
 104. file://nymag.com/newyork/terms/
 105. file://nymag.com/newyork/privacy/
 106. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L23255-5180TMP.html
 107. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L23255-5180TMP.html
 108. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L23255-5180TMP.html
 109. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L23255-5180TMP.html
 110. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L23255-5180TMP.html

   Hidden links:
 112. http://www.facebook.com/sharer/sharer.php?u=http://nymag.com/thecut/2017/02/lululemons-former-ceo-really-needs-his-own-bravo-show.html%3Fmid%3Dfb-share-thecut
 113. https://twitter.com/share?text=Lululemon%E2%80%99s%20Former%20CEO%20Really%20Needs%20His%20Own%20Bravo%20Show&url=http://nymag.com/thecut/2017/02/lululemons-former-ceo-really-needs-his-own-bravo-show.html%3Fmid%3Dtwitter-share-thecut&via=thecut
 114. https://plus.google.com/share?url=http%3A%2F%2Fnymag.com%2Fthecut%2F2017%2F02%2Flululemons-former-ceo-really-needs-his-own-bravo-show.html
 115. http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fnymag.com%2Fthecut%2F2017%2F02%2Flululemons-former-ceo-really-needs-his-own-bravo-show.html&description=Lululemon%E2%80%99s%20Former%20CEO%20Really%20Needs%20His%20Own%20Bravo%20Show&media=http:
 116. mailto:?subject=Lululemon%E2%80%99s%20Former%20CEO%20Really%20Needs%20His%20Own%20Bravo%20Show&body=I%20saw%20this%20on%20The%20Cut%20and%20thought%20you%20might%20be%20interested...%0A%0ALululemon%E2%80%99s%20Former%20CEO%20Really%20Needs%20His%20Own%20Bravo%20Show%0APlease%20make%20this%20happen%2C%20Andy%20Cohen.%0Ahttp%3A%2F%2Fnymag.com%2Fthecut%2F2017%2F02%2Flululemons-former-ceo-really-needs-his-own-bravo-show.html%3Fmid%3Demailshare%5Fthecut
 117. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L23255-5180TMP.html#comments
 118. javascript:window.print();window.location.reload();
 119. http://nymag.com/thecut/2017/02/why-did-people-think-i-was-crazy-to-have-a-baby-in-my-20s.html
 120. http://nymag.com/thecut/2017/02/rereading-margaret-atwoods-the-handmaids-tale.html
 121. http://nymag.com/thecut/2017/02/ask-polly-i-overshared-my-way-out-of-a-boyfriend.html
 122. http://nymag.com/thecut/2017/02/kellyanne-conway-was-too-busy-house-hunting-to-appear-on-tv.html
 123. http://nymag.com/thecut/2017/02/what-exactly-are-melania-and-ivanka-trump-trying-to-sell.html
 124. http://nymag.com/thecut/2017/02/runner-caught-cheating-in-fort-lauderdale-half-marathon.html
 125. http://nymag.com/thecut/2017/02/malia-obama-went-clubbing-at-up-and-down.html
 126. http://nymag.com/thecut/2017/02/lululemons-former-ceo-really-needs-his-own-bravo-show.html
 127. http://nymag.com/thecut/2017/02/the-supreme-branded-metrocard-is-here.html
 128. http://nymag.com/thecut/2017/02/reese-witherspoon-is-the-type-a-hero-of-big-little-lies.html
 129. http://www.huffingtonpost.com/entry/stephen-hawking-obesity-psa_us_583f04b8e4b04fcaa4d61c29
 130. http://www.whowhatwear.com/j-brand-spring-campaign
 131. http://fashionmagazine.com/culture/zayn-malik-defends-gigi-hadid-racism/
