http://www.theglobeandmail.com/opinion/mlbs-rule-change-forgets-that-baseball-takes-as-long-as-it-needs/article34114212/?cmpid=rss1
 #[1]publisher [2]RSS feed

[3]Skip to main content

[4]

The Globe and Mail
(BUTTON) Show search field
(BUTTON) Show navigation
[5]Login [6]Subscribe
  * [7]Home
  * [8]News
  * [9]Opinion
  * [10]Business
  * [11]Investing
  * [12]Sports
  * [13]Life
  * [14]Arts
  * [15]Technology
  * [16]Drive
  * [17]Real Estate
  * [18]My Watchlist

[19]Customer Preference Center

� Copyright 2017 The Globe And Mail Inc. All rights reserved
  * [20]News
  * [21]Opinion
  * [22]Business
  * [23]Investing
  * [24]Sports
  * [25]Life
  * [26]Arts
  * [27]Technology
  * [28]Drive
  * [29]Real Estate
  * [30]My Watchlist

Search news ____________________ Submit
[31]Opinion

MLB's rule change forgets that baseball takes as long as it needs

[32]Open this photo in gallery: AP Photo AP Photo

Tampa Bay Rays catcher Curt Casali calls for an intentional walk on
Detroit Tigers' Miguel Cabrera on July 3, 2016. In 2006, Cabrera, then
with the Florida Marlins, sneakily hit a go-ahead RBI single in the
10th inning on an intentional walk pitch

Steve Nesius/AP Photo
Stacey May Fowles
Special to The Globe and Mail
  February 22, 2017
(BUTTON) (BUTTON)

Stacey May Fowles is a Toronto-based writer. Her book, Baseball Life
Advice, will be available April 11.

On Tuesday evening, ESPN's Howard Bryant reported that Major League
Baseball had approved a rule change that aims to replace the
four-pitch intentional walk with a signal from the dugout. That means
that instead of a pitcher deliberately tossing balls at a hitter
deemed likely to do some real scoreboard damage, a simple gesture can
instead get him to first, and a less-feared player in the lineup will
automatically step up behind him. It would seem the overall aim is
simple - shave off a couple minutes of playing time here and there,
and continue MLB commissioner Rob Manfred's mission to tighten up the
game to attract a new, younger (supposedly bored and easily
distracted) audience.

Story continues below advertisement

Though this may seem like an insignificant change, the immediate
reaction among baseball romantics fell somewhere in the realm of rage,
dismay and total bewilderment. If you checked online reactions, you'd
find countless accusations of misguidedness and, well, downright
stupidity. Some asked why Mr. Manfred seems to hate baseball so much.
In the theatre of this game, the intentional walk is for some a
beloved, delightful performance - the extended concession that a
player is too good for a pitcher to deal with in the moment - and
there are fans unwilling to part with it.

This reluctance is unsurprising. A huge part of baseball's enduring
charm is its wonderful weirdness, and the four-pitch intentional walk
- a sanctioned workaround of sorts - is a part of that tradition. The
act has seen its share of oddities, perhaps the most cited being when,
in 2006, Miguel Cabrera [33]sneakily hit a go-ahead RBI single in the
10th inning of a Marlins versus Orioles matchup.

While by and large it is an uneventful process that takes only a
couple of minutes, pitching the walk does leave room for human error,
and some occasional wild surprises. And as each intentional ball is
thrown, the crowd gets an opportunity to jovially boo the compliment
that their hitter is simply too good to reliably get out, and, as some
have noted, the time to hope and pray that the insulted batter behind
him gets the best of the man on the mound.

As for Mr. Manfred's plan to shorten games in the interest of ratings,
it's frankly absurd and maybe even offensive to hinge a campaign on
the idea that younger fans will respond in droves to a slightly edited
game. (It's also a campaign that's failing; according to Fox Sports'
Ken Rosenthal, after seeing some very minor decreases, the average
game time actually went up more than four minutes last season.)

For devotees both young and old, there is something comforting about
the fact that baseball always takes as long as it needs. In a world
where we are over-scheduled and consistently exhausted, the
unpredictable timeline of a relaxing summer game of baseball feels to
me more like a gift than a deterrent.

The overall lack of a ticking countdown clock is certainly not for
everyone, and the accusation that baseball is long and boring is
certainly a common refrain, but those who love this game relish in its
languishing, unpredictable temporal nature, and generally argue for
more, not less playing time. Absurdly lengthy games, like the Toronto
Blue Jays 6-hour and 37-minute, 19-inning marathon against the Detroit
Tigers in August of 2014 - during which Ryan Goins and Nick
Castellanos famously played rock, paper, scissors to pass the time -
become the stuff of legend, not the subject of contempt. Further, if
you forgivably find this game a slog, I'm not sure five, ten, or even
thirty minutes culled from its playing time will make much of a
difference to you.

Story continues below advertisement

I'm not suggesting that baseball should be immune to change and
improvement, or that it shouldn't listen to the needs of its players,
but killing something that fans either don't care that much about or
passionately love, something that has the potential to enhance the
drama, enjoyment, and therefore fans' willingness to come back to the
park, feels like the wrong way to go.

After a long, dark winter without baseball, it's only natural to take
exception to leadership that keeps proposing new and increasingly
bizarre ways to condense this game, thereby giving us less of what we
have been craving for months on end. And while there are plenty of
reasons for new fans to fall in love with baseball - I'm more than
happy to provide Mr. Manfred and his marketing team with a
comprehensive list - its brevity and efficiency are not, and will
never be among them.
Video: Blue Jays' Josh Donaldson calls calf injury a `freak accident'
(The Canadian Press)
Follow us on Twitter [34]@globedebate
(BUTTON) (BUTTON)
[35]Report an error

Related

[36]MLB players' union agrees to pitchless intentional walks

[37]Blue Jays' Smoak aims to overcome struggles, prove his value

[38]Orioles' Davis looks past injury-laden season and beyond

Try Globe Unlimited for just $1.99
per week for the first 16 weeks
[39]Click Here
  * [40]Home
  * [41]Life
  * [42]News
  * [43]Arts
  * [44]Opinion
  * [45]Sports
  * [46]Report on Business
  * [47]Technology
  * [48]Globe Investor
  * [49]Globe Drive
  * [50]Real Estate
  * [51]My Watchlist

  * [52]Online Help
  * [53]Privacy Policy
  * [54]Terms and Conditions

� Copyright 2017 The Globe and Mail Inc. All rights reserved

(BUTTON)

References

   Visible links
   1. https://plus.google.com/+globeandmail
   2. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L18989-6992TMP.html
   3. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L18989-6992TMP.html#skip-link-target
   4. http://www.theglobeandmail.com/
   5. https://sec.theglobeandmail.com/account/#!/login
   6. https://sec.theglobeandmail.com/subscription/
   7. http://www.theglobeandmail.com/
   8. http://www.theglobeandmail.com/news/
   9. http://www.theglobeandmail.com/opinion/
  10. http://www.theglobeandmail.com/report-on-business/
  11. http://www.theglobeandmail.com/globe-investor/
  12. http://www.theglobeandmail.com/sports/
  13. http://www.theglobeandmail.com/life/
  14. http://www.theglobeandmail.com/arts/
  15. http://www.theglobeandmail.com/technology/
  16. http://www.theglobeandmail.com/globe-drive/
  17. http://www.theglobeandmail.com/real-estate/
  18. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  19. https://sec.theglobeandmail.com/account/
  20. http://www.theglobeandmail.com/news/
  21. http://www.theglobeandmail.com/opinion/
  22. http://www.theglobeandmail.com/report-on-business/
  23. http://www.theglobeandmail.com/globe-investor/
  24. http://www.theglobeandmail.com/sports/
  25. http://www.theglobeandmail.com/life/
  26. http://www.theglobeandmail.com/arts/
  27. http://www.theglobeandmail.com/technology/
  28. http://www.theglobeandmail.com/globe-drive/
  29. http://www.theglobeandmail.com/real-estate/
  30. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  31. http://www.theglobeandmail.com/opinion/
  32. https://beta.theglobeandmail.com/resizer/_Q5bWYtprKBC7NmhpZt-Cz3Y40U=/480x0/arc-anglerfish-tgam-prod-tgam.s3.amazonaws.com/public/S3D7HYZJ2FC7BPKUKJWJGY6JXI
  33. https://www.youtube.com/watch?v=a6YzVvtxoaY
  34. https://www.twitter.com/globedebate
  35. file:///report-an-error/
  36. file:///sports/baseball/mlb-players-union-agrees-to-pitchless-intentional-walks/article34111730/
  37. file:///sports/baseball/blue-jays-smoak-aims-overcome-struggles-prove-his-value/article34107640/
  38. file:///sports/baseball/orioles-davis-looks-past-injury-laden-season-and-beyond/article34106761/
  39. https://sec.theglobeandmail.com/subscription/?promo=2017offer&intcmp=2017offer_pen_C_MB
  40. http://www.theglobeandmail.com/
  41. http://www.theglobeandmail.com/life/
  42. http://www.theglobeandmail.com/news/
  43. http://www.theglobeandmail.com/arts/
  44. http://www.theglobeandmail.com/opinion/
  45. http://www.theglobeandmail.com/sports/
  46. http://www.theglobeandmail.com/report-on-business/
  47. http://www.theglobeandmail.com/technology/
  48. http://www.theglobeandmail.com/globe-investor/
  49. http://www.theglobeandmail.com/globe-drive/
  50. http://www.theglobeandmail.com/real-estate/
  51. http://www.theglobeandmail.com/globe-investor/my-watchlist/
  52. http://www.theglobeandmail.com/help/
  53. http://www.theglobeandmail.com/help/privacy-policy/
  54. http://www.theglobeandmail.com/help/terms-and-conditions/

   Hidden links:
  56. mailto:?subject=MLB%E2%80%99s%20rule%20change%20forgets%20that%20baseball%20takes%20as%20long%20as%20it%20needs&body=From%20the%20Globe%20and%20Mail:MLB%E2%80%99s%20rule%20change%20forgets%20that%20baseball%20takes%20as%20long%20as%20it%20needs%20-%20http://www.theglobeandmail.com/opinion/mlbs-rule-change-forgets-that-baseball-takes-as-long-as-it-needs/article34114212/?utm_source%3DShared%2BArticle%2BSent%2Bto%2BUser%26utm_medium%3DE-mail%3A%2BNewsletters%2B%2F%2BE-Blasts%2B%2F%2Betc.%26utm_campaign%3DShared%2BWeb%2BArticle%2BLinks
  57. https://www.facebook.com/dialog/feed/?app_id=126045934076200&name=MLB%e2%80%99s+rule+change+forgets+that+baseball+takes+as+long+as+it+needs&link=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fmlbs-rule-change-forgets-that-baseball-takes-as-long-as-it-needs%2farticle34114212%2f%3futm_source%3dfacebook.com%26utm_medium%3dReferrer%3a+Social+Network+%2f+Media%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&picture=https%3a%2f%2farc-anglerfish-tgam-prod-tgam.s3.amazonaws.com%2fpublic%2fS3D7HYZJ2FC7BPKUKJWJGY6JXI&description=After+a+long+winter+without+baseball%2c+it%e2%80%99s+worth+questioning+leadership+that+keeps+proposing+increasingly+bizarre+ways+to+condense+this+game+%e2%80%93+like+omitting+the+four-pitch+intentional+walk&redirect_uri=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fmlbs-rule-change-forgets-that-baseball-takes-as-long-as-it-needs%2farticle34114212%2f
  58. https://twitter.com/share?url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fmlbs-rule-change-forgets-that-baseball-takes-as-long-as-it-needs%2farticle34114212%2f%3futm_medium%3dReferrer%3a%2bSocial%2bNetwork%2b%2f%2bMedia%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&text=MLB%e2%80%99s+rule+change+forgets+that+baseball+takes+as+long+as+it+needs+%2fvia+%40globeandmail
  59. whatsapp://send?text=MLB%E2%80%99srulechangeforgetsthatbaseballtakesaslongasitneeds-http://www.theglobeandmail.com/opinion/mlbs-rule-change-forgets-that-baseball-takes-as-long-as-it-needs/article34114212/
  60. https://www.linkedIn.com/shareArticle?mini=true&url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fmlbs-rule-change-forgets-that-baseball-takes-as-long-as-it-needs%2farticle34114212%2f&title=MLB%e2%80%99s+rule+change+forgets+that+baseball+takes+as+long+as+it+needs
  61. mailto:?subject=MLB%E2%80%99s%20rule%20change%20forgets%20that%20baseball%20takes%20as%20long%20as%20it%20needs&body=From%20the%20Globe%20and%20Mail:MLB%E2%80%99s%20rule%20change%20forgets%20that%20baseball%20takes%20as%20long%20as%20it%20needs%20-%20http://www.theglobeandmail.com/opinion/mlbs-rule-change-forgets-that-baseball-takes-as-long-as-it-needs/article34114212/?utm_source%3DShared%2BArticle%2BSent%2Bto%2BUser%26utm_medium%3DE-mail%3A%2BNewsletters%2B%2F%2BE-Blasts%2B%2F%2Betc.%26utm_campaign%3DShared%2BWeb%2BArticle%2BLinks
  62. https://www.facebook.com/dialog/feed/?app_id=126045934076200&name=MLB%e2%80%99s+rule+change+forgets+that+baseball+takes+as+long+as+it+needs&link=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fmlbs-rule-change-forgets-that-baseball-takes-as-long-as-it-needs%2farticle34114212%2f%3futm_source%3dfacebook.com%26utm_medium%3dReferrer%3a+Social+Network+%2f+Media%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&picture=https%3a%2f%2farc-anglerfish-tgam-prod-tgam.s3.amazonaws.com%2fpublic%2fS3D7HYZJ2FC7BPKUKJWJGY6JXI&description=After+a+long+winter+without+baseball%2c+it%e2%80%99s+worth+questioning+leadership+that+keeps+proposing+increasingly+bizarre+ways+to+condense+this+game+%e2%80%93+like+omitting+the+four-pitch+intentional+walk&redirect_uri=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fmlbs-rule-change-forgets-that-baseball-takes-as-long-as-it-needs%2farticle34114212%2f
  63. https://twitter.com/share?url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fmlbs-rule-change-forgets-that-baseball-takes-as-long-as-it-needs%2farticle34114212%2f%3futm_medium%3dReferrer%3a%2bSocial%2bNetwork%2b%2f%2bMedia%26utm_campaign%3dShared%2bWeb%2bArticle%2bLinks&text=MLB%e2%80%99s+rule+change+forgets+that+baseball+takes+as+long+as+it+needs+%2fvia+%40globeandmail
  64. whatsapp://send?text=MLB%E2%80%99srulechangeforgetsthatbaseballtakesaslongasitneeds-http://www.theglobeandmail.com/opinion/mlbs-rule-change-forgets-that-baseball-takes-as-long-as-it-needs/article34114212/
  65. https://www.linkedIn.com/shareArticle?mini=true&url=http%3a%2f%2fwww.theglobeandmail.com%2fopinion%2fmlbs-rule-change-forgets-that-baseball-takes-as-long-as-it-needs%2farticle34114212%2f&title=MLB%e2%80%99s+rule+change+forgets+that+baseball+takes+as+long+as+it+needs
