http://www.bbc.co.uk/news/world-europe-39062663
#[1]alternate [2]alternate

[3]BBC

Accessibility links

  * [4]Skip to content
  * [5]Accessibility Help

[6]BBC iD
[7]Notifications

BBC navigation

  * [8]News
  * [9]News
  * [10]Sport
  * [11]Weather
  * [12]Shop
  * [13]Earth
  * [14]Travel
  * [15]Capital
  * [16]iPlayer
  * [17]Culture
  * [18]Autos
  * [19]Future
  * [20]TV
  * [21]Radio
  * [22]CBBC
  * [23]CBeebies
  * [24]Food
  * [25]iWonder
  * [26]Bitesize
  * [27]Travel
  * [28]Music
  * [29]Earth
  * [30]Arts
  * [31]Make It Digital
  * [32]Taster
  * [33]Nature
  * [34]Local
  * [35]Menu

[36]Search
Search the BBC ____________________ (BUTTON) Search the BBC

News navigation

[37]Sections
(BUTTON) Find local news
  * [38]Home
  * [39]UK
  * [40]World selected
  * [41]Business
  * [42]Politics
  * [43]Tech
  * [44]Science
  * [45]Health
  * [46]Education
  * [47]Entertainment & Arts
  * [48]Video & Audio
  * [49]Magazine
  * [50]In Pictures
  * [51]Also in the News
  * [52]Special Reports
  * [53]Explainers
  * [54]The Reporters
  * [55]Have Your Say
  * [56]Disability

[57]Europe selected
  * [58]France Election 2017

[59]Europe
[60]Europe

Russian military admits significant cyber-war effort

  * 23 February 2017
  * From the section [61]Europe

[62]Share

Share this with
  * [63]Email
Share this with Email
  * [64]Facebook
Share this with Facebook
  * [65]Messenger
Share this with Messenger
  * [66]Messenger
Share this with Messenger
  * [67]Twitter
Share this with Twitter
  * [68]Pinterest
Share this with Pinterest
  * [69]WhatsApp
Share this with WhatsApp
  * [70]LinkedIn
Share this with LinkedIn

Copy this link
[71]http://www.bbc.co.uk/news/world-europe-39062663
[72]Read more about sharing. (BUTTON) Close share panel
Russian soldier operating communications equipment (Russian Defence
Ministry website) Image copyright Mil.ru Image caption Western
analysts have noted improvements in Russian electronic warfare
capabilities

Russia's military has admitted for the first time the scale of its
information warfare effort, saying it was significantly expanded
post-Cold War.

Defence Minister Sergei Shoigu said that Russian "information troops"
were involved in "intelligent, effective propaganda", but he did not
reveal details about the team or its targets.

The admission follows repeated allegations of cyberattacks against
Western nations by the Russian state.

Nato is reported to be a top target.

During the Cold War both the USSR and the West poured resources into
propaganda, to influence public opinion globally and sell their
competing ideologies.

Speaking to Russian MPs, Mr Shoigu said "we have information troops
who are much more effective and stronger than the former
'counter-propaganda' section".

Keir Giles, an expert on the Russian military at the Chatham House
think-tank, has warned that Russian "information warfare" occupies a
wider sphere than the current Western focus on "cyber warriors" and
hackers.

"The aim is to control information in whatever form it takes," he
wrote in a [73]Nato report called "The Next Phase of Russian
Information Warfare".

"Unlike in Soviet times, disinformation from Moscow is primarily not
selling Russia as an idea, or the Russian model as one to emulate.

"In addition, it is often not even seeking to be believed. Instead, it
has as one aim undermining the notion of objective truth and reporting
being possible at all," he wrote.
Image copyright AP Image caption Mr Shoigu (right) is seen as one of
President Putin's closest allies

Russia has been testing Nato in various ways, including targeting
individual soldiers via their social media profiles, Mr Giles told the
BBC.

"They have been reaching out to individuals and targeting them as if
it comes from a trusted source," he said.

There have been reports of Russian information attacks targeting Nato
troops in the Baltic states, the Polish military, and Ukrainian troops
fighting pro-Russian rebels.
  * [74]Russia's anti-fake news site mocked online
  * [75]US expels Russians over cyber attacks
  * [76]Czechs try to tackle swell of fake news
  * [77]German 'call for unit to fight fake news'

'Bloodless paralysis'

Russia rejects Western narratives about its "disinformation", instead
accusing Nato of aggressive expansion and support for anti-Russian
nationalists in Ukraine.

Russia's effort in cyberspace is under intense Western scrutiny
following high-level US accusations that Russian hackers helped to
swing the presidential election in favour of Donald Trump.

According to Mr Giles, the Russian military decided to prioritise
information warfare after the 2008 Russia-Georgia conflict. The
country's security apparatus drew lessons from its "inability to
dominate public opinion about the rights and wrongs of the war", he
said.

Commenting on Mr Shoigu's remarks, former Russian commander-in-chief
Gen Yuri Baluyevsky said a victory in information warfare "can be much
more important than victory in a classical military conflict, because
it is bloodless, yet the impact is overwhelming and can paralyse all
of the enemy state's power structures".

The EU has a special team to combat Russian "myths" spread on social
media, called the [78]East StratCom Task Force.

Related Topics

  * [79]Russia

Share this story [80]About sharing

  * [81]Email
  * [82]Facebook
  * [83]Messenger
  * [84]Messenger
  * [85]Twitter
  * [86]Pinterest
  * [87]WhatsApp
  * [88]LinkedIn

More on this story

  * Russian hacking aims to destabilise West, Michael Fallon says
3 February 2017
  * Russia charges cyber-security experts with treason
1 February 2017
  * US election hacking: Putin 'sought to help' Trump
7 January 2017
  * German 'call for government unit to fight fake news'
23 December 2016
  * Heatmap shows Russia's friends in Europe after MEPs' vote
28 November 2016

Top Stories

[89]Woman killed as Storm Doris lashes UK

The woman was hit by debris as the latest winter storm brings snow,
rain and winds of up to 94mph.
23 February 2017
[90]Net migration to UK falls by 49,000
23 February 2017
[91]CCTV images show on-the-run killer escape
23 February 2017

Features

How I lived the American dream - with help from the KGB

The real winners and losers at the Brits ceremony

The hidden horse club changing lives in the inner city

Three women reveal what it's like working behind the camera

Video

The app that lets sighted people help blind people 'see'

The European places that permit opposite-sex civil union

The town halls trying to tackle Trump's agenda

Inside the forums where cyber criminals sell their wares

The children bringing hope to families after miscarriages

News navigation

[92]Europe Sections
  * [93]Europe
  * [94]France Election 2017

  * [95]Home
  * [96]UK
  + [97]UK Home
  + [98]England
  + [99]N. Ireland
  + [100]Scotland
  + [101]Alba
  + [102]Wales
  + [103]Cymru
  * [104]World selected
  + [105]World Home
  + [106]Africa
  + [107]Asia
  + [108]Australia
  + [109]Europe selected
  + [110]Latin America
  + [111]Middle East
  + [112]US & Canada
  * [113]Business
  + [114]Business Home
  + [115]Your Money
  + [116]Market Data
  + [117]Markets
  + [118]Companies
  + [119]Economy
  * [120]Politics
  + [121]Politics Home
  + [122]Parliaments
  + [123]Brexit
  + [124]NI Election 2017
  * [125]Tech
  * [126]Science
  * [127]Health
  * [128]Education
  + [129]Education Home
  + [130]School Report
  + [131]Global Education
  * [132]Entertainment & Arts
  * [133]Video & Audio
  * [134]Magazine
  * [135]In Pictures
  * [136]Also in the News
  * [137]Special Reports
  * [138]Explainers
  * [139]The Reporters
  * [140]Have Your Say
  * [141]Disability

BBC News Services

  * [142]On your mobile
  * [143]On your connected tv
  * [144]Get news alerts
  * [145]Contact BBC News

Explore the BBC

  * [146]News
  * [147]News
  * [148]Sport
  * [149]Weather
  * [150]Shop
  * [151]Earth
  * [152]Travel
  * [153]Capital
  * [154]iPlayer
  * [155]Culture
  * [156]Autos
  * [157]Future
  * [158]TV
  * [159]Radio
  * [160]CBBC
  * [161]CBeebies
  * [162]Food
  * [163]iWonder
  * [164]Bitesize
  * [165]Travel
  * [166]Music
  * [167]Earth
  * [168]Arts
  * [169]Make It Digital
  * [170]Taster
  * [171]Nature
  * [172]Local

  * [173]Terms of Use
  * [174]About the BBC
  * [175]Privacy Policy
  * [176]Cookies
  * [177]Accessibility Help
  * [178]Parental Guidance
  * [179]Contact the BBC
  * [180]Advertise with us
  * [181]Ad choices

Copyright � 2017 BBC. The BBC is not responsible for the content of
external sites. [182]Read about our approach to external linking.

References

   Visible links
   1. http://www.bbc.co.uk/news/world-europe-39062663
   2. http://www.bbc.com/news/world-europe-39062663
   3. file:///
   4. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L17483-8607TMP.html#page
   5. file:///accessibility/
   6. https://www.bbc.com/account?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-39062663
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L17483-8607TMP.html
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L17483-8607TMP.html#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L17483-8607TMP.html#core-navigation
  38. file:///news
  39. file:///news/uk
  40. file:///news/world
  41. file:///news/business
  42. file:///news/politics
  43. file:///news/technology
  44. file:///news/science_and_environment
  45. file:///news/health
  46. file:///news/education
  47. file:///news/entertainment_and_arts
  48. file:///news/video_and_audio/headlines
  49. file:///news/magazine
  50. file:///news/in_pictures
  51. file:///news/also_in_the_news
  52. file:///news/special_reports
  53. file:///news/explainers
  54. file:///news/the_reporters
  55. file:///news/have_your_say
  56. file:///news/disability
  57. file:///news/world/europe
  58. file:///news/topics/f671cc6e-8cdd-4351-90d1-fcc3bae18534/france-presidential-election-2017
  59. file:///news/world/europe
  60. file:///news/world/europe
  61. file:///news/world/europe
  62. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L17483-8607TMP.html#share-tools
  63. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-39062663
  64. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-39062663&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-39062663%3FSThisFB
  65. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-39062663&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-39062663%3FSThisFB
  66. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-39062663&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-39062663%3FCMP%3Dshare_btn_me
  67. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Russian%20military%20admits%20significant%20cyber-war%20effort&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-39062663
  68. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-39062663&description=Country%27s%20defence%20minister%20admits%20the%20presence%20of%20a%20powerful%20military%20team%20focused%20on%20controlling%20information.&title=Russian%20military%20admits%20significant%20cyber-war%20effort&media=http%3A%2F%2Fc.files.bbci.co.uk%2F63B1%2Fproduction%2F_94812552_mediaitem94812551.jpg
  69. whatsapp://send/?text=BBC%20News%20%7C%20Russian%20military%20admits%20significant%20cyber-war%20effort%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-39062663%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  70. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-39062663&title=Russian%20military%20admits%20significant%20cyber-war%20effort&summary=Country%27s%20defence%20minister%20admits%20the%20presence%20of%20a%20powerful%20military%20team%20focused%20on%20controlling%20information.&source=BBC
  71. http://www.bbc.co.uk/news/world-europe-39062663
  72. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
  73. http://www.stratcomcoe.org/next-phase-russian-information-warfare-keir-giles
  74. file:///news/blogs-trending-39065825
  75. file:///news/world-us-canada-38463025
  76. file:///news/world-europe-38808501
  77. file:///news/world-europe-38417757
  78. http://collections.internetmemory.org/haeu/content/20160313172652/http://eeas.europa.eu/top_stories/2015/261115_stratcom-east_qanda_en.htm
  79. file:///news/topics/39267b85-1784-4f4b-80ed-f8cb4a35f337/russia
  80. http://www.bbc.co.uk/help/web/sharing.shtml
  81. mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-39062663
  82. http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-39062663&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-39062663%3FSThisFB
  83. http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-39062663&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-39062663%3FSThisFB
  84. fb-messenger://share/?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-39062663&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-39062663%3FCMP%3Dshare_btn_me
  85. https://twitter.com/intent/tweet?text=BBC%20News%20-%20Russian%20military%20admits%20significant%20cyber-war%20effort&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-39062663
  86. https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-39062663&description=Country%27s%20defence%20minister%20admits%20the%20presence%20of%20a%20powerful%20military%20team%20focused%20on%20controlling%20information.&title=Russian%20military%20admits%20significant%20cyber-war%20effort&media=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fspecial%2F2015%2Fnewsspec_10857%2Fbbc_news_logo.png%3Fcb%3D1
  87. whatsapp://send/?text=BBC%20News%20%7C%20Russian%20military%20admits%20significant%20cyber-war%20effort%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-39062663%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin
  88. https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-europe-39062663&title=Russian%20military%20admits%20significant%20cyber-war%20effort&summary=Country%27s%20defence%20minister%20admits%20the%20presence%20of%20a%20powerful%20military%20team%20focused%20on%20controlling%20information.&source=BBC
  89. file:///news/uk-39060095
  90. file:///news/uk-39062436
  91. file:///news/uk-england-merseyside-39069096
  92. file:///news/world/europe
  93. file:///news/world/europe
  94. file:///news/topics/f671cc6e-8cdd-4351-90d1-fcc3bae18534/france-presidential-election-2017
  95. file:///news
  96. file:///news/uk
  97. file:///news/uk
  98. file:///news/england
  99. file:///news/northern_ireland
 100. file:///news/scotland
 101. file:///naidheachdan
 102. file:///news/wales
 103. file:///cymrufyw
 104. file:///news/world
 105. file:///news/world
 106. file:///news/world/africa
 107. file:///news/world/asia
 108. file:///news/world/australia
 109. file:///news/world/europe
 110. file:///news/world/latin_america
 111. file:///news/world/middle_east
 112. file:///news/world/us_and_canada
 113. file:///news/business
 114. file:///news/business
 115. file:///news/business/your_money
 116. http://www.bbc.co.uk/news/business/market_data
 117. file:///news/business/markets
 118. file:///news/business/companies
 119. file:///news/business/economy
 120. file:///news/politics
 121. file:///news/politics
 122. file:///news/politics/parliaments
 123. file:///news/politics/uk_leaves_the_eu
 124. file:///news/election/ni2017
 125. file:///news/technology
 126. file:///news/science_and_environment
 127. file:///news/health
 128. file:///news/education
 129. file:///news/education
 130. file:///schoolreport
 131. file:///news/business-12686570
 132. file:///news/entertainment_and_arts
 133. file:///news/video_and_audio/headlines
 134. file:///news/magazine
 135. file:///news/in_pictures
 136. file:///news/also_in_the_news
 137. file:///news/special_reports
 138. file:///news/explainers
 139. file:///news/the_reporters
 140. file:///news/have_your_say
 141. file:///news/disability
 142. http://www.bbc.co.uk/news/10628994
 143. http://www.bbc.co.uk/news/help-17655000
 144. http://www.bbc.co.uk/news/10628323
 145. http://www.bbc.co.uk/news/20039682
 146. http://www.bbc.co.uk/news/
 147. http://www.bbc.com/news/
 148. file:///sport/
 149. file:///weather/
 150. http://shop.bbc.com/
 151. http://www.bbc.com/earth/
 152. http://www.bbc.com/travel/
 153. http://www.bbc.com/capital/
 154. file:///iplayer/
 155. http://www.bbc.com/culture/
 156. http://www.bbc.com/autos/
 157. http://www.bbc.com/future/
 158. file:///tv/
 159. file:///radio/
 160. file:///cbbc
 161. file:///cbeebies
 162. file:///food/
 163. file:///iwonder
 164. file:///education
 165. file:///travel/
 166. file:///music/
 167. http://www.bbc.com/earth/
 168. file:///arts/
 169. file:///makeitdigital
 170. file:///taster
 171. file:///nature/
 172. file:///local/
 173. file:///terms/
 174. file:///aboutthebbc/
 175. file:///privacy/
 176. file:///privacy/cookies/about
 177. file:///accessibility/
 178. file:///guidance/
 179. file:///contact/
 180. http://advertising.bbcworldwide.com/
 181. file:///privacy/cookies/international/
 182. file:///help/web/links/

   Hidden links:
 184. file://localhost/news
 185. file://localhost/news/uk-38850907
 186. file://localhost/news/world-europe-38831233
 187. file://localhost/news/world-us-canada-38538002
 188. file://localhost/news/world-europe-38417757
 189. file://localhost/news/world-europe-38129720
 190. file://localhost/news/magazine-38846022
 191. file://localhost/news/entertainment-arts-39045359
 192. file://localhost/news/in-pictures-38333098
 193. file://localhost/news/entertainment-arts-39040666
 194. file://localhost/news/magazine-39056979
 195. file://localhost/news/uk-39039954
 196. file://localhost/news/world-us-canada-39045707
 197. file://localhost/news/technology-38755584
 198. file://localhost/news/uk-england-38602473
