https://www.thestar.com/sports/bluejays/2017/02/22/walking-dread-sucks-life-out-of-baseball-tradition-griffin.html
(BUTTON) (BUTTON) [1]thestar.com logo
[2]Search the print archives
(BUTTON)
____________________
[3]thestar.com logo

This copy is for your personal non-commercial use only. To order
presentation-ready copies of Toronto Star content for distribution to
colleagues, clients or customers, or inquire about
permissions/licensing, please go to: [4]www.TorontoStarReprints.com
[5]Branding

 1. [6]Sports
 2. [7]Blue Jays

Walking dread sucks life out of baseball tradition: Griffin

Replacing the four-pitch intentional walk with a simple signal from
the dugout doesn't make the game faster or better. Other than that ...
Former Phillies catcher Carlos Ruiz awaits the pitch during an
intentional walk against the Mets -- a scene that is no longer part of
the big-league playbook.
Former Phillies catcher Carlos Ruiz awaits the pitch during an
intentional walk against the Mets -- a scene that is no longer part of
the big-league playbook.  (Drew Hallowell / GETTY IMAGES)
By [8]Richard GriffinBaseball Columnist
Wed., Feb. 22, 2017
  *
  *
  *
  *

DUNEDIN, FLA.--It's not just outspoken Blue Jays catcher Russell
Martin who doesn't approve of the newest major-league rule change.

An intentional walk now simply requires a manager to signal the umpire
that he wishes to place the batter at first base, rather than throw
four lob pitches wide of the plate. An informal poll of Jays'
uniformed personnel in the clubhouse at Florida Auto Exchange Stadium
on Wednesday indicated this is not a very good, or popular, decision
by commissioner Rob Manfred and his executive group.

If people insist they are bored by the mere act of an intentional
walk, then they really don't understand the appeal of baseball as the
most cerebral of sports. It is a ridiculously needless change to
implement, and not just because I'm old school and stuck in the past.

Baseball is a game of mounting suspense and drama. Under the old
four-ball rule, while the intentional walk was being issued it was a
chance for fans to discuss and approve of the move, or second-guess
the strategy.

The four-ball ritual was a chance for the on-deck hitter to ponder his
upcoming at-bat -- motivated by the insult of putting someone on
intentionally to face him -- or, conversely, to stop breathing and
realize you are being counted on for the big hit (gulp!).
Article Continued Below

It's as if you showed Psycho without the shower scene. Yes, you know
what's coming, but the anticipation grips you and won't let go.

In 2016, there were 2,428 MLB games played by 30 teams with a total of
932 intentional walks issued. There is a random Twitter site called
MLB Random Stats that estimated those intentional walks added up to
1,410 minutes. That's an average of 90 seconds per intentional walk
and 35 seconds per contest that commissioner Manfred believes will
shorten games. However, that is not how the system will likely work in
live conditions.

Here are some situations to show why this is a dumb change.

  * As the on-deck batter approaches the plate, the manager holds up
four fingers. The next hitter was still down in the dugout and now
needs to get loose with his usual on-deck ritual, rather than being
expected to rush straight to bat. That hitter's routine will all but
negate any time saved by the rule change.

  * A significant number of intentional walks involve at-bats where a
pitcher has been instructed to pitch carefully to the batter with
first base open. When the count gets to 3-and-0 or 3-and-1, the fourth
ball becomes intentional. Under the new rule, the pitcher doesn't need
to throw ball four. Wave him on. Time saved? Zero.

  * In the next example, it's a National League game and the manager
decides to walk the eighth-place hitter to see who's going to pinch
hit in the pitcher's spot. He brings in a starter not scheduled to
pitch that day, then holds up four fingers. A right-handed
pinch-hitter is announced and the manager goes to his bullpen for the
real reliever. His interim pitcher never had to throw a pitch in the
game, but gets an appearance.

  * The manager has started to warm up a reliever, but he needs more
time. He brings in a decoy pitcher for the intentional finger wave,
giving his reliever the time needed thanks to a second pitching
change.

The last two examples actually make the game longer. Managers are
already plotting to beat the rule.

Besides, it's not like everything always went as planned on
intentional walks when it was done the old-fashioned way. It may not
happen often, but it happens. All of a sudden there are video examples
of gaffes all over social media.

Some pitchers really have trouble with the simple act of issuing an
intentional walk. Then there's also an occasional hitter who pays
close attention. If one of the lobs gets too close, he jumps on it
against a relaxed defence. Of course, none of that will happen again.

In Game 3 of the 1972 World Series, the A's trailed 1-0 with men on
first and third and one out. Bobby Tolan of the Reds stole second as
Rollie Fingers delivered a ball to Johnny Bench, working the count
full. Manager Dick Williams went to the mound and acted like he was
ordering the intentional walk. Catcher Gene Tenace stood with his
target right hand extended. As Fingers wound up, Tenace dropped down
behind the plate. Fingers delivered strike three. That has zero chance
of ever happening again.

I even have my own example of intentional walk misadventure. It was in
the 2016 Ontario elims in Oshawa. My Oakville Junior A's led Brampton
4-3 with one out in the sixth. I strolled to the mound to ask for an
intentional walk. Before I could sit down in the dugout my pitcher,
Greg Barbuto, had fired one off the backstop, advancing the tying run
to third base. We completed the intentional walk and escaped the jam.
Best-laid plans . . .

Besides, there are already MLB rules in place to help speed up the
game, like hitters keeping one foot in the batter's box between
pitches.

How about legislating the number of mound visits by a catcher during
an inning?

Maybe, for coaches, a total of two visits a game before a starting
pitcher must be removed instead of two an inning. How about a
15-second clock on a manager's challenge, and a 30-second clock on the
actual review or the play stands?

Baseball has a flow and a rhythm, and waving a runner to first without
making a pitch is not part of it. Let my people throw.
Read more about:
[9]Russell Martin
Delivered dailyThe Morning Headlines Newsletter
____________________
(BUTTON) Subscribe

The Toronto Star and thestar.com, each property of Toronto Star
Newspapers Limited, One Yonge Street, 4th Floor, Toronto, ON, M5E 1E6.
You can unsubscribe at any time. Please [10]contact us or see our
[11]privacy policy for more information.

More from the Toronto Star & Partners

  *
  *
  *
  *

LOADING

  *




  *




  *




  *




  *




  *




  *




  *




  *




[12]LOADING

  *




  *




  *




  *




  *
  *
  *
  *
  *
  *

Copyright owned or licensed by Toronto Star Newspapers Limited. All
rights reserved. Republication or distribution of this content is
expressly prohibited without the prior written consent of Toronto Star
Newspapers Limited and/or its licensors. To order copies of Toronto
Star articles, please go to: [13]www.TorontoStarReprints.com

[14]thestar.com logo
[15]17�
(BUTTON) Close
  * [16]Home
  * [17]Latest News
  * [18]Video
  * [19]GTA
  * [20]Blogs

[21]Try this winning lobster salad while pondering The Lobster's Oscar
odds

Try this winning lobster salad while pondering The Lobster's Oscar
odds

Lobster salad at Yonge St. restaurant LBS pairs well with Best
Original Screenplay contender The Lobster.
  *

[22]News
  + [23]GTA
  + [24]City Hall
  + [25]Queen's Park
  + [26]Canada
  + [27]World
  + [28]Investigations
  + [29]Crime

[30]Business
  + [31]Economy
  + [32]Personal Finance
  + [33]Real Estate
  *

[34]Your Toronto
  + [35]Schools
  + [36]The Fixer

[37]Life
  + [38]Fashion & Style
  + [39]Food & Wine
  + [40]Health & Wellness
  + [41]Homes
  + [42]Parent
  + [43]Technology
  + [44]Travel
  *

[45]Sports
  + [46]Amateur
  + [47]Baseball
  + [48]Basketball
  + [49]Blue Jays
  + [50]Curling
  + [51]Football
  + [52]Golf
  + [53]Hockey
  + [54]Lacrosse
  + [55]Leafs
  + [56]Olympics
  + [57]Raptors
  + [58]Soccer
  + [59]Tennis
  *

[60]Opinion
  + [61]Commentary
  + [62]Corrections
  + [63]Editorials
  + [64]Editorial Cartoon
  + [65]Public Editor
  + [66]Reader's Letters

[67]Entertainment
  + [68]Books
  + [69]Movies
  + [70]Music
  + [71]Stage
  + [72]Television
  + [73]Visual Arts
  *

[74]Diversions
  + [75]Horoscopes
  + [76]Crosswords
  + [77]Sudoku
  + [78]Comics

[79]Wheels.ca

[80]Special Features

[81]Obituaries

[82]Classifieds

[83]TV Listings

Hot Topics:

  * [84]Donald Trump
  * [85]Mosque Attack
  * [86]Canada 150
  * [87]Panama Papers
  * [88]Peacekeeping
  * [89]Deadly Streets
  * [90]Weather Blog

Follow us:
  * [91]Facebook
  * [92]Twitter
  * [93]Google+
  * [94]Instagram
  * [95]RSS

[96]Manage Newsletters[97]Site Map

  *
  + [98]About
  + [99]Contact Us
  + [100]Feedback
  * thestar.com
  + [101]Feedback
  + [102]Site Map
  + [103]Newsletters
  + [104]Insurance Hotline
  + [105]New in Homes
  + [106]Star Store
  + [107]StarAuctions
  + [108]Corrections
  + [109]Behavioural Targeting
  + [110]Today's News
  + [111]Flyers
  + [112]CanadaStays
  + [113]Contests
  * Toronto Star Newspaper Ltd.
  + [114]About
  + [115]Atkinson Principles
  + [116]Statement of Principles
  + [117]Get Home Delivery
  + [118]My Subscription
  + [119]Contact Us
  + [120]Contact Webmaster
  + [121]FAQ
  + [122]News Releases
  + [123]Star Internships
  + [124]Careers @ the Star
  + [125]Star Advisers
  + [126]Star ePaper
  + [127]Star Touch
  + [128]Reprint and License
  * Advertising
  + [129]Advertise with Us
  + [130]Advertising Terms
  + [131]Special Features
  * Initiatives
  + [132]Santa Claus Fund
  + [133]Fresh Air Fund
  + [134]Speakers Bureau
  + [135]Classroom Connection
  + [136]Toronto Star Archives
  + [137]Report on Community Giving

� Copyright Toronto Star Newspapers Ltd. 1996 - 2017
  * [138]Privacy Policy
  * [139]Terms and Conditions

References

   Visible links
   1. file:///
   2. http://pqasb.pqarchiver.com/thestar/search.html?app=noRedirect
   3. file:///
   4. http://www.torontostarreprints.com/
   5. file:///sports/bluejays
   6. file:///sports.html
   7. file:///sports/bluejays.html
   8. file:///authors.richard_griffin.html
   9. file:///topic.russell_martin.html
  10. file:///about/contactus.html
  11. file:///about/privacy.html
  12. file:///
  13. http://www.torontostarreprints.com/
  14. file:///
  15. file:///news/starweather.html
  16. file:///
  17. file:///news.html
  18. file:///videos.html
  19. file:///news/gta.html
  20. file:///blogs.html
  21. file:///life/food_wine/2017/02/22/try-this-winning-lobster-salad-while-pondering-the-lobsters-oscar-odds.html
  22. file:///news.html
  23. file:///news/gta.html
  24. file:///news/city_hall.html
  25. file:///news/queenspark.html
  26. file:///news/canada.html
  27. file:///news/world.html
  28. file:///news/investigations.html
  29. file:///news/crime.html
  30. file:///business.html
  31. file:///business/economy.html
  32. file:///business/personal_finance.html
  33. file:///business/real_estate.html
  34. file:///yourtoronto.html
  35. file:///yourtoronto/education.html
  36. file:///yourtoronto/the_fixer.html
  37. file:///life.html
  38. file:///life/fashion_style.html
  39. file:///life/food_wine.html
  40. file:///life/health_wellness.html
  41. file:///life/homes.html
  42. file:///life/parent.html
  43. file:///life/technology.html
  44. file:///life/travel.html
  45. file:///sports.html
  46. file:///sports/amateur.html
  47. file:///sports/baseball.html
  48. file:///sports/basketball.html
  49. file:///sports/bluejays.html
  50. file:///sports/curling.html
  51. file:///sports/football.html
  52. file:///sports/golf.html
  53. file:///sports/hockey.html
  54. file:///sports/lacrosse.html
  55. file:///sports/leafs.html
  56. file:///sports/olympics.html
  57. file:///sports/raptors.html
  58. file:///sports/soccer.html
  59. file:///sports/tennis.html
  60. file:///opinion.html
  61. file:///opinion/commentary.html
  62. file:///opinion/corrections.html
  63. file:///opinion/editorials.html
  64. file:///opinion/editorial_cartoon.html
  65. file:///opinion/public_editor.html
  66. file:///opinion/letters_to_the_editors.html
  67. file:///entertainment.html
  68. file:///entertainment/books.html
  69. file:///entertainment/movies.html
  70. file:///entertainment/music.html
  71. file:///entertainment/stage.html
  72. file:///entertainment/television.html
  73. file:///entertainment/visualarts.html
  74. http://diversions.thestar.com/
  75. file:///diversions/horoscope.html
  76. http://diversions.thestar.com/crossword.html
  77. http://diversions.thestar.com/sudoku.html
  78. http://diversions.thestar.com/comics.html
  79. http://www.wheels.ca/
  80. file:///special_features.html
  81. http://www.legacy.com/obituaries/thestar/
  82. http://www.starclassifieds.com/marketplace/
  83. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=tos
  84. https://www.thestar.com/news/donald-trump.html
  85. https://www.thestar.com/news/canada/quebec-mosque-shooting.html
  86. https://www.thestar.com/news/canada-150.html
  87. https://www.thestar.com/news/panama-papers-tax-evasion.html
  88. https://www.thestar.com/news/peacekeeping.html
  89. https://www.thestar.com/news/pedestrian-road-safety.html
  90. https://www.thestar.com/news/starweather.html
  91. https://www.facebook.com/torontostar/
  92. https://twitter.com/TorontoStar
  93. https://plus.google.com/+torontostar
  94. https://www.instagram.com/thetorontostar/
  95. file:///about/rssfeeds.html
  96. file:///emails.html
  97. file:///about/sitemap.html
  98. file:///about/aboutus.html
  99. file:///about/contactus.html
 100. file:///about/feedback.html
 101. file:///about/feedback.html
 102. file:///about/sitemap.html
 103. file:///emails.html
 104. http://www.insurancehotline.com/
 105. http://www.newinhomes.com/
 106. http://starstore.ca/
 107. http://www.starauctions.ca/
 108. file:///opinion/corrections
 109. file:///about/privacy.html#btarget
 110. file:///todaysnews.html
 111. file:///flyers.html
 112. https://www.canadastays.com/
 113. file:///contests.html
 114. file:///about/aboutus.html
 115. file:///about/atkinson.html
 116. file:///about/statementofprinciples.html
 117. file:///about/subscribe.html
 118. https://toriservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?SiteID=TS
 119. file:///about/contactus.html
 120. file:///about/contact-webmaster.html
 121. file:///about/faq.html
 122. file:///about/newsreleases
 123. file:///about/starinternships.html
 124. file:///careers.html
 125. https://www.thestaradvisers.com/join
 126. file:///about/epaper.html
 127. http://startouch.thestar.com/
 128. file:///about/reprint-license.html
 129. file:///about/advertisewithus.html
 130. file:///about/termsandconditions.html
 131. file:///special_features.html
 132. file:///initiatives/santa_claus_fund.html
 133. file:///initiatives/fresh_air_fund.html
 134. file:///initiatives/speakers-bureau.html
 135. http://www.classroomconnection.ca/
 136. http://pagesofthepast.ca/
 137. file:///initiatives/report-on-community-giving.html
 138. file:///about/privacy.html
 139. file:///about/terms.html

   Hidden links:
 141. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L18580-6505TMP.html
 142. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L18580-6505TMP.html
 143. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L18580-6505TMP.html
 144. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L18580-6505TMP.html
