https://www.thestar.com/sports/bluejays/2017/02/21/blue-jays-starting-pitchers-prove-to-be-deep-thinkers-griffin.html
(BUTTON) (BUTTON) [1]thestar.com logo
[2]Search the print archives
(BUTTON)
____________________
[3]thestar.com logo

This copy is for your personal non-commercial use only. To order
presentation-ready copies of Toronto Star content for distribution to
colleagues, clients or customers, or inquire about
permissions/licensing, please go to: [4]www.TorontoStarReprints.com
[5]Branding

 1. [6]Sports
 2. [7]Blue Jays

Blue Jays' starting pitchers prove to be deep thinkers: Griffin

Starters want to work as late into games as possible.
Marcus Stroman makes a throw to second as the Blue Jays' pitchers go
through their spring fielding drills. The rotation is expected to be
Toronto's strength this season.
Marcus Stroman makes a throw to second as the Blue Jays' pitchers go
through their spring fielding drills. The rotation is expected to be
Toronto's strength this season.  (Rick Madonik / Toronto Star) | Order
this photo
By [8]Richard GriffinBaseball Columnist
Tues., Feb. 21, 2017
  *
  *
  *
  *

DUNEDIN, FLA.--There seem to be more major-league teams than ever
coming to the same conclusion, that less is more when it comes to
starting pitchers. Alarming stats tell them that the third time
through any batting order is when things begin to come apart for many
hurlers, but Blue Jays pitching coach Pete Walker remains old-school
in his thinking. He is looking for more out of starters, not less.

In 2016, Walker's fourth season in charge of the Jays' staff led the
AL in total innings with 995 1/3, well ahead of the second place White
Sox. And that was with an amazingly low total of just seven starters.

In this era of seven- and eight-man bullpens, many major-league
starters seem to be looking over their shoulders for help once they
reach 100 pitches, or once they have worked their way through six
innings with the lead. Walker wants more from his men.

"I think the mentality that we're developing here with our starters is
to get as deep as they can into a ballgame, and their objective is to
go nine innings and complete a game," the seemingly maverick Walker
said.

"Sometimes it's not realistic, but I think that should be their
mentality. If we have starters who are consistently getting six
innings and pitching into the seventh, it certainly puts you in great
position. It protects your bullpen and obviously it means, if they're
pitching that late into a game, they're throwing the ball very well
and they're effective. So that's our goal."
Article Continued Below

It should be noted that the Jays did not have a complete game last
season, although they were second in the American League with 95
quality starts, which is defined as six or more innings, with three or
fewer earned runs. So there is room for improvement.

"I can tell a lot about a pitcher in how they respond to those
situations and when they're in the 90- to 95-pitch range or close to
100 and they're in the sixth or seventh inning," Walker said. "The
guys on this squad look at me as if to say, `Don't come and get me.
I'm good.' Which is awesome.

"It's refreshing because, I know, in the past there have certainly
been guys, they get through five, six innings and they're close to
that pitch count and they've pitched a decent game and they're ready
to get out. If they have the lead they're good, but this staff gives
me the evil eye -- in a good way."

Because the season is 162 games and because spring training is
arguably too long, Walker is taking imaginative steps to conserve some
innings that count for his starting pitchers, especially Marco Estrada
and Aaron Sanchez. The key is a later start to their spring. They will
have no game appearances the first two weeks of exhibitions.

"We plan on 200 innings from these guys," Walker said. "So if there's
an opportunity for us . . . obviously they have to be ready to go at
the start of the season, but there is a way that you can kind of ease
them into spring training and still get the workload that you need to
be ready for the start of the season."

One area where Walker is ready to utilize geek charts and computer
readouts of past performances is with his bullpen. The Jays have
filled in ahead of young Roberto Osuna with some veteran arms --
right-hander Joe Smith and lefty J.P. Howell are joining 40-year-old
Jason Grilli, the incumbent eighth-inning man.

Because there is a stats history with veteran relievers, it allows a
prepared coaching staff, via pitcher-batter matchups and other readily
available stats, to put their pitchers in the best position to
succeed. Walker is confident in this bullpen.

"Every night you go into a game, you have a game plan for certain
situations that arise in the seventh, eighth, ninth innings," Walker
said. "You want to put those guys in a position to succeed and to give
us the best chance to win a ballgame.

"There's a lot of thought that goes into that and, certainly over the
course of a season, there's some situations and some games that come
up where you wish you did things differently. But the key with us is
the communication with the bullpen, talking to them daily to see how
they feel and to make sure we're putting them in the best position
possible to have success."

Walker loves the makeup of the current rotation. Whereas most people
would list lefty Francisco Liriano as the fifth starter, Walker is not
ready to place that label on him.

Liriano was acquired at the 2016 trade deadline from the Pirates,
after struggling in Pittsburgh. Reunited with catcher Russell Martin
for the final three months, he thrived and was ready to contribute in
the playoffs when felled by a line drive. Liriano is healthy once
again and, with the departure of R.A. Dickey, will be counted on.

"He's probably a little bit more ahead of anybody right now going into
the spring," Walker said. "His stuff looks incredible. His delivery
looks sound. He seems extremely focussed. There's not as much pressure
on him coming in with this group. He might be at the back end of the
rotation, but he's certainly not a back-end-of-the-rotation starter.
When he's on, he's as good as anybody. We have five legitimate
top-end-of-the-rotation starters right now. He fits right into that
mix."

This has now become a pitching-first team, which makes Walker and the
work he does with his students that much more important toward the
hopes of a third consecutive playoff appearance in October.
Delivered dailyThe Morning Headlines Newsletter
____________________
(BUTTON) Subscribe

The Toronto Star and thestar.com, each property of Toronto Star
Newspapers Limited, One Yonge Street, 4th Floor, Toronto, ON, M5E 1E6.
You can unsubscribe at any time. Please [9]contact us or see our
[10]privacy policy for more information.

More from the Toronto Star & Partners

  *
  *
  *
  *

LOADING

  *




  *




  *




  *




  *




  *




  *




  *




  *




[11]LOADING

  *




  *




  *




  *




  *
  *
  *
  *
  *
  *

Copyright owned or licensed by Toronto Star Newspapers Limited. All
rights reserved. Republication or distribution of this content is
expressly prohibited without the prior written consent of Toronto Star
Newspapers Limited and/or its licensors. To order copies of Toronto
Star articles, please go to: [12]www.TorontoStarReprints.com

[13]thestar.com logo
[14]5�
(BUTTON) Close
  * [15]Home
  * [16]Latest News
  * [17]Video
  * [18]GTA
  * [19]Blogs

[20]Alex Trebek rapped Drake lyrics on Jeopardy this week

Alex Trebek rapped Drake lyrics on Jeopardy this week

Monday's category "Let's rap, kids!" had the host delivering a dry
flow.
  *

[21]News
  + [22]GTA
  + [23]City Hall
  + [24]Queen's Park
  + [25]Canada
  + [26]World
  + [27]Investigations
  + [28]Crime

[29]Business
  + [30]Economy
  + [31]Personal Finance
  + [32]Real Estate
  *

[33]Your Toronto
  + [34]Schools
  + [35]The Fixer

[36]Life
  + [37]Fashion & Style
  + [38]Food & Wine
  + [39]Health & Wellness
  + [40]Homes
  + [41]Parent
  + [42]Technology
  + [43]Travel
  *

[44]Sports
  + [45]Amateur
  + [46]Baseball
  + [47]Basketball
  + [48]Blue Jays
  + [49]Curling
  + [50]Football
  + [51]Golf
  + [52]Hockey
  + [53]Lacrosse
  + [54]Leafs
  + [55]Olympics
  + [56]Raptors
  + [57]Soccer
  + [58]Tennis
  *

[59]Opinion
  + [60]Commentary
  + [61]Corrections
  + [62]Editorials
  + [63]Editorial Cartoon
  + [64]Public Editor
  + [65]Reader's Letters

[66]Entertainment
  + [67]Books
  + [68]Movies
  + [69]Music
  + [70]Stage
  + [71]Television
  + [72]Visual Arts
  *

[73]Diversions
  + [74]Horoscopes
  + [75]Crosswords
  + [76]Sudoku
  + [77]Comics

[78]Wheels.ca

[79]Special Features

[80]Obituaries

[81]Classifieds

[82]TV Listings

Hot Topics:

  * [83]Donald Trump
  * [84]Mosque Attack
  * [85]Canada 150
  * [86]Panama Papers
  * [87]Peacekeeping
  * [88]Deadly Streets
  * [89]Weather Blog

Follow us:
  * [90]Facebook
  * [91]Twitter
  * [92]Google+
  * [93]Instagram
  * [94]RSS

[95]Manage Newsletters[96]Site Map

  *
  + [97]About
  + [98]Contact Us
  + [99]Feedback
  * thestar.com
  + [100]Feedback
  + [101]Site Map
  + [102]Newsletters
  + [103]Insurance Hotline
  + [104]New in Homes
  + [105]Star Store
  + [106]StarAuctions
  + [107]Corrections
  + [108]Behavioural Targeting
  + [109]Today's News
  + [110]Flyers
  + [111]CanadaStays
  + [112]Contests
  * Toronto Star Newspaper Ltd.
  + [113]About
  + [114]Atkinson Principles
  + [115]Statement of Principles
  + [116]Get Home Delivery
  + [117]My Subscription
  + [118]Contact Us
  + [119]Contact Webmaster
  + [120]FAQ
  + [121]News Releases
  + [122]Star Internships
  + [123]Careers @ the Star
  + [124]Star Advisers
  + [125]Star ePaper
  + [126]Star Touch
  + [127]Reprint and License
  * Advertising
  + [128]Advertise with Us
  + [129]Advertising Terms
  + [130]Special Features
  * Initiatives
  + [131]Santa Claus Fund
  + [132]Fresh Air Fund
  + [133]Speakers Bureau
  + [134]Classroom Connection
  + [135]Toronto Star Archives
  + [136]Report on Community Giving

� Copyright Toronto Star Newspapers Ltd. 1996 - 2017
  * [137]Privacy Policy
  * [138]Terms and Conditions

References

   Visible links
   1. file:///
   2. http://pqasb.pqarchiver.com/thestar/search.html?app=noRedirect
   3. file:///
   4. http://www.torontostarreprints.com/
   5. file:///sports/bluejays
   6. file:///sports.html
   7. file:///sports/bluejays.html
   8. file:///authors.richard_griffin.html
   9. file:///about/contactus.html
  10. file:///about/privacy.html
  11. file:///
  12. http://www.torontostarreprints.com/
  13. file:///
  14. file:///news/starweather.html
  15. file:///
  16. file:///news.html
  17. file:///videos.html
  18. file:///news/gta.html
  19. file:///blogs.html
  20. file:///entertainment/2017/02/21/alex-trebek-rapped-drake-lyrics-on-jeopardy-this-week.html
  21. file:///news.html
  22. file:///news/gta.html
  23. file:///news/city_hall.html
  24. file:///news/queenspark.html
  25. file:///news/canada.html
  26. file:///news/world.html
  27. file:///news/investigations.html
  28. file:///news/crime.html
  29. file:///business.html
  30. file:///business/economy.html
  31. file:///business/personal_finance.html
  32. file:///business/real_estate.html
  33. file:///yourtoronto.html
  34. file:///yourtoronto/education.html
  35. file:///yourtoronto/the_fixer.html
  36. file:///life.html
  37. file:///life/fashion_style.html
  38. file:///life/food_wine.html
  39. file:///life/health_wellness.html
  40. file:///life/homes.html
  41. file:///life/parent.html
  42. file:///life/technology.html
  43. file:///life/travel.html
  44. file:///sports.html
  45. file:///sports/amateur.html
  46. file:///sports/baseball.html
  47. file:///sports/basketball.html
  48. file:///sports/bluejays.html
  49. file:///sports/curling.html
  50. file:///sports/football.html
  51. file:///sports/golf.html
  52. file:///sports/hockey.html
  53. file:///sports/lacrosse.html
  54. file:///sports/leafs.html
  55. file:///sports/olympics.html
  56. file:///sports/raptors.html
  57. file:///sports/soccer.html
  58. file:///sports/tennis.html
  59. file:///opinion.html
  60. file:///opinion/commentary.html
  61. file:///opinion/corrections.html
  62. file:///opinion/editorials.html
  63. file:///opinion/editorial_cartoon.html
  64. file:///opinion/public_editor.html
  65. file:///opinion/letters_to_the_editors.html
  66. file:///entertainment.html
  67. file:///entertainment/books.html
  68. file:///entertainment/movies.html
  69. file:///entertainment/music.html
  70. file:///entertainment/stage.html
  71. file:///entertainment/television.html
  72. file:///entertainment/visualarts.html
  73. http://diversions.thestar.com/
  74. file:///diversions/horoscope.html
  75. http://diversions.thestar.com/crossword.html
  76. http://diversions.thestar.com/sudoku.html
  77. http://diversions.thestar.com/comics.html
  78. http://www.wheels.ca/
  79. file:///special_features.html
  80. http://www.legacy.com/obituaries/thestar/
  81. http://www.starclassifieds.com/marketplace/
  82. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=tos
  83. https://www.thestar.com/news/donald-trump.html
  84. https://www.thestar.com/news/canada/quebec-mosque-shooting.html
  85. https://www.thestar.com/news/canada-150.html
  86. https://www.thestar.com/news/panama-papers-tax-evasion.html
  87. https://www.thestar.com/news/peacekeeping.html
  88. https://www.thestar.com/news/pedestrian-road-safety.html
  89. https://www.thestar.com/news/starweather.html
  90. https://www.facebook.com/torontostar/
  91. https://twitter.com/TorontoStar
  92. https://plus.google.com/+torontostar
  93. https://www.instagram.com/thetorontostar/
  94. file:///about/rssfeeds.html
  95. file:///emails.html
  96. file:///about/sitemap.html
  97. file:///about/aboutus.html
  98. file:///about/contactus.html
  99. file:///about/feedback.html
 100. file:///about/feedback.html
 101. file:///about/sitemap.html
 102. file:///emails.html
 103. http://www.insurancehotline.com/
 104. http://www.newinhomes.com/
 105. http://starstore.ca/
 106. http://www.starauctions.ca/
 107. file:///opinion/corrections
 108. file:///about/privacy.html#btarget
 109. file:///todaysnews.html
 110. file:///flyers.html
 111. https://www.canadastays.com/
 112. file:///contests.html
 113. file:///about/aboutus.html
 114. file:///about/atkinson.html
 115. file:///about/statementofprinciples.html
 116. file:///about/subscribe.html
 117. https://toriservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?SiteID=TS
 118. file:///about/contactus.html
 119. file:///about/contact-webmaster.html
 120. file:///about/faq.html
 121. file:///about/newsreleases
 122. file:///about/starinternships.html
 123. file:///careers.html
 124. https://www.thestaradvisers.com/join
 125. file:///about/epaper.html
 126. http://startouch.thestar.com/
 127. file:///about/reprint-license.html
 128. file:///about/advertisewithus.html
 129. file:///about/termsandconditions.html
 130. file:///special_features.html
 131. file:///initiatives/santa_claus_fund.html
 132. file:///initiatives/fresh_air_fund.html
 133. file:///initiatives/speakers-bureau.html
 134. http://www.classroomconnection.ca/
 135. http://pagesofthepast.ca/
 136. file:///initiatives/report-on-community-giving.html
 137. file:///about/privacy.html
 138. file:///about/terms.html

   Hidden links:
 140. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L49910-1086TMP.html
 141. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L49910-1086TMP.html
 142. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L49910-1086TMP.html
 143. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L49910-1086TMP.html
