http://www.politico.com/story/2017/02/trump-twitter-staffer-235263
 #[1]alternate

[2]POLITICO

  *
  + [3]Magazine Home
  + [4]Today's Cover
  + [5]Opinion
  + [6]Latest Stories
  + [7]Weekly Email Signups
  + [8]What Works
[9]Magazine
  + [10]Magazine Home
  + [11]Today's Cover
  + [12]Opinion
  + [13]Latest Stories
  + [14]Weekly Email Signups
  + [15]What Works
  * [16]Trump Presidency
  *
  + [17]Agriculture
  + [18]Cybersecurity
  + [19]Defense
  + [20]Education
  + [21]eHealth
  + [22]Energy & Environment
  + [23]Finance & Tax
  + [24]Health Care
  + [25]Employment & Immigration
  + [26]Technology
  + [27]Trade
  + [28]Transportation & Infrastructure
[29]Policy
  + [30]Agriculture
  + [31]Cybersecurity
  + [32]Defense
  + [33]Education
  + [34]eHealth
  + [35]Energy & Environment
  + [36]Finance & Tax
  + [37]Health Care
  + [38]Employment & Immigration
  + [39]Technology
  + [40]Trade
  + [41]Transportation & Infrastructure
  * [42]PRO
  + [43]Already a Pro?
  + [44]Why Go Pro?
  * [45]Search

____________________ (BUTTON) Search

  * [46]Login
  + [47]Account Details
  + [48]Log In [49]Log Out
  * [50]U.S. Edition
  + [51]Europe Edition
  + [52]POLITICO Media
  + [53]POLITICO Florida
  + [54]POLITICO New Jersey
  + [55]POLITICO New York

Menu

Sections

  * [56]Congress
  * [57]White House
  * [58]Magazine
  * [59]The Agenda
  * [60]Latest Election Results

POLITICO Live

  * [61]POLITICO Live Home
  * [62]Upcoming Events
  * [63]Previous Events
  * [64]About POLITICO Live

Multimedia

  * [65]All Video
  * [66]POLITICO Podcasts
  * [67]Playback

Blogs & Columns

  * [68]Playbook Plus
  * [69]Roger Simon
  * [70]On Media
  * [71]Josh Gerstein
  * [72]Rich Lowry
  * [73]45 Presidential Tracker

Series

  * [74]What Works
  * [75]Women Rule
  * [76]POLITICO Caucus
  * [77]Agenda 2020
  * [78]The First 100 Days: Trade

Connect With Us

  *
  *

IFRAME:
[79]//platform.twitter.com/widgets/follow_button.html?screen_name=poli
tico

  * [80]Rep. Dave Brat confronts constituents at heated town hall

[81]GOP lessons from the latest round of brutal town halls
  * [82]170221_elizabeth_warren_ap_1160.jpg

[83]'They're trying to turn Elizabeth into a boogeyman'
  * [84]170221_Schlapp_1_ap_1160.jpg

[85]Alt-right influence casts cloud over CPAC
  * [86]White House: Political appointees need to be 'committed' to
Trump's agenda

[87]Cabinet picks clash with White House over hiring
  * [88]17221_mcmaster2_getty.jpg

[89]The Insurgent in the White House
  * [90]14_donald_trump_16_ap_1160.jpg

[91]Mexican officials riled by Trump's new deportation memos

  * [92]Facebook
  * [93]Twitter
  * [94]Google +

  * [95]Email
  * [96]Comment
  * [97]Print

12_donald_trump_33_ap_1160.jpg

President Donald Trump is a near-nonstop consumer of cable news, and
his staff's efforts were not always enough to keep Trump from tweeting
on topics that were far from his campaign's core message. | AP Photo

How Trump's campaign staffers tried to keep him off Twitter

The trick? Making sure his media diet included a healthy dose of
praise.

By [98]Tara Palmeri

02/22/17 12:25 PM EST
[99]Share on Facebook [100]Share on Twitter

President Donald Trump's former campaign staffers claim they cracked
the code for tamping down his most inflammatory tweets, and they say
the current West Wing staff would do well to take note.

The key to keeping Trump's Twitter habit under control, according to
six former campaign officials, is to ensure that his personal media
consumption includes a steady stream of praise. And when no such
praise was to be found, staff would turn to friendly outlets to drum
some up -- and make sure it made its way to Trump's desk.

Story Continued Below

"If candidate Trump was upset about unfair coverage, it was productive
to show him that he was getting fair coverage from outlets that were
persuadable," said former communications director Sam Nunberg. "The
same media that our base digests and prefers is going to be the base
for his support. I would assume the president would like to see
positive and preferential treatment from those outlets and that would
help the operation overall."

Staff members had one advantage as they aimed to manage candidate
Trump's media diet: He rarely reads anything online, instead
preferring print newspapers -- especially his go-to, The New York
Times -- and reading material his staff brought to his desk. Indeed,
his media consumption habits were on full display during his
roller-coaster news conference this past Thursday, when he continually
remarked on what the media would write "tomorrow," even as print
outlets' websites already had posted stories about his remarks.

The White House did not respond to repeated requests for comment.

Trump is also, however, a near-nonstop consumer of cable news, and his
staff's efforts were not always enough to keep Trump from tweeting on
topics that were far from his campaign's core message. Throughout the
campaign, whatever messaging the candidate's staff had planned was
continually accompanied -- and often overshadowed -- by a string of
feuds that played out both on and off Twitter.

But his team believed that its strategies would keep Trump from taking
to his preferred social media outlet to escalate his personal or
political conflicts.

For example, when Trump engaged in a Twitter war with Khizr Khan, the
father of a slain Muslim U.S. soldier in Iraq, the team set up a
meeting with Gold Star Mothers of Florida and made sure to plant the
story in conservative media. Breitbart also wrote stories about Khan's
relationships with the Democratic Party. "We made sure that
conservative media was aware of it, they connected the echo chamber,"
the former official said.
[101]17221_shafer_leaks_getty.jpg

[102]Fourth Estate

[103]How Trump Can Learn to Love Leaking

By [104]Jack Shafer

During another damage-control mission, when former Miss Universe
Alicia Machado took to the airwaves to call out Trump for calling her
"Miss Piggy" and "Miss Housekeeping," the communications team
scrambled to place a story in conservative-friendly outlets like Fox
News, the Washington Examiner, the Daily Caller and Breitbart.

A former senior campaign official said Nunberg and his successor,
former communications director Jason Miller, were particularly skilled
at using alternative media like Breitbart, Washington Examiner,
Infowars and the Daily Caller to show Trump positive coverage.

And once they got the stories published, campaign officials with large
numbers of Twitter followers would tweet them out.

They would also go to media amplifiers like Fox News hosts and
conservative columnists to encourage them to tweet out the story so
that they could print out and show a two-page list of tweets that
showed that they were steering the message. While Trump still couldn't
contain his Twitter-rage with Machado, and ended up tweeting about a
mystery sex-tape of the Hillary Clinton surrogate, aides say they
dialed back even more posts.

"He saw there was activity, so he didn't feel like he had to respond,"
the former campaign official said. "He sends out these tweets when he
feels like people aren't responding enough for him."

The in-person touch is also important to keeping Trump from running
too hot. One Trump associate said it's important to show Trump
deference and offer him praise and respect, as that will lead him to
more often listen. And if Trump becomes obsessed with a grudge, aides
need to try and change the subject, friends say. Leaving him alone for
several hours can prove damaging, because he consumes too much
television and gripes to people outside the White House.

Part of the current problem is Trump is still adjusting to his new
circumstances and has plenty of time to stew over negative reviews as
he spends time alone in the evenings and early mornings as his wife,
Melania Trump, continues living in New York while his youngest son,
Barron, finishes the school year.
[105]17221_mcmaster2_getty.jpg

[106]Washington And The World

[107]The Insurgent in the White House

By James Kitfield

That alone time played a factor in Trump's response to revelations
that his Supreme Court nominee, Neil Gorsuch, had criticized attacks
on the judiciary days after Trump attacked a "so-called" judge for
blocking his administration's travel ban.

White House officials anticipated that Gorsuch would distance himself
from Trump's attack and thought the planned comments would help the
nominee's bid, said a person with knowledge of the conversations.

The problem: Trump himself didn't like Gorsuch's "disheartening" and
"demoralizing" critique. He fired off a tweet criticizing Sen. Richard
Blumenthal, the Connecticut Democrat who repeated the comments,
digging up a controversy over the senator's military record and
accusing him of incorrectly characterizing Gorsuch's comments.
Afterward, Blumenthal and other Democrats criticized Trump and said
the president's comments would hurt his nominee's chances.

Asked whether aides and advisers liked the tweet, one White House
official said sarcastically: "What do you think?"

Josh Dawsey contributed to this report.
[108]Share on Facebook [109]Share on Twitter

Authors:

[110]Tara Palmeri
[111]tpalmeri@politico.com
[112]@tarapalmeri

This story tagged under:

  * [113]White House
  * [114]Donald Trump
  * [115]President Donald Trump
  * [116]Donald Trump Presidency

[117]Listen to today's flash briefing

[118]Listen to today's flash briefing

[119]POLITICO Playbook's [120]must-listen rundown on what's driving
the day in Washington. Hosted by Jake Sherman and Anna Palmer.
[121]Play | [122]Read | [123]Sign Up Now
[124]Show Comments
  * [125]Most Read

[126][gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==]
 1.

[127]How Trump's campaign staffers tried to keep him off Twitter
 2.

[128]Cabinet picks clash with White House over hiring
 3.

[129]GOP lessons from the latest round of brutal town halls
 4.

[130]'They're trying to turn Elizabeth into a boogeyman'
 5.

[131]Rex Tillerson Is Already Underwater
 6.

[132]Alt-right influence casts cloud over CPAC
 7.

[133]White House calls U.S.-Mexico relationship 'phenomenal' as
Mexican leaders lash out
 8.

[134]Trump's disapproval rating keeps creeping up
 9.

[135]Poll: Support for Obamacare is rising
10.

[136]Spicer denies Cabinet feud over transgender student protections

Politico Magazine

  * [137]170222_kriss_protest_ap.jpg

[138]The Futile Liberal Quest for One Weird Trick to Stop Trump
By Sam Kriss
  * [139]Rex Tillerson is pictured. | AP Photo

[140]Rex Tillerson Is Already Underwater
By Aaron David Miller and Richard Sokolsky
  * [141]14_donald_trump_18_gty_1160.jpg

[142]Does Trump Herald the End of the West?
By James P. Rubin
  * [143]17221_shafer_leaks_getty.jpg

[144]How Trump Can Learn to Love Leaking
By [145]Jack Shafer

[146]More on POLITICO

Core Footer - dropdown links [U.S. Edition__]

POLITICO Links

News

  * [147]POLITICO Home
  * [148]Magazine
  * [149]2016 Elections
  * [150]Congress
  * [151]Video
  * [152]Podcasts
  * [153]POLITICO Pro
  * [154]POLITICO Media
  * [155]POLITICO Florida
  * [156]POLITICO New Jersey
  * [157]POLITICO New York
  * [158]Events

Blogs, Columns & Cartoons

  * [159]Roger Simon
  * [160]On Media
  * [161]Josh Gerstein
  * [162]Matt Wuerker
  * [163]Rich Lowry
  * [164]Cartoon Carousel

Tipsheets

  * [165]The 2016 Blast
  * [166]Playbook
  * [167]Huddle
  * [168]The Friday Cover
  * [169]Influence
  * [170]Morning Agriculture
  * [171]Morning Cybersecurity
  * [172]Morning Defense
  * [173]Morning Education
  * [174]Morning eHealth
  * [175]Morning Energy
  * [176]Morning Money
  * [177]Morning Score
  * [178]Morning Shift
  * [179]Morning Tax
  * [180]Morning Tech
  * [181]Morning Trade
  * [182]Morning Transportation
  * [183]Pulse
  * [184]Prescription Pulse

Policy

  * [185]Agriculture
  * [186]Campaigns
  * [187]Cybersecurity
  * [188]Defense
  * [189]Education
  * [190]eHealth
  * [191]Energy & Environment
  * [192]Finance & Tax
  * [193]Health Care
  * [194]Employment & Immigration
  * [195]Technology
  * [196]Trade
  * [197]Transportation & Infrastructure

More Info

  * [198]About Us
  * [199]Advertising
  * Breaking News Alerts
  * [200]Credit Card Payments
  * [201]Digital Edition
  * [202]Employment
  * [203]FAQ
  * [204]Feedback
  * [205]Headlines

  * [206]Photos
  * [207]POWERJobs
  * [208]Press
  * Register
  * [209]Print Subscriptions
  * [210]RSS/Widgets
  * [211]Site Map
  * [212]Store

� 2017 POLITICO LLC
  * [213]Terms of Service
  * [214]Privacy Policy

References

   1. http://www.politico.com/story/2017/02/trump-twitter-staffer-235263?_embed=true&_format=oembed
   2. http://www.politico.com/
   3. http://www.politico.com/magazine/
   4. http://www.politico.com/magazine/
   5. http://www.politico.com/magazine/tag/opinion
   6. file:///magazine/#superLatest
   7. http://www.politico.com/magazine/subscribe
   8. http://www.politico.com/magazine/what-works/
   9. http://www.politico.com/magazine/table-of-contents/2016/01
  10. http://www.politico.com/magazine/
  11. http://www.politico.com/magazine/
  12. http://www.politico.com/magazine/tag/opinion
  13. file:///magazine/#superLatest
  14. http://www.politico.com/magazine/subscribe
  15. http://www.politico.com/magazine/what-works/
  16. http://www.politico.com/blogs/donald-trump-administration
  17. http://www.politico.com/agriculture
  18. http://www.politico.com/cybersecurity
  19. http://www.politico.com/defense
  20. http://www.politico.com/education
  21. http://www.politico.com/ehealth
  22. http://www.politico.com/energy-and-environment
  23. http://www.politico.com/finance
  24. http://www.politico.com/health-care
  25. http://www.politico.com/tag/employment-immigration
  26. http://www.politico.com/technology
  27. http://www.politico.com/trade
  28. http://www.politico.com/transportation
  29. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L68435-2445TMP.html
  30. http://www.politico.com/agriculture
  31. http://www.politico.com/cybersecurity
  32. http://www.politico.com/defense
  33. http://www.politico.com/education
  34. http://www.politico.com/ehealth
  35. http://www.politico.com/energy-and-environment
  36. http://www.politico.com/finance
  37. http://www.politico.com/health-care
  38. http://www.politico.com/tag/employment-immigration
  39. http://www.politico.com/technology
  40. http://www.politico.com/trade
  41. http://www.politico.com/transportation
  42. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L68435-2445TMP.html
  43. https://www.politicopro.com/
  44. http://www.politico.com/pro
  45. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L68435-2445TMP.html
  46. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L68435-2445TMP.html
  47. https://secure.politico.com/settings
  48. https://login.politico.com/_login?base=http%3A%2F%2Fwww.politico.com&redirect=/_login&logout=/_logout&lRedirect=true&sRedirect=&js=false
  49. https://login.politico.com/_logout?base=http%3A%2F%2Fwww.politico.com&redirect=/_logout&js=false
  50. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L68435-2445TMP.html
  51. http://www.politico.eu/
  52. http://www.politico.com/media
  53. http://www.politico.com/states/florida
  54. http://www.politico.com/states/new-jersey
  55. http://www.politico.com/states/new-york
  56. http://www.politico.com/congress
  57. http://www.politico.com/white-house
  58. http://www.politico.com/magazine/
  59. http://www.politico.com/agenda/
  60. http://www.politico.com/2016-election/results/map/president
  61. http://www.politico.com/live-events
  62. http://www.politico.com/live-events/upcoming
  63. http://www.politico.com/live-events/previous
  64. http://www.politico.com/live-events/about
  65. http://www.politico.com/video
  66. http://www.politico.com/podcasts
  67. http://www.politico.com/news/playback
  68. http://www.politico.com/playbook-plus
  69. http://www.politico.com/news/simon-says
  70. http://www.politico.com/blogs/media
  71. http://www.politico.com/blogs/under-the-radar
  72. http://www.politico.com/magazine/tag/rich-lowry
  73. http://www.politico.com/blogs/donald-trump-administration
  74. http://www.politico.com/magazine/what-works/
  75. http://www.politico.com/news/women-rule
  76. http://www.politico.com/caucus
  77. http://www.politico.com/agenda/issue/agenda-2020-november-2016
  78. http://www.politico.com/agenda/issue/100-days-trade
  79. file://platform.twitter.com/widgets/follow_button.html?screen_name=politico
  80. http://www.politico.com/story/2017/02/republicans-congress-town-hall-235255
  81. http://www.politico.com/story/2017/02/republicans-congress-town-hall-235255
  82. http://www.politico.com/story/2017/02/elizabeth-warren-democrats-midterms-235238
  83. http://www.politico.com/story/2017/02/elizabeth-warren-democrats-midterms-235238
  84. http://www.politico.com/story/2017/02/cpac-conservatives-milo-yiannopoulos-235251
  85. http://www.politico.com/story/2017/02/cpac-conservatives-milo-yiannopoulos-235251
  86. http://www.politico.com/story/2017/02/trump-cabinet-hiring-clash-235250
  87. http://www.politico.com/story/2017/02/trump-cabinet-hiring-clash-235250
  88. http://www.politico.com/magazine/story/2017/02/donald-trump-mcmaster-national-security-adviser-214804
  89. http://www.politico.com/magazine/story/2017/02/donald-trump-mcmaster-national-security-adviser-214804
  90. http://www.politico.com/story/2017/02/mexico-reaction-trump-deportation-235235
  91. http://www.politico.com/story/2017/02/mexico-reaction-trump-deportation-235235
  92. http://api.addthis.com/oexchange/0.8/forward/facebook/offer?pco=tbx32nj-1.0&url=http://politi.co/2mm1O6b&pubid=politico.com
  93. http://api.addthis.com/oexchange/0.8/forward/twitter/offer?pco=tbx32nj-1.0&url=http://politi.co/2mm1O6b&pubid=politico.com&text=How+Trump%E2%80%99s+campaign+staffers+tried+to+keep+him+off+Twitter
  94. http://api.addthis.com/oexchange/0.8/forward/googleplus/offer?pco=tbxnj-1.0&url=http://politi.co/2mm1O6b&pubid=politico.com&title=How+Trump%E2%80%99s+campaign+staffers+tried+to+keep+him+off+Twitter
  95. mailto:?subject=How%20Trump%E2%80%99s%20campaign%20staffers%20tried%20to%20keep%20him%20off%20Twitter&body=http://www.politico.com/story/2017/02/trump-twitter-staffer-235263
  96. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L68435-2445TMP.html#superComments
  97. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L68435-2445TMP.html
  98. http://www.politico.com/staff/tara-palmeri
  99. http://api.addthis.com/oexchange/0.8/forward/facebook/offer?pco=tbx32nj-1.0&url=http://politi.co/2mm1O6b&pubid=politico.com
 100. http://api.addthis.com/oexchange/0.8/forward/twitter/offer?pco=tbx32nj-1.0&url=http://politi.co/2mm1O6b&pubid=politico.com&text=How+Trump%E2%80%99s+campaign+staffers+tried+to+keep+him+off+Twitter
 101. http://www.politico.com/magazine/story/2017/02/donald-trump-leaks-214806
 102. http://www.politico.com/magazine/tag/fourth-estate
 103. http://www.politico.com/magazine/story/2017/02/donald-trump-leaks-214806
 104. http://www.politico.com/staff/jack-shafer
 105. http://www.politico.com/magazine/story/2017/02/donald-trump-mcmaster-national-security-adviser-214804
 106. http://www.politico.com/magazine/tag/washington-and-the-world
 107. http://www.politico.com/magazine/story/2017/02/donald-trump-mcmaster-national-security-adviser-214804
 108. http://api.addthis.com/oexchange/0.8/forward/facebook/offer?pco=tbx32nj-1.0&url=http://politi.co/2mm1O6b&pubid=politico.com
 109. http://api.addthis.com/oexchange/0.8/forward/twitter/offer?pco=tbx32nj-1.0&url=http://politi.co/2mm1O6b&pubid=politico.com&text=How+Trump%E2%80%99s+campaign+staffers+tried+to+keep+him+off+Twitter
 110. http://www.politico.com/staff/tara-palmeri
 111. mailto:tpalmeri@politico.com
 112. https://twitter.com/tarapalmeri
 113. http://www.politico.com/white-house
 114. http://www.politico.com/news/donald-trump
 115. http://www.politico.com/news/president-donald-trump
 116. http://www.politico.com/news/Donald-Trump-Presidency
 117. https://itunes.apple.com/us/podcast/politico-playbook-in-90-seconds/id1169056746
 118. https://itunes.apple.com/us/podcast/politico-playbook-in-90-seconds/id1169056746
 119. https://itunes.apple.com/us/podcast/politico-playbook-in-90-seconds/id1169056746
 120. http://www.politico.com/playbook
 121. https://soundcloud.com/playbook-in-90-seconds
 122. http://www.politico.com/playbook
 123. https://itunes.apple.com/us/podcast/politico-playbook-in-90-seconds/id1169056746
 124. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L68435-2445TMP.html#superComments
 125. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L68435-2445TMP.html?tab=most-read
 126. http://www.politico.com/story/2017/02/trump-twitter-staffer-235263
 127. http://www.politico.com/story/2017/02/trump-twitter-staffer-235263
 128. http://www.politico.com/story/2017/02/trump-cabinet-hiring-clash-235250
 129. http://www.politico.com/story/2017/02/republicans-congress-town-hall-235255
 130. http://www.politico.com/story/2017/02/elizabeth-warren-democrats-midterms-235238
 131. http://www.politico.com/magazine/story/2017/02/rex-tillerson-is-already-underwater-214808
 132. http://www.politico.com/story/2017/02/cpac-conservatives-milo-yiannopoulos-235251
 133. http://www.politico.com/story/2017/02/trump-immigration-plan-mexico-foreign-minister-react-235266
 134. http://www.politico.com/story/2017/02/trump-disapproval-rating-235270
 135. http://www.politico.com/story/2017/02/obamacare-repeal-replace-poll-235245
 136. http://www.politico.com/story/2017/02/trump-transgender-students-jeff-sessions-betsy-devos-235265
 137. http://www.politico.com/magazine/story/2017/02/one-weird-trick-to-stop-trump-liberals-214809
 138. http://www.politico.com/magazine/story/2017/02/one-weird-trick-to-stop-trump-liberals-214809
 139. http://www.politico.com/magazine/story/2017/02/rex-tillerson-is-already-underwater-214808
 140. http://www.politico.com/magazine/story/2017/02/rex-tillerson-is-already-underwater-214808
 141. http://www.politico.com/magazine/story/2017/02/does-trump-herald-the-end-of-the-west-214807
 142. http://www.politico.com/magazine/story/2017/02/does-trump-herald-the-end-of-the-west-214807
 143. http://www.politico.com/magazine/story/2017/02/donald-trump-leaks-214806
 144. http://www.politico.com/magazine/story/2017/02/donald-trump-leaks-214806
 145. http://www.politico.com/staff/jack-shafer
 146. http://www.politico.com/
 147. http://www.politico.com/
 148. http://www.politico.com/magazine/
 149. http://www.politico.com/2016-election/results/map/president
 150. http://www.politico.com/congress
 151. http://www.politico.com/video
 152. http://www.politico.com/podcasts
 153. https://www.politicopro.com/
 154. http://www.politico.com/media
 155. http://www.politico.com/states/florida
 156. http://www.politico.com/states/new-jersey
 157. http://www.politico.com/states/new-york
 158. http://www.politico.com/live-events/upcoming
 159. http://www.politico.com/news/roger-simon
 160. http://www.politico.com/blogs/media
 161. http://www.politico.com/blogs/under-the-radar
 162. http://www.politico.com/news/matt-wuerker
 163. http://www.politico.com/magazine/tag/rich-lowry
 164. http://www.politico.com/tag/cartoon-carousel
 165. http://www.politico.com/tipsheets/the-2016-blast
 166. http://www.politico.com/playbook
 167. http://www.politico.com/tipsheets/huddle
 168. http://www.politico.com/magazine/newsletter
 169. http://www.politico.com/tipsheets/politico-influence
 170. http://www.politico.com/tipsheets/morning-agriculture
 171. http://www.politico.com/tipsheets/morning-cybersecurity
 172. http://www.politico.com/tipsheets/morning-defense
 173. http://www.politico.com/tipsheets/morning-education
 174. http://www.politico.com/tipsheets/morning-ehealth
 175. http://www.politico.com/tipsheets/morning-energy
 176. http://www.politico.com/tipsheets/morning-money
 177. http://www.politico.com/tipsheets/morning-score
 178. http://www.politico.com/tipsheets/morning-shift
 179. http://www.politico.com/tipsheets/morning-tax
 180. http://www.politico.com/tipsheets/morning-tech
 181. http://www.politico.com/tipsheets/morning-trade
 182. http://www.politico.com/tipsheets/morning-transportation
 183. http://www.politico.com/tipsheets/politico-pulse
 184. http://www.politico.com/tipsheets/prescription-pulse
 185. http://www.politico.com/agriculture
 186. https://www.politicopro.com/campaigns
 187. http://www.politico.com/cybersecurity
 188. http://www.politico.com/defense
 189. http://www.politico.com/education
 190. http://www.politico.com/ehealth
 191. http://www.politico.com/energy-and-environment
 192. http://www.politico.com/finance
 193. http://www.politico.com/health-care
 194. http://www.politico.com/tag/employment-immigration
 195. http://www.politico.com/technology
 196. http://www.politico.com/trade
 197. http://www.politico.com/transportation
 198. http://www.politico.com/about/
 199. http://www.politico.com/about/advertising
 200. https://secure.politico.com/payment
 201. http://edition.pagesuite-professional.co.uk/Launch.aspx?bypass=true&PBID=74262970-aa07-44b3-80c8-21fa8a8ac376
 202. http://www.politico.com/employment
 203. http://www.politico.com/faq
 204. http://www.politico.com/feedback
 205. http://www.politico.com/politics
 206. http://www.politico.com/gallery
 207. http://www.powerjobs.com/
 208. http://www.politico.com/about/other-brands/politico-states/press
 209. http://www.politico.com/subscriptions
 210. http://www.politico.com/rss
 211. http://www.politico.com/sitemap
 212. http://www.cafepress.com/thepolitico
 213. http://www.politico.com/terms-of-service
 214. http://www.politico.com/privacy-policy
