http://www.cjr.org/analysis/fake-news-facebook-audience-drudge-breitbart-study.php
#[1]alternate [2]alternate [3]RSS 2.0

[4]a [5]b

                        [6][cjr_full_logo.png]

  * [7][x_close.png]
  * [8] Search
  * [9]Home
  * [10]Watchdog
  * [11]Local News
  * [12]Covering Trump
  * [13]Innovations
  * [14]Business of News
  *
  + [15]New Issue!
  + [16]B-Roll
  + [17]Special Report
  + [18]Tow Center
  + [19]About Us
  + [20]Join
  + [21]Donate
  + [22]Advertise
  + [23]Mailbox
  + [24]Resources
  + [25]Facebook
  + [26]Twitter
  + [27]Instagram
  + [28]Podcast

[29][cjr-icon-50.gif]

  * [30]WATCHDOG
  * [31]LOCAL NEWS
  * [32]COVERING TRUMP
  * [33]INNOVATIONS
  * [34]BUSINESS OF NEWS
  * [35]MORE
  + [36]New Issue!
  + [37]B-Roll
  + [38]Special Report
  + [39]Tow Center
  + [40]About Us
  + [41]Join
  + [42]Donate
  + [43]Advertise
  + [44]Mailbox
  + [45]Resources

____________________

  *
  * [46]b
  * [47]a
  * [48]x
  *

[fake-1909821-e1485898576297-1300x500.jpg]
[49][circle_analysis.png] Analysis

Is `fake news' a fake problem?

[50]By Jacob L. Nelson

January 31, 2017 1206 words
[51]a Share
on Twitter [52]b Share
on Facebook [53]Email
this story

Since the presidential election, "fake news" has become a buzzword
leveraged by both sides of the political aisle, with many
organizations directing resources toward understanding and fighting
it. Some efforts focus on improving technology: Facebook recently
[54]integrated fact-checking into its publication process, while
Google [55]no longer allows Google-served advertising to appear on
sites that "misrepresent" information. Others focus on improving
journalism: BuzzFeed Editor in Chief Ben Smith has [56]advocated for
more support for objective, accurate reporting as a way to
counterbalance the fake news creeping its way across social media
feeds.

What's been missing from the conversation is a calculated look at fake
news's reach. We know little about the amount of fake news an average
citizen consumes, or how it fits into their overall news diet. In
fact, we don't know much about the fake news audience, period. Are
visitors to fake news sites in an echo chamber wherein they remain
unexposed to conflicting information? Are they regularly consuming
both fake and real news? How are audiences stumbling upon fake news?
Without examining the audience, it's impossible to know the scope of
the problem.

[57]Click here for a slideshow of the data.
[58][fake-news-still-799x600.png]

Note: The interactive slideshow below only works on laptop and
desktop. [fake-news-still-799x600.png]

As a PhD candidate researching journalism at Northwestern University's
[59]Media, Technology, and Society program, I have spent the past few
years using online audience data [60]to better understand news
consumption habits. Working with [61]Northwestern Communication
Studies Professor James G. Webster this fall, I used these data to
take a closer look at the fake news audience. What we found calls into
question the severity of the fake news crisis.


What we call `fake news'

     Sign up for CJR's daily email ____________________ SUBSCRIBE

____________________

As has become increasingly clear, "fake news" is neither
straightforward nor easy to define. And so when we set out on this
project, we referred to [62]a list compiled by Melissa Zimdars, a
media professor at Merrimack College in Massachusetts. The news sites
on this list fall on a spectrum, which means that while some of the
sites we examined* publish obviously inaccurate news (e.g.,
abcnews.com.co), others exist in a more ambiguous space, wherein they
might publish some accurate information buried beneath misleading or
distorted headlines (e.g., Drudge Report, Red State). Then there are
intentionally satirical news sources, like The Onion and Clickhole.
Our sample included examples of all of these types of fake news.

We also analyzed metrics for real news sites. That list represents a
mix of 24 newspapers, broadcast, and digital-first publishers (e.g.,
Yahoo-ABC News, CNN, The New York Times, The Washington Post, Fox
News, and BuzzFeed).

We gathered data for both the real and fake news sites from comScore,
a Web analytic company that tracks online activity of about 1 million
people within the US and then makes projections about the online
behavior of the total US online audience.

Our analysis examined visitation (measured by unique visitors) and
engagement (measured by average minutes per visitor) for real and fake
news sites each month between November 2015 and November 2016. We used
the averages of visits to and time spent with our real news and fake
news samples to examine how real news consumption compared to fake
news consumption, as well as how audiences for each changed over time.
We chose November to November as our timespan because we were
especially interested in observing if audience behavior changed
leading up to and immediately following the election.

In addition to examining visitation and engagement, we also looked at
the percentage of visitors to fake news sites who also visited real
news sites, and the percentage of visits to both fake and real news
sites that originated from Facebook. We looked at desktop and mobile
online audiences, and found similar patterns across both platforms.


The fake news audience is real, but it's also really small

Here's what we found. First, the fake news audience is tiny compared
to the real news audience-about 10 times smaller on average. This held
true between November 2015 and November 2016. In fact, the real news
audience spiked in October and November, while the fake news audience
held constant.

Online news audiences spent more time on average with real news than
fake news. The one exception was Drudge Report, which attracts an
enormous amount of audience engagement as measured by average minutes
per visitor. Take last November, for example. The average
minutes-per-unique-visitor for Drudge Report clocked in at an
astounding 275 minutes, 12 times higher than the same metric for The
Washington Post and 11 times higher than it was for Breitbart.

This is the amount of time viewers spent on fake vs. real news
platforms, including Drudge Report, in minutes.

This is the amount of time viewers spent on fake vs. real news
platforms, without Drudge Report, in minutes.

We also found that the fake news audience does not exist in a filter
bubble. Visitors to fake news sites visited real news sites just as
often as visitors to real news sites visited other real news sites. In
fact, sometimes fake news audiences visited real news sites more
often: For example, 56 percent of Infowars's audience visited The New
York Times in October, while only 40 percent of The Washington Post's
audience did.

Last, and perhaps least surprising to everyone [63]but Mark
Zuckerberg, we saw that audiences found their way to fake news via
social media at a much higher rate than they did to real news. We
already know that [64]a majority of US adults get their news via
social media platforms. Here, though, we can see that nearly 30
percent of all fake news traffic could be linked back to Facebook,
while only 8 percent of real news traffic could.

Fake news linked back to Facebook

Real news linked back to Facebook


Is fake news a fake problem?

Our findings call into question the scope of the fake news problem,
while complicating the way we think about it. On the one hand, the
fact that the fake news audience is small and highly likely to also
visit real news sites may come as a relief to those who fear this
audience lives in a separate, distorted reality. But exposure to news
is one thing-how these audiences interpret the news is another. If
half of the fake news audience had been approaching both real and fake
news for the past year with an open mind, you would expect that
audience to shrink as readers eventually abandoned fake news sites.
That this has not happened suggests the fake news audience isn't
reading real news because they believe it might also be accurate, but
because these sources are popular and they want to know how the rest
of the world "falsely" understands current events. If this is indeed
the case, it means solving the fake news problem will be much trickier
than limiting its supply.


*Editor's note: We are reporting the study findings listed here as a
service to our audience, but we do not endorse the study authors'
baseline assumptions about what constitutes a "fake news" outlet.
Drudge Report, for instance, draws from and links to reports in dozens
of credible, mainstream outlets.

Has America ever needed a media watchdog more than now? Help us by
[65]joining CJR today.

Jacob L. Nelson is a PhD candidate at Northwestern University. His
[66]research explores the relationship between news organizations and
their audiences. Follow him [67]@jnelz.

Trending stories

[68]a Monday, Feb 20th, 2017

[69]New editor in chief takes Texas Monthly in a `lifestyle' direction

[70]By Lyz Lenz

[71]a Monday, Feb 20th, 2017

[72]Leaders of union drive among those laid off at Slate

[73]By Shelley Hepworth, CJR

[74]a Wednesday, Feb 15th, 2017

[75]Former White House photographer grabs headlines with Instagram
sass

[76]By Michael Shaw

[77]a Friday, Feb 17th, 2017

[78]What does Trump have in common with Hugo Chavez? A media strategy.

[79]By Joel Simon

[80]a Wednesday, Feb 15th, 2017

[81]`I've had it': Family-owned Colorado paper threatens state
legislator with lawsuit

[82]By Corey Hutchins, CJR

[cjr-icon.gif]

Don't Miss

[83]a [84]Wednesday, Feb 22nd, 2017

Avoiding questions about Trump's mental health is a betrayal of public
trust

By Lee Siegel

Just about every week, the media invites a psychiatrist or
psychologist to admonish other psychiatrists or psychologists for
calling Donald Trump mentally ill. This has become the default
recourse when it comes to the question of Trump's mental health for...
[85]a [86]

`Everyone genuinely seems to care. Collectively, not much changes.'

By Paul Delaney

[87]a [88]

4 steps newsrooms are taking to boost diversity

By Carlett Spike, CJR

[89]a [90]Tuesday, Feb 21st, 2017

How Mark Zuckerberg could really fix journalism

By Emily Bell

Weekly highlights

Subscribe to the best of CJR, compiled by the editors every Thursday.

____________________
Sign up

[91]About us
  * Contact us
  * About Columbia Journalism Review
  * Masthead
  * Privacy policy

Subscribe & donate
  * Subscribe to Columbia Journalism Review
  * Donate to support CJR's mission

[92]Advertise
  * Contact us for more information
  * Digital ad rates

[93]Resources
  * Who owns what?
  * Delacorte Lectures on Magazine Journalism
  * Guide to online news startups
  * Magazines and their websites: A CJR survey and report
  * Support reporting
  * Study guides

  * � Copyright 2017 Columbia Journalism Review

References

   Visible links
   1. http://www.cjr.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.cjr.org%2Fanalysis%2Ffake-news-facebook-audience-drudge-breitbart-study.php
   2. http://www.cjr.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.cjr.org%2Fanalysis%2Ffake-news-facebook-audience-drudge-breitbart-study.php&format=xml
   3. file:///index.xml
   4. http://twitter.com/share?url=http://www.cjr.org/analysis/fake-news-facebook-audience-drudge-breitbart-study.php&text=Is+%E2%80%98fake+news%E2%80%99+a+fake+problem%3F&via=cjr
   5. http://www.facebook.com/sharer/sharer.php?u=
   6. file:///
   7. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L50940-3230TMP.html
   8. file:///search_new.php
   9. file:///index.php
  10. file:///watchdog/
  11. file:///local_news/
  12. file:///covering-trump/
  13. file:///innovations/
  14. file:///business_of_news/
  15. file:///tag/fallwinter-2016
  16. file:///b-roll/
  17. file:///special_report/
  18. file:///tow-center/
  19. file:///about_us/mission_statement.php
  20. file:///join/membership.php
  21. file:///about_us/donate.php
  22. file:///about_us/advertise.php
  23. file:///mailbox/
  24. http://archives.cjr.org/resources/
  25. https://www.facebook.com/columbiajournalismreview
  26. https://twitter.com/CJR
  27. https://www.instagram.com/columbiajournalismreview/
  28. https://itunes.apple.com/us/podcast/the-kicker/id1178127323?mt=2
  29. file:///
  30. file:///watchdog/
  31. file:///local_news/
  32. file:///covering-trump/
  33. file:///innovations/
  34. file:///business_of_news/
  35. file:///var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L50940-3230TMP.html
  36. file:///tag/fallwinter-2016
  37. file:///b-roll/
  38. file:///special_report/
  39. file:///tow-center/
  40. file:///about_us/mission_statement.php
  41. file:///join/membership.php
  42. file:///about_us/donate.php
  43. file:///about_us/advertise.php
  44. file:///mailbox/
  45. http://archives.cjr.org/resources/
  46. https://www.facebook.com/columbiajournalismreview
  47. https://twitter.com/CJR
  48. https://www.instagram.com/columbiajournalismreview/
  49. http://www.cjr.org/./analysis
  50. http://www.cjr.org/author/jacob-l-nelson
  51. http://twitter.com/share?url=http://www.cjr.org/analysis/fake-news-facebook-audience-drudge-breitbart-study.php&text=Is+%E2%80%98fake+news%E2%80%99+a+fake+problem%3F&via=cjr
  52. http://www.facebook.com/sharer/sharer.php?u=http://www.cjr.org/analysis/fake-news-facebook-audience-drudge-breitbart-study.php
  53. javascript:mailpage()
  54. http://www.cjr.org/tow_center/facebook_drains_fake_news_swamp_new_experimental_partnerships.php
  55. http://www.niemanlab.org/2016/11/newsonomics-fake-news-fury-forces-google-and-facebook-to-change-policy/
  56. http://www.cjr.org/first_person/ben_smith_fake_news_buzzfeed_facebook.php
  57. http://article.cjr.org/analysis/fake_news/
  58. http://article.cjr.org/analysis/fake_news/
  59. https://www.communication.northwestern.edu/programs/phd_media_technology_society
  60. http://mediashift.org/2016/05/audience-currencies-in-the-age-of-big-data/
  61. http://webster.soc.northwestern.edu/
  62. http://www.dailydot.com/layer8/fake-news-sites-list-facebook/
  63. http://www.theverge.com/2016/11/10/13594558/mark-zuckerberg-election-fake-news-trump
  64. http://www.journalism.org/2016/05/26/news-use-across-social-media-platforms-2016/
  65. https://ssl.palmcoastd.com/18801/apps/MEMBER1?ikey=5**M02
  66. http://www.jacoblnelson.com/
  67. https://twitter.com/jnelz
  68. http://twitter.com/share?url=http://www.cjr.org/business_of_news/texas-monthly-lifestyle-editor.php&text=New+editor+in+chief+takes+Texas+Monthly+in+a+%E2%80%98lifestyle%E2%80%99+direction&via=cjr
  69. http://www.cjr.org/business_of_news/texas-monthly-lifestyle-editor.php
  70. http://www.cjr.org/author/llenz
  71. http://twitter.com/share?url=http://www.cjr.org/business_of_news/slate-layoffs-union.php&text=Leaders+of+union+drive+among+those+laid+off+at+Slate&via=cjr
  72. http://www.cjr.org/business_of_news/slate-layoffs-union.php
  73. http://www.cjr.org/author/shelley-hepworth
  74. http://twitter.com/share?url=http://www.cjr.org/analysis/pete-souza-obama-trump.php&text=Former+White+House+photographer+grabs+headlines+with+Instagram+sass&via=cjr
  75. http://www.cjr.org/analysis/pete-souza-obama-trump.php
  76. http://www.cjr.org/author/michael-shaw
  77. http://twitter.com/share?url=http://www.cjr.org/opinion/trump-chavez-media.php&text=What+does+Trump+have+in+common+with+Hugo+Chavez%3F+A+media+strategy.&via=cjr
  78. http://www.cjr.org/opinion/trump-chavez-media.php
  79. http://www.cjr.org/author/joel-simon-1
  80. http://twitter.com/share?url=http://www.cjr.org/united_states_project/colorado-fake-news-ray-scott.php&text=%E2%80%98I%E2%80%99ve+had+it%E2%80%99%3A+Family-owned+Colorado+paper+threatens+state+legislator+with+lawsuit&via=cjr
  81. http://www.cjr.org/united_states_project/colorado-fake-news-ray-scott.php
  82. http://www.cjr.org/author/corey-hutchins
  83. http://twitter.com/share?url=http://www.cjr.org/analysis/trump-mental-health.php&text=Avoiding+questions+about+Trump%E2%80%99s+mental+health+is+a+betrayal+of+public+trust&via=cjr
  84. http://www.cjr.org/analysis/trump-mental-health.php
  85. http://twitter.com/share?url=http://www.cjr.org/first_person/diversity-new-york-times-paul-delaney.php&text=%E2%80%98Everyone+genuinely+seems+to+care.+Collectively%2C+not+much+changes.%E2%80%99&via=cjr
  86. http://www.cjr.org/first_person/diversity-new-york-times-paul-delaney.php
  87. http://twitter.com/share?url=http://www.cjr.org/watchdog/diversity_newsrooms_journalists.php&text=4+steps+newsrooms+are+taking+to+boost+diversity&via=cjr
  88. http://www.cjr.org/watchdog/diversity_newsrooms_journalists.php
  89. http://twitter.com/share?url=http://www.cjr.org/tow_center/mark-zuckerberg-facebook-fix-journalism.php&text=How+Mark+Zuckerberg+could+really+fix+journalism&via=cjr
  90. http://www.cjr.org/tow_center/mark-zuckerberg-facebook-fix-journalism.php
  91. file:///about_us/mission_statement.php
  92. file:///about_us/advertise.php
  93. file:///resources/

   Hidden links:
  95. javascript:mailpage()
  96. file://localhost/var/folders/77/_0bfcc8x6jj_m3755wx6c2_m0000gp/T/L50940-3230TMP.html
  97. https://itunes.apple.com/us/podcast/the-kicker/id1178127323?mt=2
  98. http://www.cjr.org/analysis/trump-mental-health.php
  99. http://www.cjr.org/analysis/trump-mental-health.php
 100. http://www.cjr.org/first_person/diversity-new-york-times-paul-delaney.php
 101. http://www.cjr.org/first_person/diversity-new-york-times-paul-delaney.php
 102. http://www.cjr.org/watchdog/diversity_newsrooms_journalists.php
 103. http://www.cjr.org/watchdog/diversity_newsrooms_journalists.php
 104. http://www.cjr.org/tow_center/mark-zuckerberg-facebook-fix-journalism.php
 105. http://www.cjr.org/tow_center/mark-zuckerberg-facebook-fix-journalism.php
 106. file://localhost/about_us/contact.php
 107. file://localhost/about_us/mission_statement.php
 108. file://localhost/about_us/masthead.php
 109. file://localhost/about_us/privacy_policy.php
 110. file://localhost/join/membership.php
 111. file://localhost/about_us/donate.php
 112. file://localhost/about_us/advertise.php
 113. http://www.cjrarchive.org/advertise/pdfs/CJR-digital-ad-rates-2016.pdf
 114. http://archives.cjr.org/resources/
 115. http://archives.cjr.org/the_delacorte_lectures/all.php
 116. http://archives.cjr.org/news_startups_guide/
 117. http://archives.cjr.org/resources/magazines_and_their_websites/
 118. http://archives.cjr.org/supportreporting/
 119. http://archives.cjr.org/resources/studyguides/index.php
