https://thinkprogress.org/miller-new-muslim-ban-not-different-8dff132e95f4#.z1ebule2z
#[1]publisher [2]Medium [3]alternate

[4]ThinkProgress
(BUTTON) Follow
[5]Sign up
  * [6]Home
  * [7]Climate
  * [8]Politics
  * [9]Russia
  * [10]Immigration
  * [11]Features
  * [12]Video
  * [13]Resist
  *

[14]Go to the profile of Adrienne Mahsa Varkiani
[15]Adrienne Mahsa Varkiani (BUTTON) BlockedUnblock (BUTTON)
FollowFollowing
Associate Editor @ThinkProgress. World News and all things freelance.
Send me your pitches: avarkiani@americanprogress.org
Feb 22
  _________________________________________________________________

White House admits the new Muslim ban will be the same as the old
Muslim ban

Let's see how "minor technical differences" hold up in court.

[1*RDktfYAAy77Trzut2PG0kQ.jpeg]
Stephen Miller Credit: Andrew Harrer / Pool via CNP /MediaPunch/IPX
[16][1*RDktfYAAy77Trzut2PG0kQ.jpeg]

Stephen Miller, a senior adviser to President Trump, said on Tuesday
that Trump's revised [17]Muslim ban isn't going to look that different
from the current one. Rather, the new version will only have "minor
technical differences," potentially leaving it open to the same legal
challenges that stymied the original ban.

"Nothing was wrong with the first executive order. One of the big
differences that you're going to see in the executive order is that
it's going to be responsive to the judicial ruling, which didn't exist
previously," Miller said on Fox News' First 100 Days. "And so these
are mostly minor technical differences. Fundamentally, you're still
going to have the same basic policy outcome for the country, but
you're going to be responsive to very technical issues that were
brought up by the court, and those will be addressed. But in terms of
protecting the country, those basic policies are still going to be in
effect."

IFRAME:
[18]/media/2865f5acff76099079e77984fe93b93c?postId=8dff132e95f4

Miller went on to call the [19]court's order to temporarily halt the
ban "flawed, erroneous, and false."

On Wednesday morning, the American Civil Liberties Union (ACLU), which
was successful in [20]temporarily halting deportations in the initial
hours after the ban went into effect, promised that it will continue
to challenge the Trump administration in court if the revised ban is
similar to the current one.

IFRAME:
[21]/media/6fa0eb19004a5f167f13df460cd1cd53?postId=8dff132e95f4

Since Trump first passed the executive order temporarily banning
immigration from seven Muslim-majority countries and suspending
refugee resettlement, there has been widespread [22]confusion and
chaos, as well as multiple [23]legal challenges.

One of the main concerns in the legal challenges over the ban has been
the question of intent. As ThinkProgress has [24]previously reported,
courts have thus far said that the intent behind the ban can be
considered in in determining whether it is violating the First
Amendment's establishment clause.

Evidence of intent can include things like Trump's campaign promise of
a "[25]total and complete shutdown of Muslims entering the United
States," the executive order's [26]caveat for non-Muslim refugees, and
quotes from a Trump adviser who said the order was the result of a
conversation about the best way to do a Muslim ban "[27]legally." If
the new ban is only technically different, like Miller said on
Tuesday, the question of intent still exists--and there's no guarantee
that the new ban will be withstand judicial scrutiny.

Miller, who served as former communications director to Attorney
General Jeff Sessions when he represented Alabama in the Senate, has
played a key role in crafting and executing the ban. He is definitely
not a lawyer, but in the early hours after the ban, he [28]called up
the U.S. Attorney for the Eastern District to give him legal advice
about how to defend it in court.

Along with Bannon, Miller also [29]overruled original guidance from
the Department of Homeland Security about the ban and directed that it
be applied to legal permanent residents (green card holders) from the
seven countries listed in the order.

On Tuesday, White House Press Secretary Sean Spicer said that the
administration plans both fight the legal challenges to the original
ban and also introduce a revised ban.
[30][1*XSG4nNBnZozxseajEnsBiw@2x.png]
[31]Donald Trump[32]Muslim Ban[33]Immigration[34]Politics[35]Islam
(BUTTON) (BUTTON) 7
(BUTTON) (BUTTON) 2
(BUTTON) (BUTTON)

  (BUTTON) BlockedUnblock (BUTTON) FollowFollowing
[36]Go to the profile of Adrienne Mahsa Varkiani

[37]Adrienne Mahsa Varkiani

Associate Editor [38]@ThinkProgress. World News and all things
freelance. Send me your pitches: [39]avarkiani@americanprogress.org

  (BUTTON) Follow
[40]ThinkProgress

[41]ThinkProgress

Moving news forward.
  * Share
  * (BUTTON) (BUTTON) 7
  * (BUTTON)
  * (BUTTON)

(BUTTON) Open in app
(BUTTON) (BUTTON) 7
(BUTTON)
(BUTTON)
(BUTTON)

References

   Visible links
   1. https://plus.google.com/103654360130207659246
   2. file:///osd.xml
   3. android-app://com.medium.reader/https/medium.com/p/8dff132e95f4
   4. https://thinkprogress.org/?source=logo-lo_f72f12b2b6ec---e5293acf313e
   5. https://medium.com/m/signin?redirect=https%3A%2F%2Fthinkprogress.org%2Fmiller-new-muslim-ban-not-different-8dff132e95f4
   6. https://thinkprogress.org/
   7. https://thinkprogress.org/climate/home
   8. https://thinkprogress.org/tagged/politics
   9. https://thinkprogress.org/tagged/russia
  10. https://thinkprogress.org/tagged/immigration
  11. https://thinkprogress.org/tagged/features
  12. https://thinkprogress.org/tagged/video
  13. https://thinkprogress.org/fight-back-b751fe983bcb#.2vo69dmkm
  14. https://thinkprogress.org/@AdrienneMahsa?source=post_header_lockup
  15. https://thinkprogress.org/@AdrienneMahsa?source=post_header_lockup
  16. https://thinkprogress.org/fight-back-b751fe983bcb
  17. https://thinkprogress.org/thinkprogress-will-call-trumps-order-a-muslim-ban-e1f42b6eb6f
  18. file:///media/2865f5acff76099079e77984fe93b93c?postId=8dff132e95f4
  19. https://thinkprogress.org/muslim-ban-temporary-halt-9b965686797b
  20. https://thinkprogress.org/federal-judge-halts-trumps-muslim-ban-ecb48670b4ec#.5k9eg36fj
  21. file:///media/6fa0eb19004a5f167f13df460cd1cd53?postId=8dff132e95f4
  22. https://thinkprogress.org/the-fight-over-trumps-muslim-ban-leaves-fear-and-confusion-in-its-wake-8b169a096b7f#.gkq9wtccf
  23. https://thinkprogress.org/revised-muslim-ban-issues-a661e8213c2d#.x76v6nnbn
  24. https://thinkprogress.org/revised-muslim-ban-issues-a661e8213c2d#.wlqc7dde5
  25. https://thinkprogress.org/trump-calls-for-total-ban-on-muslim-immigration-to-the-u-s-18e2c3399a1e#.e7j74liet
  26. https://www.whitehouse.gov/the-press-office/2017/01/27/executive-order-protecting-nation-foreign-terrorist-entry-united-states
  27. https://www.washingtonpost.com/news/the-fix/wp/2017/01/29/trump-asked-for-a-muslim-ban-giuliani-says-and-ordered-a-commission-to-do-it-legally/?utm_term=.a26edfe50f20
  28. http://www.nydailynews.com/opinion/stephen-miller-called-u-s-attorney-travel-ban-defense-article-1.2975873
  29. http://www.cnn.com/2017/01/28/politics/donald-trump-travel-ban/index.html
  30. https://thinkprogress.org/fight-back-b751fe983bcb
  31. https://thinkprogress.org/tagged/donald-trump?source=post
  32. https://thinkprogress.org/tagged/muslim-ban?source=post
  33. https://thinkprogress.org/tagged/immigration?source=post
  34. https://thinkprogress.org/tagged/politics?source=post
  35. https://thinkprogress.org/tagged/islam?source=post
  36. https://thinkprogress.org/@AdrienneMahsa?source=footer_card
  37. https://thinkprogress.org/@AdrienneMahsa
  38. http://twitter.com/ThinkProgress
  39. mailto:avarkiani@americanprogress.org
  40. https://thinkprogress.org/?source=footer_card
  41. https://thinkprogress.org/?source=footer_card

   Hidden links:
  43. https://twitter.com/thinkprogress
  44. file://facebook.com/thinkprogress
  45. https://thinkprogress.org/search
